                               Box Score (Final)
                           Missouri Valley Conference
                          Bradley vs Drake (03-02-18)
VISITORS: Bradley (20-12; 9-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  6  9   0  0   1  5   7  7 14   2  13  2  1  2  1  28
12 Bar, Koch........... c  1  1   0  0   0  0   2  1  3   3   2  2  3  1  2  19
05 Brown, Darrell...... g  9 20   4 10   2  2   0  0  0   1  24  2  2  0  0  33
23 Lautier-Ogunleye, D. g  3  6   0  1   4  4   1  2  3   2  10  2  0  0  0  34
25 Kennell, Nate....... g  2  8   1  5   0  0   0  6  6   2   5  2  0  0  0  32
02 Lundy, Luqman.......    0  0   0  0   0  0   0  0  0   1   0  1  0  0  0   1
10 Childs, Elijah......    3  9   0  0   0  0   2  6  8   2   6  0  1  1  0  22
21 Stipanovich, Ryan...    1  1   1  1   0  0   1  0  1   1   3  0  0  0  0  10
35 Hodgson, Jayden.....    0  2   0  1   0  0   0  0  0   1   0  0  0  0  1  21
TM TEAM................                         1  3  4             2
   Totals..............   25 56   6 18   7 11  14 25 39  15  63 11  9  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-22  .455    15-34  .441    25-56  .446
3-Pt. FG%:  3-9   .333     3-9   .333     6-18  .333
F Throw %:  4-4  1.000     3-7   .429     7-11  .636
Deadball rebounds: 2
HOME TEAM: Drake (16-16; 10-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  4  9   0  0   1  4   4  5  9   2   9  0  0  3  0  30
00 Rivers, C.J......... g  1  1   0  0   2  2   0  4  4   2   4  7  1  0  2  30
04 McMurray, De'Antae.. g  3  8   1  3   2  2   0  3  3   4   9  1  1  0  1  26
12 Timmer, Reed........ g  6 16   3  9   3  3   0  1  1   0  18  3  2  0  0  38
23 Arogundade, Ore..... g  1  3   0  2   0  0   0  1  1   0   2  1  0  0  0  21
02 Gibbs, Jalen........    0  1   0  1   0  0   1  0  1   0   0  0  1  0  0   4
03 Woodward, Graham....    3 10   3  8   0  0   0  2  2   2   9  0  0  0  0  25
14 Thomas, Noah........    3  5   2  3   0  0   1  0  1   1   8  0  0  0  0  16
22 Schlatter, Casey....    0  0   0  0   2  2   1  3  4   1   2  1  0  1  1  10
TM TEAM................                         2     2
   Totals..............   21 53   9 26  10 13   9 19 28  12  61 13  5  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-29  .483     7-24  .292    21-53  .396
3-Pt. FG%:  6-13  .462     3-13  .231     9-26  .346
F Throw %:  1-2   .500     9-11  .818    10-13  .769
Deadball rebounds: 1
Date: 03-02-18      Site: Scottrade Center, St. Louis, MO  Attendance: 6410
Officials: Tom Eades; Gerry Pollard; Paul Janssen;
Technical fouls: Bradley-None. Drake-None.
Score by Periods      1  2   Total
Bradley............. 27 36  - 63
Drake............... 35 26  - 61
