                               Box Score (Final)
                           Missouri Valley Conference
                      #21 Iowa vs Northern Iowa (12-15-18)
VISITORS: #21 Iowa (8-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Bohannon,Jordan..... *  3  6   3  5   0  0   0  2  2   1   9  1  0  0  0  23
04 Moss,Isaiah......... *  1  4   0  3   2  2   0  4  4   1   4  4  0  0  1  21
10 Wieskamp,Joe........ *  4  5   2  3   0  1   1  0  1   3  10  0  2  0  0  18
25 Cook,Tyler.......... *  6  7   0  0   5  6   2 11 13   2  17  5  3  0  0  28
55 Garza,Luka.......... *  7 14   2  5   1  2   2  2  4   2  17  1  2  0  0  26
00 Baer,Michael........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
01 Dailey,Maishe.......    3  7   1  4   0  0   0  0  0   2   7  3  1  0  1  16
13 Ash,Austin..........    1  1   1  1   0  1   0  1  1   0   3  0  0  0  0   2
15 Kriener,Ryan........    2  3   0  0   1  2   0  4  4   1   5  1  1  0  1  18
20 Till,Riley..........    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   6
24 Hobbs,Nicolas.......    0  1   0  0   0  0   0  0  0   0   0  1  0  0  0   1
30 McCaffery,Connor....    0  1   0  0   0  0   0  3  3   0   0  1  2  0  2  19
51 Baer,Nicholas.......    2  5   1  4   0  0   1  3  4   2   5  1  0  1  1  20
TM TEAM................
   Totals..............   29 54  10 25   9 14   6 30 36  14  77 18 12  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-26  .538    15-28  .536    29-54  .537
3-Pt. FG%:  5-11  .455     5-14  .357    10-25  .400
F Throw %:  6-9   .667     3-5   .600     9-14  .643
Deadball rebounds: 2
HOME TEAM: Northern Iowa (4-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Green,AJ............ *  1  8   0  4   0  2   0  3  3   0   2  2  1  0  0  31
11 Berhow,Trae......... *  3  8   0  4   1  1   0  5  5   3   7  1  4  0  0  23
22 Lohaus,Wyatt........ *  5  7   2  3   3  6   0  2  2   3  15  1  2  0  1  27
24 Brown,Isaiah........ *  3  8   3  5   0  0   0  2  2   1   9  3  1  0  0  29
34 McDonnell,Luke...... *  1  2   0  0   0  0   3  0  3   3   2  0  1  0  1   7
03 Pickford,Tywhon.....    1  3   0  2   0  0   0  2  2   0   2  0  1  0  0  16
10 Wentzien,Miles......    2  3   0  1   1  2   1  1  2   2   5  2  0  0  1  12
12 Conrey,Lincoln......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
15 Dahl,Justin.........    0  1   0  0   0  0   1  1  2   1   0  0  0  0  0   6
20 Goldman,Shandon.....    4  9   1  4   1  2   1  5  6   3  10  1  1  0  0  29
30 Haldeman,Spencer....    0  6   0  6   2  2   0  0  0   0   2  2  0  0  0  19
TM TEAM................                            1  1             1
   Totals..............   20 55   6 29   8 15   6 22 28  16  54 12 12  0  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-28  .214    14-27  .519    20-55  .364
3-Pt. FG%:  2-15  .133     4-14  .286     6-29  .207
F Throw %:  4-6   .667     4-9   .444     8-15  .533
Deadball rebounds: 6
Date: 12-15-18      Site: Wells Fargo Arena - Des Moines, Iowa  Attendance: 12236
Officials: Tyler Kumpf; Steve Honacki; Brian McNutt;
Technical fouls: #21 Iowa-None. Northern Iowa-None.
Score by Periods      1  2   Total
#21 Iowa............ 39 38  - 77
Northern Iowa....... 18 36  - 54
2018 Hy-Vee Classic
AP Rankings: UI #22
Fouled Out: none
