                               Box Score (Final)
                           Missouri Valley Conference
                     #5 Nevada vs Loyola Chicago (11-27-18)
VISITORS: #5 Nevada (7-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 THURMAN, Tre'Shawn.. f  0  4   0  1   1  2   0  8  8   1   1  1  0  0  2  36
10 MARTIN, Caleb....... f  8 13   3  6   2  4   0  4  4   0  21  5  2  1  1  40
11 MARTIN, Cody........ f  9 14   2  5   0  0   1  1  2   3  20  7  0  2  3  38
15 PORTER, Trey........ g  7  9   0  0   0  2   4  6 10   3  14  0  2  2  0  29
24 CAROLINE, Jordan.... g  6 10   1  2   2  3   1  5  6   3  15  1  2  1  1  34
02 HENSON, Corey.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
05 ZOUZOUA, Nisré......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
20 CUNNINGHAM, David...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
21 BROWN, Jordan.......    1  3   0  0   0  0   0  2  2   0   2  0  1  0  0   4
22 JOHNSON, Jazz.......    1  2   0  0   4  4   0  1  1   1   6  1  0  0  0  19
TM TEAM................
   Totals..............   32 55   6 14   9 15   6 27 33  11  79 15  7  6  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 20-32  .625    12-23  .522    32-55  .582
3-Pt. FG%:  4-8   .500     2-6   .333     6-14  .429
F Throw %:  0-2   .000     9-13  .692     9-15  .600
Deadball rebounds: 3
HOME TEAM: Loyola Chicago (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  1  2   0  0   0  0   1  1  2   2   2  0  2  1  0  11
25 Krutwig,Cameron..... c  5 11   0  0   1  1   2  4  6   2  11  3  2  3  1  28
01 Williamson,Lucas.... g  0  4   0  3   0  0   3  2  5   2   0  5  1  0  1  32
05 Townes,Marques...... g  9 19   3  4   3  3   2  7  9   1  24  2  3  1  2  37
13 Custer,Clayton...... g  4 11   2  7   0  0   0  2  2   4  10  4  3  0  0  37
02 Baughman,Jake.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
04 Skokna,Bruno........    0  1   0  1   1  2   0  0  0   0   1  0  1  0  0  10
12 Negron,Christian....    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   1
22 Bujdoso,Isaiah......    2  3   0  0   0  0   0  0  0   3   4  0  0  0  0  14
23 Kaifes,Cooper.......    4  7   2  5   1  2   0  2  2   3  11  1  0  0  0  24
33 Agunanne,Frank......    1  2   0  0   0  0   1  0  1   0   2  0  0  1  0   6
TM TEAM................                            1  1
   Totals..............   26 60   7 20   6  8   9 20 29  18  65 15 12  6  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    15-32  .469    26-60  .433
3-Pt. FG%:  3-10  .300     4-10  .400     7-20  .350
F Throw %:  3-4   .750     3-4   .750     6-8   .750
Deadball rebounds: 0
Date: 11-27-18      Site: Gentile Arena - Chicago, Ill.  Attendance: 4963
Officials: Verne Harris; Randy McCall; Eric Curry;
Technical fouls: #5 Nevada-None. Loyola Chicago-None.
Score by Periods      1  2   Total
#5 Nevada........... 44 35  - 79
Loyola Chicago...... 28 37  - 65
