                               Box Score (Final)
                           Missouri Valley Conference
                       Akron vs Illinois State (11-20-18)
VISITORS: Akron (3-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 RIAK, Deng.......... f  3  7   0  0   3  4   3  3  6   5   9  0  0  0  0  23
00 IVEY, Jimond........ g  6 13   2  9   2  2   1  7  8   1  16  2  0  0  2  38
01 JACKSON, Loren Crist g  3 12   1  8   8 10   0  2  2   2  15  5  1  0  1  30
03 UTOMI, Daniel....... g  4 14   3 12   0  0   1  7  8   4  11  1  3  1  1  34
11 BANKS, Channel...... g  2  7   0  4   3  4   1  2  3   2   7  0  0  0  1  28
04 CHEESE, Tyler.......    2 10   0  6   3  4   1  2  3   2   7  0  0  0  0  25
13 ROSCOE, Jeremy......    1  2   1  2   0  0   0  0  0   0   3  1  0  0  0  10
22 OLOJAKPOKE, Emmanuel    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   4
44 KOSTELAC, Mark......    0  0   0  0   0  0   0  1  1   1   0  0  0  0  1   8
TM TEAM................                         4  2  6
   Totals..............   21 65   7 41  19 24  11 26 37  18  68  9  4  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387     9-34  .265    21-65  .323
3-Pt. FG%:  3-20  .150     4-21  .190     7-41  .171
F Throw %:  5-6   .833    14-18  .778    19-24  .792
Deadball rebounds: 1
HOME TEAM: Illinois State (3-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  7 11   0  0   4  5   3  6  9   5  18  0  1  1  0  31
02 Copeland,Zach....... g  4 11   1  3   2  3   0  4  4   4  11  6  2  0  0  35
03 Evans,Keyshawn...... g  1  6   1  4   2  2   0  1  1   3   5  1  2  0  0  13
23 Tinsley,William..... g  1  4   0  3   0  0   0  6  6   4   2  0  0  2  0  22
52 Yarbrough,Milik..... g  5 13   0  0   2  6   3 13 16   2  12  3  2  0  1  32
00 Gassman,Isaac.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
11 Jefferson,Josh......    6  9   4  5   3  3   0  5  5   0  19  1  2  0  0  32
13 Idowu,Rey...........    1  1   0  0   2  2   1  0  1   1   4  0  0  0  0   7
22 Chastain,Matt.......    1  1   0  0   0  0   2  2  4   1   2  1  0  0  0  26
TM TEAM................
   Totals..............   26 56   6 15  15 21   9 37 46  20  73 12  9  3  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-26  .577    11-30  .367    26-56  .464
3-Pt. FG%:  4-8   .500     2-7   .286     6-15  .400
F Throw %:  3-8   .375    12-13  .923    15-21  .714
Deadball rebounds: 1
Date: 11-20-18      Site: George Town,Grand Cayman (John Gray Gy  Attendance: 667
Officials: Kipp Kissinger; Steve Olson; Tony Greene;
Technical fouls: Akron-None. Illinois State-, Yarbrough,Milik.
Score by Periods      1  2   Total
Akron............... 32 36  - 68
Illinois State...... 37 36  - 73
Cayman Islands Classic Game #5
