                               Box Score (Final)
                           Missouri Valley Conference
                      Ball State vs Evansville (12-09-18)
VISITORS: Ball State (6-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Kyle Mallers........ f  2  5   1  4   2  2   4  2  6   4   7  1  2  1  0  26
25 Tahjai Teague....... f  6  9   1  3   4  9   2  6  8   4  17  1  2  1  3  26
24 Trey Moses.......... c  6  9   0  0   3  6   0  6  6   3  15  2  1  2  0  31
01 K.J. Walton......... g  6 10   0  1   2  2   0  1  1   3  14  1  0  0  0  31
02 Tayler Persons...... g  5 14   0  2   6  6   0  6  6   2  16  2  2  0  1  31
03 Josh Thompson.......    1  1   1  1   0  0   0  1  1   1   3  2  0  0  1  10
05 Ishmael El-Amin.....    1  5   0  4   0  0   0  1  1   3   2  0  2  0  0  21
15 Zach Gunn...........    1  5   1  5   0  0   0  3  3   3   3  0  2  0  1  18
20 Austin Nehls........    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   6
TM TEAM................                            2  2
   Totals..............   28 59   4 21  17 25   6 28 34  23  77  9 11  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-29  .586    11-30  .367    28-59  .475
3-Pt. FG%:  3-9   .333     1-12  .083     4-21  .190
F Throw %:  8-11  .727     9-14  .643    17-25  .680
Deadball rebounds: 3,1
HOME TEAM: Evansville (5-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman,Evan........ f  4  7   1  2   2  2   0  0  0   4  11  2  1  1  0  24
35 Hall,John........... f  4  6   2  4   0  0   1  9 10   2  10  3  1  0  0  28
01 Hill,Marty.......... g  6 13   0  3   0  0   2  5  7   2  12  2  1  0  0  31
21 Feehan,Shea......... g  6 14   4 12  13 14   0  5  5   1  29  0  0  0  0  34
33 Riley,K.J........... g  3  9   0  0   8 10   1  4  5   2  14  6  3  0  3  37
03 Newton,Jawaun.......    0  1   0  0   2  2   1  1  2   2   2  0  1  0  0   8
05 Givance,Shamar......    2  5   0  1   2  2   2  3  5   3   6  1  1  0  0  11
12 Chestnut,Jared......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
14 Chatkevicius,Dainius    1  6   0  0   0  0   4  1  5   4   2  0  2  1  0  14
30 Frederking,Noah.....    1  4   1  3   0  0   1  1  2   0   3  0  0  0  1  13
TM TEAM................                            1  1
   Totals..............   27 65   8 25  27 30  12 30 42  20  89 14 10  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-34  .265    18-31  .581    27-65  .415
3-Pt. FG%:  4-15  .267     4-10  .400     8-25  .320
F Throw %: 15-17  .882    12-13  .923    27-30  .900
Deadball rebounds: 0
Date: 12-09-18      Site: Ford Center, Evansville, Ind.  Attendance: 5672
Officials: Kelly Self; Steve Honacki; Robert Felder;
Technical fouls: Ball State-None. Evansville-None.
Score by Periods      1  2   Total
Ball State.......... 45 32  - 77
Evansville.......... 37 52  - 89
