                               Box Score (Final)
                           Missouri Valley Conference
                           Bradley vs UIC (11-17-18)
VISITORS: Bradley (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  3  8   0  1   4  8   4  4  8   1  10  0  3  0  0  36
12 Bar,Koch............ c  2  2   0  0   0  0   0  3  3   5   4  0  1  1  0  16
05 Brown,Darrell....... g  7 16   1  3   4  5   1  1  2   1  19  4  3  0  2  36
23 Lautier-Ogunleye,Dwa g  1  3   1  1   3  3   0  5  5   5   6  1  3  0  0  18
25 Kennell,Nate........ g  6 11   3  7   0  0   0  2  2   3  15  4  1  0  1  33
02 Lundy,Luqman........    0  0   0  0   0  0   0  1  1   2   0  1  0  0  0   3
03 Pittman,Antoine.....    4  7   2  3   4  6   1  3  4   2  14  2  0  0  1  26
04 Brummett,Armon......    0  2   0  1   0  0   0  0  0   0   0  1  0  0  2  13
13 van Bree,Luuk.......    0  3   0  3   0  0   0  0  0   0   0  0  0  0  0  11
22 Henry,Ja'Shon.......    1  4   0  0   0  0   1  1  2   0   2  0  0  0  0   6
35 Hodgson,Jayden......    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   2
TM TEAM................                         1     1
   Totals..............   24 56   7 19  15 22   8 20 28  21  70 13 11  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-32  .438    10-24  .417    24-56  .429
3-Pt. FG%:  2-8   .250     5-11  .455     7-19  .368
F Throw %:  6-9   .667     9-13  .692    15-22  .682
Deadball rebounds: 5,2
HOME TEAM: UIC (2-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Jordan Blount....... f  4  5   0  0   1  1   0  3  3   5   9  2  1  0  0  18
35 Travell Washington.. f  0  0   0  0   0  0   0  0  0   2   0  0  1  0  0  11
01 Marcus Ottey........ g  5 15   0  2   2  2   1  1  2   1  12  3  2  0  1  30
04 Tarkus Ferguson..... g  6  8   4  6   6  9   1  7  8   2  22 10  5  3  2  38
25 Godwin Boahen....... g  5 10   4  9   2  4   1  4  5   2  16  1  3  0  0  37
02 Michael Diggins.....    0  5   0  3   0  0   0  2  2   4   0  1  2  2  0  16
03 Jacob Wiley.........    0  1   0  0   0  0   1  3  4   3   0  0  0  4  0  14
20 Jamie Ahale.........    1  4   1  4   0  0   1  1  2   0   3  0  1  0  0  12
22 Rob Howard..........    3  4   0  0   3  6   2  2  4   5   9  1  0  0  0  24
TM TEAM................                            1  1
   Totals..............   24 52   9 24  14 22   7 24 31  24  71 18 15  9  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    11-25  .440    24-52  .462
3-Pt. FG%:  4-12  .333     5-12  .417     9-24  .375
F Throw %: 10-12  .833     4-10  .400    14-22  .636
Deadball rebounds: 7,2
Date: 11-17-18      Site: Chicago, Ill.  Attendance: 1423
Officials: Matt Morales; Steve McJunkins; Terry Wymer;
Technical fouls: Bradley-None. UIC-None.
Score by Periods      1  2   Total
Bradley............. 36 34  - 70
UIC................. 40 31  - 71
