                               Box Score (Final)
                           Missouri Valley Conference
                        Bradley vs Evansville (01-30-19)
VISITORS: Bradley (11-11, 3-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  8 16   0  2   1  2   3  8 11   2  17  2  0  1  0  37
13 van Bree,Luuk....... f  2  3   1  2   4  4   1  2  3   3   9  1  2  0  1  22
02 Lundy,Luqman........ g  2  3   1  1   1  2   1  2  3   1   6  0  3  0  0  13
05 Brown,Darrell....... g  5 13   0  2   1  3   0  3  3   3  11  4  1  0  1  34
23 Lautier-Ogunleye,Dwa g  5 11   4  5   4  5   1 11 12   3  18  1  2  0  2  38
04 Brummett,Armon......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
12 Bar,Koch............    3  3   0  0   1  2   2  1  3   0   7  0  2  1  0  14
22 Henry,Ja'Shon.......    0  1   0  0   0  0   1  0  1   0   0  0  1  0  0   7
25 Kennell,Nate........    5  8   3  4   0  0   0  1  1   5  13  2  2  0  0  33
TM TEAM................                         2     2
   Totals..............   30 58   9 16  12 18  11 29 40  17  81 10 13  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467    16-28  .571    30-58  .517
3-Pt. FG%:  4-9   .444     5-7   .714     9-16  .563
F Throw %:  2-3   .667    10-15  .667    12-18  .667
Deadball rebounds: 2
HOME TEAM: Evansville (9-13, 3-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman,Evan........ f  4 12   2  7   3  4   1  1  2   0  13  1  1  1  0  26
35 Hall,John........... f  2  6   0  4   0  0   1  8  9   0   4  1  0  1  0  26
01 Hill,Marty.......... g  4  8   1  3   1  1   1  6  7   3  10  1  2  0  2  29
21 Feehan,Shea......... g  3  7   2  6   1  1   0  0  0   3   9  0  0  0  0  26
33 Riley,K.J........... g  5 11   1  4   3  5   1  2  3   4  14  3  3  1  2  32
03 Newton,Jawaun.......    3  5   2  4   1  2   1  1  2   0   9  1  2  0  1  16
04 Straub,Devan........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
05 Givance,Shamar......    2  2   1  1   0  0   1  1  2   1   5  4  1  0  0  11
14 Chatkevicius,Dainius    1  3   0  0   1  4   0  1  1   2   3  1  1  0  0  12
30 Frederking,Noah.....    2  3   2  3   0  0   0  1  1   1   6  2  0  0  2  20
TM TEAM................
   Totals..............   26 57  11 32  10 17   6 21 27  15  73 14 10  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-29  .483    12-28  .429    26-57  .456
3-Pt. FG%:  6-15  .400     5-17  .294    11-32  .344
F Throw %:  2-3   .667     8-14  .571    10-17  .588
Deadball rebounds: 3
Date: 01-30-19      Site: Ford Center, Evansville, Ind.  Attendance: 5019
Officials: Gary Maxwell; Kelly Self; John Hampton;
Technical fouls: Bradley-None. Evansville-None.
Score by Periods      1  2   Total
Bradley............. 34 47  - 81
Evansville.......... 36 37  - 73
