                               Box Score (Final)
                           Missouri Valley Conference
                    Bradley vs Southern Illinois (01-20-19)
VISITORS: Bradley (9-10, 1-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Lundy,Luqman........ *  1  5   0  3   3  4   0  1  1   2   5  0  0  0  1  25
05 Brown,Darrell....... *  6 10   4  6   0  0   0  2  2   4  16  3  3  0  2  30
10 Childs,Elijah....... *  5 14   0  1   2  2   1  6  7   4  12  1  2  2  0  33
13 van Bree,Luuk....... *  1  4   0  1   0  0   2  7  9   0   2  0  0  0  0  24
23 Lautier-Ogunleye,Dwa *  0  3   0  1   2  4   2  3  5   2   2  2  0  0  1  24
04 Brummett,Armon......    0  3   0  2   0  0   0  1  1   1   0  1  2  0  0  13
12 Bar,Koch............    3  7   0  0   3  4   3  3  6   0   9  1  0  0  0  19
22 Henry,Ja'Shon.......    0  0   0  0   0  0   3  0  3   0   0  0  0  0  0   5
25 Kennell,Nate........    3  8   3  6   2  3   0  3  3   2  11  0  0  1  1  27
TM TEAM................                         2  1  3             3
   Totals..............   19 54   7 20  12 17  13 27 40  15  57  8 10  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-25  .320    11-29  .379    19-54  .352
3-Pt. FG%:  2-9   .222     5-11  .455     7-20  .350
F Throw %:  2-3   .667    10-14  .714    12-17  .706
Deadball rebounds: 3
HOME TEAM: Southern Illinois (9-10, 2-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  2  9   0  0   1  2   1  4  5   2   5  0  1  1  1  22
04 McGill,Eric......... g  4  9   3  6   0  0   0  4  4   4  11  1  0  0  1  37
10 Cook,Aaron.......... g  4  9   0  4   4  8   0  2  2   2  12  5  2  1  0  34
13 Lloyd,Sean.......... g  0  1   0  1   0  0   1  4  5   3   0  1  2  1  0  25
22 Fletcher,Armon...... g  5 14   1  5   2  2   3  2  5   1  13  1  2  0  2  34
03 Bartley,Marcus......    0  1   0  1   0  0   1  1  2   2   0  2  0  0  0  14
05 Beane,Darius........    1  2   1  1   2  2   0  1  1   0   5  2  2  0  0  16
40 Bol,Thik............    4  6   0  0   0  0   0  6  6   0   8  0  0  2  0  18
TM TEAM................                         1     1
   Totals..............   20 51   5 18   9 14   7 24 31  14  54 12  9  5  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-25  .400    10-26  .385    20-51  .392
3-Pt. FG%:  3-9   .333     2-9   .222     5-18  .278
F Throw %:  3-6   .500     6-8   .750     9-14  .643
Deadball rebounds: 2
Date: 01-20-19      Site: Carbondale, IL  Attendance: 4327
Officials: Joe DeRosa; Ray Natili; Tommy Short;
Technical fouls: Bradley-None. Southern Illinois-None.
Score by Periods      1  2   Total
Bradley............. 20 37  - 57
Southern Illinois... 26 28  - 54
