                               Box Score (Final)
                           Missouri Valley Conference
                      Bradley vs Missouri State (03-08-19)
VISITORS: Bradley (18-14; 9-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  4  8   1  1   3  4   2  5  7   3  12  1  2  1  0  24
13 van Bree,Luuk....... f  0  3   0  2   0  0   1  6  7   2   0  0  1  2  0  26
02 Lundy,Luqman........ g  3  3   0  0   0  0   0  3  3   2   6  1  1  0  0  28
05 Brown,Darrell....... g  5 14   0  4  10 10   1  1  2   2  20  5  3  0  0  34
23 Lautier-Ogunleye,Dwa g  3  4   3  3   2  2   0  3  3   3  11  1  1  0  0  37
12 Bar,Koch............    0  0   0  0   0  0   0  2  2   0   0  1  0  0  0  10
22 Henry,Ja'Shon.......    4  7   0  1   0  0   1  1  2   1   8  1  1  0  1  21
25 Kennell,Nate........    1  4   1  3   1  3   0  1  1   3   4  0  2  0  0  20
TM TEAM................                         2  2  4             1
   Totals..............   20 43   5 14  16 19   7 24 31  16  61 10 12  3  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-20  .400    12-23  .522    20-43  .465
3-Pt. FG%:  2-9   .222     3-5   .600     5-14  .357
F Throw %:  4-4  1.000    12-15  .800    16-19  .842
Deadball rebounds: 3,1
HOME TEAM: Missouri State (16-16; 10-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Da Silva,Tulio...... f  1  6   0  1   1  2   0  4  4   3   3  1  1  1  2  36
00 Webster,Josh........ g  5  9   1  3   1  1   0  1  1   4  12  2  1  0  0  29
01 Cook,Keandre........ g  3 10   0  5   3  4   2  5  7   0   9  1  1  1  0  32
11 Dixon,Jarred........ g  6 14   3  6   2  4   1  2  3   4  17  1  0  0  0  35
20 Kreklow,Ryan........ g  4  8   2  4   2  3   0  1  1   4  12  0  2  1  1  33
23 Mohammed,Kabir......    0  1   0  0   0  0   2  2  4   0   0  0  0  0  1  15
25 Scott,Darian........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
34 Ridder,Jared........    2  4   1  3   0  0   0  1  1   1   5  0  0  0  0  19
TM TEAM................                                             2
   Totals..............   21 52   7 22   9 14   5 16 21  16  58  5  7  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370    11-25  .440    21-52  .404
3-Pt. FG%:  6-14  .429     1-8   .125     7-22  .318
F Throw %:  3-5   .600     6-9   .667     9-14  .643
Deadball rebounds: 6
Date: 03-08-19      Site: Enterprise Center, St. Louis, Missouri  Attendance: 6774
Officials: Bert Smith; Kelly Self; Kipp Kissinger;
Technical fouls: Bradley-, Childs,Elijah. Missouri State-None.
Score by Periods      1  2   Total
Bradley............. 22 39  - 61
Missouri State...... 29 29  - 58
