                               Box Score (Final)
                           Missouri Valley Conference
                      Bradley vs Missouri State (01-26-19)
VISITORS: Bradley (10-11 (2-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  5 11   0  1   0  0   1  6  7   4  10  1  3  0  0  28
13 van Bree,Luuk....... f  3  5   0  1   0  0   2  4  6   2   6  1  0  2  0  31
02 Lundy,Luqman........ g  1  5   0  0   0  0   0  0  0   2   2  1  2  0  2  31
05 Brown,Darrell....... g  0  4   0  1   1  2   0  1  1   0   1  1  2  0  0  21
23 Lautier-Ogunleye,Dwa g  1  3   0  1   0  0   0  3  3   2   2  0  3  0  0  23
01 Boya,Ari............    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
03 Pittman,Antoine.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
04 Brummett,Armon......    2  4   0  1   1  2   0  1  1   2   5  1  0  0  1  13
12 Bar,Koch............    0  1   0  0   0  0   0  2  2   1   0  0  2  1  0   9
22 Henry,Ja'Shon.......    0  0   0  0   0  2   0  1  1   0   0  0  0  0  0   9
25 Kennell,Nate........    4  9   2  5   1  4   0  1  1   4  11  0  1  0  0  30
35 Hodgson,Jayden......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                            3  3
   Totals..............   16 42   2 10   3 10   3 22 25  17  37  5 13  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-18  .333    10-24  .417    16-42  .381
3-Pt. FG%:  0-4   .000     2-6   .333     2-10  .200
F Throw %:  2-4   .500     1-6   .167     3-10  .300
Deadball rebounds: 4,1
HOME TEAM: Missouri State (10-11 (4-4 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Da Silva,Tulio...... f  3 13   1  2   5  6   2  4  6   1  12  0  1  1  0  33
00 Webster,Josh........ g  2  3   1  1   0  0   1  1  2   2   5  5  3  1  0  36
01 Cook,Keandre........ g  4 11   2  7   6  8   3  7 10   3  16  1  4  1  4  37
11 Dixon,Jarred........ g  2  6   1  3   2  2   1  3  4   2   7  1  0  0  0  26
20 Kreklow,Ryan........ g  1  6   0  3   0  0   0  0  0   2   2  3  1  0  1  23
15 Wojcik,Jan..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
21 Owens,Ross..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
23 Mohammed,Kabir......    3  6   1  1   0  1   0  7  7   2   7  1  0  0  1  28
25 Scott,Darian........    0  1   0  0   0  0   1  0  1   3   0  0  1  1  0   7
34 Ridder,Jared........    2  2   2  2   0  0   0  1  1   2   6  0  0  0  0   8
TM TEAM................                         2  2  4             1
   Totals..............   17 48   8 19  13 17  10 25 35  17  55 11 11  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375     8-24  .333    17-48  .354
3-Pt. FG%:  5-11  .455     3-8   .375     8-19  .421
F Throw %:  5-6   .833     8-11  .727    13-17  .765
Deadball rebounds: 2,1
Date: 01-26-19      Site: JQH Arena, Springfield, Mo.  Attendance: 5215
Officials: Ed Crenshaw; James Durham; Toby Martinez;
Technical fouls: Bradley-None. Missouri State-None.
Score by Periods      1  2   Total
Bradley............. 14 23  - 37
Missouri State...... 28 27  - 55
