                               Box Score (Final)
                           Missouri Valley Conference
                       Bradley vs Little Rock (12-04-18)
VISITORS: Bradley (7-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Brown,Darrell....... *  5 13   3  7   5  6   0  1  1   1  18  5  2  0  0  28
10 Childs,Elijah....... *  4  8   1  2   2  3   3  1  4   3  11  2  1  3  1  30
12 Bar,Koch............ *  0  0   0  0   5  6   2  3  5   4   5  0  4  1  1  18
23 Lautier-Ogunleye,Dwa *  4  9   2  3   2  4   2  2  4   3  12  2  3  0  0  33
25 Kennell,Nate........ *  3 10   2  6   0  0   2  4  6   2   8  3  1  0  0  35
02 Lundy,Luqman........    2  3   0  1   0  0   0  0  0   2   4  0  0  0  2   8
03 Pittman,Antoine.....    1  3   0  1   0  0   1  2  3   1   2  1  2  0  0  12
04 Brummett,Armon......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
13 van Bree,Luuk.......    0  3   0  3   1  2   1  0  1   0   1  0  0  0  0   7
22 Henry,Ja'Shon.......    2  3   0  0   0  3   2  1  3   1   4  0  1  1  0  12
35 Hodgson,Jayden......    1  3   1  2   0  0   0  1  1   3   3  0  1  0  1  17
TM TEAM................                         1  5  6             1
   Totals..............   22 55   9 25  15 24  14 20 34  20  68 13 16  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  5-26  .192    17-29  .586    22-55  .400
3-Pt. FG%:  3-11  .273     6-14  .429     9-25  .360
F Throw %:  8-12  .667     7-12  .583    15-24  .625
Deadball rebounds: 3
HOME TEAM: Little Rock (4-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Tucker, Rayjon...... *  4 12   0  4   7  8   1  2  3   3  15  1  2  0  2  35
11 Lottie, Jaizec...... *  3  4   2  3   0  0   1  1  2   4   8  5  5  0  0  38
25 Wyatt Jr., Horace... *  2  2   1  1   1  6   1  2  3   3   6  1  1  0  1  18
32 Bankston, Kris...... *  5  7   0  0   1  2   2  6  8   2  11  3  2  1  1  34
55 Maric, Nikola....... *  5  9   1  1   0  2   4  5  9   4  11  2  4  1  0  24
00 Pippins, Ryan.......    3  7   0  4   1  4   0  5  5   4   7  1  4  0  2  31
20 Johnson, Kamani.....    2  4   0  0   0  0   0  2  2   4   4  1  2  1  0  14
23 Koljanin, Dani......    0  2   0  1   0  0   0  1  1   0   0  0  0  0  0   6
TM TEAM................                         1  1  2
   Totals..............   24 47   4 14  10 22  10 25 35  24  62 14 20  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478    13-24  .542    24-47  .511
3-Pt. FG%:  2-6   .333     2-8   .250     4-14  .286
F Throw %:  3-8   .375     7-14  .500    10-22  .455
Deadball rebounds: 5
Date: 12-04-18      Site: Little Rock, Ark. (Jack Stephens Cente  Attendance: 1388
Officials: Randy Heimerman; Rodrick Dixon; Bill Jacobson;
Technical fouls: Bradley-None. Little Rock-None.
Score by Periods      1  2   Total
Bradley............. 21 47  - 68
Little Rock......... 27 35  - 62
Flagrant 1 Foul, #32 Kris Bankston, UALR 16:04 2nd half
