                               Box Score (Final)
                           Missouri Valley Conference
                          Bradley vs Drake (02-19-19)
VISITORS: Bradley (15-13 (7-8 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f 11 16   0  0   2  3   0  9  9   2  24  1  0  2  0  35
13 van Bree,Luuk....... f  2  7   2  4   0  0   2  3  5   2   6  0  0  0  0  23
02 Lundy,Luqman........ g  0  1   0  0   0  0   0  1  1   4   0  3  1  0  2  14
05 Brown,Darrell....... g  3 13   0  4   3  4   0  0  0   4   9  5  1  0  0  29
23 Lautier-Ogunleye,Dwa g  5  9   2  5   1  1   2  8 10   2  13  3  2  0  0  39
04 Brummett,Armon......    1  1   0  0   0  1   1  0  1   0   2  0  1  0  1   3
12 Bar,Koch............    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   7
22 Henry,Ja'Shon.......    3  4   0  0   0  0   0  1  1   3   6  0  2  0  1  16
25 Kennell,Nate........    3  8   2  4   0  0   0  0  0   4   8  0  1  0  0  34
TM TEAM................                         2  2  4             1
   Totals..............   28 59   6 17   6  9   7 24 31  21  68 13  9  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-32  .500    12-27  .444    28-59  .475
3-Pt. FG%:  3-8   .375     3-9   .333     6-17  .353
F Throw %:  1-4   .250     5-5  1.000     6-9   .667
Deadball rebounds: 1
HOME TEAM: Drake (21-7 (10-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  3  7   1  1   6  8   2  7  9   1  13  1  2  0  0  24
35 McGlynn,Nick........ f  6 10   0  0   1  2   3  6  9   1  13  3  1  3  0  33
00 Wilkins,D.J......... g  3 13   1  5   7  7   1  2  3   2  14  2  1  0  0  36
14 Thomas,Noah......... g  0  2   0  1   4  6   0  2  2   3   4  1  1  0  1  18
22 Ellingson,Brady..... g  4 10   2  6   7  7   0  2  2   1  17  2  1  0  0  40
03 Sturtz,Garrett......    1  3   0  1   2  2   1  3  4   0   4  2  0  0  1  19
04 Murphy,Anthony......    3  8   2  4   4  4   1  3  4   3  12  1  0  0  0  23
21 Robbins,Liam........    0  2   0  0   0  0   0  1  1   1   0  1  0  2  0   7
TM TEAM................                         5     5             1
   Totals..............   20 55   6 18  31 36  13 26 39  12  77 13  7  5  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440     9-30  .300    20-55  .364
3-Pt. FG%:  5-9   .556     1-9   .111     6-18  .333
F Throw %: 15-18  .833    16-18  .889    31-36  .861
Deadball rebounds: 3
Date: 02-19-19      Site: Des Moines, Iowa (Knapp Center)  Attendance: 3061
Officials: Ray Natili; Randy Heimerman; Kelly Self;
Technical fouls: Bradley-Kennell,Nate, TEAM. Drake-None.
Score by Periods      1  2   Total
Bradley............. 36 32  - 68
Drake............... 42 35  - 77
