                               Box Score (Final)
                           Missouri Valley Conference
                      Bradley vs Loyola Chicago (03-09-19)
VISITORS: Bradley (19-14; 9-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  5 12   0  1   0  0   3  8 11   2  10  5  1  2  1  30
13 van Bree,Luuk....... f  0  6   0  3   0  0   1  3  4   0   0  0  0  3  0  20
02 Lundy,Luqman........ g  2  7   0  3   0  1   0  2  2   1   4  2  1  1  0  22
05 Brown,Darrell....... g  3 13   2  6   0  0   0  4  4   2   8  1  4  0  0  34
23 Lautier-Ogunleye,Dwa g  1  6   1  2   2  2   4  3  7   0   5  1  1  1  0  31
04 Brummett,Armon......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
12 Bar,Koch............    1  1   0  0   0  0   1  0  1   0   2  0  3  1  1  11
22 Henry,Ja'Shon.......    1  2   0  0   3  4   3  4  7   1   5  2  0  1  0  19
25 Kennell,Nate........    7 13   5  8   0  0   0  6  6   2  19  2  2  0  0  30
TM TEAM................                         1  1  2             1
   Totals..............   20 60   8 23   5  7  13 31 44   8  53 13 13  9  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-26  .385    10-34  .294    20-60  .333
3-Pt. FG%:  3-10  .300     5-13  .385     8-23  .348
F Throw %:  2-3   .667     3-4   .750     5-7   .714
Deadball rebounds: 3
HOME TEAM: Loyola Chicago (20-13; 12-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  1  2   0  0   0  0   0  1  1   1   2  0  1  0  1  17
25 Krutwig,Cameron..... c  3  7   0  0   0  0   2  6  8   1   6  1  2  0  0  28
01 Williamson,Lucas.... g  3  7   2  6   0  0   0  2  2   3   8  1  2  0  1  28
05 Townes,Marques...... g  3 17   0  3   1  2   1  4  5   0   7  5  1  0  3  37
13 Custer,Clayton...... g  4 10   2  5   0  0   1  5  6   1  10  3  1  0  2  37
04 Skokna,Bruno........    1  4   1  4   1  2   0  0  0   0   4  0  0  0  1  21
23 Kaifes,Cooper.......    5  6   4  5   0  0   0  1  1   2  14  0  1  0  1  22
33 Agunanne,Frank......    0  3   0  0   0  0   1  3  4   1   0  0  0  0  0  10
TM TEAM................                         1  3  4
   Totals..............   20 56   9 23   2  4   6 25 31   9  51 10  8  0  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-29  .310    11-27  .407    20-56  .357
3-Pt. FG%:  3-10  .300     6-13  .462     9-23  .391
F Throw %:  1-2   .500     1-2   .500     2-4   .500
Deadball rebounds: 1,1
Date: 03-09-19      Site: Enterprise Center, St. Louis, Missouri  Attendance: 7884
Officials: John Higgins; Gerry Pollard; Randy Heimerman;
Technical fouls: Bradley-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Bradley............. 25 28  - 53
Loyola Chicago...... 22 29  - 51
