                               Box Score (Final)
                           Missouri Valley Conference
                     Bradley vs Georgia Southern (12-18-18)
VISITORS: Bradley (7-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  4 14   0  3   0  2   2  4  6   4   8  0  3  1  3  35
12 Bar,Koch............ c  2  6   0  0   2  2   1  7  8   2   6  1  4  0  0  33
05 Brown,Darrell....... g  3  9   1  4   4  4   0  1  1   5  11  2  4  0  3  29
23 Lautier-Ogunleye,Dwa g  5  8   0  1   5  7   2  4  6   4  15  2  6  0  0  37
35 Hodgson,Jayden...... g  0  0   0  0   2  2   0  2  2   4   2  2  4  0  0  18
01 Boya,Ari............    4  5   0  0   0  2   2  5  7   2   8  0  2  2  0  14
02 Lundy,Luqman........    2  3   1  1   0  0   0  2  2   5   5  2  2  0  1  16
22 Henry,Ja'Shon.......    1  1   0  0   0  1   0  1  1   2   2  0  2  0  0   7
25 Kennell,Nate........    6 13   5 10   0  0   0  2  2   3  17  2  1  0  0  36
TM TEAM................                            3  3             2
   Totals..............   27 59   7 19  13 20   7 31 38  31  74 11 30  3  7 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-24  .458    10-25  .400    27-59  .458
3-Pt. FG%:  3-8   .375     4-11  .364     7-19  .368
F Throw %:  5-11  .455     5-6   .833    13-20  .650
Deadball rebounds: 2
HOME TEAM: Georgia Southern (8-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Montae Glenn........ f  4  7   0  0   2  2   4  7 11   2  10  0  1  1  1  33
02 Elijah McCadden..... f  4  7   2  2   1  2   0  2  2   2  11  2  4  0  1  33
53 Isaiah  Crawley..... f  6  9   1  2   2  6   5  3  8   4  15  0  4  1  0  32
04 Tookie Brown........ g  1  8   0  4  11 14   1  4  5   4  13  3  5  0  3  34
13 Quan Jackson........ g  7 16   2  7   6  7   0  6  6   5  22  0  6  1  2  40
10 Calvin Wishart......    1  4   0  2   3  4   0  2  2   2   5  2  2  0  4  15
23 Simeon Carter.......    1  3   0  1   1  2   0  2  2   0   3  0  1  0  0  12
24 David-Lee Jones Jr..    0  4   0  0   0  2   0  0  0   2   0  1  2  0  2  26
TM TEAM................                         1  4  5
   Totals..............   24 58   5 18  26 39  11 30 41  21  79  8 25  3 13 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-22  .455     9-29  .310    24-58  .414
3-Pt. FG%:  1-5   .200     2-11  .182     5-18  .278
F Throw %:  7-15  .467    11-13  .846    26-39  .667
Deadball rebounds: 5
Date: 12-18-18      Site: Statesboro, Ga.  Attendance: 1507
Officials: Tim  Fitzgerald; Sean  Casey; Chuck Jones;
Technical fouls: Bradley-None. Georgia Southern-None.
Score by Periods      1  2 OT   Total
Bradley............. 30 29 15  - 74
Georgia Southern.... 28 31 20  - 79
