                               Box Score (Final)
                           Missouri Valley Conference
                      Bradley vs Loyola Chicago (03-02-19)
VISITORS: Bradley (17-14 (9-9 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  3  7   0  0   0  0   0  1  1   1   6  0  1  0  0  13
13 van Bree,Luuk....... f  1  4   1  2   0  0   1  4  5   3   3  2  1  0  1  19
02 Lundy,Luqman........ g  2  4   1  2   0  0   0  1  1   3   5  2  1  0  0  26
05 Brown,Darrell....... g  5 12   3  5   3  4   0  1  1   3  16  5  2  0  0  38
23 Lautier-Ogunleye,Dwa g  2  5   2  4   1  2   1  1  2   1   7  2  2  0  0  25
01 Boya,Ari............    0  1   0  0   0  0   0  0  0   2   0  0  0  0  0   1
04 Brummett,Armon......    0  1   0  1   1  2   0  0  0   0   1  0  0  0  1   5
12 Bar,Koch............    2  4   0  0   3  4   2  3  5   1   7  1  1  1  0  20
22 Henry,Ja'Shon.......    5  7   1  2   4  6   4  3  7   2  15  2  1  0  2  22
25 Kennell,Nate........    3  7   0  3   2  3   0  1  1   4   8  4  0  0  1  30
35 Hodgson,Jayden......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         2     2
   Totals..............   23 52   8 19  14 21  10 15 25  20  68 18  9  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    12-26  .462    23-52  .442
3-Pt. FG%:  5-11  .455     3-8   .375     8-19  .421
F Throw %:  2-3   .667    12-18  .667    14-21  .667
Deadball rebounds: 3
HOME TEAM: Loyola Chicago (19-12 (12-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  4  6   0  0   0  0   2  5  7   4   8  2  2  0  0  27
25 Krutwig,Cameron..... c  5  7   0  0   6  7   1  4  5   3  16  6  3  0  0  30
01 Williamson,Lucas.... g  3  5   2  4   2  2   0  6  6   2  10  1  1  1  4  29
05 Townes,Marques...... g  8 14   3  5   7  7   0  1  1   0  26  3  2  0  0  35
13 Custer,Clayton...... g  5  7   2  4   3  5   1  2  3   2  15  5  1  0  0  36
04 Skokna,Bruno........    0  3   0  3   0  0   0  1  1   2   0  0  0  0  0  18
22 Bujdoso,Isaiah......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
23 Kaifes,Cooper.......    0  1   0  1   2  2   0  1  1   2   2  1  0  0  1  16
33 Agunanne,Frank......    2  3   0  0   0  0   1  1  2   2   4  0  0  1  0   9
TM TEAM................                            1  1             1
   Totals..............   27 46   7 17  20 23   5 22 27  17  81 18 10  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-27  .630    10-19  .526    27-46  .587
3-Pt. FG%:  5-11  .455     2-6   .333     7-17  .412
F Throw %:  9-10  .900    11-13  .846    20-23  .870
Deadball rebounds: 2,1
Date: 03-02-19      Site: Gentile Arena - Chicago, Ill.  Attendance: 4963
Officials: Ray Natili; Ed Crenshaw; Tyler Kumpf;
Technical fouls: Bradley-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Bradley............. 29 39  - 68
Loyola Chicago...... 48 33  - 81
