                               Box Score (Final)
                           Missouri Valley Conference
                      Bradley vs Illinois State (02-16-19)
VISITORS: Bradley (15-12, 7-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  4 12   0  0   0  0   0  8  8   4   8  1  3  3  0  30
13 van Bree,Luuk....... f  1  6   1  2   0  0   0  2  2   1   3  0  0  1  0  19
02 Lundy,Luqman........ g  1  2   0  1   0  0   1  3  4   0   2  3  0  1  0  18
05 Brown,Darrell....... g  3  7   2  3   5  7   0  3  3   1  13  3  1  0  0  38
23 Lautier-Ogunleye,Dwa g  3  7   1  3   4  6   1  3  4   3  11  1  1  0  0  30
04 Brummett,Armon......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
12 Bar,Koch............    1  1   0  0   0  0   0  2  2   3   2  1  1  1  1  13
22 Henry,Ja'Shon.......    4  7   1  1   2  3   3  3  6   3  11  0  0  1  1  18
25 Kennell,Nate........    5 10   4  8   1  3   1  3  4   1  15  4  0  0  1  34
TM TEAM................                         1  4  5             1
   Totals..............   22 52   9 18  12 19   7 31 38  16  65 13  7  7  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-22  .455    12-30  .400    22-52  .423
3-Pt. FG%:  7-10  .700     2-8   .250     9-18  .500
F Throw %:  6-10  .600     6-9   .667    12-19  .632
Deadball rebounds: 3
HOME TEAM: Illinois State (14-13, 7-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  8 15   0  0   2  6   7  4 11   2  18  1  1  0  1  36
02 Copeland,Zach....... g  3 14   1  6   0  0   0  1  1   4   7  1  0  0  0  29
03 Evans,Keyshawn...... g  1  6   1  5   0  0   0  4  4   2   3  3  3  0  0  34
22 Chastain,Matt....... g  2  4   1  3   1  2   2  5  7   1   6  5  1  0  0  27
52 Yarbrough,Milik..... g  7 18   2  6   4  5   0  8  8   2  20  1  2  0  1  31
00 Gassman,Isaac.......    1  2   1  2   0  0   0  1  1   2   3  0  0  0  0  16
13 Idowu,Rey...........    1  2   0  0   0  0   0  1  1   1   2  0  0  0  0   5
23 Tinsley,William.....    0  4   0  4   0  0   2  3  5   1   0  1  0  1  0  22
TM TEAM................                         5     5
   Totals..............   23 65   6 26   7 13  16 27 43  15  59 12  7  1  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-36  .333    11-29  .379    23-65  .354
3-Pt. FG%:  4-17  .235     2-9   .222     6-26  .231
F Throw %:  2-2  1.000     5-11  .455     7-13  .538
Deadball rebounds: 1
Date: 02-16-19      Site: Doug Collins Court at Redbird Arena  Attendance: 9011
Officials: Gene Grimshaw; Jeff Malham; Antinio Petty;
Technical fouls: Bradley-None. Illinois State-None.
Score by Periods      1  2   Total
Bradley............. 33 32  - 65
Illinois State...... 30 29  - 59
