                               Box Score (Final)
                           Missouri Valley Conference
                        BYU vs Illinois State (11-28-18)
VISITORS: BYU (5-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 CHILDS, Yoeli....... f 10 21   3  5   4  6   4 12 16   3  27  6  5  2  1  42
33 NIXON, Dalton....... f  3  5   0  1   1  4   4  3  7   4   7  1  2  0  1  26
00 HARDNETT, Jahshire.. g  1  7   0  3   7  8   1  2  3   3   9  2  1  0  4  31
02 SELJAAS, Zac........ g  3 10   2  7   1  2   1  3  4   0   9  4  0  0  0  35
30 HAWS, TJ............ g  6 18   1  8   9 10   1  7  8   4  22  6  2  0  0  40
24 CANNON, McKay.......    0  2   0  1   0  0   0  1  1   1   0  1  1  0  0   7
25 BAXTER, Gavin.......    4  4   0  0   0  3   0  2  2   1   8  0  0  1  0  10
41 WORTHINGTON, Luke...    1  1   0  0   0  0   0  2  2   1   2  0  1  0  0   5
44 HARDING, Connor.....    1  4   0  3   3  3   1  3  4   2   5  0  2  0  0  29
TM TEAM................                         2  1  3
   Totals..............   29 72   6 28  25 36  14 36 50  19  89 20 14  3  6 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-33  .515    11-31  .355    29-72  .403
3-Pt. FG%:  2-12  .167     4-12  .333     6-28  .214
F Throw %:  4-7   .571    12-18  .667    25-36  .694
Deadball rebounds: 4
HOME TEAM: Illinois State (6-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  7 18   0  0   6  6   5  5 10   4  20  1  0  2  2  38
02 Copeland,Zach....... g  5 13   2  5   2  2   0  7  7   5  14  7  3  2  0  38
03 Evans,Keyshawn...... g  5 11   3  7   2  2   0  2  2   5  15  2  3  0  0  31
11 Jefferson,Josh...... g  4 12   3  9   6  7   0  3  3   2  17  4  1  0  3  36
52 Yarbrough,Milik..... g  7 13   4  5   1  1   1  7  8   5  19  3  3  0  1  28
00 Gassman,Isaac.......    0  1   0  0   0  0   1  2  3   0   0  0  0  0  0   5
13 Idowu,Rey...........    0  3   0  0   0  0   2  1  3   1   0  0  0  0  0   6
22 Chastain,Matt.......    1  1   0  0   0  0   1  3  4   3   2  1  0  0  1  17
23 Tinsley,William.....    2  6   1  4   0  0   1  4  5   1   5  0  3  0  0  26
TM TEAM................                            2  2
   Totals..............   31 78  13 30  17 18  11 36 47  26  92 18 13  4  7 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-36  .333    15-31  .484    31-78  .397
3-Pt. FG%:  5-14  .357     6-13  .462    13-30  .433
F Throw %:  2-2  1.000    11-12  .917    17-18  .944
Deadball rebounds: 1
Date: 11-28-18      Site: Doug Collins Court at Redbird Arena  Attendance: 6187
Officials: John Higgins; Tony Padilla; David Hall;
Technical fouls: BYU-None. Illinois State-None.
Score by Periods      1  2 OT   Total
BYU................. 40 38 11  - 89
Illinois State...... 31 47 14  - 92
Fouled out:
Home: #52, Yarbrough (2nd 2:18); #3, Evans (1OT 4:26); #2 Copeland (1OT 1:28).
