                               Box Score (Final)
                           Missouri Valley Conference
                      Chicago State vs Bradley (11-24-18)
VISITORS: Chicago State (0-8)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Jacob, Christian.... f  7 11   0  0   7  9   3  2  5   4  21  1  3  1  1  38
23 Szpir, Patrick...... c  1  2   0  0   0  0   0  0  0   2   2  0  0  0  0  10
01 Shaw, Rob........... g  4 11   2  3   1  2   0  2  2   1  11  7  2  0  1  37
03 Bell, Travon........ g  3  7   3  5   0  0   0  2  2   2   9  1  2  0  2  28
10 Harris, Anthony..... g  2  9   2  4  10 10   0  6  6   3  16  5  4  1  1  38
00 Odiase, Ken.........    2  5   0  0   3  5   1  3  4   2   7  0  0  1  0  16
15 Bigirumwami, Noah...    0  3   0  0   2  2   1  2  3   1   2  0  1  0  0  16
22 Johnson, Michael....    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   4
32 Witherspoon, Eugene.    0  0   0  0   2  2   1  2  3   4   2  0  0  0  1  13
TM Team................                         3     3             1
   Totals..............   19 48   7 12  25 30   9 19 28  19  70 15 13  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-26  .385     9-22  .409    19-48  .396
3-Pt. FG%:  5-8   .625     2-4   .500     7-12  .583
F Throw %:  8-11  .727    17-19  .895    25-30  .833
Deadball rebounds: 2
HOME TEAM: Bradley (6-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  5  9   0  0   2  2   3  8 11   3  12  3  0  0  3  23
12 Bar,Koch............ c  3  5   0  0   0  0   1  0  1   2   6  0  1  0  0  20
05 Brown,Darrell....... g  4 10   4  8   4  4   0  1  1   2  16  4  2  0  0  25
23 Lautier-Ogunleye,Dwa g  3  4   0  1   0  0   1  4  5   3   6  3  0  1  0  21
25 Kennell,Nate........ g  4  8   2  6   0  0   1  2  3   1  10  3  0  0  2  21
02 Lundy,Luqman........    0  0   0  0   0  0   0  0  0   2   0  4  0  0  0   7
03 Pittman,Antoine.....    1  3   0  1   0  0   2  0  2   2   2  0  1  0  0  14
04 Brummett,Armon......    1  4   0  1   0  0   0  3  3   3   2  0  2  0  1  12
13 van Bree,Luuk.......    5  6   2  2   2  2   1  1  2   2  14  1  1  1  0  14
14 Hanley,Peter........    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   2
22 Henry,Ja'Shon.......    2  5   0  0   5  6   1  2  3   2   9  1  1  2  1  21
35 Hodgson,Jayden......    1  4   1  3   4  4   0  0  0   1   7  3  1  0  2  20
TM TEAM................                            1  1
   Totals..............   30 59   9 22  17 18  10 22 32  23  86 22  9  4  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-29  .483    16-30  .533    30-59  .508
3-Pt. FG%:  4-12  .333     5-10  .500     9-22  .409
F Throw %: 11-12  .917     6-6  1.000    17-18  .944
Deadball rebounds: 1,1
Date: 11-24-18      Site: Peoria, Ill. - Carver Arena  Attendance: 4952
Officials: Winston Stith; Jeff Campbell; Ervin Wilson;
Technical fouls: Chicago State-, Jacob, Christian. Bradley-None.
Score by Periods      1  2   Total
Chicago State....... 33 37  - 70
Bradley............. 43 43  - 86
