                               Box Score (Final)
                           Missouri Valley Conference
                   Chicago State vs Illinois State (11-13-18)
VISITORS: Chicago State (0-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Jacob, Christian.... f  4  8   0  0   3  3   4  3  7   4  11  0  3  0  2  28
21 Bowles, Cameron..... f  5 11   0  1   9 12   2  7  9   4  19  1  2  0  2  38
01 Shaw, Rob........... g  4 12   0  2   1  2   1  3  4   3   9  5  2  0  0  30
02 Strickland, Delshon. g  4 14   0  7   1  2   1  6  7   3   9  1  0  0  0  39
10 Harris, Anthony..... g  2  6   0  2   8  8   0  3  3   4  12  2  3  0  1  26
03 Bell, Travon........    4  8   3  7   0  0   1  2  3   0  11  0  0  0  2  25
23 Szpir, Patrick......    0  1   0  0   0  1   1  1  2   1   0  0  1  1  1  14
TM Team................                         2  2  4             1
   Totals..............   23 60   3 19  22 28  12 27 39  19  71  9 12  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370    13-33  .394    23-60  .383
3-Pt. FG%:  2-8   .250     1-11  .091     3-19  .158
F Throw %:  7-7  1.000    15-21  .714    22-28  .786
Deadball rebounds: 3
HOME TEAM: Illinois State (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  6  8   0  0   3  6   1  4  5   4  15  1  0  3  1  22
00 Gassman,Isaac....... g  1  2   0  1   0  0   1  2  3   2   2  2  0  0  0  19
02 Copeland,Zach....... g  1  8   1  6   2  2   1  2  3   2   5  2  1  0  1  27
03 Evans,Keyshawn...... g  2  4   1  3   1  2   0  2  2   3   6  1  3  0  1  24
52 Yarbrough,Milik..... g 10 19   2  5   3  6   3  6  9   1  25  7  4  0  0  29
05 Hein,Matt...........    0  2   0  1   0  0   0  0  0   0   0  3  0  0  1  10
11 Jefferson,Josh......    4  8   3  6   2  3   0  2  2   4  13  1  2  0  1  27
13 Idowu,Rey...........    1  2   0  0   0  0   1  3  4   2   2  0  0  0  1  14
22 Chastain,Matt.......    1  2   0  0   0  0   1  3  4   0   2  1  2  0  0  16
23 Tinsley,William.....    2  6   1  4   0  0   1  0  1   3   5  0  0  3  0  12
TM TEAM................                         2  4  6
   Totals..............   28 61   8 26  11 19  11 28 39  21  75 18 12  6  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-34  .471    12-27  .444    28-61  .459
3-Pt. FG%:  6-15  .400     2-11  .182     8-26  .308
F Throw %:  1-3   .333    10-16  .625    11-19  .579
Deadball rebounds: 3
Date: 11-13-18      Site: Doug Collins Court at Redbird Arena  Attendance: 4320
Officials: Kipp Kissinger; Toby Martinez; Bert Smith;
Technical fouls: Chicago State-None. Illinois State-None.
Score by Periods      1  2   Total
Chicago State....... 29 42  - 71
Illinois State...... 39 36  - 75
