                               Box Score (Final)
                           Missouri Valley Conference
                  Cleveland State vs Illinois State (12-16-18)
VISITORS: Cleveland State (4-8)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 MILLNER, Seth....... f  1  7   0  4   1  2   0  2  2   2   3  0  0  0  0  29
13 KENIC, Stefan....... f  4 10   2  7   4  5   0  3  3   2  14  0  1  0  1  37
22 HILL, Jaalam........ f  4 10   0  0   0  2   5  7 12   4   8  0  1  0  1  28
01 APPLEBY, Tyree...... g  4 18   1  7  12 13   1  4  5   1  21  7  5  0  2  38
02 THOMAS, Kasheem..... g  1  2   1  2   0  0   0  3  3   3   3  6  2  0  2  29
05 WILLIAMS, Rashad....    8 12   7 11   2  2   0  3  3   3  25  0  0  0  0  25
11 HIGHSMITH, Dontel...    0  0   0  0   1  1   0  1  1   1   1  0  0  0  0  10
12 EICHELBERGER,Algevon    1  4   0  0   0  0   3  0  3   4   2  0  4  0  2  12
24 WALKER, Dibaji......    0  3   0  3   0  0   0  1  1   0   0  0  0  0  0  17
TM Team................                         1  4  5             1
   Totals..............   23 66  11 34  20 25  10 28 38  20  77 13 14  0  8 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-34  .353    11-26  .423    23-66  .348
3-Pt. FG%:  6-16  .375     5-14  .357    11-34  .324
F Throw %:  3-4   .750    15-19  .789    20-25  .800
Deadball rebounds: 4
HOME TEAM: Illinois State (7-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f 11 14   0  0   8  9   1  8  9   3  30  0  4  3  1  34
02 Copeland,Zach....... g  3 10   2  7   4  4   0  3  3   4  12  5  6  2  2  35
11 Jefferson,Josh...... g  1  4   0  2   0  0   1  2  3   0   2  2  0  0  0  18
23 Tinsley,William..... g  3  8   2  6   0  0   0  2  2   4   8  1  1  0  0  23
52 Yarbrough,Milik..... g  9 17   1  5   2  2   1  6  7   4  21  5  5  1  0  36
00 Gassman,Isaac.......    2  5   1  3   0  0   1  2  3   0   5  2  0  0  0  14
03 Evans,Keyshawn......    2  5   1  4   0  0   0  3  3   2   5  1  0  0  1  29
05 Hein,Matt...........    0  0   0  0   0  0   0  1  1   4   0  2  0  0  0  15
13 Idowu,Rey...........    2  2   0  0   1  1   2  3  5   1   5  0  2  0  0  10
22 Chastain,Matt.......    0  1   0  1   0  0   0  2  2   0   0  0  0  0  0  11
TM TEAM................                            2  2             1
   Totals..............   33 66   7 28  15 16   6 34 40  22  88 18 19  6  4 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-32  .500    14-28  .500    33-66  .500
3-Pt. FG%:  5-16  .313     1-9   .111     7-28  .250
F Throw %:  1-1  1.000     8-9   .889    15-16  .938
Deadball rebounds: 0
Date: 12-16-18      Site: Doug Collins Court at Redbird Arena  Attendance: 4225
Officials: Gary Maxwell; Jeb Hartness; Randy Heimerman;
Technical fouls: Cleveland State-, APPLEBY, Tyree. Illinois State-None.
Score by Periods      1  2 OT   Total
Cleveland State..... 33 42  2  - 77
Illinois State...... 38 37 13  - 88
