                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Northern Iowa (01-13-19)
VISITORS: Drake (12-5 (1-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Wilkins,D.J......... *  4 12   3  6   0  0   0  3  3   5  11  3  1  0  1  38
02 Murphy,Tremell...... *  3  9   1  2   2  2   3  3  6   0   9  1  2  0  0  27
14 Thomas,Noah......... *  1  7   0  4   2  2   0  6  6   3   4  1  2  0  2  32
22 Ellingson,Brady..... *  4  6   3  4   0  0   0  3  3   0  11  1  1  0  0  36
35 McGlynn,Nick........ *  6 16   1  3   2  2   4  5  9   2  15  0  2  0  0  31
03 Sturtz,Garrett......    0  2   0  0   0  0   0  2  2   1   0  0  2  0  0  13
04 Murphy,Anthony......    0  2   0  2   2  2   1  3  4   0   2  0  0  0  0  14
11 Pilipovic,Antonio...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
21 Robbins,Liam........    1  2   0  0   0  0   2  1  3   2   2  0  1  0  0   9
TM TEAM................                         1  2  3
   Totals..............   19 56   8 21   8  8  11 28 39  13  54  6 11  0  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-29  .276    11-27  .407    19-56  .339
3-Pt. FG%:  4-11  .364     4-10  .400     8-21  .381
F Throw %:  3-3  1.000     5-5  1.000     8-8  1.000
Deadball rebounds: 0
HOME TEAM: Northern Iowa (7-10 (2-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Green,AJ............ *  5 18   1  8   0  1   1  2  3   0  11  1  0  0  0  30
11 Berhow,Trae......... *  3  4   3  3   0  0   1  8  9   2   9  2  0  1  0  32
22 Lohaus,Wyatt........ *  5 13   2  6   2  2   0  1  1   0  14  2  5  0  0  33
24 Brown,Isaiah........ *  1  5   0  1   2  2   0  0  0   3   4  0  1  0  1  23
34 McDonnell,Luke...... *  4  5   1  2   1  2   2  4  6   3  10  1  0  1  2  26
03 Pickford,Tywhon.....    0  0   0  0   0  0   1  0  1   1   0  1  0  0  0  19
15 Dahl,Justin.........    1  2   0  0   0  0   0  6  6   1   2  0  0  1  0  13
30 Haldeman,Spencer....    2  6   1  4   2  2   0  3  3   1   7  1  0  1  1  24
TM TEAM................                         1  2  3
   Totals..............   21 53   8 24   7  9   6 26 32  11  57  8  6  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448     8-24  .333    21-53  .396
3-Pt. FG%:  2-10  .200     6-14  .429     8-24  .333
F Throw %:  1-1  1.000     6-8   .750     7-9   .778
Deadball rebounds: 0
Date: 01-13-19      Site: McLeod Center  Attendance: 4141
Officials: Gerry Pollard; Paul Janssen; Bret Smith;
Technical fouls: Drake-None. Northern Iowa-None.
Score by Periods      1  2   Total
Drake............... 23 31  - 54
Northern Iowa....... 29 28  - 57
