                               Box Score (Final)
                           Missouri Valley Conference
                         Drake vs Milwaukee (12-06-18)
VISITORS: Drake (6-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn,Nick........ f  5 10   0  2   5  6   1  2  3   3  15  0  1  1  1  18
00 Wilkins,D.J......... g  2  9   2  7   2  2   0  4  4   2   8  3  0  0  0  27
04 Murphy,Anthony...... g  2  9   1  5   1  2   0  1  1   0   6  3  3  0  0  24
20 Norton,Nick......... g  5  8   4  7   0  1   0  3  3   3  14  1  1  0  0  32
22 Ellingson,Brady..... g  4  7   3  5   0  0   0  4  4   1  11  5  2  0  3  32
01 Jones,Samm..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
03 Sturtz,Garrett......    2  3   0  1   4  8   3  2  5   4   8  1  1  0  1  24
11 Pilipovic,Antonio...    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
14 Thomas,Noah.........    2  5   0  1   0  0   0  2  2   1   4  2  1  0  1  19
21 Robbins,Liam........    3  6   0  2   3  4   4  8 12   3   9  1  2  1  1  22
TM TEAM................                            1  1             1
   Totals..............   25 57  10 30  15 23   8 27 35  18  75 16 12  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    14-29  .483    25-57  .439
3-Pt. FG%:  6-16  .375     4-14  .286    10-30  .333
F Throw %: 10-14  .714     5-9   .556    15-23  .652
Deadball rebounds: 3
HOME TEAM: Milwaukee (2-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 ALLEN, Amir......... f  1  2   0  0   1  1   1  0  1   2   3  0  0  0  0   8
01 ABRAM, DeAndre...... g  1  8   1  6   9 11   1  7  8   2  12  1  3  1  2  31
02 ARTHUR-WILLIAMS, B.. g  2  5   0  3   0  0   3  5  8   2   4  1  3  1  2  30
13 WRIGHT, Jake........ g  3  9   1  5   0  0   1  2  3   1   7  0  0  0  1  28
20 ROY, Darius......... g  5  9   2  4   7  8   0  1  1   2  19  2  3  0  0  26
00 BARNES, Bryce.......    1  5   0  1   0  0   0  1  1   2   2  0  3  0  0  19
04 SESSOMS, Wil........    0  0   0  0   0  0   0  1  1   4   0  0  3  0  1   9
05 WARREN-NEWSOME, C...    1  2   0  0   0  0   0  3  3   1   2  0  1  0  0  11
11 JOHNSON, Vance......    4  9   0  2   4  4   2  6  8   4  12  2  0  1  1  27
25 MADGE, Jamar........    0  3   0  2   0  0   0  2  2   0   0  0  0  0  0  10
34 BEHRENDT, Tyler.....    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                            2  2             1
   Totals..............   18 53   4 23  21 24   8 30 38  20  61  6 17  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-26  .308    10-27  .370    18-53  .340
3-Pt. FG%:  2-13  .154     2-10  .200     4-23  .174
F Throw %:  4-6   .667    17-18  .944    21-24  .875
Deadball rebounds: 2
Date: 12-06-18      Site: UWM Panther Arena (Milwaukee, Wis.)  Attendance: 1395
Officials: Chris Beaver; Kelly Pfeifer; Paul Szelc;
Technical fouls: Drake-None. Milwaukee-None.
Score by Periods      1  2   Total
Drake............... 38 37  - 75
Milwaukee........... 22 39  - 61
