                               Box Score (Final)
                           Missouri Valley Conference
                         Drake vs San Diego (12-23-18)
VISITORS: Drake (10-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Wilkins,D.J......... *  4  9   2  4   0  0   1  0  1   2  10  3  1  0  1  41
02 Murphy,Tremell...... *  6 14   1  2   1  5   3  1  4   4  14  2  1  0  2  34
20 Norton,Nick......... *  8 18   5  9  10 10   0  6  6   2  31  7  1  0  1  46
22 Ellingson,Brady..... *  8 11   4  6   5  5   0  5  5   1  25  3  0  0  0  42
35 McGlynn,Nick........ *  9 13   1  3   1  4   2  7  9   5  20  0  2  1  0  37
03 Sturtz,Garrett......    2  5   0  2   2  3   0  2  2   0   6  1  0  0  1  16
04 Murphy,Anthony......    1  2   0  1   2  4   1  0  1   4   4  1  3  0  1  11
14 Thomas,Noah.........    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0  10
21 Robbins,Liam........    0  0   0  0   0  0   0  1  1   2   0  2  1  2  0  13
TM TEAM................                         1  1  2
   Totals..............   38 73  13 28  21 31   8 23 31  21 110 19  9  3  6 250
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-32  .438    18-30  .600    38-73  .521
3-Pt. FG%:  2-9   .222     8-14  .571    13-28  .464
F Throw %:  3-5   .600     6-10  .600    21-31  .677
Deadball rebounds: 10,1
HOME TEAM: San Diego (10-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 PINEIRO, Isaiah..... *  7 12   0  2   6  9   2  6  8   4  20  1  4  0  1  44
01 WILLIAMS, Tyler..... *  3  8   2  4   0  0   1  4  5   0   8  2  1  0  1  44
03 CARTER III, Olin.... * 11 18   4  9   4  4   0  4  4   3  30  1  4  0  1  40
15 FLORESCA, Alex...... *  2  4   1  3   0  0   0  3  3   5   5  2  0  0  0  31
22 WRIGHT, Isaiah...... *  9 18   2  7   5  5   0  5  5   4  25  6  4  0  0  48
02 CALCATERRA, Joey....    1  2   1  1   0  0   0  0  0   1   3  0  1  2  1  15
14 FERGUSON, Andrew....    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   1
23 SULLIVAN, Finn......    0  0   0  0   0  0   1  1  2   1   0  1  0  0  0  11
25 MASSALSKI, Yauhen...    6  9   0  0   0  2   3  1  4   4  12  0  0  0  1  16
TM TEAM................                         1  1  2             1
   Totals..............   39 71  10 26  15 20   8 26 34  23 103 13 15  2  5 250
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-31  .548    15-24  .625    39-71  .549
3-Pt. FG%:  3-10  .300     6-10  .600    10-26  .385
F Throw %:  4-5   .800     6-6  1.000    15-20  .750
Deadball rebounds: 5,1
Date: 12-23-18      Site: ORLEANS ARENA, LAS VEGAS, NV  Attendance: 2152
Officials: BILL JACOBSON; PETER JUZENAS; MIKE KITTS JR.;
Technical fouls: Drake-None. San Diego-None.
Score by Periods      1  2 OT O2   Total
Drake............... 33 50 10 17  -110
San Diego........... 41 42 10 10  -103
