                               Box Score (Final)
                           Missouri Valley Conference
                            Drake vs UMKC (11-21-18)
VISITORS: Drake (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  2  7   1  2   2  4   2  5  7   1   7  0  1  1  0  19
35 McGlynn,Nick........ f  2  7   1  4   4  4   0  3  3   4   9  1  2  1  0  24
00 Wilkins,D.J......... g  2  4   1  2   4  4   1  3  4   3   9  0  5  0  0  27
20 Norton,Nick......... g  1  6   1  3   2  2   0  0  0   2   5  4  3  0  1  29
22 Ellingson,Brady..... g  5 10   3  6   0  0   0  6  6   0  13  1  1  0  0  27
03 Sturtz,Garrett......    2  6   0  2   5  6   1  2  3   3   9  2  0  1  1  26
04 Murphy,Anthony......    1  4   1  4   0  0   0  3  3   4   3  2  0  1  2  14
11 Pilipovic,Antonio...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
14 Thomas,Noah.........    3  7   1  3   2  4   0  2  2   2   9  2  0  0  1  18
21 Robbins,Liam........    1  3   0  1   0  2   3  3  6   4   2  0  2  3  0  13
TM TEAM................                         1  1  2
   Totals..............   19 54   9 27  19 26   8 28 36  23  66 12 14  7  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-31  .355     8-23  .348    19-54  .352
3-Pt. FG%:  5-14  .357     4-13  .308     9-27  .333
F Throw %:  3-8   .375    16-18  .889    19-26  .731
Deadball rebounds: 4,3
HOME TEAM: UMKC (0-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Dixon, Danny........ f  0  2   0  0   1  2   0  3  3   4   1  0  2  0  1  12
05 Giles, Jordan....... f  3  8   0  0   5  5   2  1  3   4  11  0  2  2  0  30
00 Bishop, Xavier...... g 10 18   1  7   6 10   1  3  4   1  27  2  1  0  3  37
02 Whitfield, Rob...... g  3 11   1  7   0  0   1  4  5   3   7  2  0  0  3  37
33 Nesbitt, Jr., Marvin g  2  4   0  1   1  1   0  4  4   2   5  0  1  0  1  10
03 McKissic, Brandon...    2  6   1  3   0  2   1  5  6   4   5  1  4  0  3  23
12 Roy, Kaleb..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  1   4
13 Allen, Jamel........    1  6   1  3   1  2   0  5  5   4   4  1  1  2  1  25
22 Suggs, Brandon......    0  2   0  0   1  2   2  0  2   3   1  0  0  0  1  10
30 Leek, Aleer.........    0  1   0  1   2  2   0  2  2   2   2  0  1  1  0  12
TM TEAM................                         3  2  5
   Totals..............   21 58   4 22  17 26  10 29 39  27  63  6 12  5 14 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-30  .333    11-28  .393    21-58  .362
3-Pt. FG%:  1-12  .083     3-10  .300     4-22  .182
F Throw %:  8-12  .667     9-14  .643    17-26  .654
Deadball rebounds: 5,1
Date: 11-21-18      Site: Kansas City, Mo. (Municipal Auditoriu  Attendance: 2186
Officials: Winston Sith; Brent Meaux; Eric Anderson;
Technical fouls: Drake-None. UMKC-None.
Score by Periods      1  2   Total
Drake............... 30 36  - 66
UMKC................ 29 34  - 63
