                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Indiana State (02-02-19)
VISITORS: Drake (16-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  3  5   0  0   1  2   0  5  5   1   7  2  3  1  0  27
35 McGlynn,Nick........ f  6 13   0  3   0  0   3 10 13   3  12  2  3  0  0  30
00 Wilkins,D.J......... g  3 10   2  5   0  1   0  3  3   3   8  2  5  0  1  37
14 Thomas,Noah......... g  3  7   2  4   4  4   1  2  3   3  12  2  3  1  2  30
22 Ellingson,Brady..... g  7 12   2  5   0  0   0  5  5   1  16  0  3  1  0  36
03 Sturtz,Garrett......    0  0   0  0   5  6   1  2  3   4   5  1  1  0  0  17
04 Murphy,Anthony......    2  4   0  1   2  3   1  3  4   3   6  4  0  0  0  15
11 Pilipovic,Antonio...    1  1   0  0   0  0   0  1  1   0   2  0  0  0  0   8
TM TEAM................                         1  3  4
   Totals..............   25 52   6 18  12 16   7 34 41  18  68 13 18  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-23  .522    13-29  .448    25-52  .481
3-Pt. FG%:  3-7   .429     3-11  .273     6-18  .333
F Throw %:  4-4  1.000     8-12  .667    12-16  .750
Deadball rebounds: 1
HOME TEAM: Indiana State (11-10)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
41 Rickman,Emondre..... c  3  5   0  0   0  0   0  0  0   2   6  0  3  0  2  15
01 Holston,Allante..... g  1  1   0  0   0  0   0  4  4   1   2  1  0  0  1  16
02 Barnes,Jordan....... g  4 15   2  7   2  2   2  3  5   3  12  5  2  0  3  34
10 Williams,Christian.. g  0  4   0  1   0  0   0  1  1   0   0  2  0  0  2  23
11 Key,Tyreke.......... g  8 16   0  6   7  9   0  3  3   2  23  3  2  0  2  37
04 Neese,Cooper........    0  5   0  3   0  0   1  4  5   1   0  3  1  0  0  22
05 Kessinger,Bronson...    7  7   0  0   2  5   0  3  3   3  16  1  0  1  1  23
13 Hughes,Clayton......    0  5   0  3   0  0   0  2  2   2   0  1  0  1  1  22
23 Washington,De'Avion.    1  2   1  2   0  0   0  0  0   1   3  0  0  0  1   8
TM TEAM................                         2  3  5             1
   Totals..............   24 60   3 22  11 16   5 23 28  15  62 16  9  2 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500    11-34  .324    24-60  .400
3-Pt. FG%:  2-8   .250     1-14  .071     3-22  .136
F Throw %:  6-7   .857     5-9   .556    11-16  .688
Deadball rebounds: 2
Date: 02-02-19      Site: Terre Haute, Ind. Hulman Center  Attendance: 3529
Officials: Erwin Wilson; Tom O'Neill; Pat Boeh;
Technical fouls: Drake-None. Indiana State-None.
Score by Periods      1  2   Total
Drake............... 31 37  - 68
Indiana State....... 34 28  - 62
2018-19 Men's Basketball. Round: 0. Drake vs Indiana St.. Played at .
