                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Loyola Chicago (02-05-19)
VISITORS: Drake (17-7 (6-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  5  8   1  1   2  3   1  5  6   1  13  2  3  1  0  29
35 McGlynn,Nick........ f  1  8   1  4   3  4   1  4  5   1   6  3  1  5  2  30
00 Wilkins,D.J......... g  1  3   1  2   0  0   1  0  1   5   3  1  2  0  0  22
14 Thomas,Noah......... g  6 10   4  8   0  0   0  3  3   1  16  5  2  0  0  30
22 Ellingson,Brady..... g  6  8   6  8   0  0   1  1  2   0  18  1  0  0  1  36
01 Jones,Samm..........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   1
03 Sturtz,Garrett......    1  5   0  1   0  0   1  0  1   1   2  2  2  0  0  17
04 Murphy,Anthony......    3  7   0  1   0  0   1  4  5   1   6  0  0  1  0  26
11 Pilipovic,Antonio...    0  2   0  2   0  0   0  1  1   3   0  1  1  0  0   9
TM TEAM................                                             1
   Totals..............   23 51  13 27   5  7   6 19 25  13  64 15 12  7  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    12-24  .500    23-51  .451
3-Pt. FG%:  9-15  .600     4-12  .333    13-27  .481
F Throw %:  1-1  1.000     4-6   .667     5-7   .714
Deadball rebounds: 0
HOME TEAM: Loyola Chicago (15-9 (8-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  2  4   0  0   2  4   4  4  8   2   6  4  1  0  1  30
25 Krutwig,Cameron..... c  9 15   0  0   1  2   4  5  9   1  19  3  1  2  1  26
04 Skokna,Bruno........ g  1  2   0  1   0  1   0  2  2   1   2  0  1  0  0  19
05 Townes,Marques...... g 11 18   4  4   6  6   0  8  8   1  32  5  1  1  2  36
13 Custer,Clayton...... g  4  8   2  2   4  4   1  0  1   1  14  2  0  0  1  34
02 Baughman,Jake.......    0  0   0  0   1  3   0  0  0   0   1  0  0  0  0   2
12 Negron,Christian....    0  1   0  0   0  0   0  2  2   3   0  0  1  0  0   7
22 Bujdoso,Isaiah......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   9
23 Kaifes,Cooper.......    4  7   4  7   0  0   0  1  1   2  12  1  0  0  2  28
31 Boehm,Dylan.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
33 Agunanne,Frank......    0  1   0  0   0  0   0  2  2   1   0  0  0  0  0   7
45 Alcock,Will.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         1     1
   Totals..............   31 56  10 14  14 20  10 24 34  12  86 15  5  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-28  .571    15-28  .536    31-56  .554
3-Pt. FG%:  7-10  .700     3-4   .750    10-14  .714
F Throw %:  9-13  .692     5-7   .714    14-20  .700
Deadball rebounds: 2
Date: 02-05-19      Site: Gentile Arena - Chicago, Ill.  Attendance: 3611
Officials: Kelly Self; Rick Randall; Brad Ferrie;
Technical fouls: Drake-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Drake............... 32 32  - 64
Loyola Chicago...... 48 38  - 86
