                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Illinois State (02-24-19)
VISITORS: Drake (21-8, 10-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  5  9   1  1   2  5   1  2  3   3  13  0  0  0  0  22
35 McGlynn,Nick........ f  9 14   0  1   0  0   2  7  9   3  18  1  3  0  0  34
00 Wilkins,D.J......... g  3 12   1  7   2  2   0  2  2   0   9  5  0  0  0  37
14 Thomas,Noah......... g  0  2   0  1   1  2   0  2  2   1   1  2  5  0  0  19
22 Ellingson,Brady..... g  4  9   3  6   0  0   0  1  1   2  11  4  2  0  2  38
03 Sturtz,Garrett......    2  4   0  1   0  1   0  0  0   3   4  1  2  0  1  19
04 Murphy,Anthony......    2  7   0  2   0  0   1  8  9   4   4  4  2  0  2  25
21 Robbins,Liam........    0  1   0  0   0  0   0  1  1   2   0  0  0  1  0   6
TM TEAM................                         3  1  4
   Totals..............   25 58   5 19   5 10   7 24 31  18  60 17 14  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379    14-29  .483    25-58  .431
3-Pt. FG%:  0-10  .000     5-9   .556     5-19  .263
F Throw %:  2-5   .400     3-5   .600     5-10  .500
Deadball rebounds: 1
HOME TEAM: Illinois State (15-14, 8-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  6 11   0  0   2  2   2  7  9   3  14  2  2  0  2  27
02 Copeland,Zach....... g  0  6   0  3   2  2   0  1  1   2   2  1  3  0  0  24
03 Evans,Keyshawn...... g  2  6   1  5   5  6   0  2  2   0  10  2  3  0  0  33
23 Tinsley,William..... g  4  7   3  5   0  0   0  5  5   3  11  0  0  0  0  29
52 Yarbrough,Milik..... g  7 13   0  4   7  7   0  8  8   4  21  4  7  2  0  32
00 Gassman,Isaac.......    1  1   1  1   0  0   0  0  0   1   3  0  0  0  0  12
05 Hein,Matt...........    0  2   0  0   0  0   0  1  1   0   0  1  1  0  0   6
13 Idowu,Rey...........    1  1   0  0   0  0   1  1  2   0   2  0  0  0  0  10
22 Chastain,Matt.......    2  4   0  1   0  0   1  4  5   1   4  2  0  1  0  27
TM TEAM................                            1  1
   Totals..............   23 51   5 19  16 17   4 30 34  14  67 12 16  3  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    10-24  .417    23-51  .451
3-Pt. FG%:  2-10  .200     3-9   .333     5-19  .263
F Throw %:  5-6   .833    11-11 1.000    16-17  .941
Deadball rebounds: 1
Date: 02-24-19      Site: Doug Collins Court at Redbird Arena  Attendance: 4985
Officials: Tom O'Neill; Roland Simmons; Tyler Kumpf;
Technical fouls: Drake-None. Illinois State-None.
Score by Periods      1  2   Total
Drake............... 24 36  - 60
Illinois State...... 33 34  - 67
