                               Box Score (Final)
                           Missouri Valley Conference
                      Drake vs New Mexico State (12-22-18)
VISITORS: Drake (9-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Wilkins,D.J......... *  2  8   1  4   4  4   0  4  4   1   9  2  2  0  1  33
02 Murphy,Tremell...... *  5  8   1  3   3  3   3  2  5   3  14  1  1  2  1  24
20 Norton,Nick......... *  5 10   1  5   0  0   0  2  2   3  11  6  3  0  4  35
22 Ellingson,Brady..... *  3  6   1  3   0  0   0  0  0   3   7  1  2  0  0  32
35 McGlynn,Nick........ *  7 12   1  6   4  6   0  7  7   3  19  1  3  3  0  32
03 Sturtz,Garrett......    0  0   0  0   0  0   0  2  2   2   0  0  1  0  0  10
04 Murphy,Anthony......    1  3   0  1   4  4   1  4  5   1   6  0  1  0  0  17
11 Pilipovic,Antonio...    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   3
14 Thomas,Noah.........    0  1   0  1   0  0   0  0  0   1   0  1  1  0  0  10
21 Robbins,Liam........    0  0   0  0   0  0   0  0  0   3   0  0  0  0  0   4
TM TEAM................                         2  4  6             1
   Totals..............   23 49   5 24  15 17   6 25 31  21  66 12 15  5  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500    10-23  .435    23-49  .469
3-Pt. FG%:  3-13  .231     2-11  .182     5-24  .208
F Throw %:  6-7   .857     9-10  .900    15-17  .882
Deadball rebounds: 1
HOME TEAM: New Mexico State (9-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Buchanan, Shunn..... *  0  0   0  0   0  0   0  1  1   1   0  0  1  0  0  10
04 Zamora, JoJo........ *  3  9   0  3   0  3   2  2  4   0   6  0  2  0  1  16
11 Jones, Keyon........ *  0  3   0  2   0  0   1  1  2   1   0  0  1  0  0   9
13 Bobbitt, C.J........ *  1  3   1  2   0  1   0  2  2   4   3  0  3  0  0  11
22 Chuha, Eli.......... *  1  1   0  0   6  6   2  3  5   2   8  0  1  0  0  18
03 Brown, Terrell......    6 12   3  8   2  2   0  1  1   2  17  0  2  0  6  28
05 Henry, Clayton......    0  3   0  3   0  0   0  0  0   0   0  0  0  0  0   5
10 Rice, Jabari........    2  7   1  5   5  8   2  3  5   3  10  2  0  1  0  22
12 Harris, AJ..........    4 11   1  7   1  2   2  1  3   0  10  2  1  0  1  32
15 Aurrecoechea, Ivan..    2  6   0  0   3  6   7  3 10   2   7  0  2  0  1  21
20 Queen, Trevelin.....    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   2
23 Thiam, Mohamed......    0  1   0  1   0  0   1  0  1   0   0  0  0  0  0   3
35 McCants, Johnny.....    1  4   0  1   0  0   3  1  4   3   2  1  2  1  1  23
TM TEAM................                         3  3  6
   Totals..............   20 61   6 33  17 28  23 21 44  18  63  5 15  2 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-29  .241    13-32  .406    20-61  .328
3-Pt. FG%:  2-18  .111     4-15  .267     6-33  .182
F Throw %:  9-13  .692     8-15  .533    17-28  .607
Deadball rebounds: 4
Date: 12-22-18      Site: ORLEANS ARENA LAS VEGAS,NV  Attendance: 2232
Officials: PETR JUZENAS; RON TYBURSKI; TRENT DEWS;
Technical fouls: Drake-, Robbins,Liam. New Mexico State-None.
Score by Periods      1  2   Total
Drake............... 35 31  - 66
New Mexico State.... 25 38  - 63
