                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Missouri State (03-02-19)
VISITORS: Drake (23-8 (12-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  3  9   0  0   2  3   3  4  7   2   8  1  1  0  0  30
35 McGlynn,Nick........ f  8 13   2  3   4  5   0 13 13   3  22  3  3  3  2  32
00 Wilkins,D.J......... g  2  8   1  3   2  2   1  4  5   0   7  2  0  0  0  28
14 Thomas,Noah......... g  3  7   0  0   3  4   0  4  4   1   9  4  1  0  0  33
22 Ellingson,Brady..... g  3  4   1  1   2  2   0  3  3   3   9  1  2  0  1  38
03 Sturtz,Garrett......    3  4   0  0   0  0   0  1  1   3   6  2  1  1  0  17
04 Murphy,Anthony......    1  2   1  1   2  2   0  2  2   4   5  0  2  0  0  15
11 Pilipovic,Antonio...    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0  0+
21 Robbins,Liam........    1  2   0  0   5  6   2  0  2   3   7  0  0  1  0   8
TM TEAM................                         1  3  4             1
   Totals..............   24 50   5  9  20 24   7 34 41  19  73 13 11  5  3 201
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448    11-21  .524    24-50  .480
3-Pt. FG%:  2-4   .500     3-5   .600     5-9   .556
F Throw %:  5-6   .833    15-18  .833    20-24  .833
Deadball rebounds: 2
HOME TEAM: Missouri State (16-15 (10-8 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Da Silva,Tulio...... f  7 19   1  3   2  2   1  5  6   4  17  1  3  0  0  32
00 Webster,Josh........ g  2  9   1  3   2  4   0  4  4   3   7  8  1  0  0  38
01 Cook,Keandre........ g  3 11   1  4   3  3   2  3  5   3  10  0  0  3  1  37
11 Dixon,Jarred........ g  6 17   3  7   3  4   3  2  5   3  18  0  0  0  3  36
20 Kreklow,Ryan........ g  2  6   1  3   1  1   0  5  5   2   6  0  0  1  0  31
21 Owens,Ross..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
23 Mohammed,Kabir......    0  0   0  0   0  2   1  0  1   0   0  0  0  0  0   3
25 Scott,Darian........    0  0   0  0   1  2   1  0  1   1   1  0  0  0  1   8
34 Ridder,Jared........    1  3   1  3   0  0   0  1  1   0   3  0  0  2  0  14
TM TEAM................                         4  1  5   1
   Totals..............   21 65   8 23  12 18  12 21 33  17  62  9  4  6  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-35  .371     8-30  .267    21-65  .323
3-Pt. FG%:  6-16  .375     2-7   .286     8-23  .348
F Throw %:  2-6   .333    10-12  .833    12-18  .667
Deadball rebounds: 4
Date: 03-02-19      Site: JQH Arena, Springfield, Mo.  Attendance: 7894
Officials: Tom Eades; James Durham; Tommy Short;
Technical fouls: Drake-None. Missouri State-, TEAM.
Score by Periods      1  2   Total
Drake............... 33 40  - 73
Missouri State...... 34 28  - 62
