                               Box Score (Final)
                           Missouri Valley Conference
                         Drake vs Evansville (01-02-19)
VISITORS: Drake (11-3  MVC 0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  6  9   0  1   3  5   2  5  7   5  15  1  1  0  1  36
35 McGlynn,Nick........ f  6 17   1  4   3  3   4  6 10   3  16  0  2  1  0  34
00 Wilkins,D.J......... g  3 13   0  5   4  5   0  0  0   3  10  5  2  0  0  43
20 Norton,Nick......... g  2  6   1  4   0  0   0  5  5   1   5  2  1  0  1  20
22 Ellingson,Brady..... g  6 14   3  8   0  0   0  2  2   1  15  0  3  0  0  45
03 Sturtz,Garrett......    3  7   0  1   3  4   1  7  8   5   9  2  3  0  3  27
04 Murphy,Anthony......    0  1   0  1   0  0   0  3  3   0   0  2  2  1  0  14
11 Pilipovic,Antonio...    0  2   0  2   0  0   0  1  1   2   0  1  0  0  0   8
14 Thomas,Noah.........    0  2   0  0   4  4   0  2  2   5   4  0  3  0  0  15
21 Robbins,Liam........    1  4   0  1   1  2   1  0  1   4   3  0  0  0  1   8
TM TEAM................                         3  5  8             2
   Totals..............   27 75   5 27  18 23  11 36 47  29  77 13 19  2  6 250
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-33  .333    11-33  .333    27-75  .360
3-Pt. FG%:  2-13  .154     2-12  .167     5-27  .185
F Throw %:  6-8   .750     4-6   .667    18-23  .783
Deadball rebounds: 3
HOME TEAM: Evansville (7-7  MVC 1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman,Evan........ f  4  6   2  3   0  0   0  2  2   4  10  0  2  0  0  21
35 Hall,John........... f  2  9   0  5   1  1   1  9 10   4   5  3  2  2  3  43
01 Hill,Marty.......... g  9 16   5  7   1  2   0  6  6   2  24  1  1  1  2  39
21 Feehan,Shea......... g  0  6   0  3   0  0   0  3  3   2   0  0  3  0  0  29
33 Riley,K.J........... g  6 16   0  5  13 17   0  8  8   2  25  2  1  1  1  44
03 Newton,Jawaun.......    0  0   0  0   1  2   0  1  1   0   1  0  1  0  0  18
05 Givance,Shamar......    0  3   0  1   5  6   0  4  4   4   5  3  0  0  2  24
12 Chestnut,Jared......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0  0+
14 Chatkevicius,Dainius    3  5   0  0   4  4   5  4  9   3  10  2  6  2  1  24
30 Frederking,Noah.....    0  0   0  0   2  2   0  0  0   0   2  0  0  0  0   8
TM TEAM................                            1  1             1
   Totals..............   24 61   7 24  27 34   6 39 45  21  82 11 17  6  9 250
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-22  .409    10-28  .357    24-61  .393
3-Pt. FG%:  1-9   .111     4-11  .364     7-24  .292
F Throw %: 10-15  .667     5-5  1.000    27-34  .794
Deadball rebounds: 2
Date: 01-02-19      Site: Ford Center, Evansville, Ind.  Attendance: 5503
Officials: Ray Natili; Antinio Petty; Winston Stith;
Technical fouls: Drake-None. Evansville-None.
Score by Periods      1  2 OT O2   Total
Drake............... 30 28  6 13  - 77
Evansville.......... 29 29  6 18  - 82
