                               Box Score (Final)
                           Missouri Valley Conference
                     Drake vs Southern Illinois (02-12-19)
VISITORS: Drake (19-7, 8-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Wilkins,D.J......... *  7 11   3  5   3  3   0  3  3   1  20  2  1  0  0  36
02 Murphy,Tremell...... *  3  4   1  2   1  3   2  5  7   2   8  2  2  0  1  28
14 Thomas,Noah......... *  3  9   0  2   0  0   2  0  2   3   6  4  3  0  0  22
22 Ellingson,Brady..... *  6 11   3  5   2  2   1  3  4   1  17  3  0  0  0  40
35 McGlynn,Nick........ *  4 11   0  1   2  2   2 11 13   3  10  2  3  4  0  32
03 Sturtz,Garrett......    1  1   0  0   2  2   0  1  1   1   4  1  1  0  2  12
04 Murphy,Anthony......    1  6   0  4   1  2   1  5  6   2   3  0  2  0  0  21
21 Robbins,Liam........    1  3   0  0   2  2   0  1  1   3   4  0  0  2  0   9
TM TEAM................                         2  2  4             1
   Totals..............   26 56   7 19  13 16  10 31 41  16  72 14 13  6  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-33  .485    10-23  .435    26-56  .464
3-Pt. FG%:  5-11  .455     2-8   .250     7-19  .368
F Throw %:  5-6   .833     8-10  .800    13-16  .813
Deadball rebounds: 3
HOME TEAM: Southern Illinois (13-13, 6-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  9 17   0  0   1  3   0  6  6   4  19  1  0  1  0  27
04 McGill,Eric......... g  2  6   0  1   4  5   1  4  5   0   8  4  1  0  2  33
10 Cook,Aaron.......... g  4 12   0  2   0  0   0  1  1   3   8  2  1  0  2  32
13 Lloyd,Sean.......... g  3  7   2  3   0  0   0  2  2   4   8  0  2  1  0  33
22 Fletcher,Armon...... g  8 15   2  5   3  6   4  4  8   3  21  4  1  0  2  35
03 Bartley,Marcus......    1  4   1  4   0  0   0  0  0   2   3  3  1  0  0  17
05 Beane,Darius........    0  0   0  0   0  0   1  0  1   0   0  0  0  0  0  11
40 Bol,Thik............    1  3   0  0   0  0   1  1  2   1   2  1  0  0  1  12
TM TEAM................                         3  2  5
   Totals..............   28 64   5 15   8 14  10 20 30  17  69 15  6  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-31  .452    14-33  .424    28-64  .438
3-Pt. FG%:  3-10  .300     2-5   .400     5-15  .333
F Throw %:  4-7   .571     4-7   .571     8-14  .571
Deadball rebounds: 1
Date: 02-12-19      Site: Carbondale, IL SIU Arena  Attendance: 4075
Officials:
Technical fouls: Drake-None. Southern Illinois-None.
Score by Periods      1  2   Total
Drake............... 42 30  - 72
Southern Illinois... 35 34  - 69
