                               Box Score (Final)
                           Missouri Valley Conference
                      Dubuque vs Northern Iowa (12-08-18)
VISITORS: Dubuque (5-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 Newsome, Deonte..... *  1  4   0  2   2  2   0  2  2   3   4  2  2  0  1  25
23 Butler, Avery....... *  3  6   2  5   2  2   0  4  4   5  10  2  1  0  1  30
24 McDaniel, Marcus.... *  4 13   2  6   3  4   2  4  6   3  13  2  7  0  1  28
33 Ragen, Peter........ *  2  9   2  6   0  0   0  2  2   4   6  1  1  1  1  21
35 Wlliams, Michael.... *  4  5   2  2   0  0   2  3  5   5  10  2  2  1  2  24
02 Burger, Mitch.......    1  6   1  4   0  0   1  1  2   0   3  3  1  0  0  18
10 Bentley, William....    1  1   1  1   0  0   0  0  0   0   3  0  0  0  0  0+
12 Evans, Josh.........    1  3   0  0   0  0   0  0  0   0   2  1  0  0  2   5
15 Daugherty, Cade.....    3  6   2  3   0  0   0  1  1   0   8  0  1  0  1  15
22 Hundley, Dylan......    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0   9
30 Thompson, Henry.....    0  1   0  1   0  0   0  0  0   0   0  0  1  0  0   2
42 Daniels, Lucas......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
44 Barker, Jason.......    2  7   1  4   1  1   1  3  4   3   6  1  0  0  0  16
45 Smith, Justin.......    1  1   0  0   0  0   0  2  2   3   2  0  1  0  0   7
50 Beckert, Davon......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                         3  2  5
   Totals..............   23 62  13 34   8  9   9 25 34  26  67 14 18  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-37  .351    10-25  .400    23-62  .371
3-Pt. FG%:  8-21  .381     5-13  .385    13-34  .382
F Throw %:  2-2  1.000     6-7   .857     8-9   .889
Deadball rebounds: 0
HOME TEAM: Northern Iowa (4-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Green,AJ............ *  6 11   4  7   4  4   0  1  1   4  20  1  2  0  2  27
11 Berhow,Trae......... *  1  4   0  1   1  3   1  5  6   3   3  1  6  0  1  18
22 Lohaus,Wyatt........ *  3  8   1  3   2  2   0  2  2   1   9  1  0  0  4  28
24 Brown,Isaiah........ *  2  6   0  3   7  8   0  6  6   1  11  2  2  1  2  34
34 McDonnell,Luke...... *  4  7   0  1   6 10   2  4  6   0  14  0  3  0  1  29
02 Holterhaus, Donovan.    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
03 Pickford,Tywhon.....    3  3   0  0   0  0   1  3  4   0   6  0  1  0  0  24
05 Croft,Tray..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
10 Wentzien,Miles......    2  4   0  2   4  4   0  4  4   0   8  0  1  0  0  16
12 Conrey,Lincoln......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
20 Goldman,Shandon.....    0  1   0  1   3  4   0  0  0   1   3  0  1  1  1   8
30 Haldeman,Spencer....    0  1   0  1   1  2   0  3  3   0   1  2  0  0  0  16
TM TEAM................                            3  3
   Totals..............   21 45   5 19  28 37   4 31 35  10  75  7 16  2 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500     9-21  .429    21-45  .467
3-Pt. FG%:  2-7   .286     3-12  .250     5-19  .263
F Throw %:  8-12  .667    20-25  .800    28-37  .757
Deadball rebounds: 4
Date: 12-08-18      Site: McLeod Center  Attendance: 3314
Officials: Ed Crenshaw; Ryan Odneal; Michael Swoboda;
Technical fouls: Dubuque-, Newsome, Deonte. Northern Iowa-, Berhow,Trae.
Score by Periods      1  2   Total
Dubuque............. 36 31  - 67
Northern Iowa....... 34 41  - 75
Butler (UD) fouls out with 0:38 remaining in 2nd half
Williams (UD) fouls out with 0:25 remaining in 2nd half
