                               Box Score (Final)
                           Missouri Valley Conference
                     Eastern Illinois vs Bradley (12-15-18)
VISITORS: Eastern Illinois (6-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 KUKOBAT, Rade....... f  2  6   0  2   1  3   1  6  7   2   5  2  0  1  0  32
32 MATLOCK, JaQualis... f  3  5   1  1   0  0   0  3  3   2   7  0  0  0  1  28
03 SMITH, Mack......... g  7 15   6  9   0  0   1  2  3   3  20  1  3  0  2  29
05 SMITH, Shareef...... g  3  8   1  3   5  6   1  3  4   3  12  3  0  0  1  24
22 WALLACE, Josiah..... g  4 13   2  4   4  4   0  3  3   1  14  4  2  0  0  38
01 CHARLES, Kashawn....    1  3   1  2   0  0   0  0  0   0   3  2  1  0  0  12
10 BURRELL, Cam........    0  2   0  0   0  0   2  0  2   3   0  1  0  0  0   8
13 WILSON, Shawn.......    0  0   0  0   0  0   0  1  1   2   0  1  0  0  0   6
23 HARVEY, Ben.........    4  5   2  3   2  2   2  1  3   3  12  1  2  0  1  16
40 JONES, Lucas........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
55 DIALLO, Aboubacar...    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   5
TM TEAM................                            2  2             1
   Totals..............   24 57  13 24  12 15   7 22 29  20  73 15  9  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500    12-33  .364    24-57  .421
3-Pt. FG%:  7-12  .583     6-12  .500    13-24  .542
F Throw %:  2-4   .500    10-11  .909    12-15  .800
Deadball rebounds: 1
HOME TEAM: Bradley (7-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  4 10   0  1   0  0   2  9 11   2   8  0  1  1  0  26
12 Bar,Koch............ c  4  6   0  0   5  7   1  4  5   0  13  0  2  1  0  24
05 Brown,Darrell....... g  4 10   2  5   2  2   0  1  1   3  12  4  1  0  1  35
23 Lautier-Ogunleye,Dwa g  2  8   1  4   2  4   3  6  9   1   7  2  3  0  1  24
25 Kennell,Nate........ g  3  4   1  2   0  0   1  1  2   4   7  4  2  0  1  25
01 Boya,Ari............    1  4   0  0   4  6   3  1  4   1   6  0  1  2  1   9
03 Pittman,Antoine.....    1  2   0  0   0  1   1  0  1   1   2  2  0  0  0  14
13 van Bree,Luuk.......    3  6   0  2   0  0   2  1  3   0   6  0  0  0  0  18
35 Hodgson,Jayden......    2  5   1  3   0  0   0  5  5   3   5  1  3  0  0  25
TM TEAM................
   Totals..............   24 55   5 17  13 20  13 28 41  15  66 13 13  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448    11-26  .423    24-55  .436
3-Pt. FG%:  4-8   .500     1-9   .111     5-17  .294
F Throw %:  6-10  .600     7-10  .700    13-20  .650
Deadball rebounds: 3
Date: 12-15-18      Site: Peoria, Ill. - Carver Arena  Attendance: 5186
Officials: Gene Grimshaw; Bobby Daw; Mike O'Neill;
Technical fouls: Eastern Illinois-None. Bradley-None.
Score by Periods      1  2   Total
Eastern Illinois.... 33 40  - 73
Bradley............. 36 30  - 66
