                               Box Score (Final)
                           Missouri Valley Conference
                    Evansville vs Loyola Chicago (02-20-19)
VISITORS: Evansville (10-18 (4-11 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Chatkevicius,Dainius f  2  3   0  0   3  4   1  3  4   2   7  0  0  5  0  27
01 Hill,Marty.......... g  7 10   4  7   0  0   0  2  2   2  18  1  1  0  0  28
05 Givance,Shamar...... g  0  3   0  1   0  0   0  0  0   1   0  2  4  0  1  18
30 Frederking,Noah..... g  2  5   1  2   0  0   0  1  1   2   5  3  2  0  0  25
33 Riley,K.J........... g  1  3   0  0   4  4   0  5  5   3   6  1  4  1  2  33
03 Newton,Jawaun.......    0  3   0  2   2  2   0  3  3   0   2  0  0  0  0  10
04 Straub,Devan........    2  2   1  1   0  0   0  0  0   0   5  0  0  0  0   4
10 Kuhlman,Evan........    1  6   0  3   0  0   0  1  1   2   2  2  0  1  0  22
12 Chestnut,Jared......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
21 Feehan,Shea.........    0  0   0  0   0  0   0  0  0   1   0  1  0  1  0   7
35 Hall,John...........    5  9   3  6   0  0   0  0  0   1  13  2  0  0  0  25
TM TEAM................                         2  2  4             1
   Totals..............   20 44   9 22   9 10   3 17 20  15  58 12 12  8  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417    10-20  .500    20-44  .455
3-Pt. FG%:  5-13  .385     4-9   .444     9-22  .409
F Throw %:  4-4  1.000     5-6   .833     9-10  .900
Deadball rebounds: 1
HOME TEAM: Loyola Chicago (17-11 (10-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  1  1   0  0   1  2   0  0  0   0   3  0  1  0  0  15
25 Krutwig,Cameron..... c  8 14   0  0   2  4   3  3  6   3  18  3  2  0  0  31
04 Skokna,Bruno........ g  4  8   3  3   2  2   1  3  4   3  13  1  0  1  0  37
05 Townes,Marques...... g  8 14   2  5   3  3   0  6  6   0  21  3  2  0  0  38
13 Custer,Clayton...... g  4  7   1  1   0  0   1  2  3   2   9  6  1  0  3  32
12 Negron,Christian....    0  0   0  0   1  2   1  1  2   1   1  0  2  0  0   4
22 Bujdoso,Isaiah......    1  3   0  0   0  0   0  3  3   2   2  1  0  0  1  22
23 Kaifes,Cooper.......    1  2   1  2   0  0   0  1  1   0   3  3  0  0  1  17
33 Agunanne,Frank......    0  0   0  0   0  0   0  1  1   0   0  0  0  1  0   4
TM TEAM................                            1  1
   Totals..............   27 49   7 11   9 13   6 21 27  11  70 17  8  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-23  .696    11-26  .423    27-49  .551
3-Pt. FG%:  7-9   .778     0-2   .000     7-11  .636
F Throw %:  4-7   .571     5-6   .833     9-13  .692
Deadball rebounds: 3
Date: 02-20-19      Site: Gentile Arena - Chicago, Ill.  Attendance: 3204
Officials: Ray Natili; John Hampton; Gene Grimshaw;
Technical fouls: Evansville-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Evansville.......... 29 29  - 58
Loyola Chicago...... 43 27  - 70
