                               Box Score (Final)
                           Missouri Valley Conference
                        Evansville vs Xavier (11-10-18)
VISITORS: Evansville (0-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman,Evan........ f  4  7   4  6   0  0   0  3  3   5  12  1  1  0  1  29
35 Hall,John........... f  4  7   2  4   2  2   1  8  9   3  12  5  3  0  0  39
01 Hill,Marty.......... g  4 11   3  5   0  0   0  1  1   5  11  1  0  0  0  20
21 Feehan,Shea......... g  6 15   4  9   4  5   1  2  3   4  20  3  0  0  1  38
33 Riley,K.J........... g  6 12   1  3   7  9   1  3  4   4  20  6  2  1  1  38
05 Givance,Shamar......    0  2   0  1   0  0   0  1  1   4   0  4  3  0  2  19
30 Frederking,Noah.....    3  5   3  5   1  2   0  1  1   0  10  0  0  0  0  17
TM TEAM................
   Totals..............   27 59  17 33  14 18   3 19 22  25  85 20  9  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467    13-29  .448    27-59  .458
3-Pt. FG%:  8-15  .533     9-18  .500    17-33  .515
F Throw %:  9-11  .818     5-7   .714    14-18  .778
Deadball rebounds: 1
HOME TEAM: Xavier (2-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 JONES, Tyrique...... f  8 12   0  0   3  6   9 11 20   1  19  2  2  4  1  29
13 MARSHALL, Naji...... f  2  6   1  2   1  2   0  8  8   5   6  4  5  0  0  22
32 WELAGE, Ryan........ f  1  4   1  4   2  2   2  0  2   1   5  1  1  0  0  20
01 SCRUGGS, Paul....... g  8 15   4  7   4  6   3  3  6   3  24  5  1  0  1  34
02 CASTLIN, Kyle....... g  2  2   0  0   2  5   4  2  6   0   6  0  2  0  1  29
03 GOODIN, Quentin.....    5  9   3  5   1  2   0  1  1   3  14  3  0  1  0  15
04 HARDEN, Elias.......    0  3   0  2   0  2   0  1  1   3   0  0  1  0  0  17
11 KENNEDY, Keonte.....    1  5   1  2   0  1   0  1  1   2   3  2  0  0  1  17
12 JAMES, Dontarius....    0  0   0  0   0  0   0  1  1   1   0  1  0  0  0   6
35 HANKINS, Zach.......    5  6   0  0   4  5   0  1  1   2  14  0  0  1  0  11
TM TEAM................                         1  3  4
   Totals..............   32 62  10 22  17 31  19 32 51  21  91 18 12  6  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-33  .545    14-29  .483    32-62  .516
3-Pt. FG%:  6-13  .462     4-9   .444    10-22  .455
F Throw %:  7-10  .700    10-21  .476    17-31  .548
Deadball rebounds: 6
Date: 11-10-18      Site: Cincinnati, Ohio (Cintas Center)  Attendance: 10533
Officials: Clarence Armstrong; Evon Borroughs; Jeff Clark;
Technical fouls: Evansville-, Hill,Marty. Xavier-, GOODIN, Quentin, SCRUGGS,
Paul.
Score by Periods      1  2   Total
Evansville.......... 45 40  - 85
Xavier.............. 49 42  - 91
2nd half: 15:10 - XU #3 ejected
2nd half: 07:27 - UE #1 foul out
2nd half: 01:57 - UE #10 foul out
2nd half: 00:28 - XU #13 foul out
