                               Box Score (Final)
                           Missouri Valley Conference
                     Evansville vs Muuray State (12-18-18)
VISITORS: Evansville (5-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman,Evan........ f  1  3   0  1   0  0   0  0  0   1   2  0  0  0  0   8
35 Hall,John........... f  4  7   2  2   2  2   1  3  4   3  12  1  4  1  0  30
01 Hill,Marty.......... g  4  8   1  4   1  1   0  4  4   2  10  3  1  0  2  26
21 Feehan,Shea......... g  1  6   0  4   0  0   0  2  2   2   2  2  0  0  0  25
33 Riley,K.J........... g  4  9   1  4   4  5   1 10 11   2  13  3  3  0  1  37
03 Newton,Jawaun.......    1  5   1  3   2  2   1  1  2   3   5  1  0  1  1  14
04 Straub,Devan........    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   4
05 Givance,Shamar......    1  4   0  0   1  2   2  2  4   2   3  3  2  0  0  20
14 Chatkevicius,Dainius    4  6   0  0   1  2   1  4  5   2   9  0  1  2  0  18
30 Frederking,Noah.....    3  5   1  3   1  2   0  2  2   1   8  0  2  0  1  18
TM TEAM................                         4     4             1
   Totals..............   23 53   6 21  12 16  10 28 38  18  64 14 14  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-25  .400    13-28  .464    23-53  .434
3-Pt. FG%:  4-11  .364     2-10  .200     6-21  .286
F Throw %:  4-4  1.000     8-12  .667    12-16  .750
Deadball rebounds: 2
HOME TEAM: Muuray State (8-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Mike Davis.......... f  2  4   1  2   0  0   1  3  4   4   5  0  0  1  0  20
04 Brion Sanchious..... f  0  1   0  0   0  0   0  1  1   4   0  0  4  1  1  27
10 Tevin Brown......... g  3  8   2  6   0  0   0  2  2   1   8  2  1  2  1  39
11 Shaq Buchanan....... g  3 12   1  6   3  4   2  6  8   3  10  0  0  0  1  36
12 Ja Morant........... g 10 25   0  4   7 11   3  5  8   2  27 10  3  2  1  40
14 Jaiveon Eaves.......    1  1   1  1   0  0   0  0  0   0   3  0  0  0  0   7
22 Brion Whitley.......    1  2   1  2   0  2   0  0  0   0   3  0  0  0  0   9
23 KJ Williams.........    2  4   0  0   2  2   1  3  4   0   6  0  0  0  0  15
32 Darnell Cowart......    1  2   0  0   2  2   3  2  5   2   4  0  0  2  0   7
TM TEAM................                         2     2
   Totals..............   23 59   6 21  14 21  12 22 34  16  66 12  8  8  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-34  .412     9-25  .360    23-59  .390
3-Pt. FG%:  5-14  .357     1-7   .143     6-21  .286
F Throw %:  2-2  1.000    12-19  .632    14-21  .667
Deadball rebounds: 3
Date: 12-18-18      Site: CFSB Center, Murray, Ky.  Attendance: 4099
Officials: Bobby Daw; Tyler Kumpf; Jeb Hartness;
Technical fouls: Evansville-None. Muuray State-None.
Score by Periods      1  2   Total
Evansville.......... 28 36  - 64
Muuray State........ 35 31  - 66
2018-19 Men's Basketball. Round: 0. Evansville vs Murray St.. Played at .
