                               Box Score (Final)
                           Missouri Valley Conference
                         Evansville vs Drake (01-23-19)
VISITORS: Evansville (9-11, 3-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman,Evan........ f  3  6   3  6   0  0   0  2  2   2   9  0  2  0  0  23
35 Hall,John........... f  5  9   3  5   0  0   1  6  7   3  13  0  6  0  1  31
01 Hill,Marty.......... g  6 13   0  7   1  2   0  7  7   3  13  1  0  0  1  34
21 Feehan,Shea......... g  2  4   1  3   0  0   0  2  2   3   5  2  0  0  0  13
33 Riley,K.J........... g  3  8   0  1   6  6   1  4  5   3  12  3  3  0  0  26
03 Newton,Jawaun.......    0  1   0  1   2  2   0  3  3   2   2  0  1  0  0  18
05 Givance,Shamar......    2  5   1  3   0  0   0  0  0   1   5  1  1  0  0  20
14 Chatkevicius,Dainius    2  6   0  0   1  1   0  4  4   3   5  0  2  1  1  12
30 Frederking,Noah.....    1  4   0  3   0  0   0  1  1   0   2  1  0  0  0  23
TM TEAM................
   Totals..............   24 56   8 29  10 11   2 29 31  20  66  8 15  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    13-28  .464    24-56  .429
3-Pt. FG%:  4-15  .267     4-14  .286     8-29  .276
F Throw %:  5-6   .833     5-5  1.000    10-11  .909
Deadball rebounds: 1
HOME TEAM: Drake (15-5, 4-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn,Nick........ f  8 13   1  3   3  5   2  8 10   1  20  2  2  2  0  32
00 Wilkins,D.J......... g  4 10   1  3   2  3   0  7  7   1  11  3  1  0  0  37
02 Murphy,Tremell...... g  5  7   0  1   1  2   2  4  6   5  11  0  2  0  0  28
14 Thomas,Noah......... g  3  8   0  1   4  6   1  4  5   1  10  2  0  0  0  23
22 Ellingson,Brady..... g  0  4   0  2   0  0   0  2  2   1   0  0  0  0  1  37
03 Sturtz,Garrett......    5  7   0  1   1  1   0  1  1   2  11  1  1  0  1  20
04 Murphy,Anthony......    3  6   1  2   0  0   0  0  0   1   7  0  2  0  0  12
11 Pilipovic,Antonio...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
21 Robbins,Liam........    3  4   1  2   1  3   0  0  0   3   8  0  1  0  1  10
TM TEAM................                         1  4  5
   Totals..............   31 59   4 15  12 20   6 30 36  15  78  8  9  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-29  .483    17-30  .567    31-59  .525
3-Pt. FG%:  0-6   .000     4-9   .444     4-15  .267
F Throw %:  7-13  .538     5-7   .714    12-20  .600
Deadball rebounds: 1
Date: 01-23-19      Site: Knapp Center (Des Moines, Iowa)  Attendance: 2709
Officials: Brad Ferrie; Gene Grimshaw; Randy Heimerman;
Technical fouls: Evansville-None. Drake-None.
Score by Periods      1  2   Total
Evansville.......... 31 35  - 66
Drake............... 35 43  - 78
FOULED OUT: Drake #2 at 1:59 in the 2nd
