                               Box Score (Final)
                           Missouri Valley Conference
                      Evansville vs Valparaiso (03-02-19)
VISITORS: Evansville (10-20)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Hall,John........... f  4  9   2  5   1  2   1  0  1   2  11  0  0  0  2  21
14 Chatkevicius,Dainius c  1  5   0  1   1  3   0  4  4   5   3  2  4  0  1  27
01 Hill,Marty.......... g  7 13   4  7   3  4   2  3  5   2  21  3  2  0  2  33
05 Givance,Shamar...... g  0  3   0  1   0  0   0  3  3   3   0  0  1  0  0  15
33 Riley,K.J........... g  6 12   0  0   4  8   2  5  7   2  16  4  3  0  1  35
03 Newton,Jawaun.......    0  3   0  3   0  0   0  0  0   0   0  1  1  0  0  22
04 Straub,Devan........    0  1   0  0   2  2   0  1  1   0   2  0  1  0  1  10
10 Kuhlman,Evan........    0  3   0  2   0  0   0  2  2   5   0  0  1  0  1  10
30 Frederking,Noah.....    4  6   3  3   1  5   2  3  5   2  12  0  0  0  0  27
TM TEAM................                         4  1  5
   Totals..............   22 55   9 22  12 24  11 22 33  21  65 10 13  0  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370    12-28  .429    22-55  .400
3-Pt. FG%:  3-10  .300     6-12  .500     9-22  .409
F Throw %:  4-8   .500     8-16  .500    12-24  .500
Deadball rebounds: 5
HOME TEAM: Valparaiso (14-16)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Golder,Markus....... f  4 12   1  5   0  0   0  3  3   1   9  1  2  1  1  32
33 Kiser,John.......... f  3  4   0  0   0  0   0  4  4   3   6  1  2  1  0  18
14 Sorolla,Jaume....... c  1  3   0  0   0  0   1  2  3   3   2  0  0  2  0  19
00 Freeman,Javon....... g  4  8   0  1   2  2   0  2  2   5  10  1  1  1  0  27
02 Lavender,Deion...... g  2  5   0  0   4  4   1  6  7   1   8  4  2  0  3  31
03 Sackey,Daniel.......    0  1   0  1   0  0   0  1  1   1   0  1  2  0  0   9
04 Evelyn,Bakari.......    6  8   1  3   0  0   1  3  4   1  13  0  4  0  0  30
21 Smits,Derrik........    3  5   0  0   9 14   1  4  5   3  15  1  3  0  1  21
23 McMillan,Mileek.....    0  1   0  0   0  0   0  4  4   2   0  0  0  0  0  13
TM TEAM................                         1     1             1
   Totals..............   23 47   2 10  15 20   5 29 34  20  63  9 17  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440    12-22  .545    23-47  .489
3-Pt. FG%:  1-6   .167     1-4   .250     2-10  .200
F Throw %:  5-6   .833    10-14  .714    15-20  .750
Deadball rebounds: 2
Date: 03-02-19      Site: Valparaiso, Ind. The ARC  Attendance: 2592
Officials: Nathan Bemis; Jeff Malham; Tom O'Neill;
Technical fouls: Evansville-None. Valparaiso-None.
Score by Periods      1  2   Total
Evansville.......... 27 38  - 65
Valparaiso.......... 28 35  - 63
2018-19 Men's Basketball. Round: 0. Evansville vs Valparaiso. Played at .
