                               Box Score (Final)
                           Missouri Valley Conference
                     Evansville vs Northern Iowa (01-26-19)
VISITORS: Evansville (9-12, 3-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Hill,Marty.......... *  5 13   2  5   2  2   0  4  4   2  14  1  1  0  3  34
10 Kuhlman,Evan........ *  0  3   0  2   0  0   0  5  5   4   0  1  2  0  0  26
21 Feehan,Shea......... *  1  5   1  4   0  0   0  0  0   2   3  1  2  0  0  16
33 Riley,K.J........... *  6 13   0  0   7 11   1  2  3   2  19  3  2  0  1  34
35 Hall,John........... *  8 13   5  7   0  0   2  8 10   4  21  0  1  1  1  36
03 Newton,Jawaun.......    0  1   0  1   0  0   0  2  2   0   0  4  0  1  0  16
05 Givance,Shamar......    4  5   2  2   0  0   1  2  3   4  10  1  2  0  0  19
14 Chatkevicius,Dainius    3  5   0  0   1  3   3  2  5   4   7  0  0  1  0   9
30 Frederking,Noah.....    0  1   0  1   0  0   0  1  1   2   0  0  1  0  0  10
TM TEAM................                            1  1
   Totals..............   27 59  10 22  10 16   7 27 34  24  74 11 11  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-30  .433    14-29  .483    27-59  .458
3-Pt. FG%:  6-12  .500     4-10  .400    10-22  .455
F Throw %:  4-7   .571     6-9   .667    10-16  .625
Deadball rebounds: 3
HOME TEAM: Northern Iowa (9-12, 4-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Green,AJ............ *  3 11   0  3   0  0   0  1  1   0   6  2  4  0  0  22
11 Berhow,Trae......... *  8 13   1  3   2  3   5  5 10   3  19  0  0  0  0  36
22 Lohaus,Wyatt........ *  2  8   1  2   0  0   0  2  2   3   5  2  0  0  0  24
24 Brown,Isaiah........ *  5  7   2  3   0  0   0  3  3   3  12  0  1  1  2  25
34 McDonnell,Luke...... *  1  1   1  1   7 10   4 10 14   3  10  5  1  0  0  34
03 Pickford,Tywhon.....    2  5   0  0   1  6   3  4  7   0   5  0  1  0  0  27
15 Dahl,Justin.........    0  2   0  0   0  0   0  1  1   1   0  0  0  1  0   3
20 Goldman,Shandon.....    0  1   0  0   0  0   1  0  1   1   0  1  0  0  0   3
30 Haldeman,Spencer....    6 12   4  7   8  9   0  1  1   0  24  1  1  0  3  26
TM TEAM................                            1  1
   Totals..............   27 60   9 19  18 28  13 28 41  14  81 11  8  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    15-29  .517    27-60  .450
3-Pt. FG%:  5-10  .500     4-9   .444     9-19  .474
F Throw %:  2-5   .400    16-23  .696    18-28  .643
Deadball rebounds: 3
Date: 01-26-19      Site: McLeod Center  Attendance: 3677
Officials: Tim Fitzgerald; Ervin Wilson; Pat Boeh;
Technical fouls: Evansville-, Givance,Shamar. Northern Iowa-None.
Score by Periods      1  2   Total
Evansville.......... 36 38  - 74
Northern Iowa....... 31 50  - 81
