                               Box Score (Final)
                           Missouri Valley Conference
                    Evansville vs Arkansas State (12-04-18)
VISITORS: Evansville (4-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman,Evan........ f  2  5   1  3   0  0   0  1  1   4   5  0  1  0  0  16
35 Hall,John........... f  2  6   0  2   3  4   0  4  4   0   7  1  2  2  0  31
01 Hill,Marty.......... g  5 10   1  3   5  6   1  5  6   5  16  2  2  0  2  28
21 Feehan,Shea......... g  6 13   4 10   5  6   0  3  3   3  21  1  1  0  1  38
33 Riley,K.J........... g  3  6   0  1   9 12   0  1  1   3  15  5  2  1  2  32
03 Newton,Jawaun.......    0  3   0  1   4  4   0  2  2   1   4  0  1  0  0  11
05 Givance,Shamar......    1  5   0  1   0  0   1  1  2   2   2  1  0  0  0   9
14 Chatkevicius,Dainius    3  4   0  0   1  2   2  0  2   4   7  0  1  0  0  10
30 Frederking,Noah.....    0  4   0  2   0  0   0  3  3   1   0  1  1  0  0  25
TM TEAM................                         4  2  6             1
   Totals..............   22 56   6 23  27 34   8 22 30  23  77 11 12  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-28  .357    12-28  .429    22-56  .393
3-Pt. FG%:  1-9   .111     5-14  .357     6-23  .261
F Throw %: 12-16  .750    15-18  .833    27-34  .794
Deadball rebounds: 4
HOME TEAM: Arkansas State (3-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Tristin Walley...... f  4  7   2  4   4  5   1  5  6   3  14  1  1  0  1  22
11 J.J. Matthews....... f  3  4   0  0   3  4   2  0  2   2   9  0  2  0  0  15
00 Ty Cockfield........ g  7 20   3  8   7  8   0  4  4   3  24  3  2  0  1  37
05 Christian Willis.... g  2  7   1  5   2  2   0  1  1   5   7  4  1  0  0  22
10 Grantham Gillard.... g  3  4   3  3   0  0   1  4  5   5   9  1  2  0  2  15
01 Kobe Wilson.........    3  7   0  2   3  3   1  2  3   1   9  0  1  0  1  26
02 Salif Boudie........    1  2   0  0   1  2   3  4  7   3   3  1  1  1  0  20
03 Malik Brevard.......    3  5   0  0   0  0   3  5  8   1   6  1  0  2  0  24
23 Marquis Eaton.......    2  6   0  2   2  2   0  3  3   5   6  1  2  1  0  19
TM TEAM................                         1  1  2             1
   Totals..............   28 62   9 24  22 26  12 29 41  28  87 12 13  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-37  .459    11-25  .440    28-62  .452
3-Pt. FG%:  5-13  .385     4-11  .364     9-24  .375
F Throw %:  4-5   .800    18-21  .857    22-26  .846
Deadball rebounds: 4
Date: 12-04-18      Site: Jonesboro, Ark.  Attendance: 1037
Officials: Kerby Sitton; Owen Shortt; Don Dailey;
Technical fouls: Evansville-None. Arkansas State-, J.J. Matthews.
Score by Periods      1  2   Total
Evansville.......... 33 44  - 77
Arkansas State...... 43 44  - 87
2018-19 Men's Basketball. Round: 0. Arkansas St. vs Evansville. Played at .
