                               Box Score (Final)
                           Missouri Valley Conference
                       Evansville vs Illinois (11-08-18)
VISITORS: Evansville (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman,Evan........ f  2  9   1  6   0  0   2  3  5   3   5  1  1  0  1  32
35 Hall,John........... f  3  7   1  3   0  2   0  4  4   0   7  0  2  0  1  31
01 Hill,Marty.......... g  4  8   2  3   3  4   3  3  6   3  13  2  4  0  2  28
21 Feehan,Shea......... g  4  8   1  5   3  4   1  1  2   3  12  0  4  0  2  28
33 Riley,K.J........... g  4  8   0  0   6 10   0  2  2   2  14  1  7  0  0  27
03 Newton,Jawaun.......    2  7   1  4   0  0   0  3  3   2   5  1  2  0  0  18
05 Givance,Shamar......    1  2   0  1   2  2   0  3  3   0   4  4  0  0  0  14
12 Chestnut,Jared......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
30 Frederking,Noah.....    0  4   0  2   0  0   0  1  1   3   0  0  4  0  1  20
TM TEAM................                         2  3  5
   Totals..............   20 53   6 24  14 22   8 23 31  16  60  9 24  0  7 201
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-22  .364    12-31  .387    20-53  .377
3-Pt. FG%:  1-9   .111     5-15  .333     6-24  .250
F Throw %:  5-8   .625     9-14  .643    14-22  .636
Deadball rebounds: 3,2
HOME TEAM: Illinois (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Kipper Nichols...... f  5  7   1  2   2  4   0  2  2   1  13  2  0  1  0  23
15 Giorgi Bezhanishvili f  3  5   1  1   0  0   5  5 10   2   7  2  3  1  0  22
01 Trent Frazier....... g  4 10   2  6   0  2   0  1  1   3  10  7  0  0  2  24
11 Ayo Dosunmu......... g  8 14   2  3   0  3   2  4  6   3  18  4  1  0  3  23
23 Aaron Jordan........ g  7 12   5  8   0  0   1  6  7   1  19  0  2  0  2  26
03 Drew Cayce..........    0  1   0  1   0  0   0  1  1   1   0  0  2  0  0   4
04 Zach Griffith.......    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   5
05 Tevian Jones........    3  6   0  3   2  2   2  2  4   4   8  0  0  1  1  18
10 Andres Feliz........    6 10   1  2   3  3   0  3  3   2  16  3  5  0  2  21
20 Da'Monte Williams...    4  5   0  1   0  0   0  3  3   3   8  3  0  1  0  19
32 Tyler Underwood.....    0  1   0  1   0  0   0  1  1   0   0  0  0  0  1   8
35 Samson Oladimeji....    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   5
TM TEAM................                            2  2
   Totals..............   40 71  12 28   7 14  10 30 40  21  99 22 14  4 11 198
             1st Half       2nd Half     Game Totals
TOTAL FG%: 20-42  .476    20-29  .690    40-71  .563
3-Pt. FG%:  8-19  .421     4-9   .444    12-28  .429
F Throw %:  5-6   .833     2-8   .250     7-14  .500
Deadball rebounds: 3
Date: 11-08-18      Site: Champaign, IL  Attendance: 11755
Officials:
Technical fouls: Evansville-, Riley,K.J., TEAM. Illinois-, Giorgi
Bezhanishvili, TEAM.
Score by Periods      1  2   Total
Evansville.......... 22 38  - 60
Illinois............ 53 46  - 99
2018-19 Men's Basketball. Round: 0. Evansville vs Illinois. Played at .
