                               Box Score (Final)
                           Missouri Valley Conference
                   Evansville vs Southern Illinois (02-09-19)
VISITORS: Evansville (10-15, 4-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Hill,Marty.......... *  5  8   4  5   6  7   1  3  4   3  20  2  2  0  2  20
05 Givance,Shamar...... *  4  7   1  2   0  0   1  2  3   2   9  6  2  1  0  25
10 Kuhlman,Evan........ *  2  3   0  1   0  0   1  4  5   1   4  0  1  0  1  26
33 Riley,K.J........... *  3  9   1  3   4  5   1  4  5   4  11  4  4  0  1  33
35 Hall,John........... *  2  5   1  3   1  4   0  2  2   5   6  1  4  1  2  33
03 Newton,Jawaun.......    2  5   1  3   0  0   0  2  2   2   5  0  2  0  1  17
12 Chestnut,Jared......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
14 Chatkevicius,Dainius    6  9   0  1   1  3   6  4 10   4  13  1  2  2  1  20
21 Feehan,Shea.........    1  4   1  2   0  0   0  1  1   0   3  0  0  0  0   7
30 Frederking,Noah.....    1  5   0  3   0  0   1  0  1   2   2  0  0  0  0  19
TM TEAM................                         1  1  2
   Totals..............   26 55   9 23  12 19  12 23 35  23  73 14 17  4  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-27  .444    14-28  .500    26-55  .473
3-Pt. FG%:  3-9   .333     6-14  .429     9-23  .391
F Throw %:  3-6   .500     9-13  .692    12-19  .632
Deadball rebounds: 1
HOME TEAM: Southern Illinois (13-12, 6-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  7 13   0  0   4  6   2  4  6   3  18  0  4  2  1  27
04 McGill,Eric......... g  4  5   2  3   2  3   3  3  6   3  12  2  0  0  1  32
10 Cook,Aaron.......... g  5 10   2  4   3  4   1  3  4   3  15  7  1  0  3  36
13 Lloyd,Sean.......... g  4 10   1  4   5  6   2  6  8   1  14  1  3  0  3  33
22 Fletcher,Armon...... g  4 11   0  3   5  6   1  3  4   2  13  2  2  0  1  32
03 Bartley,Marcus......    2  5   2  5   0  0   0  0  0   2   6  2  1  0  2  17
05 Beane,Darius........    0  1   0  1   0  0   0  1  1   0   0  0  0  0  0  11
40 Bol,Thik............    0  0   0  0   0  0   0  1  1   0   0  1  1  0  0  12
TM TEAM................                            1  1
   Totals..............   26 55   7 20  19 25   9 22 31  14  78 15 12  2 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467    12-25  .480    26-55  .473
3-Pt. FG%:  5-11  .455     2-9   .222     7-20  .350
F Throw %:  2-3   .667    17-22  .773    19-25  .760
Deadball rebounds: 3,1
Date: 02-09-19      Site: Carbondale, Ill.  Attendance: 4923
Officials: Gary Pollard; Nathan Bemis; Ervin Wilson;
Technical fouls: Evansville-None. Southern Illinois-None.
Score by Periods      1  2   Total
Evansville.......... 30 43  - 73
Southern Illinois... 35 43  - 78
