                               Box Score (Final)
                           Missouri Valley Conference
                     Evansville vs Indiana State (02-06-19)
VISITORS: Evansville (10-14)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman,Evan........ f  1  4   0  3   2  2   0  2  2   3   4  1  0  0  1  29
35 Hall,John........... f  3 11   1  7   0  3   0  3  3   1   7  0  1  0  1  27
01 Hill,Marty.......... g  4 11   2  5   0  0   0  1  1   3  10  2  2  0  2  30
30 Frederking,Noah..... g  1  4   1  3   0  1   0  3  3   4   3  0  1  0  0  12
33 Riley,K.J........... g  3 10   0  2   5  6   0  3  3   4  11  2  3  0  1  32
03 Newton,Jawaun.......    3  4   1  1   1  1   2  2  4   2   8  0  0  0  1  16
04 Straub,Devan........    1  1   1  1   0  0   0  0  0   0   3  0  0  0  0   2
05 Givance,Shamar......    0  4   0  2   1  2   1  2  3   4   1  4  2  0  2  21
12 Chestnut,Jared......    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   2
14 Chatkevicius,Dainius    4  7   0  1   4  6   2  4  6   1  12  1  0  0  0  20
21 Feehan,Shea.........    1  2   0  1   1  1   0  0  0   1   3  0  0  0  0   9
TM TEAM................                            3  3
   Totals..............   21 58   6 26  14 22   5 23 28  23  62 11  9  0  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  5-24  .208    16-34  .471    21-58  .362
3-Pt. FG%:  0-10  .000     6-16  .375     6-26  .231
F Throw %:  7-9   .778     7-13  .538    14-22  .636
Deadball rebounds: 3
HOME TEAM: Indiana State (12-11)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
41 Rickman,Emondre..... c  4 10   0  0   1  2   0  8  8   1   9  0  0  1  0  23
01 Holston,Allante..... g  3  5   0  0   1  2   0  8  8   0   7  0  3  0  1  24
02 Barnes,Jordan....... g  0  4   0  3   8  8   0  5  5   3   8  7  2  0  0  29
10 Williams,Christian.. g  5  6   0  0   1  1   1  4  5   3  11  3  3  0  1  29
11 Key,Tyreke.......... g  3  6   1  1   8 10   0  2  2   2  15  2  0  0  0  25
04 Neese,Cooper........    5  8   4  5   4  5   0  3  3   1  18  1  1  0  0  25
05 Kessinger,Bronson...    1  2   0  0   0  0   2  2  4   4   2  1  2  0  0  12
12 Martin,Tyeshon......    1  2   1  2   0  2   0  0  0   0   3  0  0  0  0   2
13 Hughes,Clayton......    1  1   0  0   0  0   0  1  1   4   2  1  2  0  0  10
20 Huenermann,Daniel...    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
23 Washington,De'Avion.    3  4   3  4   1  2   1  3  4   0  10  2  1  0  0  18
TM TEAM................                            1  1             2
   Totals..............   26 48   9 15  24 32   4 37 41  19  85 17 16  1  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-27  .519    12-21  .571    26-48  .542
3-Pt. FG%:  5-8   .625     4-7   .571     9-15  .600
F Throw %:  6-9   .667    18-23  .783    24-32  .750
Deadball rebounds: 3
Date: 02-06-19      Site: Terre Haute, Ind. Hulman Center  Attendance: 3469
Officials: Brad  Ferrie; Jeb Hartness; Rick Crawford;
Technical fouls: Evansville-Givance,Shamar, TEAM 2. Indiana State-None.
Score by Periods      1  2   Total
Evansville.......... 17 45  - 62
Indiana State....... 39 46  - 85
2018-19 Men's Basketball. Round: 0. Evansville vs Indiana St.. Played at .
