                               Box Score (Final)
                           Missouri Valley Conference
                      Evansville vs Ball State (11-24-18)
VISITORS: Evansville (1-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman,Evan........ f  2  7   1  3   2  2   1  0  1   5   7  1  2  1  0  24
35 Hall,John........... f  5  7   0  1   0  1   1  6  7   1  10  1  2  1  0  29
01 Hill,Marty.......... g  4  6   2  2   0  0   0  2  2   3  10  1  1  0  0  20
21 Feehan,Shea......... g  6 14   4  7   3  4   0  2  2   1  19  2  2  0  2  32
33 Riley,K.J........... g  2  4   0  0   2  2   1  0  1   4   6  3  2  1  1  24
03 Newton,Jawaun.......    0  2   0  0   1  2   1  3  4   3   1  0  0  0  0  17
05 Givance,Shamar......    2  3   0  0   3  7   0  2  2   5   7  2  0  0  1  18
12 Chestnut,Jared......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
14 Chatkevicius,Dainius    4  6   0  0   1  2   2  4  6   3   9  0  1  0  0  16
30 Frederking,Noah.....    1  4   1  4   0  0   0  3  3   0   3  2  1  0  1  19
TM TEAM................                         1  1  2
   Totals..............   26 53   8 17  12 20   7 23 30  25  72 12 11  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-26  .346    17-27  .630    26-53  .491
3-Pt. FG%:  2-8   .250     6-9   .667     8-17  .471
F Throw %:  6-10  .600     6-10  .600    12-20  .600
Deadball rebounds: 2
HOME TEAM: Ball State (3-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Kyle Mallers........ f  6 12   4  7   1  2   1  1  2   2  17  1  3  0  1  26
25 Tahjai Teague....... f  7  9   1  2   2  2   4  4  8   2  17  1  0  0  1  32
24 Trey Moses.......... c  2  7   0  0   4  6   2  6  8   1   8  2  1  0  0  24
01 K.J. Walton......... g  8  9   0  0   4  6   2  5  7   2  20  1  1  2  3  27
02 Tayler Persons...... g  3 11   1  4   2  6   0  2  2   3   9  9  3  0  1  32
03 Josh Thompson.......    1  3   1  1   0  0   1  1  2   0   3  1  0  0  1   8
05 Ishmael El-Amin.....    1  4   0  2   1  2   0  1  1   2   3  1  2  0  0  19
12 Brachen Hazen.......    1  4   0  0   0  0   2  3  5   4   2  0  1  0  0  13
15 Zach Gunn...........    1  2   1  2   0  0   0  2  2   4   3  0  0  0  0  11
20 Austin Nehls........    0  2   0  2   0  0   1  1  2   1   0  0  0  0  0   8
TM TEAM................                         3     3
   Totals..............   30 63   8 20  14 24  16 26 42  21  82 16 11  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-36  .417    15-27  .556    30-63  .476
3-Pt. FG%:  2-11  .182     6-9   .667     8-20  .400
F Throw %:  5-6   .833     9-18  .500    14-24  .583
Deadball rebounds: 4
Date: 11-24-18      Site: Muncie, Ind.  Attendance: 3224
Officials: Frank Spencer; Rob Riley; Larry Scirotto;
Technical fouls: Evansville-None. Ball State-None.
Score by Periods      1  2   Total
Evansville.......... 26 46  - 72
Ball State.......... 37 45  - 82
2018-19 Men's Basketball. Round: 0. Ball St. vs Evansville. Played at .
