                               Box Score (Final)
                           Missouri Valley Conference
                      Georgia vs Illinois State (11-19-18)
VISITORS: Georgia (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
20 HAMMONDS, RAYSHAUN.. f 11 22   1  2   8  9   3  4  7   2  31  2  0  0  1  31
33 CLAXTON, NICOLAS.... f  8 13   1  3   5  8   3  8 11   3  22  4  3  2  1  33
34 OGBEIDE, DEREK...... f  1  4   0  0   3  4   1  0  1   3   5  0  2  1  0  13
00 JACKSON II, WILLIAM. g  1  2   1  2   0  0   0  1  1   1   3  1  1  0  0  24
14 FAGAN, TYE.......... g  3  5   0  0   2  2   2  3  5   1   8  1  5  1  1  36
01 HIGHTOWER, TESHAUN..    0  4   0  1   2  2   1  1  2   1   2  3  0  0  0  13
02 HARRIS, JORDAN......    1  1   0  0   0  0   0  1  1   0   2  0  0  0  0   6
04 CRUMP, TYREE........    0  2   0  2   0  0   0  1  1   2   0  3  0  0  0  12
05 TOPPIN, JOJO........    0  0   0  0   0  0   1  0  1   0   0  0  1  0  0   1
13 WILRIDGE, E'TORRION.    1  2   0  1   0  0   1  3  4   4   2  2  0  0  0  22
25 NGUMEZI, AMANZE.....    2  3   1  1   0  0   0  1  1   2   5  0  0  0  0   5
32 EDWARDS, MIKE.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
43 SARGIUNAS, IGNAS....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         3  5  8             3
   Totals..............   28 58   4 12  20 25  15 28 43  19  80 16 15  4  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-31  .548    11-27  .407    28-58  .483
3-Pt. FG%:  3-6   .500     1-6   .167     4-12  .333
F Throw %: 10-12  .833    10-13  .769    20-25  .800
Deadball rebounds: 1
HOME TEAM: Illinois State (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  1  2   0  0   1  3   1  0  1   5   3  0  3  4  1  13
02 Copeland,Zach....... g  3 10   2  7   1  2   2  3  5   1   9  0  0  0  1  19
03 Evans,Keyshawn...... g  3  9   2  5   4  4   0  1  1   3  12  3  1  0  0  26
23 Tinsley,William..... g  5  8   4  7   0  0   2  4  6   2  14  0  0  2  0  30
52 Yarbrough,Milik..... g  8 19   0  2   4  6   1  7  8   4  20  4  7  1  1  34
00 Gassman,Isaac.......    0  2   0  1   0  0   1  0  1   1   0  0  0  0  0  10
05 Hein,Matt...........    2  4   1  2   1  4   0  0  0   2   6  0  1  0  2  14
11 Jefferson,Josh......    0  7   0  3   0  0   1  0  1   1   0  1  1  0  0  21
13 Idowu,Rey...........    1  2   0  0   0  0   1  3  4   1   2  0  1  0  0  14
22 Chastain,Matt.......    1  1   0  0   0  0   4  0  4   2   2  3  0  0  1  19
TM TEAM................                         4  1  5
   Totals..............   24 64   9 27  11 19  17 19 36  22  68 11 14  7  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-28  .250    17-36  .472    24-64  .375
3-Pt. FG%:  2-13  .154     7-14  .500     9-27  .333
F Throw %: 10-14  .714     1-5   .200    11-19  .579
Deadball rebounds: 3
Date: 11-19-18      Site: George Town,Grand Cayman (John Gray Gy  Attendance: 1180
Officials: Ron Groover; Tony Greene; Joey Richardson;
Technical fouls: Georgia-None. Illinois State-None.
Score by Periods      1  2   Total
Georgia............. 47 33  - 80
Illinois State...... 26 42  - 68
Cayman Islands Classic Game #2
