                               Box Score (Final)
                           Missouri Valley Conference
                  Grambling State vs Loyola Chicago (11-16-18)
VISITORS: Grambling State (1-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 PEART, Zavier....... f  2  6   0  0   0  0   0  1  1   2   4  0  0  0  1  11
25 JACKSON, DeVante.... f  4 11   1  1   1  2   3  5  8   2  10  0  0  0  1  24
01 SMITH, Ivy.......... g  4 13   0  0   2  4   1  2  3   2  10  6  4  0  2  35
03 POLK-HILLARD, Dallas g  5  9   1  2   2  2   2  3  5   3  13  3  2  0  2  36
04 GASTON, Anthony..... g  1  4   0  2   1  2   0  2  2   3   3  1  0  0  1  23
00 ATHIE, Shaq.........    0  1   0  1   0  0   0  0  0   0   0  0  2  0  0   3
02 RIBEIRO, Nigel......    1  2   0  1   0  0   0  0  0   4   2  3  0  0  0  15
05 JOHNSON, Lasani.....    1  4   1  1   0  0   0  2  2   0   3  0  2  0  1  10
10 WILKS, Drake........    1  1   0  0   0  0   0  1  1   0   2  0  0  0  0   2
11 MPOYO, Axel.........    1  2   0  1   0  0   1  2  3   2   2  0  1  1  0  14
12 JACKSON, Bobby......    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   2
22 MOSS, Prince........    2  2   1  1   1  1   0  1  1   1   6  0  1  0  0  10
24 BUNCH, Travon.......    4  6   0  0   1  2   0  5  5   4   9  0  2  1  1  15
TM TEAM................                         2  2  4
   Totals..............   26 61   4 10   8 13   9 26 35  23  64 14 14  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-31  .355    15-30  .500    26-61  .426
3-Pt. FG%:  2-4   .500     2-6   .333     4-10  .400
F Throw %:  5-8   .625     3-5   .600     8-13  .615
Deadball rebounds: 1
HOME TEAM: Loyola Chicago (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  1  3   1  3   2  4   0  2  2   2   5  0  2  1  2  23
25 Krutwig,Cameron..... c  8 10   0  0   3  6   0  7  7   1  19  0  1  1  1  24
01 Williamson,Lucas.... g  1  3   1  3   0  0   0  9  9   2   3  6  2  0  0  27
05 Townes,Marques...... g  6 11   1  2   3  3   0  3  3   0  16  3  0  0  1  26
13 Custer,Clayton...... g  6  9   2  3   3  4   0  1  1   2  17  4  1  0  1  27
02 Baughman,Jake.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
04 Skokna,Bruno........    0  1   0  1   2  4   0  0  0   0   2  2  4  0  1  13
12 Negron,Christian....    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   4
22 Bujdoso,Isaiah......    2  4   0  1   2  3   0  1  1   2   6  1  2  0  0  19
23 Kaifes,Cooper.......    2  4   2  3   4  4   0  2  2   2  10  1  0  0  2  24
33 Agunanne,Frank......    0  0   0  0   2  2   0  2  2   3   2  0  2  3  0  12
TM TEAM................                            2  2
   Totals..............   26 45   7 16  21 30   0 30 30  15  80 17 14  5  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-24  .583    12-21  .571    26-45  .578
3-Pt. FG%:  2-5   .400     5-11  .455     7-16  .438
F Throw %: 10-15  .667    11-15  .733    21-30  .700
Deadball rebounds: 2
Date: 11-16-18      Site: Gentile Arena - Chicago, Ill.  Attendance: 3102
Officials: Randy Heimerman; Roland Simmons; Boyd Copeland;
Technical fouls: Grambling State-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Grambling State..... 29 35  - 64
Loyola Chicago...... 40 40  - 80
