                               Box Score (Final)
                           Missouri Valley Conference
                    Grand Canyon vs Northern Iowa (12-19-18)
VISITORS: Grand Canyon (6-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Drechsel,Trey....... *  3  6   1  4   2  2   0  3  3   2   9  3  1  1  0  24
04 Frayer,Oscar........ *  4  8   2  5   0  0   3  4  7   2  10  0  0  0  1  32
05 Jackson,Matt........ *  0  2   0  2   0  0   1  1  2   1   0  2  2  0  0  24
11 Milstead,Damari..... *  4 10   3  6   0  1   2  5  7   2  11  2  2  0  3  34
25 Lever,Alessandro.... *  4  9   0  2   9 10   1  4  5   2  17  2  0  0  0  31
12 Blumbergs,Roberts...    1  2   0  1   0  0   1  0  1   0   2  0  0  1  0   7
23 Johnson,Carlos......    4  8   0  1   1  2   2  1  3   3   9  0  4  0  0  13
24 Finke,Tim...........    3  7   0  2   3  6   3  5  8   0   9  3  1  0  2  19
42 Martin,Gerard.......    3  6   0  2   0  0   0  2  2   2   6  2  0  1  1  16
TM TEAM................                         2  1  3
   Totals..............   26 58   6 25  15 21  15 26 41  14  73 14 10  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-25  .480    14-33  .424    26-58  .448
3-Pt. FG%:  4-13  .308     2-12  .167     6-25  .240
F Throw %:  1-3   .333    14-18  .778    15-21  .714
Deadball rebounds: 2
HOME TEAM: Northern Iowa (4-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Pickford,Tywhon..... *  2  6   0  0   0  0   2  5  7   0   4  1  0  0  1  34
04 Green,AJ............ *  9 16   5  8   4  5   2  1  3   5  27  2  7  0  1  34
10 Wentzien,Miles...... *  1  4   1  1   2  3   0  1  1   1   5  0  1  0  0  29
11 Berhow,Trae......... *  0  2   0  1   0  0   0  5  5   0   0  1  2  0  0  14
34 McDonnell,Luke...... *  1  1   0  0   0  0   1  2  3   4   2  2  0  0  0  18
12 Conrey,Lincoln......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
20 Goldman,Shandon.....    1  4   0  0   1  2   1  2  3   5   3  0  1  2  0  19
22 Lohaus,Wyatt........    5  9   3  5   2  2   0  0  0   1  15  1  1  0  0  29
24 Brown,Isaiah........    1  7   1  3   0  0   0  3  3   1   3  1  1  0  0  17
30 Haldeman,Spencer....    1  3   1  3   0  0   0  0  0   2   3  2  1  0  0   6
TM TEAM................                         4  1  5
   Totals..............   21 53  11 21   9 12  10 20 30  19  62 10 14  2  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-26  .308    13-27  .481    21-53  .396
3-Pt. FG%:  5-10  .500     6-11  .545    11-21  .524
F Throw %:  0-0   .000     9-12  .750     9-12  .750
Deadball rebounds: 0
Date: 12-19-18      Site: McLeod Center  Attendance: 3394
Officials: Gerry Pollard; Rick Crawford; Dave Cusick;
Technical fouls: Grand Canyon-None. Northern Iowa-None.
Score by Periods      1  2   Total
Grand Canyon........ 29 44  - 73
Northern Iowa....... 21 41  - 62
