                               Box Score (Final)
                           Missouri Valley Conference
                       Green Bay vs Evansville (12-22-18)
VISITORS: Green Bay (6-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 PATTERSON, Manny.... f  0  3   0  0   1  2   1  2  3   2   1  0  1  1  0  12
01 COHEN III, Sandy.... g  5 15   1  4   5  7   1  6  7   3  16  1  3  3  2  36
02 PIPES, PJ........... g  3  4   2  2   0  0   0  2  2   2   8  0  3  1  0  20
10 HEMPHILL, ShanQuan.. g  4 10   0  1   0  3   2  6  8   3   8  3  1  0  2  30
11 McCLOUD, JayQuan.... g  3  9   3  7   2  2   1  3  4   4  11  0  2  0  2  29
12 McNAIR, Josh........    1  2   0  0   0  0   4  0  4   1   2  1  0  0  0   9
13 BELL, Trevian.......    3  6   0  2   0  0   0  2  2   1   6  1  0  0  0  17
21 HANKERSON, Kameron..    6 14   2  5   4  4   2  1  3   4  18  3  2  0  1  26
24 SMITH, Jevon........    1  2   0  1   0  0   0  0  0   0   2  0  0  0  1   3
30 CRIST, Hunter.......    0  0   0  0   0  0   0  0  0   1   0  1  1  0  0   7
33 SCHWARTZ, Cody......    1  2   1  1   0  0   0  0  0   1   3  1  0  0  1  11
TM TEAM................                         3  2  5
   Totals..............   27 67   9 23  12 18  14 24 38  22  75 11 13  5  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-34  .412    13-33  .394    27-67  .403
3-Pt. FG%:  6-12  .500     3-11  .273     9-23  .391
F Throw %:  3-7   .429     9-11  .818    12-18  .667
Deadball rebounds: 2
HOME TEAM: Evansville (6-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Hall,John........... f  3  5   0  1   1  2   0  9  9   0   7  1  4  0  0  31
01 Hill,Marty.......... g  5 12   2  4   0  0   2  4  6   4  12  2  0  0  1  27
05 Givance,Shamar...... g  1  6   0  2   6  6   2  1  3   0   8  1  2  0  2  19
21 Feehan,Shea......... g  0  0   0  0   0  0   0  0  0   3   0  0  1  0  0  13
33 Riley,K.J........... g  6 14   0  1  12 14   2  5  7   3  24  2  3  1  1  33
03 Newton,Jawaun.......    1  1   1  1   0  0   1  2  3   2   3  1  0  0  1  14
04 Straub,Devan........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
10 Kuhlman,Evan........    3  5   2  3   0  0   0  2  2   1   8  2  1  1  0  21
14 Chatkevicius,Dainius    4  7   0  0   1  2   1  4  5   1   9  2  0  1  0  17
30 Frederking,Noah.....    2  7   1  5   4  4   1  3  4   0   9  0  1  0  0  23
TM TEAM................                         1     1
   Totals..............   25 57   6 17  24 28  10 30 40  14  80 11 12  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-31  .452    11-26  .423    25-57  .439
3-Pt. FG%:  3-6   .500     3-11  .273     6-17  .353
F Throw %:  4-6   .667    20-22  .909    24-28  .857
Deadball rebounds: 2
Date: 12-22-18      Site: Ford Center, Evansville, Ind.  Attendance: 5011
Officials: John Higgins; John Dillon; Ervin Wilson;
Technical fouls: Green Bay-None. Evansville-None.
Score by Periods      1  2   Total
Green Bay........... 37 38  - 75
Evansville.......... 35 45  - 80
