                               Box Score (Final)
                           Missouri Valley Conference
                      High Point vs Valparaiso (12-04-18)
VISITORS: High Point (4-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Ricky Madison....... f  2  6   0  0   0  0   2  6  8   4   4  1  0  0  1  29
34 Jordan Whitehead.... f  1  4   0  0   0  0   0  5  5   2   2  1  0  1  0  20
01 Brandonn Kamga...... g  7 14   0  3   2  2   0  5  5   2  16  3  3  1  2  35
05 Curtis Holland III.. g  1  6   0  2   0  0   0  1  1   3   2  1  4  0  1  26
13 Jahaad Proctor...... g  8 14   0  2   3  4   0  1  1   1  19  0  2  0  1  34
03 Jamal Wright........    2  5   1  4   0  0   0  1  1   1   5  1  1  0  1  20
22 Rob Peterson III....    1  3   1  2   0  0   0  2  2   2   3  0  0  0  0  13
33 Sam Berlin..........    0  1   0  0   0  0   1  3  4   1   0  0  1  0  0   6
35 Caden Sanchez.......    2  3   0  0   0  0   0  3  3   2   4  0  1  1  0  17
TM TEAM................                         5  2  7
   Totals..............   24 56   2 13   5  6   8 29 37  18  55  7 12  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    13-28  .464    24-56  .429
3-Pt. FG%:  1-8   .125     1-5   .200     2-13  .154
F Throw %:  0-0   .000     5-6   .833     5-6   .833
Deadball rebounds: 0
HOME TEAM: Valparaiso (5-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Smits,Derrik........ c  4  6   0  0   6  9   5  7 12   2  14  0  1  2  1  25
00 Freeman,Javon....... g  3 10   0  3   3  4   2  5  7   2   9  1  1  2  3  39
02 Lavender,Deion...... g  2  7   0  3   4  4   0  6  6   0   8  4  0  0  2  36
04 Evelyn,Bakari....... g  4 15   1  7   0  0   1  1  2   2   9  3  3  0  0  32
35 Fazekas,Ryan........ g  3  7   2  5   0  0   2  2  4   2   8  2  1  1  0  28
03 Sackey,Daniel.......    0  2   0  1   0  0   0  0  0   0   0  0  1  0  0   7
05 Golder,Markus.......    2  7   0  3   1  3   1  1  2   1   5  0  1  0  1  19
14 Sorolla,Jaume.......    0  1   0  0   0  0   0  2  2   0   0  0  1  2  0  14
TM TEAM................                         1     1
   Totals..............   18 55   3 22  14 20  12 24 36   9  53 10  9  7  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-24  .292    11-31  .355    18-55  .327
3-Pt. FG%:  1-8   .125     2-14  .143     3-22  .136
F Throw %:  9-12  .750     5-8   .625    14-20  .700
Deadball rebounds: 2,1
Date: 12-04-18      Site: Valparaiso, Ind.  Attendance: 2479
Officials: Michael Swoboda; Rick Crawford; John Higgins;
Technical fouls: High Point-None. Valparaiso-None.
Score by Periods      1  2   Total
High Point.......... 23 32  - 55
Valparaiso.......... 24 29  - 53
2018-19 Men's Basketball. Round: 0. High Point vs Valparaiso. Played at .
