                               Box Score (Final)
                           Missouri Valley Conference
                     Howard vs Southern Illinois (11-19-18)
VISITORS: Howard (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Toure,Andre......... *  1  3   0  1   0  0   2  1  3   2   2  1  2  2  0  19
02 Cole,Rj............. *  9 20   4 11   1  1   1  3  4   3  23  9  3  0  2  40
12 Akuwovo,Savior...... *  1  6   0  0   0  2   3  3  6   2   2  0  2  0  4  30
13 Williams,Charles.... * 11 22   6 13   2  2   0  0  0   0  30  2  1  0  4  34
21 Lott,Chad........... *  4 12   2  2   2  2   0  3  3   4  12  2  3  0  3  33
04 Bethea, Jr.,Raymond.    0  1   0  1   0  0   0  1  1   1   0  0  0  0  0   5
10 Cousins,Zion........    0  3   0  0   0  0   3  4  7   0   0  0  1  0  0  23
23 Jones,Jalen.........    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   9
35 Anosike,Princewill..    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   7
TM TEAM................                         1  1  2
   Totals..............   26 67  12 28   5  7  10 18 28  13  69 14 12  2 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-34  .412    12-33  .364    26-67  .388
3-Pt. FG%:  9-17  .529     3-11  .273    12-28  .429
F Throw %:  2-4   .500     3-3  1.000     5-7   .714
Deadball rebounds: 0,2
HOME TEAM: Southern Illinois (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
40 Bol,Thik............ f  3  8   0  0   1  2   7  4 11   0   7  0  2  1  0  19
33 Pippen,Kavion....... c  2  6   0  0   0  0   2  8 10   3   4  2  3  1  0  22
03 Bartley,Marcus...... g  6  7   5  6   1  2   1  4  5   4  18  5  3  0  0  35
10 Cook,Aaron.......... g  4 12   1  4   0  0   1  4  5   0   9 10  4  0  1  37
13 Lloyd,Sean.......... g  4 12   1  4   8  9   2  5  7   4  17  5  5  1  1  34
05 Beane,Darius........    5  7   2  3   0  0   1  3  4   0  12  1  2  0  2  19
24 Stradnieks,Rudy.....    3  4   0  0   1  1   0  4  4   1   7  0  1  0  0  18
25 Gooch,Brendon.......    3  5   3  5   0  0   0  0  0   0   9  0  0  0  0  16
TM TEAM................
   Totals..............   30 61  12 22  11 14  14 32 46  12  83 23 20  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    19-33  .576    30-61  .492
3-Pt. FG%:  6-13  .462     6-9   .667    12-22  .545
F Throw %:  5-7   .714     6-7   .857    11-14  .786
Deadball rebounds: 0,1
Date: 11-19-18      Site: Carbondale, Ill.  Attendance: 3720
Officials: Gary Maxwell; Jeb Hartness; Bobby Daw;
Technical fouls: Howard-, Akuwovo,Savior, Toure,Andre. Southern
Illinois-None.
Score by Periods      1  2   Total
Howard.............. 39 30  - 69
Southern Illinois... 33 50  - 83
