                               Box Score (Final)
                           Missouri Valley Conference
                    Illinois State vs Boise State (11-21-18)
VISITORS: Illinois State (4-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  5 10   0  0   0  0   2  1  3   3  10  2  1  1  2  28
02 Copeland,Zach....... g  2  5   1  1   0  0   0  2  2   4   5  2  2  0  2  29
03 Evans,Keyshawn...... g  3  7   2  6   0  1   0  2  2   4   8  4  2  0  1  28
23 Tinsley,William..... g  2  6   2  4   0  0   1  2  3   1   6  0  1  0  0  24
52 Yarbrough,Milik..... g 10 18   0  1   8 12   1  7  8   1  28  6  2  0  1  31
11 Jefferson,Josh......    4 11   3  8   1  2   0  1  1   1  12  1  0  0  2  31
13 Idowu,Rey...........    2  4   0  0   0  0   2  4  6   0   4  0  1  0  0  12
22 Chastain,Matt.......    0  0   0  0   0  0   0  2  2   0   0  0  0  0  0  17
TM TEAM................                         3  1  4
   Totals..............   28 61   8 20   9 15   9 22 31  14  73 15  9  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-29  .517    13-32  .406    28-61  .459
3-Pt. FG%:  3-8   .375     5-12  .417     8-20  .400
F Throw %:  3-4   .750     6-11  .545     9-15  .600
Deadball rebounds: 0
HOME TEAM: Boise State (2-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 HANEY, Zach......... f  4  7   0  1   1  2   0  3  3   1   9  3  3  1  1  23
00 DICKINSON, Marcus... g  3  7   1  4   2  2   0  4  4   2   9  1  0  0  1  32
03 JESSUP, Justinian... g  5 11   2  6   1  1   1  6  7   2  13  5  0  1  0  37
13 DEMBLEY, Pat........ g  6 14   3  8   2  2   0  5  5   2  17  5  6  0  1  34
21 ALSTON, Derrick..... g  5 10   1  4   0  0   1  6  7   4  11  1  4  0  0  31
05 HARWELL, Malek......    2  3   0  1   3  4   0  0  0   3   7  0  1  0  0  21
33 WACKER, David.......    1  2   0  0   2  2   2  2  4   3   4  0  1  0  0  17
34 HOBBS, Alex.........    0  0   0  0   0  0   0  2  2   0   0  0  1  0  1   5
TM TEAM................                         2  2  4
   Totals..............   26 54   7 24  11 13   6 30 36  17  70 15 16  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-24  .583    12-30  .400    26-54  .481
3-Pt. FG%:  4-9   .444     3-15  .200     7-24  .292
F Throw %:  3-4   .750     8-9   .889    11-13  .846
Deadball rebounds: 2
Date: 11-21-18      Site: George Town,Grand Cayman (John Gray Gy  Attendance: 525
Officials: Pat Adams; Steve Olson; Matt Potter;
Technical fouls: Illinois State-None. Boise State-None.
Score by Periods      1  2   Total
Illinois State...... 36 37  - 73
Boise State......... 35 35  - 70
Cayman Islands Classic Game #10
