                               Box Score (Final)
                           Missouri Valley Conference
                       Illinois State vs Drake (01-30-19)
VISITORS: Illinois State (13-9)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f 11 16   0  0   0  0   2  3  5   4  22  1  1  2  0  25
52 Yarbrough,Milik..... f  7 15   2  4   1  2   0  9  9   2  17  5  1  1  0  31
02 Copeland,Zach....... g  6 11   4  7   3  3   1  2  3   1  19  2  4  0  1  31
03 Evans,Keyshawn...... g  4  9   3  6   0  0   0  1  1   1  11  0  2  0  0  30
22 Chastain,Matt....... g  0  1   0  1   0  0   1  7  8   0   0  1  1  1  1  30
00 Gassman,Isaac.......    0  0   0  0   0  0   0  1  1   2   0  0  0  0  0  18
13 Idowu,Rey...........    0  1   0  0   0  0   0  3  3   3   0  0  1  0  1  13
23 Tinsley,William.....    0  2   0  2   0  0   0  2  2   0   0  0  0  1  0  22
TM TEAM................                         1  1  2             1
   Totals..............   28 55   9 20   4  5   5 29 34  13  69  9 11  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-33  .424    14-22  .636    28-55  .509
3-Pt. FG%:  4-12  .333     5-8   .625     9-20  .450
F Throw %:  0-0   .000     4-5   .800     4-5   .800
Deadball rebounds: 1
HOME TEAM: Drake (16-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  5  9   0  0   1  3   0  3  3   2  11  1  4  1  2  28
35 McGlynn,Nick........ f  6  9   0  1   3  4   1  6  7   0  15  1  1  3  0  30
00 Wilkins,D.J......... g  2  9   1  5   0  0   0  2  2   2   5  3  0  0  1  30
14 Thomas,Noah......... g  2  7   1  3   0  0   0  3  3   0   5  1  3  0  0  25
22 Ellingson,Brady..... g  3  7   3  6   0  0   1  1  2   0   9  2  1  0  0  35
03 Sturtz,Garrett......    0  3   0  2   0  0   0  2  2   0   0  1  2  0  0  17
04 Murphy,Anthony......    2  5   1  4   3  5   2  2  4   3   8  1  0  0  0  25
11 Pilipovic,Antonio...    1  3   0  2   0  0   1  0  1   1   2  0  0  0  0  10
TM TEAM................                         1  3  4
   Totals..............   21 52   6 23   7 12   6 22 28   8  55 10 11  4  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-27  .444     9-25  .360    21-52  .404
3-Pt. FG%:  3-10  .300     3-13  .231     6-23  .261
F Throw %:  1-3   .333     6-9   .667     7-12  .583
Deadball rebounds: 1
Date: 01-30-19      Site: Des Moines, Iowa Knapp Center  Attendance: 3511
Officials: Tyler  Kumpf; Jeff Malham; Antinio Petty;
Technical fouls: Illinois State-None. Drake-None.
Score by Periods      1  2   Total
Illinois State...... 32 37  - 69
Drake............... 28 27  - 55
2018-19 Men's Basketball. Round: 0. Drake vs Illinois St.. Played at .
