                               Box Score (Final)
                           Missouri Valley Conference
                  Illinois State vs Missouri State (02-10-19)
VISITORS: Illinois State (14-11 (7-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  9 15   0  0   4  9   5  1  6   4  22  1  3  0  1  31
22 Chastain,Matt....... f  1  3   0  1   0  1   1  1  2   2   2  2  2  1  1  30
02 Copeland,Zach....... g  4  9   2  3   2  2   2  3  5   4  12  3  2  0  2  35
03 Evans,Keyshawn...... g  2  6   0  1   0  0   1  2  3   2   4  1  1  0  0  33
52 Yarbrough,Milik..... g  7 14   2  3   1  2   0  6  6   2  17  3  3  0  2  31
00 Gassman,Isaac.......    1  1   1  1   0  0   0  0  0   2   3  0  1  0  0  12
13 Idowu,Rey...........    1  1   0  0   0  0   0  3  3   1   2  0  0  0  0   7
23 Tinsley,William.....    1  2   1  2   0  0   0  4  4   0   3  1  1  0  0  21
TM TEAM................                         1  1  2
   Totals..............   26 51   6 11   7 14  10 21 31  17  65 11 13  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-23  .565    13-28  .464    26-51  .510
3-Pt. FG%:  4-6   .667     2-5   .400     6-11  .545
F Throw %:  2-3   .667     5-11  .455     7-14  .500
Deadball rebounds: 2
HOME TEAM: Missouri State (13-12 (7-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Da Silva,Tulio...... f  8  8   0  0   1  3   2  5  7   4  17  0  4  1  4  32
00 Webster,Josh........ g  5  6   0  0   1  1   2  1  3   0  11  5  2  0  1  33
01 Cook,Keandre........ g  1 10   0  5   5  6   4  6 10   4   7  1  3  1  2  39
11 Dixon,Jarred........ g  3  9   2  6   5  6   0  3  3   0  13  0  0  0  1  35
20 Kreklow,Ryan........ g  4  7   3  6   3  4   0  3  3   4  14  2  2  0  0  34
23 Mohammed,Kabir......    0  3   0  1   0  2   2  1  3   0   0  1  0  0  0   6
25 Scott,Darian........    1  2   0  0   0  0   0  0  0   1   2  0  0  0  0   8
34 Ridder,Jared........    0  2   0  1   2  3   0  0  0   0   2  0  0  0  0  13
TM TEAM................                            1  1             1
   Totals..............   22 47   5 19  17 25  10 20 30  13  66  9 12  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478    11-24  .458    22-47  .468
3-Pt. FG%:  3-10  .300     2-9   .222     5-19  .263
F Throw %:  2-2  1.000    15-23  .652    17-25  .680
Deadball rebounds: 2
Date: 02-10-19      Site: Springfield, Mo. (JQH Arena)  Attendance: 6507
Officials: Gerry Pollard; Paul Janssen; James Durham;
Technical fouls: Illinois State-None. Missouri State-None.
Score by Periods      1  2   Total
Illinois State...... 32 33  - 65
Missouri State...... 27 39  - 66
