                               Box Score (Final)
                           Missouri Valley Conference
                    Illinois State vs Valparaiso (01-02-19)
VISITORS: Illinois State (7-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  7 13   0  0   0  0   1  5  6   4  14  1  1  2  0  30
52 Yarbrough,Milik..... f  2  7   1  3   1  1   0  7  7   4   6  2  6  1  3  31
02 Copeland,Zach....... g  8 12   5  8   0  1   0  6  6   3  21  3  4  0  0  26
03 Evans,Keyshawn...... g  1  5   0  4   2  3   0  0  0   2   4  3  2  1  0  31
22 Chastain,Matt....... g  2  2   0  0   0  0   1  8  9   2   4  1  1  0  0  29
05 Hein,Matt...........    0  1   0  0   0  0   0  1  1   2   0  1  3  0  1  18
11 Jefferson,Josh......    1  7   1  4   0  0   0  1  1   1   3  2  0  0  0  21
13 Idowu,Rey...........    1  2   0  0   2  4   3  1  4   1   4  0  0  0  1   9
23 Tinsley,William.....    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   5
TM TEAM................
   Totals..............   22 49   7 19   5  9   5 30 35  19  56 13 17  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    11-21  .524    22-49  .449
3-Pt. FG%:  4-12  .333     3-7   .429     7-19  .368
F Throw %:  0-0   .000     5-9   .556     5-9   .556
Deadball rebounds: 2,1
HOME TEAM: Valparaiso (8-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Golder,Markus....... f  3 10   1  3   3  5   3  4  7   4  10  0  2  1  2  33
21 Smits,Derrik........ c  4  8   0  1   2  7   3  6  9   0  10  1  1  0  0  25
00 Freeman,Javon....... g  1  6   0  2   3  4   2  4  6   1   5  2  2  0  2  32
03 Sackey,Daniel....... g  0  3   0  2   0  0   0  1  1   1   0  1  2  0  1  13
35 Fazekas,Ryan........ g  4  8   4  8   2  2   1  1  2   3  14  1  2  0  0  24
02 Lavender,Deion......    4  6   0  0   0  0   0  4  4   1   8  3  1  0  0  25
04 Evelyn,Bakari.......    3 10   2  5   0  0   0  2  2   2   8  1  2  0  2  26
14 Sorolla,Jaume.......    1  2   0  0   1  2   0  2  2   2   3  0  1  0  1  15
23 McMillan,Mileek.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
33 Kiser,John..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
TM TEAM................                         1     1             1
   Totals..............   20 53   7 21  11 20  10 24 34  14  58  9 14  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423     9-27  .333    20-53  .377
3-Pt. FG%:  2-7   .286     5-14  .357     7-21  .333
F Throw %:  2-4   .500     9-16  .563    11-20  .550
Deadball rebounds: 1
Date: 01-02-19      Site: Valparaiso, Ind. ARC  Attendance: 3818
Officials: James Durham; John Hampton; Tom O'Neill;
Technical fouls: Illinois State-None. Valparaiso-None.
Score by Periods      1  2   Total
Illinois State...... 26 30  - 56
Valparaiso.......... 26 32  - 58
2018-19 Men's Basketball. Round: 0. Illinois St. vs Valparaiso. Played at .
