                               Box Score (Final)
                           Missouri Valley Conference
                       Illinois State vs Drake (03-08-19)
VISITORS: Illinois State (17-16; 9-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  6 10   0  0   6  9   4  2  6   3  18  0  2  1  2  36
02 Copeland,Zach....... g  1  8   0  5   2  2   0  1  1   1   4  3  1  0  2  19
03 Evans,Keyshawn...... g  2  8   2  6   0  0   0  0  0   3   6  1  2  0  0  27
23 Tinsley,William..... g  1  3   1  3   0  0   1  2  3   1   3  0  2  0  0  12
52 Yarbrough,Milik..... g  3 17   1  4   4  5   1  6  7   3  11  3  3  1  1  24
00 Gassman,Isaac.......    1  3   0  2   0  0   1  2  3   1   2  0  0  0  0  14
05 Hein,Matt...........    0  0   0  0   1  2   0  0  0   1   1  1  2  0  0   4
11 Jefferson,Josh......    2  5   1  3   3  3   0  3  3   4   8  0  1  0  1  26
13 Idowu,Rey...........    2  2   0  0   1  2   2  0  2   3   5  0  1  0  1  16
22 Chastain,Matt.......    2  3   0  1   0  0   2  2  4   2   4  0  0  0  1  22
TM TEAM................                         2  1  3
   Totals..............   20 59   5 24  17 23  13 19 32  22  62  8 14  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-28  .250    13-31  .419    20-59  .339
3-Pt. FG%:  1-14  .071     4-10  .400     5-24  .208
F Throw %:  2-4   .500    15-19  .789    17-23  .739
Deadball rebounds: 4,1
HOME TEAM: Drake (24-8; 12-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f 11 15   0  0   4  4   2  5  7   4  26  1  2  1  2  32
35 McGlynn,Nick........ f  0  2   0  0   2  2   0  1  1   0   2  0  0  1  0   7
04 Murphy,Anthony...... g  4  6   2  3   6  8   0 10 10   1  16  2  2  1  4  35
14 Thomas,Noah......... g  4  8   1  2   4  5   0  1  1   4  13  5  1  0  0  26
22 Ellingson,Brady..... g  3  6   2  4   0  0   0  1  1   0   8  2  2  0  1  39
01 Jones,Samm..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
03 Sturtz,Garrett......    1  4   0  1   3  4   0  3  3   1   5  1  2  0  1  25
11 Pilipovic,Antonio...    1  2   1  2   0  0   0  1  1   3   3  0  1  0  0  12
21 Robbins,Liam........    2  5   0  0   1  2   2  3  5   4   5  2  2  3  1  23
TM TEAM................                         2  2  4             1
   Totals..............   26 48   6 12  20 25   6 27 33  17  78 13 13  6  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-25  .520    13-23  .565    26-48  .542
3-Pt. FG%:  5-8   .625     1-4   .250     6-12  .500
F Throw %:  6-8   .750    14-17  .824    20-25  .800
Deadball rebounds: 1,1
Date: 03-08-19      Site: Enterprise Center, St. Louis, Missouri  Attendance: 7936
Officials: Ray Natili; Ed Crenshaw; Tyler Kumpf;
Technical fouls: Illinois State-None. Drake-None.
Score by Periods      1  2   Total
Illinois State...... 17 45  - 62
Drake............... 37 41  - 78
