                               Box Score (Final)
                           Missouri Valley Conference
                 Illinois State vs Southern Illinois (03-02-19)
VISITORS: Illinois State (16-15, 9-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  9 14   0  0   3  4   1  1  2   3  21  0  1  0  3  29
02 Copeland,Zach....... g  4  9   2  4   0  0   1  2  3   5  10  1  2  0  0  29
03 Evans,Keyshawn...... g  5 14   3  7   0  0   0  0  0   0  13  2  0  0  1  36
23 Tinsley,William..... g  1  3   1  3   0  0   0  4  4   0   3  0  0  2  0  18
52 Yarbrough,Milik..... g  4 14   0  5   4  5   1  3  4   4  12  0  6  0  2  30
00 Gassman,Isaac.......    0  0   0  0   0  0   2  0  2   1   0  0  0  0  0   7
11 Jefferson,Josh......    0  4   0  3   0  0   0  2  2   0   0  1  0  0  1  14
13 Idowu,Rey...........    2  6   0  0   0  0   0  3  3   3   4  0  0  1  0  12
22 Chastain,Matt.......    0  0   0  0   0  0   1  6  7   4   0  2  0  0  1  25
TM TEAM................                         1  3  4
   Totals..............   25 64   6 22   7  9   7 24 31  20  63  6  9  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-30  .400    13-34  .382    25-64  .391
3-Pt. FG%:  4-9   .444     2-13  .154     6-22  .273
F Throw %:  1-1  1.000     6-8   .750     7-9   .778
Deadball rebounds: 2
HOME TEAM: Southern Illinois (17-14, 10-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  8 14   0  0   1  3   3  7 10   4  17  0  3  3  0  28
04 McGill,Eric......... g  1  3   1  2   2  2   0  5  5   0   5  2  2  0  0  32
10 Cook,Aaron.......... g  1  6   0  3   0  0   2  2  4   0   2  5  2  0  0  31
13 Lloyd,Sean.......... g  9 14   2  4   0  0   2  4  6   3  20  2  1  0  0  32
22 Fletcher,Armon...... g  8 16   2  5   8 14   1  8  9   0  26  2  1  0  0  40
03 Bartley,Marcus......    0  2   0  2   0  0   0  0  0   0   0  1  0  0  0  15
05 Beane,Darius........    0  1   0  0   0  0   1  2  3   0   0  1  1  0  0  11
24 Stradnieks,Rudy.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
40 Bol,Thik............    1  2   0  0   0  0   0  4  4   1   2  0  2  2  1  11
TM TEAM................                         1     1
   Totals..............   28 58   5 16  11 19  10 32 42   8  72 13 12  5  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467    14-28  .500    28-58  .483
3-Pt. FG%:  2-8   .250     3-8   .375     5-16  .313
F Throw %:  1-6   .167    10-13  .769    11-19  .579
Deadball rebounds: 4
Date: 03-02-19      Site: Carbondale, Ill. SIU Arena  Attendance: 4599
Officials: Brad Ferrie; Jeff Campbell; Gene Grimshaw;
Technical fouls: Illinois State-None. Southern Illinois-None.
Score by Periods      1  2   Total
Illinois State...... 29 34  - 63
Southern Illinois... 31 41  - 72
