                               Box Score (Final)
                           Missouri Valley Conference
                        Illinois State vs UIC (12-05-18)
VISITORS: Illinois State (6-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  3  5   0  0   6 10   2  1  3   5  12  0  2  1  1  29
52 Yarbrough,Milik..... f 11 20   2  5   6  7   1  5  6   2  30  2  8  0  0  34
03 Evans,Keyshawn...... g  0  6   0  3   0  0   0  2  2   1   0  2  3  0  1  32
11 Jefferson,Josh...... g  7 16   4  9   0  0   2  4  6   1  18  5  1  0  1  37
23 Tinsley,William..... g  2  7   0  3   0  0   1  1  2   3   4  1  0  2  1  28
00 Gassman,Isaac.......    1  3   1  3   2  2   1  3  4   4   5  1  0  0  0  24
13 Idowu,Rey...........    1  2   0  0   4  4   2  1  3   2   6  1  2  0  0  16
TM TEAM................                         1  4  5
   Totals..............   25 59   7 23  18 23  10 21 31  18  75 12 16  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467    11-29  .379    25-59  .424
3-Pt. FG%:  4-12  .333     3-11  .273     7-23  .304
F Throw %: 11-12  .917     7-11  .636    18-23  .783
Deadball rebounds: 3
HOME TEAM: UIC (4-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Jordan Blount....... f 11 16   1  3   4  7   3  4  7   1  27  1  3  0  5  31
35 Travell Washington.. f  0  0   0  0   1  2   0  0  0   4   1  0  1  1  0   9
01 Marcus Ottey........ g  4  9   0  2   1  2   0  1  1   3   9  1  2  0  1  25
04 Tarkus Ferguson..... g  4 16   2 11   4  4   1 11 12   2  14 11  2  1  0  36
25 Godwin Boahen....... g  7  9   6  6   2  2   0  4  4   1  22  4  3  0  2  35
02 Michael Diggins.....    4  6   1  2   3  3   0  0  0   2  12  3  0  0  0  20
03 Jacob Wiley.........    1  1   0  0   0  2   2  1  3   3   2  0  0  0  0  13
05 Ralph Bissainthe....    0  0   0  0   0  0   0  0  0   1   0  1  0  0  0   1
20 Jamie Ahale.........    1  1   1  1   0  0   0  1  1   0   3  0  0  0  0   6
22 Rob Howard..........    2  3   0  1   0  0   1  3  4   3   4  1  1  0  2  24
TM TEAM................                         1  1  2
   Totals..............   34 61  11 26  15 22   8 26 34  20  94 22 12  2 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-30  .600    16-31  .516    34-61  .557
3-Pt. FG%:  8-15  .533     3-11  .273    11-26  .423
F Throw %: 10-15  .667     5-7   .714    15-22  .682
Deadball rebounds: 5
Date: 12-05-18      Site: Chicago, Ill.  Attendance: 2197
Officials: Bobby Daw; Dan Dorian; Kelly  Pfeifer;
Technical fouls: Illinois State-None. UIC-None.
Score by Periods      1  2   Total
Illinois State...... 43 32  - 75
UIC................. 54 40  - 94
2018-19 Men's Basketball. Round: 0. Illinois St. vs UIC. Played at .
