                               Box Score (Final)
                           Missouri Valley Conference
                      Illinois State vs Bradley (01-23-19)
VISITORS: Illinois State (11-9, 4-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  5 13   0  0   7  8   4  2  6   5  17  1  1  0  0  23
22 Chastain,Matt....... f  0  2   0  2   0  0   0  3  3   2   0  2  1  1  0  21
02 Copeland,Zach....... g  2 11   1  5   1  1   1  2  3   4   6  5  3  0  4  34
03 Evans,Keyshawn...... g  4  8   4  7   1  1   0  5  5   3  13  1  0  0  0  33
52 Yarbrough,Milik..... g  9 16   1  4   6  7   0  3  3   2  25  2  1  1  0  34
00 Gassman,Isaac.......    1  2   1  1   0  0   0  2  2   2   3  0  1  0  0  12
05 Hein,Matt...........    1  3   0  2   0  0   0  3  3   1   2  2  1  0  0  21
13 Idowu,Rey...........    0  1   0  0   0  2   0  0  0   0   0  0  0  0  0  10
23 Tinsley,William.....    1  5   0  4   0  0   0  1  1   1   2  0  0  0  0  12
TM TEAM................                         2  1  3   1
   Totals..............   23 61   7 25  15 19   7 22 29  21  68 13  8  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-32  .313    13-29  .448    23-61  .377
3-Pt. FG%:  4-15  .267     3-10  .300     7-25  .280
F Throw %:  2-2  1.000    13-17  .765    15-19  .789
Deadball rebounds: 1
HOME TEAM: Bradley (10-10, 2-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  4 10   0  1   0  0   1 10 11   3   8  3  2  1  1  29
13 van Bree,Luuk....... f  9 13   3  4   0  0   1  6  7   2  21  0  0  1  0  27
02 Lundy,Luqman........ g  3  5   1  1   4  5   1  3  4   1  11  5  1  0  1  27
05 Brown,Darrell....... g  6 11   5  7   3  4   0  1  1   3  20  3  1  0  0  37
23 Lautier-Ogunleye,Dwa g  1  3   1  1   0  1   0  7  7   1   3  2  2  0  0  29
04 Brummett,Armon......    0  1   0  1   1  2   1  0  1   1   1  1  1  1  0   8
12 Bar,Koch............    3  4   0  0   0  0   2  0  2   2   6  2  2  0  0  18
14 Hanley,Peter........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   1
22 Henry,Ja'Shon.......    3  3   0  0   0  1   0  1  1   2   6  0  0  0  0   5
25 Kennell,Nate........    2  4   0  2   5  6   0  5  5   3   9  3  1  0  0  19
TM TEAM................                                             1
   Totals..............   31 54  10 17  13 19   6 34 40  18  85 19 11  3  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-29  .552    15-25  .600    31-54  .574
3-Pt. FG%:  5-9   .556     5-8   .625    10-17  .588
F Throw %:  6-9   .667     7-10  .700    13-19  .684
Deadball rebounds: 1
Date: 01-23-19      Site: Peoria, Ill. - Carver Arena  Attendance: 7122
Officials: Tom O'Neill; Paul Janssen; Bret Smith;
Technical fouls: Illinois State-, TEAM. Bradley-None.
Score by Periods      1  2   Total
Illinois State...... 26 42  - 68
Bradley............. 43 42  - 85
ISU #10 FAYNE fouls out at 3:56
