                               Box Score (Final)
                           Missouri Valley Conference
                  Illinois State vs Loyola Chicago (01-12-19)
VISITORS: Illinois State (9-8 (2-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  3  8   0  0   1  1   3  2  5   2   7  1  1  1  0  34
22 Chastain,Matt....... f  2  3   1  1   0  0   1  7  8   2   5  1  2  1  0  28
02 Copeland,Zach....... g  2  7   2  7   0  0   0  1  1   2   6  3  2  0  0  25
03 Evans,Keyshawn...... g  6 10   2  6   2  3   0  0  0   2  16  3  1  0  0  36
52 Yarbrough,Milik..... g  7 11   1  1   4  4   3  7 10   3  19  3  5  0  1  35
05 Hein,Matt...........    0  1   0  1   0  0   0  3  3   1   0  0  1  0  0   6
11 Jefferson,Josh......    3  6   1  4   1  2   0  1  1   0   8  1  0  0  1  22
13 Idowu,Rey...........    0  0   0  0   3  4   0  0  0   2   3  0  0  0  0   6
23 Tinsley,William.....    0  2   0  2   0  0   0  1  1   1   0  0  0  1  1   8
TM TEAM................                            1  1             1
   Totals..............   23 48   7 22  11 14   7 23 30  15  64 12 13  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500    11-24  .458    23-48  .479
3-Pt. FG%:  5-12  .417     2-10  .200     7-22  .318
F Throw %:  5-7   .714     6-7   .857    11-14  .786
Deadball rebounds: 1
HOME TEAM: Loyola Chicago (10-7 (3-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  2  3   0  0   0  2   0  1  1   2   4  0  0  0  3  21
25 Krutwig,Cameron..... c  5  7   0  0   3  5   1  7  8   2  13  3  1  0  0  31
01 Williamson,Lucas.... g  2  6   0  3   2  2   0  4  4   3   6  0  2  0  0  32
05 Townes,Marques...... g  9 18   2  5   1  1   1  1  2   0  21  3  3  0  0  37
13 Custer,Clayton...... g  3  8   1  3   6  6   1  3  4   2  13  4  1  0  1  38
04 Skokna,Bruno........    0  1   0  1   0  0   0  1  1   0   0  0  0  0  0   7
12 Negron,Christian....    0  0   0  0   0  0   0  2  2   0   0  1  0  0  0   4
22 Bujdoso,Isaiah......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
23 Kaifes,Cooper.......    3  6   2  4   0  0   1  1  2   2   8  1  0  0  1  24
33 Agunanne,Frank......    1  1   0  0   0  0   0  0  0   2   2  0  0  0  0   5
TM TEAM................
   Totals..............   25 50   5 16  12 16   4 20 24  13  67 12  7  0  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-27  .593     9-23  .391    25-50  .500
3-Pt. FG%:  4-10  .400     1-6   .167     5-16  .313
F Throw %:  4-5   .800     8-11  .727    12-16  .750
Deadball rebounds: 2
Date: 01-12-19      Site: Gentile Arena - Chicago, Ill.  Attendance: 4513
Officials: Winston Stith; Jeff Campbell; John Hendricks;
Technical fouls: Illinois State-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Illinois State...... 34 30  - 64
Loyola Chicago...... 40 27  - 67
