                               Box Score (Final)
                           Missouri Valley Conference
                    Illinois State vs Evansville (01-19-19)
VISITORS: Illinois State (11-8, 4-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 Chastain,Matt....... f  5  7   1  2   2  2   0  4  4   3  13  0  2  0  1  29
02 Copeland,Zach....... g  2  7   1  4   3  4   0  2  2   3   8  7  1  1  1  27
03 Evans,Keyshawn...... g  2  6   2  4   3  4   0  4  4   4   9  4  4  0  0  31
10 Fayne,Phil.......... g  2  6   0  0   4  6   1  6  7   4   8  1  0  2  1  21
52 Yarbrough,Milik..... g 11 19   3  5   2  3   0  8  8   3  27  1  6  0  0  34
05 Hein,Matt...........    0  0   0  0   0  1   0  3  3   3   0  3  0  0  0  25
13 Idowu,Rey...........    2  2   0  0   0  0   2  1  3   3   4  1  1  0  0  10
23 Tinsley,William.....    3  5   3  4   0  0   0  6  6   0   9  1  0  0  0  23
TM TEAM................                         2  2  4
   Totals..............   27 52  10 19  14 20   5 36 41  23  78 18 14  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467    13-22  .591    27-52  .519
3-Pt. FG%:  6-13  .462     4-6   .667    10-19  .526
F Throw %:  1-2   .500    13-18  .722    14-20  .700
Deadball rebounds: 0
HOME TEAM: Evansville (9-10 3-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Hall,John........... f  8 12   2  4   0  2   2  9 11   1  18  0  3  0  1  36
01 Hill,Marty.......... g  3  9   3  7   0  2   0  3  3   4   9  1  0  1  0  35
21 Feehan,Shea......... g  2  7   1  5   3  3   2  3  5   2   8  3  2  0  2  28
30 Frederking,Noah..... g  3  8   3  8   0  0   0  2  2   0   9  2  0  0  1  21
33 Riley,K.J........... g  3 11   0  2  13 18   1  2  3   4  19  6  0  1  2  35
03 Newton,Jawaun.......    1  2   1  2   0  0   0  1  1   0   3  0  0  0  0  12
04 Straub,Devan........    0  2   0  2   0  0   0  0  0   0   0  1  0  0  0   5
05 Givance,Shamar......    0  1   0  1   1  2   0  1  1   0   1  1  0  0  0   8
10 Kuhlman,Evan........    1  2   1  2   0  0   0  5  5   3   3  0  1  0  0  12
14 Chatkevicius,Dainius    0  1   0  0   0  0   0  0  0   1   0  0  0  0  1   8
TM TEAM................                                             1
   Totals..............   21 55  11 33  17 27   5 26 31  15  70 14  7  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-30  .400     9-25  .360    21-55  .382
3-Pt. FG%:  5-17  .294     6-16  .375    11-33  .333
F Throw %:  1-5   .200    16-22  .727    17-27  .630
Deadball rebounds: 3
Date: 01-19-19      Site: Ford Center, Evansville, Ind.  Attendance: 5731
Officials: Joe DeRosa; Ed Crenshaw; Dave Cusick;
Technical fouls: Illinois State-None. Evansville-None.
Score by Periods      1  2   Total
Illinois State...... 35 43  - 78
Evansville.......... 30 40  - 70
