                               Box Score (Final)
                           Missouri Valley Conference
                      Illinois State vs Belmont (11-10-18)
VISITORS: Illinois State (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f 10 16   0  0   3  4   1  1  2   3  23  0  3  3  0  26
52 Yarbrough,Milik..... f  3  4   0  0   1  1   0  4  4   3   7  2  2  2  0  17
03 Evans,Keyshawn...... g  3  8   0  2   0  0   1  2  3   3   6  1  0  0  1  24
05 Hein,Matt........... g  2  8   1  5   0  0   0  3  3   4   5  4  1  0  1  22
23 Tinsley,William..... g  3  7   2  5   0  0   3  3  6   1   8  0  2  2  0  20
00 Gassman,Isaac.......    3  5   2  3   0  0   1  2  3   2   8  2  0  0  0  27
02 Copeland,Zach.......    4 10   4  7   2  2   0  4  4   1  14  5  1  0  0  26
11 Jefferson,Josh......    3  8   2  6   0  0   0  2  2   0   8  3  1  0  2  24
13 Idowu,Rey...........    2  2   0  0   0  0   1  2  3   0   4  1  0  0  1   7
22 Chastain,Matt.......    2  4   2  3   0  0   0  1  1   0   6  1  1  0  0   6
TM TEAM................                         1  1  2
   Totals..............   35 72  13 31   6  7   8 25 33  17  89 19 11  7  5 199
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-34  .529    17-38  .447    35-72  .486
3-Pt. FG%:  7-14  .500     6-17  .353    13-31  .419
F Throw %:  3-3  1.000     3-4   .750     6-7   .857
Deadball rebounds: 0
HOME TEAM: Belmont (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Dylan Windler....... f  7 13   2  7   4  5   1  5  6   1  20  4  3  0  2  36
10 Caleb Hollander..... f  8 15   4  9   1  2   1  5  6   1  21  2  0  0  0  27
33 Nick Muszynski...... c  8 11   0  0   2  4   1  6  7   2  18  3  1  5  0  31
02 Grayson Murphy...... g  5 11   0  2   3  4   1  7  8   2  13 10  4  0  2  27
11 Kevin McClain....... g  5 11   4  8   0  0   1  3  4   2  14  2  0  0  1  34
05 Adam Kunkel.........    1  1   1  1   0  0   0  0  0   0   3  0  0  0  0   3
14 Nick Hopkins........    3  6   3  6   0  0   0  1  1   0   9  4  0  0  0  16
20 Tate Pierson........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
21 Derek Sabin.........    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   1
24 Michael Benkert.....    0  1   0  1   2  2   1  0  1   1   2  1  1  0  0  13
50 Seth Adelsperger....    0  2   0  0   0  0   3  1  4   0   0  0  0  0  0   8
TM TEAM................                         2  1  3             1
   Totals..............   37 71  14 34  12 17  11 30 41   9 100 26 11  5  5 198
             1st Half       2nd Half     Game Totals
TOTAL FG%: 22-38  .579    15-33  .455    37-71  .521
3-Pt. FG%: 11-18  .611     3-16  .188    14-34  .412
F Throw %:  7-9   .778     5-8   .625    12-17  .706
Deadball rebounds: 3
Date: 11-10-18      Site: Unknown  Attendance: 3086
Officials:
Technical fouls: Illinois State-None. Belmont-None.
Score by Periods      1  2   Total
Illinois State...... 46 43  - 89
Belmont............. 62 38  -100
2018-19 Men's Basketball. Round: 0. Belmont vs Illinois St.. Played at .
