                               Box Score (Final)
                           Missouri Valley Conference
                   Illinois State vs Indiana State (02-20-19)
VISITORS: Illinois State (14-14, 7-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  7  7   0  0   2  4   3  2  5   1  16  1  4  0  1  34
52 Yarbrough,Milik..... f  6 12   1  2   0  0   1  3  4   4  13  2  7  0  0  30
03 Evans,Keyshawn...... g  1  3   1  3   0  0   0  2  2   2   3  1  2  0  0  31
22 Chastain,Matt....... g  5  8   0  2   1  1   1  3  4   1  11  0  2  0  0  30
23 Tinsley,William..... g  0  1   0  1   0  0   1  4  5   1   0  0  1  0  0  22
00 Gassman,Isaac.......    2  5   1  3   0  0   0  1  1   1   5  0  0  0  0  17
02 Copeland,Zach.......    0  7   0  6   0  0   0  4  4   3   0  5  3  0  1  30
13 Idowu,Rey...........    1  1   0  0   0  0   1  0  1   0   2  0  0  0  0   6
TM TEAM................                            1  1             1
   Totals..............   22 44   3 17   3  5   7 20 27  13  50  9 20  0  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-20  .450    13-24  .542    22-44  .500
3-Pt. FG%:  1-10  .100     2-7   .286     3-17  .176
F Throw %:  2-3   .667     1-2   .500     3-5   .600
Deadball rebounds: 1
HOME TEAM: Indiana State (14-13, 6-9)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Kessinger,Bronson... f  4  4   0  0   0  0   0  0  0   2   8  0  0  0  0  15
02 Barnes,Jordan....... g  2 13   1  6   0  0   0  1  1   0   5  3  0  0  1  31
04 Neese,Cooper........ g  7 11   3  7   0  0   1  2  3   1  17  0  2  0  2  33
10 Williams,Christian.. g  1  5   0  2   0  0   0  2  2   0   2  4  1  0  3  28
11 Key,Tyreke.......... g  7 11   4  6   3  4   1  4  5   3  21  3  3  0  3  29
01 Holston,Allante.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
12 Martin,Tyeshon......    1  2   1  2   0  0   0  0  0   0   3  0  0  0  0   2
13 Hughes,Clayton......    2  3   0  0   1  2   1  1  2   2   5  2  0  0  2  13
20 Huenermann,Daniel...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
23 Washington,De'Avion.    2  2   2  2   0  0   3  2  5   1   6  1  1  0  1  21
41 Rickman,Emondre.....    3  6   0  0   0  1   2  3  5   0   6  2  2  0  1  22
TM TEAM................                         2  1  3             1
   Totals..............   29 57  11 25   4  7  10 16 26   9  73 15 10  0 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-26  .538    15-31  .484    29-57  .509
3-Pt. FG%:  8-15  .533     3-10  .300    11-25  .440
F Throw %:  1-2   .500     3-5   .600     4-7   .571
Deadball rebounds: 1
Date: 02-20-19      Site: Terre Haute, Ind (Hulman Center)  Attendance: 3253
Officials: Tommy Short; Rick Randall; Tom Eades;
Technical fouls: Illinois State-None. Indiana State-None.
Score by Periods      1  2   Total
Illinois State...... 21 29  - 50
Indiana State....... 37 36  - 73
