                               Box Score (Final)
                           Missouri Valley Conference
                   Illinois State vs Northern Iowa (02-13-19)
VISITORS: Illinois State (14-12, 7-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Copeland,Zach....... *  4 12   1  7   0  0   0  2  2   4   9  2  3  0  1  34
03 Evans,Keyshawn...... *  3  8   2  6   0  0   0  2  2   4   8  4  1  0  0  33
10 Fayne,Phil.......... *  6 11   0  0   9 14   6  2  8   1  21  2  4  3  2  32
22 Chastain,Matt....... *  1  3   1  3   0  0   2  3  5   2   3  1  0  1  0  28
52 Yarbrough,Milik..... *  1  7   0  2   3  3   0  2  2   1   5  0  5  0  0  19
00 Gassman,Isaac.......    3  7   2  6   0  0   0  1  1   2   8  0  0  0  1  21
13 Idowu,Rey...........    1  1   0  0   0  0   0  2  2   0   2  0  0  0  0   7
23 Tinsley,William.....    3  7   2  4   0  0   3  6  9   0   8  0  0  0  0  26
TM TEAM................                         2  2  4
   Totals..............   22 56   8 28  12 17  13 22 35  14  64  9 13  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-28  .357    12-28  .429    22-56  .393
3-Pt. FG%:  4-12  .333     4-16  .250     8-28  .286
F Throw %:  7-10  .700     5-7   .714    12-17  .706
Deadball rebounds: 2
HOME TEAM: Northern Iowa (11-15, 6-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Green,AJ............ *  3  7   3  6   4  4   0  2  2   0  13  3  0  0  1  35
11 Berhow,Trae......... *  7 11   5  8   1  1   1  5  6   3  20  1  1  0  1  38
22 Lohaus,Wyatt........ *  1  7   1  3   3  4   0  4  4   0   6  5  1  0  1  29
24 Brown,Isaiah........ *  3  5   1  2   3  3   0  5  5   1  10  1  0  1  0  33
34 McDonnell,Luke...... *  2  3   0  0   0  0   0  0  0   4   4  0  2  0  0  15
15 Dahl,Justin.........    0  1   0  0   0  0   0  1  1   2   0  0  3  1  0   4
20 Goldman,Shandon.....    3  6   2  4   0  0   1  4  5   4   8  2  2  0  0  20
30 Haldeman,Spencer....    4  9   4  8   4  4   0  2  2   2  16  4  1  0  0  26
TM TEAM................                         2  1  3             1
   Totals..............   23 49  16 31  15 16   4 24 28  16  77 16 11  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-24  .542    10-25  .400    23-49  .469
3-Pt. FG%:  9-14  .643     7-17  .412    16-31  .516
F Throw %:  8-8  1.000     7-8   .875    15-16  .938
Deadball rebounds: 1
Date: 02-13-19      Site: McLeod Center  Attendance: 3364
Officials: Kipp Kissinger; Brad Ferrie; K.B. Burdett;
Technical fouls: Illinois State-None. Northern Iowa-None.
Score by Periods      1  2   Total
Illinois State...... 31 33  - 64
Northern Iowa....... 43 34  - 77
