                               Box Score (Final)
                           Missouri Valley Conference
                      Indiana State vs Bradley (02-09-19)
VISITORS: Indiana State (12-12, 4-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
41 Rickman,Emondre..... c  2  6   0  0   0  0   0  3  3   4   4  0  1  1  0  15
01 Holston,Allante..... g  2  6   0  3   0  0   0  1  1   2   4  0  0  0  1  15
02 Barnes,Jordan....... g  2 12   0  7   2  2   1  2  3   2   6  4  2  0  0  31
10 Williams,Christian.. g  1  5   1  1   4  4   1  3  4   2   7  2  1  0  1  31
11 Key,Tyreke.......... g  6 11   1  3   1  3   0  1  1   2  14  3  4  0  1  34
04 Neese,Cooper........    7 10   4  5   2  2   0  1  1   2  20  2  3  0  1  29
05 Kessinger,Bronson...    0  2   0  0   4  4   1  2  3   1   4  0  0  0  1  12
12 Martin,Tyeshon......    1  2   0  1   1  2   0  0  0   0   3  0  0  0  0   5
13 Hughes,Clayton......    0  2   0  1   0  0   0  5  5   2   0  0  0  0  0   7
20 Huenermann,Daniel...    1  1   0  0   1  1   0  1  1   2   3  0  0  0  0   6
23 Washington,De'Avion.    1  3   0  1   0  0   0  3  3   3   2  0  0  0  0  15
TM TEAM................                         1  1  2
   Totals..............   23 60   6 22  15 18   4 23 27  22  67 11 11  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-30  .267    15-30  .500    23-60  .383
3-Pt. FG%:  3-11  .273     3-11  .273     6-22  .273
F Throw %:  8-8  1.000     7-10  .700    15-18  .833
Deadball rebounds: 0
HOME TEAM: Bradley (13-12, 5-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  1  2   0  0   4  5   0  6  6   3   6  1  3  1  0  17
13 van Bree,Luuk....... f  2  5   2  4   2  2   1  6  7   1   8  0  1  1  0  21
02 Lundy,Luqman........ g  3  4   2  3   0  0   0  2  2   3   8  6  0  1  0  20
05 Brown,Darrell....... g  9 15   6  9   2  2   0  4  4   0  26  4  4  0  2  30
23 Lautier-Ogunleye,Dwa g  2  3   0  0   0  1   1  5  6   2   4  6  1  0  0  28
01 Boya,Ari............    0  1   0  0   1  2   0  0  0   1   1  0  0  0  0   8
03 Pittman,Antoine.....    2  5   0  2   0  0   0  0  0   0   4  0  0  0  0   6
04 Brummett,Armon......    1  2   0  1   0  1   0  3  3   2   2  0  1  0  1  12
12 Bar,Koch............    2  3   0  0   0  0   1  3  4   2   4  0  2  1  1   7
14 Hanley,Peter........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   3
22 Henry,Ja'Shon.......    5  9   0  1   7 12   4  1  5   2  17  0  0  1  0  21
25 Kennell,Nate........    6  8   4  4   0  0   0  3  3   3  16  2  0  0  0  21
35 Hodgson,Jayden......    0  1   0  1   0  0   0  2  2   1   0  0  1  0  0   6
TM TEAM................                         1     1
   Totals..............   33 58  14 25  16 25   8 36 44  20  96 19 13  5  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 20-32  .625    13-26  .500    33-58  .569
3-Pt. FG%:  9-12  .750     5-13  .385    14-25  .560
F Throw %:  5-7   .714    11-18  .611    16-25  .640
Deadball rebounds: 3
Date: 02-09-19      Site: Peoria, Ill. - Carver Arena  Attendance: 5805
Officials: Kipp Kissinger; Roland Simmons; Jeff Campbell;
Technical fouls: Indiana State-None. Bradley-None.
Score by Periods      1  2   Total
Indiana State....... 27 40  - 67
Bradley............. 54 42  - 96
