                               Box Score (Final)
                           Missouri Valley Conference
                   Indiana State vs Missouri State (02-23-19)
VISITORS: Indiana State (14-14 (6-10 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Kessinger,Bronson... f  2  8   0  0   0  0   1  0  1   2   4  0  1  0  0  10
02 Barnes,Jordan....... g  4  8   0  2   1  2   0  2  2   5   9  0  1  0  2  31
04 Neese,Cooper........ g  1  4   1  3   2  4   1  4  5   4   5  1  3  0  2  32
10 Williams,Christian.. g  4 10   0  0   0  0   3  3  6   1   8  3  3  0  2  32
11 Key,Tyreke.......... g  5 10   0  3   9 11   1  2  3   2  19  2  3  0  0  38
01 Holston,Allante.....    1  2   0  0   4  4   3  2  5   2   6  0  1  0  0  22
13 Hughes,Clayton......    1  1   0  0   0  0   0  2  2   0   2  0  1  0  1  11
23 Washington,De'Avion.    0  0   0  0   0  0   0  2  2   2   0  0  0  0  0  12
41 Rickman,Emondre.....    3  3   0  0   2  3   0  3  3   4   8  0  3  0  0  12
TM TEAM................                            1  1
   Totals..............   21 46   1  8  18 24   9 21 30  22  61  6 16  0  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-25  .400    11-21  .524    21-46  .457
3-Pt. FG%:  0-3   .000     1-5   .200     1-8   .125
F Throw %:  2-4   .500    16-20  .800    18-24  .750
Deadball rebounds: 2,1
HOME TEAM: Missouri State (16-13 (10-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Da Silva,Tulio...... f  7 13   0  2   2  3   4  7 11   5  16  0  2  0  0  32
00 Webster,Josh........ g  4  6   1  2   5  6   1  3  4   1  14  6  1  0  2  34
01 Cook,Keandre........ g  3  7   2  3   3  4   0  2  2   3  11  1  2  0  0  26
11 Dixon,Jarred........ g  2  7   1  4   0  0   0  1  1   3   5  1  1  0  1  36
20 Kreklow,Ryan........ g  4  9   2  4   1  2   0  1  1   3  11  0  5  0  3  34
23 Mohammed,Kabir......    1  3   0  0   4  4   2  5  7   5   6  0  1  1  1  20
34 Ridder,Jared........    1  1   0  0   2  4   0  0  0   1   4  0  1  0  0  18
TM TEAM................
   Totals..............   22 46   6 15  17 23   7 19 26  21  67  8 13  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-24  .333    14-22  .636    22-46  .478
3-Pt. FG%:  2-9   .222     4-6   .667     6-15  .400
F Throw %:  7-8   .875    10-15  .667    17-23  .739
Deadball rebounds: 1,1
Date: 02-23-19      Site: JQH Arena, Springfield, Mo.  Attendance: 5788
Officials: Jeff Malham; Jeff Campbell; Ervin Wilson;
Technical fouls: Indiana State-None. Missouri State-None.
Score by Periods      1  2   Total
Indiana State....... 22 39  - 61
Missouri State...... 25 42  - 67
Da Silva (MSU) fouls out at 0:57 of 2nd half. Barnes (ISU) fouls out at 0:54
of 2nd half. Mohammed (MSU) fouls out at 0:42 of 2nd half.
