                               Box Score (Final)
                           Missouri Valley Conference
                        Indiana State vs UNLV (12-23-18)
VISITORS: Indiana State (8-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Barnes,Jordan....... * 11 15   2  5   4  4   0  3  3   3  28  5  4  0  1  36
10 Williams,Christian.. *  2  7   1  1   3  4   2  5  7   5   8  3  1  1  0  27
11 Key,Tyreke.......... *  2  5   2  2  10 12   0  4  4   2  16  0  2  0  1  35
13 Hughes,Clayton...... *  0  4   0  1   0  0   0  1  1   3   0  0  0  0  0   8
41 Rickman,Emondre..... *  6  9   0  0   1  3   0  3  3   4  13  1  0  2  0  20
01 Holston,Allante.....    3  5   0  0   2  2   3  1  4   2   8  0  0  0  1  24
04 Neese,Cooper........    0  2   0  1   0  0   0  2  2   1   0  3  1  0  0  17
05 Kessinger,Bronson...    5  8   0  1   1  2   0  0  0   5  11  0  0  0  1  14
23 Washington,De'Avion.    0  1   0  1   0  0   0  0  0   2   0  0  0  0  0   6
35 Thomas,Devin........    0  1   0  0   0  0   0  4  4   1   0  0  2  0  0  13
TM Team................                         1  5  6
   Totals..............   29 57   5 12  21 27   6 28 34  28  84 12 10  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-32  .406    16-25  .640    29-57  .509
3-Pt. FG%:  3-6   .500     2-6   .333     5-12  .417
F Throw %:  6-8   .750    15-19  .789    21-27  .778
Deadball rebounds: 3
HOME TEAM: UNLV (6-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Kris Clyburn........ *  6 15   0  4   3  4   1  3  4   3  15  3  2  0  4  33
05 Noah Robotham....... *  2  9   2  9   1  2   1  0  1   2   7  1  0  0  0  34
24 Joel Ntambwe........ *  5 14   2  4   9 11   4 11 15   1  21  0  3  0  0  35
30 Jonathan Tchamwa Tch *  1  5   0  0   3  6   6  4 10   3   5  2  2  2  0  32
34 Cheikh Mbacke Diong. *  0  3   0  0   0  0   1  3  4   4   0  0  1  3  1  14
02 COUPET JR., Ben.....    1  1   0  0   0  0   0  1  1   0   2  0  1  1  0   5
03 Amauri Hardy........    7 11   2  3   6  6   0  1  1   5  22  4  2  0  0  26
13 Bryce Hamilton......    2  6   1  3   2  3   0  1  1   3   7  0  0  0  0  17
22 Trey Woodbury.......    0  1   0  1   0  0   0  1  1   0   0  0  0  0  1   4
TM TEAM................                         2     2
   Totals..............   24 65   7 24  24 32  15 25 40  21  79 10 11  6  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-32  .313    14-33  .424    24-65  .369
3-Pt. FG%:  4-10  .400     3-14  .214     7-24  .292
F Throw %:  4-8   .500    20-24  .833    24-32  .750
Deadball rebounds: 6
Date: 12-23-18      Site: Stan Sheriff Center - Honolulu, HI  Attendance: 5470
Officials: Mike Greenstein; Tony Padilla; Larry Spaulding;
Technical fouls: Indiana State-None. UNLV-None.
Score by Periods      1  2   Total
Indiana State....... 35 49  - 84
UNLV................ 28 51  - 79
Hawaiian Airlines Diamond Head Classic Semifinals
