                               Box Score (Final)
                           Missouri Valley Conference
                     Indiana State vs Evansville (01-12-19)
VISITORS: Indiana State (10-6 2-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
41 Rickman,Emondre..... f  5  7   0  0   2  3   0  4  4   4  12  1  1  1  0  22
01 Holston,Allante..... g  2  4   1  1   2  2   2  3  5   0   7  1  3  0  0  37
02 Barnes,Jordan....... g  3 15   1  8   4  6   0  5  5   2  11  3  3  0  2  39
10 Williams,Christian.. g  6 13   0  0   6  8   3  5  8   2  18  1  3  0  2  39
11 Key,Tyreke.......... g  6 12   1  2   3  4   0  5  5   1  16  0  0  0  0  39
04 Neese,Cooper........    1  4   0  2   0  0   1  1  2   2   2  1  0  0  2  10
05 Kessinger,Bronson...    1  2   0  0   2  2   1  6  7   2   4  0  2  1  2  14
13 Hughes,Clayton......    1  3   0  1   0  2   0  2  2   4   2  0  0  1  1   9
23 Washington,De'Avion.    0  1   0  1   0  1   0  2  2   1   0  0  0  0  0   8
35 Thomas,Devin........    0  2   0  0   0  0   1  2  3   0   0  0  0  0  0   8
TM TEAM................
   Totals..............   25 63   3 15  19 28   8 35 43  18  72  7 12  3  9 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-31  .355    10-24  .417    25-63  .397
3-Pt. FG%:  2-7   .286     1-5   .200     3-15  .200
F Throw %:  1-2   .500    15-20  .750    19-28  .679
Deadball rebounds: 3
HOME TEAM: Evansville (8-9, 2-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Hall,John........... f  4  9   1  3   0  0   1  8  9   4   9  0  5  0  1  33
01 Hill,Marty.......... g  4 13   1  6   0  0   1  3  4   1   9  2  0  0  0  34
21 Feehan,Shea......... g  3  9   2  8   4  4   0  6  6   4  12  2  1  0  1  34
30 Frederking,Noah..... g  1  5   1  4   2  2   0  2  2   1   5  0  0  0  1  22
33 Riley,K.J........... g  3  9   0  1   2  2   0  5  5   4   8  3  4  0  0  38
03 Newton,Jawaun.......    2  2   1  1   0  0   0  2  2   2   5  1  1  0  0  13
05 Givance,Shamar......    1  2   1  2   0  0   0  2  2   2   3  3  2  0  0  11
10 Kuhlman,Evan........    1  4   0  0   7  8   3  3  6   2   9  0  3  0  0  22
14 Chatkevicius,Dainius    2  7   0  0   2  5   2  4  6   2   6  1  3  1  0  19
TM TEAM................                         1  1  2
   Totals..............   21 60   7 25  17 21   8 36 44  22  66 12 19  1  3 226
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379    10-25  .400    21-60  .350
3-Pt. FG%:  2-11  .182     5-10  .500     7-25  .280
F Throw %:  6-8   .750     6-7   .857    17-21  .810
Deadball rebounds: 0
Date: 01-12-19      Site: Ford Center, Evansville, Ind.  Attendance: 6419
Officials: Bret Smith; Nathan Bemis; John Julius;
Technical fouls: Indiana State-None. Evansville-None.
Score by Periods      1  2 OT   Total
Indiana State....... 25 36 11  - 72
Evansville.......... 30 31  5  - 66
