                               Box Score (Final)
                           Missouri Valley Conference
                        Indiana State vs TCU (12-25-18)
VISITORS: Indiana State (8-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
41 Rickman,Emondre..... c  3  6   0  0   0  0   1  0  1   1   6  0  2  0  0  10
02 Barnes,Jordan....... g  4 12   2  5   4  4   1  5  6   2  14  3  3  0  0  34
10 Williams,Christian.. g  5 12   0  0   0  1   2  3  5   1  10  4  1  0  0  34
11 Key,Tyreke.......... g  5  8   1  2   3  4   2  1  3   2  14  0  1  0  0  34
13 Hughes,Clayton...... g  4  5   2  2   0  1   0  3  3   2  10  0  4  0  1  25
01 Holston,Allante.....    1  1   0  0   1  2   0  1  1   2   3  0  0  0  0  16
04 Neese,Cooper........    2  7   0  4   0  0   0  4  4   2   4  1  2  0  0  19
05 Kessinger,Bronson...    4  5   0  0   0  3   0  0  0   4   8  0  4  0  0  21
23 Washington,De'Avion.    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
35 Thomas,Devin........    0  0   0  0   0  0   0  1  1   1   0  0  2  0  1   6
TM Team................                         3     3
   Totals..............   28 56   5 13   8 15   9 18 27  17  69  8 19  0  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500    15-30  .500    28-56  .500
3-Pt. FG%:  2-7   .286     3-6   .500     5-13  .385
F Throw %:  2-5   .400     6-10  .600     8-15  .533
Deadball rebounds: 3,2
HOME TEAM: TCU (11-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 MILLER, JD.......... f  6 11   0  4   0  0   3  7 10   2  12  4  2  0  0  35
21 SAMUEL, Kevin....... c  4  4   0  0   0  0   2  3  5   4   8  0  2  3  0  22
01 BANE, Desmond....... g  1  3   0  0   2  2   0  3  3   1   4  2  0  0  1  36
10 FISHER, Jaylen...... g  4 11   1  4   2  2   1  2  3   4  11  2  2  0  0  22
25 ROBINSON, Alex...... g  4 11   1  2   6  9   2  6  8   3  15  4  4  0  0  29
00 ARCHIE, Kaden.......    1  2   0  1   1  2   0  0  0   1   3  0  0  0  1   6
05 DAVIS, Kendric......    5  9   0  1   0  0   0  0  0   0  10  1  0  0  2  18
11 MAYEN, Lat..........    2  2   0  0   2  2   0  0  0   1   6  0  0  0  0   6
12 NOI, Kouat..........    3  4   2  3   4  4   0  0  0   4  12  1  1  0  3  15
22 NEMBHARD, RJ........    1  3   0  0   0  0   0  1  1   0   2  0  0  0  0  10
31 ASCHIERIS, Owen.....    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   1
TM TEAM................                         2  1  3
   Totals..............   31 60   4 15  17 21  10 23 33  20  83 14 12  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-28  .571    15-32  .469    31-60  .517
3-Pt. FG%:  2-7   .286     2-8   .250     4-15  .267
F Throw %:  6-8   .750    11-13  .846    17-21  .810
Deadball rebounds: 3
Date: 12-25-18      Site: Stan Sheriff Center - Honolulu, HI  Attendance: 5752
Officials: Tony Padilla; Darron George; Mike Greenstein;
Technical fouls: Indiana State-None. TCU-, SAMUEL, Kevin.
Score by Periods      1  2   Total
Indiana State....... 30 39  - 69
TCU................. 40 43  - 83
Hawaiian Airlines Diamond Head Classic Championship
