                               Box Score (Final)
                           Missouri Valley Conference
                      Indiana State vs Colorado (12-22-18)
VISITORS: Indiana State (7-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Barnes,Jordan....... *  6 14   5  8   2  2   0  5  5   2  19  3  2  0  1  34
10 Williams,Christian.. *  5 16   1  2   3  3   2  5  7   3  14  3  1  0  2  27
11 Key,Tyreke.......... *  6 11   0  1   0  0   3  2  5   2  12  4  1  0  1  30
13 Hughes,Clayton...... *  1  4   0  1   0  0   0  0  0   5   2  0  3  0  0  19
41 Rickman,Emondre..... *  2  5   0  0   0  0   0  2  2   1   4  0  0  1  1  14
01 Holston,Allante.....    1  1   1  1   0  0   0  2  2   2   3  0  2  0  1  15
04 Neese,Cooper........    3  6   2  3   2  2   1  5  6   0  10  0  2  0  2  20
05 Kessinger,Bronson...    2  4   0  0   0  0   0  1  1   3   4  1  0  1  1  19
23 Washington,De'Avion.    1  1   0  0   0  0   0  0  0   1   2  1  2  0  0   8
35 Thomas,Devin........    1  1   0  0   0  2   1  1  2   2   2  1  2  0  0  14
TM Team................                         4     4
   Totals..............   28 63   9 16   7  9  11 23 34  21  72 13 15  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448    15-34  .441    28-63  .444
3-Pt. FG%:  8-12  .667     1-4   .250     9-16  .563
F Throw %:  2-4   .500     5-5  1.000     7-9   .778
Deadball rebounds: 1
HOME TEAM: Colorado (8-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Shane Gatling....... *  4  7   2  3   0  0   0  1  1   2  10  0  1  3  1  21
01 Tyler Bey........... *  6  7   1  1   3  4   2 11 13   1  16  0  4  3  1  34
05 Schwartz, D'Shawn... *  2  4   0  1   1  3   1  5  6   1   5  0  3  0  0  21
23 Lucas Siewert....... *  3  9   0  3   2  2   0  1  1   3   8  2  3  0  1  22
25 McKinley Wright..... *  5 10   0  3   0  2   0  3  3   2  10  5  4  0  0  33
02 Daylen Kountz.......    2  3   1  2   0  0   0  0  0   0   5  0  0  0  1   8
13 Namon Wright........    1  2   0  0   0  0   1  1  2   2   2  1  3  1  0  11
14 Brown, Deleon.......    1  4   1  3   0  0   0  0  0   1   3  1  1  1  0  21
21 Evan Battey.........    1  6   0  2   6  8   1  2  3   3   8  1  0  1  2  25
24 Eli Parquet.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
TM TEAM................                         2  1  3
   Totals..............   25 52   5 18  12 19   7 25 32  15  67 10 19  9  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417    15-28  .536    25-52  .481
3-Pt. FG%:  3-9   .333     2-9   .222     5-18  .278
F Throw %:  5-6   .833     7-13  .538    12-19  .632
Deadball rebounds: 4
Date: 12-22-18      Site: Stan Sheriff Center - Honolulu, HI  Attendance: 6049
Officials: Keith Kimble; Ken Ditty; Bart Lenox;
Technical fouls: Indiana State-None. Colorado-None.
Score by Periods      1  2   Total
Indiana State....... 36 36  - 72
Colorado............ 28 39  - 67
Hawaiian Airlines Diamond Head Classic Opening Round
