                               Box Score (Final)
                           Missouri Valley Conference
                     Indiana State vs Green Bay (11-09-18)
VISITORS: Indiana State (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Thomas,Devin........ f  2  5   0  0   2  2   1  6  7   5   6  2  4  0  0  20
41 Rickman,Emondre..... c  0  2   0  0   1  2   1  4  5   3   1  0  2  1  0  10
01 Holston,Allante..... g  2  6   0  0   0  0   1  5  6   3   4  1  4  0  1  31
11 Key,Tyreke.......... g  6 13   1  2   9 12   1  4  5   3  22  3  0  0  4  37
13 Hughes,Clayton...... g  4 12   1  3   1  2   2  4  6   3  10  3  1  0  0  36
02 Barnes,Jordan.......    6 13   4  6  13 14   0  4  4   1  29  1  3  0  0  36
05 Kessinger,Bronson...    0  0   0  0   0  1   0  1  1   5   0  0  1  0  0   8
12 Martin,Tyeshon......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
23 Washington,De'Avion.    1  5   1  2   1  2   0  3  3   5   4  1  0  1  3  19
40 Brinkmeyer,Blake....    1  1   0  0   0  0   0  1  1   0   2  0  0  0  0   3
TM TEAM................                         5  2  7             1
   Totals..............   22 57   7 13  27 35  11 34 45  28  78 11 16  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    10-26  .385    22-57  .386
3-Pt. FG%:  3-7   .429     4-6   .667     7-13  .538
F Throw %: 13-17  .765    14-18  .778    27-35  .771
Deadball rebounds: 6
HOME TEAM: Green Bay (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 HEMPHILL, ShanQuan.. f  3  6   0  0   1  4   3  5  8   3   7  2  3  1  1  28
33 SCHWARTZ, Cody...... f  1  5   1  4   5  6   1  1  2   4   8  0  0  0  0  13
01 COHEN III, Sandy.... g  6 13   2  7   2  5   0  6  6   4  16  6  0  2  0  35
21 HANKERSON, Kameron.. g  1  8   1  5   2  2   0  1  1   1   5  5  2  2  1  28
24 SMITH, Jevon........ g  2  5   1  2   0  0   0  2  2   5   5  1  2  0  0  12
02 PIPES, PJ...........    3  8   2  6   0  0   0  1  1   2   8  0  0  0  1  21
11 McCLOUD, JayQuan....    2  9   0  5   4  4   0  0  0   2   8  0  1  0  0  18
12 McNAIR, Josh........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
13 BELL, Trevian.......    2  4   0  2   3  5   2  1  3   0   7  1  3  0  0  17
15 PATTERSON, Manny....    3  6   0  0   4  7   5  4  9   3  10  0  1  0  0  22
30 CRIST, Hunter.......    0  0   0  0   0  0   0  0  0   2   0  0  1  1  0   5
TM TEAM................                         2  4  6
   Totals..............   23 64   7 31  21 33  13 25 38  27  74 15 13  6  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-30  .333    13-34  .382    23-64  .359
3-Pt. FG%:  3-15  .200     4-16  .250     7-31  .226
F Throw %: 10-16  .625    11-17  .647    21-33  .636
Deadball rebounds: 7
Date: 11-09-18      Site: Green Bay, Wis. (Kress Center)  Attendance: 1469
Officials: Lewis Garrison; Luke Schumer; Steve Honacki;
Technical fouls: Indiana State-None. Green Bay-None.
Score by Periods      1  2   Total
Indiana State....... 40 38  - 78
Green Bay........... 33 41  - 74
