                               Box Score (Final)
                           Missouri Valley Conference
                 Indiana State vs Southern Illinois (01-30-19)
VISITORS: Indiana State (11-10, 3-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Holston,Allante..... *  2  6   0  0   0  0   1  3  4   3   4  1  2  0  2  28
02 Barnes,Jordan....... *  8 13   2  6   2  2   1  4  5   3  20  4  4  0  1  38
10 Williams,Christian.. *  1  3   0  0   0  0   0  2  2   0   2  6  1  1  3  29
11 Key,Tyreke.......... *  6 10   3  4  10 11   0  4  4   1  25  1  0  0  1  34
41 Rickman,Emondre..... *  4  9   0  0   1  2   3  2  5   3   9  0  3  0  0  16
04 Neese,Cooper........    0  2   0  1   0  0   0  2  2   1   0  0  2  0  1  10
05 Kessinger,Bronson...    4  6   0  0   0  0   0  1  1   1   8  0  1  1  1  18
13 Hughes,Clayton......    1  2   0  0   0  0   0  0  0   2   2  0  4  0  0  10
23 Washington,De'Avion.    1  5   1  3   0  2   2  2  4   1   3  0  0  0  0  17
TM TEAM................                         1  2  3
   Totals..............   27 56   6 14  13 17   8 22 30  15  73 12 17  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448    14-27  .519    27-56  .482
3-Pt. FG%:  2-6   .333     4-8   .500     6-14  .429
F Throw %:  4-4  1.000     9-13  .692    13-17  .765
Deadball rebounds: 3
HOME TEAM: Southern Illinois (11-11, 4-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  6 11   0  0   0  2   2  2  4   2  12  5  0  3  4  23
04 McGill,Eric......... g  4  6   2  4   0  0   1  8  9   1  10  5  1  0  2  32
10 Cook,Aaron.......... g  6 10   0  2   2  4   0  1  1   4  14  7  2  0  2  35
13 Lloyd,Sean.......... g  3  9   2  4   0  0   1  2  3   2   8  2  4  0  2  31
22 Fletcher,Armon...... g 11 14   6  8   6  6   0  2  2   1  34  1  1  2  2  35
03 Bartley,Marcus......    2  3   1  2   0  0   0  3  3   2   5  2  4  0  0  21
05 Beane,Darius........    0  0   0  0   1  3   0  1  1   0   1  0  0  2  0  11
40 Bol,Thik............    2  3   0  0   0  1   1  3  4   2   4  0  2  1  0  12
TM TEAM................
   Totals..............   34 56  11 20   9 16   5 22 27  14  88 22 14  8 12 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-30  .533    18-26  .692    34-56  .607
3-Pt. FG%:  4-10  .400     7-10  .700    11-20  .550
F Throw %:  2-2  1.000     7-14  .500     9-16  .563
Deadball rebounds: 2
Date: 01-30-19      Site: Carbondale, Ill. SIU Arena  Attendance: 4076
Officials: Randy Helmerman; Bret Smith; KB Burdett;
Technical fouls: Indiana State-None. Southern Illinois-None.
Score by Periods      1  2   Total
Indiana State....... 32 41  - 73
Southern Illinois... 38 50  - 88
