                               Box Score (Final)
                           Missouri Valley Conference
                       Indiana State vs Drake (02-27-19)
VISITORS: Indiana State (14-15(6-11 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Kessinger,Bronson... f  3  4   1  1   0  0   2  3  5   3   7  0  1  0  0  16
01 Holston,Allante..... g  0  3   0  1   0  0   0  1  1   3   0  2  0  1  2  17
02 Barnes,Jordan....... g  7 17   1  6   6  6   1  1  2   2  21  2  0  0  1  36
10 Williams,Christian.. g  3  9   0  2   0  0   2  5  7   1   6  1  0  1  2  30
11 Key,Tyreke.......... g  6 20   2  6   4  5   2  2  4   2  18  1  1  0  2  37
04 Neese,Cooper........    4  7   1  4   5  5   0  2  2   2  14  0  2  0  3  30
13 Hughes,Clayton......    0  1   0  0   0  0   0  3  3   3   0  2  0  0  0  12
23 Washington,De'Avion.    0  1   0  0   0  0   0  1  1   4   0  0  1  0  0   7
41 Rickman,Emondre.....    1  6   0  0   0  0   2  2  4   3   2  0  1  2  1  15
TM TEAM................                         2  1  3
   Totals..............   24 68   5 20  15 16  11 21 32  23  68  8  6  4 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    12-37  .324    24-68  .353
3-Pt. FG%:  2-7   .286     3-13  .231     5-20  .250
F Throw %:  6-6  1.000     9-10  .900    15-16  .938
Deadball rebounds: 1
HOME TEAM: Drake (22-8 (11-6_MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn,Nick........ f  4  7   0  0   7 10   1  8  9   3  15  2  1  3  0  29
00 Wilkins,D.J......... g  2  6   2  4   2  2   1  4  5   2   8  2  3  0  0  34
02 Murphy,Tremell...... g  4  7   1  2   3  4   2  8 10   3  12  4  2  1  0  26
14 Thomas,Noah......... g  0  3   0  3   1  2   0  2  2   2   1  4  4  0  2  21
22 Ellingson,Brady..... g  6 11   4  8   0  0   0  0  0   0  16  1  1  0  1  38
03 Sturtz,Garrett......    3  5   0  0   3  3   2  5  7   0   9  1  1  0  0  19
04 Murphy,Anthony......    4  7   1  4   4  4   1  4  5   3  13  1  3  0  0  22
21 Robbins,Liam........    2  4   0  0   2  3   1  2  3   1   6  0  0  1  0  11
TM TEAM................
   Totals..............   25 50   8 21  22 28   8 33 41  14  80 15 15  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429    13-22  .591    25-50  .500
3-Pt. FG%:  4-15  .267     4-6   .667     8-21  .381
F Throw %:  8-12  .667    14-16  .875    22-28  .786
Deadball rebounds: 2
Date: 02-27-19      Site: Des Moines, Iowa (Knapp Center)  Attendance: 4023
Officials: Paul Janssen; Brad Ferrie; K.B. Burdett;
Technical fouls: Indiana State-None. Drake-None.
Score by Periods      1  2   Total
Indiana State....... 32 36  - 68
Drake............... 36 44  - 80
