                               Box Score (Final)
                           Missouri Valley Conference
                     Indiana State vs Ball State (11-06-18)
VISITORS: Indiana State (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Thomas,Devin........ f  4  6   0  1   2  2   3  1  4   2  10  0  2  1  0  21
41 Rickman,Emondre..... c  3  8   0  0   3  9   4  3  7   2   9  1  0  3  0  19
01 Holston,Allante..... g  1  5   1  1   1  2   0  4  4   0   4  1  2  0  1  27
02 Barnes,Jordan....... g  6 19   2  5   2  2   0  5  5   0  16  4  3  0  2  35
11 Key,Tyreke.......... g  6 18   2  4   2  2   5  2  7   2  16  4  3  0  1  35
05 Kessinger,Bronson...    1  3   0  0   0  0   0  0  0   4   2  0  0  0  2  13
12 Martin,Tyeshon......    0  0   0  0   0  0   0  1  1   2   0  0  0  0  0   6
13 Hughes,Clayton......    1  2   1  1   0  0   0  2  2   5   3  1  0  0  0  19
23 Washington,De'Avion.    2  2   0  0   0  0   0  0  0   3   4  0  0  0  0  19
40 Brinkmeyer,Blake....    2  4   0  0   1  1   2  1  3   0   5  0  0  1  0   6
TM TEAM................                         4  1  5             1
   Totals..............   26 67   6 12  11 18  18 20 38  20  69 11 11  5  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-31  .419    13-36  .361    26-67  .388
3-Pt. FG%:  2-4   .500     4-8   .500     6-12  .500
F Throw %:  4-6   .667     7-12  .583    11-18  .611
Deadball rebounds: 4
HOME TEAM: Ball State (2-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Brachen Hazen....... f  6  6   1  1   2  3   4  5  9   1  15  1  2  0  0  26
14 Kyle Mallers........ f  0  4   0  2   4  4   3  4  7   3   4  4  0  0  1  28
25 Tahjai Teague....... f 10 14   1  1   0  1   2  5  7   2  21  0  0  1  2  32
01 K.J. Walton......... g  5 11   0  0   5  7   4  2  6   2  15  2  1  0  1  28
02 Tayler Persons...... g  6 15   1  4   3  3   0  2  2   1  16  5  4  0  1  33
03 Josh Thompson.......    0  1   0  1   0  0   0  0  0   0   0  2  0  0  0   7
05 Ishmael El-Amin.....    2  3   2  3   0  0   0  2  2   1   6  0  1  0  1  13
15 Zach Gunn...........    2  5   1  4   0  0   1  1  2   4   5  0  0  0  0  12
20 Austin Nehls........    1  3   1  3   0  0   0  2  2   1   3  0  1  0  0  10
24 Trey Moses..........    0  3   0  0   1  2   1  2  3   3   1  0  0  4  1  12
44 Blake Huggins.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                         1  1  2
   Totals..............   32 65   7 19  15 20  16 26 42  18  86 14  9  5  7 201
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    20-34  .588    32-65  .492
3-Pt. FG%:  2-8   .250     5-11  .455     7-19  .368
F Throw %:  6-8   .750     9-12  .750    15-20  .750
Deadball rebounds: 2
Date: 11-06-18      Site: Muncie, Ind.  Attendance: 4022
Officials:
Technical fouls: Indiana State-None. Ball State-None.
Score by Periods      1  2   Total
Indiana State....... 32 37  - 69
Ball State.......... 32 54  - 86
2018-19 Men's Basketball. Round: 0. Ball St. vs Indiana St.. Played at .
