                               Box Score (Final)
                           Missouri Valley Conference
                   Indiana State vs Loyola Chicago (01-02-19)
VISITORS: Indiana State (8-5 (0-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
41 Rickman,Emondre..... c  0  3   0  0   0  0   0  1  1   1   0  0  3  0  1  11
02 Barnes,Jordan....... g  0  3   0  3   0  0   0  1  1   0   0  0  2  0  0  14
10 Williams,Christian.. g  0  2   0  0   0  0   0  1  1   2   0  2  2  1  0  21
11 Key,Tyreke.......... g  9 13   1  4   2  2   2  3  5   1  21  0  1  0  0  34
13 Hughes,Clayton...... g  1  3   0  1   0  0   0  1  1   3   2  1  0  1  0  16
01 Holston,Allante.....    0  3   0  1   2  2   0  4  4   1   2  0  1  0  0  21
04 Neese,Cooper........    3  7   0  1   4  7   0  6  6   1  10  0  1  0  1  23
05 Kessinger,Bronson...    3  5   0  1   0  0   0  2  2   0   6  0  1  0  1  15
12 Martin,Tyeshon......    0  1   0  0   1  2   0  0  0   0   1  0  0  0  0  10
20 Huenermann,Daniel...    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   5
23 Washington,De'Avion.    0  1   0  1   0  0   0  1  1   2   0  1  1  1  0  17
35 Thomas,Devin........    1  4   0  0   0  0   0  1  1   1   2  0  0  0  0  13
TM TEAM................                         1     1             1
   Totals..............   17 46   1 12   9 13   3 21 24  12  44  4 13  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-25  .240    11-21  .524    17-46  .370
3-Pt. FG%:  0-8   .000     1-4   .250     1-12  .083
F Throw %:  0-0   .000     9-13  .692     9-13  .692
Deadball rebounds: 2
HOME TEAM: Loyola Chicago (8-6 (1-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  8  8   2  2   1  1   1  3  4   0  19  1  1  0  3  28
25 Krutwig,Cameron..... c  7 12   0  0   2  6   3  7 10   2  16  5  0  2  2  20
05 Townes,Marques...... g  4  8   2  3   3  4   0  7  7   2  13  5  0  0  1  26
13 Custer,Clayton...... g  4  7   4  6   0  0   0  3  3   0  12  3  1  0  2  26
23 Kaifes,Cooper....... g  1  3   1  3   0  0   0  2  2   1   3  2  0  0  0  25
02 Baughman,Jake.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
04 Skokna,Bruno........    2  7   0  5   0  0   0  1  1   0   4  0  0  0  0  23
12 Negron,Christian....    2  3   0  0   0  0   0  1  1   2   4  1  2  0  1  12
22 Bujdoso,Isaiah......    2  3   0  1   0  0   0  0  0   2   4  3  0  0  0  25
33 Agunanne,Frank......    1  3   0  0   2  2   1  3  4   2   4  0  2  0  0  10
45 Alcock,Will.........    0  1   0  1   0  0   0  1  1   0   0  0  0  0  0   3
TM TEAM................                                             2
   Totals..............   31 55   9 21   8 13   5 28 33  11  79 20  8  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 19-29  .655    12-26  .462    31-55  .564
3-Pt. FG%:  6-11  .545     3-10  .300     9-21  .429
F Throw %:  2-4   .500     6-9   .667     8-13  .615
Deadball rebounds: 3
Date: 01-02-19      Site: Gentile Arena - Chicago, Ill.  Attendance: 3102
Officials: Tom Endes; Ed Crenshaw; Tommy Short;
Technical fouls: Indiana State-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Indiana State....... 12 32  - 44
Loyola Chicago...... 46 33  - 79
