                               Box Score (Final)
                           Missouri Valley Conference
                  Jacksonville State vs Evansville (12-15-18)
VISITORS: Jacksonville State (6-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 BURNELL, Jason...... f  4 11   2  5   2  3   1  9 10   1  12  3  3  2  1  31
31 CUNNINGHAM,Christian f  5  6   0  0   3  4   6  9 15   2  13  1  1  0  2  35
00 GREGORY, Jamall..... g  0  4   0  1   0  0   0  0  0   4   0  2  1  0  1   7
04 HUDSON, Ty.......... g  5  8   4  5   0  0   0  4  4   4  14  2  6  0  0  31
23 HUNTER, Marlon...... g  3  7   0  0   0  0   1  3  4   2   6  0  1  0  1  30
10 DUNLAP, Maurice.....    0  4   0  3   0  0   0  1  1   2   0  2  1  0  0  23
11 CROSS, Jacara.......    3  7   0  0   1  1   1  1  2   1   7  2  0  2  0  14
15 ST. HILAIRE, Derek..    1  9   1  7   0  0   0  5  5   1   3  0  3  0  1  18
33 WARE, De'Torrion....    0  4   0  2   0  0   0  4  4   1   0  1  1  0  0  11
TM TEAM................                         1     1
   Totals..............   21 60   7 23   6  8  10 36 46  18  55 13 17  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-36  .333     9-24  .375    21-60  .350
3-Pt. FG%:  4-12  .333     3-11  .273     7-23  .304
F Throw %:  2-2  1.000     4-6   .667     6-8   .750
Deadball rebounds: 0
HOME TEAM: Evansville (5-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman,Evan........ f  0 10   0  6   0  0   0  4  4   2   0  2  0  0  1  32
35 Hall,John........... f  5  9   3  5   1  3   2 12 14   1  14  1  5  1  3  35
01 Hill,Marty.......... g  1  3   0  2   0  0   0  3  3   1   2  2  0  0  0  23
21 Feehan,Shea......... g  3 11   2  7   6  8   0  5  5   2  14  0  3  1  3  32
33 Riley,K.J........... g  3  6   0  0   5  5   0  3  3   3  11  3  3  0  3  31
03 Newton,Jawaun.......    0  1   0  1   0  0   0  2  2   0   0  0  0  0  0   6
05 Givance,Shamar......    3  6   1  2   0  1   1  1  2   2   7  0  0  0  1  18
14 Chatkevicius,Dainius    1  4   0  0   0  0   0  1  1   1   2  1  0  1  0  10
30 Frederking,Noah.....    0  2   0  2   0  0   0  0  0   1   0  1  1  0  0  13
TM TEAM................                         1     1
   Totals..............   16 52   6 25  12 17   4 31 35  13  50 10 12  3 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-24  .250    10-28  .357    16-52  .308
3-Pt. FG%:  4-14  .286     2-11  .182     6-25  .240
F Throw %:  6-8   .750     6-9   .667    12-17  .706
Deadball rebounds: 1
Date: 12-15-18      Site: Ford Center, Evansville, Ind.  Attendance: 4814
Officials: John Hampton; Ed Crenshaw; Tommy Short;
Technical fouls: Jacksonville State-None. Evansville-None.
Score by Periods      1  2   Total
Jacksonville State.. 30 25  - 55
Evansville.......... 22 28  - 50
