                               Box Score (Final)
                           Missouri Valley Conference
                     Loyola Chicago vs Creighton (03-19-19)
VISITORS: Loyola Chicago (20-14)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  9 11   0  0   0  1   1  2  3   1  18  0  2  0  2  18
25 Krutwig,Cameron..... c  8 14   0  0   1  1   0  4  4   2  17  5  2  3  0  30
01 Williamson,Lucas.... g  2  5   1  2   0  0   0  9  9   2   5  1  2  0  1  37
05 Townes,Marques...... g  1  8   0  3   2  2   0  2  2   3   4  8  3  0  1  29
13 Custer,Clayton...... g  3  8   2  3   1  2   0  3  3   2   9  4  2  1  1  37
02 Baughman,Jake.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
04 Skokna,Bruno........    3  6   2  5   0  0   0  0  0   0   8  2  0  0  1  27
12 Negron,Christian....    0  2   0  0   0  0   1  0  1   0   0  0  1  0  0   1
23 Kaifes,Cooper.......    0  1   0  1   0  0   0  2  2   1   0  0  2  0  1  18
33 Agunanne,Frank......    0  0   0  0   0  0   0  0  0   3   0  0  0  1  1   3
TM TEAM................                         1  2  3
   Totals..............   26 55   5 14   4  6   3 24 27  14  61 20 14  5  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464    13-27  .481    26-55  .473
3-Pt. FG%:  4-10  .400     1-4   .250     5-14  .357
F Throw %:  1-1  1.000     3-5   .600     4-6   .667
Deadball rebounds: 1
HOME TEAM: Creighton (19-14)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 KRAMPELJ, Martin.... f  6 10   4  6   1  2   1  7  8   3  17  2  3  0  2  30
01 MINTZ, Davion....... g  4  8   1  2   2  2   0  4  4   1  11  5  2  2  1  39
05 ALEXANDER, Ty-Shon.. g  4 10   2  8   0  0   0  3  3   2  10  7  4  1  2  37
11 ZEGAROWSKI, Marcus.. g  4  9   2  5   2  2   0  4  4   2  12  0  2  0  0  35
24 BALLOCK, Mitch...... g  5 10   0  4   0  0   1  4  5   2  10  1  0  0  2  34
02 CASHAW, Connor......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   6
12 SCURRY, Jordan......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
13 BISHOP, Christian...    4  7   0  0   0  1   2  2  4   1   8  0  1  1  0  10
14 JOSEPH, Kaleb.......    0  1   0  0   2  2   0  1  1   2   2  0  1  0  0   9
TM Team................                         2  2  4             2
   Totals..............   27 55   9 25   7  9   6 27 33  13  70 15 15  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-29  .517    12-26  .462    27-55  .491
3-Pt. FG%:  6-14  .429     3-11  .273     9-25  .360
F Throw %:  0-1   .000     7-8   .875     7-9   .778
Deadball rebounds: 0
Date: 03-19-19      Site: Omaha, Neb. (CHI Health Center Omaha)  Attendance: 5755
Officials: Kipp Kissinger; John Higgins; Tyler Kumpf;
Technical fouls: Loyola Chicago-None. Creighton-None.
Score by Periods      1  2   Total
Loyola Chicago...... 31 30  - 61
Creighton........... 36 34  - 70
National Invitation Tournament - First Round
