                               Box Score (Final)
                           Missouri Valley Conference
                   Loyola Chicago vs #23 Maryland (12-08-18)
VISITORS: Loyola Chicago (5-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Krutwig,Cameron..... c  6 12   0  0   0  0   4  4  8   1  12  1  5  0  0  31
05 Townes,Marques...... g  4 13   0  2   1  2   1  4  5   2   9  0  3  0  0  35
13 Custer,Clayton...... g  3  9   2  8   1  2   0  0  0   2   9  1  4  0  1  36
22 Bujdoso,Isaiah...... g  0  2   0  0   0  0   2  2  4   3   0  0  1  0  2  24
23 Kaifes,Cooper....... g  0  4   0  4   0  0   0  2  2   1   0  0  3  0  0  29
12 Negron,Christian....    1  3   0  0   0  0   0  5  5   1   2  1  1  1  2  14
30 Uguak,Aher..........    2  6   0  0   5  5   1  0  1   1   9  2  1  0  0  29
33 Agunanne,Frank......    0  0   0  0   0  0   0  1  1   1   0  0  1  0  0   2
TM TEAM................                         3  4  7
   Totals..............   16 49   2 14   7  9  11 22 33  12  41  5 19  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-20  .400     8-29  .276    16-49  .327
3-Pt. FG%:  1-3   .333     1-11  .091     2-14  .143
F Throw %:  3-3  1.000     4-6   .667     7-9   .778
Deadball rebounds: 1
HOME TEAM: #23 Maryland (8-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Fernando,Bruno...... f  4  4   0  0   0  0   0  5  5   4   8  0  3  4  2  23
25 Smith,Jalen......... f  0  1   0  1   1  2   0  3  3   4   1  1  3  3  1  12
01 Cowan,Anthony....... g  6 12   3  8   2  3   0  3  3   0  17  4  5  1  1  35
05 Ayala,Eric.......... g  2  8   1  4   0  0   0  2  2   0   5  3  2  0  0  33
11 Morsell,Darryl...... g  2  5   0  1   0  0   0  1  1   0   4  0  1  1  0  12
00 Tomaic,Joshua.......    0  0   0  0   0  0   0  0  0   0   0  0  0  2  0   6
02 Wiggins,Aaron.......    4 11   2  6   0  0   2  4  6   3  10  1  0  1  2  30
10 Smith Jr,Serrel.....    2  5   2  5   2  2   0  1  1   1   8  0  0  0  0  17
13 Bender,Ivan.........    0  0   0  0   0  0   0  1  1   0   0  1  0  0  0   8
14 Lindo Jr,Ricky......    1  1   0  0   0  0   2  3  5   1   2  0  1  1  0  24
TM TEAM................                         1  1  2
   Totals..............   21 47   8 25   5  7   5 24 29  13  55 10 15 13  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-26  .346    12-21  .571    21-47  .447
3-Pt. FG%:  4-16  .250     4-9   .444     8-25  .320
F Throw %:  2-2  1.000     3-5   .600     5-7   .714
Deadball rebounds: 1
Date: 12-08-18      Site: Royal Farms Arena -- Towson, Md.  Attendance: 3640
Officials: Chris Beaver; Kelly Pfiefer and Br;
Technical fouls: Loyola Chicago-None. #23 Maryland-None.
Score by Periods      1  2   Total
Loyola Chicago...... 20 21  - 41
#23 Maryland........ 24 31  - 55
