                               Box Score (Final)
                           Missouri Valley Conference
                  Loyola Chicago vs Illinois State (02-02-19)
VISITORS: Loyola Chicago (14-9 (7-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Krutwig,Cameron..... f  5  8   0  0   5  6   3  8 11   3  15  3  3  2  0  35
30 Uguak,Aher.......... f  0  2   0  0   0  3   2  6  8   4   0  1  0  0  0  27
04 Skokna,Bruno........ g  3  6   0  3   0  0   0  1  1   1   6  2  0  0  0  27
05 Townes,Marques...... g  6 12   1  4   6  7   0  3  3   3  19  5  6  0  1  38
13 Custer,Clayton...... g  3 14   1 12   1  2   2  0  2   1   8  0  1  0  1  37
12 Negron,Christian....    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   2
22 Bujdoso,Isaiah......    0  0   0  0   0  0   0  0  0   2   0  0  0  0  1   4
23 Kaifes,Cooper.......    3  7   3  6   0  0   1  1  2   1   9  1  1  1  1  27
33 Agunanne,Frank......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   3
TM TEAM................                         3  1  4             1
   Totals..............   20 50   5 25  12 18  11 21 32  16  57 12 12  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-21  .476    10-29  .345    20-50  .400
3-Pt. FG%:  2-7   .286     3-18  .167     5-25  .200
F Throw %:  3-5   .600     9-13  .692    12-18  .667
Deadball rebounds: 1
HOME TEAM: Illinois State (14-9 (7-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  2 10   0  1   1  3   3  3  6   4   5  2  3  2  1  26
02 Copeland,Zach....... g  3  6   2  5   3  4   0  3  3   2  11  1  4  0  0  28
03 Evans,Keyshawn...... g  5  9   4  8   0  0   0  2  2   1  14  3  1  0  0  32
22 Chastain,Matt....... g  1  1   1  1   2  2   1  4  5   3   5  1  0  0  1  30
52 Yarbrough,Milik..... g  7 14   3  5   4  4   0  2  2   3  21  1  3  0  0  33
00 Gassman,Isaac.......    2  3   1  2   0  0   0  1  1   1   5  0  0  0  0  19
13 Idowu,Rey...........    1  1   0  0   0  1   1  5  6   3   2  2  2  0  0  14
23 Tinsley,William.....    1  4   0  3   0  0   1  3  4   0   2  1  0  1  0  18
TM TEAM................                            1  1             2
   Totals..............   22 48  11 25  10 14   6 24 30  17  65 11 15  3  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-24  .583     8-24  .333    22-48  .458
3-Pt. FG%:  7-13  .538     4-12  .333    11-25  .440
F Throw %:  0-1   .000    10-13  .769    10-14  .714
Deadball rebounds: 3
Date: 02-02-19      Site: Doug Collins Court at Redbird Arena  Attendance: 8107
Officials: Randy Heimerman; Ed Crenshaw; Gen Grimshaw;
Technical fouls: Loyola Chicago-None. Illinois State-None.
Score by Periods      1  2   Total
Loyola Chicago...... 25 32  - 57
Illinois State...... 35 30  - 65
