                               Box Score (Final)
                           Missouri Valley Conference
                 Loyola Chicago vs Southern Illinois (02-24-19)
VISITORS: Loyola Chicago (17-12, MVC (10-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  2  2   0  0   3  4   0  2  2   2   7  0  1  0  2  34
25 Krutwig,Cameron..... c  7 11   0  0   3  4   1  3  4   2  17  0  3  0  0  29
04 Skokna,Bruno........ g  0  2   0  0   0  0   0  2  2   1   0  1  0  0  1  30
05 Townes,Marques...... g  4 15   0  5   0  0   1  9 10   2   8  0  5  0  0  38
13 Custer,Clayton...... g  7 15   1  4   2  4   0  1  1   3  17  1  0  0  1  38
12 Negron,Christian....    2  3   0  0   0  0   1  3  4   0   4  0  1  0  0   9
22 Bujdoso,Isaiah......    0  0   0  0   0  0   0  1  1   2   0  1  0  0  1   9
23 Kaifes,Cooper.......    0  1   0  1   0  0   0  0  0   2   0  1  1  0  0  12
33 Agunanne,Frank......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
TM TEAM................                            2  2
   Totals..............   22 49   1 10   8 12   3 23 26  15  53  4 11  0  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-23  .522    10-26  .385    22-49  .449
3-Pt. FG%:  0-5   .000     1-5   .200     1-10  .100
F Throw %:  6-8   .750     2-4   .500     8-12  .667
Deadball rebounds: 3
HOME TEAM: Southern Illinois (15-14, MVC (8-8))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  6 11   0  0   0  0   1  8  9   3  12  2  2  1  0  27
04 McGill,Eric......... g  3  7   0  4   2  3   1  3  4   0   8  1  1  0  2  35
10 Cook,Aaron.......... g  4  7   2  5   1  2   0  2  2   2  11  4  1  0  0  32
13 Lloyd,Sean.......... g  2  8   1  4   1  2   1  2  3   2   6  0  1  0  1  37
22 Fletcher,Armon...... g  6 11   1  3   5  6   3  4  7   2  18  0  2  0  1  34
03 Bartley,Marcus......    2  6   2  5   0  0   0  1  1   0   6  1  1  0  0  15
05 Beane,Darius........    0  1   0  0   0  0   0  2  2   0   0  0  0  0  1   6
24 Stradnieks,Rudy.....    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0   4
40 Bol,Thik............    1  2   0  0   0  0   2  2  4   0   2  0  0  1  0  10
TM TEAM................                         1     1             1
   Totals..............   24 53   6 21   9 13   9 25 34   9  63  8 10  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-27  .444    12-26  .462    24-53  .453
3-Pt. FG%:  3-13  .231     3-8   .375     6-21  .286
F Throw %:  2-4   .500     7-9   .778     9-13  .692
Deadball rebounds: 1
Date: 02-24-19      Site: Carbondale, Ill.  Attendance: 4591
Officials: Kipp Kissinger; Kelly Self; Rick Crawford;
Technical fouls: Loyola Chicago-None. Southern Illinois-None.
Score by Periods      1  2   Total
Loyola Chicago...... 30 23  - 53
Southern Illinois... 29 34  - 63
