                               Box Score (Final)
                           Missouri Valley Conference
                       Loyola Chicago vs Drake (01-05-19)
VISITORS: Loyola Chicago (9-6 (2-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  1  3   0  1   2  4   3  4  7   3   4  1  1  0  0  35
25 Krutwig,Cameron..... c  5  6   0  0   3  5   1  5  6   2  13  6  1  1  0  28
05 Townes,Marques...... g 11 17   3  7   3  6   0  5  5   1  28  5  1  0  1  38
13 Custer,Clayton...... g  9 12   6  8   2  4   0  1  1   2  26  4  3  0  0  36
23 Kaifes,Cooper....... g  3  5   2  4   0  0   0  0  0   0   8  2  1  0  0  26
04 Skokna,Bruno........    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   5
12 Negron,Christian....    1  1   0  0   0  0   0  2  2   4   2  0  1  0  0  10
22 Bujdoso,Isaiah......    1  4   1  3   1  2   0  5  5   2   4  1  2  0  1  22
TM TEAM................                         1  1  2
   Totals..............   31 49  12 24  11 21   5 23 28  15  85 19 10  1  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-26  .692    13-23  .565    31-49  .633
3-Pt. FG%:  8-14  .571     4-10  .400    12-24  .500
F Throw %:  2-4   .500     9-17  .529    11-21  .524
Deadball rebounds: 2
HOME TEAM: Drake (11-4 (0-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  4  8   0  0   0  1   1  8  9   3   8  3  1  0  1  35
35 McGlynn,Nick........ f  7 10   1  3   6  7   1  6  7   4  21  1  2  1  1  34
00 Wilkins,D.J......... g  5 12   4  8   2  2   0  0  0   2  16  3  4  0  0  30
14 Thomas,Noah......... g  3  6   2  4   0  0   0  4  4   2   8  5  2  0  2  36
22 Ellingson,Brady..... g  4  9   2  4   0  0   0  2  2   2  10  3  1  0  1  30
03 Sturtz,Garrett......    1  1   0  0   2  2   0  0  0   1   4  1  1  0  0  17
04 Murphy,Anthony......    1  2   0  0   1  1   1  0  1   3   3  0  0  0  1  11
11 Pilipovic,Antonio...    1  1   1  1   0  0   0  0  0   0   3  0  0  0  0   1
21 Robbins,Liam........    0  2   0  1   1  2   0  0  0   1   1  0  0  0  0   6
TM TEAM................                         1     1
   Totals..............   26 51  10 21  12 15   4 20 24  18  74 16 11  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-24  .583    12-27  .444    26-51  .510
3-Pt. FG%:  8-12  .667     2-9   .222    10-21  .476
F Throw %:  4-6   .667     8-9   .889    12-15  .800
Deadball rebounds: 1,1
Date: 01-05-19      Site: Des Moines, Iowa (Knapp Center)  Attendance: 4279
Officials: Jeff Malham; Gene Grimshaw; Owen Shortt;
Technical fouls: Loyola Chicago-None. Drake-None.
Score by Periods      1  2   Total
Loyola Chicago...... 46 39  - 85
Drake............... 40 34  - 74
