                               Box Score (Final)
                           Missouri Valley Conference
                   Loyola Chicago vs Northern Iowa (02-27-19)
VISITORS: Loyola Chicago (18-12, 11-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Williamson,Lucas.... *  4  6   3  5   1  2   1  3  4   4  12  0  0  0  4  29
05 Townes,Marques...... *  6 12   1  4   3  6   3  5  8   3  16  1  5  0  0  37
13 Custer,Clayton...... *  1 10   0  7   0  0   0  3  3   0   2  3  3  0  0  36
25 Krutwig,Cameron..... *  6 10   0  0   2  6   2  6  8   2  14  3  3  0  2  32
30 Uguak,Aher.......... *  1  4   0  0   0  0   2  3  5   4   2  0  1  0  1  28
04 Skokna,Bruno........    0  2   0  2   0  0   0  0  0   0   0  0  0  0  0  16
12 Negron,Christian....    0  0   0  0   0  0   1  0  1   0   0  0  1  0  0   1
23 Kaifes,Cooper.......    3  5   2  3   0  0   0  1  1   1   8  1  0  0  0  16
33 Agunanne,Frank......    1  1   0  0   0  0   0  2  2   2   2  0  0  0  0   5
TM TEAM................                         1  2  3
   Totals..............   22 50   6 21   6 14  10 25 35  16  56  8 13  0  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448     9-21  .429    22-50  .440
3-Pt. FG%:  5-11  .455     1-10  .100     6-21  .286
F Throw %:  1-2   .500     5-12  .417     6-14  .429
Deadball rebounds: 3
HOME TEAM: Northern Iowa (14-16, 9-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Green,AJ............ *  7 12   4  7   0  0   0  4  4   1  18  3  2  0  1  36
11 Berhow,Trae......... *  0  4   0  2   0  0   1  4  5   1   0  0  0  0  0  15
22 Lohaus,Wyatt........ *  2  4   2  4   4  4   0  1  1   1  10  0  2  0  2  27
24 Brown,Isaiah........ *  4  8   2  4   3  5   0  1  1   4  13  2  2  1  3  31
34 McDonnell,Luke...... *  1  4   0  1   0  0   0  2  2   4   2  3  2  1  0  28
03 Pickford,Tywhon.....    1  2   0  0   0  0   3  5  8   2   2  3  1  1  1  22
15 Dahl,Justin.........    1  2   0  0   0  0   0  0  0   1   2  0  1  0  0   6
20 Goldman,Shandon.....    0  1   0  1   0  0   0  3  3   1   0  0  0  0  0   6
30 Haldeman,Spencer....    3 10   2  6   0  0   0  2  2   0   8  0  2  0  0  29
TM TEAM................                            1  1
   Totals..............   19 47  10 25   7  9   4 23 27  15  55 11 12  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-22  .409    10-25  .400    19-47  .404
3-Pt. FG%:  5-11  .455     5-14  .357    10-25  .400
F Throw %:  0-0   .000     7-9   .778     7-9   .778
Deadball rebounds: 1
Date: 02-27-19      Site: McLeod Center  Attendance: 5046
Officials: Jeff Malham; James Durham; Jeff Campbell;
Technical fouls: Loyola Chicago-None. Northern Iowa-None.
Score by Periods      1  2   Total
Loyola Chicago...... 32 24  - 56
Northern Iowa....... 23 32  - 55
