                               Box Score (Final)
                           Missouri Valley Conference
                  Loyola Chicago vs Missouri State (01-23-19)
VISITORS: Loyola Chicago (12-8 (5-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  0  0   0  0   2  2   1  0  1   1   2  2  2  0  1  26
25 Krutwig,Cameron..... c  6 12   0  0   3  4   0  0  0   1  15  1  0  0  0  30
05 Townes,Marques...... g  5  9   1  1   1  2   1  1  2   1  12  1  1  0  0  35
13 Custer,Clayton...... g  1  7   1  4   0  0   0  1  1   3   3  0  1  0  0  33
23 Kaifes,Cooper....... g  0  5   0  4   0  0   0  2  2   1   0  2  3  0  1  32
02 Baughman,Jake.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
04 Skokna,Bruno........    0  0   0  0   3  3   0  1  1   2   3  0  1  0  1  11
12 Negron,Christian....    0  0   0  0   0  0   0  0  0   0   0  0  1  0  1   4
22 Bujdoso,Isaiah......    0  2   0  1   0  0   0  1  1   3   0  0  2  0  3  22
33 Agunanne,Frank......    0  0   0  0   0  0   0  0  0   1   0  0  3  0  0   6
TM TEAM................                         1     1
   Totals..............   12 35   2 10   9 11   3  6  9  13  35  6 14  0  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-19  .421     4-16  .250    12-35  .343
3-Pt. FG%:  2-5   .400     0-5   .000     2-10  .200
F Throw %:  6-8   .750     3-3  1.000     9-11  .818
Deadball rebounds: 0,2
HOME TEAM: Missouri State (9-11 (3-4 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Da Silva,Tulio...... f  6  7   2  3   0  0   4  4  8   3  14  2  1  0  2  31
00 Webster,Josh........ g  4  8   2  4   4  5   0  1  1   0  14  5  2  1  0  29
01 Cook,Keandre........ g  8 12   5  8   0  0   1  7  8   0  21  0  5  0  1  31
11 Dixon,Jarred........ g  3  5   0  1   0  0   0  0  0   1   6  3  4  0  2  31
20 Kreklow,Ryan........ g  2  3   1  2   0  0   0  3  3   2   5  1  1  1  1  23
15 Wojcik,Jan..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
21 Owens,Ross..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
23 Mohammed,Kabir......    1  2   0  1   1  1   0  3  3   2   3  2  0  0  0  18
25 Scott,Darian........    0  0   0  0   1  2   2  2  4   1   1  0  0  2  0  16
34 Ridder,Jared........    2  4   2  4   0  0   0  1  1   0   6  0  0  0  0  19
TM TEAM................                                             1
   Totals..............   26 41  12 23   6  8   7 21 28   9  70 13 14  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-19  .579    15-22  .682    26-41  .634
3-Pt. FG%:  6-10  .600     6-13  .462    12-23  .522
F Throw %:  2-3   .667     4-5   .800     6-8   .750
Deadball rebounds: 2,1
Date: 01-23-19      Site: JQH Arena, Springfield, Mo.  Attendance: 4863
Officials: Tom Eades; Jeff Malham; Jeff Campbell;
Technical fouls: Loyola Chicago-None. Missouri State-None.
Score by Periods      1  2   Total
Loyola Chicago...... 24 11  - 35
Missouri State...... 30 40  - 70
