                               Box Score (Final)
                           Missouri Valley Conference
                  Loyola Chicago vs Boston College (11-21-18)
VISITORS: Loyola Chicago (4-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Williamson,Lucas.... *  5  9   3  6   0  0   0  6  6   3  13  3  3  0  0  37
05 Townes,Marques...... *  4  9   2  5   0  0   0  7  7   3  10  3  2  0  2  29
13 Custer,Clayton...... *  5 16   1  7   6  6   1  2  3   3  17  3  1  0  4  35
25 Krutwig,Cameron..... *  5  8   0  0   4  4   2  3  5   4  14  0  1  0  0  24
30 Uguak,Aher.......... *  1  4   0  2   3  4   0  2  2   2   5  1  4  0  1  29
02 Baughman,Jake.......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
04 Skokna,Bruno........    1  2   0  1   0  0   0  1  1   1   2  0  0  0  1   6
12 Negron,Christian....    0  1   0  0   0  1   0  2  2   0   0  2  0  0  0  10
22 Bujdoso,Isaiah......    1  3   0  1   0  0   0  1  1   0   2  0  2  0  2  17
23 Kaifes,Cooper.......    1  2   1  2   0  0   0  0  0   2   3  2  0  0  0   8
33 Agunanne,Frank......    0  0   0  0   0  1   0  1  1   1   0  0  1  0  0   5
45 Alcock,Will.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                            1  1
   Totals..............   23 55   7 24  13 16   3 26 29  19  66 14 14  0 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-27  .333    14-28  .500    23-55  .418
3-Pt. FG%:  1-11  .091     6-13  .462     7-24  .292
F Throw %:  7-9   .778     6-7   .857    13-16  .813
Deadball rebounds: 1
HOME TEAM: Boston College (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 BOWMAN, Ky.......... *  4 10   1  6   3  4   0  4  4   2  12  5  2  0  2  29
05 TABBS, Wynston...... *  3  8   1  1   2  2   1  6  7   0   9  2  3  0  0  35
12 REYES, Johncarlos... *  1  2   0  0   0  0   0  0  0   3   2  0  0  1  0   7
25 CHATMAN, Jordan..... *  7 13   3  6   3  5   0  6  6   2  20  2  2  0  0  38
41 MITCHELL, Steffon... *  2  2   0  0   0  0   0  5  5   1   4  1  0  1  1  23
01 HAMILTON, Jairus....    5  9   0  4   1  2   1  2  3   1  11  3  1  0  1  24
02 WILSON, Avery.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
04 HERREN Jr., Chris...    2  3   2  3   0  0   0  1  1   3   6  0  1  1  0  16
20 GEHAN, Gordon.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
21 POPOVIC, Nik........    6 11   0  1   2  4   1  5  6   3  14  1  4  1  0  26
22 DILUCCIO, Matt......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
24 JACKOWITZ, Will.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
30 HOLTZE, Sam.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
55 BOHUNY, Mac.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                         3  2  5
   Totals..............   30 58   7 21  11 17   6 31 37  15  78 14 13  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-34  .441    15-24  .625    30-58  .517
3-Pt. FG%:  5-16  .313     2-5   .400     7-21  .333
F Throw %:  1-2   .500    10-15  .667    11-17  .647
Deadball rebounds: 2
Date: 11-21-18      Site: Fort Myers, Fla. (Suncoast Arena)  Attendance: 2750
Officials: R Dick Cartmell; U1 Mike Scyphers; U2 Shawn Leigh;
Technical fouls: Loyola Chicago-None. Boston College-None.
Score by Periods      1  2   Total
Loyola Chicago...... 26 40  - 66
Boston College...... 36 42  - 78
