                               Box Score (Final)
                           Missouri Valley Conference
                    Loyola Chicago vs Evansville (01-08-19)
VISITORS: Loyola Chicago (9-7, 2-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  0  2   0  0   0  0   0  5  5   5   0  0  3  0  1  26
25 Krutwig,Cameron..... c  5  9   0  0   0  2   3  2  5   2  10  0  1  0  0  19
05 Townes,Marques...... g  5 13   0  3   4  4   0  1  1   2  14  2  4  0  0  29
13 Custer,Clayton...... g  2  7   0  1   2  2   0  2  2   0   6  3  3  0  0  33
23 Kaifes,Cooper....... g  0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   8
01 Williamson,Lucas....    1  5   0  1   0  0   0  2  2   4   2  0  2  1  2  24
02 Baughman,Jake.......    0  0   0  0   0  0   1  0  1   0   0  0  0  0  0   4
04 Skokna,Bruno........    1  3   1  2   0  0   0  1  1   1   3  0  1  0  0  21
12 Negron,Christian....    0  2   0  0   0  0   0  0  0   1   0  0  1  0  0   6
22 Bujdoso,Isaiah......    0  5   0  0   0  0   2  2  4   1   0  1  1  0  1  22
33 Agunanne,Frank......    5  5   0  0   3  4   1  3  4   1  13  0  1  0  2   8
TM TEAM................                            1  1
   Totals..............   19 51   1  7   9 12   7 20 27  17  48  6 17  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-24  .333    11-27  .407    19-51  .373
3-Pt. FG%:  0-3   .000     1-4   .250     1-7   .143
F Throw %:  4-5   .800     5-7   .714     9-12  .750
Deadball rebounds: 0
HOME TEAM: Evansville (8-8, 2-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Hall,John........... f  3  6   0  1   0  0   1  7  8   2   6  0  1  1  1  21
01 Hill,Marty.......... g  5  7   3  4   0  0   1  1  2   1  13  1  0  0  2  30
21 Feehan,Shea......... g  5 12   2  8   1  1   0  1  1   0  13  1  0  0  0  31
30 Frederking,Noah..... g  2  4   2  3   0  0   0  2  2   2   6  2  2  0  0  21
33 Riley,K.J........... g  6  9   0  0   3  7   1  4  5   3  15  7  6  1  1  33
03 Newton,Jawaun.......    1  5   0  2   0  0   0  1  1   1   2  0  3  0  0  14
04 Straub,Devan........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
05 Givance,Shamar......    1  4   0  0   0  2   0  5  5   0   2  4  2  0  2  19
10 Kuhlman,Evan........    1  1   0  0   0  0   0  4  4   1   2  1  0  1  3  13
12 Chestnut,Jared......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
14 Chatkevicius,Dainius    3  3   1  1   1  1   5  1  6   4   8  1  3  1  0  15
TM TEAM................                            2  2             1
   Totals..............   27 51   8 19   5 11   8 28 36  14  67 17 18  4  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500    15-27  .556    27-51  .529
3-Pt. FG%:  4-11  .364     4-8   .500     8-19  .421
F Throw %:  4-5   .800     1-6   .167     5-11  .455
Deadball rebounds: 2
Date: 01-08-19      Site: Ford Center, Evansville, Ind.  Attendance: 5049
Officials: Kelly Self; Brad Ferrie; Tyler Kumpf;
Technical fouls: Loyola Chicago-None. Evansville-None.
Score by Periods      1  2   Total
Loyola Chicago...... 20 28  - 48
Evansville.......... 32 35  - 67
