                               Box Score (Final)
                           Missouri Valley Conference
                      Loyola Chicago vs Bradley (02-13-19)
VISITORS: Loyola Chicago (16-10, 9-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  3  6   0  0   0  0   2  1  3   2   6  1  2  2  1  32
25 Krutwig,Cameron..... c  6  9   0  0   1  4   2  9 11   2  13  2  4  1  2  34
04 Skokna,Bruno........ g  3  6   2  4   0  0   1  1  2   2   8  0  0  0  1  33
05 Townes,Marques...... g  7 15   0  4   1  2   0  7  7   1  15  4  4  0  4  38
13 Custer,Clayton...... g  1  5   1  4   3  5   1  1  2   2   6  0  2  0  1  33
23 Kaifes,Cooper.......    2  8   2  8   0  0   0  0  0   1   6  2  0  0  0  24
33 Agunanne,Frank......    0  1   0  0   0  0   0  1  1   2   0  0  1  0  1   6
TM TEAM................                            1  1
   Totals..............   22 50   5 20   5 11   6 21 27  12  54  9 13  3 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    11-24  .458    22-50  .440
3-Pt. FG%:  2-10  .200     3-10  .300     5-20  .250
F Throw %:  2-4   .500     3-7   .429     5-11  .455
Deadball rebounds: 5
HOME TEAM: Bradley (14-12, 6-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  6 11   0  1   1  1   2  5  7   2  13  0  2  2  0  29
13 van Bree,Luuk....... f  5  7   1  1   0  0   3  7 10   3  11  3  2  0  0  24
02 Lundy,Luqman........ g  1  2   0  1   0  0   0  0  0   0   2  0  1  0  0  15
05 Brown,Darrell....... g  6 13   3  7   6  8   0  2  2   1  21  2  2  0  2  39
23 Lautier-Ogunleye,Dwa g  1  7   0  2   1  2   1  2  3   1   3  2  2  0  2  35
12 Bar,Koch............    1  3   0  0   0  0   0  2  2   1   2  0  1  0  0  10
22 Henry,Ja'Shon.......    2  3   0  0   0  0   2  1  3   0   4  0  0  0  0  16
25 Kennell,Nate........    1  4   1  4   2  2   0  2  2   2   5  4  3  0  2  32
TM TEAM................                            2  2             1
   Totals..............   23 50   5 16  10 13   8 23 31  10  61 11 14  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-23  .435    13-27  .481    23-50  .460
3-Pt. FG%:  2-6   .333     3-10  .300     5-16  .313
F Throw %:  0-0   .000    10-13  .769    10-13  .769
Deadball rebounds: 1
Date: 02-13-19      Site: Peoria, Ill. - Carver Arena  Attendance: 5490
Officials: Gary Maxwell; Jeb Hartness; Tommy Short;
Technical fouls: Loyola Chicago-None. Bradley-None.
Score by Periods      1  2   Total
Loyola Chicago...... 26 28  - 54
Bradley............. 22 39  - 61
