                               Box Score (Final)
                           Missouri Valley Conference
                    Loyola Chicago vs Valparaiso (02-10-19)
VISITORS: Loyola Chicago (16-9)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  0  2   0  0   4  6   2  5  7   0   4  1  1  0  0  37
25 Krutwig,Cameron..... c  5  8   0  0   2  2   1  7  8   4  12  1  2  1  0  28
04 Skokna,Bruno........ g  0  0   0  0   0  1   0  0  0   2   0  0  2  0  1  20
05 Townes,Marques...... g  7 17   2  4   2  4   0  5  5   2  18  3  1  0  1  38
13 Custer,Clayton...... g  2  7   1  5   4  4   1  1  2   4   9  3  1  0  2  35
22 Bujdoso,Isaiah......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   2
23 Kaifes,Cooper.......    2  4   2  4   0  0   0  1  1   0   6  2  0  0  0  26
33 Agunanne,Frank......    3  6   0  0   1  2   0  5  5   2   7  0  1  2  0  14
TM TEAM................                         1     1
   Totals..............   19 44   5 13  13 19   5 24 29  14  56 10  9  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-23  .391    10-21  .476    19-44  .432
3-Pt. FG%:  2-6   .333     3-7   .429     5-13  .385
F Throw %:  2-4   .500    11-15  .733    13-19  .684
Deadball rebounds: 1
HOME TEAM: Valparaiso (13-12)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Golder,Markus....... f  0  8   0  1   0  0   0  2  2   1   0  0  0  0  0  26
33 Kiser,John.......... f  0  1   0  1   0  0   1  8  9   5   0  0  0  0  0  20
21 Smits,Derrik........ c  3  5   0  0   0  4   2  1  3   4   6  1  3  1  1  18
00 Freeman,Javon....... g  5 11   2  6   5  7   1  1  2   2  17  2  1  2  2  33
03 Sackey,Daniel....... g  2  7   1  2   0  0   0  2  2   2   5  2  2  0  1  25
02 Lavender,Deion......    3  4   0  0   6  6   0  5  5   0  12  4  1  0  0  22
04 Evelyn,Bakari.......    2  5   1  3   0  0   0  1  1   3   5  0  1  0  0  25
14 Sorolla,Jaume.......    1  5   0  0   0  0   1  3  4   2   2  0  0  3  0  21
23 McMillan,Mileek.....    2  2   0  0   0  0   0  2  2   0   4  1  0  0  0  10
TM TEAM................                         3     3             2
   Totals..............   18 48   4 13  11 17   8 25 33  19  51 10 10  6  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-22  .455     8-26  .308    18-48  .375
3-Pt. FG%:  3-6   .500     1-7   .143     4-13  .308
F Throw %:  1-6   .167    10-11  .909    11-17  .647
Deadball rebounds: 4
Date: 02-10-19      Site: Valparaiso, Ind. The ARC  Attendance: 5148
Officials: Mike O'Neill; Terry Wymer; Kipp Kissinger;
Technical fouls: Loyola Chicago-None. Valparaiso-None.
Score by Periods      1  2   Total
Loyola Chicago...... 22 34  - 56
Valparaiso.......... 24 27  - 51
2018-19 Men's Basketball. Round: 0. Loyola Chicago vs Valparaiso. Played at .
