                               Box Score (Final)
                           Missouri Valley Conference
                         McKendree vs Drake (12-29-18)
VISITORS: McKendree (5-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Nolan Gerling....... c  4  9   0  0   0  2   0  5  5   3   8  0  1  1  0  22
01 Alijah Thomas....... g  5  7   0  1   5  9   0  1  1   1  15  2  0  0  0  27
03 Giovanni Offard..... g  2  6   0  0   0  0   1  4  5   1   4  3  3  0  3  20
11 Logan Kohrmann...... g  4  7   2  3   1  2   0  1  1   0  11  1  1  0  0  26
12 Nate Michael........ g  3  8   1  4   0  0   0  2  2   3   7  3  4  0  0  27
00 Rathen Carter.......    1  6   0  1   0  2   2  1  3   0   2  0  3  0  1  11
05 Carrington Bass.....    3  4   2  2   0  0   0  3  3   0   8  1  1  0  0  23
25 CaRondis Harris-Ande    1  3   0  0   0  0   0  4  4   3   2  0  0  0  0  18
31 Troy Pedtke.........    0  0   0  0   0  0   1  1  2   0   0  0  0  0  0  12
35 Jacob Donaldson.....    5  9   3  5   0  0   1  2  3   2  13  1  0  1  1  14
TM TEAM................                         2  2  4             1
   Totals..............   28 59   8 16   6 15   7 26 33  13  70 11 14  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-24  .458    17-35  .486    28-59  .475
3-Pt. FG%:  1-5   .200     7-11  .636     8-16  .500
F Throw %:  4-10  .400     2-5   .400     6-15  .400
Deadball rebounds: 4
HOME TEAM: Drake (11-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  3  5   1  2   4  6   1  7  8   1  11  4  1  0  1  19
35 McGlynn,Nick........ f  5 11   0  2   4  5   4  3  7   1  14  2  0  0  1  19
00 Wilkins,D.J......... g  4  7   3  6   0  0   0  1  1   1  11  3  2  0  1  20
20 Norton,Nick......... g  2  4   1  2   0  0   0  1  1   1   5  2  0  0  0  20
22 Ellingson,Brady..... g  2  5   1  3   0  0   0  1  1   1   5  2  0  0  0  19
01 Jones,Samm..........    2  5   1  3   0  0   0  1  1   1   5  1  0  0  0   9
03 Sturtz,Garrett......    6  7   2  2   2  2   0  6  6   0  16  1  1  0  0  24
04 Murphy,Anthony......    2  4   0  2   0  0   2  4  6   2   4  1  1  0  0  18
11 Pilipovic,Antonio...    2  5   2  5   0  0   0  1  1   0   6  0  0  1  0  12
14 Thomas,Noah.........    3  8   2  5   2  2   0  0  0   0  10  8  0  0  0  23
21 Robbins,Liam........    5 11   1  2   0  0   5  3  8   5  11  4  1  1  0  17
TM TEAM................                            1  1             1
   Totals..............   36 72  14 34  12 15  12 29 41  13  98 28  7  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-37  .486    18-35  .514    36-72  .500
3-Pt. FG%:  7-17  .412     7-17  .412    14-34  .412
F Throw %:  8-10  .800     4-5   .800    12-15  .800
Deadball rebounds: 1
Date: 12-29-18      Site: Des Moines, Iowa (Knapp Center)  Attendance: 3008
Officials: Roland Simmons; Dave Cusick; Pat Boeh;
Technical fouls: McKendree-None. Drake-None.
Score by Periods      1  2   Total
McKendree........... 27 43  - 70
Drake............... 51 47  - 98
Fouled Out: DU: #21 Robbins @ 2:39 (2nd)
