                               Box Score (Final)
                           Missouri Valley Conference
                     McKendree vs Indiana State (11-14-18)
VISITORS: McKendree (0-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Nolan Gerling....... c  2  5   0  0   0  0   0  2  2   4   4  0  2  1  0  22
01 Alijah Thomas....... g  1  2   1  2   1  2   0  2  2   4   4  2  1  0  1  20
03 Giovanni Offard..... g  5 10   1  3   0  0   0  4  4   2  11  3  4  0  1  31
11 Logan Kohrmann...... g  4 10   1  3   4  4   1  2  3   4  13  3  1  0  2  29
12 Nate Michael........ g  2 11   1  6   0  0   2  6  8   1   5  3  2  0  0  30
00 Rathen Carter.......    0  0   0  0   2  2   0  0  0   1   2  0  3  0  0   8
05 Carrington Bass.....    5  7   4  5   0  0   0  1  1   4  14  3  0  0  0  20
25 CaRondis Harris-Ande    3  9   1  7   0  0   0  1  1   0   7  1  2  0  0  21
30 Noah Brandon........    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   3
31 Troy Pedtke.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
35 Jacob Donaldson.....    1  5   1  2   0  0   0  2  2   2   3  0  0  3  0  14
TM TEAM................                         5     5             1
   Totals..............   23 59  10 28   7  8   8 21 29  23  63 15 16  4  4 201
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-27  .556     8-32  .250    23-59  .390
3-Pt. FG%:  6-14  .429     4-14  .286    10-28  .357
F Throw %:  0-0   .000     7-8   .875     7-8   .875
Deadball rebounds: 0
HOME TEAM: Indiana State (2-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Thomas,Devin........ f  2  4   0  1   6  8   3  5  8   0  10  1  2  1  0  20
01 Holston,Allante..... g  0  0   0  0   0  0   0  1  1   0   0  1  0  0  0   6
02 Barnes,Jordan....... g  5  9   4  7   5  7   0  1  1   2  19  4  1  0  5  36
11 Key,Tyreke.......... g  7 13   1  2   8 10   1  4  5   0  23  2  1  0  1  34
13 Hughes,Clayton...... g  3  5   0  1   0  1   1  3  4   3   6  1  2  0  0  32
05 Kessinger,Bronson...    4 10   1  1   1  3   4  3  7   2  10  0  1  2  0  17
12 Martin,Tyeshon......    0  1   0  1   1  2   0  1  1   0   1  0  0  0  1  14
20 Huenermann,Daniel...    1  2   0  0   0  0   0  0  0   0   2  0  0  0  0   2
23 Washington,De'Avion.    1  3   0  2   0  0   1  4  5   4   2  1  2  1  0  26
40 Brinkmeyer,Blake....    0  2   0  0   0  0   0  0  0   0   0  0  0  0  0   3
41 Rickman,Emondre.....    2  4   0  0   1  2   1  2  3   1   5  1  0  0  0   8
43 Marlon Taylor.......    0  0   0  0   2  2   1  0  1   0   2  0  0  0  0   1
TM TEAM................                         1  5  6
   Totals..............   25 53   6 15  24 35  13 29 42  12  80 11  9  4  7 199
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-27  .630     8-26  .308    25-53  .472
3-Pt. FG%:  4-9   .444     2-6   .333     6-15  .400
F Throw %:  4-7   .571    20-28  .714    24-35  .686
Deadball rebounds: 5
Date: 11-14-18      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3146
Officials: Gene Grimshaw; Boyd Copeland; Tommy Short;
Technical fouls: McKendree-None. Indiana State-, Barnes,Jordan.
Score by Periods      1  2   Total
McKendree........... 36 27  - 63
Indiana State....... 42 38  - 80
2018-19 Men's Basketball. Round: 0. Indiana St. vs McKendree. Played at .
