                               Box Score (Final)
                           Missouri Valley Conference
                  Missouri State vs Arkansas State (12-18-18)
VISITORS: Missouri State (4-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  1  2   0  0   0  1   0  1  1   2   2  0  0  0  1   8
30 Da Silva,Tulio...... f  5  9   1  3   3  3   1  4  5   4  14  0  3  1  1  35
00 Webster,Josh........ g  2  4   0  0   2  2   1  1  2   3   6  5  1  0  0  25
11 Dixon,Jarred........ g  1  5   0  2   3  4   0  2  2   4   5  2  2  0  1  22
20 Kreklow,Ryan........ g  1  3   1  3   2  2   0  2  2   4   5  0  4  1  0  21
01 Cook,Keandre........    5  8   2  3   6  8   0  1  1   2  18  0  3  0  1  28
10 Wojcik,Szymon.......    1  6   0  3   0  0   2  5  7   2   2  0  2  3  0  16
15 Wojcik,Jan..........    0  0   0  0   0  0   0  1  1   1   0  1  0  0  0   5
23 Mohammed,Kabir......    1  3   0  1   2  3   0  2  2   3   4  0  2  0  1  10
34 Ridder,Jared........    2  8   0  5   3  3   0  4  4   3   7  1  0  0  0  30
TM TEAM................                         2  2  4             1
   Totals..............   19 48   4 20  21 26   6 25 31  28  63  9 18  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-26  .308    11-22  .500    19-48  .396
3-Pt. FG%:  1-11  .091     3-9   .333     4-20  .200
F Throw %:  7-10  .700    14-16  .875    21-26  .808
Deadball rebounds: 1
HOME TEAM: Arkansas State (5-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Salif Boudie........ f  0  1   0  0   2  3   3  5  8   4   2  1  5  2  2  23
04 Tristin Walley...... f  0  5   0  3   6  6   2  3  5   2   6  1  0  1  1  25
00 Ty Cockfield........ g  1  8   1  2   5  6   1  3  4   5   8  5  4  0  3  30
05 Christian Willis.... g  4  8   2  5   3  4   0  1  1   3  13  0  1  0  0  24
10 Grantham Gillard.... g  6 11   4  5   1  3   1  7  8   1  17  0  2  0  0  35
01 Kobe Wilson.........    1  4   1  3   0  0   0  1  1   3   3  3  0  0  0  13
03 Malik Brevard.......    0  0   0  0   0  0   0  2  2   2   0  1  0  0  0  13
11 J.J. Matthews.......    2  5   0  0   5  5   0  3  3   2   9  1  1  2  0  18
23 Marquis Eaton.......    2  5   1  2   8  8   0  1  1   2  13  1  2  0  0  19
TM TEAM................                         2  1  3
   Totals..............   16 47   9 20  30 35   9 27 36  24  71 13 15  5  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-27  .333     7-20  .350    16-47  .340
3-Pt. FG%:  5-7   .714     4-13  .308     9-20  .450
F Throw %: 12-13  .923    18-22  .818    30-35  .857
Deadball rebounds: 2
Date: 12-18-18      Site: Jonesboro, Ark.  Attendance: 1409
Officials: Owen Shortt; Rick Randall; Randy Hiemerman;
Technical fouls: Missouri State-None. Arkansas State-None.
Score by Periods      1  2   Total
Missouri State...... 24 39  - 63
Arkansas State...... 35 36  - 71
2018-19 Men's Basketball. Round: 0. Arkansas St. vs Missouri St.. Played at .
