                               Box Score (Final)
                           Missouri Valley Conference
                   Missouri State vs Indiana State (01-08-19)
VISITORS: Missouri State (7-9)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Da Silva,Tulio...... f 10 13   1  1   0  1   2  6  8   2  21  3  4  2  0  30
00 Webster,Josh........ g  0  2   0  0   3  5   0  4  4   2   3  2  2  1  1  24
01 Cook,Keandre........ g  5 12   0  3   3  4   0  1  1   2  13  2  3  0  1  39
11 Dixon,Jarred........ g  6 13   1  1   3  6   2  3  5   1  16  1  2  0  5  34
20 Kreklow,Ryan........ g  1  2   0  1   2  2   0  6  6   3   4  2  2  1  3  37
15 Wojcik,Jan..........    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   3
23 Mohammed,Kabir......    2  4   0  0   3  4   3  3  6   0   7  1  0  0  1  11
34 Ridder,Jared........    3  5   2  4   0  0   0  2  2   2   8  0  0  1  3  22
TM TEAM................                            2  2             1
   Totals..............   27 52   4 10  14 22   7 27 34  12  72 11 14  5 14 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-30  .533    11-22  .500    27-52  .519
3-Pt. FG%:  3-7   .429     1-3   .333     4-10  .400
F Throw %:  2-4   .500    12-18  .667    14-22  .636
Deadball rebounds: 3
HOME TEAM: Indiana State (9-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
41 Rickman,Emondre..... c  3  6   0  0   0  0   0  4  4   3   6  0  2  0  0  16
01 Holston,Allante..... g  3  4   0  0   0  0   2  2  4   4   6  0  2  0  0  23
02 Barnes,Jordan....... g  4 16   2  8   0  0   0  3  3   3  10  4  7  0  5  34
10 Williams,Christian.. g  3  7   1  3   2  4   1  3  4   1   9  5  5  0  2  37
11 Key,Tyreke.......... g  5 11   2  5   2  4   1  2  3   1  14  1  3  0  0  37
04 Neese,Cooper........    1  5   0  2   0  0   0  2  2   1   2  1  0  0  1  13
05 Kessinger,Bronson...    1  1   0  0   2  2   0  5  5   4   4  1  0  1  0  13
13 Hughes,Clayton......    1  2   1  2   0  0   0  1  1   3   3  3  1  0  0  17
35 Thomas,Devin........    1  1   1  1   0  0   1  1  2   0   3  0  2  0  0  10
TM TEAM................                         1     1
   Totals..............   22 53   7 21   6 10   6 23 29  20  57 15 22  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440    11-28  .393    22-53  .415
3-Pt. FG%:  4-11  .364     3-10  .300     7-21  .333
F Throw %:  2-4   .500     4-6   .667     6-10  .600
Deadball rebounds: 2
Date: 01-08-19      Site: Terre Haute, Ind Hulman Center  Attendance: 3420
Officials: Gene Grimshaw; Paul Jansen; Gerry  Pollard;
Technical fouls: Missouri State-, Da Silva,Tulio. Indiana State-None.
Score by Periods      1  2   Total
Missouri State...... 37 35  - 72
Indiana State....... 28 29  - 57
2018-19 Men's Basketball. Round: 0. Indiana St. vs Missouri St.. Played at .
