                               Box Score (Final)
                           Missouri Valley Conference
                    Missouri State vs Evansville (02-13-19)
VISITORS: Missouri State (14-12, 8-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Da Silva,Tulio...... f  7 13   1  1   2  5   0  7  7   3  17  1  2  1  1  31
00 Webster,Josh........ g  1  5   0  0   4  6   1  3  4   1   6  5  2  1  1  38
01 Cook,Keandre........ g  3  4   1  1   2  4   1  0  1   4   9  0  2  1  0  25
11 Dixon,Jarred........ g  3  7   2  4   7 10   2  3  5   2  15  1  3  0  1  37
20 Kreklow,Ryan........ g  6  8   3  4   0  0   0  4  4   2  15  2  2  1  2  39
23 Mohammed,Kabir......    0  2   0  0   0  0   0  0  0   0   0  0  0  0  0   6
25 Scott,Darian........    0  0   0  0   0  0   1  0  1   2   0  2  1  0  0   6
34 Ridder,Jared........    2  2   2  2   0  0   0  0  0   2   6  1  1  0  0  18
TM TEAM................                         1  3  4
   Totals..............   22 41   9 12  15 25   6 20 26  16  68 12 13  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-23  .739     5-18  .278    22-41  .537
3-Pt. FG%:  7-10  .700     2-2  1.000     9-12  .750
F Throw %:  1-2   .500    14-23  .609    15-25  .600
Deadball rebounds: 6
HOME TEAM: Evansville (10-16, 4-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Hall,John........... f  0  1   0  1   0  0   0  3  3   1   0  0  1  0  0  22
14 Chatkevicius,Dainius c  3  9   0  0   3  4   3  2  5   2   9  0  4  1  1  18
01 Hill,Marty.......... g  7 12   1  3   0  0   2  0  2   3  15  2  1  0  2  36
05 Givance,Shamar...... g  1  4   1  2   0  0   0  2  2   4   3  4  2  0  0  29
33 Riley,K.J........... g  2  7   1  3   5  6   1  1  2   2  10  0  3  0  0  36
03 Newton,Jawaun.......    2  6   0  2   2  4   0  2  2   3   6  0  1  0  0  22
04 Straub,Devan........    0  1   0  1   0  0   0  0  0   2   0  0  0  0  0   1
10 Kuhlman,Evan........    2  4   1  3   0  0   0  4  4   3   5  1  2  1  0  20
21 Feehan,Shea.........    1  1   1  1   0  0   0  0  0   0   3  0  0  0  0   4
30 Frederking,Noah.....    2  4   1  3   0  0   0  0  0   0   5  0  0  0  0  12
TM TEAM................                         3  3  6
   Totals..............   20 49   6 19  10 14   9 17 26  20  56  7 14  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375    11-25  .440    20-49  .408
3-Pt. FG%:  4-9   .444     2-10  .200     6-19  .316
F Throw %:  2-2  1.000     8-12  .667    10-14  .714
Deadball rebounds: 4
Date: 02-13-19      Site: Ford Center, Evansville, Ind.  Attendance: 5289
Officials: Randy Heimerman; Ed Crenshaw; Tyler Kumpf;
Technical fouls: Missouri State-None. Evansville-None.
Score by Periods      1  2   Total
Missouri State...... 42 26  - 68
Evansville.......... 24 32  - 56
