                               Box Score (Final)
                           Missouri Valley Conference
                 Missouri State vs Southern Illinois (01-02-19)
VISITORS: Missouri State (6-8, 0-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Webster,Josh........ *  5 11   1  2   0  0   1  2  3   2  11  6  2  1  2  31
10 Wojcik,Szymon....... *  0  0   0  0   0  0   0  1  1   2   0  0  0  0  0   7
11 Dixon,Jarred........ *  2  4   0  2   1  2   0  2  2   5   5  1  1  0  0  16
20 Kreklow,Ryan........ *  5  7   5  6   0  0   0  5  5   4  15  3  1  1  3  29
30 Da Silva,Tulio...... *  5 12   0  1   3  4   3  4  7   2  13  0  2  0  1  38
01 Cook,Keandre........    4 14   3  7   4  4   1  2  3   1  15  2  1  0  0  35
15 Wojcik,Jan..........    1  1   1  1   1  2   0  0  0   4   4  0  1  0  1   6
23 Mohammed,Kabir......    0  2   0  1   4  6   1  4  5   4   4  0  2  0  0  12
34 Ridder,Jared........    1  6   1  5   0  0   0  3  3   0   3  3  0  0  2  26
TM TEAM................                         1     1
   Totals..............   23 57  11 25  13 18   7 23 30  24  70 15 10  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370    13-30  .433    23-57  .404
3-Pt. FG%:  6-16  .375     5-9   .556    11-25  .440
F Throw %:  5-8   .625     8-10  .800    13-18  .722
Deadball rebounds: 2
HOME TEAM: Southern Illinois (8-6, 1-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  9 12   0  0   5  7   0  7  7   5  23  0  3  1  0  31
03 Bartley,Marcus...... g  1  5   1  5   0  0   0  2  2   0   3  5  2  0  0  34
04 McGill,Eric......... g  4  8   4  7   2  4   2 10 12   2  14  3  1  0  1  38
10 Cook,Aaron.......... g  4 11   1  3   6  8   1  4  5   1  15  7  4  0  1  39
13 Lloyd,Sean.......... g  3  5   3  4   2  2   2  1  3   4  11  2  3  0  0  22
05 Beane,Darius........    2  6   2  4   0  0   0  2  2   1   6  3  3  1  1  23
24 Stradnieks,Rudy.....    1  1   0  0   1  1   0  2  2   1   3  0  0  0  0   8
25 Gooch,Brendon.......    0  0   0  0   0  0   0  0  0   1   0  0  1  0  1   5
TM TEAM................                            2  2             1
   Totals..............   24 48  11 23  16 22   5 30 35  15  75 20 18  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-26  .538    10-22  .455    24-48  .500
3-Pt. FG%:  6-13  .462     5-10  .500    11-23  .478
F Throw %:  5-6   .833    11-16  .688    16-22  .727
Deadball rebounds: 2
Date: 01-02-19      Site: Carbondale, IL SIU Arena  Attendance: 4167
Officials: Jeb Hartness; Jeff Malham; Tyler Kumpf;
Technical fouls: Missouri State-None. Southern Illinois-None.
Score by Periods      1  2   Total
Missouri State...... 31 39  - 70
Southern Illinois... 39 36  - 75
