                               Box Score (Final)
                           Missouri Valley Conference
                   Missouri State vs Northern Iowa (02-02-19)
VISITORS: Missouri State (11-12, 5-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Webster,Josh........ *  4  9   1  2   0  0   0  0  0   2   9  6  0  2  1  35
01 Cook,Keandre........ *  5 11   2  6   3  4   1  4  5   2  15  0  4  0  0  39
11 Dixon,Jarred........ *  3  6   1  2   0  1   0  2  2   2   7  0  1  0  0  24
20 Kreklow,Ryan........ *  2  4   1  3   2  2   0  2  2   5   7  1  1  0  2  29
30 Da Silva,Tulio...... *  4  8   1  2   8 10   4  1  5   2  17  1  5  3  2  32
23 Mohammed,Kabir......    1  2   0  1   0  0   0  3  3   2   2  0  1  0  2   9
25 Scott,Darian........    1  1   0  0   0  0   1  0  1   1   2  1  0  0  0  10
34 Ridder,Jared........    0  1   0  1   0  0   0  3  3   2   0  1  0  1  0  22
TM TEAM................                         1  1  2
   Totals..............   20 42   6 17  13 17   7 16 23  18  59 10 12  6  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-20  .450    11-22  .500    20-42  .476
3-Pt. FG%:  4-9   .444     2-8   .250     6-17  .353
F Throw %:  5-6   .833     8-11  .727    13-17  .765
Deadball rebounds: 1
HOME TEAM: Northern Iowa (10-13, 5-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Green,AJ............ *  3  6   0  1   2  2   0  2  2   1   8  1  1  0  0  22
11 Berhow,Trae......... *  0  1   0  0   1  2   1  3  4   0   1  0  0  0  0  23
22 Lohaus,Wyatt........ *  2  5   1  2   0  0   0  2  2   1   5  1  2  0  0  31
24 Brown,Isaiah........ *  5  9   0  1   2  2   0  0  0   3  12  1  2  0  1  34
34 McDonnell,Luke...... *  4  9   1  2   3  3   1  2  3   4  12  5  1  1  0  30
03 Pickford,Tywhon.....    2  5   0  0   3  4   1  3  4   1   7  1  0  0  0  25
15 Dahl,Justin.........    2  2   0  0   0  0   0  2  2   2   4  0  3  0  0  10
30 Haldeman,Spencer....    4  5   3  3   4  5   0  3  3   3  15  0  2  0  1  25
TM TEAM................                         2  1  3
   Totals..............   22 42   5  9  15 18   5 18 23  15  64  9 11  1  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-19  .526    12-23  .522    22-42  .524
3-Pt. FG%:  2-4   .500     3-5   .600     5-9   .556
F Throw %:  6-7   .857     9-11  .818    15-18  .833
Deadball rebounds: 2
Date: 02-02-19      Site: McLeod Center  Attendance: 3882
Officials: Brad Ferrie; Roland Simmons; David Stevens;
Technical fouls: Missouri State-None. Northern Iowa-None.
Score by Periods      1  2   Total
Missouri State...... 27 32  - 59
Northern Iowa....... 28 36  - 64
