                               Box Score (Final)
                           Missouri Valley Conference
                    Missouri State vs Valparaiso (01-29-19)
VISITORS: Missouri State (11-11)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Da Silva,Tulio...... f  1  9   0  2   2  2   3  3  6   2   4  1  1  1  0  39
00 Webster,Josh........ g  4 12   0  1   4  4   1  3  4   1  12  3  3  1  0  38
01 Cook,Keandre........ g  6 16   3  7   2  3   1  4  5   2  17  0  3  1  1  41
11 Dixon,Jarred........ g  1  8   0  1   2  2   0  2  2   2   4  1  1  0  0  32
20 Kreklow,Ryan........ g  0  0   0  0   2  2   1  3  4   5   2  1  0  0  0  17
23 Mohammed,Kabir......    1  3   0  0   1  2   3  1  4   2   3  0  0  0  0  22
25 Scott,Darian........    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   5
34 Ridder,Jared........    4  7   4  6   1  1   0  5  5   1  13  0  0  1  1  31
TM TEAM................                         1  4  5             2
   Totals..............   17 55   7 17  14 16  10 25 35  17  55  6 10  4  2 225
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-24  .333     8-26  .308    17-55  .309
3-Pt. FG%:  3-8   .375     4-8   .500     7-17  .412
F Throw %:  6-6  1.000     4-5   .800    14-16  .875
Deadball rebounds: 1,1
HOME TEAM: Valparaiso (12-10)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Smits,Derrik........ c  2  7   0  0   3  6   2  2  4   5   7  0  1  1  1  13
00 Freeman,Javon....... g  5 12   0  3   2  3   3 12 15   3  12  1  2  0  2  42
02 Lavender,Deion...... g  2  7   0  0   4  7   1  4  5   1   8  4  3  0  0  40
03 Sackey,Daniel....... g  4  6   0  0   2  2   0  3  3   0  10  2  0  0  0  40
04 Evelyn,Bakari....... g  4  9   3  6   0  0   0  0  0   1  11  2  1  0  0  39
14 Sorolla,Jaume.......    1  4   0  0   1  2   0  6  6   5   3  0  1  3  2  24
23 McMillan,Mileek.....    1  1   1  1   0  0   0  0  0   2   3  0  1  0  0   8
33 Kiser,John..........    0  3   0  2   0  0   1  0  1   1   0  2  0  0  0  19
TM TEAM................                         1  2  3             2
   Totals..............   19 49   4 12  12 20   8 29 37  18  54 11 11  4  5 225
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-20  .400     9-24  .375    19-49  .388
3-Pt. FG%:  3-8   .375     1-3   .333     4-12  .333
F Throw %:  6-11  .545     5-6   .833    12-20  .600
Deadball rebounds: 4
Date: 01-29-19      Site: Valparaiso, Ind. ARC  Attendance: 1333
Officials: Randy Heimerman; Bert Smith; Gerry Pollard;
Technical fouls: Missouri State-None. Valparaiso-None.
Score by Periods      1  2 OT   Total
Missouri State...... 25 24  6  - 55
Valparaiso.......... 25 24  5  - 54
2018-19 Men's Basketball. Round: 0. Missouri St. vs Valparaiso. Played at .
