                               Box Score (Final)
                           Missouri Valley Conference
                 Missouri State vs North Dakota St. (12-15-18)
VISITORS: Missouri State (4-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  3  5   0  0   0  0   2  1  3   3   6  3  2  0  4  21
30 Da Silva,Tulio...... f  5  9   0  1   1  2   2  4  6   3  11  0  0  0  1  30
01 Cook,Keandre........ g  3  7   1  2   3  4   0  6  6   3  10  0  1  0  1  20
11 Dixon,Jarred........ g  6 13   1  6   0  0   0  1  1   1  13  3  3  0  1  35
20 Kreklow,Ryan........ g  1  3   1  2   0  0   0  0  0   3   3  0  0  0  0  16
00 Webster,Josh........    4 12   0  3   2  2   2  2  4   4  10  5  3  1  3  29
10 Wojcik,Szymon.......    2  3   0  1   0  0   1  1  2   2   4  1  0  0  1   8
15 Wojcik,Jan..........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
23 Mohammed,Kabir......    0  3   0  0   0  0   1  1  2   1   0  1  0  0  0  15
34 Ridder,Jared........    4 12   2  9   0  2   0  4  4   1  10  0  1  0  2  25
TM TEAM................                         1  1  2   1
   Totals..............   28 67   5 24   6 10   9 21 30  23  67 13 10  1 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-33  .394    15-34  .441    28-67  .418
3-Pt. FG%:  2-11  .182     3-13  .231     5-24  .208
F Throw %:  2-5   .400     4-5   .800     6-10  .600
Deadball rebounds: 3
HOME TEAM: North Dakota St. (4-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Tyree Eady.......... f  3  3   1  1   1  1   0  4  4   3   8  1  3  0  0  28
34 Rocky Kreuser....... f  2  8   1  4   5  7   1  4  5   3  10  0  4  1  2  22
00 Vinnie Shahid....... g  5  8   1  3   8  9   0  4  4   2  19  1  4  0  1  33
11 Jared Samuelson..... g  3  4   3  4   1  2   0  2  2   1  10  2  1  0  1  35
13 Chris Quayle........ g  2  4   0  2   2  2   0  5  5   1   6  1  0  0  0  26
02 Jaxon Knotek........    0  0   0  0   0  0   0  0  0   1   0  0  2  0  0   3
23 Deng Geu............    0  2   0  0   5  7   0  5  5   0   5  0  1  1  1  18
24 Tyson Ward..........    4  6   0  0   1  4   1  5  6   2   9  2  4  0  0  23
33 Jordan Horn.........    3  5   1  2   0  0   0  2  2   1   7  1  0  0  2  12
TM TEAM................
   Totals..............   22 40   7 16  23 32   2 31 33  14  74  8 19  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-21  .524    11-19  .579    22-40  .550
3-Pt. FG%:  5-9   .556     2-7   .286     7-16  .438
F Throw %:  8-13  .615    15-19  .789    23-32  .719
Deadball rebounds: 4
Date: 12-15-18      Site: Scheels Center (Fargo, N.D.)  Attendance: 1942
Officials: Bart Wegenke; Luke Schumer; Scott Siville;
Technical fouls: Missouri State-None. North Dakota St.-, TEAM.
Score by Periods      1  2   Total
Missouri State...... 30 37  - 67
North Dakota St..... 35 39  - 74
