                               Box Score (Final)
                           Missouri Valley Conference
                  Missouri State vs Loyola Chicago (02-17-19)
VISITORS: Missouri State (15-12 (9-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Da Silva,Tulio...... f  6 10   2  4   2  2   0  9  9   3  16  0  1  3  2  39
00 Webster,Josh........ g  2  8   2  3   1  3   1  3  4   2   7 10  2  1  1  34
01 Cook,Keandre........ g  7  9   2  3   2  2   0  3  3   1  18  0  3  0  3  38
11 Dixon,Jarred........ g  4  4   1  1   1  2   0  0  0   2  10  0  0  0  1  28
20 Kreklow,Ryan........ g  3  5   3  4   0  0   0  2  2   1   9  1  4  1  0  35
23 Mohammed,Kabir......    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   6
25 Scott,Darian........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
34 Ridder,Jared........    2  2   1  1   0  0   0  1  1   0   5  1  1  0  0  17
TM TEAM................                                             4
   Totals..............   24 38  11 16   6  9   1 18 19  12  65 12 15  5  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-17  .588    14-21  .667    24-38  .632
3-Pt. FG%:  5-8   .625     6-8   .750    11-16  .688
F Throw %:  2-2  1.000     4-7   .571     6-9   .667
Deadball rebounds: 1
HOME TEAM: Loyola Chicago (16-11 (9-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  2  2   0  0   2  2   0  2  2   3   6  2  1  0  1  30
25 Krutwig,Cameron..... c 11 20   0  0   2  3   2  4  6   4  24  1  4  1  0  33
04 Skokna,Bruno........ g  0  1   0  0   0  0   0  0  0   0   0  2  0  0  0  24
05 Townes,Marques...... g  9 14   1  3   4  7   0  6  6   4  23  5  2  0  4  40
13 Custer,Clayton...... g  2  5   1  3   0  0   0  1  1   2   5  2  1  0  1  38
22 Bujdoso,Isaiah......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
23 Kaifes,Cooper.......    1  1   1  1   0  0   0  1  1   1   3  0  2  0  1  28
33 Agunanne,Frank......    0  0   0  0   0  0   0  1  1   2   0  0  0  1  0   7
TM TEAM................                         1     1
   Totals..............   25 43   3  7   8 12   3 15 18  16  61 12 10  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-18  .556    15-25  .600    25-43  .581
3-Pt. FG%:  2-4   .500     1-3   .333     3-7   .429
F Throw %:  4-6   .667     4-6   .667     8-12  .667
Deadball rebounds: 1
Date: 02-17-19      Site: Gentile Arena - Chicago, Ill.  Attendance: 4722
Officials: John Higgins; Antinio Petty; K.B. Burdett Jr.;
Technical fouls: Missouri State-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Missouri State...... 27 38  - 65
Loyola Chicago...... 26 35  - 61
