                               Box Score (Final)
                           Missouri Valley Conference
                  Missouri State vs Illinois State (02-27-19)
VISITORS: Missouri State (16-14, 10-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Da Silva,Tulio...... f  4  6   0  0   4  4   2  9 11   4  12  0  1  0  1  39
00 Webster,Josh........ g  2  5   0  2   4  4   0  5  5   2   8  4  2  0  1  35
01 Cook,Keandre........ g  5 13   4  7   2  5   0  2  2   1  16  0  5  1  1  39
11 Dixon,Jarred........ g  5 14   0  5   5  6   0  4  4   3  15  3  1  2  1  37
20 Kreklow,Ryan........ g  2  5   0  2   0  0   0  2  2   4   4  3  2  1  2  33
23 Mohammed,Kabir......    0  4   0  0   0  0   2  1  3   1   0  0  1  0  0   5
34 Ridder,Jared........    1  2   0  1   0  0   1  1  2   0   2  1  0  0  0  12
TM TEAM................                         1     1
   Totals..............   19 49   4 17  15 19   6 24 30  15  57 11 12  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-27  .333    10-22  .455    19-49  .388
3-Pt. FG%:  2-9   .222     2-8   .250     4-17  .235
F Throw %:  4-5   .800    11-14  .786    15-19  .789
Deadball rebounds: 1
HOME TEAM: Illinois State (16-14, 9-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  6 15   0  0   6  7   2  5  7   2  18  1  3  0  1  24
02 Copeland,Zach....... g  1  5   0  1   1  2   0  2  2   4   3  1  2  0  1  27
03 Evans,Keyshawn...... g  1  5   0  0   0  0   0  1  1   1   2  1  2  0  1  35
23 Tinsley,William..... g  2  5   1  4   0  0   0  5  5   3   5  1  1  1  2  28
52 Yarbrough,Milik..... g  8 17   1  3  11 11   4  5  9   3  28  3  2  2  3  34
00 Gassman,Isaac.......    0  0   0  0   0  0   0  1  1   1   0  0  1  0  0  13
05 Hein,Matt...........    0  0   0  0   0  0   0  1  1   2   0  0  1  0  0   6
13 Idowu,Rey...........    3  5   0  0   1  1   4  2  6   1   7  0  0  1  0  16
22 Chastain,Matt.......    1  2   0  0   0  0   0  2  2   2   2  0  0  1  0  17
TM TEAM................                            3  3
   Totals..............   22 54   2  8  19 21  10 27 37  19  65  7 12  5  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379    11-25  .440    22-54  .407
3-Pt. FG%:  1-3   .333     1-5   .200     2-8   .250
F Throw %:  2-2  1.000    17-19  .895    19-21  .905
Deadball rebounds: 0
Date: 02-27-19      Site: Doug Collins Court at Redbird Arena  Attendance: 4468
Officials: Ray Natili; Winston Stith; John Hampton;
Technical fouls: Missouri State-None. Illinois State-None.
Score by Periods      1  2   Total
Missouri State...... 24 33  - 57
Illinois State...... 25 40  - 65
