                               Box Score (Final)
                           Missouri Valley Conference
                   Missouri State vs #24 Nebraska (11-19-18)
VISITORS: Missouri State (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  2  4   0  0   0  0   2  8 10   1   4  3  3  1  1  31
10 Wojcik,Szymon....... f  2  6   1  4   0  0   1  4  5   2   5  0  5  0  0  20
00 Webster,Josh........ g  3  5   0  1   1  1   0  2  2   1   7  3  3  0  2  34
01 Cook,Keandre........ g  7 19   3  8   5  6   1  6  7   3  22  1  4  0  1  36
11 Dixon,Jarred........ g  5 10   2  4   0  0   0  3  3   3  12  1  0  0  0  33
15 Wojcik,Jan..........    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   3
20 Kreklow,Ryan........    0  5   0  4   0  0   1  1  2   1   0  0  1  0  0  11
21 Owens,Ross..........    0  2   0  2   0  0   0  1  1   1   0  0  0  0  0   3
23 Mohammed,Kabir......    4  7   1  1   1  2   4  1  5   1  10  0  1  0  0  25
25 Scott,Darian........    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   4
TM TEAM................                         2  1  3
   Totals..............   24 59   7 24   7  9  11 27 38  14  62  8 18  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379    13-30  .433    24-59  .407
3-Pt. FG%:  4-12  .333     3-12  .250     7-24  .292
F Throw %:  3-4   .750     4-5   .800     7-9   .778
Deadball rebounds: 0
HOME TEAM: #24 Nebraska (4-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Isaac Copeland Jr... f  9 14   2  3   3  6   2  5  7   2  23  4  2  1  1  31
15 Isaiah Roby......... f  4  9   0  3   5  6   2  5  7   3  13  4  0  3  0  29
00 James Palmer Jr..... g  3 11   2  9   0  0   1  3  4   2   8  3  5  0  0  23
05 Glynn Watson Jr..... g  6 11   4  8   0  0   0  2  2   0  16  4  2  0  1  32
12 Thomas Allen........ g  3  7   2  4   0  0   0  2  2   0   8  2  0  0  5  27
01 Amir Harris.........    0  0   0  0   0  0   0  3  3   0   0  2  0  0  1  13
04 Johnny Trueblood....    1  1   0  0   0  0   0  0  0   0   2  0  1  0  0   2
20 Tanner Borchardt....    1  1   0  0   1  2   2  3  5   1   3  0  0  1  0  11
25 Nana Akenten........    4  6   3  5   0  0   0  1  1   2  11  1  0  0  0  18
33 Justin Costello.....    0  1   0  1   0  0   0  0  0   0   0  0  0  0  1   2
34 Thor Thorbjarnarson.    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   4
45 Brady Heiman........    0  0   0  0   1  2   0  2  2   1   1  0  0  1  0   8
TM TEAM................                         1     1
   Totals..............   31 61  13 33  10 16   8 26 34  11  85 21 10  6  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-32  .438    17-29  .586    31-61  .508
3-Pt. FG%:  6-17  .353     7-16  .438    13-33  .394
F Throw %:  2-4   .500     8-12  .667    10-16  .625
Deadball rebounds: 1
Date: 11-19-18      Site: Kansas City, Mo. (Sprint Center)  Attendance: 6082
Officials: Doug Sirmons; Mike Roberts; Tim Gattis;
Technical fouls: Missouri State-, Church,Obediah. #24 Nebraska-None.
Score by Periods      1  2   Total
Missouri State...... 29 33  - 62
#24 Nebraska........ 36 49  - 85
