                               Box Score (Final)
                           Missouri Valley Conference
                  Muuray State vs Southern Illinois (12-12-18)
VISITORS: Muuray State (6-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Mike Davis.......... *  4  6   1  3   0  0   3  6  9   3   9  1  0  0  1  33
04 Brion Sanchious..... *  1  5   0  0   0  0   2  4  6   5   2  1  3  0  0  21
10 Tevin Brown......... *  7 13   6 11   0  0   1  2  3   2  20  3  0  1  2  33
11 Shaq Buchanan....... *  3 10   0  3   0  0   0  4  4   2   6  2  3  0  3  29
12 Ja Morant........... *  8 12   2  3   5  5   1  4  5   1  23 13  3  0  3  36
13 Gilmore,Devin.......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
14 Jaiveon Eaves.......    0  4   0  2   0  0   0  1  1   0   0  0  0  0  0   9
22 Brion Whitley.......    4  8   2  4   0  0   0  0  0   0  10  0  1  0  1  11
23 Williams,Kj.........    4  5   0  0   2  2   2  1  3   4  10  0  1  2  0  15
25 Johnson,Jalen.......    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   2
32 Darnell Cowart......    0  1   0  0   0  0   1  2  3   2   0  0  0  0  0   9
TM TEAM................                         1  1  2
   Totals..............   31 64  11 26   7  7  11 27 38  20  80 20 11  3 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 19-33  .576    12-31  .387    31-64  .484
3-Pt. FG%:  8-13  .615     3-13  .231    11-26  .423
F Throw %:  3-3  1.000     4-4  1.000     7-7  1.000
Deadball rebounds: 0
HOME TEAM: Southern Illinois (7-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  2  7   0  0   0  1   2  5  7   2   4  2  2  5  0  22
03 Bartley,Marcus...... g  0  3   0  2   0  0   1  0  1   1   0  1  2  0  1  28
04 McGill,Eric......... g  7 12   1  3   4  5   1  9 10   0  19  0  2  0  2  36
10 Cook,Aaron.......... g  2  8   2  3   8 11   0  0  0   0  14  2  3  1  2  33
13 Lloyd,Sean.......... g  3  9   0  3   5  8   2  1  3   0  11  1  3  0  1  34
05 Beane,Darius........    0  0   0  0   0  0   0  1  1   0   0  0  2  0  0   6
24 Stradnieks,Rudy.....    1  5   0  2   0  1   2  0  2   1   2  0  0  0  0  11
25 Gooch,Brendon.......    0  1   0  1   0  0   0  0  0   0   0  0  1  0  0   8
40 Bol,Thik............    1  6   0  0   0  0   2  2  4   1   2  0  0  1  0  22
TM TEAM................                         3  4  7             1
   Totals..............   16 51   3 14  17 26  13 22 35   5  52  6 16  7  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  5-26  .192    11-25  .440    16-51  .314
3-Pt. FG%:  1-7   .143     2-7   .286     3-14  .214
F Throw %:  7-11  .636    10-15  .667    17-26  .654
Deadball rebounds: 3
Date: 12-12-18      Site: Carbondale, IL  Attendance: 5107
Officials:
Technical fouls: Muuray State-None. Southern Illinois-None.
Score by Periods      1  2   Total
Muuray State........ 49 31  - 80
Southern Illinois... 18 34  - 52
