                               Box Score (Final)
                           Missouri Valley Conference
                        New Mexico vs Bradley (12-01-18)
VISITORS: New Mexico (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 MALUACH, Makuach.... f  2  8   1  4   2  2   1  5  6   4   7  1  1  0  1  28
33 ARROYO, Jordan...... f  0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
04 PERCY, Tavian....... g  1  2   1  2   0  0   2  0  2   2   3  1  1  0  0  13
14 KUIPER, Dane........ g  6 10   2  5   1  1   0  1  1   1  15  2  2  0  0  27
22 DRINNON, Drue....... g  0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   3
01 MANIGAULT, Corey....    4  9   0  0  10 11   3  8 11   4  18  0  3  0  2  24
02 JACKSON, Vance......    0  3   0  1   3  4   0  5  5   2   3  2  2  0  1  24
03 McGEE, Keith........    2  5   1  4   0  0   0  1  1   1   5  2  1  0  2  17
15 PINCHUK, Vladimir...    2  3   0  0   1  2   3  2  5   4   5  0  0  0  0  12
25 EZZEDDINE, Karim....    2  5   0  1   2  2   0  3  3   4   6  2  4  0  1  19
32 MATHIS, Anthony.....    7 14   7 14   2  2   2  2  4   2  23  5  3  0  1  29
TM TEAM................                         2     2
   Totals..............   26 60  12 32  21 24  13 27 40  24  85 15 17  0  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-38  .395    11-22  .500    26-60  .433
3-Pt. FG%:  7-21  .333     5-11  .455    12-32  .375
F Throw %:  4-5   .800    17-19  .895    21-24  .875
Deadball rebounds: 2
HOME TEAM: Bradley (6-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  4  8   0  0   5  6   2  7  9   2  13  0  3  2  2  34
12 Bar,Koch............ c  4  8   0  0   0  0   6  6 12   4   8  1  2  1  0  28
05 Brown,Darrell....... g  7 15   3  6   3  9   0  3  3   4  20  4  0  0  2  36
23 Lautier-Ogunleye,Dwa g  2  6   0  1   3  5   1  2  3   3   7  3  1  0  0  22
25 Kennell,Nate........ g  5  9   3  7   3  4   0  2  2   4  16  1  2  0  1  29
03 Pittman,Antoine.....    2  6   0  1   0  0   0  0  0   3   4  0  0  0  1  15
04 Brummett,Armon......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   1
13 van Bree,Luuk.......    1  6   1  5   0  1   1  2  3   0   3  1  2  0  0  15
22 Henry,Ja'Shon.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
35 Hodgson,Jayden......    0  0   0  0   4  4   0  0  0   1   4  1  2  0  0  20
TM TEAM................                         1     1             2
   Totals..............   25 58   7 20  18 29  11 22 33  21  75 11 15  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462    13-32  .406    25-58  .431
3-Pt. FG%:  6-12  .500     1-8   .125     7-20  .350
F Throw %:  2-4   .500    16-25  .640    18-29  .621
Deadball rebounds: 6
Date: 12-01-18      Site: Peoria, Ill. - Carver Arena  Attendance: 5494
Officials: Dave Hall; Tommy Nunez; Rick O'Neill;
Technical fouls: New Mexico-None. Bradley-None.
Score by Periods      1  2   Total
New Mexico.......... 41 44  - 85
Bradley............. 32 43  - 75
