                               Box Score (Final)
                           Missouri Valley Conference
                      Niagara vs Loyola Chicago (11-14-18)
VISITORS: Niagara (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 Prochet, Marvin..... f  4 16   3  7   3  3   6  5 11   4  14  2  1  0  0  33
32 Robb, Dominic....... f  3  7   1  3   3  3   0  3  3   3  10  0  1  4  0  20
00 Barton, Chris....... g  3  6   0  2   7  8   0  2  2   1  13  3  1  0  2  28
02 Tate, Keleaf........ g  2 11   2  6   0  0   2  3  5   1   6  1  3  0  0  29
05 Towns, James........ g  7 15   1  2   4  5   3  4  7   1  19  1  2  0  1  37
01 Fragala, Dominik....    0  3   0  1   0  0   0  0  0   1   0  1  0  0  0  10
04 Solomon, Raheem.....    0  1   0  1   0  0   0  1  1   1   0  1  0  0  0   3
10 Hammond, Marcus.....    0  0   0  0   0  0   2  0  2   1   0  0  0  0  0  13
15 Kuakumensah, Greg...    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   4
21 Green, Kierell......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
24 King, Greg..........    0  5   0  0   0  0   1  5  6   2   0  0  1  0  0  20
TM TEAM................
   Totals..............   19 65   7 23  17 19  14 23 37  16  62  9  9  4  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-29  .345     9-36  .250    19-65  .292
3-Pt. FG%:  3-11  .273     4-12  .333     7-23  .304
F Throw %:  6-7   .857    11-12  .917    17-19  .895
Deadball rebounds: 0
HOME TEAM: Loyola Chicago (2-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  6  9   0  2   3  4   2  2  4   1  15  3  2  0  0  32
25 Krutwig,Cameron..... c  7  7   0  0   4  7   2  9 11   3  18  3  3  4  0  30
01 Williamson,Lucas.... g  2  6   2  5   0  0   0  5  5   5   6  0  0  0  1  25
05 Townes,Marques...... g  6 14   1  4   2  3   1  8  9   0  15  4  1  2  2  35
13 Custer,Clayton...... g  6  9   1  3   1  3   0  1  1   4  14  2  1  0  1  24
04 Skokna,Bruno........    1  5   1  5   0  0   0  3  3   2   3  1  1  0  1  19
12 Negron,Christian....    0  1   0  0   0  0   0  1  1   0   0  0  0  0  0   2
22 Bujdoso,Isaiah......    1  2   0  0   0  0   0  2  2   0   2  2  0  0  1  15
23 Kaifes,Cooper.......    0  1   0  0   0  0   0  1  1   0   0  1  1  0  0   9
33 Agunanne,Frank......    1  4   0  0   0  0   1  1  2   2   2  0  1  0  0   9
TM TEAM................                         2  1  3
   Totals..............   30 58   5 19  10 17   8 34 42  17  75 16 10  6  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-34  .412    16-24  .667    30-58  .517
3-Pt. FG%:  3-13  .231     2-6   .333     5-19  .263
F Throw %:  4-7   .571     6-10  .600    10-17  .588
Deadball rebounds: 4
Date: 11-14-18      Site: Gentile Arena - Chicago, Ill.  Attendance: 2648
Officials: Jeff Malham; K.B. Burdett Jr.; Mike O'Neill;
Technical fouls: Niagara-, TEAM. Loyola Chicago-None.
Score by Periods      1  2   Total
Niagara............. 29 33  - 62
Loyola Chicago...... 35 40  - 75
