                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Illinois State (01-08-19)
VISITORS: Northern Iowa (6-10 (1-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 McDonnell,Luke...... f  3  7   0  0   0  0   3  1  4   3   6  1  1  0  0  20
04 Green,AJ............ g  7 15   3  7   2  3   0  3  3   2  19  0  5  0  0  30
10 Wentzien,Miles...... g  1  3   0  1   0  0   2  2  4   0   2  0  1  0  0  13
11 Berhow,Trae......... g  2  5   1  3   2  2   1  2  3   5   7  1  2  0  0  19
24 Brown,Isaiah........ g  2  7   0  2   2  2   1  9 10   1   6  3  4  2  1  38
03 Pickford,Tywhon.....    4  6   1  1   2  3   2  3  5   3  11  4  0  0  2  25
15 Dahl,Justin.........    0  0   0  0   0  0   0  1  1   1   0  3  1  0  1  13
22 Lohaus,Wyatt........    3  7   3  4   2  2   1  1  2   0  11  0  0  0  1  28
30 Haldeman,Spencer....    3  6   1  3   0  0   0  1  1   1   7  1  0  1  0  14
TM TEAM................                         1     1
   Totals..............   25 56   9 21  10 12  11 23 34  16  69 13 14  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-29  .414    13-27  .481    25-56  .446
3-Pt. FG%:  6-12  .500     3-9   .333     9-21  .429
F Throw %:  3-4   .750     7-8   .875    10-12  .833
Deadball rebounds: 2
HOME TEAM: Illinois State (9-7 (2-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  8 10   0  0   3  5   4  3  7   1  19  1  1  1  3  32
02 Copeland,Zach....... g  3  9   2  6   0  0   0  1  1   1   8  4  3  0  2  32
03 Evans,Keyshawn...... g  1  8   1  7   0  0   0  1  1   5   3  0  1  0  0  28
22 Chastain,Matt....... g  5  8   2  3   0  1   1  4  5   1  12  3  0  0  0  31
52 Yarbrough,Milik..... g  9 12   1  2   4  5   1  7  8   3  23  3  5  1  0  34
05 Hein,Matt...........    0  2   0  1   1  2   0  1  1   2   1  2  0  0  2  22
11 Jefferson,Josh......    1  4   0  3   0  0   0  2  2   1   2  2  1  0  1  14
13 Idowu,Rey...........    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   7
TM TEAM................                         1  1  2
   Totals..............   28 54   6 22   8 13   7 20 27  14  70 15 11  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-25  .520    15-29  .517    28-54  .519
3-Pt. FG%:  3-10  .300     3-12  .250     6-22  .273
F Throw %:  3-5   .600     5-8   .625     8-13  .615
Deadball rebounds: 1
Date: 01-08-19      Site: Doug Collins Court at Redbird Arena  Attendance: 4107
Officials: Randy Heimerman; Antinio Petty; Jeff Malham;
Technical fouls: Northern Iowa-None. Illinois State-None.
Score by Periods      1  2   Total
Northern Iowa....... 33 36  - 69
Illinois State...... 32 38  - 70
Fouled out:
Visitors, #11, Berhow (2nd 0:06).
Home,     #3,  Evans  (2nd 0:02).
