                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Loyola Chicago (01-30-19)
VISITORS: Northern Iowa (9-13 (4-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 McDonnell,Luke...... f  7 12   2  3   0  0   0  2  2   4  16  2  0  0  0  27
04 Green,AJ............ g  5 13   3  7   1  2   0  2  2   1  14  6  3  0  0  36
11 Berhow,Trae......... g  0  1   0  0   0  0   0  3  3   3   0  0  0  0  0   8
22 Lohaus,Wyatt........ g  2  5   2  3   2  2   0  3  3   2   8  1  3  0  0  29
24 Brown,Isaiah........ g  2  7   1  4   0  0   0  3  3   3   5  3  0  1  0  33
03 Pickford,Tywhon.....    1  3   0  0   0  0   2  2  4   0   2  1  0  0  0  21
15 Dahl,Justin.........    3  5   0  0   0  0   1  3  4   1   6  1  0  1  2  12
30 Haldeman,Spencer....    3  5   3  5   0  0   0  3  3   4   9  0  2  0  1  34
TM TEAM................                            1  1
   Totals..............   23 51  11 22   3  4   3 22 25  18  60 14  8  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-25  .560     9-26  .346    23-51  .451
3-Pt. FG%:  4-8   .500     7-14  .500    11-22  .500
F Throw %:  1-2   .500     2-2  1.000     3-4   .750
Deadball rebounds: 1
HOME TEAM: Loyola Chicago (14-8 (7-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  1  5   0  1   0  1   3  4  7   1   2  4  2  1  2  35
25 Krutwig,Cameron..... c  9 12   1  1   3  7   2  9 11   0  22  5  1  2  0  31
04 Skokna,Bruno........ g  4  6   3  4   0  0   0  2  2   1  11  2  2  0  2  32
05 Townes,Marques...... g  6 12   2  3   5  6   0  3  3   0  19  3  1  0  2  37
13 Custer,Clayton...... g  2  6   0  2   2  3   0  2  2   2   6  0  1  0  0  34
12 Negron,Christian....    0  2   0  0   1  2   0  2  2   0   1  0  0  0  0   7
22 Bujdoso,Isaiah......    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0   1
23 Kaifes,Cooper.......    0  1   0  1   0  0   0  2  2   0   0  0  1  0  0  21
33 Agunanne,Frank......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   2
TM TEAM................
   Totals..............   22 44   6 12  11 19   5 25 30   4  61 14 10  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-21  .476    12-23  .522    22-44  .500
3-Pt. FG%:  3-9   .333     3-3  1.000     6-12  .500
F Throw %:  3-4   .750     8-15  .533    11-19  .579
Deadball rebounds: 3
Date: 01-30-19      Site: Gentile Arena - Chicago, Ill.  Attendance: 3011
Officials: Tom O'Neill; Tom O'Neill Jr.; Owen Shortt;
Technical fouls: Northern Iowa-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Northern Iowa....... 33 27  - 60
Loyola Chicago...... 26 35  - 61
