                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Indiana State (03-02-19)
VISITORS: Northern Iowa (14-16)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 McDonnell,Luke...... f  3  6   1  1   1  2   1  2  3   1   8  2  0  3  1  22
03 Pickford,Tywhon..... g  2  2   0  0   1  2   1  2  3   2   5  0  1  0  1  24
04 Green,AJ............ g  5 16   0  5   0  0   0  6  6   0  10  3  6  0  1  34
22 Lohaus,Wyatt........ g  1  9   0  6   0  0   1  0  1   3   2  2  2  0  0  32
24 Brown,Isaiah........ g  2  5   1  2   0  0   2  1  3   3   5  0  4  0  2  31
05 Croft,Tray..........    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0  0+
11 Berhow,Trae.........    1  4   0  2   0  0   0  8  8   4   2  0  1  0  0  16
12 Conrey,Lincoln......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0  0+
15 Dahl,Justin.........    2  3   0  0   2  2   1  1  2   1   6  0  1  0  0  11
20 Goldman,Shandon.....    0  0   0  0   0  0   0  0  0   1   0  1  0  0  0   4
30 Haldeman,Spencer....    4  7   4  7   4  4   0  3  3   3  16  0  1  0  1  26
TM TEAM................                         1  1  2
   Totals..............   20 53   6 24   8 10   7 25 32  18  54  8 16  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-21  .333    13-32  .406    20-53  .377
3-Pt. FG%:  0-8   .000     6-16  .375     6-24  .250
F Throw %:  5-6   .833     3-4   .750     8-10  .800
Deadball rebounds: 2
HOME TEAM: Indiana State (14-15)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
41 Rickman,Emondre..... c  4  7   0  0   1  3   2  3  5   1   9  1  1  1  1  19
02 Barnes,Jordan....... g  3 10   2  5   2  3   0  3  3   2  10  3  3  0  1  35
04 Neese,Cooper........ g  4  4   2  2   4  4   0  1  1   0  14  1  2  0  2  29
10 Williams,Christian.. g  2  5   1  2   2  3   1  9 10   1   7  3  2  0  3  34
11 Key,Tyreke.......... g  9 13   2  3   0  1   0  2  2   5  20  1  3  0  3  29
01 Holston,Allante.....    3  4   1  1   2  2   0  1  1   1   9  0  0  0  0  15
05 Kessinger,Bronson...    1  5   0  1   0  0   0  1  1   2   2  1  0  1  0  12
13 Hughes,Clayton......    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   9
23 Washington,De'Avion.    0  2   0  0   0  0   1  4  5   1   0  0  0  0  3  18
35 Thomas,Devin........    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                            2  2
   Totals..............   26 51   8 15  11 16   4 26 30  15  71 10 11  2 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464    13-23  .565    26-51  .510
3-Pt. FG%:  3-7   .429     5-8   .625     8-15  .533
F Throw %:  6-8   .750     5-8   .625    11-16  .688
Deadball rebounds: 1
Date: 03-02-19      Site: Terre Haute, Ind. Hulman Center  Attendance: 3764
Officials: Roland  Simmons; Pat Boeh; Kelly  Self;
Technical fouls: Northern Iowa-None. Indiana State-None.
Score by Periods      1  2   Total
Northern Iowa....... 19 35  - 54
Indiana State....... 35 36  - 71
2018-19 Men's Basketball. Round: 0. Indiana St. vs UNI. Played at .
