                               Box Score (Final)
                           Missouri Valley Conference
                      Northern Iowa vs Bradley (01-02-19)
VISITORS: Northern Iowa (5-8, 1-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 McDonnell,Luke...... f  3  5   0  0   2  2   4  1  5   4   8  2  2  0  2  15
04 Green,AJ............ g  3 10   1  4   3  3   0  2  2   1  10  4  2  0  0  31
10 Wentzien,Miles...... g  2  4   1  1   0  0   0  1  1   0   5  4  0  0  0  25
11 Berhow,Trae......... g  5 10   4  6   0  0   2  5  7   4  14  1  0  0  1  30
24 Brown,Isaiah........ g  6 12   2  4   0  0   1  4  5   1  14  1  1  1  1  31
15 Dahl,Justin.........    3  3   0  0   0  0   1  7  8   1   6  2  0  1  2  21
20 Goldman,Shandon.....    0  3   0  2   0  0   0  1  1   1   0  0  0  0  0   6
22 Lohaus,Wyatt........    1  3   1  2   0  2   1  2  3   0   3  0  0  0  0  23
30 Haldeman,Spencer....    2  6   1  3   0  0   0  0  0   0   5  3  2  0  1  18
TM TEAM................                            2  2
   Totals..............   25 56  10 22   5  7   9 25 34  12  65 17  7  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    13-25  .520    25-56  .446
3-Pt. FG%:  5-12  .417     5-10  .500    10-22  .455
F Throw %:  5-5  1.000     0-2   .000     5-7   .714
Deadball rebounds: 1
HOME TEAM: Bradley (8-6, 0-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  4  7   2  3   2  2   1  2  3   1  12  1  1  1  1  32
12 Bar,Koch............ c  3  6   0  0   2  2   1  1  2   2   8  1  1  0  0  17
03 Pittman,Antoine..... g  0  3   0  2   1  2   0  0  0   1   1  0  1  0  1  13
05 Brown,Darrell....... g  1  7   0  0   0  0   0  2  2   1   2  3  1  0  0  31
23 Lautier-Ogunleye,Dwa g  0  1   0  1   0  0   2  1  3   2   0  2  2  0  0  18
01 Boya,Ari............    1  2   0  0   1  2   0  2  2   2   3  0  3  0  0  13
02 Lundy,Luqman........    1  2   0  1   0  0   0  2  2   0   2  0  1  0  1   9
04 Brummett,Armon......    0  6   0  3   0  0   0  3  3   0   0  3  1  1  0  18
13 van Bree,Luuk.......    3  4   0  0   0  0   1  7  8   0   6  1  0  0  1  16
14 Hanley,Peter........    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   3
25 Kennell,Nate........    4  9   3  7   0  0   0  2  2   1  11  1  1  1  0  30
TM TEAM................                            1  1
   Totals..............   18 48   5 17   6  8   5 23 28  10  47 12 12  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-21  .381    10-27  .370    18-48  .375
3-Pt. FG%:  4-10  .400     1-7   .143     5-17  .294
F Throw %:  4-6   .667     2-2  1.000     6-8   .750
Deadball rebounds: 2
Date: 01-02-19      Site: Peoria, Ill. - Carver Arena  Attendance: 5252
Officials: Gerry Pollard; Paul Janssen; Brad Ferrie;
Technical fouls: Northern Iowa-None. Bradley-None.
Score by Periods      1  2   Total
Northern Iowa....... 34 31  - 65
Bradley............. 24 23  - 47
