                               Box Score (Final)
                           Missouri Valley Conference
                    North Texas vs Indiana State (12-05-18)
VISITORS: North Texas (9-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 Zachary Simmons..... f  3  4   0  0   2  2   0  4  4   4   8  0  0  2  1  26
00 Ryan Woolridge...... g  4  9   1  2   3  3   3  7 10   2  12 10  2  0  1  39
02 Jorden Duffy........ g  7 15   5 12   4  4   1  1  2   2  23  0  1  0  0  28
03 Roosevelt Smart..... g  6 15   4 11   0  0   0  3  3   1  16  1  4  0  0  31
23 Michael Miller...... g  5  7   1  2   0  0   2  5  7   3  11  3  3  0  1  30
01 Umoja Gibson........    2  6   2  5   0  0   0  2  2   4   6  0  1  0  1  15
10 Jahmiah Simmons.....    1  2   0  0   0  1   1  6  7   3   2  0  2  0  0  16
20 Tope Arikawe........    1  2   0  0   0  0   1  0  1   2   2  0  2  1  0   6
55 DJ Draper...........    0  0   0  0   0  0   1  1  2   2   0  0  0  0  0   9
TM TEAM................                            1  1             2
   Totals..............   29 60  13 32   9 10   9 30 39  23  80 14 17  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-28  .500    15-32  .469    29-60  .483
3-Pt. FG%:  7-15  .467     6-17  .353    13-32  .406
F Throw %:  4-4  1.000     5-6   .833     9-10  .900
Deadball rebounds: 0
HOME TEAM: Indiana State (5-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Thomas,Devin........ f  0  3   0  2   3  4   0  4  4   2   3  0  3  0  1  18
41 Rickman,Emondre..... c  0  3   0  0   2  4   2  2  4   2   2  0  2  2  1  17
01 Holston,Allante..... g  4  8   0  0   0  0   1  1  2   1   8  3  1  0  1  31
02 Barnes,Jordan....... g  8 19   1  7   9 10   1  7  8   1  26  5  1  0  2  39
11 Key,Tyreke.......... g  8 11   3  3   2  2   1  1  2   1  21  2  1  0  0  37
05 Kessinger,Bronson...    1  7   0  0   1  4   3  3  6   3   3  0  0  0  0  23
12 Martin,Tyeshon......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   1
13 Hughes,Clayton......    1  2   1  1   0  0   0  0  0   4   3  0  1  0  0  16
23 Washington,De'Avion.    1  5   1  4   0  0   0  3  3   1   3  0  3  0  1  18
TM TEAM................                         2  2  4
   Totals..............   23 59   6 17  17 24  10 23 33  15  69 10 12  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-29  .310    14-30  .467    23-59  .390
3-Pt. FG%:  3-9   .333     3-8   .375     6-17  .353
F Throw %:  5-6   .833    12-18  .667    17-24  .708
Deadball rebounds: 3
Date: 12-05-18      Site: Terre Haute, Ind.  Attendance: 3113
Officials: Ed Crenshaw; Rodrick  Dixon; Jeb  Hartness;
Technical fouls: North Texas-Zachary Simmons, Umoja Gibson. Indiana State-,
Barnes,Jordan.
Score by Periods      1  2   Total
North Texas......... 39 41  - 80
Indiana State....... 26 43  - 69
2018-19 Men's Basketball. Round: 0. Indiana St. vs North Texas. Played at .
