                               Box Score (Final)
                           Missouri Valley Conference
                     Northern Iowa vs Utah State (11-28-18)
VISITORS: Northern Iowa (3-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 McDonnell,Luke...... f  4  9   2  3   4  6   2  2  4   3  14  0  2  1  0  24
04 Green,AJ............ g  2 13   1  7   2  2   0  4  4   4   7  2  2  0  2  32
11 Berhow,Trae......... g  3  7   2  5   0  0   1  7  8   1   8  0  1  0  0  23
22 Lohaus,Wyatt........ g  1  5   0  3   0  0   1  4  5   1   2  4  1  0  0  32
24 Brown,Isaiah........ g  0  4   0  3   2  5   0  2  2   3   2  1  1  0  0  20
03 Pickford,Tywhon.....    1  5   0  2   0  0   1  2  3   1   2  1  0  0  0  22
15 Dahl,Justin.........    3  5   0  0   0  0   1  0  1   2   6  2  0  0  0  10
20 Goldman,Shandon.....    1  2   1  1   0  0   0  2  2   2   3  0  1  0  0  12
30 Haldeman,Spencer....    3  7   2  6   0  0   0  0  0   4   8  1  2  0  0  23
50 Phyfe,Austin........    0  1   0  0   0  0   0  0  0   1   0  1  1  0  0   2
TM TEAM................                         1  1  2
   Totals..............   18 58   8 30   8 13   7 24 31  22  52 12 11  1  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-34  .265     9-24  .375    18-58  .310
3-Pt. FG%:  5-19  .263     3-11  .273     8-30  .267
F Throw %:  0-0   .000     8-13  .615     8-13  .615
Deadball rebounds: 1
HOME TEAM: Utah State (6-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 TAYLOR, Quinn....... f  3  6   0  2   2  2   1  4  5   1   8  2  0  0  0  35
23 QUETA, Neemias...... c  2  4   0  0   1  3   0  5  5   4   5  0  2  2  1  16
04 AINGE, Crew......... g  1  2   0  0   0  0   0  3  3   1   2  4  1  0  1  13
05 MERRILL, Sam........ g  7 14   2  4   4  4   0  5  5   0  20  3  0  0  2  37
22 MILLER, Brock....... g  1  8   0  5   0  0   0  4  4   2   2  0  0  0  0  23
01 KNIGHT, Tauriawn....    3  3   0  0   0  0   0  1  1   1   6  2  1  0  0   7
02 BROWN JR., Dwayne...    3  5   2  3   0  0   1  0  1   1   8  1  1  1  0  14
03 KNIGHT III, John....    3  4   0  0   3  6   0  5  5   2   9  2  2  0  0  17
15 PORTER, Abel........    2  3   1  1   0  1   0  3  3   1   5  1  1  0  1  16
24 BRITO, Diogo........    0  1   0  1   6  6   0  5  5   2   6  0  2  0  3  22
TM TEAM................                         2  2  4
   Totals..............   25 50   5 16  16 22   4 37 41  15  71 15 10  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440    14-25  .560    25-50  .500
3-Pt. FG%:  3-8   .375     2-8   .250     5-16  .313
F Throw %:  6-7   .857    10-15  .667    16-22  .727
Deadball rebounds: 3
Date: 11-28-18      Site: Logan, Utah (Dee Glen Smith Spectrum)  Attendance: 5134
Officials: Bert Smith; Paul Janssen; Rick O'Neill;
Technical fouls: Northern Iowa-None. Utah State-None.
Score by Periods      1  2   Total
Northern Iowa....... 23 29  - 52
Utah State.......... 31 40  - 71
Mountain West/Missouri Valley Conference Challenge
