                               Box Score (Final)
                           Missouri Valley Conference
                      Northern Iowa vs Bradley (03-10-19)
VISITORS: Northern Iowa (16-18; 9-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 McDonnell,Luke...... f  4  6   0  1   0  1   2  3  5   4   8  1  3  1  1  25
04 Green,AJ............ g  8 20   3  6   4  4   0  3  3   2  23  5  1  0  1  36
11 Berhow,Trae......... g  3  7   3  7   0  0   0  3  3   1   9  0  0  0  1  34
22 Lohaus,Wyatt........ g  3 12   0  2   0  0   0  0  0   0   6  2  1  0  0  34
24 Brown,Isaiah........ g  2  2   1  1   0  0   0  4  4   3   5  0  2  0  0  25
03 Pickford,Tywhon.....    1  4   1  1   0  0   1  5  6   0   3  0  0  1  0  18
15 Dahl,Justin.........    0  5   0  0   0  0   4  3  7   4   0  0  2  1  2  15
30 Haldeman,Spencer....    0  3   0  2   0  0   0  1  1   0   0  0  0  0  0  13
TM TEAM................                         1  5  6
   Totals..............   21 59   8 20   4  5   8 27 35  14  54  8  9  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-31  .323    11-28  .393    21-59  .356
3-Pt. FG%:  5-11  .455     3-9   .333     8-20  .400
F Throw %:  2-2  1.000     2-3   .667     4-5   .800
Deadball rebounds: 3
HOME TEAM: Bradley (20-14; 9-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  7 16   0  1   2  2   0  5  5   1  16  1  0  3  0  34
13 van Bree,Luuk....... f  2  6   0  3   0  0   0  2  2   2   4  0  0  0  0  16
02 Lundy,Luqman........ g  5  5   1  1   0  0   1  7  8   0  11  1  2  0  0  32
05 Brown,Darrell....... g  3 10   1  5   0  0   0  0  0   1   7  2  3  0  0  35
23 Lautier-Ogunleye,Dwa g  2  9   1  4   8  8   2  4  6   1  13  3  0  0  0  35
12 Bar,Koch............    0  0   0  0   0  2   0  1  1   0   0  0  0  0  0   7
22 Henry,Ja'Shon.......    0  1   0  0   0  0   0  3  3   4   0  0  1  0  0   8
25 Kennell,Nate........    2  6   2  3   0  0   0  2  2   2   6  2  2  0  0  33
TM TEAM................                         2  4  6             1
   Totals..............   21 53   5 17  10 12   5 28 33  11  57  9  9  3  0 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-27  .222    15-26  .577    21-53  .396
3-Pt. FG%:  1-9   .111     4-8   .500     5-17  .294
F Throw %:  2-4   .500     8-8  1.000    10-12  .833
Deadball rebounds: 2
Date: 03-10-19      Site: Enterprise Center, St. Louis, Missouri  Attendance: 8108
Officials: John Higgins; Gerry Pollard; Randy Heimerman;
Technical fouls: Northern Iowa-, McDonnell,Luke. Bradley-None.
Score by Periods      1  2   Total
Northern Iowa....... 27 27  - 54
Bradley............. 15 42  - 57
