                               Box Score (Final)
                           Missouri Valley Conference
                       Northern Iowa vs Drake (02-09-19)
VISITORS: Northern Iowa (10-15 (5-7 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 McDonnell,Luke...... f  3  7   0  1   0  1   3  0  3   5   6  4  1  0  1  27
04 Green,AJ............ g  9 20   1  7   0  0   0  1  1   0  19  5  3  0  0  27
11 Berhow,Trae......... g  3  5   2  3   0  0   2  4  6   3   8  0  0  0  1  28
22 Lohaus,Wyatt........ g  7  9   2  2   0  0   0  0  0   1  16  2  0  0  0  29
24 Brown,Isaiah........ g  2  8   1  5   0  0   0  4  4   3   5  1  3  1  0  25
03 Pickford,Tywhon.....    5  8   0  0   0  0   2  3  5   0  10  0  2  0  1  23
15 Dahl,Justin.........    0  0   0  0   1  2   0  5  5   1   1  0  3  3  0  13
30 Haldeman,Spencer....    3  6   3  5   3  3   0  3  3   1  12  0  2  0  2  28
TM TEAM................                         1  2  3
   Totals..............   32 63   9 23   4  6   8 22 30  14  77 12 14  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-29  .552    16-34  .471    32-63  .508
3-Pt. FG%:  4-11  .364     5-12  .417     9-23  .391
F Throw %:  0-1   .000     4-5   .800     4-6   .667
Deadball rebounds: 0
HOME TEAM: Drake (18-7 (7-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  5 12   1  2   4  4   4  4  8   1  15  2  2  0  0  29
35 McGlynn,Nick........ f  8 12   0  1   6  7   2  5  7   3  22  1  4  2  3  35
00 Wilkins,D.J......... g  6 11   2  5   4  4   0  4  4   3  18  5  0  0  2  40
14 Thomas,Noah......... g  3  7   0  3   1  1   0  2  2   0   7  1  1  0  3  16
22 Ellingson,Brady..... g  5  8   2  4   0  0   0  2  2   1  12  3  0  1  0  40
03 Sturtz,Garrett......    0  1   0  0   0  0   1  0  1   0   0  1  0  0  0   9
04 Murphy,Anthony......    3  6   1  3   2  2   0  7  7   2   9  1  3  0  1  26
21 Robbins,Liam........    0  3   0  0   0  0   0  0  0   1   0  0  1  0  1   5
TM TEAM................                         2  1  3             1
   Totals..............   30 60   6 18  17 18   9 25 34  11  83 14 12  3 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-34  .471    14-26  .538    30-60  .500
3-Pt. FG%:  6-13  .462     0-5   .000     6-18  .333
F Throw %:  2-2  1.000    15-16  .938    17-18  .944
Deadball rebounds: 0
Date: 02-09-19      Site: Des Moines, Iowa  Attendance: 5632
Officials: James Durham; Gene Grimshaw; Bobby Daw;
Technical fouls: Northern Iowa-None. Drake-None.
Score by Periods      1  2   Total
Northern Iowa....... 36 41  - 77
Drake............... 40 43  - 83
FOULED OUT: UNI #34 McDONNELL at :25.6 in the 2nd
