                               Box Score (Final)
                           Missouri Valley Conference
                        Northern Iowa vs Penn (11-16-18)
VISITORS: Northern Iowa (1-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 McDonnell,Luke...... f  5  9   0  0   1  1   4  5  9   1  11  0  2  0  0  20
04 Green,AJ............ g  8 16   2  8   3  4   2  1  3   1  21  2  3  0  0  38
11 Berhow,Trae......... g  3  5   0  1   0  1   1  9 10   3   6  0  3  0  1  25
22 Lohaus,Wyatt........ g  5 11   0  2   1  1   1  1  2   1  11  1  3  0  2  32
24 Brown,Isaiah........ g  2  3   0  1   5  5   1  3  4   5   9  2  3  0  1  29
03 Pickford,Tywhon.....    1  2   0  0   2  2   1  1  2   0   4  0  3  0  0  12
20 Goldman,Shandon.....    0  3   0  3   0  0   0  1  1   1   0  0  2  0  1  11
30 Haldeman,Spencer....    0  5   0  2   0  0   0  1  1   2   0  1  0  1  1  15
50 Phyfe,Austin........    4  6   0  0   1  3   3  2  5   4   9  0  1  0  0  18
TM TEAM................                         4     4             1
   Totals..............   28 60   2 17  13 17  17 24 41  18  71  6 21  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-24  .583    14-36  .389    28-60  .467
3-Pt. FG%:  2-6   .333     0-11  .000     2-17  .118
F Throw %:  9-12  .750     4-5   .800    13-17  .765
Deadball rebounds: 4,2
HOME TEAM: Penn (4-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 ROTHSCHILD,Max...... f  1  3   0  1   0  0   0  0  0   5   2  0  2  0  1  16
25 BRODEUR,AJ.......... f  5 10   0  1   1  3   1  2  3   3  11  3  3  2  2  35
02 WOODS,Antonio....... g  5 13   2  7   0  0   0  4  4   2  12  3  1  0  1  36
03 SILPE,Jake.......... g  2  4   1  2   1  2   2  1  3   3   6  1  0  0  1  18
12 GOODMAN,Devon....... g 10 15   5  8   2  3   1  3  4   1  27  3  5  0  5  38
01 JEROME,Ray..........    0  2   0  1   0  0   0  0  0   0   0  0  0  0  1   2
05 DONAHUE,Jackson.....    0  2   0  2   0  0   0  0  0   0   0  0  0  0  0   5
11 HAMILTON,Tyler......    0  0   0  0   0  0   0  0  0   3   0  0  0  0  2   5
13 SCOTT,Eddie.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
20 WASHINGTON,Bryce....    4  4   4  4   0  0   0  0  0   2  12  1  1  0  0  18
23 WANG,Michael........    2  4   0  2   4  7   1  1  2   1   8  2  0  1  0  20
24 SIMMONS,Jarrod......    0  0   0  0   0  0   1  1  2   1   0  0  1  0  0   6
TM TEAM................                            1  1
   Totals..............   29 57  12 28   8 15   6 13 19  21  78 13 13  3 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-34  .382    16-23  .696    29-57  .509
3-Pt. FG%:  6-18  .333     6-10  .600    12-28  .429
F Throw %:  2-4   .500     6-11  .545     8-15  .533
Deadball rebounds: 3,2
Date: 11-16-18      Site: St. Thomas, U.S. Virgin Islands  Attendance: 2162
Officials: Dwayne Gladden; Justin Peterfield; Michael Luckie;
Technical fouls: Northern Iowa-None. Penn-ROTHSCHILD,Max.
Score by Periods      1  2   Total
Northern Iowa....... 39 32  - 71
Penn................ 34 44  - 78
2018 U.S. Virgin Islands Paradise Jam Basketball Tournament.
Presented by Basketball Travelers
