                               Box Score (Final)
                           Missouri Valley Conference
                     Northern Iowa vs Valparaiso (01-19-19)
VISITORS: Northern Iowa (8-10)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 McDonnell,Luke...... f  3  8   1  4   6  6   2  3  5   4  13  3  2  0  2  27
04 Green,AJ............ g  7 15   1  5  10 10   2  2  4   1  25  2  2  0  0  36
11 Berhow,Trae......... g  3  7   2  5   0  0   0  1  1   5   8  0  1  0  1  26
22 Lohaus,Wyatt........ g  3  6   1  3   0  0   0  1  1   1   7  1  1  0  1  29
24 Brown,Isaiah........ g  3  6   1  3   0  0   0  3  3   3   7  2  2  3  3  35
03 Pickford,Tywhon.....    0  0   0  0   1  4   1  3  4   0   1  1  1  0  0  21
15 Dahl,Justin.........    1  1   0  0   0  0   0  0  0   2   2  0  0  1  1  10
30 Haldeman,Spencer....    1  5   1  4   0  0   0  1  1   0   3  2  1  0  1  16
TM TEAM................                         1     1
   Totals..............   21 48   7 24  17 20   6 14 20  16  66 11 10  4  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-19  .421    13-29  .448    21-48  .438
3-Pt. FG%:  4-10  .400     3-14  .214     7-24  .292
F Throw %: 10-13  .769     7-7  1.000    17-20  .850
Deadball rebounds: 2
HOME TEAM: Valparaiso (12-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Golder,Markus....... f  4  6   1  2   4  4   2  4  6   1  13  1  0  0  2  33
33 Kiser,John.......... f  1  2   1  1   4  4   1  5  6   0   7  3  0  0  0  27
21 Smits,Derrik........ c  9 18   0  0   3  4   4  7 11   3  21  1  5  1  0  25
00 Freeman,Javon....... g  1  5   0  2   0  0   0  1  1   3   2  4  0  0  1  34
03 Sackey,Daniel....... g  3  5   1  3   0  0   0  0  0   2   7  1  1  0  0  21
02 Lavender,Deion......    2  5   1  2   2  2   0  3  3   4   7  4  3  0  0  17
04 Evelyn,Bakari.......    4  8   3  6   3  5   1  1  2   1  14  2  1  0  0  27
14 Sorolla,Jaume.......    2  2   0  0   0  0   2  1  3   1   4  1  2  1  1  14
23 McMillan,Mileek.....    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   2
TM TEAM................                         2     2             1
   Totals..............   26 51   7 16  16 19  12 22 34  16  75 17 14  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-23  .565    13-28  .464    26-51  .510
3-Pt. FG%:  3-8   .375     4-8   .500     7-16  .438
F Throw %:  7-8   .875     9-11  .818    16-19  .842
Deadball rebounds: 2
Date: 01-19-19      Site: Valparaiso, Ind. ARC  Attendance: 3160
Officials: Roland Simmons; Jeff Campbell; Ray Natili;
Technical fouls: Northern Iowa-None. Valparaiso-None.
Score by Periods      1  2   Total
Northern Iowa....... 30 36  - 66
Valparaiso.......... 36 39  - 75
2018-19 Men's Basketball. Round: 0. UNI vs Valparaiso. Played at .
