                               Box Score (Final)
                           Missouri Valley Conference
                      North Dakota St. vs Drake (12-01-18)
VISITORS: North Dakota St. (2-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 Rocky Kreuser....... f  3  4   0  1   1  1   2  1  3   2   7  0  0  0  0  16
00 Vinnie Shahid....... g 10 19   5 11   4  5   0  5  5   4  29  5  2  0  1  35
03 Tyree Eady.......... g  0  1   0  1   0  0   0  0  0   1   0  0  1  0  1  14
11 Jared Samuelson..... g  5 10   2  6   0  0   1  1  2   2  12  0  0  0  1  35
21 Jarius Cook......... g  2  9   1  5   0  0   0  0  0   0   5  1  0  0  1  23
13 Chris Quayle........    3  4   2  3   0  0   0  3  3   4   8  1  0  0  0  16
23 Deng Geu............    7 13   1  3   6  7   3  4  7   2  21  3  2  1  0  24
24 Tyson Ward..........    1  4   0  1   2  2   2  4  6   3   4  5  2  0  3  27
33 Jordan Horn.........    1  4   0  3   0  0   0  2  2   0   2  1  0  0  0  10
TM TEAM................                         3     3
   Totals..............   32 68  11 34  13 15  11 20 31  18  88 16  7  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-32  .438    18-36  .500    32-68  .471
3-Pt. FG%:  5-16  .313     6-18  .333    11-34  .324
F Throw %:  9-10  .900     4-5   .800    13-15  .867
Deadball rebounds: 1
HOME TEAM: Drake (5-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  2  4   1  1   2  2   1  0  1   0   7  1  0  1  0   6
35 McGlynn,Nick........ f  7  8   2  3   7  7   1  6  7   4  23  1  2  0  0  28
00 Wilkins,D.J......... g  5 10   3  6   2  4   1  1  2   0  15  5  3  0  1  33
20 Norton,Nick......... g  5 14   2  8   6  7   1 12 13   0  18 17  1  0  2  39
22 Ellingson,Brady..... g  4  4   2  2   0  0   0  0  0   1  10  0  0  0  0  26
03 Sturtz,Garrett......    5  5   1  1   2  2   1  1  2   2  13  2  0  1  1  21
04 Murphy,Anthony......    1  5   1  2   0  0   1  2  3   4   3  0  2  1  0  25
14 Thomas,Noah.........    1  4   0  0   0  0   0  0  0   1   2  1  0  0  1  10
21 Robbins,Liam........    2  3   0  0   0  1   1  2  3   2   4  1  1  2  0  12
TM TEAM................                         2  1  3             1
   Totals..............   32 57  12 23  19 23   9 25 34  14  95 28 10  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-31  .452    18-26  .692    32-57  .561
3-Pt. FG%:  5-11  .455     7-12  .583    12-23  .522
F Throw %: 12-14  .857     7-9   .778    19-23  .826
Deadball rebounds: 0
Date: 12-01-18      Site: Minneaplis, Minn.  Attendance: 2186
Officials: Luke Chittum; King Whitestone; Mike Riggs;
Technical fouls: North Dakota St.-None. Drake-None.
Score by Periods      1  2   Total
North Dakota St..... 42 46  - 88
Drake............... 45 50  - 95
2018-19 Men's Basketball. Round: 0. Drake vs North Dakota St.. Played at .
