                               Box Score (Final)
                           Missouri Valley Conference
                       Northern Iowa vs Drake (03-09-19)
VISITORS: Northern Iowa (16-17; 9-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 McDonnell,Luke...... f  1  3   0  0   2  3   0  6  6   4   4  1  1  1  1  28
04 Green,AJ............ g  3 12   2  5   0  0   1  3  4   0   8  4  3  0  0  28
11 Berhow,Trae......... g  3  6   2  5   4  5   1  5  6   4  12  0  0  0  0  31
22 Lohaus,Wyatt........ g 12 21   1  6   2  3   0  3  3   1  27  0  0  0  0  35
24 Brown,Isaiah........ g  1  4   0  1   0  0   0  2  2   1   2  0  2  0  1  22
03 Pickford,Tywhon.....    1  2   0  0   0  0   0  4  4   0   2  0  2  1  0  26
15 Dahl,Justin.........    0  0   0  0   0  0   0  1  1   0   0  1  0  0  0   9
30 Haldeman,Spencer....    2  4   1  3   0  0   0  3  3   2   5  4  1  0  2  21
TM TEAM................                         2  1  3             1
   Totals..............   23 52   6 20   8 11   4 28 32  12  60 10 10  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    12-25  .480    23-52  .442
3-Pt. FG%:  4-11  .364     2-9   .222     6-20  .300
F Throw %:  2-3   .667     6-8   .750     8-11  .727
Deadball rebounds: 2,1
HOME TEAM: Drake (24-9; 12-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  5 10   0  0   3  6   0  3  3   4  13  1  3  0  0  29
21 Robbins,Liam........ f  1  2   0  0   1  2   1  0  1   2   3  1  1  0  0  15
04 Murphy,Anthony...... g  4  9   3  6   5  5   1  9 10   2  16  1  3  1  0  37
14 Thomas,Noah......... g  4 11   0  5   0  0   0  3  3   2   8  3  2  0  0  32
22 Ellingson,Brady..... g  4  9   0  1   0  0   0  2  2   1   8  2  1  0  0  40
03 Sturtz,Garrett......    3  5   1  1   0  0   1  3  4   1   7  1  0  0  4  27
11 Pilipovic,Antonio...    1  6   1  5   0  0   0  2  2   4   3  1  0  0  0  20
TM TEAM................                            2  2
   Totals..............   22 52   5 18   9 13   3 24 27  16  58 10 10  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478    11-29  .379    22-52  .423
3-Pt. FG%:  3-7   .429     2-11  .182     5-18  .278
F Throw %:  6-7   .857     3-6   .500     9-13  .692
Deadball rebounds: 2,2
Date: 03-09-19      Site: Enterprise Center, St. Louis, Missouri  Attendance: 7884
Officials: Paul Janssen; Kelly Self; Brad Ferrie;
Technical fouls: Northern Iowa-None. Drake-None.
Score by Periods      1  2   Total
Northern Iowa....... 28 32  - 60
Drake............... 31 27  - 58
