                               Box Score (Final)
                           Missouri Valley Conference
                    North Dakota vs Northern Iowa (12-22-18)
VISITORS: North Dakota (6-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 BROWN, Billy........ *  1  3   1  3   0  0   0  3  3   1   3  4  2  0  0  30
11 PANOAM, Bentiu...... *  0  0   0  0   0  1   0  0  0   0   0  0  0  0  1   9
12 REBRACA, Filip...... *  3  6   0  0   3  4   2  3  5   4   9  0  3  0  0  17
15 SEALES, Cortez...... *  4  9   0  1   2  3   1  4  5   1  10  2  2  0  0  35
32 AVANTS, Conner...... *  6  8   0  0   7 10   1  4  5   4  19  1  4  0  1  33
01 STEWART, Marlon.....    4  7   1  3   0  1   0  0  0   4   9  1  2  0  1  22
10 MOODY, Aanen........    2  7   2  5   0  0   0  3  3   1   6  1  0  0  2  26
23 WALTER, Kienan......    1  2   0  1   4  7   0  4  4   4   6  3  1  0  0  26
24 HAZEKAMP, Elijah....    0  0   0  0   0  0   0  1  1   1   0  0  0  1  0   2
TM TEAM................                            1  1
   Totals..............   21 42   4 13  16 26   4 23 27  20  62 12 14  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-18  .389    14-24  .583    21-42  .500
3-Pt. FG%:  1-5   .200     3-8   .375     4-13  .308
F Throw %: 14-20  .700     2-6   .333    16-26  .615
Deadball rebounds: 5
HOME TEAM: Northern Iowa (5-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Pickford,Tywhon..... *  1  3   0  1   0  1   0  0  0   0   2  2  2  0  0  11
04 Green,AJ............ *  3 12   0  6   4  4   2  4  6   3  10  6  2  0  0  33
10 Wentzien,Miles...... *  2  4   1  2   0  2   1  0  1   1   5  1  2  1  0  17
11 Berhow,Trae......... *  4  9   4  7   0  0   2  4  6   4  12  1  1  0  1  28
34 McDonnell,Luke...... *  2  2   1  1   0  0   0  0  0   2   5  0  1  0  1   8
15 Dahl,Justin.........    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   4
20 Goldman,Shandon.....    4  6   2  3   6  8   7  4 11   3  16  2  1  0  0  26
22 Lohaus,Wyatt........    3  9   1  3   1  2   1  4  5   3   8  3  2  0  0  23
24 Brown,Isaiah........    1  5   1  3   1  2   1  2  3   3   4  0  2  0  0  23
30 Haldeman,Spencer....    1  4   0  3   0  0   0  3  3   2   2  0  1  0  0  27
TM TEAM................                         1  1  2
   Totals..............   21 55  10 29  12 19  15 22 37  21  64 15 14  1  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387     9-24  .375    21-55  .382
3-Pt. FG%:  7-18  .389     3-11  .273    10-29  .345
F Throw %:  1-5   .200    11-14  .786    12-19  .632
Deadball rebounds: 3
Date: 12-22-18      Site: McLeod Center  Attendance: 3619
Officials: Winston Smith; Gene Grimshaw; Roland Simmons;
Technical fouls: North Dakota-None. Northern Iowa-None.
Score by Periods      1  2   Total
North Dakota........ 29 33  - 62
Northern Iowa....... 32 32  - 64
