                               Box Score (Final)
                           Missouri Valley Conference
                  Northern Iowa vs Eastern Kentucky (11-17-18)
VISITORS: Northern Iowa (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 McDonnell,Luke...... f  5  6   1  1   2  6   2  3  5   2  13  2  1  2  0  26
04 Green,AJ............ g  7 16   3  9   6  7   0  3  3   3  23  2  3  0  0  26
11 Berhow,Trae......... g  1  3   0  2   3  3   1  5  6   4   5  1  0  0  0  26
22 Lohaus,Wyatt........ g  3  8   2  5   4  4   0  3  3   0  12  0  1  0  2  22
24 Brown,Isaiah........ g  3  8   1  2   6  7   0  5  5   1  13  3  0  0  0  33
03 Pickford,Tywhon.....    1  4   0  0   2  2   0  2  2   0   4  0  0  0  0  20
10 Wentzien,Miles......    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   2
20 Goldman,Shandon.....    1  4   0  2   0  0   0  5  5   3   2  1  1  0  0  10
30 Haldeman,Spencer....    4  7   4  5   4  4   0  1  1   1  16  0  2  0  0  22
50 Phyfe,Austin........    1  2   0  1   0  0   0  0  0   4   2  4  2  0  0  13
TM TEAM................                         3  1  4             1
   Totals..............   26 58  11 27  27 33   6 28 34  19  90 13 12  2  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-31  .516    10-27  .370    26-58  .448
3-Pt. FG%:  8-16  .500     3-11  .273    11-27  .407
F Throw %:  8-13  .615    19-20  .950    27-33  .818
Deadball rebounds: 4,2
HOME TEAM: Eastern Kentucky (2-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 MAYO, Nick.......... f  8 18   3  7   8  9   1  5  6   4  27  2  3  0  0  31
00 WEAVER, Dujuanta.... g  1  8   1  7   2  3   1  4  5   3   5  2  2  0  0  35
02 OAKLEY, Jordan...... g  0  2   0  0   0  1   2  3  5   3   0  1  1  0  0  12
03 BROUGHTON, Peyton... g  4 10   3  6   1  2   2  1  3   5  12  1  1  0  0  31
22 ROBINSON, Kelvin.... g  4  9   1  3   3  3   0  6  6   4  12  6  2  0  2  34
11 BROWN, Jomaru.......    0  2   0  2   0  0   0  0  0   1   0  0  3  0  1   4
12 KING, Tre...........    4  6   1  1   3  4   2  1  3   4  12  0  0  0  0  14
14 KING, Houston.......    1  6   1  5   0  0   1  0  1   1   3  1  1  0  0  11
21 ANDERSON, Lachlan...    5  8   3  4   1  1   2  4  6   2  14  1  2  0  2  22
23 CARMICAL, Cameron...    0  2   0  2   0  0   0  1  1   1   0  0  0  0  0   6
TM TEAM................                         2  3  5
   Totals..............   27 71  13 37  18 23  13 28 41  28  85 14 15  0  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-34  .353    15-37  .405    27-71  .380
3-Pt. FG%:  8-18  .444     5-19  .263    13-37  .351
F Throw %: 10-14  .714     8-9   .889    18-23  .783
Deadball rebounds: 6
Date: 11-17-18      Site: St. Thomas, U.S. Virgin Islands  Attendance: 1253
Officials: (R) Duke Edsall (U1); (U2) Garrick Shannon;
Technical fouls: Northern Iowa-None. Eastern Kentucky-None.
Score by Periods      1  2   Total
Northern Iowa....... 48 42  - 90
Eastern Kentucky.... 42 43  - 85
2018 U.S. Virgin Islands Paradise Jam Basketball Tournament
Presented by Basketball Travelers
