                               Box Score (Final)
                           Missouri Valley Conference
                    Northern Iowa vs Old Dominion (11-23-18)
VISITORS: Northern Iowa (3-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 McDonnell,Luke...... f  3  6   1  3   5  6   2  1  3   4  12  2  0  0  0  26
04 Green,AJ............ g  7 14   4  8   0  0   1  6  7   3  18  2  3  0  1  31
11 Berhow,Trae......... g  3  8   1  3   2  2   0  1  1   0   9  0  0  0  0  16
22 Lohaus,Wyatt........ g  3  5   2  4   0  0   0  4  4   1   8  4  2  1  0  33
24 Brown,Isaiah........ g  1  7   0  2   0  0   1  4  5   4   2  1  1  0  0  24
03 Pickford,Tywhon.....    2  7   0  0   0  0   1  2  3   0   4  0  1  0  0  15
10 Wentzien,Miles......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   4
20 Goldman,Shandon.....    1  4   1  2   0  1   0  3  3   2   3  0  0  0  0  16
30 Haldeman,Spencer....    3  5   2  4   0  0   1  2  3   1   8  0  1  0  0  24
50 Phyfe,Austin........    0  1   0  0   1  2   1  1  2   2   1  1  2  0  0  11
TM TEAM................                         1  2  3
   Totals..............   23 57  11 26   8 11   8 26 34  17  65 10 11  1  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    12-31  .387    23-57  .404
3-Pt. FG%:  5-13  .385     6-13  .462    11-26  .423
F Throw %:  6-7   .857     2-4   .500     8-11  .727
Deadball rebounds: 1
HOME TEAM: Old Dominion (3-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 CARVER, Aaron....... f  0  3   0  1   0  0   1  6  7   1   0  1  1  0  0  17
23 DICKENS, Dajour..... f  4  7   0  0   1  2   3  1  4   1   9  1  0  3  0  22
03 STITH, B.J.......... g  8 13   2  5   7  7   1  3  4   2  25  1  1  1  1  35
04 CAVER, Ahmad........ g  6 12   3  8   4  4   0  5  5   0  19  6  2  0  3  38
10 GREEN, Xavier....... g  3  8   2  4   0  1   0  1  1   3   8  2  0  0  0  29
00 GODWIN, Marquis.....    2  6   2  5   0  0   0  2  2   1   6  0  0  0  1  11
01 WADE, Jason.........    1  3   0  1   0  1   1  3  4   1   2  2  1  0  0  23
02 KITHCART, Justice...    0  1   0  1   1  2   0  0  0   1   1  2  1  0  0  10
22 EZIKPE, Kalu........    1  3   0  0   0  0   2  1  3   1   2  0  0  0  0   5
25 ROBINSON III, Elbert    0  1   0  0   0  0   0  3  3   3   0  0  2  1  0  10
TM TEAM................                         1  3  4
   Totals..............   25 57   9 25  13 17   9 28 37  14  72 15  8  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    13-26  .500    25-57  .439
3-Pt. FG%:  4-13  .308     5-12  .417     9-25  .360
F Throw %:  6-8   .750     7-9   .778    13-17  .765
Deadball rebounds: 1
Date: 11-23-18      Site: Norfolk, Va.  Attendance: 5529
Officials: Les Jones; Craig Murley; Peter Juzenas;
Technical fouls: Northern Iowa-None. Old Dominion-None.
Score by Periods      1  2   Total
Northern Iowa....... 33 32  - 65
Old Dominion........ 34 38  - 72
Prostate Awareness Game
