                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Missouri State (02-20-19)
VISITORS: Northern Iowa (13-15 (8-7 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 McDonnell,Luke...... f  0  3   0  0   2  6   0  5  5   4   2  4  2  2  0  27
04 Green,AJ............ g  3  8   0  1   4  4   0  3  3   3  10  2  4  0  3  26
11 Berhow,Trae......... g  0  3   0  0   0  0   2  7  9   4   0  0  1  0  0  33
22 Lohaus,Wyatt........ g  9 15   0  2   4  7   0  6  6   1  22  0  0  0  0  37
24 Brown,Isaiah........ g  5  8   2  4   3  4   0  6  6   3  15  0  4  0  1  32
02 Donovan Holterhaus..    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
05 Croft,Tray..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
12 Conrey,Lincoln......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
15 Dahl,Justin.........    1  2   0  0   0  0   0  2  2   0   2  0  0  1  0  11
20 Goldman,Shandon.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
30 Haldeman,Spencer....    2  4   1  2   7  8   0  4  4   2  12  0  1  0  0  31
TM TEAM................                         1     1
   Totals..............   20 43   3  9  20 29   3 33 36  17  63  6 12  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-23  .261    14-20  .700    20-43  .465
3-Pt. FG%:  1-4   .250     2-5   .400     3-9   .333
F Throw %:  4-6   .667    16-23  .696    20-29  .690
Deadball rebounds: 4
HOME TEAM: Missouri State (15-13 (9-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Da Silva,Tulio...... f  4  8   0  1   1  2   2 11 13   2   9  0  2  0  0  37
00 Webster,Josh........ g  2 11   0  3   0  0   0  5  5   4   4  0  4  2  0  29
01 Cook,Keandre........ g  1 10   0  5   2  4   1  3  4   3   4  1  1  0  0  35
11 Dixon,Jarred........ g  6 11   0  2   2  3   0  0  0   3  14  2  1  0  2  30
20 Kreklow,Ryan........ g  1  7   1  5   1  1   0  2  2   4   4  1  1  0  3  35
15 Wojcik,Jan..........    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   1
21 Owens,Ross..........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  1   1
23 Mohammed,Kabir......    1  5   0  0   1  4   4  4  8   3   3  0  1  1  1  18
25 Scott,Darian........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
34 Ridder,Jared........    1  2   1  2   0  0   0  0  0   0   3  0  0  0  1  13
TM TEAM................                         1     1
   Totals..............   17 55   2 18   7 14   8 25 33  20  43  4 10  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-22  .318    10-33  .303    17-55  .309
3-Pt. FG%:  0-7   .000     2-11  .182     2-18  .111
F Throw %:  5-10  .500     2-4   .500     7-14  .500
Deadball rebounds: 4
Date: 02-20-19      Site: JQH Arena, Springfield, Mo.  Attendance: 6751
Officials: Kelly Self; Rick Crawford; Robert Felder;
Technical fouls: Northern Iowa-None. Missouri State-, TEAM 2.
Score by Periods      1  2   Total
Northern Iowa....... 17 46  - 63
Missouri State...... 19 24  - 43
