                               Box Score (Final)
                           Missouri Valley Conference
                   Oral Roberts vs Missouri State (11-06-18)
VISITORS: Oral Roberts (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Smith, Kerwin....... f  5  6   0  0   2  6   3  6  9   2  12  1  1  0  2  31
23 Nzekwesi, Emmanuel.. f  4 14   1  5   3  3   2  3  5   3  12  0  0  1  0  28
10 Kearns, Sam......... g  2  4   1  2   0  0   0  5  5   4   5  0  5  0  1  27
11 Jurgens, Carlos..... g  1  8   1  8   1  3   1  2  3   4   4  3  3  0  0  22
13 Saunders, Aidan..... g  1  9   0  3   3  4   2  1  3   1   5  0  1  0  1  21
03 Malone, Kaelen......    2  7   0  2   0  0   0  0  0   3   4  2  6  0  1  25
14 Weaver, D.J.........    2  4   2  4   0  0   1  2  3   2   6  0  1  3  0  23
22 Lacis, Francis......    0  5   0  4   0  0   0  2  2   2   0  0  3  0  0  14
33 Ahmedic, Emir.......    0  1   0  0   2  2   0  1  1   1   2  0  1  0  0   9
TM TEAM................                         1  2  3
   Totals..............   17 58   5 28  11 18  10 24 34  22  50  6 21  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-30  .333     7-28  .250    17-58  .293
3-Pt. FG%:  3-15  .200     2-13  .154     5-28  .179
F Throw %:  5-8   .625     6-10  .600    11-18  .611
Deadball rebounds: 5,1
HOME TEAM: Missouri State (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  3  4   0  0   0  0   1  6  7   2   6  3  2  4  1  25
10 Wojcik,Szymon....... f  3  6   0  3   0  0   0  3  3   2   6  0  0  1  0  19
00 Webster,Josh........ g  2  5   0  1   2  2   0  6  6   2   6  9  3  1  0  31
01 Cook,Keandre........ g  5  9   0  3   2  2   2  5  7   3  12  2  2  1  1  23
11 Dixon,Jarred........ g 11 17   4  8   0  0   0  1  1   2  26  2  0  0  2  29
15 Wojcik,Jan..........    1  1   0  0   0  2   1  1  2   1   2  0  1  0  3  14
20 Kreklow,Ryan........    4  9   2  4   3  4   0  4  4   3  13  3  3  0  2  24
21 Owens,Ross..........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   6
23 Mohammed,Kabir......    5 10   0  1   1  4   2  5  7   3  11  2  0  1  0  20
25 Scott,Darian........    1  2   0  0   0  1   0  1  1   3   2  0  1  0  0   9
TM TEAM................                         1     1
   Totals..............   35 63   6 20   8 15   7 32 39  22  84 21 12  8  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-34  .529    17-29  .586    35-63  .556
3-Pt. FG%:  5-12  .417     1-8   .125     6-20  .300
F Throw %:  3-6   .500     5-9   .556     8-15  .533
Deadball rebounds: 3,1
Date: 11-06-18      Site: JQH Arena, Springfield, Mo.  Attendance: 5014
Officials: Winston Stith; Brad Gaston; Roger Schmitz;
Technical fouls: Oral Roberts-None. Missouri State-None.
Score by Periods      1  2   Total
Oral Roberts........ 28 22  - 50
Missouri State...... 44 40  - 84
