                               Box Score (Final)
                           Missouri Valley Conference
                   Purdue Northwest vs Valparaiso (12-29-18)
VISITORS: Purdue Northwest (4-9)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Durante Lee......... f  1  2   0  1   3  4   1  0  1   3   5  0  0  0  0  13
13 Anthony Barnard..... f  4 11   0  0   0  2   1  4  5   1   8  2  0  0  0  24
23 Lukas Vilkovsky..... f  1  2   0  1   0  0   0  1  1   1   2  1  0  0  0  16
04 Richard Robertson... g  5  9   3  4   0  0   1  1  2   2  13  1  4  0  1  19
21 Timothy Gilmore..... g  1  5   1  3   2  3   1  3  4   1   5  0  1  0  0  19
01 Chase Rankin........    0  1   0  0   0  0   0  0  0   3   0  0  2  0  0  12
02 Gregory Boyle.......    0  2   0  2   0  0   0  0  0   0   0  4  3  1  1  14
03 Chandler Spring.....    5  8   5  8   0  0   1  1  2   3  15  2  1  0  0  17
10 Dean Tate...........    0  8   0  3   0  0   0  0  0   2   0  3  2  0  0  19
11 Franklin Nunn.......    1  4   0  2   1  2   0  0  0   0   3  0  0  0  0   7
15 Mike Vukas..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  1   3
22 Ronald Karenzi......    1  4   0  0   1  3   1  2  3   2   3  0  0  0  2  19
24 Brennon Palmer......    1  2   0  0   0  0   1  3  4   2   2  0  1  0  1  11
32 Brennan Schofield...    2  5   0  2   1  1   0  1  1   1   5  0  0  0  0   7
TM TEAM................                         2  1  3
   Totals..............   22 63   9 26   8 15   9 17 26  21  61 13 14  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-31  .323    12-32  .375    22-63  .349
3-Pt. FG%:  4-12  .333     5-14  .357     9-26  .346
F Throw %:  5-8   .625     3-7   .429     8-15  .533
Deadball rebounds: 4
HOME TEAM: Valparaiso (7-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Golder,Markus....... f  7 13   1  3   3  4   3  3  6   1  18  3  2  0  3  27
21 Smits,Derrik........ c  5  5   0  0   0  0   0  1  1   4  10  1  0  4  1  11
00 Freeman,Javon....... g  6 10   1  3   2  2   3  4  7   2  15  4  1  0  1  27
03 Sackey,Daniel....... g  2  4   0  1   1  2   0  4  4   1   5  6  3  0  2  27
35 Fazekas,Ryan........ g  7 12   5  9   0  0   1  4  5   0  19  3  0  0  0  25
02 Lavender,Deion......    1  1   0  0   5  6   0  3  3   0   7  5  0  0  0  23
12 Stalling,Langston...    0  3   0  0   0  0   0  0  0   2   0  0  0  0  0   5
14 Sorolla,Jaume.......    5 11   0  0   1  4   5  4  9   2  11  2  2  2  0  23
23 McMillan,Mileek.....    2  4   1  2   4  6   2  4  6   0   9  0  3  0  0  13
33 Kiser,John..........    1  1   0  0   1  2   1  5  6   1   3  1  1  0  2  19
TM TEAM................                            3  3
   Totals..............   36 64   8 18  17 26  15 35 50  13  97 25 12  6  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-33  .515    19-31  .613    36-64  .563
3-Pt. FG%:  3-8   .375     5-10  .500     8-18  .444
F Throw %: 11-17  .647     6-9   .667    17-26  .654
Deadball rebounds: 5
Date: 12-29-18      Site: Valparaiso, Ind. ARC  Attendance: 1925
Officials: Chris Kespohl; Tyler Kumpf; Gerry Pollard;
Technical fouls: Purdue Northwest-, Durante Lee. Valparaiso-, Golder,Markus.
Score by Periods      1  2   Total
Purdue Northwest.... 29 32  - 61
Valparaiso.......... 48 49  - 97
2018-19 Men's Basketball. Round: 0. Purdue Northwest vs Valparaiso. Played at
