                               Box Score (Final)
                           Missouri Valley Conference
                           Rider vs Drake (12-19-18)
VISITORS: Rider (4-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Vaughn, Dimencio.... f  2 10   0  3   3  5   1  1  2   3   7  1  2  0  3  26
20 Marshall, Tyere..... c 10 17   0  0   1  1   3  5  8   3  21  1  0  0  1  29
02 Allen, Jordan....... g  3  6   2  5   0  0   0  1  1   2   8  0  0  0  0  22
12 Durham, Anthony..... g  4  6   1  2   1  1   0  4  4   2  10  1  3  0  2  35
23 Jordan, Stevie...... g  1  8   0  4   2  2   0  2  2   1   4  2  3  0  1  36
10 Ogemuno-Johnson, Aji    1  4   0  1   4  4   2  1  3   0   6  0  2  0  0  11
11 Eke, Devine.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
13 Scott, Frederick....    0  6   0  1   0  0   1  5  6   2   0  0  1  0  0  22
22 Williams, Kimar.....    1  2   0  1   0  0   0  0  0   0   2  1  0  0  3  15
32 Gilbert, Ahmad......    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   3
TM TEAM................                         2  4  6
   Totals..............   22 60   3 18  11 13   9 23 32  14  58  6 11  0 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464     9-32  .281    22-60  .367
3-Pt. FG%:  1-8   .125     2-10  .200     3-18  .167
F Throw %:  1-1  1.000    10-12  .833    11-13  .846
Deadball rebounds: 0
HOME TEAM: Drake (8-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  1  4   1  2   0  0   0  5  5   4   3  2  2  0  1  17
35 McGlynn,Nick........ f  7 10   1  2   2  3   1 10 11   1  17  1  1  1  0  32
00 Wilkins,D.J......... g  5 10   5  7   2  2   1  2  3   2  17  3  3  0  1  39
20 Norton,Nick......... g  6 11   1  5   0  0   0  1  1   1  13  7  1  0  1  33
22 Ellingson,Brady..... g  2  8   2  7   0  0   0  1  1   0   6  1  0  0  1  24
03 Sturtz,Garrett......    3  4   1  1   2  2   2  4  6   0   9  2  2  0  0  16
04 Murphy,Anthony......    2  4   1  2   3  4   1  2  3   3   8  0  1  1  0  14
11 Pilipovic,Antonio...    1  2   1  2   0  0   0  0  0   0   3  1  0  0  0   5
14 Thomas,Noah.........    0  1   0  1   0  0   1  1  2   2   0  1  1  0  0  11
21 Robbins,Liam........    0  2   0  0   0  0   1  0  1   1   0  0  3  0  0   9
TM TEAM................                            5  5
   Totals..............   27 56  13 29   9 11   7 31 38  14  76 18 14  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-31  .355    16-25  .640    27-56  .482
3-Pt. FG%:  6-15  .400     7-14  .500    13-29  .448
F Throw %:  1-1  1.000     8-10  .800     9-11  .818
Deadball rebounds: 1
Date: 12-19-18      Site: Knapp Center (Des Moines, Iowa)  Attendance: 2358
Officials: Paul Janssen; Ray Natili; Randy Heimeran;
Technical fouls: Rider-None. Drake-None.
Score by Periods      1  2   Total
Rider............... 28 30  - 58
Drake............... 29 47  - 76
