                               Box Score (Final)
                           Missouri Valley Conference
                   Robert Morris vs Missouri State (11-09-18)
VISITORS: Robert Morris (0-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 MENDY, Yannis....... f  0  0   0  0   1  2   0  0  0   3   1  0  2  0  0   6
20 BAIN, Charles....... f  8 18   3  8   6  8   4  1  5   2  25  0  1  2  0  31
00 WILLIAMS, Josh...... g  0  5   0  3   0  0   0  2  2   4   0  3  2  0  3  24
01 WILLIAMS, Jon....... g  3  8   3  8   2  2   1  4  5   5  11  4  1  0  1  34
23 McCONNELL, Matty.... g  2  9   2  6   0  0   1  5  6   2   6  5  4  0  3  33
03 TREACY, Dante.......    2  4   1  2   1  2   0  1  1   0   6  1  3  0  0  17
05 PETTEWAY, Malik.....    1  1   0  0   1  2   3  2  5   0   3  1  2  2  0  13
10 THOMAS, Koby........    2 12   0  5   0  2   2  8 10   4   4  0  2  1  1  24
12 McEWEN, Sayveon.....    0  1   0  1   0  0   0  0  0   2   0  0  0  0  0   4
22 WILBON, Cameron.....    1  2   0  0   0  0   0  0  0   3   2  0  2  0  0   8
24 COALMON, Chris......    0  1   0  1   2  2   0  0  0   0   2  0  0  0  0   6
TM TEAM................                         1  1  2             1
   Totals..............   19 61   9 34  13 20  12 24 36  25  60 14 20  5  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-28  .321    10-33  .303    19-61  .311
3-Pt. FG%:  4-15  .267     5-19  .263     9-34  .265
F Throw %:  7-10  .700     6-10  .600    13-20  .650
Deadball rebounds: 5
HOME TEAM: Missouri State (2-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  4  6   0  0   1  2   1  5  6   2   9  4  2  1  3  34
10 Wojcik,Szymon....... f  4  9   0  3   4  4   0  6  6   3  12  0  3  1  0  26
00 Webster,Josh........ g  3  6   0  1   8  8   0  3  3   2  14  4  2  0  1  38
01 Cook,Keandre........ g  6 10   4  6   4  4   1  9 10   3  20  1  5  1  2  29
11 Dixon,Jarred........ g  4 10   1  5   3  4   1  4  5   2  12  2  2  0  2  37
15 Wojcik,Jan..........    0  0   0  0   1  2   0  0  0   2   1  0  0  0  0   4
20 Kreklow,Ryan........    1  2   0  1   0  0   0  1  1   4   2  0  1  0  0  14
23 Mohammed,Kabir......    1  6   0  1   2  4   0  1  1   0   4  1  2  0  0  18
TM TEAM................                         1  2  3
   Totals..............   23 49   5 17  23 28   4 31 35  18  74 12 17  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462    11-23  .478    23-49  .469
3-Pt. FG%:  3-13  .231     2-4   .500     5-17  .294
F Throw %:  6-8   .750    17-20  .850    23-28  .821
Deadball rebounds: 3,1
Date: 11-09-18      Site: JQH Arena, Springfield, Mo.  Attendance: 5038
Officials: Brad Ferrie; James Durham; John Hampton;
Technical fouls: Robert Morris-None. Missouri State-None.
Score by Periods      1  2   Total
Robert Morris....... 29 31  - 60
Missouri State...... 33 41  - 74
Jon Williams (RMU) foul out at 0:35 of 2nd half.
