                               Box Score (Final)
                           Missouri Valley Conference
                  Saint Louis vs Southern Illinois (12-05-18)
VISITORS: Saint Louis (6-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Goodwin,Jordan...... *  4 13   2  8   2  3   2  2  4   4  12  2  3  0  4  34
02 Isabell Jr.,Tramaine *  3 11   2  5   0  0   1  2  3   2   8  3  2  0  0  30
03 Bess,Javon.......... *  1 10   1  7   0  0   2 13 15   2   3  6  0  1  1  37
05 Gordon,Carte'are.... *  5 10   0  1   1  2   0  2  2   3  11  2  4  1  2  28
11 French,Hasahn....... *  6 12   0  0   1  2   4  5  9   4  13  1  2  0  1  29
01 Foreman,D.J.........    1  4   0  0   0  0   1  0  1   2   2  0  4  0  0  16
15 Jacobs,Demarius.....    1  2   1  1   0  0   1  0  1   1   3  0  0  0  0   7
20 Thatch Jr.,Fred.....    2  5   0  2   0  2   0  3  3   1   4  0  1  0  1  15
23 Hankton,Kc..........    0  2   0  2   0  0   0  1  1   0   0  0  0  0  0   4
TM TEAM................                         5  1  6
   Totals..............   23 69   6 26   4  9  16 29 45  19  56 14 16  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-30  .333    13-39  .333    23-69  .333
3-Pt. FG%:  3-14  .214     3-12  .250     6-26  .231
F Throw %:  0-1   .000     4-8   .500     4-9   .444
Deadball rebounds: 2
HOME TEAM: Southern Illinois (6-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  5  6   0  0   0  0   2  3  5   2  10  1  2  2  1  23
03 Bartley,Marcus...... g  2  4   1  2   4  6   0  4  4   3   9  2  4  0  1  34
10 Cook,Aaron.......... g  1  8   0  3   1  4   0  3  3   1   3  4  2  0  1  30
13 Lloyd,Sean.......... g  5  9   1  3   2  2   1  8  9   1  13  0  3  0  2  33
22 Fletcher,Armon...... g  4  9   1  5   4  6   0  5  5   2  13  1  3  1  2  33
04 McGill,Eric.........    2  6   1  3   0  2   0  4  4   1   5  3  1  0  2  21
05 Beane,Darius........    1  3   0  2   0  0   0  0  0   1   2  0  0  0  0  10
24 Stradnieks,Rudy.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
40 Bol,Thik............    3  6   0  0   0  1   1  5  6   2   6  0  1  5  0  13
TM TEAM................                         2  1  3
   Totals..............   23 51   4 18  11 21   6 33 39  13  61 11 16  8  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-27  .444    11-24  .458    23-51  .451
3-Pt. FG%:  0-7   .000     4-11  .364     4-18  .222
F Throw %:  3-4   .750     8-17  .471    11-21  .524
Deadball rebounds: 3
Date: 12-05-18      Site: Carbondale, Ill.  Attendance: 5021
Officials: John Higgins; Paul Janssen; Chance Moore;
Technical fouls: Saint Louis-None. Southern Illinois-None.
Score by Periods      1  2   Total
Saint Louis......... 23 33  - 56
Southern Illinois... 27 34  - 61
