                               Box Score (Final)
                           Missouri Valley Conference
                  San Diego State vs Illinois State (12-01-18)
VISITORS: San Diego State (5-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 WATSON, Devin....... *  7 14   3  7   6  9   0  3  3   1  23  7  4  0  0  38
05 MCDANIELS, Jalen.... *  6 14   0  2   0  1   5 10 15   3  12  2  1  0  1  39
11 MITCHELL, Matt...... *  3  9   0  4   3  7   1  1  2   4   9  1  2  0  1  20
20 SCHAKEL, Jordan..... *  1  3   1  2   0  0   0  7  7   5   3  0  0  0  0  25
42 HEMSLEY, Jeremy..... *  7 13   2  5   1  3   2  3  5   4  17  3  5  1  3  39
02 SEIKO, Adam.........    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   4
03 AROP, Aguek.........    2  4   0  0   3  4   4  0  4   1   7  0  1  0  0  12
31 MENSAH, Nathan......    1  3   0  0   2  2   4  6 10   4   4  0  1  1  1  23
TM TEAM................                         1     1
   Totals..............   27 60   6 20  15 26  17 30 47  24  75 13 14  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-32  .438    13-28  .464    27-60  .450
3-Pt. FG%:  3-10  .300     3-10  .300     6-20  .300
F Throw %:  6-11  .545     9-15  .600    15-26  .577
Deadball rebounds: 5
HOME TEAM: Illinois State (6-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Copeland,Zach....... *  4 13   1  6   0  0   2  1  3   2   9  2  0  0  0  25
03 Evans,Keyshawn...... *  1  8   0  3   0  0   0  3  3   4   2  1  2  0  0  29
10 Fayne,Phil.......... *  2  8   0  0  12 15   3  0  3   5  16  1  0  0  1  31
23 Tinsley,William..... *  2  7   0  5   2  2   4  2  6   2   6  1  0  1  3  27
52 Yarbrough,Milik..... *  4 12   0  2   8 12   3 10 13   3  16  2  6  0  0  33
00 Gassman,Isaac.......    0  1   0  1   0  0   0  0  0   1   0  0  1  0  1   9
11 Jefferson,Josh......    4  7   4  7   2  2   0  1  1   3  14  1  2  0  0  32
13 Idowu,Rey...........    1  2   0  0   0  0   1  2  3   2   2  0  0  0  0  14
TM TEAM................                         1  3  4
   Totals..............   18 58   5 24  24 31  14 22 36  22  65  8 11  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-33  .333     7-25  .280    18-58  .310
3-Pt. FG%:  3-12  .250     2-12  .167     5-24  .208
F Throw %:  7-9   .778    17-22  .773    24-31  .774
Deadball rebounds: 3
Date: 12-01-18      Site: Redbird Arena, Normal, IL  Attendance: 6245
Officials: Eric Curry; Randy Heimerman; Tom O'Neil;
Technical fouls: San Diego State-, HEMSLEY, Jeremy. Illinois State-None.
Score by Periods      1  2   Total
San Diego State..... 37 38  - 75
Illinois State...... 32 33  - 65
Fouled Out:
Visitors, #20 (Schankel, 2nd 4:37).
Home, #10 (Fayne, 2nd 4:02).
