                               Box Score (Final)
                           Missouri Valley Conference
                      SIU Edwardsville vs Drake (12-17-18)
VISITORS: SIU Edwardsville (2-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Anselm Uzuegbunem... f  0  1   0  0   2  2   0  1  1   3   2  0  3  0  0  17
32 Brandon Jackson..... f  3  8   0  0   5  8   3  3  6   4  11  1  1  0  2  26
05 Tyrese Williford.... g  3  9   0  4   4  5   0  2  2   1  10  1  3  0  2  28
15 David McFarland..... g  8 20   3 10   0  2   0  3  3   3  19  0  3  0  1  29
24 Cameron Williams.... g  1  3   0  1   0  2   1  0  1   3   2  1  2  0  2  25
01 D.J. Jackson........    0  1   0  0   0  0   2  2  4   0   0  1  0  0  2  12
03 Daniel Kinchen......    1  3   1  3   0  0   1  2  3   0   3  2  0  0  1  18
10 Bill Awet...........    2  5   1  4   2  3   0  2  2   3   7  1  1  0  2  18
13 Christian Ellis.....    0  1   0  0   0  1   2  4  6   2   0  0  1  0  0  13
25 Jaylen McCoy........    5  8   2  5   0  0   0  0  0   0  12  0  1  0  1  14
TM TEAM................
   Totals..............   23 59   7 27  13 23   9 19 28  19  66  7 15  0 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-28  .357    13-31  .419    23-59  .390
3-Pt. FG%:  5-15  .333     2-12  .167     7-27  .259
F Throw %:  7-8   .875     6-15  .400    13-23  .565
Deadball rebounds: 5
HOME TEAM: Drake (7-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  3  6   1  2   0  4   3  5  8   5   7  2  1  0  2  27
35 McGlynn,Nick........ f  5  8   0  1   3  4   1  4  5   4  13  2  0  0  1  21
00 Wilkins,D.J......... g  5  7   2  4   0  0   0  3  3   1  12  5  6  0  4  34
04 Murphy,Anthony...... g  3  5   0  1   5  7   0  3  3   1  11  3  2  0  1  25
20 Norton,Nick......... g  5 10   1  6   4  4   0  4  4   3  15  4  3  0  1  32
03 Sturtz,Garrett......    3  5   0  1   2  2   0  6  6   1   8  1  0  0  0  22
11 Pilipovic,Antonio...    1  2   1  2   0  0   0  0  0   0   3  1  0  0  0   3
14 Thomas,Noah.........    1  1   0  0   0  0   0  2  2   2   2  2  6  0  1  20
21 Robbins,Liam........    4  8   0  0   0  0   2  2  4   1   8  0  1  1  0  16
TM TEAM................                         1  3  4             1
   Totals..............   30 52   5 17  14 21   7 32 39  18  79 20 20  1 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-27  .593    14-25  .560    30-52  .577
3-Pt. FG%:  5-11  .455     0-6   .000     5-17  .294
F Throw %:  3-6   .500    11-15  .733    14-21  .667
Deadball rebounds: 3
Date: 12-17-18      Site: Des Moines, Iowa (Knapp Center)  Attendance: 2375
Officials: Kipp Kissinger; Rick Crawford; Owen Shortt;
Technical fouls: SIU Edwardsville-None. Drake-None.
Score by Periods      1  2   Total
SIU Edwardsville.... 32 34  - 66
Drake............... 40 39  - 79
FOULED OUT: Drake #2 T. Murphy at 4:13
