                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Missouri State (02-06-19)
VISITORS: Southern Illinois (12-12 (5-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c 11 19   0  0   2  2   4  6 10   4  24  1  1  0  0  31
04 McGill,Eric......... g  2  7   1  2   1  2   1  5  6   1   6  0  2  0  2  38
10 Cook,Aaron.......... g  5 11   1  4   0  2   0  0  0   0  11  1  2  0  1  32
13 Lloyd,Sean.......... g  3  6   0  1   1  3   1  3  4   3   7  1  1  0  0  37
22 Fletcher,Armon...... g  3  7   0  0   1  4   1  1  2   4   7  0  2  0  0  28
03 Bartley,Marcus......    0  0   0  0   0  0   0  1  1   4   0  0  0  0  0  17
05 Beane,Darius........    1  2   0  1   0  0   0  1  1   2   2  2  1  0  0  11
25 Gooch,Brendon.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
40 Bol,Thik............    1  1   0  0   0  0   0  1  1   0   2  0  0  0  0   6
TM TEAM................                         3  3  6
   Totals..............   26 53   2  8   5 13  10 21 31  18  59  5  9  0  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375    17-29  .586    26-53  .491
3-Pt. FG%:  1-4   .250     1-4   .250     2-8   .250
F Throw %:  4-7   .571     1-6   .167     5-13  .385
Deadball rebounds: 3,1
HOME TEAM: Missouri State (12-12 (6-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Da Silva,Tulio...... f  4  6   0  2   3  4   0  4  4   2  11  0  1  1  1  25
00 Webster,Josh........ g  4  7   0  2   4  6   1  3  4   3  12  2  1  2  0  30
01 Cook,Keandre........ g  3  6   3  5   3  5   0  2  2   4  12  0  1  0  0  36
11 Dixon,Jarred........ g  8 15   3  7   0  0   1  2  3   1  19  0  0  0  3  34
20 Kreklow,Ryan........ g  1  4   0  1   5  6   3  6  9   2   7  1  3  0  0  36
23 Mohammed,Kabir......    1  2   0  0   1  1   0  2  2   0   3  0  0  0  0  11
25 Scott,Darian........    0  0   0  0   0  0   0  1  1   4   0  0  1  3  0  15
34 Ridder,Jared........    0  4   0  2   1  3   1  1  2   0   1  1  0  0  0  13
TM TEAM................
   Totals..............   21 44   6 19  17 25   6 21 27  16  65  4  7  6  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462     9-18  .500    21-44  .477
3-Pt. FG%:  3-10  .300     3-9   .333     6-19  .316
F Throw %:  9-12  .750     8-13  .615    17-25  .680
Deadball rebounds: 3,1
Date: 02-06-19      Site: JQH Arena, Springfield, Mo.  Attendance: 5311
Officials: Kelly Self; Kipp Kissinger; Jeff Campbell;
Technical fouls: Southern Illinois-None. Missouri State-None.
Score by Periods      1  2   Total
Southern Illinois... 23 36  - 59
Missouri State...... 36 29  - 65
