                               Box Score (Final)
                           Missouri Valley Conference
                     Southern Illinois vs Tulsa (11-23-18)
VISITORS: Southern Illinois (3-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Bartley,Marcus...... *  3  5   3  4   0  0   0  0  0   3   9  6  2  0  0  25
10 Cook,Aaron.......... *  3  7   2  3   5  6   0  1  1   4  13  1  3  0  2  31
13 Lloyd,Sean.......... *  4  9   1  3   2  3   1  1  2   5  11  2  2  1  0  25
22 Fletcher,Armon...... *  3  4   1  2   2  2   0  5  5   2   9  4  2  0  2  27
33 Pippen,Kavion....... *  2  3   0  0   0  0   0  1  1   3   4  1  0  1  0  14
04 McGill,Eric.........    3  6   2  3   6  9   0  6  6   3  14  3  3  0  2  26
05 Beane,Darius........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  1  14
24 Stradnieks,Rudy.....    2  2   0  0   0  0   0  2  2   0   4  0  0  1  0   4
25 Gooch,Brendon.......    2  3   2  3   0  0   0  1  1   0   6  0  0  0  0  12
40 Bol,Thik............    3  5   0  0   3  6   1  4  5   3   9  0  1  3  1  22
TM TEAM................                            2  2
   Totals..............   25 44  11 18  18 26   2 23 25  24  79 17 13  6  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-21  .476    15-23  .652    25-44  .568
3-Pt. FG%:  5-9   .556     6-9   .667    11-18  .611
F Throw %:  7-10  .700    11-16  .688    18-26  .692
Deadball rebounds: 4
HOME TEAM: Tulsa (4-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 BARNES, Chris....... *  3  6   0  1   0  0   0  4  4   1   6  0  2  0  0  17
01 IGBANU, Martins..... *  5  8   0  0   5  7   1  4  5   3  15  2  1  0  0  26
02 JEFFRIES, DaQuan.... *  0  1   0  1   1  2   0  2  2   3   1  1  0  0  0  17
04 TAPLIN, Sterling.... *  2 10   1  4   3  3   0  2  2   2   8  2  4  0  0  25
10 SCOTT, Curran....... *  2  6   1  3   6  6   1  2  3   2  11  2  1  0  0  25
03 JOINER, Elijah......    3  6   2  5   2  3   0  0  0   2  10  0  2  0  0  23
05 KORITA, Lawson......    3  3   2  2   0  0   0  1  1   1   8  0  1  0  0  19
23 MOORE, Zeke.........    1  2   0  0   0  0   0  0  0   1   2  0  1  0  0  15
41 HORNE, Jeriah.......    2  6   1  4   0  0   2  2  4   1   5  0  2  1  1  20
44 FALOKUN, Simon......    1  3   0  0   1  2   0  3  3   2   3  1  1  0  0  13
TM TEAM................                         4     4             1
   Totals..............   22 51   7 20  18 23   8 20 28  18  69  8 16  1  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478    11-28  .393    22-51  .431
3-Pt. FG%:  3-9   .333     4-11  .364     7-20  .350
F Throw %: 10-12  .833     8-11  .727    18-23  .783
Deadball rebounds: 3
Date: 11-23-18      Site: Orleans Arena, Las Vegas, NV  Attendance: 3400
Officials: Byron Jarrett; Jose Carrion; Toby Martinez;
Technical fouls: Southern Illinois-None. Tulsa-None.
Score by Periods      1  2   Total
Southern Illinois... 32 47  - 79
Tulsa............... 35 34  - 69
