                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Illinois State (01-15-19)
VISITORS: Southern Illinois (9-9 (2-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  2  7   0  0   2  2   0  4  4   3   6  2  4  3  1  31
03 Bartley,Marcus...... g  3  5   3  4   0  0   0  2  2   0   9  2  1  0  0  21
10 Cook,Aaron.......... g  2  3   1  2   1  2   0  4  4   0   6  5  3  1  1  31
13 Lloyd,Sean.......... g  2 11   0  3   0  2   2  0  2   2   4  1  3  0  2  32
22 Fletcher,Armon...... g  7 15   2  6   1  2   1  8  9   2  17  3  5  0  2  39
04 McGill,Eric.........    3  7   2  5   2  2   2  2  4   2  10  1  2  0  2  23
05 Beane,Darius........    1  1   0  0   0  0   0  3  3   0   2  0  0  0  1  13
40 Bol,Thik............    2  4   0  0   0  0   1  1  2   0   4  0  0  0  0  10
TM TEAM................                         4     4
   Totals..............   22 53   8 20   6 10  10 24 34   9  58 14 18  4  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440    11-28  .393    22-53  .415
3-Pt. FG%:  5-9   .556     3-11  .273     8-20  .400
F Throw %:  0-0   .000     6-10  .600     6-10  .600
Deadball rebounds: 4
HOME TEAM: Illinois State (10-8 (3-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  5 11   0  0   3  4   6  2  8   4  13  2  3  3  3  30
02 Copeland,Zach....... g  4 12   4  8   2  2   1  2  3   0  14  3  2  0  1  32
03 Evans,Keyshawn...... g  2  9   2  8   2  2   0  1  1   0   8  3  2  0  2  31
22 Chastain,Matt....... g  1  3   1  1   0  0   1  0  1   1   3  1  0  0  2  22
52 Yarbrough,Milik..... g  5 13   0  1   1  2   1  3  4   1  11  2  3  1  1  30
05 Hein,Matt...........    0  2   0  1   0  0   0  1  1   2   0  1  2  1  0  13
11 Jefferson,Josh......    1  4   1  3   0  0   0  2  2   0   3  0  1  1  0  13
13 Idowu,Rey...........    1  1   0  0   0  0   1  3  4   1   2  1  1  1  0  13
23 Tinsley,William.....    2  3   1  2   0  0   1  2  3   2   5  0  0  1  1  16
TM TEAM................                         2  5  7
   Totals..............   21 58   9 24   8 10  13 21 34  11  59 13 14  8 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467     7-28  .250    21-58  .362
3-Pt. FG%:  5-11  .455     4-13  .308     9-24  .375
F Throw %:  2-2  1.000     6-8   .750     8-10  .800
Deadball rebounds: 2
Date: 01-15-19      Site: Doug Collins Court at Redbird Arena  Attendance: 4588
Officials: Gary Maxwell; Tom Eades; Owen Shortt;
Technical fouls: Southern Illinois-Pippen,Kavion. Illinois State-Fayne,Phil.
Score by Periods      1  2   Total
Southern Illinois... 27 31  - 58
Illinois State...... 35 24  - 59
