                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Northern Iowa (01-05-19)
VISITORS: Southern Illinois (9-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Bartley,Marcus...... *  4  8   3  5   2  2   0  4  4   4  13  1  1  0  2  36
04 McGill,Eric......... *  2  6   1  3   2  4   1  7  8   2   7  2  2  0  4  38
10 Cook,Aaron.......... *  4  9   2  4   4  6   0  2  2   1  14  2  2  1  2  36
13 Lloyd,Sean.......... *  1  3   0  0   1  2   0  2  2   0   3  1  2  0  0  28
33 Pippen,Kavion....... *  7 10   0  0   4  4   3  0  3   3  18  0  4  1  1  22
05 Beane,Darius........    0  2   0  2   2  2   1  6  7   2   2  0  0  0  0  26
24 Stradnieks,Rudy.....    0  1   0  0   1  4   0  2  2   2   1  1  1  0  0  12
25 Gooch,Brendon.......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   2
TM TEAM................                         2  3  5             2
   Totals..............   18 40   6 15  16 24   7 26 33  14  58  7 14  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-19  .474     9-21  .429    18-40  .450
3-Pt. FG%:  3-6   .500     3-9   .333     6-15  .400
F Throw %:  5-6   .833    11-18  .611    16-24  .667
Deadball rebounds: 2
HOME TEAM: Northern Iowa (6-9)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Green,AJ............ *  6 16   2  9   2  2   0  0  0   2  16  4  4  0  1  32
10 Wentzien,Miles...... *  1  4   0  2   2  6   6  4 10   2   4  1  2  0  0  26
11 Berhow,Trae......... *  3  7   3  7   2  2   2  9 11   3  11  1  4  0  0  33
24 Brown,Isaiah........ *  2  7   1  4   1  1   0  3  3   2   6  1  1  0  0  26
34 McDonnell,Luke...... *  3  5   1  2   0  1   4  3  7   5   7  0  0  1  2  27
03 Pickford,Tywhon.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   6
15 Dahl,Justin.........    0  1   0  0   1  2   1  2  3   1   1  0  1  0  0  11
22 Lohaus,Wyatt........    2 11   2  7   0  0   0  0  0   2   6  1  0  0  1  25
30 Haldeman,Spencer....    0  3   0  3   0  0   0  0  0   1   0  0  0  0  1  14
TM TEAM................
   Totals..............   17 54   9 34   8 14  13 21 34  18  51  8 12  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-29  .276     9-25  .360    17-54  .315
3-Pt. FG%:  4-19  .211     5-15  .333     9-34  .265
F Throw %:  4-9   .444     4-5   .800     8-14  .571
Deadball rebounds: 4
Date: 01-05-19      Site: McLeod Center  Attendance: 3783
Officials: Ed Crenshaw; Roland Simmons; James Durham;
Technical fouls: Southern Illinois-None. Northern Iowa-None.
Score by Periods      1  2   Total
Southern Illinois... 26 32  - 58
Northern Iowa....... 24 27  - 51
