                               Box Score (Final)
                           Missouri Valley Conference
                     Southern Illinois vs UMass (11-22-18)
VISITORS: Southern Illinois (2-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Bartley,Marcus...... *  2  5   1  3   0  1   0  2  2   3   5  3  4  0  2  33
10 Cook,Aaron.......... *  2 10   0  4   2  4   0  0  0   0   6  4  1  0  0  23
13 Lloyd,Sean.......... *  1  6   0  2   0  0   1  1  2   3   2  1  3  0  0  22
22 Fletcher,Armon...... *  3  6   0  2   1  3   3  3  6   2   7  0  0  0  1  28
33 Pippen,Kavion....... *  5 10   0  0   2  2   1  5  6   2  12  0  2  1  0  14
40 Bol,Thik............ *  0  1   0  0   0  0   0  2  2   3   0  0  2  1  0   9
04 McGill,Eric.........    5  8   2  2   6  8   3  2  5   0  18  1  1  0  1  18
05 Beane,Darius........    1  4   0  2   0  0   0  2  2   0   2  3  1  0  1  23
24 Stradnieks,Rudy.....    4  5   1  2   1  2   1  0  1   5  10  0  3  0  0  21
25 Gooch,Brendon.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   9
TM TEAM................                         1  3  4             1
   Totals..............   23 55   4 17  12 20  10 20 30  18  62 12 18  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-27  .333    14-28  .500    23-55  .418
3-Pt. FG%:  1-9   .111     3-8   .375     4-17  .235
F Throw %:  1-4   .250    11-16  .688    12-20  .600
Deadball rebounds: 4
HOME TEAM: UMass (4-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 LAURENT, Jonathan... *  4  6   1  2   0  0   3  5  8   3   9  2  5  2  2  23
02 PIPKINS, Luwane..... *  5 14   4  9   1  2   1  4  5   1  15  6  1  0  1  30
12 PIERRE, Carl........ *  4 10   4  8   2  2   1  2  3   1  14  0  0  0  0  24
33 COBB, Curtis........ *  4 12   3  9   0  0   1  2  3   1  11  3  1  0  1  29
45 HOLLOWAY, Rashaan... *  7  7   0  0   2  2   3  2  5   2  16  2  0  1  0  17
00 WOOD, Tre...........    0  2   0  0   0  0   0  1  1   2   0  0  1  0  0  12
03 HAYWARD, Kieran.....    0  3   0  2   0  0   0  0  0   1   0  1  1  0  0   4
04 McLEAN, Unique......    1  1   0  0   1  2   1  0  1   0   3  0  1  0  0   3
05 DIALLO, Samba.......    0  1   0  1   0  0   0  2  2   0   0  0  1  0  0  16
10 CHATMAN, Sy.........    3  3   1  1   0  0   3  1  4   3   7  2  0  2  1  19
14 TURNER-MORRIS,Khalea    1  1   0  0   1  1   2  1  3   2   3  1  2  0  0   4
20 CLERGEOT, Keon......    2  6   2  4   0  0   0  3  3   1   6  2  2  0  0  19
41 BYRNE, Aidan........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0  0+
TM Team................                            2  2
   Totals..............   31 66  15 36   7  9  15 25 40  18  84 19 15  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-33  .485    15-33  .455    31-66  .470
3-Pt. FG%: 10-19  .526     5-17  .294    15-36  .417
F Throw %:  5-6   .833     2-3   .667     7-9   .778
Deadball rebounds: 2,1
Date: 11-22-18      Site: Las Vegas, NV Orleans Arena  Attendance: 3300
Officials: Alfred Smith; Jose Carrion; Ryan McCarty;
Technical fouls: Southern Illinois-None. UMass-None.
Score by Periods      1  2   Total
Southern Illinois... 20 42  - 62
UMass............... 47 37  - 84
