                               Box Score (Final)
                           Missouri Valley Conference
                Southern Illinois vs SIU Edwardsville (12-01-18)
VISITORS: Southern Illinois (5-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 Fletcher,Armon...... f  8 10   5  5   3  3   0  9  9   2  24  3  2  0  1  35
33 Pippen,Kavion....... c  4  7   0  0   1  1   1  5  6   4   9  4  4  3  0  23
03 Bartley,Marcus...... g  0  2   0  2   0  0   0  1  1   4   0  1  3  0  2  31
10 Cook,Aaron.......... g  4  9   2  5   0  0   0  1  1   1  10  4  3  0  1  30
13 Lloyd,Sean.......... g  5  8   1  2   0  0   0  2  2   4  11  2  2  0  0  23
04 McGill,Eric.........    3  5   2  3   4  5   1  2  3   1  12  5  1  0  2  27
05 Beane,Darius........    2  2   1  1   0  0   0  0  0   0   5  0  0  0  1  10
24 Stradnieks,Rudy.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
25 Gooch,Brendon.......    0  2   0  2   0  0   0  1  1   0   0  0  0  0  0   5
40 Bol,Thik............    5  7   0  0   1  2   2  2  4   2  11  0  2  1  0  15
TM TEAM................                            5  5
   Totals..............   31 52  11 20   9 11   4 28 32  18  82 19 17  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-28  .536    16-24  .667    31-52  .596
3-Pt. FG%:  5-10  .500     6-10  .600    11-20  .550
F Throw %:  2-4   .500     7-7  1.000     9-11  .818
Deadball rebounds: 1
HOME TEAM: SIU Edwardsville (1-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Anselm Uzuegbunem... f  0  4   0  0   2  2   0  1  1   3   2  0  1  0  0  12
32 Brandon Jackson..... f  6 11   0  0   1  2   3  4  7   2  13  0  2  0  0  30
05 Tyrese Williford.... g  3  8   0  3   2  6   1  3  4   3   8  3  3  0  1  30
15 David McFarland..... g  9 19   4  8   2  3   4  2  6   1  24  3  1  0  2  29
24 Cameron Williams.... g  0  5   0  3   0  0   1  3  4   1   0  0  2  1  0  30
00 Treavon Martin......    3  4   0  0   0  1   0  1  1   2   6  0  1  3  1  15
03 Daniel Kinchen......    0  4   0  3   2  2   0  0  0   0   2  1  0  0  2  14
13 Christian Ellis.....    1  2   0  0   1  5   3  2  5   1   3  3  2  0  0  21
25 Jaylen McCoy........    1  4   1  3   0  0   0  0  0   2   3  1  1  0  0  19
TM TEAM................                         3  1  4
   Totals..............   23 61   5 20  10 21  15 17 32  15  61 11 13  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-33  .333    12-28  .429    23-61  .377
3-Pt. FG%:  3-11  .273     2-9   .222     5-20  .250
F Throw %:  4-7   .571     6-14  .429    10-21  .476
Deadball rebounds: 6,1
Date: 12-01-18      Site: Edwardsville, Ill.  Attendance: 3360
Officials: Greg Gerritsen; Boyd Copeland; Steve Divine;
Technical fouls: Southern Illinois-None. SIU Edwardsville-None.
Score by Periods      1  2   Total
Southern Illinois... 37 45  - 82
SIU Edwardsville.... 29 32  - 61
2018-19 Men's Basketball. Round: 0. SIUE vs Southern Ill.. Played at .
