                               Box Score (Final)
                           Missouri Valley Conference
                   Southern Illinois vs Evansville (02-27-19)
VISITORS: Southern Illinois (16-14, 9-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 Stradnieks,Rudy..... f  0  2   0  1   0  0   0  1  1   0   0  1  0  1  0   7
04 McGill,Eric......... g  5  5   3  3   2  6   0  4  4   4  15  1  0  0  1  26
10 Cook,Aaron.......... g  4  8   0  2   4  5   1  5  6   4  12  2  2  0  0  36
13 Lloyd,Sean.......... g  8  8   1  1   2  4   0  3  3   2  19  2  2  0  0  33
22 Fletcher,Armon...... g 12 21   4  8   6  6   2  6  8   2  34  1  3  0  2  37
03 Bartley,Marcus......    2  4   2  3   1  3   0  1  1   2   7  2  0  0  1  16
05 Beane,Darius........    0  2   0  1   0  0   0  4  4   0   0  1  0  0  0  13
33 Pippen,Kavion.......    3  4   0  0   3  4   0  2  2   5   9  2  3  2  0  18
40 Bol,Thik............    1  4   0  0   0  0   0  3  3   1   2  0  0  0  1  14
TM TEAM................                         2     2
   Totals..............   35 58  10 19  18 28   5 29 34  20  98 12 10  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 20-33  .606    15-25  .600    35-58  .603
3-Pt. FG%:  7-10  .700     3-9   .333    10-19  .526
F Throw %:  3-5   .600    15-23  .652    18-28  .643
Deadball rebounds: 3
HOME TEAM: Evansville (10-20, 4-13 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman,Evan........ f  5  8   3  4   0  0   0  5  5   4  13  1  2  0  0  25
14 Chatkevicius,Dainius f  2  4   0  0   7  9   1  9 10   3  11  2  3  3  3  30
35 Hall,John........... f  1  2   0  1   0  0   1  1  2   1   2  0  0  0  0  16
01 Hill,Marty.......... g  6 14   2  7   0  1   2  5  7   2  14  5  1  1  1  30
33 Riley,K.J........... g  4 10   1  3   7 12   0  2  2   4  16  3  5  0  0  30
04 Straub,Devan........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
05 Givance,Shamar......    2  4   1  2   2  2   0  0  0   2   7  1  0  0  1  12
12 Chestnut,Jared......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
21 Feehan,Shea.........    5  9   3  6   4  4   0  0  0   5  17  2  0  0  0  29
30 Frederking,Noah.....    4  7   3  6   0  0   1  3  4   0  11  0  0  0  0  26
TM TEAM................                         1     1
   Totals..............   29 58  13 29  20 28   6 25 31  21  91 14 11  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-29  .414    17-29  .586    29-58  .500
3-Pt. FG%:  3-11  .273    10-18  .556    13-29  .448
F Throw %:  9-14  .643    11-14  .786    20-28  .714
Deadball rebounds: 2
Date: 02-27-19      Site: Ford Center, Evansville, Ind.  Attendance: 6198
Officials: Ed Crenshaw; Antinio Petty; Tyler Kumpf;
Technical fouls: Southern Illinois-None. Evansville-, Chatkevicius,Dainius.
Score by Periods      1  2   Total
Southern Illinois... 50 48  - 98
Evansville.......... 36 55  - 91
