                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Colorado State (11-27-18)
VISITORS: Southern Illinois (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  8 11   0  0   0  0   2  3  5   2  16  4  1  0  2  27
03 Bartley,Marcus...... g  0  5   0  5   0  0   0  0  0   4   0  4  1  0  0  24
10 Cook,Aaron.......... g  6  8   3  4   0  0   0  4  4   1  15  4  1  0  2  33
13 Lloyd,Sean.......... g  4  7   1  3   4  4   2  2  4   3  13  2  1  0  0  30
22 Fletcher,Armon...... g  9 17   2  6   0  0   3  5  8   2  20  2  3  0  1  35
04 McGill,Eric.........    4  6   1  3   1  2   1  4  5   1  10  7  0  0  0  30
05 Beane,Darius........    1  1   1  1   0  0   0  1  1   0   3  0  0  0  0   7
25 Gooch,Brendon.......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   2
40 Bol,Thik............    2  3   1  1   0  0   1  1  2   3   5  0  1  0  0  12
TM TEAM................                         1  4  5
   Totals..............   34 59   9 24   5  6  10 24 34  16  82 23  8  0  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 19-30  .633    15-29  .517    34-59  .576
3-Pt. FG%:  4-12  .333     5-12  .417     9-24  .375
F Throw %:  3-4   .750     2-2  1.000     5-6   .833
Deadball rebounds: 1,1
HOME TEAM: Colorado State (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 JENKINS,Lorenzo..... f  0  5   0  4   0  0   0  1  1   2   0  0  2  1  0  16
32 CARVACHO,Nico....... c  3  6   0  0   2  5   0  3  3   1   8  2  4  0  1  29
03 MOORE,Kendle........ g  4  4   2  2   0  1   0  1  1   2  10  1  1  0  0  29
15 MASINTON-BONNER,A... g  6 10   2  5   1  2   0  1  1   0  15  4  0  0  2  32
22 PAIGE,J.D........... g  5  9   2  4   0  0   0  3  3   0  12  3  0  0  0  31
01 TYSON,Zo............    1  2   0  0   0  0   0  1  1   1   2  1  1  0  0  11
30 MARTIN,Kris.........    4  7   3  5   4  5   0  2  2   2  15  2  2  0  0  28
31 THISTLEWOOD,Adam....    2  6   1  3   0  0   1  1  2   1   5  2  0  0  0  24
TM TEAM................                         1  2  3
   Totals..............   25 49  10 23   7 13   2 15 17   9  67 15 10  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-27  .593     9-22  .409    25-49  .510
3-Pt. FG%:  7-14  .500     3-9   .333    10-23  .435
F Throw %:  1-2   .500     6-11  .545     7-13  .538
Deadball rebounds: 3
Date: 11-27-18      Site: Fort Collins, Colo. (Moby Arena)  Attendance: 2566
Officials: Gerry Pollard; Kelly Self; Randy Heimerman;
Technical fouls: Southern Illinois-None. Colorado State-None.
Score by Periods      1  2   Total
Southern Illinois... 45 37  - 82
Colorado State...... 40 27  - 67
Mountain West-Missouri Valley Challenge
