                               Box Score (Final)
                           Missouri Valley Conference
                  Southern Illinois vs #2 Kentucky (11-09-18)
VISITORS: Southern Illinois (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  7 15   0  0   2  3   3  4  7   4  16  3  1  0  2  33
03 Bartley,Marcus...... g  2  4   1  3   0  0   0  1  1   4   5  4  2  0  0  37
10 Cook,Aaron.......... g  7 12   2  3   2  3   0  0  0   2  18  2  4  0  2  39
13 Lloyd,Sean.......... g  2  6   0  2   2  3   0  1  1   3   6  1  3  0  1  28
04 McGill,Eric.........    2  6   0  2   0  0   1  0  1   3   4  2  0  0  1  25
05 Beane,Darius........    0  3   0  2   0  0   0  1  1   0   0  0  1  0  0   8
22 Fletcher,Armon......    2  4   2  3   2  2   1  2  3   5   8  0  1  1  1   4
24 Stradnieks,Rudy.....    0  2   0  1   0  0   1  0  1   1   0  0  1  0  0   6
25 Gooch,Brendon.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
40 Bol,Thik............    1  4   0  0   0  0   0  3  3   2   2  1  0  1  0  18
TM TEAM................                         1     1
   Totals..............   23 56   5 16   8 11   7 12 19  24  59 13 13  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-29  .414    11-27  .407    23-56  .411
3-Pt. FG%:  4-9   .444     1-7   .143     5-16  .313
F Throw %:  0-1   .000     8-11  .727     8-11  .727
Deadball rebounds: 0,1
HOME TEAM: #2 Kentucky (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 Travis, Reid........ f  1  2   0  0   4  6   2  3  5   2   6  1  0  1  0  14
25 Washington, PJ...... f  1  2   0  0   1  2   2  4  6   3   3  1  5  0  0  20
03 Johnson, Keldon..... g  5 10   0  3   5  7   0  4  4   1  15  2  3  0  1  32
05 Quickley, Immanuel.. g  6 10   2  4   1  1   0  4  4   2  15  0  2  0  2  31
14 Herro, Tyler........ g  0  6   0  2   0  0   1  2  3   1   0  0  1  0  1  20
00 Green, Quade........    4  8   2  5   4  5   0  0  0   0  14  3  2  0  1  26
02 Hagans, Ashton......    0  0   0  0   0  0   0  0  0   3   0  3  2  0  0  13
04 Richards, Nick......    3  8   0  0   2  3   9 10 19   2   8  1  3  3  0  27
23 Montgomery, EJ......    4  8   0  0   2  3   4  3  7   1  10  0  1  2  0  17
TM TEAM................
   Totals..............   24 54   4 14  19 27  18 30 48  15  71 11 19  6  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417    14-30  .467    24-54  .444
3-Pt. FG%:  1-5   .200     3-9   .333     4-14  .286
F Throw %: 10-14  .714     9-13  .692    19-27  .704
Deadball rebounds: 7
Date: 11-09-18      Site: Rupp Arena - Lexington, KY  Attendance: 20277
Officials: Don Daily; Tony Greene; KB Burdett;
Technical fouls: Southern Illinois-None. #2 Kentucky-None.
Score by Periods      1  2   Total
Southern Illinois... 28 31  - 59
#2 Kentucky......... 31 40  - 71
