                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Loyola Chicago (01-27-19)
VISITORS: Southern Illinois (10-11 (3-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  1  4   0  0   0  0   0  5  5   3   2  4  4  4  2  26
04 McGill,Eric......... g  3  8   1  3   0  0   3  0  3   3   7  2  0  0  0  33
10 Cook,Aaron.......... g  2  8   1  5   3  4   0  3  3   2   8  2  4  2  1  34
13 Lloyd,Sean.......... g  4  9   3  5   0  0   0  0  0   2  11  1  2  0  0  35
22 Fletcher,Armon...... g  4  7   0  1   4  5   3  2  5   3  12  0  5  0  4  28
03 Bartley,Marcus......    2  3   1  2   0  0   0  0  0   1   5  0  1  0  1  15
05 Beane,Darius........    0  1   0  1   2  2   0  2  2   0   2  0  1  0  1  18
40 Bol,Thik............    1  4   0  0   1  2   0  2  2   1   3  0  0  0  0  11
TM TEAM................                                             2
   Totals..............   17 44   6 17  10 13   6 14 20  15  50  9 19  6  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-20  .350    10-24  .417    17-44  .386
3-Pt. FG%:  2-9   .222     4-8   .500     6-17  .353
F Throw %:  3-3  1.000     7-10  .700    10-13  .769
Deadball rebounds: 2
HOME TEAM: Loyola Chicago (13-8 (6-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  3  5   0  1   3  3   0  4  4   2   9  1  2  0  1  32
25 Krutwig,Cameron..... c  8 11   0  0   6  6   1  5  6   3  22  4  2  1  1  27
04 Skokna,Bruno........ g  1  5   0  2   0  0   0  2  2   0   2  3  0  0  2  31
05 Townes,Marques...... g  6 10   2  3   0  0   0  5  5   0  14  5  2  1  1  33
13 Custer,Clayton...... g  3  6   3  5   1  2   0  0  0   4  10  2  3  0  1  26
02 Baughman,Jake.......    1  1   0  0   0  0   0  1  1   0   2  0  0  0  0   2
12 Negron,Christian....    4  6   0  0   1  2   2  3  5   1   9  0  0  0  0  11
22 Bujdoso,Isaiah......    0  1   0  0   0  0   0  1  1   0   0  0  1  0  0   5
23 Kaifes,Cooper.......    2  2   1  1   2  2   0  0  0   1   7  3  2  0  1  29
31 Boehm,Dylan.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
33 Agunanne,Frank......    0  0   0  0   0  0   0  0  0   2   0  0  1  0  0   2
45 Alcock,Will.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         2  1  3
   Totals..............   28 47   6 12  13 15   5 22 27  13  75 18 13  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-26  .577    13-21  .619    28-47  .596
3-Pt. FG%:  3-8   .375     3-4   .750     6-12  .500
F Throw %:  9-9  1.000     4-6   .667    13-15  .867
Deadball rebounds: 2
Date: 01-27-19      Site: Gentile Arena - Chicago, Ill.  Attendance: 4712
Officials: Paul Janssen; Jeb Hartness; Roland Simmons;
Technical fouls: Southern Illinois-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Southern Illinois... 19 31  - 50
Loyola Chicago...... 42 33  - 75
