                               Box Score (Final)
                           Missouri Valley Conference
               Southern Illinois vs SE Missouri State (12-08-18)
VISITORS: Southern Illinois (7-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  9 11   0  0   0  0   3  3  6   2  18  2  0  1  0  25
03 Bartley,Marcus...... g  2  3   1  2   3  4   0  7  7   4   8  5  2  1  0  31
04 McGill,Eric......... g  2  7   0  2   2  2   2  6  8   2   6  4  2  0  2  29
10 Cook,Aaron.......... g  5 10   5  7   8  8   2  1  3   2  23  4  4  0  0  35
13 Lloyd,Sean.......... g  9 15   3  6   4  6   0  4  4   1  25  2  0  1  1  34
05 Beane,Darius........    0  2   0  2   1  2   1  4  5   1   1  2  1  0  1  23
24 Stradnieks,Rudy.....    0  0   0  0   0  0   0  0  0   2   0  1  0  0  0   2
25 Gooch,Brendon.......    0  3   0  2   0  0   0  1  1   0   0  0  0  0  0   6
40 Bol,Thik............    1  3   0  0   0  0   0  0  0   3   2  1  1  2  0  15
TM TEAM................                         1  2  3
   Totals..............   28 54   9 21  18 22   9 28 37  17  83 21 10  5  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-32  .438    14-22  .636    28-54  .519
3-Pt. FG%:  5-15  .333     4-6   .667     9-21  .429
F Throw %:  2-2  1.000    16-20  .800    18-22  .818
Deadball rebounds: 2
HOME TEAM: SE Missouri State (5-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 GABLE, Isaiah....... f  3  6   2  5   0  0   0  4  4   1   8  2  1  2  1  25
23 TOLBERT, Sage....... f  2  5   0  0   1  3   3  0  3   4   5  1  3  0  0  20
05 DALTON, Jonathan.... g  3  4   2  3   0  0   0  0  0   2   8  4  1  0  2  31
11 RUSSELL, Nygal...... g  1  6   0  3   0  0   0  2  2   0   2  1  1  0  0  17
25 BREWER, Ledarrius... g  6 15   2  9   3  4   1  2  3   5  17  1  1  0  2  31
00 CALDWELL, Alex......    3  5   3  5   0  1   2  2  4   3   9  2  3  0  0  15
01 CUFFEE, Khalil......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
03 HOGAN, Skyler.......    5 12   3  7   1  1   0  4  4   1  14  1  0  0  0  25
15 LEWIS, Donnie.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
30 MCGLOTHAN, Gabe.....    3  6   1  3   0  1   1  1  2   3   7  0  0  0  0  17
42 LAROS, Mark.........    1  1   1  1   0  0   1  4  5   1   3  2  1  0  0  17
TM TEAM................                         1     1
   Totals..............   27 60  14 36   5 10   9 19 28  20  73 14 11  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464    14-32  .438    27-60  .450
3-Pt. FG%:  5-14  .357     9-22  .409    14-36  .389
F Throw %:  2-6   .333     3-4   .750     5-10  .500
Deadball rebounds: 1
Date: 12-08-18      Site: Show Me Center -- Cape Girardeau, Mo.  Attendance: 3432
Officials: Greg Rennegarbe; Scott Johnson; Ford Branch;
Technical fouls: Southern Illinois-, McGill,Eric. SE Missouri State-None.
Score by Periods      1  2   Total
Southern Illinois... 35 48  - 83
SE Missouri State... 33 40  - 73
