                               Box Score (Final)
                           Missouri Valley Conference
                  Southern Illinois vs #14 Buffalo (12-15-18)
VISITORS: Southern Illinois (7-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  3  4   0  0   1  2   0  0  0   3   7  0  2  2  0  11
03 Bartley,Marcus...... g  1  5   0  3   2  2   0  5  5   2   4  3  1  0  0  35
04 McGill,Eric......... g  5 11   1  3   2  2   4  6 10   2  13  2  4  1  1  31
10 Cook,Aaron.......... g  2  7   1  2   0  2   0  2  2   4   5  1  3  0  2  33
13 Lloyd,Sean.......... g  4  8   0  3   6  6   1  5  6   3  14  2  4  1  2  36
05 Beane,Darius........    2  2   0  0   3  4   2  1  3   0   7  1  1  0  1  24
24 Stradnieks,Rudy.....    4  6   1  2   0  0   1  2  3   3   9  1  4  1  0  18
25 Gooch,Brendon.......    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0   3
40 Bol,Thik............    1  2   0  0   4  4   0  0  0   3   6  0  0  1  0   9
TM TEAM................                         1  4  5             1
   Totals..............   22 45   3 13  18 22   9 26 35  20  65 10 21  6  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-20  .400    14-25  .560    22-45  .489
3-Pt. FG%:  1-6   .167     2-7   .286     3-13  .231
F Throw %: 11-14  .786     7-8   .875    18-22  .818
Deadball rebounds: 2
HOME TEAM: #14 Buffalo (10-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 McRae,Montell....... f  1  3   1  3   0  0   1  1  2   3   3  0  0  0  0  15
02 Harris,Jeremy....... g  2  9   0  4   0  0   0  1  1   1   4  3  0  3  0  30
03 Graves,Jayvon....... g  1  4   1  4   0  0   0  0  0   3   3  2  1  1  0  21
04 Jordan,Davonta...... g  4  6   1  3   2  2   0  1  1   3  11  4  4  0  1  23
05 Massinburg,Cj....... g  6 11   0  4   2  3   1  4  5   3  14  3  0  0  0  33
10 Segu,Ronaldo........    2  5   0  2   2  2   0  0  0   1   6  2  2  1  0  13
11 Williams,Jeenathan..    1  5   0  2   1  2   1  1  2   0   3  1  0  0  0   8
22 Caruthers,Dontay....    3  6   1  3   2  2   0  1  1   3   9  3  1  0  1  27
24 Fagan,Tra'von.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
33 Perkins,Nick........    7 13   3  5   3  4   4  7 11   2  20  1  2  1  1  29
TM TEAM................                         3     3
   Totals..............   27 62   7 30  12 15  10 16 26  19  73 19 10  6  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-36  .333    15-26  .577    27-62  .435
3-Pt. FG%:  3-21  .143     4-9   .444     7-30  .233
F Throw %:  6-6  1.000     6-9   .667    12-15  .800
Deadball rebounds: 2
Date: 12-15-18      Site: Buffalo, N.Y.  Attendance: 5513
Officials: Chad Barlow; Tim Stewart; Jon Campbell;
Technical fouls: Southern Illinois-, Bol,Thik. #14 Buffalo-None.
Score by Periods      1  2   Total
Southern Illinois... 28 37  - 65
#14 Buffalo......... 33 40  - 73
2018-19 Men's Basketball. Round: 0. Buffalo vs Southern Ill.. Played at .
