                               Box Score (Final)
                           Missouri Valley Conference
                    Southern Illinois vs Bradley (02-02-19)
VISITORS: Southern Illinois (12-11, 5-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  7 11   0  0   6  6   2  4  6   4  20  1  0  2  0  23
04 McGill,Eric......... g  3  7   0  1   0  0   3  8 11   2   6  1  2  0  2  36
10 Cook,Aaron.......... g  4  9   2  3   4  4   1  2  3   1  14  1  1  1  2  31
13 Lloyd,Sean.......... g  4  9   1  3   7 12   1  6  7   2  16  1  0  0  2  39
22 Fletcher,Armon...... g  5  9   2  5   2  2   2  2  4   2  14  3  3  0  0  37
03 Bartley,Marcus......    0  4   0  3   0  0   0  0  0   2   0  2  1  0  0  13
05 Beane,Darius........    0  2   0  1   0  0   1  3  4   1   0  0  0  0  0  11
24 Stradnieks,Rudy.....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
40 Bol,Thik............    1  4   0  0   0  0   0  1  1   1   2  0  0  0  0   8
TM TEAM................                         1     1
   Totals..............   24 55   5 16  19 24  11 26 37  16  72  9  7  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-25  .320    16-30  .533    24-55  .436
3-Pt. FG%:  2-7   .286     3-9   .333     5-16  .313
F Throw %:  6-8   .750    13-16  .813    19-24  .792
Deadball rebounds: 3
HOME TEAM: Bradley (11-12, 3-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs,Elijah....... f  9 15   0  1   1  2   2  4  6   0  19  0  5  0  1  27
13 van Bree,Luuk....... f  3  8   0  2   0  0   3  2  5   5   6  2  0  0  1  23
02 Lundy,Luqman........ g  0  2   0  1   1  2   0  4  4   1   1  5  0  2  1  27
05 Brown,Darrell....... g  4 15   4  8   0  0   1  1  2   2  12  3  2  0  0  37
23 Lautier-Ogunleye,Dwa g  3  7   1  4   3  3   2  4  6   3  10  2  0  0  0  36
12 Bar,Koch............    2  4   0  0   1  1   5  3  8   2   5  2  1  0  0  15
22 Henry,Ja'Shon.......    1  3   0  0   0  2   1  2  3   1   2  0  1  0  0   9
25 Kennell,Nate........    5 10   3  7   0  0   0  1  1   3  13  4  1  0  0  26
TM TEAM................                            1  1
   Totals..............   27 64   8 23   6 10  14 22 36  17  68 18 10  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-31  .452    13-33  .394    27-64  .422
3-Pt. FG%:  4-12  .333     4-11  .364     8-23  .348
F Throw %:  2-5   .400     4-5   .800     6-10  .600
Deadball rebounds: 1
Date: 02-02-19      Site: Peoria, Ill. - Carver Arena  Attendance: 5968
Officials: Winston Stith; Eric Lowe; Bobby Daw;
Technical fouls: Southern Illinois-None. Bradley-None.
Score by Periods      1  2   Total
Southern Illinois... 24 48  - 72
Bradley............. 34 34  - 68
BU #13 van Bree fouls out at :16.5
