                               Box Score (Final)
                           Missouri Valley Conference
                    Stony Brook vs Northern Iowa (12-29-18)
VISITORS: Stony Brook (12-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 CORNISH, Jaron...... *  2  7   0  3   2  2   0  1  1   3   6  5  2  0  2  21
02 LATIMER, Miles...... *  4 11   2  7   1  3   0  8  8   1  11  0  1  0  0  33
03 OLANIYI, Elijah..... *  3  8   1  3   5  5   2  3  5   2  12  2  5  0  2  33
04 OTCHERE, Jeff....... *  2  2   0  0   0  0   1  3  4   4   4  1  1  1  0  20
23 GARCIA, Andrew...... *  9  9   4  4   2  3   1  5  6   2  24  0  1  1  0  28
01 MOOR, Jules.........    6  9   1  2   1  2   0  7  7   3  14  1  1  0  4  21
05 LONG, Corry.........    0  1   0  1   0  0   0  0  0   2   0  1  0  0  0   7
10 McKENZIE, Jordan....    0  5   0  0   0  0   0  0  0   0   0  2  1  0  0  19
21 CHRISTIE, Alex......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
35 OCHEFU, Anthony.....    1  3   0  0   0  0   3  1  4   2   2  0  3  0  1  17
TM TEAM................                         1  2  3
   Totals..............   27 55   8 20  11 15   8 30 38  19  73 12 15  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-30  .433    14-25  .560    27-55  .491
3-Pt. FG%:  4-11  .364     4-9   .444     8-20  .400
F Throw %:  6-6  1.000     5-9   .556    11-15  .733
Deadball rebounds: 1
HOME TEAM: Northern Iowa (5-8)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Pickford,Tywhon..... *  0  2   0  0   1  2   1  1  2   0   1  1  0  0  0   9
04 Green,AJ............ *  6 19   4 11   0  1   2  7  9   2  16  4  2  0  2  37
10 Wentzien,Miles...... *  1  2   0  0   1  1   0  2  2   1   3  0  2  0  1  18
11 Berhow,Trae......... *  2  7   2  6   2  3   2  3  5   4   8  0  0  0  0  33
34 McDonnell,Luke...... *  0  2   0  0   0  0   3  0  3   1   0  2  2  0  0  11
20 Goldman,Shandon.....    2  6   0  1   5  7   0  4  4   1   9  0  5  1  0  29
22 Lohaus,Wyatt........    9 15   5  9   0  2   0  1  1   1  23  2  3  0  1  29
24 Brown,Isaiah........    0  1   0  1   2  2   0  1  1   3   2  1  0  0  0  17
30 Haldeman,Spencer....    0  1   0  1   1  2   0  1  1   2   1  2  0  1  2  17
TM TEAM................                         2  3  5
   Totals..............   20 55  11 29  12 20  10 23 33  15  63 12 14  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393     9-27  .333    20-55  .364
3-Pt. FG%:  4-12  .333     7-17  .412    11-29  .379
F Throw %:  8-12  .667     4-8   .500    12-20  .600
Deadball rebounds: 3
Date: 12-29-18      Site: McLeod Center  Attendance: 3262
Officials: Ray Natili; Nathan Bemis; Chris Chumley;
Technical fouls: Stony Brook-None. Northern Iowa-None.
Score by Periods      1  2   Total
Stony Brook......... 36 37  - 73
Northern Iowa....... 34 29  - 63
