                               Box Score (Final)
                           Missouri Valley Conference
                    Texas Southern vs Evansville (11-18-18)
VISITORS: Texas Southern (1-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Combs, Jeremy....... f  2  8   0  1   1  4   2  4  6   3   5  0  1  0  0  27
15 Hopkins, Justin..... f  2  7   0  0   0  0   4  3  7   5   4  0  2  0  1  32
00 Butler, Devocio..... g  4  8   0  2   0  0   0  6  6   0   8  0  1  0  3  27
03 Patterson, Jalyn.... g  7 19   4 10   8  8   2  5  7   2  26  2  5  0  1  36
11 McClelland, Cainan.. g  1  4   1  2   0  0   1  0  1   4   3  0  2  1  1  25
04 Bruce, Derrick......    1  7   0  4   0  0   0  1  1   4   2  1  2  0  0  17
05 Reed, Trayvon.......    4  9   0  0   1  4   2  8 10   2   9  0  3  1  0  21
12 Jones, John.........    1  3   0  1   2  2   0  1  1   0   4  0  0  0  0   5
20 Armstrong, Tyrik....    1  6   0  2   0  0   1  1  2   1   2  1  1  0  0  10
32 Lumpkin, Divonte....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
44 Dobbins, Michael....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                         2     2
   Totals..............   23 71   5 22  12 18  14 29 43  21  63  4 17  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-35  .314    12-36  .333    23-71  .324
3-Pt. FG%:  2-12  .167     3-10  .300     5-22  .227
F Throw %:  2-4   .500    10-14  .714    12-18  .667
Deadball rebounds: 2
HOME TEAM: Evansville (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman,Evan........ f  4  9   0  3   0  0   1  2  3   2   8  2  1  0  0  18
35 Hall,John........... f  4 13   0  2   1  2   2 10 12   3   9  1  2  0  0  29
01 Hill,Marty.......... g  3  5   1  2   1  2   1  4  5   1   8  2  2  1  1  23
21 Feehan,Shea......... g  7 12   5  8   1  2   1  3  4   2  20  1  4  1  3  31
33 Riley,K.J........... g  1  5   0  0   5  6   1  5  6   3   7  4  1  1  1  28
03 Newton,Jawaun.......    1  2   0  1   0  0   0  4  4   0   2  1  1  1  2  16
05 Givance,Shamar......    2  6   1  1   4  4   0  4  4   4   9  2  3  0  0  18
12 Chestnut,Jared......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
14 Chatkevicius,Dainius    2  3   0  0   2  3   1  3  4   4   6  1  2  0  0   6
30 Frederking,Noah.....    6  9   3  5   1  2   1  2  3   1  16  2  2  0  1  30
TM TEAM................                         1  1  2
   Totals..............   30 64  10 22  15 21   9 38 47  20  85 16 18  4  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-32  .375    18-32  .563    30-64  .469
3-Pt. FG%:  3-9   .333     7-13  .538    10-22  .455
F Throw %:  8-13  .615     7-8   .875    15-21  .714
Deadball rebounds: 2
Date: 11-18-18      Site: Ford Center, Evansville, Ind.  Attendance: 4578
Officials: Roland Simmons; Brian McNutt; Robert Felder;
Technical fouls: Texas Southern-, TEAM. Evansville-None.
Score by Periods      1  2   Total
Texas Southern...... 26 37  - 63
Evansville.......... 35 50  - 85
