                               Box Score (Final)
                           Missouri Valley Conference
                        Texas State vs Drake (11-17-18)
VISITORS: Texas State (2-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Peacock, Alex....... f  4 10   0  3   0  1   5  4  9   4   8  1  3  1  4  37
45 Terry, Eric......... f  3  7   0  0   0  1   2  1  3   5   6  2  5  1  0  23
02 Nottingham, Tre..... g  4 10   2  8   0  0   0  4  4   1  10  1  1  0  3  30
22 Pearson, Nijal...... g  7 15   2  6   3  4   1  2  3   2  19  1  3  0  2  36
35 Shead, Jaylen....... g  2  7   0  2   2  2   1  2  3   4   6  4  2  0  3  30
00 Gurley, Isaiah......    1  2   0  0   0  0   0  1  1   1   2  1  0  0  0   9
03 Davis, Chandler.....    4  4   0  0   2  4   1  2  3   2  10  0  1  0  0  12
04 Adams, Shelby.......    1  1   1  1   0  0   0  0  0   0   3  0  1  0  0   4
12 Harrell, Mason......    2  4   0  0   1  1   0  0  0   4   5  1  2  0  1  11
14 Scott, Quentin......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
25 Sule, Alonzo........    0  1   0  0   0  0   1  0  1   0   0  0  0  0  0   5
TM TEAM................                         1  4  5
   Totals..............   28 61   5 20   8 13  12 20 32  23  69 11 18  2 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-30  .433    15-31  .484    28-61  .459
3-Pt. FG%:  3-8   .375     2-12  .167     5-20  .250
F Throw %:  1-3   .333     7-10  .700     8-13  .615
Deadball rebounds: 1
HOME TEAM: Drake (2-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  5  7   0  1   0  1   2  5  7   3  10  2  3  0  1  31
35 McGlynn,Nick........ f  6 10   1  3   3  6   3  8 11   0  16  1  3  2  0  33
00 Wilkins,D.J......... g  4  6   2  4   0  0   0  1  1   2  10  1  3  0  1  33
20 Norton,Nick......... g  5  8   3  5   2  3   1  3  4   3  15  9  6  0  1  32
22 Ellingson,Brady..... g  3  9   3  9   4  4   0  4  4   1  13  1  0  0  2  32
04 Murphy,Anthony......    2  4   0  1   1  2   0  2  2   4   5  0  1  1  0  20
14 Thomas,Noah.........    2  4   1  3   1  2   0  0  0   2   6  1  4  0  1  12
21 Robbins,Liam........    0  1   0  1   0  0   0  1  1   2   0  0  2  0  0   7
TM TEAM................                            1  1
   Totals..............   27 49  10 27  11 18   6 25 31  17  75 15 22  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-28  .571    11-21  .524    27-49  .551
3-Pt. FG%:  5-14  .357     5-13  .385    10-27  .370
F Throw %:  7-10  .700     4-8   .500    11-18  .611
Deadball rebounds: 3
Date: 11-17-18      Site: Des Moines, Iowa (Knapp Center)  Attendance: 2968
Officials: Bert Smith; Jeff Malham; Toby Martinez;
Technical fouls: Texas State-, Nottingham, Tre. Drake-None.
Score by Periods      1  2   Total
Texas State......... 30 39  - 69
Drake............... 44 31  - 75
TXST No. 45 fouled out at 00:45 in the second half
