                               Box Score (Final)
                           Missouri Valley Conference
                       UMKC vs Loyola Chicago (11-06-18)
VISITORS: UMKC (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Dixon, Danny........ f  0  3   0  1   0  0   0  2  2   1   0  0  2  0  0  18
05 Giles, Jordan....... f  0  3   0  0   1  2   0  2  2   3   1  2  2  0  0  16
22 Suggs, Brandon...... f  0  3   0  0   0  2   0  3  3   0   0  0  0  0  0  15
00 Bishop, Xavier...... g  3  8   0  2   0  0   0  1  1   0   6  4  5  0  3  25
03 McKissic, Brandon... g  6 11   3  3   0  1   1  2  3   2  15  0  1  0  2  24
02 Whitfield, Rob......    4 13   3  9   0  0   0  3  3   1  11  0  1  0  2  32
12 Roy, Kaleb..........    0  1   0  0   0  0   1  1  2   0   0  0  0  0  0   6
13 Allen, Jamel........    1  6   0  3   4 11   2  4  6   3   6  0  0  0  2  22
25 Dulley, Steve.......    0  2   0  1   0  0   1  1  2   4   0  0  0  0  0  10
30 Leek, Aleer.........    2  5   0  1   0  1   0  3  3   1   4  0  0  0  1  18
33 Nesbitt, Jr., Marvin    1  2   0  0   0  2   1  2  3   5   2  1  3  0  1  14
TM TEAM................                         2  2  4
   Totals..............   17 57   6 20   5 19   8 26 34  20  45  7 14  0 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-27  .259    10-30  .333    17-57  .298
3-Pt. FG%:  3-9   .333     3-11  .273     6-20  .300
F Throw %:  1-8   .125     4-11  .364     5-19  .263
Deadball rebounds: 4
HOME TEAM: Loyola Chicago (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  2  4   0  2   4  5   0  5  5   3   8  2  2  2  0  31
25 Krutwig,Cameron..... c  5  5   0  0   0  1   0  6  6   0  10  1  0  1  0  22
01 Williamson,Lucas.... g  2  4   1  2   0  2   1  8  9   1   5  3  0  1  2  21
05 Townes,Marques...... g  6 10   1  3   0  2   0  3  3   2  13  4  2  0  0  23
13 Custer,Clayton...... g  3  9   1  4   2  2   0  1  1   0   9  3  5  0  3  26
02 Baughman,Jake.......    0  1   0  1   1  3   0  0  0   0   1  0  0  0  0   2
04 Skokna,Bruno........    0  2   0  2   0  0   0  1  1   2   0  1  1  0  0  16
12 Negron,Christian....    3  5   0  0   0  0   3  1  4   4   6  0  0  1  0  10
22 Bujdoso,Isaiah......    2  4   0  1   1  2   0  3  3   1   5  1  3  0  3  18
23 Kaifes,Cooper.......    6  8   5  7   2  2   0  2  2   0  19  2  0  0  0  19
33 Agunanne,Frank......    0  1   0  0   0  2   0  9  9   3   0  0  1  0  0  10
45 Alcock,Will.........    0  0   0  0   0  0   1  0  1   0   0  0  0  0  0   2
TM TEAM................                         1  3  4
   Totals..............   29 53   8 22  10 21   6 42 48  16  76 17 14  5  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-29  .517    14-24  .583    29-53  .547
3-Pt. FG%:  5-12  .417     3-10  .300     8-22  .364
F Throw %:  5-8   .625     5-13  .385    10-21  .476
Deadball rebounds: 3
Date: 11-06-18      Site: Gentile Arena - Chicago, Ill.  Attendance: 3795
Officials: Tom O'Neill; Jeff Campbell; Ervin Wilson;
Technical fouls: UMKC-None. Loyola Chicago-None.
Score by Periods      1  2   Total
UMKC................ 18 27  - 45
Loyola Chicago...... 40 36  - 76
