                               Box Score (Final)
                           Missouri Valley Conference
                    Valparaiso vs Loyola Chicago (03-08-19)
VISITORS: Valparaiso (15-18; 7-11  MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Kiser,John.......... f  0  4   0  1   0  0   1  2  3   2   0  0  0  0  2  23
14 Sorolla,Jaume....... c  4  6   1  1   0  0   3  0  3   3   9  0  3  3  0  26
00 Freeman,Javon....... g  4 10   1  2   0  1   0  4  4   2   9  2  4  0  1  34
02 Lavender,Deion...... g  2  4   0  0   0  0   0  3  3   1   4  2  1  0  0  22
05 Golder,Markus....... g  1  6   0  2   3  4   1  5  6   0   5  0  0  0  1  29
03 Sackey,Daniel.......    4 12   1  5   2  2   0  1  1   1  11  1  1  0  0  19
04 Evelyn,Bakari.......    3  9   0  2   0  0   0  2  2   1   6  1  0  0  0  29
21 Smits,Derrik........    2  4   0  0   1  1   2  2  4   2   5  0  1  1  0   8
23 McMillan,Mileek.....    1  3   1  2   2  2   1  1  2   5   5  0  0  2  0  10
TM TEAM................                         3     3
   Totals..............   21 58   4 15   8 10  11 20 31  17  54  6 10  6  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-31  .258    13-27  .481    21-58  .362
3-Pt. FG%:  1-7   .143     3-8   .375     4-15  .267
F Throw %:  1-2   .500     7-8   .875     8-10  .800
Deadball rebounds: 0,1
HOME TEAM: Loyola Chicago (20-12; 12-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  2  3   0  0   0  2   1  3  4   4   4  0  0  0  0  26
25 Krutwig,Cameron..... c  8 15   0  0   2  4   1  5  6   1  18  3  3  2  0  28
01 Williamson,Lucas.... g  4  5   2  3   0  0   0  3  3   1  10  1  2  0  1  27
05 Townes,Marques...... g  6 14   0  2   3  4   1  7  8   2  15  4  2  0  0  28
13 Custer,Clayton...... g  2  6   1  4   0  0   0  1  1   2   5  5  1  0  2  31
04 Skokna,Bruno........    2  3   1  1   0  0   1  2  3   1   5  2  2  0  1  23
12 Negron,Christian....    0  0   0  0   0  0   1  1  2   1   0  0  0  0  0   4
22 Bujdoso,Isaiah......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   3
23 Kaifes,Cooper.......    2  4   1  3   1  1   0  2  2   2   6  1  0  0  0  20
33 Agunanne,Frank......    1  2   0  0   2  2   0  0  0   2   4  0  0  0  0  10
TM TEAM................                         2  3  5             1
   Totals..............   27 52   5 13   8 13   7 28 35  16  67 16 11  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-25  .640    11-27  .407    27-52  .519
3-Pt. FG%:  4-7   .571     1-6   .167     5-13  .385
F Throw %:  4-5   .800     4-8   .500     8-13  .615
Deadball rebounds: 2
Date: 03-08-19      Site: Enterprise Center, St. Louis, Missouri  Attendance: 6774
Officials: Paul Janssen; Jeb Hartness; Gene Grimshaw;
Technical fouls: Valparaiso-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Valparaiso.......... 18 36  - 54
Loyola Chicago...... 40 27  - 67
