                               Box Score (Final)
                           Missouri Valley Conference
                         Valparaiso vs UNLV (11-28-18)
VISITORS: Valparaiso (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Smits,Derrik........ c  8 16   0  0   4  6   3  9 12   4  20  2  3  1  1  31
00 Freeman,Javon....... g  4  8   1  2   0  0   0  2  2   0   9  3  1  0  3  32
02 Lavender,Deion...... g  4  6   1  3   0  0   0  4  4   1   9  3  4  1  4  35
04 Evelyn,Bakari....... g  2 13   2  7   7  8   1  0  1   3  13  5  5  0  4  32
35 Fazekas,Ryan........ g  2 10   1  3   0  0   6  3  9   1   5  1  3  0  0  26
03 Sackey,Daniel.......    0  3   0  1   4  4   0  3  3   1   4  0  0  0  0  11
05 Golder,Markus.......    5 11   0  2   0  0   2  1  3   1  10  2  0  2  1  24
14 Sorolla,Jaume.......    1  3   0  0   0  0   3  0  3   2   2  0  1  0  0   9
TM TEAM................                         2  2  4
   Totals..............   26 70   5 18  15 18  17 24 41  13  72 16 17  4 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-37  .378    12-33  .364    26-70  .371
3-Pt. FG%:  1-6   .167     4-12  .333     5-18  .278
F Throw %:  2-2  1.000    13-16  .813    15-18  .833
Deadball rebounds: 1
HOME TEAM: UNLV (4-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Shakur Juiston...... f  7 15   0  2   0  0   4 15 19   3  14  1  5  2  1  37
24 Joel Ntambwe........ f  1  2   1  1   2  2   1  2  3   2   5  0  1  1  1  12
34 Cheikh Mbacke Diong. f  2  3   0  0   0  0   1  2  3   5   4  0  3  3  0  20
01 Kris Clyburn........ g  4 11   0  2   4  4   2  2  4   0  12  1  0  0  0  27
05 Noah Robotham....... g  4 11   1  6   1  1   0  0  0   1  10  5  1  0  2  28
03 Amauri Hardy........    3  9   1  3   0  0   0  1  1   2   7  1  5  0  0  19
13 Bryce Hamilton......    2  5   0  2   0  0   0  1  1   2   4  1  2  0  2  18
14 Tervell Beck........    3  4   0  0   0  0   2  1  3   3   6  1  4  0  2  21
15 Cheickna Dembele....    1  3   0  0   0  2   3  2  5   1   2  0  3  1  0  11
22 Trey Woodbury.......    0  1   0  1   0  0   0  1  1   0   0  0  1  0  0   4
30 Jonathan Tchamwa Tch    0  2   0  0   0  0   1  0  1   0   0  0  0  0  0   3
TM TEAM................                         2  2  4
   Totals..............   27 66   3 17   7  9  16 29 45  19  64 10 25  7  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-25  .600    12-41  .293    27-66  .409
3-Pt. FG%:  1-3   .333     2-14  .143     3-17  .176
F Throw %:  4-4  1.000     3-5   .600     7-9   .778
Deadball rebounds: 1
Date: 11-28-18      Site: Las Vegas  Attendance: 7587
Officials: Brad Ferrie; Kipp Kissinger; Tom O'Neill;
Technical fouls: Valparaiso-, Golder,Markus. UNLV-None.
Score by Periods      1  2   Total
Valparaiso.......... 31 41  - 72
UNLV................ 35 29  - 64
2018-19 Men's Basketball. Round: 0. UNLV vs Valparaiso. Played at .
