                               Box Score (Final)
                           Missouri Valley Conference
                         Valparaiso vs Drake (02-16-19)
VISITORS: Valparaiso (13-13)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Golder,Markus....... f  2  8   0  2   0  0   2  2  4   1   4  0  0  0  0  21
21 Smits,Derrik........ c  6  8   0  0   3  4   2  4  6   3  15  0  5  0  0  22
00 Freeman,Javon....... g  4 14   1  3   6  6   1  2  3   2  15  2  1  0  5  34
03 Sackey,Daniel....... g  2  3   0  0   0  0   0  1  1   2   4  2  1  0  0  19
35 Fazekas,Ryan........ g  6 10   2  5   1  1   1  2  3   4  15  0  3  0  1  30
02 Lavender,Deion......    8 13   0  0   0  1   1  5  6   0  16  0  1  0  0  27
04 Evelyn,Bakari.......    1  7   0  2   0  0   0  3  3   1   2  2  2  0  0  25
14 Sorolla,Jaume.......    3  5   0  0   1  2   2  4  6   4   7  0  1  0  1  16
23 McMillan,Mileek.....    0  0   0  0   1  2   0  0  0   2   1  0  1  0  0   6
TM TEAM................                         7  1  8
   Totals..............   32 68   3 12  12 16  16 24 40  19  79  6 15  0  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-32  .469    17-36  .472    32-68  .471
3-Pt. FG%:  1-5   .200     2-7   .286     3-12  .250
F Throw %:  1-2   .500    11-14  .786    12-16  .750
Deadball rebounds: 2
HOME TEAM: Drake (19-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy,Tremell...... f  3  5   0  1   1  2   1  0  1   2   7  5  3  0  1  29
35 McGlynn,Nick........ f  7 12   0  0   2  2   1  8  9   4  16  2  1  2  0  30
00 Wilkins,D.J......... g  3  8   1  4   2  2   0  3  3   2   9  1  0  0  0  33
14 Thomas,Noah......... g  3  8   2  6   0  0   1  4  5   1   8  3  2  0  1  22
22 Ellingson,Brady..... g  6 12   4  8   5  5   0  0  0   1  21  2  2  1  2  38
03 Sturtz,Garrett......    1  1   0  0   3  4   0  0  0   1   5  0  2  0  1  11
04 Murphy,Anthony......    3  8   0  1   3  3   2  3  5   2   9  3  1  1  2  27
21 Robbins,Liam........    3  7   0  0   3  4   4  2  6   2   9  1  1  1  1  10
TM TEAM................                         1  2  3
   Totals..............   29 61   7 20  19 22  10 22 32  15  84 17 12  5  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-30  .533    13-31  .419    29-61  .475
3-Pt. FG%:  3-10  .300     4-10  .400     7-20  .350
F Throw %:  3-4   .750    16-18  .889    19-22  .864
Deadball rebounds: 1
Date: 02-16-19      Site: Des Moines, Iowa Knapp Center  Attendance: 4035
Officials: K.B. Burdett; Jr.; Ed Crenshaw;
Technical fouls: Valparaiso-None. Drake-None.
Score by Periods      1  2   Total
Valparaiso.......... 32 47  - 79
Drake............... 38 46  - 84
2018-19 Men's Basketball. Round: 0. Drake vs Valparaiso. Played at .
