                               Box Score (Final)
                           Missouri Valley Conference
                      Valparaiso vs Evansville (02-02-19)
VISITORS: Valparaiso (12-11, 5-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Smits,Derrik........ c  3  8   0  0   4  8   1  3  4   1  10  1  1  1  0  26
00 Freeman,Javon....... g  5 12   1  3   1  2   1  5  6   3  12  0  2  0  2  38
02 Lavender,Deion...... g  2  7   0  0   0  0   0  5  5   0   4  2  1  0  0  32
03 Sackey,Daniel....... g  4  7   0  0   2  4   0  2  2   4  10  2  2  0  0  20
04 Evelyn,Bakari....... g  1  5   0  4   1  1   0  3  3   4   3  2  1  0  2  39
05 Golder,Markus.......    5  9   1  3   1  2   0  2  2   1  12  1  2  0  1  22
12 Stalling,Langston...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
14 Sorolla,Jaume.......    1  1   0  0   0  0   0  0  0   2   2  0  1  1  0  12
23 McMillan,Mileek.....    0  0   0  0   0  0   0  2  2   1   0  0  0  0  0   2
33 Kiser,John..........    0  0   0  0   0  0   0  2  2   1   0  0  0  0  1   9
TM TEAM................                            2  2             1
   Totals..............   21 49   2 10   9 17   2 26 28  17  53  8 11  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-24  .458    10-25  .400    21-49  .429
3-Pt. FG%:  1-4   .250     1-6   .167     2-10  .200
F Throw %:  4-6   .667     5-11  .455     9-17  .529
Deadball rebounds: 4
HOME TEAM: Evansville (10-13 4-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman,Evan........ f  2  7   1  4   0  0   0  1  1   2   5  4  1  0  1  28
35 Hall,John........... f  3  8   1  3   0  0   0  3  3   0   7  0  1  0  1  28
01 Hill,Marty.......... g  5  9   2  5   2  2   0  6  6   3  14  1  1  0  1  27
30 Frederking,Noah..... g  3  7   1  4   0  0   0  2  2   3   7  1  1  0  1  26
33 Riley,K.J........... g  2  6   0  0   6  8   2 10 12   1  10  0  2  0  1  35
03 Newton,Jawaun.......    1  1   0  0   3  3   0  3  3   2   5  2  0  1  1   9
05 Givance,Shamar......    2  5   1  2   3  6   2  2  4   1   8  5  1  0  1  22
14 Chatkevicius,Dainius    1  3   0  1   1  2   0  1  1   2   3  1  2  1  0  13
21 Feehan,Shea.........    2  3   1  1   0  0   0  1  1   1   5  1  0  0  1  12
TM TEAM................                         1  1  2             1
   Totals..............   21 49   7 20  15 21   5 30 35  15  64 15 10  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375    12-25  .480    21-49  .429
3-Pt. FG%:  3-9   .333     4-11  .364     7-20  .350
F Throw %:  3-5   .600    12-16  .750    15-21  .714
Deadball rebounds: 3
Date: 02-02-19      Site: Ford Center, Evansville, Ind.  Attendance: 5805
Officials: Jeff Campbell; James Durham; Toby Martinez;
Technical fouls: Valparaiso-None. Evansville-None.
Score by Periods      1  2   Total
Valparaiso.......... 27 26  - 53
Evansville.......... 24 40  - 64
