                               Box Score (Final)
                           Missouri Valley Conference
                   Valparaiso vs Western Kentucky (11-15-18)
VISITORS: Valparaiso (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Smits,Derrik........ c  2  5   0  0   0  0   1  1  2   5   4  0  0  0  0   8
00 Freeman,Javon....... g  4  9   2  6   0  0   0  1  1   4  10  2  2  0  2  25
02 Lavender,Deion...... g  1  3   1  1   5  6   0  2  2   1   8  7  4  0  1  31
04 Evelyn,Bakari....... g  4 15   3  8   0  0   2  2  4   3  11  4  3  0  0  29
35 Fazekas,Ryan........ g  5 14   2 10   2  3   0  4  4   3  14  1  0  0  1  29
03 Sackey,Daniel.......    0  2   0  2   0  0   0  0  0   0   0  0  1  0  0   8
05 Golder,Markus.......    5  7   0  2   5  6   5  3  8   1  15  1  0  0  1  31
23 McMillan,Mileek.....    2  5   1  2   2  2   2  1  3   4   7  0  0  0  0  26
33 Kiser,John..........    1  1   0  0   0  1   1  1  2   3   2  0  1  0  0  15
TM TEAM................                         2  3  5             1
   Totals..............   24 61   9 31  14 18  13 18 31  24  71 15 12  0  5 202
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-31  .452    10-30  .333    24-61  .393
3-Pt. FG%:  5-17  .294     4-14  .286     9-31  .290
F Throw %:  6-8   .750     8-10  .800    14-18  .778
Deadball rebounds: 1
HOME TEAM: Western Kentucky (2-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Jared Savage........ f  6 11   5  9   8 10   2  1  3   2  25  2  0  0  1  37
13 Desean Murray....... f  3  8   0  0   5  5   4  1  5   1  11  3  2  0  1  26
23 Charles Bassey...... c  2  4   0  0   4  8   2  4  6   3   8  1  4  3  0  26
04 Josh Anderson....... g  4  8   1  1   0  2   2  5  7   2   9  3  3  1  3  31
11 Taveion Hollingswort g  9 16   3  5   2  5   2  7  9   2  23  2  1  0  3  37
00 Tolu Smith..........    2  3   0  0   0  0   0  2  2   4   4  0  2  0  0  12
05 Matt Horton.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
14 Marek Nelson........    1  1   0  0   0  1   1  3  4   3   2  1  0  0  0  14
20 Dalano Banton.......    0  0   0  0   1  2   0  1  1   2   1  0  1  0  0  10
21 Jake Ohmer..........    0  2   0  2   0  0   0  0  0   0   0  1  0  0  0   7
TM TEAM................                         1  3  4             1
   Totals..............   27 53   9 17  20 33  14 27 41  19  83 13 14  4  8 202
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-27  .556    12-26  .462    27-53  .509
3-Pt. FG%:  6-10  .600     3-7   .429     9-17  .529
F Throw %: 13-20  .650     7-13  .538    20-33  .606
Deadball rebounds: 7
Date: 11-15-18      Site: Myrtle Beach  Attendance: 3620
Officials:
Technical fouls: Valparaiso-None. Western Kentucky-None.
Score by Periods      1  2   Total
Valparaiso.......... 39 32  - 71
Western Kentucky.... 49 34  - 83
2018-19 Men's Basketball. Round: 0. Valparaiso vs Western Ky.. Played at .
