                               Box Score (Final)
                           Missouri Valley Conference
                   Valparaiso vs Southern Illinois (01-12-19)
VISITORS: Valparaiso (11-6, 4-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Freeman,Javon....... *  4  7   2  3   1  2   1  5  6   1  11  3  1  1  2  35
03 Sackey,Daniel....... *  2  3   0  1   0  0   0  1  1   2   4  2  1  0  1  17
05 Golder,Markus....... *  5 12   0  2   0  1   2  1  3   2  10  3  0  0  2  33
21 Smits,Derrik........ *  4  7   0  0   8  9   2  6  8   3  16  1  0  1  1  26
33 Kiser,John.......... *  2  4   1  3   0  0   0  1  1   0   5  0  0  0  0  13
02 Lavender,Deion......    4  7   0  0   1  1   0  3  3   0   9  4  2  0  1  25
04 Evelyn,Bakari.......    1  7   1  5   0  0   0  1  1   1   3  0  1  1  0  28
14 Sorolla,Jaume.......    3  4   0  0   1  2   1  0  1   2   7  0  1  1  0  14
23 McMillan,Mileek.....    0  1   0  1   0  0   1  1  2   4   0  0  0  0  0   9
TM TEAM................                            2  2             1
   Totals..............   25 52   4 15  11 15   7 21 28  15  65 13  7  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    12-25  .480    25-52  .481
3-Pt. FG%:  2-8   .250     2-7   .286     4-15  .267
F Throw %:  4-5   .800     7-10  .700    11-15  .733
Deadball rebounds: 1
HOME TEAM: Southern Illinois (9-8, 2-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c 10 19   1  2   2  3   3  5  8   3  23  2  5  2  1  32
04 McGill,Eric......... g  0  3   0  1   0  0   1  3  4   3   0  1  1  0  2  20
10 Cook,Aaron.......... g  3  8   2  5   0  0   0  3  3   0   8  6  3  0  1  33
13 Lloyd,Sean.......... g  2  5   1  1   0  0   0  2  2   1   5  0  0  0  0  26
22 Fletcher,Armon...... g  5 13   2  5   1  2   6  4 10   2  13  1  0  1  1  37
03 Bartley,Marcus......    1  6   1  5   0  0   0  4  4   3   3  3  0  0  2  24
05 Beane,Darius........    2  6   0  1   0  2   7  1  8   0   4  1  1  0  0  20
24 Stradnieks,Rudy.....    2  4   1  2   0  0   1  0  1   2   5  0  0  1  0   4
40 Bol,Thik............    0  1   0  0   0  0   1  1  2   0   0  0  2  0  0   4
TM TEAM................                         3     3             1
   Totals..............   25 65   8 22   3  7  22 23 45  14  61 14 13  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-31  .355    14-34  .412    25-65  .385
3-Pt. FG%:  3-9   .333     5-13  .385     8-22  .364
F Throw %:  0-0   .000     3-7   .429     3-7   .429
Deadball rebounds: 1
Date: 01-12-19      Site: Carbondale, Ill.  Attendance: 4671
Officials: Paul Janssen; Toby Martinez; Pat Boeh;
Technical fouls: Valparaiso-None. Southern Illinois-None.
Score by Periods      1  2   Total
Valparaiso.......... 32 33  - 65
Southern Illinois... 25 36  - 61
