                               Box Score (Final)
                           Missouri Valley Conference
                   Valparaiso vs George Washington (12-08-18)
VISITORS: Valparaiso ((6-4))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Smits,Derrik........ c  4  7   0  0   3  4   3  6  9   3  11  2  2  2  0  28
00 Freeman,Javon....... g  6 11   2  4   1  2   2  5  7   3  15  3  0  0  1  35
02 Lavender,Deion...... g  1  5   0  1   0  0   0  2  2   2   2 10  6  0  2  37
04 Evelyn,Bakari....... g 10 15   6  9   1  3   0  2  2   3  27  4  3  0  0  36
35 Fazekas,Ryan........ g  7 13   6 11   2  2   1  7  8   1  22  1  0  0  0  36
03 Sackey,Daniel.......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   2
05 Golder,Markus.......    1  3   0  1   0  0   0  0  0   0   2  0  0  0  0  14
14 Sorolla,Jaume.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
23 McMillan,Mileek.....    1  2   1  1   0  0   1  0  1   0   3  1  0  0  2   9
TM TEAM................
   Totals..............   30 56  15 27   7 11   7 22 29  12  82 21 12  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-32  .500    14-24  .583    30-56  .536
3-Pt. FG%:  6-13  .462     9-14  .643    15-27  .556
F Throw %:  4-6   .667     3-5   .600     7-11  .636
Deadball rebounds: 1,1
HOME TEAM: George Washington ((2-8))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
32 LANGARICA, Javier... f  3  8   1  5   2  3   0  4  4   4   9  2  2  2  1  31
00 MAZZULLA, Justin.... g  6 12   0  1   0  1   3  2  5   2  12  7  1  0  3  37
01 NOLAN JR, Terry..... g  5  9   2  6   4 10   1  4  5   1  16  3  1  0  2  39
13 WILLIAMS, DJ........ g  5  7   0  0   1  2   0  5  5   4  11  0  3  0  2  32
14 JACK, Maceo......... g  8 11   4  5   3  3   0  4  4   0  23  2  1  0  0  35
04 WILLIAMS, Justin....    2  2   0  0   0  0   0  1  1   0   4  1  0  1  1  13
12 BROWN, Shandon......    0  0   0  0   0  0   0  0  0   0   0  1  1  0  0   4
15 OFFURUM, Mezie......    2  4   0  1   0  0   0  1  1   2   4  1  1  0  0   9
TM TEAM................                            1  1
   Totals..............   31 53   7 18  10 19   4 22 26  13  79 17 10  3  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-27  .667    13-26  .500    31-53  .585
3-Pt. FG%:  4-9   .444     3-9   .333     7-18  .389
F Throw %:  4-6   .667     6-13  .462    10-19  .526
Deadball rebounds: 4
Date: 12-08-18      Site: Charles E. Smith Center, Washington,  Attendance: 2107
Officials: Tony Henderson; Mark Schnur; Matt Potter;
Technical fouls: Valparaiso-None. George Washington-, MAZZULLA, Justin.
Score by Periods      1  2   Total
Valparaiso.......... 42 40  - 82
George Washington... 44 35  - 79
