                               Box Score (Final)
                           Missouri Valley Conference
                    Valparaiso vs Loyola Chicago (01-15-19)
VISITORS: Valparaiso (11-7 (4-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Kiser,John.......... f  0  1   0  1   0  0   0  1  1   4   0  1  0  0  1  18
21 Smits,Derrik........ c  2  3   0  0   4  4   0  1  1   4   8  3  2  1  0  19
00 Freeman,Javon....... g  3  9   1  5   1  3   1  3  4   1   8  2  3  0  0  31
03 Sackey,Daniel....... g  2  6   1  1   2  2   0  2  2   1   7  0  1  0  0  31
05 Golder,Markus....... g  6  8   3  5   1  2   1  3  4   3  16  0  1  0  1  33
02 Lavender,Deion......    2  4   0  0   0  0   0  4  4   0   4  2  5  0  2  21
04 Evelyn,Bakari.......    0  2   0  1   0  0   0  1  1   0   0  0  0  0  0  12
14 Sorolla,Jaume.......    1  2   0  0   0  0   1  2  3   0   2  0  1  3  0  21
23 McMillan,Mileek.....    1  5   1  5   6  6   0  1  1   1   9  0  1  0  0  14
TM TEAM................
   Totals..............   17 40   6 18  14 17   3 18 21  14  54  8 14  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-20  .500     7-20  .350    17-40  .425
3-Pt. FG%:  2-7   .286     4-11  .364     6-18  .333
F Throw %:  1-2   .500    13-15  .867    14-17  .824
Deadball rebounds: 1
HOME TEAM: Loyola Chicago (11-7 (4-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak,Aher.......... f  3  5   0  0   6  6   1  3  4   1  12  3  0  0  1  26
25 Krutwig,Cameron..... c  5 10   0  0   2  2   1  4  5   3  12  2  2  0  1  28
01 Williamson,Lucas.... g  3  5   2  4   3  6   1  6  7   0  11  3  2  0  2  34
05 Townes,Marques...... g  4 10   1  3   2  3   0  2  2   2  11  2  1  0  1  34
13 Custer,Clayton...... g  4  8   1  3   2  2   0  1  1   3  11  3  3  0  1  32
02 Baughman,Jake.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
04 Skokna,Bruno........    0  1   0  0   0  0   0  0  0   1   0  0  1  0  0   5
12 Negron,Christian....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
22 Bujdoso,Isaiah......    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   6
23 Kaifes,Cooper.......    4  5   4  5   0  0   0  5  5   0  12  1  0  1  1  23
33 Agunanne,Frank......    1  1   0  0   0  0   0  1  1   2   2  1  1  0  1   8
45 Alcock,Will.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                         1     1             1
   Totals..............   24 45   8 15  15 19   4 22 26  14  71 15 11  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462    12-19  .632    24-45  .533
3-Pt. FG%:  5-8   .625     3-7   .429     8-15  .533
F Throw %:  4-4  1.000    11-15  .733    15-19  .789
Deadball rebounds: 3
Date: 01-15-19      Site: Gentile Arena - Chicago, Ill.  Attendance: 3412
Officials: Gerry Pollard; Rick Crawford; Tim Fitzgerald;
Technical fouls: Valparaiso-, Golder,Markus. Loyola Chicago-None.
Score by Periods      1  2   Total
Valparaiso.......... 23 31  - 54
Loyola Chicago...... 33 38  - 71
