                               Box Score (Final)
                           Missouri Valley Conference
                     Valparaiso vs Northern Iowa (02-23-19)
VISITORS: Valparaiso (14-15, 7-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Freeman,Javon....... *  4 10   1  5   2  2   1  1  2   0  11  1  2  1  3  27
02 Lavender,Deion...... *  4  9   0  1   1  4   1  4  5   1   9  1  3  0  1  27
03 Sackey,Daniel....... *  0  1   0  1   0  0   0  0  0   1   0  1  3  0  2   9
14 Sorolla,Jaume....... *  1  3   0  0   1  2   1  2  3   4   3  0  0  1  0  18
35 Fazekas,Ryan........ *  2  5   0  1   0  0   0  2  2   4   4  1  2  0  1  30
04 Evelyn,Bakari.......    3  5   3  4   0  0   1  4  5   1   9  1  3  0  1  28
05 Golder,Markus.......    2  7   1  3   0  0   0  2  2   1   5  0  2  0  0  21
21 Smits,Derrik........    4  6   0  0   2  2   1  2  3   5  10  3  1  0  1  21
23 McMillan,Mileek.....    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
33 Kiser,John..........    1  2   0  0   0  0   0  3  3   0   2  0  0  0  0  17
TM TEAM................                            3  3
   Totals..............   21 48   5 15   6 10   5 24 29  17  53  8 16  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417    11-24  .458    21-48  .438
3-Pt. FG%:  2-7   .286     3-8   .375     5-15  .333
F Throw %:  1-2   .500     5-8   .625     6-10  .600
Deadball rebounds: 0
HOME TEAM: Northern Iowa (14-15, 9-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Green,AJ............ *  9 16   3  6   1  2   0  5  5   1  22  0  3  0  0  36
11 Berhow,Trae......... *  0  1   0  1   0  0   0  4  4   0   0  0  1  0  0  19
22 Lohaus,Wyatt........ *  3 11   1  3   0  0   1  4  5   2   7  3  2  0  1  30
24 Brown,Isaiah........ *  3  6   0  0   3  3   0  3  3   3   9  1  1  0  4  31
34 McDonnell,Luke...... *  3  6   0  1   7  8   1  3  4   3  13  3  3  1  2  29
03 Pickford,Tywhon.....    1  2   0  0   0  0   0  3  3   0   2  1  1  0  0  19
15 Dahl,Justin.........    2  4   0  0   2  2   1  1  2   1   6  0  0  1  1  11
30 Haldeman,Spencer....    1  4   1  4   2  2   0  2  2   1   5  2  0  0  0  25
TM TEAM................                         2  1  3             1
   Totals..............   22 50   5 15  15 17   5 26 31  11  64 10 12  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462    10-24  .417    22-50  .440
3-Pt. FG%:  3-8   .375     2-7   .286     5-15  .333
F Throw %:  3-3  1.000    12-14  .857    15-17  .882
Deadball rebounds: 1
Date: 02-23-19      Site: McLeod Center  Attendance: 3812
Officials: Gene Grimshaw; Steve Honacki; Toby Martinez;
Technical fouls: Valparaiso-None. Northern Iowa-None.
Score by Periods      1  2   Total
Valparaiso.......... 23 30  - 53
Northern Iowa....... 30 34  - 64
