                               Box Score (Final)
                           Missouri Valley Conference
                    Valparaiso vs Missouri State (01-05-19)
VISITORS: Valparaiso (9-6 (2-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Fazekas,Ryan........ f  6 14   6 11   0  0   0  3  3   3  18  0  1  0  0  30
21 Smits,Derrik........ c  4  6   0  0   2  5   3  4  7   2  10  1  0  0  0  18
00 Freeman,Javon....... g  3  9   1  2   2  2   1  3  4   2   9  2  2  0  2  25
03 Sackey,Daniel....... g  1  2   1  1   0  0   0  2  2   1   3  3  4  0  1  15
05 Golder,Markus....... g  4  6   1  2   2  3   0  3  3   4  11  2  2  0  0  18
02 Lavender,Deion......    3  7   0  1   1  2   1  9 10   1   7  5  0  0  0  32
04 Evelyn,Bakari.......    3  5   3  5   4  4   0  2  2   0  13  3  2  0  0  22
12 Stalling,Langston...    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   2
14 Sorolla,Jaume.......    4  5   0  0   1  2   1  5  6   4   9  1  1  1  0  20
23 McMillan,Mileek.....    0  1   0  1   0  0   0  2  2   2   0  0  1  0  0   6
33 Kiser,John..........    1  1   0  0   0  0   1  1  2   3   2  2  0  0  0  12
TM TEAM................                         2     2
   Totals..............   29 57  12 24  12 18   9 34 43  22  82 19 13  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-32  .531    12-25  .480    29-57  .509
3-Pt. FG%:  5-12  .417     7-12  .583    12-24  .500
F Throw %:  7-9   .778     5-9   .556    12-18  .667
Deadball rebounds: 3
HOME TEAM: Missouri State (6-9 (0-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Mohammed,Kabir...... f  5  9   0  1   3  3   3  5  8   3  13  0  0  2  0  22
30 Da Silva,Tulio...... f  4  8   0  2   0  2   1  3  4   4   8  0  0  0  2  19
00 Webster,Josh........ g  1  5   0  2   0  0   2  2  4   0   2  3  0  0  1  31
11 Dixon,Jarred........ g  7 18   1  6   8  9   3  1  4   1  23  2  0  0  2  35
20 Kreklow,Ryan........ g  1  6   1  6   1  4   0  3  3   3   4  4  1  0  0  34
01 Cook,Keandre........    2  6   1  3   1  2   0  1  1   1   6  0  2  0  0  13
15 Wojcik,Jan..........    1  3   1  3   0  0   1  4  5   3   3  1  2  3  0  20
21 Owens,Ross..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
25 Scott,Darian........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
34 Ridder,Jared........    2  8   2  6   1  2   1  2  3   0   7  0  1  1  0  21
TM TEAM................
   Totals..............   23 63   6 29  14 22  11 21 32  15  66 10  6  6  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-29  .310    14-34  .412    23-63  .365
3-Pt. FG%:  2-16  .125     4-13  .308     6-29  .207
F Throw %:  4-6   .667    10-16  .625    14-22  .636
Deadball rebounds: 3,1
Date: 01-05-19      Site: JQH Arena, Springfield, Mo.  Attendance: 4179
Officials: Brad Ferrie; Ervin Wilson; Jeff Campbell;
Technical fouls: Valparaiso-, Sorolla,Jaume. Missouri State-, TEAM.
Score by Periods      1  2   Total
Valparaiso.......... 46 36  - 82
Missouri State...... 24 42  - 66
