                               Box Score (Final)
                           Missouri Valley Conference
                    Valparaiso vs Illinois State (02-05-19)
VISITORS: Valparaiso (13-11, 6-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Smits,Derrik........ c  8 10   0  0   0  1   2  3  5   4  16  0  3  0  1  25
00 Freeman,Javon....... g 11 13   4  6   1  3   1  4  5   0  27  4  2  1  3  34
03 Sackey,Daniel....... g  2  6   0  3   0  0   0  2  2   1   4  6  4  0  1  28
05 Golder,Markus....... g  3 13   2  7   0  0   0  1  1   1   8  1  0  0  0  28
33 Kiser,John.......... g  2  6   2  4   0  0   0  7  7   0   6  3  1  1  3  36
02 Lavender,Deion......    0  1   0  0   2  2   2  1  3   1   2  0  0  0  0  10
04 Evelyn,Bakari.......    2  5   2  3   0  0   0  3  3   1   6  3  1  0  0  21
11 Langston Stalling...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
14 Sorolla,Jaume.......    0  1   0  0   0  0   0  3  3   3   0  0  0  0  0  12
23 McMillan,Mileek.....    0  0   0  0   0  0   0  0  0   2   0  1  1  0  0   6
   Totals..............   28 55  10 23   3  6   5 24 29  13  69 18 12  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-28  .536    13-27  .481    28-55  .509
3-Pt. FG%:  8-13  .615     2-10  .200    10-23  .435
F Throw %:  3-5   .600     0-1   .000     3-6   .500
Deadball rebounds: 0
HOME TEAM: Illinois State (14-10, 7-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  3  7   0  0   2  3   1  1  2   5   8  0  0  0  0  16
02 Copeland,Zach....... g  5 10   4  7   3  4   0  2  2   1  17  3  5  0  3  28
03 Evans,Keyshawn...... g  2  7   2  7   0  0   0  1  1   0   6  0  5  0  0  31
22 Chastain,Matt....... g  1  3   0  2   0  0   1  3  4   2   2  2  1  0  1  30
52 Yarbrough,Milik..... g  4 11   0  5   1  2   0  5  5   2   9  3  3  0  2  27
00 Gassman,Isaac.......    1  3   0  1   4  5   1  2  3   1   6  0  0  0  1  26
13 Idowu,Rey...........    1  1   0  0   0  0   0  1  1   0   2  0  1  0  0  15
23 Tinsley,William.....    1  3   1  3   0  0   0  3  3   0   3  0  1  1  0  27
TM TEAM................                            2  2             1
   Totals..............   18 45   7 25  10 14   3 20 23  11  53  8 17  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-20  .400    10-25  .400    18-45  .400
3-Pt. FG%:  4-12  .333     3-13  .231     7-25  .280
F Throw %:  4-6   .667     6-8   .750    10-14  .714
Deadball rebounds: 3
Date: 02-05-19      Site: Doug Collins Court at Redbird Arena  Attendance: 4662
Officials: Tom Eades; Jeb Hartness; Ervin Wilson;
Technical fouls: Valparaiso-None. Illinois State-None.
Score by Periods      1  2   Total
Valparaiso.......... 41 28  - 69
Illinois State...... 24 29  - 53
Fouled out...
Home: #10 Fayne (2nd 6:03).
