                               Box Score (Final)
                           Missouri Valley Conference
                     Valparaiso vs Indiana State (01-23-19)
VISITORS: Valparaiso (12-8)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Golder,Markus....... f  5 10   0  3   4  4   0  3  3   3  14  2  1  0  0  30
33 Kiser,John.......... f  2  2   0  0   2  2   2  2  4   1   6  2  0  0  1  29
21 Smits,Derrik........ c  5 12   0  0   4  6   2  1  3   2  14  0  2  1  0  21
00 Freeman,Javon....... g  2  7   0  1   2  2   1  2  3   2   6  1  2  2  1  31
03 Sackey,Daniel....... g  0  2   0  0   0  0   1  1  2   1   0  1  1  0  0  22
02 Lavender,Deion......    4  4   2  2   0  0   0  7  7   0  10  2  0  0  0  24
04 Evelyn,Bakari.......    0  4   0  3   1  2   0  0  0   3   1  0  3  0  1  22
14 Sorolla,Jaume.......    1  3   0  0   0  0   0  3  3   2   2  2  3  0  0  19
23 McMillan,Mileek.....    0  1   0  1   0  0   0  0  0   0   0  0  1  0  0   2
TM TEAM................                         1     1             1
   Totals..............   19 45   2 10  13 16   7 19 26  14  53 10 14  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-20  .350    12-25  .480    19-45  .422
3-Pt. FG%:  1-6   .167     1-4   .250     2-10  .200
F Throw %:  6-7   .857     7-9   .778    13-16  .813
Deadball rebounds: 2
HOME TEAM: Indiana State (11-8)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
41 Rickman,Emondre..... c  6  9   0  0   0  0   0  3  3   2  12  0  1  0  1  19
01 Holston,Allante..... g  0  2   0  0   0  0   2  2  4   3   0  1  0  0  0  29
02 Barnes,Jordan....... g  2  5   0  3   0  0   0  2  2   1   4  2  0  0  1  28
10 Williams,Christian.. g  1  2   0  0   4  4   0  4  4   1   6  5  2  0  2  32
11 Key,Tyreke.......... g  7 12   4  6   4  4   1  4  5   0  22  4  2  0  2  33
04 Neese,Cooper........    4  9   2  4   4  4   0  2  2   2  14  1  1  0  1  26
05 Kessinger,Bronson...    5  8   0  0   0  2   1  0  1   2  10  0  1  0  1  18
12 Martin,Tyeshon......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
20 Huenermann,Daniel...    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   3
23 Washington,De'Avion.    1  4   0  2   0  0   1  2  3   3   2  0  1  0  1   9
TM TEAM................                         2     2
   Totals..............   26 51   6 15  12 14   7 20 27  14  70 13  8  0  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    13-24  .542    26-51  .510
3-Pt. FG%:  2-9   .222     4-6   .667     6-15  .400
F Throw %:  4-4  1.000     8-10  .800    12-14  .857
Deadball rebounds: 1
Date: 01-23-19      Site: Terre Haute, Ind. Hulman Center  Attendance: 3460
Officials: John Hampton; Rick O'Neill; Tommy Short;
Technical fouls: Valparaiso-None. Indiana State-None.
Score by Periods      1  2   Total
Valparaiso.......... 21 32  - 53
Indiana State....... 32 38  - 70
2018-19 Men's Basketball. Round: 0. Indiana St. vs Valparaiso. Played at .
