                               Box Score (Final)
                           Missouri Valley Conference
                        Valparaiso vs Bradley (02-27-19)
VISITORS: Valparaiso (14-16, 7-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Golder,Markus....... f  1  7   0  4   0  0   2  2  4   4   2  1  0  0  0  21
14 Sorolla,Jaume....... c  1  4   0  0   2  2   0  2  2   2   4  1  1  1  0  17
00 Freeman,Javon....... g  3  9   0  3   2  2   2  5  7   2   8  2  1  0  0  36
02 Lavender,Deion...... g  2  7   0  1   0  0   0  5  5   1   4  0  2  0  0  30
33 Kiser,John.......... g  1  4   1  3   0  1   2  5  7   0   3  0  1  0  1  27
03 Sackey,Daniel.......    1  3   0  1   0  0   1  2  3   1   2  1  1  0  0  17
04 Evelyn,Bakari.......    1  9   1  6   2  2   1  1  2   3   5  3  4  0  3  23
21 Smits,Derrik........    4  6   0  0   4  6   2  0  2   4  12  0  1  0  0  22
23 McMillan,Mileek.....    1  7   0  4   0  0   0  1  1   0   2  1  1  0  0   7
TM TEAM................                         3     3             1
   Totals..............   15 56   2 22  10 13  13 23 36  17  42  9 13  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-25  .320     7-31  .226    15-56  .268
3-Pt. FG%:  1-11  .091     1-11  .091     2-22  .091
F Throw %:  5-6   .833     5-7   .714    10-13  .769
Deadball rebounds: 1
HOME TEAM: Bradley (17-13, 9-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 van Bree,Luuk....... f  1  2   1  2   0  0   1  2  3   3   3  2  0  1  0  19
14 Hanley,Peter........ f  0  1   0  0   2  2   0  0  0   2   2  0  0  0  0   8
02 Lundy,Luqman........ g  0  3   0  3   2  2   1  1  2   0   2  2  0  0  0  12
03 Pittman,Antoine..... g  2  3   0  0   0  0   0  1  1   0   4  1  0  0  0  11
23 Lautier-Ogunleye,Dwa g  1  6   0  4   1  2   1  7  8   1   3  7  1  0  2  33
01 Boya,Ari............    0  0   0  0   1  4   0  2  2   0   1  0  0  2  0   6
04 Brummett,Armon......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
05 Brown,Darrell.......    3  5   1  3   3  3   0  2  2   3  10  3  4  0  2  30
10 Childs,Elijah.......    8 11   2  2   0  0   0  8  8   2  18  0  2  1  1  23
12 Bar,Koch............    0  4   0  0   0  0   0  1  1   1   0  0  1  2  0  15
22 Henry,Ja'Shon.......    2  2   0  0   0  0   1  2  3   0   4  1  1  0  2  11
25 Kennell,Nate........    7 11   3  6   3  4   0  4  4   1  20  0  0  1  0  30
35 Hodgson,Jayden......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         1     1             1
   Totals..............   24 48   7 20  12 17   5 30 35  13  67 16 10  7  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500    11-22  .500    24-48  .500
3-Pt. FG%:  3-11  .273     4-9   .444     7-20  .350
F Throw %:  2-6   .333    10-11  .909    12-17  .706
Deadball rebounds: 1
Date: 02-27-19      Site: Peoria, Ill. - Carver Arena  Attendance: 5867
Officials: Gerry Pollard; Bret Smith; Tommy Short;
Technical fouls: Valparaiso-, Golder,Markus. Bradley-, Lautier-Ogunleye,Dwa.
Score by Periods      1  2   Total
Valparaiso.......... 22 20  - 42
Bradley............. 31 36  - 67
