                               Box Score (Final)
                           Missouri Valley Conference
                       Valparaiso vs Texas A&amp;M (12-19-18)
VISITORS: Valparaiso (6-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Freeman,Javon....... *  4  8   0  3   1  2   2  2  4   4   9  0  3  0  0  25
02 Lavender,Deion...... *  1  7   0  1   2  2   0  4  4   1   4  4  2  0  1  29
04 Evelyn,Bakari....... *  2  9   2  9   4  6   0  1  1   4  10  2  6  0  0  31
21 Smits,Derrik........ *  4  7   0  0   0  0   1  5  6   1   8  1  1  1  2  26
35 Fazekas,Ryan........ *  2  5   0  3   0  0   1  0  1   4   4  3  0  0  0  25
03 Sackey,Daniel.......    0  2   0  1   0  0   0  1  1   0   0  1  1  0  1  14
05 Golder,Markus.......    2  8   0  3   0  0   0  3  3   1   4  1  2  0  1  24
12 Stalling,Langston...    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
14 Sorolla,Jaume.......    1  2   0  0   0  0   1  2  3   4   2  0  1  0  3  10
23 McMillan,Mileek.....    2  5   1  2   1  2   1  0  1   1   6  0  0  0  0  10
33 Kiser,John..........    0  0   0  0   2  2   0  1  1   0   2  0  0  0  0   4
TM TEAM................                         3  1  4
   Totals..............   18 53   3 22  10 14   9 21 30  20  49 12 16  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-24  .292    11-29  .379    18-53  .340
3-Pt. FG%:  2-10  .200     1-12  .083     3-22  .136
F Throw %:  2-2  1.000     8-12  .667    10-14  .714
Deadball rebounds: 2
HOME TEAM: Texas A&amp;M (5-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Flagg,Savion........ *  0  3   0  3   0  0   2  2  4   0   0  0  2  0  2  23
02 Starks,TJ........... *  2  8   1  4   1  1   0  4  4   2   6  1  3  0  0  17
11 Mitchell,Wendell.... *  3  8   2  5   0  0   0  9  9   3   8  5  2  0  3  33
13 Mahan,Brandon....... *  7 10   4  7   2  3   0  1  1   1  20  2  0  0  2  31
21 Mekowulu,Christian.. *  8  9   1  1   3  7   3  1  4   0  20  1  1  2  0  25
00 Chandler,Jay Jay....    1  4   0  1   3  4   1  4  5   4   5  2  1  0  1  18
04 French,Mark.........    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   2
05 Walker,Zachary......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   1
12 Collins,Chris.......    0  2   0  2   0  0   0  0  0   2   0  0  0  0  0  11
20 Brown,John..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
24 Walker, John........    2  4   1  2   1  3   1  1  2   2   6  0  3  0  0  23
32 Nebo,Josh...........    3  4   0  0   0  0   2  5  7   1   6  1  4  3  0  15
TM TEAM................                         1  1  2
   Totals..............   26 53   9 26  10 18  10 28 38  15  71 13 16  5  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462    14-27  .519    26-53  .491
3-Pt. FG%:  3-10  .300     6-16  .375     9-26  .346
F Throw %:  7-8   .875     3-10  .300    10-18  .556
Deadball rebounds: 4
Date: 12-19-18      Site: Reed Arena, College Station, Texas  Attendance: 6684
Officials: Don Daily; Vladimir Voyard-Tada; Robert Felder;
Technical fouls: Valparaiso-None. Texas A&amp;M-None.
Score by Periods      1  2   Total
Valparaiso.......... 18 31  - 49
Texas A&amp;M........... 34 37  - 71
