                               Box Score (Final)
                           Missouri Valley Conference
                      Wake Forest vs Valparaiso (11-18-18)
VISITORS: Wake Forest (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Jaylen Hoard........ f  5 11   0  0   4  6   3  6  9   2  14  2  1  0  1  29
30 Olivier Sarr........ c  0  4   0  2   0  0   2  2  4   3   0  2  1  0  0  19
00 Brandon Childress... g  3  5   3  5   3  3   0  1  1   2  12  5  4  0  1  34
02 Sharone Wright, Jr.. g  4  7   1  3   3  5   1  2  3   1  12  2  0  0  0  26
23 Chaundee Brown...... g  1  5   0  1   4  4   4  3  7   0   6  1  3  0  0  19
01 Isaiah Mucius.......    5  9   3  3   0  0   0  1  1   1  13  0  1  0  0  25
04 Torry Johnson.......    2  6   0  1   0  0   0  1  1   1   4  1  0  0  1  19
20 Michael Wynn........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
25 Jamie Lewis.........    1  2   0  1   1  2   0  1  1   0   3  0  1  0  0   8
34 Sunday Okeke........    0  0   0  0   1  2   0  0  0   3   1  0  1  0  0   4
35 Ikenna Smart........    2  3   0  0   0  0   0  5  5   3   4  0  1  0  0  17
TM TEAM................                         3  2  5             2
   Totals..............   23 52   7 16  16 22  13 24 37  16  69 13 15  0  3 201
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379    12-23  .522    23-52  .442
3-Pt. FG%:  2-9   .222     5-7   .714     7-16  .438
F Throw %:  9-12  .750     7-10  .700    16-22  .727
Deadball rebounds: 2
HOME TEAM: Valparaiso (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Smits,Derrik........ c  9 16   0  0   5  6   2  5  7   3  23  1  2  0  1  29
00 Freeman,Javon....... g  4  7   1  2   2  2   1  1  2   2  11  1  1  0  0  28
02 Lavender,Deion...... g  2  4   0  1   2  2   1  4  5   2   6  6  3  0  2  38
04 Evelyn,Bakari....... g  1  9   1  7   0  0   0  2  2   2   3  4  2  0  0  37
35 Fazekas,Ryan........ g  2  7   1  5   2  3   2  3  5   2   7  1  0  0  1  28
03 Sackey,Daniel.......    1  2   0  1   0  2   0  0  0   1   2  0  0  0  1  10
05 Golder,Markus.......    2  3   1  1   0  0   0  3  3   3   5  0  2  0  1  17
23 McMillan,Mileek.....    2  5   0  2   2  2   0  0  0   3   6  0  0  0  0   9
33 Kiser,John..........    0  1   0  0   0  0   2  0  2   1   0  0  1  0  0   6
TM TEAM................                         1  2  3
   Totals..............   23 54   4 19  13 17   9 20 29  19  63 13 11  0  6 202
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-26  .385    13-28  .464    23-54  .426
3-Pt. FG%:  4-13  .308     0-6   .000     4-19  .211
F Throw %:  6-9   .667     7-8   .875    13-17  .765
Deadball rebounds: 2
Date: 11-18-18      Site: Conway, S.C.  Attendance: 639
Officials: Craig Murley; Ron Groover; Kelly Self;
Technical fouls: Wake Forest-None. Valparaiso-None.
Score by Periods      1  2   Total
Wake Forest......... 33 36  - 69
Valparaiso.......... 30 33  - 63
2018-19 Men's Basketball. Round: 0. Valparaiso vs Wake Forest. Played at .
