                               Box Score (Final)
                           Missouri Valley Conference
                    Winthrop vs Southern Illinois (12-22-18)
VISITORS: Winthrop (7-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Smith,Nych.......... *  8 14   3  7   0  0   0  0  0   0  19  7  3  0  0  34
03 Anumba,Micheal...... *  0  1   0  0   0  0   1  1  2   2   0  0  1  0  1  16
13 Broman,Bjorn........ *  2  9   2  9   4  4   0  2  2   3  10  3  2  0  2  36
21 Zunic,Kyle.......... *  2  7   2  4   4  4   2  5  7   3  10  3  3  1  1  27
25 Ferguson,Josh....... *  9 17   5  8   3  4   4  6 10   3  26  1  2  0  0  33
11 Falden,Charles......    0  1   0  1   0  0   0  3  3   0   0  1  0  0  0   9
14 Pickett,Adam........    1  2   0  1   0  1   0  3  3   4   2  1  3  0  2  24
15 Ukaegbu,Jermaine....    1  1   0  0   1  1   0  0  0   0   3  0  1  0  0   7
22 Awad,Austin.........    3  4   3  4   0  0   0  3  3   2   9  0  0  0  0  10
30 Scerbinskis,Raivis..    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
TM TEAM................                         3     3             1
   Totals..............   26 56  15 34  12 14  10 23 33  17  79 16 16  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-35  .514     8-21  .381    26-56  .464
3-Pt. FG%: 10-23  .435     5-11  .455    15-34  .441
F Throw %:  3-3  1.000     9-11  .818    12-14  .857
Deadball rebounds: 1,1
HOME TEAM: Southern Illinois (7-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  7 13   0  0   0  0   0  3  3   3  14  2  3  1  0  23
03 Bartley,Marcus...... g  2  8   1  7   2  2   0  0  0   1   7  2  1  0  0  37
04 McGill,Eric......... g  5 11   2  4   6  8   0  5  5   4  18  4  2  0  4  38
10 Cook,Aaron.......... g  0  5   0  2   0  1   1  1  2   1   0  3  3  0  1  25
13 Lloyd,Sean.......... g  5  8   2  2   8  9   4  5  9   4  20  4  3  1  0  37
05 Beane,Darius........    1  3   1  1   4  4   3  2  5   1   7  1  2  0  2  23
24 Stradnieks,Rudy.....    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   2
25 Gooch,Brendon.......    0  2   0  2   1  3   2  3  5   0   1  1  0  0  0   8
40 Bol,Thik............    2  3   0  0   0  0   0  1  1   1   4  0  1  1  0   7
TM TEAM................                         2  1  3
   Totals..............   22 53   6 18  21 27  12 21 33  16  71 17 16  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-23  .435    12-30  .400    22-53  .415
3-Pt. FG%:  3-7   .429     3-11  .273     6-18  .333
F Throw %: 11-12  .917    10-15  .667    21-27  .778
Deadball rebounds: 1
Date: 12-22-18      Site: Carbondale, Ill.  Attendance: 5009
Officials:
Technical fouls: Winthrop-Pickett,Adam. Southern Illinois-None.
Score by Periods      1  2   Total
Winthrop............ 49 30  - 79
Southern Illinois... 34 37  - 71
