                               Box Score (Final)
                           Missouri Valley Conference
                    Wright State vs Indiana State (12-01-18)
VISITORS: Wright State (4-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Bill Wampler........ f  5 11   4  9   8  9   1  2  3   4  22  1  1  0  2  33
11 Loudon Love......... c  5 17   0  0   0  0   2  9 11   3  10  2  6  0  1  35
22 Parker Ernsthausen.. c  2  2   1  1   0  0   1  2  3   4   5  0  1  0  0  16
03 Mark Hughes......... g  2  6   2  5   0  0   0  3  3   2   6  3  4  0  0  33
31 Cole Gentry......... g  3 10   0  3   2  2   0  0  0   4   8  9  0  0  1  40
04 Alan Vest...........    1  3   1  2   0  0   1  2  3   2   3  0  0  0  0  21
05 Skyelar Potter......    3  6   1  3   2  4   1  4  5   1   9  0  0  0  0  21
13 Malachi Smith.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         6  2  8             1
   Totals..............   21 55   9 23  12 15  12 24 36  20  63 15 13  0  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440    10-30  .333    21-55  .382
3-Pt. FG%:  5-12  .417     4-11  .364     9-23  .391
F Throw %:  0-0   .000    12-15  .800    12-15  .800
Deadball rebounds: 3
HOME TEAM: Indiana State (5-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Thomas,Devin........ f  4  5   1  2   1  1   0  3  3   3  10  0  0  0  2  19
41 Rickman,Emondre..... c  2  5   0  0   1  2   1  2  3   3   5  0  1  3  0  19
01 Holston,Allante..... g  2  4   0  0   0  1   3  0  3   2   4  1  0  0  1  24
02 Barnes,Jordan....... g  7 16   5  7   5  6   0  3  3   2  24  2  1  0  1  38
11 Key,Tyreke.......... g  6 10   1  2   4  6   0  7  7   1  17  1  2  1  0  36
05 Kessinger,Bronson...    1  4   0  0   1  2   2  1  3   2   3  0  2  0  1  17
12 Martin,Tyeshon......    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   1
13 Hughes,Clayton......    1  3   0  1   0  0   0  1  1   4   2  1  3  0  0  21
23 Washington,De'Avion.    1  3   0  1   2  5   1  3  4   2   4  1  0  1  2  25
TM TEAM................                         1  2  3             1
   Totals..............   24 50   7 13  14 23   8 22 30  19  69  7 10  5  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462    12-24  .500    24-50  .480
3-Pt. FG%:  3-6   .500     4-7   .571     7-13  .538
F Throw %:  4-7   .571    10-16  .625    14-23  .609
Deadball rebounds: 3
Date: 12-01-18      Site: Terre Haute, Ind. Hulman Center  Attendance: 3499
Officials: Jeff Campbell; Gary Maxwell; Gene Grimshaw;
Technical fouls: Wright State-None. Indiana State-None.
Score by Periods      1  2   Total
Wright State........ 27 36  - 63
Indiana State....... 31 38  - 69
2018-19 Men's Basketball. Round: 0. Indiana St. vs Wright St.. Played at .
