                               Box Score (Final)
                           Missouri Valley Conference
                        Wyoming vs Evansville (11-28-18)
VISITORS: Wyoming (2-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 TAYLOR, TJ.......... f  3  7   1  3   1  2   0  4  4   3   8  0  2  0  0  31
14 MUELLER, Austin..... f  2  2   1  1   2  2   0  4  4   5   7  0  1  0  0  26
00 HENDRICKS, Jake..... g  1  7   0  6   2  2   0  4  4   5   4  0  0  0  0  30
01 JAMES, Justin....... g 11 24   1  4  11 14   2 18 20   3  34  4  4  0  2  36
03 REDDING, Nyaires.... g  3  6   0  0   3  3   1  2  3   3   9  3  5  1  0  34
02 BANKS, A.J..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
05 JOHNSON, Tariq......    0  3   0  2   1  2   0  1  1   2   1  0  0  0  0  17
10 THOMPSON, Hunter....    6 10   1  3   2  2   0  4  4   5  15  0  3  0  1  20
22 PORTER, Brandon.....    0  0   0  0   0  0   0  0  0   2   0  0  1  0  0   1
34 DUNG, Lwal..........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
TM TEAM................                         1     1
   Totals..............   26 59   4 19  22 27   4 38 42  28  78  7 16  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-27  .259    19-32  .594    26-59  .441
3-Pt. FG%:  1-10  .100     3-9   .333     4-19  .211
F Throw %:  9-11  .818    13-16  .813    22-27  .815
Deadball rebounds: 2
HOME TEAM: Evansville (3-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman,Evan........ f  1  4   0  1   0  0   0  3  3   2   2  2  1  0  0  25
35 Hall,John........... f  8 15   2  7   3  5   1 10 11   0  21  1  1  1  2  33
01 Hill,Marty.......... g  1  2   0  0   0  0   0  4  4   3   2  4  1  0  0  20
21 Feehan,Shea......... g  1  4   1  3   4  4   2  3  5   5   7  2  1  0  0  25
33 Riley,K.J........... g  3 11   0  4   4  4   1  1  2   3  10  2  3  0  1  21
03 Newton,Jawaun.......    1  3   1  3   2  4   0  2  2   3   5  1  0  0  0  14
05 Givance,Shamar......    2  9   2  5   6  8   0  4  4   2  12  1  1  0  2  22
12 Chestnut,Jared......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
14 Chatkevicius,Dainius    5  6   0  0   0  1   0  2  2   5  10  1  1  0  0   9
30 Frederking,Noah.....    6  9   2  4   3  5   0  1  1   0  17  0  0  0  0  31
TM TEAM................                            2  2
   Totals..............   28 63   8 27  22 31   4 32 36  23  86 14  9  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-31  .355    17-32  .531    28-63  .444
3-Pt. FG%:  3-15  .200     5-12  .417     8-27  .296
F Throw %:  8-12  .667    14-19  .737    22-31  .710
Deadball rebounds: 2
Date: 11-28-18      Site: Ford Center, Evansville, Ind.  Attendance: 4709
Officials: Randy McCall; Verne Harris; Eric Curry;
Technical fouls: Wyoming-None. Evansville-Chatkevicius,Dainius.
Score by Periods      1  2   Total
Wyoming............. 24 54  - 78
Evansville.......... 33 53  - 86
