                               Box Score (Final)
                           Missouri Valley Conference
                     Air Force vs Indiana State (11-24-19)
VISITORS: Air Force (2-5,0-0 Mountain)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Lavelle Scottie..... f  2 10   0  2   2  5   0  3  3   5   6  0  3  0  1  23
34 Ryan Swan........... c  7 10   1  3   2  3   1  2  3   3  17  1  1  0  0  22
03 Sid Tomes........... g  0  2   0  2   0  0   0  0  0   2   0  3  1  0  0  21
05 Chris Joyce......... g  4  9   0  5   3  4   1  3  4   3  11  2  1  0  1  37
10 AJ Walker........... g  3 10   1  4   4  5   3  2  5   0  11  4  0  0  1  34
00 Caleb Morris........    5  9   4  7   4  5   0  2  2   2  18  0  1  0  1  24
13 LeSean Brown........    0  1   0  0   0  0   0  0  0   0   0  0  0  0  1   5
15 Abe Kinrade.........    2  3   0  0   0  0   1  3  4   0   4  0  1  0  2  17
24 Mason Taylor........    1  1   0  0   2  2   0  0  0   2   4  0  0  0  0   3
44 Keaton Van Soelen...    1  1   0  0   1  2   1  0  1   5   3  0  1  0  0  14
TM TEAM................
   Totals..............   25 56   6 23  18 26   7 15 22  22  74 10  9  0  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429    13-28  .464    25-56  .446
3-Pt. FG%:  2-9   .222     4-14  .286     6-23  .261
F Throw %:  5-8   .625    13-18  .722    18-26  .692
Deadball rebounds: 5,5
HOME TEAM: Indiana State (2-4,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Williams,Tre........ c  4  6   0  0   1  4   0  5  5   2   9  1  3  3  1  29
02 Barnes,Jordan....... g  4  5   4  5   1  2   0  0  0   4  13  5  2  0  2  30
04 Neese,Cooper........ g  4  6   3  5   5  6   0  8  8   4  16  1  2  0  0  25
11 Key,Tyreke.......... g  8 17   4  8   6  6   0  6  6   1  26  3  2  0  0  33
35 LaRavia,Jake........ g  0  2   0  2   2  2   0  0  0   5   2  2  2  0  0  16
03 Bacote,Cameron......    3  6   3  5   0  0   1  1  2   0   9  2  2  0  0  21
05 Kessinger,Bronson...    0  0   0  0   0  0   0  1  1   2   0  0  0  0  0   3
10 Williams,Christian..    2  3   1  1   2  2   1  1  2   2   7  2  2  0  0  20
12 Martin,Tyeshon......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
20 Barnes,Cobie........    0  0   0  0   0  0   0  2  2   1   0  0  0  0  0  10
23 Washington,De'Avion.    0  0   0  0   0  0   0  1  1   3   0  0  0  0  1   6
34 Agbo,Christopher....    1  1   0  0   0  0   0  0  0   2   2  0  0  0  0   7
TM TEAM................                            1  1
   Totals..............   26 46  15 26  17 22   2 26 28  26  84 16 15  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500    13-20  .650    26-46  .565
3-Pt. FG%:  8-15  .533     7-11  .636    15-26  .577
F Throw %:  4-6   .667    13-16  .813    17-22  .773
Deadball rebounds: 3,1
Date: 11-24-19      Site: Bahamas  Attendance: 150
Officials: Ryan McDaniel; Brad Gaston; Winston Stith;
Technical fouls: Air Force-None. Indiana State-, Key,Tyreke.
Score by Periods      1  2   Total
Air Force........... 31 43  - 74
Indiana State....... 38 46  - 84
2019-20 Men's Basketball. Round: 0. Air Force vs Indiana St.. Played at .
