                               Box Score (Final)
                           Missouri Valley Conference
                      Bradley vs Saint Joseph's (11-05-19)
VISITORS: Bradley (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs, Elijah...... f  5 14   1  3   0  0   5  0  5   5  11  1  3  2  0  28
12 Bar, Koch........... c  6 11   0  0   1  2   5  7 12   2  13  3  1  2  0  28
00 Kingsby, Danya...... g  3 11   1  2   0  0   2  3  5   2   7  3  1  0  4  23
05 Brown, Darrell...... g  5 13   3  5   4  6   0  2  2   4  17  5  5  0  0  35
25 Kennell, Nate....... g  5 11   1  4   4  4   1  4  5   4  15  3  2  1  3  34
02 Thomas, Antonio.....    1  2   0  0   0  0   0  1  1   3   2  1  0  0  0   7
03 Gabriel, Stephan....    1  4   1  1   0  0   0  1  1   1   3  0  2  0  0  10
22 Henry, Ja'Shon......    3  7   1  2   3  3   3  3  6   5  10  0  0  1  0  21
23 Tahvanainen, Ville..    1  4   1  3   0  0   0  1  1   2   3  1  0  0  0  14
TM TEAM................                         7  1  8
   Totals..............   30 77   9 20  12 15  23 23 46  28  81 17 14  6  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 20-42  .476    10-35  .286    30-77  .390
3-Pt. FG%:  4-8   .500     5-12  .417     9-20  .450
F Throw %:  1-1  1.000    11-14  .786    12-15  .800
Deadball rebounds: 2
HOME TEAM: Saint Joseph's (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Myles Douglas....... f  5 10   2  5   6  6   1  3  4   2  18  2  5  2  0  33
21 Lorenzo Edwards..... f  3 10   0  6   6  7   1  6  7   3  12  4  0  2  1  32
33 Taylor Funk......... f  3 10   1  8   0  0   2  1  3   3   7  2  4  0  1  26
01 Ryan Daly........... g  9 20   0  6   8  9   1  4  5   3  26  4  3  0  2  34
03 Cameron Brown....... g  3  6   2  3   3  4   4  3  7   0  11  3  2  0  2  35
10 Rahmir Moore........    2  3   0  0   5  6   0  1  1   3   9  1  2  0  1  25
11 Toliver Freeman.....    0  1   0  1   0  0   0  1  1   0   0  1  0  0  0   7
25 Dennis Ashley.......    1  2   1  2   0  0   0  0  0   0   3  0  0  1  0   8
TM TEAM................                         6  5 11
   Totals..............   26 62   6 31  28 32  15 24 39  14  86 17 16  5  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-32  .438    12-30  .400    26-62  .419
3-Pt. FG%:  5-18  .278     1-13  .077     6-31  .194
F Throw %: 10-11  .909    18-21  .857    28-32  .875
Deadball rebounds: 2,1
Date: 11-05-19      Site: Philadelphia, Pa.  Attendance: 2068
Officials: Rusty Phillips; Ryan Sassano; Kenneth Clark;
Technical fouls: Bradley-None. Saint Joseph's-, Taylor Funk.
Score by Periods      1  2   Total
Bradley............. 45 36  - 81
Saint Joseph's...... 43 43  - 86
2019-20 Men's Basketball. Round: 0. Bradley vs Saint Joseph's. Played at Hagan
