                               Box Score (Final)
                           Missouri Valley Conference
                      Bradley vs Missouri State (01-15-20)
VISITORS: Bradley (13-5 (4-1))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 Henry, Ja'Shon...... f  7 13   3  5   0  1   4  9 13   3  17  1  2  0  1  30
12 Bar, Koch........... c  4  6   0  0   3  4   2  7  9   3  11  0  0  2  0  32
02 Thomas, Antonio..... g  2  4   0  0   0  0   0  2  2   2   4  1  0  0  0  16
05 Brown, Darrell...... g  2 15   2  8   6  6   0  3  3   0  12  8  4  0  1  36
25 Kennell, Nate....... g  8 13   7 10   2  2   1  3  4   1  25  0  2  1  0  35
00 Kingsby, Danya......    5  7   2  3   0  0   0  2  2   2  12  3  1  1  0  21
01 Boya, Ari...........    0  2   0  0   1  2   2  2  4   5   1  0  0  2  0   8
23 Tahvanainen, Ville..    3  6   3  4   0  0   0  2  2   3   9  3  1  0  0  22
TM TEAM................                            2  2
   Totals..............   31 66  17 30  12 15   9 32 41  19  91 16 10  6  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 19-35  .543    12-31  .387    31-66  .470
3-Pt. FG%:  8-14  .571     9-16  .563    17-30  .567
F Throw %:  5-6   .833     7-9   .778    12-15  .800
Deadball rebounds: 1
HOME TEAM: Missouri State (8-10 (2-3))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Mohammed,Kabir...... f  0  1   0  0   0  0   1  2  3   0   0  0  0  1  0   7
44 Prim,Gaige.......... f  5 12   0  0   3  5   1  4  5   1  13  2  4  0  0  27
04 Black,Ja'Monta...... g  2  4   1  2   0  0   0  3  3   1   5  1  0  0  0  28
11 Mosley,Isiaih....... g  3  8   0  3   6  6   1  3  4   4  12  2  1  0  0  24
24 Ford Cooper,Jr...... g  2  5   2  4   0  0   0  1  1   2   6  3  2  0  3  26
01 Cook,Keandre........    6  9   4  6   6  6   0  2  2   3  22  1  0  0  1  27
15 West,Lamont.........    5 11   4  8   0  0   1  4  5   3  14  1  1  0  1  23
21 Owens,Ross..........    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   1
30 Da Silva,Tulio......    0  2   0  0   4  6   0  3  3   1   4  1  1  0  0  24
33 Hall,Josh...........    1  5   0  0   0  0   1  4  5   2   2  0  1  0  1  13
TM TEAM................                            1  1
   Totals..............   24 58  11 24  19 23   5 27 32  17  78 11 10  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462    12-32  .375    24-58  .414
3-Pt. FG%:  6-11  .545     5-13  .385    11-24  .458
F Throw %: 11-13  .846     8-10  .800    19-23  .826
Deadball rebounds: 1,1
Date: 01-15-20      Site: JQH Arena, Springfield, Mo.  Attendance: 4583
Officials: Zelton Steed; James Durham; Tyler Kumpf;
Technical fouls: Bradley-None. Missouri State-None.
Score by Periods      1  2   Total
Bradley............. 51 40  - 91
Missouri State...... 41 37  - 78
Boya (BU) fouled out at 8:47 of 2nd half.
