                               Box Score (Final)
                           Missouri Valley Conference
                   Chicago State vs Indiana State (12-22-19)
VISITORS: Chicago State (4-10,0-0 WAC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Rajeir Jones........ f  2  6   1  3   0  0   1  3  4   4   5  0  2  0  1  16
23 Jace Colley......... f  5 10   0  1   0  2   3  2  5   5  10  1  2  1  0  27
35 Solomon Hunt........ c  2  6   0  0   0  0   1  0  1   1   4  1  1  2  0  18
03 Isaiah Lewis........ g  6 11   3  5   2  4   0  4  4   3  17  2  3  0  0  36
05 Xavier Johnson...... g  6 17   1  5   4  4   0 10 10   1  17  4  5  0  4  36
10 Amir Gholizadeh.....    2  5   1  3   0  0   1  3  4   1   5  0  2  0  0  21
12 Carlo Marble........    0  2   0  2   0  0   0  0  0   1   0  0  0  0  0  13
15 Noah Bigirumwami....    3  3   0  0   0  0   2  0  2   4   6  0  3  0  0  24
22 Michael Johnson.....    0  2   0  1   0  0   0  0  0   1   0  0  0  0  1   9
TM TEAM................                         2  2  4
   Totals..............   26 62   6 20   6 10  10 24 34  21  64  8 18  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-31  .355    15-31  .484    26-62  .419
3-Pt. FG%:  3-11  .273     3-9   .333     6-20  .300
F Throw %:  0-0   .000     6-10  .600     6-10  .600
Deadball rebounds: 2
HOME TEAM: Indiana State (7-4,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Williams,Tre........ c  5  6   0  0   0  0   1  2  3   0  10  0  1  1  1  20
02 Barnes,Jordan....... g  2  4   1  3   1  2   0  2  2   1   6  6  1  0  1  26
04 Neese,Cooper........ g  2  7   2  4   5  6   0  4  4   1  11  1  1  0  1  25
11 Key,Tyreke.......... g  8 12   1  2   0  0   0  5  5   2  17  0  1  0  3  24
35 LaRavia,Jake........ g  5  7   0  0   7 12   2  5  7   3  17  2  3  3  1  27
03 Bacote,Cameron......    2  4   2  3   2  2   0  0  0   2   8  1  2  0  1  20
05 Kessinger,Bronson...    2  3   0  0   1  2   0  1  1   1   5  0  0  0  1  12
10 Williams,Christian..    0  2   0  0   1  2   0  2  2   0   1  3  3  0  0  16
20 Barnes,Cobie........    0  3   0  1   0  0   2  2  4   0   0  1  0  0  0  14
23 Washington,De'Avion.    4  6   1  2   0  0   0  3  3   0   9  0  1  0  0   9
25 Sellers,Keon........    0  1   0  0   1  2   0  0  0   1   1  0  1  0  0   4
34 Agbo,Christopher....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
TM TEAM................                         2  2  4             1
   Totals..............   30 55   7 15  18 28   7 28 35  12  85 14 15  4  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-24  .625    15-31  .484    30-55  .545
3-Pt. FG%:  3-5   .600     4-10  .400     7-15  .467
F Throw %:  7-10  .700    11-18  .611    18-28  .643
Deadball rebounds: 4
Date: 12-22-19      Site: Terre Haute, Ind.  Attendance: 3449
Officials: Gene Grimshaw; Ed Crenshaw; Antinio Petty;
Technical fouls: Chicago State-Jace Colley, Rajeir Jones. Indiana
State-None.
Score by Periods      1  2   Total
Chicago State....... 25 39  - 64
Indiana State....... 40 45  - 85
2019-20 Men's Basketball. Round: 0. Chicago St. vs Indiana St.. Played at Hulm
