                               Box Score (Final)
                           Missouri Valley Conference
                  Colorado State vs Loyola Chicago (11-26-19)
VISITORS: Colorado State (4-3,0-0 Mountain)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
31 Adam Thistlewood.... f  5  8   3  6   1  3   1  1  2   2  14  0  1  0  3  33
32 Nico Carvacho....... c  1  6   0  0   2  6   0  6  6   1   4  1  3  1  1  29
01 Kris Martin......... g  0  4   0  2   0  0   0  5  5   3   0  3  1  1  0  23
03 Kendle Moore........ g  6  9   3  5   0  2   0  1  1   0  15  0  0  0  2  35
04 Isaiah Stevens...... g  6  9   2  2   0  0   0  3  3   1  14  4  3  0  0  34
00 Hyron Edwards.......    0  2   0  0   0  0   0  2  2   0   0  0  2  0  2  14
11 Dischon Thomas......    1  2   0  0   0  0   0  0  0   0   2  0  0  0  0   5
21 David Roddy.........    3  6   2  5   2  2   0  1  1   3  10  2  1  0  0  24
23 John Tonje..........    1  2   0  0   0  0   0  0  0   1   2  0  0  0  0   3
TM TEAM................                         2  2  4             2
   Totals..............   23 48  10 20   5 13   3 21 24  11  61 10 13  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-23  .609     9-25  .360    23-48  .479
3-Pt. FG%:  6-9   .667     4-11  .364    10-20  .500
F Throw %:  0-4   .000     5-9   .556     5-13  .385
Deadball rebounds: 4
HOME TEAM: Loyola Chicago (3-4,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak, Aher......... f  2  5   0  1   0  1   1  5  6   1   4  0  3  0  1  24
25 Krutwig, Cameron.... c  7 12   0  0   0  0   1  7  8   1  14  2  1  1  1  32
01 Williamson, Lucas... g  2  5   1  4   0  0   0  2  2   2   5  3  2  1  4  32
12 Kennedy, Marquise... g  1  4   0  1   0  0   1  0  1   1   2  0  1  0  1   9
24 Hall, Tate.......... g  8 14   3  5   3  4   0  5  5   3  22  5  2  0  1  32
00 Wojcik, Paxson......    2  2   0  0   0  0   0  4  4   2   4  2  1  0  0  32
04 Skokna, Bruno.......    0  2   0  2   0  0   0  0  0   0   0  0  0  0  0  11
10 Welch, Tom..........    2  3   0  0   1  1   1  1  2   1   5  0  1  0  1  15
33 Agunanne, Franklin..    2  3   0  0   0  0   0  2  2   1   4  0  0  0  0   7
50 Pipkins, Jalon......    0  1   0  1   0  0   0  0  0   0   0  0  1  0  0   6
TM TEAM................                         1     1             2
   Totals..............   26 51   4 14   4  6   5 26 31  12  60 12 14  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-27  .593    10-24  .417    26-51  .510
3-Pt. FG%:  2-6   .333     2-8   .250     4-14  .286
F Throw %:  3-4   .750     1-2   .500     4-6   .667
Deadball rebounds: 1
Date: 11-26-19      Site: Cayman Islands  Attendance: 1291
Officials: Tony Chiazza; Pat Adams; Kipp Kissinger;
Technical fouls: Colorado State-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Colorado State...... 34 27  - 61
Loyola Chicago...... 37 23  - 60
2019-20 Men's Basketball. Round: 0. Colorado St. vs Loyola Chicago. Played at
