                               Box Score (Final)
                           Missouri Valley Conference
                     Davidson vs Loyola Chicago (12-22-19)
VISITORS: Davidson (6-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 BRAJKOVIC, Luka..... f  1  7   0  1   2  2   1  5  6   2   4  4  2  3  1  30
03 GUDMUNDSSON, Jon Ax. g  2 10   1  7   2  2   1  4  5   1   7  1  2  0  0  38
13 JONES, Mike......... g  0  2   0  2   2  3   1  1  2   4   2  0  1  0  0  13
24 COLLINS, Carter..... g  3 10   1  4   0  0   0  2  2   3   7  2  3  0  2  33
31 GRADY, Kellan....... g  7 11   2  3   0  0   0  2  2   1  16  1  3  0  0  33
01 LEE, Hyunjung.......    7  8   5  6   0  0   0  2  2   1  19  1  0  0  1  26
25 JONES, Bates........    0  1   0  1   0  0   0  0  0   1   0  0  0  0  2  10
32 BOACHIE-YIADOM, Nel.    2  2   0  0   0  0   1  3  4   1   4  1  1  0  0  17
TM TEAM................                         2     2
   Totals..............   22 51   9 24   6  7   6 19 25  14  59 10 12  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-26  .346    13-25  .520    22-51  .431
3-Pt. FG%:  3-14  .214     6-10  .600     9-24  .375
F Throw %:  2-3   .667     4-4  1.000     6-7   .857
Deadball rebounds: 0
HOME TEAM: Loyola Chicago (8-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 Hall, Tate.......... f  4 11   2  6   1  2   0  2  2   4  11  0  1  0  1  25
30 Uguak, Aher......... f  2  4   0  1   1  2   0  2  2   1   5  4  2  0  2  28
25 Krutwig, Cameron.... c  2  5   0  0   4  4   0 11 11   2   8  3  5  1  1  35
01 Williamson, Lucas... g  0  1   0  1   0  0   1  0  1   1   0  1  1  0  0  10
05 Clemons, Keith...... g  4  7   0  1   3  4   0  0  0   1  11  2  0  0  1  34
00 Wojcik, Paxson......    0  0   0  0   0  0   0  3  3   1   0  0  0  0  0  11
04 Skokna, Bruno.......    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0  0+
10 Welch, Tom..........    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   5
12 Kennedy, Marquise...    5  9   2  4   1  2   1  3  4   0  13  3  1  0  2  27
33 Agunanne, Franklin..    1  2   0  0   2  4   2  2  4   1   4  0  0  0  0   5
50 Pipkins, Jalon......    2  4   0  2   0  0   0  0  0   0   4  0  1  0  0  20
TM TEAM................                         2  1  3             1
   Totals..............   20 43   4 15  12 18   6 24 30  14  56 13 13  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375    11-19  .579    20-43  .465
3-Pt. FG%:  1-6   .167     3-9   .333     4-15  .267
F Throw %:  6-10  .600     6-8   .750    12-18  .667
Deadball rebounds: 4
Date: 12-22-19      Site: Gentile Arena - Chicago, Ill.  Attendance: 3012
Officials: Ray Natili; Jeb Hartness; Randy Heimerman;
Technical fouls: Davidson-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Davidson............ 23 36  - 59
Loyola Chicago...... 25 31  - 56
