                               Box Score (Final)
                           Missouri Valley Conference
                         Drake vs Evansville (01-22-20)
VISITORS: Drake (14-6,4-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Robbins, Liam....... f  6 17   0  0   4  4   1  7  8   5  16  2  2  3  1  26
00 Wilkins, D.J........ g  3 10   1  5   2  2   0  3  3   3   9  3  0  0  1  30
04 Murphy, Anthony..... g  3  6   2  2   0  0   1  6  7   4   8  1  1  0  0  28
12 Penn, Roman......... g  5 11   3  3   1  1   2  4  6   3  14  8  0  0  1  25
20 Jackson, Jonah...... g  3  4   3  4   0  0   0  1  1   3   9  0  0  0  0  22
01 Jones, Samm.........    0  0   0  0   0  0   0  1  1   0   0  1  0  0  0   3
03 Sturtz, Garrett.....    5  5   0  0   0  0   1  5  6   0  10  3  0  0  3  30
11 Pilipovic, Antonio..    1  2   1  1   2  2   0  3  3   1   5  1  0  0  0  14
14 Thomas, Noah........    0  3   0  1   0  0   0  1  1   2   0  2  3  0  1  19
22 Barrett, Andrew.....    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   2
25 Gholson, Connor.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         1  1  2             2
   Totals..............   27 59  10 16   9  9   6 32 38  21  73 21  8  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-32  .563     9-27  .333    27-59  .458
3-Pt. FG%:  8-13  .615     2-3   .667    10-16  .625
F Throw %:  2-2  1.000     7-7  1.000     9-9  1.000
Deadball rebounds: 0
HOME TEAM: Evansville (9-11,0-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Hall, John.......... f  3 10   0  4   1  1   0  7  7   1   7  0  1  0  0  21
02 Labinowicz, Artur... g  1  6   0  2   2  2   0  4  4   0   4  2  3  1  2  22
03 Newton, Jawaun...... g  2  4   1  1   3  4   1  1  2   2   8  0  0  1  0  24
30 Frederking, Noah.... g  1  8   0  7   0  0   0  3  3   0   2  0  1  0  0  23
33 Riley, KJ........... g  1  3   0  1   2  2   0  1  1   3   4  3  2  0  0  31
01 Henderson, Marcus...    2  4   2  4   0  0   0  1  1   1   6  3  0  0  1  22
04 Straub, Devan.......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   2
05 Givance, Shamar.....    3  3   3  3   0  3   0  3  3   3   9  1  1  0  0  20
10 Kuhlman, Evan.......    1  6   1  3   2  2   3  2  5   3   5  0  2  0  0  17
20 Cunliffe, Sam.......    2  8   0  4   1  2   1  2  3   0   5  1  1  0  0  18
TM TEAM................                         2  2  4
   Totals..............   16 53   7 29  11 16   7 26 33  13  50 10 11  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-24  .292     9-29  .310    16-53  .302
3-Pt. FG%:  4-15  .267     3-14  .214     7-29  .241
F Throw %:  8-9   .889     3-7   .429    11-16  .688
Deadball rebounds: 3
Date: 01-22-20      Site: Evansville, IN  Attendance: 4913
Officials: Tyler Kumpf; Brad Ferrie; Antinio Petty;
Technical fouls: Drake-None. Evansville-None.
Score by Periods      1  2   Total
Drake............... 46 27  - 73
Evansville.......... 26 24  - 50
2019-20 Men's Basketball. Round: 0. Drake vs Evansville. Played at Ford Center
