                               Box Score (Final)
                           Missouri Valley Conference
                         Drake vs Air Force (12-21-19)
VISITORS: Drake (10-3,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Robbins, Liam....... f  6 14   0  3   4  4   5  0  5   4  16  0  0  4  1  28
00 Wilkins, D.J........ g  4  9   3  6   0  2   0  3  3   1  11  2  2  0  1  32
04 Murphy, Anthony..... g  3  5   0  1   1  1   0  4  4   3   7  2  2  0  2  25
12 Penn, Roman......... g  7  9   3  3   5  5   1  4  5   4  22  9  2  0  0  28
20 Jackson, Jonah...... g  4  9   4  9   0  0   0  1  1   1  12  2  0  0  0  28
03 Sturtz, Garrett.....    0  3   0  1   0  0   3  3  6   3   0  2  1  0  0  15
11 Pilipovic, Antonio..    2  3   1  2   0  0   2  0  2   3   5  2  0  0  0  12
14 Thomas, Noah........    4  5   2  3   0  2   0  0  0   0  10  1  4  0  2  27
23 Yesufu, Joseph......    1  2   0  0   0  0   0  0  0   0   2  0  0  0  1   5
TM TEAM................                         2  2  4             2
   Totals..............   31 59  13 28  10 14  13 17 30  19  85 20 13  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-33  .515    14-26  .538    31-59  .525
3-Pt. FG%:  8-17  .471     5-11  .455    13-28  .464
F Throw %:  2-2  1.000     8-12  .667    10-14  .714
Deadball rebounds: 2
HOME TEAM: Air Force (6-7,1-1 Mountain)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Lavelle Scottie..... f  5  9   2  2   4  4   1  3  4   0  16  2  3  1  0  35
34 Ryan Swan........... c  8 15   4  8   4  4   2  1  3   3  24  0  0  1  1  30
00 Caleb Morris........ g  3  5   2  3   1  2   0  4  4   3   9  4  0  0  2  29
10 AJ Walker........... g  4  7   1  2   0  0   0  2  2   4   9  4  9  0  1  33
44 Keaton Van Soelen... g  0  1   0  1   0  0   0  4  4   3   0  1  1  1  0  21
03 Sid Tomes...........    1  3   0  0   0  0   2  2  4   0   2  0  0  0  0   9
05 Chris Joyce.........    1  2   0  1   0  0   0  1  1   0   2  2  1  0  0  17
13 LeSean Brown........    0  0   0  0   0  0   0  0  0   1   0  2  0  0  0   7
15 Abe Kinrade.........    3  5   3  5   4  5   0  0  0   3  13  0  0  0  0   8
20 Isaac Monson........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
24 Mason Taylor........    2  2   1  1   0  0   0  0  0   0   5  0  0  0  0  10
TM TEAM................                         1     1             1
   Totals..............   27 49  13 23  13 15   6 17 23  17  80 15 15  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-27  .444    15-22  .682    27-49  .551
3-Pt. FG%:  5-11  .455     8-12  .667    13-23  .565
F Throw %:  5-6   .833     8-9   .889    13-15  .867
Deadball rebounds: 1
Date: 12-21-19      Site: Colorado Springs  Attendance: 1791
Officials: Rob Kruger; Eric Anderson; Wilson Holland;
Technical fouls: Drake-None. Air Force-None.
Score by Periods      1  2   Total
Drake............... 44 41  - 85
Air Force........... 34 46  - 80
2019-20 Men's Basketball. Round: 0. Air Force vs Drake. Played at Clune Arena.
