                               Box Score (Final)
                           Missouri Valley Conference
                         Drake vs Valparaiso (01-11-20)
VISITORS: Drake (12-5,2-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Robbins, Liam....... f  6 10   1  2   0  0   1  4  5   3  13  2  3  4  1  31
00 Wilkins, D.J........ g  3  9   1  5   0  0   1  1  2   2   7  0  2  0  3  34
04 Murphy, Anthony..... g  2  4   0  2   0  0   1  7  8   4   4  3  3  0  0  22
12 Penn, Roman......... g  9 15   0  3   3  4   2  6  8   3  21  7  5  0  0  37
20 Jackson, Jonah...... g  0  5   0  5   0  0   0  0  0   1   0  0  0  0  0  27
03 Sturtz, Garrett.....    6  7   0  0   0  0   2  4  6   1  12  0  2  0  0  27
11 Pilipovic, Antonio..    1  2   0  1   0  0   0  3  3   1   2  1  1  0  0   9
14 Thomas, Noah........    1  5   0  2   0  0   0  3  3   1   2  2  1  0  0  13
TM TEAM................                            1  1             1
   Totals..............   28 57   2 20   3  4   7 29 36  16  61 15 18  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-32  .469    13-25  .520    28-57  .491
3-Pt. FG%:  2-12  .167     0-8   .000     2-20  .100
F Throw %:  2-3   .667     1-1  1.000     3-4   .750
Deadball rebounds: 0
HOME TEAM: Valparaiso (9-8,2-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Clay, Donovan....... f  4 10   3  7   7  7   2  5  7   2  18  2  1  1  0  32
22 McMillan, Mileek.... f  2 13   0  5   2  2   1  1  2   1   6  0  1  0  3  16
25 Robinson, Nick...... f  2  7   0  3   0  0   1  3  4   2   4  1  2  0  1  26
00 Freeman-Liberty, J.. g  4 10   2  5   5  7   1  4  5   2  15  5  3  0  2  37
04 Sackey, Daniel...... g  2  7   1  3   2  2   0  3  3   3   7  3  3  0  0  31
10 Gordon, Eron........    2  5   2  4   0  0   0  4  4   0   6  2  0  0  0  27
23 Krikke, Ben.........    1  1   0  0   0  0   0  1  1   0   2  0  1  0  0   8
33 Kiser, John.........    2  4   2  4   2  2   1  0  1   2   8  1  1  0  3  23
TM TEAM................                         3  2  5
   Totals..............   19 57  10 31  18 20   9 23 32  12  66 14 12  1  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-31  .290    10-26  .385    19-57  .333
3-Pt. FG%:  5-17  .294     5-14  .357    10-31  .323
F Throw %: 11-11 1.000     7-9   .778    18-20  .900
Deadball rebounds: 2
Date: 01-11-20      Site: Valparaiso, Ind.  Attendance: 3190
Officials: Dave Cusick; Tyler Kumpf; Roland  Simmons;
Technical fouls: Drake-None. Valparaiso-None.
Score by Periods      1  2   Total
Drake............... 34 27  - 61
Valparaiso.......... 34 32  - 66
2019-20 Men's Basketball. Round: 0. Drake vs Valparaiso. Played at Athletics-R
