                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Indiana State (01-29-20)
VISITORS: Drake (15-7,5-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Robbins, Liam....... f  4  7   0  0   4  5   0 11 11   2  12  0  2  3  1  28
00 Wilkins, D.J........ g  1  6   0  2   2  2   0  1  1   3   4  4  6  0  0  32
04 Murphy, Anthony..... g  1  4   1  2   2  2   0  3  3   2   5  4  1  0  1  29
12 Penn, Roman......... g  3  8   1  4   0  0   0  2  2   4   7  4  3  0  1  34
20 Jackson, Jonah...... g  4  6   4  6   0  0   0  0  0   2  12  0  0  0  0  26
01 Jones, Samm.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
03 Sturtz, Garrett.....    3  4   1  1   1  3   1  7  8   2   8  0  0  0  2  26
11 Pilipovic, Antonio..    4  6   0  2   0  0   2  1  3   2   8  0  0  0  0  13
14 Thomas, Noah........    0  1   0  1   0  1   0  0  0   1   0  3  2  0  1  12
TM TEAM................                            1  1             2
   Totals..............   20 42   7 18   9 13   3 26 29  18  56 15 16  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-22  .545     8-20  .400    20-42  .476
3-Pt. FG%:  5-10  .500     2-8   .250     7-18  .389
F Throw %:  4-6   .667     5-7   .714     9-13  .692
Deadball rebounds: 1
HOME TEAM: Indiana State (12-8,5-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Williams,Tre........ c  3  6   0  0   5  5   1  2  3   3  11  1  3  0  1  24
02 Barnes,Jordan....... g  5 14   2  4   4  4   0  1  1   2  16  4  0  0  2  33
10 Williams,Christian.. g  3  5   0  1   0  0   0  3  3   3   6  2  1  2  2  31
11 Key,Tyreke.......... g  1  8   1  6   1  2   0  4  4   3   4  2  3  0  1  36
35 LaRavia,Jake........ g  4 10   1  1   1  2   5  4  9   4  10  3  1  1  1  34
03 Bacote,Cameron......    1  2   1  1   0  0   0  0  0   1   3  0  0  0  0  12
04 Neese,Cooper........    1  2   0  0   4  5   0  2  2   2   6  1  1  0  0  13
05 Kessinger,Bronson...    1  3   0  1   0  0   0  1  1   0   2  0  1  1  1  10
20 Barnes,Cobie........    0  0   0  0   0  2   0  4  4   0   0  0  0  0  0   7
TM TEAM................                         1  1  2             1
   Totals..............   19 50   5 14  15 20   7 22 29  18  58 13 11  4  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423     8-24  .333    19-50  .380
3-Pt. FG%:  2-7   .286     3-7   .429     5-14  .357
F Throw %:  8-11  .727     7-9   .778    15-20  .750
Deadball rebounds: 3
Date: 01-29-20      Site: Terre Haute, IN  Attendance: 3414
Officials: Ed Crenshaw; Rick O'Neill; Rick  Randall;
Technical fouls: Drake-None. Indiana State-None.
Score by Periods      1  2   Total
Drake............... 33 23  - 56
Indiana State....... 32 26  - 58
2019-20 Men's Basketball. Round: 0. Drake vs Indiana St.. Played at Hulman Cen
