                               Box Score (Final)
                           Missouri Valley Conference
                          Drake vs Bradley (12-31-19)
VISITORS: Drake (10-3, 0-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Robbins, Liam....... f 10 13   0  3   1  2   0  4  4   5  21  0  1  0  1  26
00 Wilkins, D.J........ g  3  8   1  2   0  0   1  4  5   3   7  2  2  0  1  24
04 Murphy, Anthony..... g  3  8   3  7   0  0   2  3  5   2   9  3  2  0  0  33
12 Penn, Roman......... g  4  7   0  2   2  2   1  4  5   5  10 12  5  0  1  39
20 Jackson, Jonah...... g  5 12   5 12   0  0   0  0  0   0  15  2  0  0  0  30
03 Sturtz, Garrett.....    0  0   0  0   1  2   1  2  3   1   1  1  1  0  1  13
11 Pilipovic, Antonio..    1  2   1  2   0  0   0  3  3   2   3  0  1  0  0  15
14 Thomas, Noah........    2  7   1  3   1  2   0  1  1   1   6  1  2  0  0  20
TM TEAM................                            3  3
   Totals..............   28 57  11 31   5  8   5 24 29  19  72 21 14  0  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-32  .469    13-25  .520    28-57  .491
3-Pt. FG%:  6-16  .375     5-15  .333    11-31  .355
F Throw %:  1-2   .500     4-6   .667     5-8   .625
Deadball rebounds: 2
HOME TEAM: Bradley (10-4, 1-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 Henry, Ja'Shon...... f  3  7   0  1   4  4   1  2  3   3  10  1  1  1  0  26
12 Bar, Koch........... c  3  5   0  0   2  2   5  4  9   2   8  2  2  1  4  30
02 Thomas, Antonio..... g  2  5   0  0   2  2   0  0  0   0   6  1  1  0  1  20
05 Brown, Darrell...... g  5 17   3  7   6  7   0  4  4   2  19  8  4  0  2  38
25 Kennell, Nate....... g  5 15   3  8   3  5   2  7  9   3  16  1  1  1  1  34
00 Kingsby, Danya......    3  4   0  0   2  2   1  2  3   2   8  2  1  0  1  20
01 Boya, Ari...........    0  2   0  0   0  0   2  3  5   1   0  0  0  0  0  10
23 Tahvanainen, Ville..    5  7   3  5   0  0   1  3  4   1  13  0  0  0  0  22
TM TEAM................                         2     2             1
   Totals..............   26 62   9 21  19 22  14 25 39  14  80 15 11  3  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-32  .469    11-30  .367    26-62  .419
3-Pt. FG%:  5-11  .455     4-10  .400     9-21  .429
F Throw %:  6-6  1.000    13-16  .813    19-22  .864
Deadball rebounds: 1
Date: 12-31-19      Site: Peoria, Ill.  Attendance: 5416
Officials: Gerry Pollard; Rick Crawford; James Durham;
Technical fouls: Drake-None. Bradley-None.
Score by Periods      1  2   Total
Drake............... 37 35  - 72
Bradley............. 41 39  - 80
DU #12 PENN fouls out at 0:24
DU #21 ROBBINS fouls out at 0:14
