                               Box Score (Final)
                           Missouri Valley Conference
                     Drake vs Southern Illinois (01-19-20)
VISITORS: Drake (13-6,3-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Robbins, Liam....... f  6 12   0  2   5  7   2  8 10   3  17  1  2  1  0  21
00 Wilkins, D.J........ g  2  5   0  2   1  1   0  2  2   0   5  0  1  0  0  24
04 Murphy, Anthony..... g  3  6   2  4   2  4   2  3  5   3  10  3  2  0  1  26
12 Penn, Roman......... g  2  7   1  4   0  0   0  2  2   2   5  6  4  0  0  29
20 Jackson, Jonah...... g  1  5   1  5   0  0   0  1  1   1   3  0  2  0  0  26
01 Jones, Samm.........    0  0   0  0   0  0   0  2  2   0   0  0  0  1  0  11
03 Sturtz, Garrett.....    0  3   0  3   0  0   0  2  2   1   0  1  1  0  1  18
11 Pilipovic, Antonio..    1  5   0  3   0  0   0  1  1   3   2  0  1  1  0  16
14 Thomas, Noah........    2  6   0  2   0  0   0  2  2   3   4  3  1  0  1  21
31 Ernst, Brady........    1  1   0  0   1  2   0  4  4   1   3  0  0  0  0   8
TM TEAM................                         1  1  2
   Totals..............   18 50   4 25   9 14   5 28 33  17  49 14 14  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-23  .304    11-27  .407    18-50  .360
3-Pt. FG%:  2-12  .167     2-13  .154     4-25  .160
F Throw %:  7-11  .636     2-3   .667     9-14  .643
Deadball rebounds: 3
HOME TEAM: Southern Illinois (9-10,3-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Domask,Marcus....... f  2  7   1  5   5  6   0  5  5   1  10  3  0  0  1  36
40 Benson,Barret....... c  6 15   1  3   5  6   4  6 10   2  18  2  4  0  1  32
04 McGill,Eric......... g  5 10   4  8   4  4   0  6  6   1  18  4  0  0  3  35
05 Jones,Lance......... g  5 11   0  1   2  5   1  8  9   1  12  3  2  0  2  33
22 Francois,Harwin..... g  0  2   0  2   0  0   0  1  1   2   0  0  0  0  1  11
02 Davis,Karrington....    3  3   2  2   0  0   0  2  2   0   8  0  0  0  0  22
21 Keller,Will.........    0  1   0  1   0  0   0  0  0   1   0  0  1  0  0   2
24 Brown,Trent.........    0  1   0  1   0  1   0  0  0   0   0  1  0  0  0  25
25 Gooch,Brendon.......    0  1   0  1   0  0   0  0  0   2   0  1  0  0  0   4
TM TEAM................                         1     1             1
   Totals..............   21 51   8 24  16 22   6 28 34  10  66 14  8  0  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-29  .414     9-22  .409    21-51  .412
3-Pt. FG%:  3-14  .214     5-10  .500     8-24  .333
F Throw %:  4-7   .571    12-15  .800    16-22  .727
Deadball rebounds: 2,1
Date: 01-19-20      Site: Carbondale, IL  Attendance: 4337
Officials: Brooks Wells; Kelly Self; Gary Maxwell;
Technical fouls: Drake-None. Southern Illinois-None.
Score by Periods      1  2   Total
Drake............... 23 26  - 49
Southern Illinois... 31 35  - 66
2019-20 Men's Basketball. Round: 0. Drake vs Southern Ill.. Played at Banterra
