                               Box Score (Final)
                           Missouri Valley Conference
                     Evansville vs Morgan State (11-24-19)
VISITORS: Evansville (3-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Labinowicz, Artur... *  6  9   3  6   2  2   0  6  6   5  17  2  1  2  0  26
03 Newton, Jawaun...... *  2  2   1  1   3  4   1  4  5   4   8  2  2  0  0  23
30 Frederking, Noah.... *  1  5   0  4   0  0   1  2  3   1   2  1  0  0  0  32
33 Riley, KJ........... * 12 19   2  4  10 14   1  3  4   5  36  3  3  1  0  46
35 Hall, John.......... *  1  3   0  0   6  8   0  3  3   1   8  1  2  0  0  39
01 Henderson, Marcus...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
05 Givance, Shamar.....    4  7   2  2   5  7   0  0  0   3  15  2  2  0  2  23
13 Williams, DeAndre...    5  7   0  1   4  6   0  6  6   5  14  3  4  0  0  16
20 Cunliffe, Sam.......    4 10   2  5   5  6   0  6  6   1  15  0  2  2  0  34
23 Gilgeous-Alexander,T    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                         1  1  2
   Totals..............   35 62  10 23  35 47   4 31 35  25 115 14 16  5  2 242
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-20  .550    16-26  .615    35-62  .565
3-Pt. FG%:  3-7   .429     5-12  .417    10-23  .435
F Throw %: 13-14  .929    10-17  .588    35-47  .745
Deadball rebounds: 6,2
HOME TEAM: Morgan State (3-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Davis,Stanley....... *  7 18   1  3   6  8   0  5  5   5  21  3  1  0  1  36
02 Burke,Isiah......... *  3  9   1  3   1  2   1  2  3   5   8  2  2  0  1  37
05 Devonish,Sherwyn.... *  6 13   2  3   3  4   2  2  4   4  17  4  3  0  1  46
13 Baxter,Troy......... *  9 17   4  7   8 10   2  8 10   4  30  1  2  2  0  42
21 Sorber,Peter........ *  5  8   0  0   3  3   3  2  5   4  13  0  1  0  0  24
04 Rawls,Kyson.........    1  4   0  0   5  5   0  2  2   3   7  2  2  0  1  28
10 Okafar,Victor.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
11 Malik,Miller........    0  0   0  0   1  2   1  0  1   0   1  0  0  0  0   6
15 Gransaan,Lagio......    2  3   1  1   0  0   2  4  6   4   5  0  1  0  0  18
32 Syfax Jr,David......    5  9   0  0   1  2   2  2  4   5  11  0  4  0  0  15
TM TEAM................                         3  1  4
   Totals..............   38 81   9 17  28 36  16 28 44  35 113 12 16  2  4 253
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-38  .421    14-24  .583    38-81  .469
3-Pt. FG%:  5-7   .714     4-6   .667     9-17  .529
F Throw %:  2-3   .667    14-18  .778    28-36  .778
Deadball rebounds: 3
Date: 11-24-19      Site: Baha Mar  Attendance: 300
Officials: John St. Clair; Clyde Owens; Josh Klem;
Technical fouls: Evansville-None. Morgan State-None.
Score by Periods      1  2 OT O2 O3   Total
Evansville.......... 38 47 13  9  8  -115
Morgan State........ 39 46 13  9  5  -112
