                               Box Score (Final)
                           Missouri Valley Conference
                    Evansville vs Missouri State (12-31-19)
VISITORS: Evansville (9-5 (0-1))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Williams, DeAndre... f  5 13   0  3   2  4   4  6 10   3  12  1  3  1  2  33
35 Hall, John.......... f  0  6   0  4   0  0   0  1  1   1   0  0  1  0  0  34
02 Labinowicz, Artur... g  3  7   0  3   1  2   0  2  2   1   7  2  2  0  1  27
20 Cunliffe, Sam....... g  6 14   1  4   0  0   1  3  4   3  13  0  1  0  1  31
33 Riley, KJ........... g  2  7   0  0   1  2   2  1  3   4   5  1  0  0  1  34
05 Givance, Shamar.....    2  5   1  3   1  2   0  3  3   0   6  2  1  0  0  19
10 Kuhlman, Evan.......    3  5   0  2   0  0   1  0  1   0   6  0  0  0  0  11
30 Frederking, Noah....    1  3   1  3   0  0   0  1  1   0   3  0  0  0  0  11
42 Ilegomah, Peace.....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0  0+
TM TEAM................                         2  2  4
   Totals..............   22 60   3 22   5 10  10 19 29  13  52  6  8  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-33  .394     9-27  .333    22-60  .367
3-Pt. FG%:  2-12  .167     1-10  .100     3-22  .136
F Throw %:  3-6   .500     2-4   .500     5-10  .500
Deadball rebounds: 1,2
HOME TEAM: Missouri State (7-7 (1-0))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 West,Lamont......... f  4 10   3  7   2  2   3  3  6   2  13  1  2  1  0  24
30 Da Silva,Tulio...... f  6  7   0  0   2  2   1  5  6   1  14  0  2  0  0  29
00 Dixon,Tyrik......... g  4  8   0  0   1  1   0  5  5   3   9  4  0  2  1  34
01 Cook,Keandre........ g  2  7   1  4   0  0   0  6  6   2   5  1  4  0  1  29
11 Mosley,Isiaih....... g  5 11   2  3   1  2   1  3  4   2  13  1  1  1  0  36
04 Black,Ja'Monta......    0  1   0  1   0  0   0  1  1   0   0  0  0  0  0   3
23 Mohammed,Kabir......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
24 Ford Cooper,Jr......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   5
33 Hall,Josh...........    1  3   0  1   0  0   1  4  5   3   2  1  0  0  1  22
44 Prim,Gaige..........    3  4   0  0   3  6   0  3  3   1   9  2  3  1  0  18
TM TEAM................                            1  1
   Totals..............   25 51   6 16   9 13   6 31 37  15  65 10 12  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375    16-27  .593    25-51  .490
3-Pt. FG%:  3-10  .300     3-6   .500     6-16  .375
F Throw %:  2-4   .500     7-9   .778     9-13  .692
Deadball rebounds: 3,1
Date: 12-31-19      Site: JQH Arena, Springfield, Mo.  Attendance: 4206
Officials: Terry Oglesby; Randy Heimermann; Owen Shortt;
Technical fouls: Evansville-Riley, KJ. Missouri State-, Dixon,Tyrik,
Mosley,Isiaih.
Score by Periods      1  2   Total
Evansville.......... 31 21  - 52
Missouri State...... 23 42  - 65
