                               Box Score (Final)
                           Missouri Valley Conference
                   Evansville vs George Washington (11-23-19)
VISITORS: Evansville (3-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Labinowicz, Artur... *  5 15   2  3   7 10   1  7  8   0  19  1  0  0  1  28
03 Newton, Jawaun...... *  3  5   0  2   1  2   1  3  4   4   7  0  0  0  1  30
30 Frederking, Noah.... *  1  7   0  6   0  0   2  1  3   1   2  1  0  0  0  33
33 Riley, KJ........... *  7 11   0  0  14 16   0  2  2   4  28  1  1  0  1  26
35 Hall, John.......... *  4  7   0  1   0  0   0  2  2   2   8  2  2  0  0  29
01 Henderson, Marcus...    0  1   0  1   0  0   0  2  2   1   0  0  1  0  0  16
05 Givance, Shamar.....    0  3   0  1   2  2   0  4  4   4   2  0  1  0  0  16
11 Gilgeous-Alexander,T    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   1
13 Williams, DeAndre...    1  2   0  0   0  0   0  1  1   4   2  0  3  1  0  11
20 Cunliffe, Sam.......    1  4   0  0   0  0   0  0  0   2   2  1  0  0  0  10
TM TEAM................                         4  2  6             1
   Totals..............   22 55   2 14  24 30   8 24 32  22  70  7  9  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-32  .344    11-23  .478    22-55  .400
3-Pt. FG%:  1-9   .111     1-5   .200     2-14  .143
F Throw %:  7-8   .875    17-22  .773    24-30  .800
Deadball rebounds: 4
HOME TEAM: George Washington (2-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Walker Jr.,Shawn.... *  3  4   0  0   0  0   0  1  1   4   6  2  1  1  0  15
10 Battle,Jamison...... *  3  6   3  6   2  2   0  6  6   2  11  1  0  0  0  38
12 Nelson Jr.,Jameer... *  2  5   0  1   0  0   0  1  1   5   4  1  3  0  0  11
14 Jack,Maceo.......... *  6 10   5  9   5  5   0  4  4   1  22  0  1  1  1  40
32 Langarica,Javier.... *  0  0   0  0   2  4   0  3  3   4   2  0  0  1  0  13
02 Potter,Armel........    8 17   2  2   7 11   0  3  3   5  25  4  4  0  0  33
04 Williams,Justin.....    0  1   0  1   0  0   0  2  2   1   0  0  0  0  0  21
15 Offurum,Mezie.......    2  4   0  1   2  2   2  4  6   2   6  0  0  1  1  11
20 Stallings,Ace.......    1  2   0  0   0  1   1  1  2   0   2  0  0  0  0  18
TM TEAM................                         1  2  3             1
   Totals..............   25 49  10 20  18 25   4 27 31  24  78  8 10  4  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-28  .536    10-21  .476    25-49  .510
3-Pt. FG%:  6-12  .500     4-8   .500    10-20  .500
F Throw %:  9-12  .750     9-13  .692    18-25  .720
Deadball rebounds: 3
Date: 11-23-19      Site: Baha Mar  Attendance: 300
Officials: Tim Gattis; Clyde Owens; Isaiah Conrad;
Technical fouls: Evansville-None. George Washington-None.
Score by Periods      1  2   Total
Evansville.......... 30 40  - 70
George Washington... 45 33  - 78
