                               Box Score (Final)
                           Missouri Valley Conference
                     Evansville vs Indiana State (01-15-20)
VISITORS: Evansville (9-9,0-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Hall, John.......... f  1  7   1  3   0  0   0  4  4   0   3  0  2  0  0  25
02 Labinowicz, Artur... g  4 11   1  5   0  1   0  3  3   0   9  2  4  0  1  28
05 Givance, Shamar..... g  1  6   0  1   0  0   2  4  6   1   2  3  4  0  0  23
20 Cunliffe, Sam....... g  5  7   2  2   0  0   0  5  5   3  12  0  2  0  0  13
33 Riley, KJ........... g  2  7   0  3   1  3   0  1  1   0   5  0  2  0  3  33
01 Henderson, Marcus...    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   6
03 Newton, Jawaun......    1  6   0  2   2  3   5  2  7   1   4  1  1  0  0  24
10 Kuhlman, Evan.......    1  5   0  1   0  0   1  1  2   3   2  0  1  0  1  19
30 Frederking, Noah....    2  6   1  5   0  0   1  2  3   1   5  0  0  0  0  26
42 Ilegomah, Peace.....    0  0   0  0   0  0   0  0  0   1   0  1  0  0  0   3
TM TEAM................                            2  2
   Totals..............   17 56   5 23   3  7   9 24 33  10  42  7 16  0  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-29  .276     9-27  .333    17-56  .304
3-Pt. FG%:  2-11  .182     3-12  .250     5-23  .217
F Throw %:  1-2   .500     2-5   .400     3-7   .429
Deadball rebounds: 2
HOME TEAM: Indiana State (10-6,3-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Williams,Tre........ c  5  7   0  0   0  0   0  5  5   2  10  0  1  1  0  25
02 Barnes,Jordan....... g  2 11   0  4   0  0   0  6  6   2   4  5  1  0  0  30
04 Neese,Cooper........ g  4  8   3  5   1  2   0  4  4   1  12  2  1  0  1  26
11 Key,Tyreke.......... g  4  9   0  5   5  6   0  2  2   2  13  1  5  0  5  34
35 LaRavia,Jake........ g  0  4   0  0   1  2   6  4 10   3   1  2  1  3  0  21
03 Bacote,Cameron......    1  3   0  2   0  0   0  1  1   0   2  0  1  0  1  13
05 Kessinger,Bronson...    3  5   0  0   0  1   0  1  1   2   6  0  0  1  2  12
10 Williams,Christian..    3  4   0  0   0  0   0  5  5   0   6  2  1  0  1  16
20 Barnes,Cobie........    4  5   1  1   0  0   3  2  5   0   9  1  1  0  0  16
23 Washington,De'Avion.    0  2   0  1   0  0   0  1  1   0   0  0  0  0  0   4
25 Sellers,Keon........    1  1   0  0   0  0   1  0  1   0   2  0  0  0  0   3
TM TEAM................                         1  1  2
   Totals..............   27 59   4 18   7 11  11 32 43  12  65 13 12  5 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-27  .519    13-32  .406    27-59  .458
3-Pt. FG%:  3-10  .300     1-8   .125     4-18  .222
F Throw %:  3-5   .600     4-6   .667     7-11  .636
Deadball rebounds: 1
Date: 01-15-20      Site: Terre Haute, Ind.  Attendance: 3717
Officials: Tommy Short; Bret Smith; Gary Maxwell;
Technical fouls: Evansville-, Cunliffe, Sam. Indiana State-None.
Score by Periods      1  2   Total
Evansville.......... 19 23  - 42
Indiana State....... 34 31  - 65
2019-20 Men's Basketball. Round: 0. Evansville vs Indiana St.. Played at Hulma
