                               Box Score (Final)
                           Missouri Valley Conference
                    Evansville vs Illinois State (01-29-20)
VISITORS: Evansville (9-13,0-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman, Evan....... f  3  7   0  3   1  2   1  2  3   4   7  4  3  2  0  26
35 Hall, John.......... f  5  8   3  6   0  0   0  3  3   0  13  2  0  0  1  32
03 Newton, Jawaun...... g  1  1   1  1   1  1   0  1  1   0   4  1  0  0  0   5
20 Cunliffe, Sam....... g  6 11   3  7   0  0   0  9  9   1  15  1  2  0  0  33
33 Riley, KJ........... g  4 12   0  1   2  2   0  2  2   0  10  2  3  0  1  33
02 Labinowicz, Artur...    1  4   1  1   0  0   0  2  2   2   3  2  2  0  0  17
05 Givance, Shamar.....    3  5   0  2   1  1   0  4  4   2   7  3  2  0  1  22
30 Frederking, Noah....    2  5   2  4   0  0   0  2  2   3   6  1  0  0  0  29
42 Ilegomah, Peace.....    0  0   0  0   1  2   0  0  0   1   1  0  1  0  0   3
TM TEAM................                         2  3  5
   Totals..............   25 53  10 25   6  8   3 28 31  13  66 16 13  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-24  .542    12-29  .414    25-53  .472
3-Pt. FG%:  8-15  .533     2-10  .200    10-25  .400
F Throw %:  3-4   .750     3-4   .750     6-8   .750
Deadball rebounds: 2,1
HOME TEAM: Illinois State (7-14,2-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Fisher III, Keith... f  6 14   0  0   4  5   4  5  9   2  16  1  3  0  1  29
00 Horne, DJ........... g  4  8   2  5   0  0   0  1  1   3  10  3  1  0  0  25
01 Boyd, Dedric........ g  0  3   0  2   0  0   0  0  0   1   0  1  0  0  0   6
02 Copeland, Zach...... g  4 13   3  8   0  0   0  7  7   1  11  7  1  0  3  36
25 Hillsman, Jaycee.... g  6 10   4  5   4  5   1  2  3   1  20  1  1  0  0  35
03 Torres, Ricky.......    2  2   0  0   0  0   0  2  2   0   4  5  0  0  0  20
04 Ndiaye, Abdou.......    1  1   0  0   0  0   0  5  5   2   2  0  0  1  1  19
12 Reeves, Antonio.....    4  8   2  6   2  2   1  3  4   1  12  0  0  0  2  27
13 Idowu, Rey..........    1  1   0  0   0  1   0  0  0   0   2  0  0  0  1   3
   Totals..............   28 60  11 26  10 13   6 25 31  11  77 18  6  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-34  .412    14-26  .538    28-60  .467
3-Pt. FG%:  6-15  .400     5-11  .455    11-26  .423
F Throw %:  2-4   .500     8-9   .889    10-13  .769
Deadball rebounds: 0
Date: 01-29-20      Site: Normal, IL  Attendance: 4022
Officials: Zelton Steed; Jeff Campbell; Tom O'Neill;
Technical fouls: Evansville-None. Illinois State-None.
Score by Periods      1  2   Total
Evansville.......... 37 29  - 66
Illinois State...... 36 41  - 77
2019-20 Men's Basketball. Round: 0. Evansville vs Illinois St.. Played at Redb
