                               Box Score (Final)
                           Missouri Valley Conference
                      Evansville vs Valparaiso (01-26-20)
VISITORS: Evansville (9-12,0-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman, Evan....... f  0  5   0  2   1  2   2  3  5   3   1  3  0  0  0  30
35 Hall, John.......... f  4  8   0  4   1  1   0  1  1   2   9  0  1  1  0  19
03 Newton, Jawaun...... g  4  5   2  2   2  2   0  2  2   2  12  0  2  0  1  20
20 Cunliffe, Sam....... g  6 17   3  6   1  2   3  5  8   2  16  0  1  0  1  32
33 Riley, KJ........... g  5 11   0  0   2  2   1  2  3   4  12  4  0  0  0  28
01 Henderson, Marcus...    0  1   0  0   0  0   0  1  1   0   0  0  0  0  0   3
02 Labinowicz, Artur...    1  1   1  1   0  0   0  2  2   2   3  1  1  0  0  12
05 Givance, Shamar.....    0  2   0  1   0  0   0  4  4   2   0  4  1  0  0  23
30 Frederking, Noah....    4  9   3  6   0  0   1  2  3   2  11  1  2  0  1  29
42 Ilegomah, Peace.....    0  1   0  0   1  2   1  1  2   1   1  0  0  0  0   4
TM TEAM................                         3  2  5             4
   Totals..............   24 60   9 22   8 11  11 25 36  20  65 13 12  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-28  .321    15-32  .469    24-60  .400
3-Pt. FG%:  2-9   .222     7-13  .538     9-22  .409
F Throw %:  3-4   .750     5-7   .714     8-11  .727
Deadball rebounds: 2
HOME TEAM: Valparaiso (11-10,4-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Clay, Donovan....... f  2  5   0  1   2  2   1  6  7   0   6  0  0  2  1  27
22 McMillan, Mileek.... f  6  9   2  4   2  4   0  3  3   4  16  1  1  3  0  26
00 Freeman-Liberty, J.. g  2 10   0  6   8 11   1  6  7   2  12  4  2  0  0  29
04 Sackey, Daniel...... g  4  6   2  3   2  2   0  1  1   3  12  2  0  1  1  26
10 Gordon, Eron........ g  0  1   0  1   2  2   0  2  2   2   2  0  0  0  0  18
02 Morgan, Zion........    2  3   0  0   0  0   0  0  0   1   4  1  0  0  0   5
23 Krikke, Ben.........    1  4   0  2   1  1   0  1  1   1   3  0  1  2  0  11
25 Robinson, Nick......    1  5   0  1   0  0   1  1  2   4   2  1  2  0  1  20
33 Kiser, John.........    1  3   0  2   0  0   0  3  3   1   2  2  0  0  2  20
35 Fazekas, Ryan.......    3  5   2  3   0  0   1  1  2   1   8  0  1  0  0  18
TM TEAM................                         1  2  3             1
   Totals..............   22 51   6 23  17 22   5 26 31  19  67 11  8  8  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500    10-27  .370    22-51  .431
3-Pt. FG%:  4-13  .308     2-10  .200     6-23  .261
F Throw %:  8-11  .727     9-11  .818    17-22  .773
Deadball rebounds: 4
Date: 01-26-20      Site: Valparaiso, IN  Attendance: 3044
Officials: Brooks Wells; Gene  Grimshaw; James Durham;
Technical fouls: Evansville-None. Valparaiso-None.
Score by Periods      1  2   Total
Evansville.......... 23 42  - 65
Valparaiso.......... 36 31  - 67
2019-20 Men's Basketball. Round: 0. Evansville vs Valparaiso. Played at Athlet
