                               Box Score (Final)
                           Missouri Valley Conference
                   Grand Canyon vs Illinois State (11-25-19)
VISITORS: Grand Canyon (3-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 OKPOH, Bryce........ f  0  1   0  0   0  1   3  5  8   3   0  0  0  0  0  29
25 LEVER, Alessandro... f  9 21   2  5   3  3   1  2  3   2  23  0  3  0  2  37
00 RHYMES, J.J......... g  2  4   0  0   6  7   2  2  4   1  10  0  4  0  0  25
01 BROWN, Isiah........ g  7 10   5  8   2  2   0  5  5   2  21  2  2  0  1  39
10 BLACKSHER, Jovan.... g  4 13   1  7   1  1   0  6  6   1  10  4  1  0  2  38
05 BANGAI, Louis.......    0  1   0  0   0  0   1  0  1   0   0  0  0  0  0  0+
13 JENKINS, Lorenzo....    0  3   0  1   0  0   0  0  0   1   0  0  2  0  0   9
23 JOHNSON, Carlos.....    2  7   0  1   0  0   2  6  8   1   4  3  1  1  0  23
TM TEAM................                         3  1  4             1
   Totals..............   24 60   8 22  12 14  12 27 39  11  68  9 14  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    13-33  .394    24-60  .400
3-Pt. FG%:  3-8   .375     5-14  .357     8-22  .364
F Throw %:  6-7   .857     6-7   .857    12-14  .857
Deadball rebounds: 0,1
HOME TEAM: Illinois State (2-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Idowu, Rey.......... f  3  7   0  0   0  0   1  1  2   2   6  0  0  0  0  21
02 Copeland, Zach...... g  8 15   4  7   1  2   3  2  5   2  21  4  2  0  0  29
03 Torres, Ricky....... g  3  7   2  5   0  0   1  3  4   1   8  2  3  1  0  28
22 Chastain, Matt...... g  1  3   0  0   0  0   0  5  5   2   2  5  0  2  0  28
25 Hillsman, Jaycee.... g  3 10   0  5   0  0   1  6  7   2   6  1  1  1  0  29
00 Horne, DJ...........    1  3   1  3   0  0   0  3  3   0   3  1  0  0  1   8
01 Boyd, Dedric........    4 10   2  4   0  0   0  1  1   1  10  1  0  0  1  19
04 Ndiaye, Abdou.......    2  4   0  1   0  0   0  1  1   2   4  0  1  2  2  18
05 Fisher III, Keith...    0  1   0  0   0  0   0  2  2   2   0  0  2  0  0  11
12 Reeves, Antonio.....    1  1   1  1   0  0   1  1  2   3   3  0  1  0  0   9
TM TEAM................                            1  1             1
   Totals..............   26 61  10 26   1  2   7 26 33  17  63 14 11  6  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-29  .414    14-32  .438    26-61  .426
3-Pt. FG%:  6-17  .353     4-9   .444    10-26  .385
F Throw %:  0-1   .000     1-1  1.000     1-2   .500
Deadball rebounds: 1
Date: 11-25-19      Site: St. Thomas, U.S. Virgin Islands  Attendance: 0
Officials: Ryan Martin; Scott Bennett; Kyle Regetz;
Technical fouls: Grand Canyon-None. Illinois State-None.
Score by Periods      1  2   Total
Grand Canyon........ 31 37  - 68
Illinois State...... 30 33  - 63
2019 U.S. Virgin Islands Paradise Jam Men's basketball Tournament
PRESENTED BY BASKETBALL TRAVELERS
