                               Box Score (Final)
                           Missouri Valley Conference
                    Hampton vs Southern Illinois (12-18-19)
VISITORS: Hampton (4-7,0-0 Big Sout)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Ben  Stanley........ f  2 10   0  0   2  4   1  0  1   1   6  0  7  0  0  30
05 Pierre Sow.......... c  3  4   0  0   0  2   2  3  5   0   6  1  0  1  0  17
03 Davion  Warren...... g  2  8   0  2   0  2   2  3  5   2   4  2  2  1  0  29
04 Greg Heckstall...... g  5 11   0  4   4  6   1  2  3   1  14  2  2  0  0  36
11 Dondre Griffin...... g  4  7   2  5   4  4   0  2  2   0  14  0  3  0  1  40
01 Russell  Dean.......    0  0   0  0   0  0   1  2  3   3   0  0  0  0  0  14
13 E. Oliver-Hampton...    0  5   0  0   2  2   0  1  1   2   2  0  0  0  1  13
21 Amir  Smith.........    3  3   0  0   1  2   3  4  7   3   7  0  1  0  0  14
23 Daniel  Banister....    0  0   0  0   0  1   0  1  1   1   0  0  1  0  0   7
TM TEAM................                         1  1  2
   Totals..............   19 48   2 11  13 23  11 19 30  13  53  5 16  2  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440     8-23  .348    19-48  .396
3-Pt. FG%:  2-5   .400     0-6   .000     2-11  .182
F Throw %:  4-8   .500     9-15  .600    13-23  .565
Deadball rebounds: 3
HOME TEAM: Southern Illinois (5-7,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Domask,Marcus....... f  7 10   1  4   4  4   2  1  3   1  19  6  1  0  2  34
40 Benson,Barret....... c  2  6   0  1   0  0   2  3  5   2   4  1  2  0  1  18
03 Suggs,Ronnie........ g  3  4   0  0   4  6   1  2  3   3  10  1  0  0  0  23
04 McGill,Eric......... g  2  6   0  3   0  0   1  4  5   2   4  1  2  0  0  25
05 Jones,Lance......... g  0  3   0  1   2  2   0  1  1   4   2  8  3  0  0  21
02 Davis,Karrington....    3  5   1  1   2  3   1  0  1   2   9  0  2  0  2  14
12 Dembele,Sekou.......    5  5   0  0   0  0   1  4  5   0  10  0  0  0  0  14
21 Keller,Will.........    1  1   1  1   0  0   0  0  0   0   3  0  1  0  0   1
22 Francois,Harwin.....    3  9   3  7   0  0   0  6  6   3   9  1  0  0  1  27
24 Brown,Trent.........    1  5   1  5   0  0   1  2  3   2   3  1  0  0  1  17
25 Gooch,Brendon.......    0  1   0  1   2  2   1  1  2   0   2  0  0  0  0   4
30 Jeremic,Stevan......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
TM TEAM................                            1  1
   Totals..............   27 55   7 24  14 17  10 25 35  20  75 19 11  0  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-29  .345    17-26  .654    27-55  .491
3-Pt. FG%:  4-13  .308     3-11  .273     7-24  .292
F Throw %: 10-11  .909     4-6   .667    14-17  .824
Deadball rebounds: 2
Date: 12-18-19      Site: Carbondale, Ill.  Attendance: 3519
Officials: David Stevens; Kelly Self; Kipp Kissinger;
Technical fouls: Hampton-, Daniel  Banister. Southern Illinois-None.
Score by Periods      1  2   Total
Hampton............. 28 25  - 53
Southern Illinois... 34 41  - 75
2019-20 Men's Basketball. Round: 0. Hampton vs Southern Ill.. Played at Banter
