                               Box Score (Final)
                           Missouri Valley Conference
                 Ill. Wesleyan vs Southern Illinois (11-05-19)
VISITORS: Ill. Wesleyan (0-0,0-0 CCIW)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Doug Wallen......... f  6 12   1  3   0  0   2  6  8   2  13  2  1  0  0  30
50 Charlie Bair........ f  3  9   0  1   0  0   4  7 11   2   6  1  0  0  0  22
02 Peter Lambesis...... g  3  8   1  4   1  2   1  1  2   3   8  0  5  0  0  26
11 Keondre Schumacher.. g  3 11   0  4   1  3   2  4  6   3   7  1  1  0  0  29
24 Grant Wolfe......... g  3 10   0  1   0  0   1  2  3   2   6  6  1  0  2  21
03 Cory Noe............    1  5   0  4   0  0   1  2  3   0   2  0  2  0  1  14
04 Luke Yoder..........    2  4   0  0   0  0   1  2  3   2   4  2  3  0  0  19
05 Gavin Markgraff.....    0  3   0  3   0  0   1  0  1   0   0  0  1  0  0   7
12 Samuel Painter......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
20 Alex O'Neill........    0  5   0  1   0  0   1  2  3   0   0  1  1  0  0  18
30 Lucas Heflen........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
32 Colin Cheaney.......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   2
34 Cole Khoury.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
45 Cody Mitchell.......    1  5   0  2   0  0   3  3  6   2   2  0  0  0  0   9
TM TEAM................                         1     1
   Totals..............   22 73   2 23   2  5  18 29 47  16  48 13 15  0  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-40  .200    14-33  .424    22-73  .301
3-Pt. FG%:  2-17  .118     0-6   .000     2-23  .087
F Throw %:  0-0   .000     2-5   .400     2-5   .400
Deadball rebounds: 2
HOME TEAM: Southern Illinois (1-0,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Domask,Marcus....... f  4  5   2  2   2  2   1  2  3   0  12  2  2  0  0  32
40 Benson,Barret....... c  6  8   2  3   1  3   1  4  5   1  15  0  0  1  1  21
04 McGill,Eric......... g  7 14   2  5   3  4   1  3  4   0  19  3  1  0  1  29
10 Cook,Aaron.......... g  5 11   0  3   0  0   1  6  7   3  10  5  2  0  1  23
22 Francois,Harwin..... g  0  3   0  2   0  0   0  2  2   1   0  0  0  0  0  22
05 Jones,Lance.........    5  9   0  2   1  3   1  5  6   0  11  4  3  0  1  26
24 Brown,Trent.........    2  6   1  5   0  0   1  2  3   2   5  2  1  0  2  22
25 Gooch,Brendon.......    1  5   0  3   0  0   0  3  3   0   2  3  0  1  0  16
30 Jeremic,Stevan......    1  2   0  0   0  0   0  1  1   0   2  0  0  1  0   9
TM TEAM................                         1  6  7
   Totals..............   31 63   7 25   7 12   7 34 41   7  76 19  9  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-33  .424    17-30  .567    31-63  .492
3-Pt. FG%:  4-14  .286     3-11  .273     7-25  .280
F Throw %:  4-9   .444     3-3  1.000     7-12  .583
Deadball rebounds: 1
Date: 11-05-19      Site: Carbondale SIU Arena  Attendance: 4049
Officials: Chris Fuller; Steve Divine; Gene Grimshaw;
Technical fouls: Ill. Wesleyan-None. Southern Illinois-None.
Score by Periods      1  2   Total
Ill. Wesleyan....... 18 30  - 48
Southern Illinois... 36 40  - 76
2019-20 Men's Basketball. Round: 0. Ill. Wesleyan vs Southern Ill.. Played at
