                               Box Score (Final)
                           Missouri Valley Conference
                 Illinois State vs Northern Kentucky (12-15-19)
VISITORS: Illinois State (4-6,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Fisher III, Keith... f  2  4   0  0   0  4   3  3  6   3   4  3  0  0  0  21
13 Idowu, Rey.......... f  6  7   0  0   2  2   2  2  4   2  14  1  1  0  0  26
00 Horne, DJ........... g  2  5   0  2   0  0   0  5  5   1   4  4  1  0  0  28
02 Copeland, Zach...... g  5 10   2  5   1  1   0  0  0   2  13  1  5  0  0  29
25 Hillsman, Jaycee.... g  1  1   0  0   0  0   0  2  2   1   2  0  1  0  0   8
01 Boyd, Dedric........    3  9   2  4   0  0   0  0  0   2   8  1  1  0  0  20
03 Torres, Ricky.......    2  2   0  0   0  0   0  4  4   0   4  1  1  0  0  14
04 Ndiaye, Abdou.......    0  0   0  0   0  0   0  0  0   0   0  0  0  1  0   2
12 Reeves, Antonio.....    3  8   1  2   0  0   2  1  3   0   7  0  2  0  0  22
14 Beard, Hank.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
15 Donnelly, Lijah.....    2  2   0  0   0  0   0  0  0   0   4  0  0  0  0   2
22 Chastain, Matt......    2  7   0  0   0  0   0  0  0   0   4  1  2  0  1  13
32 Bruninga, Taylor....    0  2   0  1   0  0   1  4  5   2   0  0  2  0  0  14
TM TEAM................                         1  1  2
   Totals..............   28 57   5 14   3  7   9 22 31  13  64 12 16  1  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-26  .577    13-31  .419    28-57  .491
3-Pt. FG%:  4-9   .444     1-5   .200     5-14  .357
F Throw %:  2-2  1.000     1-5   .200     3-7   .429
Deadball rebounds: 2
HOME TEAM: Northern Kentucky (8-3,0-0 Horizon)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Silas Adheke........ f  3  3   1  1   1  1   2  2  4   2   8  0  2  0  0  11
32 Dantez Walton....... f  7 10   3  6   2  3   2  4  6   1  19  7  2  0  0  35
05 Bryson Langdon...... g  2  5   1  2   2  2   0  3  3   1   7  5  1  0  0  37
12 Trevon Faulkner..... g  4  9   1  3   0  1   1  2  3   3   9  2  3  0  3  31
15 Tyler Sharpe........ g 10 17   5  8   5  6   0  2  2   1  30  4  2  0  3  33
01 Adham Eleeda........    0  4   0  4   0  0   0  2  2   2   0  1  0  0  0  22
02 Paul Djoko..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
04 Adrian Nelson.......    2  3   0  0   2  5   0  3  3   1   6  0  1  0  1  17
14 Karl Harris.........    0  2   0  1   0  0   1  2  3   0   0  0  0  0  0   9
30 Bryant Mocaby.......    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   2
44 David Wassler.......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   1
TM TEAM................                         1  1  2             1
   Totals..............   28 53  11 25  12 18   7 22 29  12  79 19 13  0  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-28  .607    11-25  .440    28-53  .528
3-Pt. FG%:  6-13  .462     5-12  .417    11-25  .440
F Throw %:  3-6   .500     9-12  .750    12-18  .667
Deadball rebounds: 2
Date: 12-15-19      Site: Highland Heights, Ky  Attendance: 2820
Officials: Luke Chittum; Brian McNutt; Steve Honacki;
Technical fouls: Illinois State-None. Northern Kentucky-None.
Score by Periods      1  2   Total
Illinois State...... 36 28  - 64
Northern Kentucky... 43 36  - 79
2019-20 Men's Basketball. Round: 0. Illinois St. vs Northern Ky.. Played at BB
