                               Box Score (Final)
                           Missouri Valley Conference
                    Illinois State vs Cincinnati (11-22-19)
VISITORS: Illinois State (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Fisher III, Keith... f  2 10   0  0   0  2   1  1  2   2   4  1  3  0  0  19
13 Idowu, Rey.......... f  3  4   0  0   0  0   1  1  2   4   6  0  1  1  0  13
02 Copeland, Zach...... g  4  8   2  5   2  2   0  4  4   2  12  0  0  0  0  24
03 Torres, Ricky....... g  2  4   0  1   0  1   1  1  2   2   4  6  3  0  1  28
25 Hillsman, Jaycee.... g  3  7   1  2   0  0   2  3  5   4   7  1  2  0  3  31
00 Horne, DJ...........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
01 Boyd, Dedric........    7 14   2  4   3  4   0  1  1   3  19  0  1  0  0  23
04 Ndiaye, Abdou.......    2  9   0  1   0  0   7  4 11   2   4  0  0  0  0  22
12 Reeves, Antonio.....    2  3   1  1   0  0   0  1  1   1   5  0  4  0  0  11
22 Chastain, Matt......    2  3   0  1   0  0   0  2  2   2   4  1  1  0  0  26
TM TEAM................                         3  2  5             1
   Totals..............   27 62   6 15   5  9  15 20 35  22  65  9 16  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    14-35  .400    27-62  .435
3-Pt. FG%:  3-6   .500     3-9   .333     6-15  .400
F Throw %:  4-7   .571     1-2   .500     5-9   .556
Deadball rebounds: 1
HOME TEAM: Cincinnati (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Tre Scott........... f  6 11   0  1   2  2   3  4  7   2  14  3  4  2  1  33
33 Chris Vogt.......... c  4  4   0  0   5  6   7  6 13   0  13  1  0  1  0  33
00 Chris McNeal........ g  1  3   0  2   0  2   1  2  3   3   2  0  1  0  0  31
02 Keith Williams...... g  5  8   0  1   2  2   0  2  2   3  12  1  1  1  0  22
34 Jarron Cumberland... g  5 16   1  8  12 17   1  1  2   3  23  1  3  0  2  33
01 Jeremiah Davenport..    0  1   0  1   0  0   0  1  1   0   0  0  1  0  0   7
03 Mika Adams-Woods....    0  0   0  0   0  1   0  1  1   1   0  0  3  0  0  13
05 Trevor Moore........    0  1   0  1   0  0   0  3  3   2   0  1  2  0  0  10
20 Mamoudou Diarra.....    0  1   0  0   0  0   0  1  1   2   0  0  1  0  1   7
21 Jaevin Cumberland...    1  4   0  2   0  0   0  0  0   0   2  0  1  0  0   8
23 Zach Harvey.........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
TM TEAM................                            2  2
   Totals..............   22 49   1 16  21 30  12 23 35  17  66  7 17  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    11-21  .524    22-49  .449
3-Pt. FG%:  0-10  .000     1-6   .167     1-16  .063
F Throw %:  8-10  .800    13-20  .650    21-30  .700
Deadball rebounds: 4
Date: 11-22-19      Site: St. Thomas, U.S. Virgin Islands  Attendance: 0
Officials: Edwin Young; Ryan Sassano; Kyle Regetz;
Technical fouls: Illinois State-None. Cincinnati-None.
Score by Periods      1  2   Total
Illinois State...... 33 32  - 65
Cincinnati.......... 30 36  - 66
2019 Paradise Jam Men's Basketball Tournament.
PRESENTED BY BASKETABALL TRAVELERS
