                               Box Score (Final)
                           Missouri Valley Conference
                       Illinois State vs UTSA (12-21-19)
VISITORS: Illinois State (5-7,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Fisher III, Keith... f  7  9   0  0   6 10   2  5  7   4  20  0  2  1  2  22
13 Idowu, Rey.......... f  0  0   0  0   1  2   2  3  5   3   1  3  4  1  0  17
00 Horne, DJ........... g  0  5   0  2   0  0   0  2  2   1   0  1  2  0  0  19
02 Copeland, Zach...... g  5 12   3  7   3  3   1  1  2   4  16  1  3  0  1  24
03 Torres, Ricky....... g  1  5   0  2   0  0   1  1  2   0   2  1  4  0  0  22
01 Boyd, Dedric........    1  6   1  4   0  0   0  0  0   2   3  0  0  0  0  15
04 Ndiaye, Abdou.......    2  4   0  1   3  4   0  6  6   2   7  0  1  2  1  17
12 Reeves, Antonio.....    5 13   1  5   1  1   0  2  2   2  12  0  0  0  1  26
14 Beard, Hank.........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   4
15 Donnelly, Lijah.....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   4
22 Chastain, Matt......    0  0   0  0   0  0   0  0  0   3   0  0  0  0  0   8
25 Hillsman, Jaycee....    4  8   0  3   1  2   3  1  4   2   9  1  2  0  1  22
TM TEAM................                         2  1  3
   Totals..............   25 62   5 24  15 22  11 23 34  24  70  7 18  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-30  .400    13-32  .406    25-62  .403
3-Pt. FG%:  3-12  .250     2-12  .167     5-24  .208
F Throw %:  9-13  .692     6-9   .667    15-22  .682
Deadball rebounds: 3
HOME TEAM: UTSA (5-7,0-0 C-USA)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Byron Frohnen....... f  5  9   0  0   0  0   3  3  6   3  10  2  2  0  0  21
44 Luka Barisic........ f  1  1   0  0   6  6   1  2  3   3   8  2  0  0  0  13
02 Jhivvan Jackson..... g 12 25   5 11  12 12   0  5  5   3  41  2  2  0  1  31
10 Erik Czumbel........ g  1  5   1  3   0  0   0  5  5   1   3  3  2  0  0  25
22 Keaton Wallace...... g  1  7   0  1   3  4   1  5  6   3   5  2  3  1  0  26
05 Makani Whiteside....    0  1   0  0   0  0   0  1  1   0   0  0  0  0  0   3
11 Adokiye Iyaye.......    0  2   0  1   1  2   0  0  0   0   1  0  0  0  0   7
12 Phoenix Ford........    0  2   0  0   0  0   1  0  1   0   0  0  0  0  0   3
21 Knox Hellums........    3  4   1  2   1  2   3  2  5   3   8  1  2  0  0  26
23 Atem Bior...........    4  5   0  0   0  0   1  4  5   2   8  0  0  0  1  16
24 Jacob Germany.......    1  4   0  0   0  0   0  2  2   1   2  1  2  0  1  12
25 Adrian Rodriguez....    1  1   0  0   1  2   2  0  2   3   3  1  1  0  1  15
32 Austin Timperman....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
TM TEAM................                         3  1  4
   Totals..............   29 66   7 18  24 28  15 30 45  22  89 14 14  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 19-33  .576    10-33  .303    29-66  .439
3-Pt. FG%:  4-9   .444     3-9   .333     7-18  .389
F Throw %: 11-14  .786    13-14  .929    24-28  .857
Deadball rebounds: 3
Date: 12-21-19      Site: UTSA  Attendance: 853
Officials: Blake  Harris; John  St. Clair; Tim Gattis;
Technical fouls: Illinois State-None. UTSA-None.
Score by Periods      1  2   Total
Illinois State...... 36 34  - 70
UTSA................ 53 36  - 89
2019-20 Men's Basketball. Round: 0. Illinois St. vs UTSA. Played at Convocatio
