                               Box Score (Final)
                           Missouri Valley Conference
                        Illinois State vs TCU (12-03-19)
VISITORS: Illinois State (3-5,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Fisher III, Keith... f  2  3   0  0   0  1   2  1  3   4   4  0  3  0  0  13
13 Idowu, Rey.......... f  1  4   0  0   0  0   0  3  3   4   2  1  0  0  1  21
00 Horne, DJ........... g  6 10   1  2   0  1   0  2  2   0  13  2  1  0  0  26
02 Copeland, Zach...... g  6 13   5  8   2  4   0  4  4   5  19  3  4  0  2  27
25 Hillsman, Jaycee.... g  2  3   2  3   0  0   0  7  7   2   6  0  1  0  0  27
01 Boyd, Dedric........    0  5   0  3   0  0   0  0  0   0   0  2  1  0  0  18
03 Torres, Ricky.......    1  2   0  1   1  1   0  2  2   0   3  3  2  0  0  15
04 Ndiaye, Abdou.......    0  2   0  0   0  0   0  0  0   2   0  2  1  1  0   9
12 Reeves, Antonio.....    5  9   3  4   2  2   1  2  3   3  15  2  2  0  0  17
14 Beard, Hank.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
22 Chastain, Matt......    2  3   0  1   3  4   2  1  3   0   7  3  1  0  0  24
TM TEAM................                         1  2  3             1
   Totals..............   25 54  11 22   8 13   6 24 30  20  69 18 17  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    12-27  .444    25-54  .463
3-Pt. FG%:  5-10  .500     6-12  .500    11-22  .500
F Throw %:  1-2   .500     7-11  .636     8-13  .615
Deadball rebounds: 2
HOME TEAM: TCU (6-1,0-0 Big 12)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Kevin Samuel........ c  7 10   0  0   1  3   4  4  8   2  15  2  1  3  1  29
01 Desmond Bane........ g  9 14   1  4   4  4   2  7  9   2  23  5  2  1  2  38
02 Edric Dennis........ g  0  4   0  3   0  0   0  3  3   1   0  3  2  0  0  18
05 Jaire Grayer........ g  5  8   4  6   1  2   1  0  1   1  15  0  2  0  2  27
22 RJ Nembhard......... g  3 11   0  4   4  7   0  5  5   1  10  4  2  0  0  29
03 Francisco Farabello.    1  3   1  3   0  0   0  2  2   2   3  3  1  0  1  22
04 PJ Fuller...........    2  3   0  1   0  0   1  0  1   2   4  1  1  0  1  13
10 Diante Smith........    2  9   2  7   0  0   3  2  5   0   6  0  0  0  0  13
23 Jaedon LeDee........    1  2   0  0   3  5   2  1  3   2   5  1  0  0  2  11
TM TEAM................                            2  2             1
   Totals..............   30 64   8 28  13 21  13 26 39  13  81 19 12  4  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-37  .405    15-27  .556    30-64  .469
3-Pt. FG%:  4-17  .235     4-11  .364     8-28  .286
F Throw %:  5-7   .714     8-14  .571    13-21  .619
Deadball rebounds: 5
Date: 12-03-19      Site: Fort Worth, Texas  Attendance: 5991
Officials: Darron George; Antinio Petty; Ray Natili;
Technical fouls: Illinois State-None. TCU-None.
Score by Periods      1  2   Total
Illinois State...... 32 37  - 69
TCU................. 39 42  - 81
2019-20 Men's Basketball. Round: 0. Illinois St. vs TCU. Played at Ed and Rae
