                               Box Score (Final)
                           Missouri Valley Conference
                      Illinois State vs Bradley (01-22-20)
VISITORS: Illinois State (6-13, 1-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Fisher III, Keith... f  6 13   1  3   4  4   4  3  7   1  17  1  3  0  0  29
00 Horne, DJ........... g  6 14   4 10   1  3   0  3  3   1  17  1  2  0  0  34
01 Boyd, Dedric........ g  2  5   2  3   0  0   0  0  0   1   6  2  1  0  0  18
02 Copeland, Zach...... g  5 13   2  8   1  1   2  1  3   2  13  5  1  0  1  32
25 Hillsman, Jaycee.... g  2  7   1  4   0  0   2  3  5   4   5  0  2  0  0  28
03 Torres, Ricky.......    0  3   0  3   0  0   0  3  3   0   0  2  0  0  0  11
04 Ndiaye, Abdou.......    0  1   0  0   0  0   1  2  3   1   0  0  0  3  1  20
12 Reeves, Antonio.....    2  5   1  2   0  0   0  4  4   3   5  0  1  0  0  26
22 Chastain, Matt......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
TM TEAM................                         1  3  4
   Totals..............   23 61  11 33   6  8  10 22 32  14  63 11 10  3  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-34  .412     9-27  .333    23-61  .377
3-Pt. FG%:  6-18  .333     5-15  .333    11-33  .333
F Throw %:  2-2  1.000     4-6   .667     6-8   .750
Deadball rebounds: 1
HOME TEAM: Bradley (14-6, 5-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 Henry, Ja'Shon...... f  4  8   0  1   1  1   3  4  7   2   9  2  1  2  1  37
12 Bar, Koch........... c  3  6   0  0   2  2   2  3  5   2   8  2  0  0  1  24
00 Kingsby, Danya...... g  4 10   0  1   4  4   1  3  4   1  12  2  2  0  1  31
23 Tahvanainen, Ville.. g  6 11   2  4   4  4   1  6  7   2  18  1  1  0  0  34
25 Kennell, Nate....... g  7 18   4  9   0  0   1  5  6   1  18  3  0  0  0  38
01 Boya, Ari...........    2  3   0  0   1  2   1  5  6   3   5  0  2  3  0  14
02 Thomas, Antonio.....    2  3   0  0   1  2   0  2  2   3   5  3  1  0  0  22
TM TEAM................                         1  1  2             1
   Totals..............   28 59   6 15  13 15  10 29 39  14  75 13  8  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-29  .483    14-30  .467    28-59  .475
3-Pt. FG%:  4-8   .500     2-7   .286     6-15  .400
F Throw %:  2-2  1.000    11-13  .846    13-15  .867
Deadball rebounds: 1
Date: 01-22-20      Site: Peoria, Ill.  Attendance: 7303
Officials: John Higgins; Bret Smith; Tommy Short;
Technical fouls: Illinois State-None. Bradley-None.
Score by Periods      1  2   Total
Illinois State...... 36 27  - 63
Bradley............. 34 41  - 75
