                               Box Score (Final)
                           Missouri Valley Conference
                 Illinois State vs Western Kentucky (11-23-19)
VISITORS: Illinois State (2-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Idowu, Rey.......... f  1  1   0  0   0  0   1  4  5   3   2  2  1  0  0  15
02 Copeland, Zach...... g  4 11   3  8   0  0   1  0  1   3  11  1  1  0  0  29
03 Torres, Ricky....... g  6  9   1  2   2  2   0  1  1   0  15  3  1  0  0  29
22 Chastain, Matt...... g  2  5   0  1   1  2   3  3  6   2   5  0  2  1  1  27
25 Hillsman, Jaycee.... g  3  6   2  4   2  2   1  2  3   1  10  1  3  0  1  28
00 Horne, DJ...........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
01 Boyd, Dedric........    4 11   2  5   1  2   0  1  1   1  11  5  1  0  0  19
04 Ndiaye, Abdou.......    1  1   0  0   0  1   3  1  4   3   2  1  1  2  0  12
05 Fisher III, Keith...    6 12   0  0   1  2   4  4  8   4  13  0  0  1  0  19
12 Reeves, Antonio.....    0  3   0  1   0  0   2  1  3   2   0  2  0  0  0  11
32 Bruninga, Taylor....    0  0   0  0   0  0   0  0  0   1   0  0  1  0  1  10
TM TEAM................                                   1
   Totals..............   27 59   8 21   7 11  15 17 32  21  69 15 11  4  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467    13-29  .448    27-59  .458
3-Pt. FG%:  5-13  .385     3-8   .375     8-21  .381
F Throw %:  4-6   .667     3-5   .600     7-11  .636
Deadball rebounds: 1
HOME TEAM: Western Kentucky (5-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 WILLIAMS, Carson.... f  4  6   0  0   3  4   2  3  5   2  11  2  2  0  0  29
23 BASSEY, Charles..... f  3  5   0  0   2  3   0  3  3   2   8  0  2  3  1  25
02 SAVAGE, Jared....... g  4  9   2  4   6  6   1  3  4   2  16  2  1  1  0  34
05 JUSTICE, Camron..... g  7 14   4  6   1  1   1  2  3   3  19  4  0  0  1  31
11 HOLLINGSWORTH,T..... g  2  5   0  1   2  3   1  3  4   2   6  2  4  0  0  32
03 RAWLS, Jordan.......    5  8   4  6   0  0   0  0  0   1  14  2  1  0  3  22
04 ANDERSON, Josh......    0  0   0  0   4  4   0  1  1   0   4  0  1  0  3  17
10 GAMBRELL, Jeremiah..    1  2   1  2   0  0   0  0  0   0   3  0  0  0  0   3
12 HARLAN, Jackson.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
14 HORTON, Matt........    1  1   0  0   0  0   1  0  1   1   2  0  0  0  1   7
15 MURPHY, Patrick.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
50 COZART, Isaiah......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                         1  4  5             1
   Totals..............   27 50  11 19  18 21   7 19 26  13  83 12 12  4  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-31  .452    13-19  .684    27-50  .540
3-Pt. FG%:  4-11  .364     7-8   .875    11-19  .579
F Throw %:  4-6   .667    14-15  .933    18-21  .857
Deadball rebounds: 2,1
Date: 11-23-19      Site: St. Thomas, U.S. Virgin Islands  Attendance: 2024
Officials: Anthony Franklin; Ryan Martin; Kyle Regetz;
Technical fouls: Illinois State-, TEAM. Western Kentucky-None.
Score by Periods      1  2   Total
Illinois State...... 37 32  - 69
Western Kentucky.... 36 47  - 83
2019 U.S. Virign Islands Paradise Jam Men's Basketball Tournament.
PRESENTED BY BASKETBALL TRAVELERS
