                               Box Score (Final)
                           Missouri Valley Conference
                       Illinois State vs Drake (01-16-20)
VISITORS: Illinois State (6-11,1-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
32 Bruninga, Taylor.... f  0  2   0  2   0  0   0  1  1   0   0  0  0  0  0   6
00 Horne, DJ........... g  2  6   2  4   2  2   0  5  5   3   8  3  0  0  0  31
02 Copeland, Zach...... g 11 23   8 12   2  2   1  3  4   4  32  7  0  0  0  33
12 Reeves, Antonio..... g  2  7   1  3   0  0   0  3  3   2   5  1  0  0  1  22
25 Hillsman, Jaycee.... g  1  4   1  3   2  4   2  1  3   2   5  4  1  0  0  27
01 Boyd, Dedric........    1  3   0  0   0  0   0  0  0   2   2  0  1  0  0   6
03 Torres, Ricky.......    1  5   1  4   0  0   0  1  1   1   3  2  2  0  0  22
05 Fisher III, Keith...    4  7   0  0   5  7   3  7 10   3  13  0  0  1  0  29
13 Idowu, Rey..........    2  2   0  0   0  0   1  1  2   1   4  1  2  0  0  12
22 Chastain, Matt......    1  3   0  1   0  0   0  3  3   0   2  0  0  0  0  12
TM TEAM................                         2     2
   Totals..............   25 62  13 29  11 15   9 25 34  18  74 18  6  1  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-31  .516     9-31  .290    25-62  .403
3-Pt. FG%:  8-16  .500     5-13  .385    13-29  .448
F Throw %:  3-5   .600     8-10  .800    11-15  .733
Deadball rebounds: 2
HOME TEAM: Drake (13-5,3-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Robbins, Liam....... f  9 16   0  0   1  2   3  9 12   3  19  1  0  3  0  32
00 Wilkins, D.J........ g  3  7   1  4   6  7   0  1  1   1  13  2  0  0  0  31
04 Murphy, Anthony..... g  2  5   0  2   2  4   1  6  7   0   6  4  0  0  0  33
12 Penn, Roman......... g  5  7   0  1   2  3   0  5  5   4  12  6  2  0  0  27
20 Jackson, Jonah...... g  4  9   4  9   1  1   0  1  1   0  13  0  0  0  1  30
03 Sturtz, Garrett.....    3  5   0  1   2  2   0  5  5   3   8  0  0  0  0  20
11 Pilipovic, Antonio..    1  2   1  2   0  0   0  1  1   1   3  1  0  0  0   8
14 Thomas, Noah........    4  7   0  2   2  2   0  0  0   1  10  2  1  0  1  19
TM TEAM................                         1  1  2             2
   Totals..............   31 58   6 21  16 21   5 29 34  13  84 16  5  3  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-31  .581    13-27  .481    31-58  .534
3-Pt. FG%:  6-14  .429     0-7   .000     6-21  .286
F Throw %:  5-6   .833    11-15  .733    16-21  .762
Deadball rebounds: 2,1
Date: 01-16-20      Site: Des Moines, Iowa  Attendance: 2641
Officials: Jeff  Campbell; Ervin Wilson; Mike O'Neill;
Technical fouls: Illinois State-None. Drake-None.
Score by Periods      1  2   Total
Illinois State...... 43 31  - 74
Drake............... 47 37  - 84
2019-20 Men's Basketball. Round: 0. Drake vs Illinois St.. Played at Drake Kna
