                               Box Score (Final)
                           Missouri Valley Conference
                   Illinois State vs Indiana State (01-11-20)
VISITORS: Illinois State (6-10,1-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Fisher III, Keith... f  2  5   0  0   0  0   2  3  5   1   4  0  3  0  0  15
00 Horne, DJ........... g  7 13   4  6   0  0   0  2  2   2  18  1  3  0  1  28
03 Torres, Ricky....... g  0  3   0  2   0  0   0  0  0   0   0  0  0  1  0  16
12 Reeves, Antonio..... g  1  6   0  4   2  2   0  3  3   1   4  2  1  1  1  29
25 Hillsman, Jaycee.... g  2  5   0  2   4  6   1  8  9   4   8  1  1  2  1  33
01 Boyd, Dedric........    1  7   1  3   2  4   1  0  1   3   5  1  0  1  0  14
02 Copeland, Zach......    3 10   1  5   1  1   2  3  5   4   8  2  6  0  2  27
04 Ndiaye, Abdou.......    0  0   0  0   0  2   2  2  4   0   0  0  0  0  0   8
13 Idowu, Rey..........    0  1   0  0   0  0   0  4  4   0   0  1  0  0  0  10
22 Chastain, Matt......    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   4
32 Bruninga, Taylor....    1  7   1  4   0  0   0  0  0   2   3  0  0  0  0  16
TM TEAM................                         3  3  6             1
   Totals..............   18 58   7 26   9 15  11 28 39  17  52  8 15  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-26  .308    10-32  .313    18-58  .310
3-Pt. FG%:  3-10  .300     4-16  .250     7-26  .269
F Throw %:  2-4   .500     7-11  .636     9-15  .600
Deadball rebounds: 3
HOME TEAM: Indiana State (9-6,2-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Williams,Tre........ c  4  8   0  0   0  3   3  3  6   2   8  2  3  4  0  23
02 Barnes,Jordan....... g  4 13   4  8   0  0   0  5  5   0  12  2  1  0  1  31
04 Neese,Cooper........ g  3  7   2  4   2  3   0  3  3   1  10  2  1  0  0  23
11 Key,Tyreke.......... g  6 12   1  5   4  8   1  7  8   1  17  1  2  0  1  36
35 LaRavia,Jake........ g  5 10   0  1   1  3   6  4 10   2  11  4  4  1  1  31
03 Bacote,Cameron......    0  3   0  2   0  0   1  2  3   0   0  2  1  0  0   8
05 Kessinger,Bronson...    2  3   1  1   0  0   0  1  1   3   5  1  0  0  0  17
10 Williams,Christian..    1  3   0  1   0  0   0  2  2   1   2  3  1  2  2  22
20 Barnes,Cobie........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
23 Washington,De'Avion.    0  0   0  0   0  2   1  1  2   3   0  0  0  0  0   6
TM TEAM................                            4  4
   Totals..............   25 59   8 22   7 19  12 32 44  13  65 17 13  7  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-31  .355    14-28  .500    25-59  .424
3-Pt. FG%:  3-10  .300     5-12  .417     8-22  .364
F Throw %:  4-7   .571     3-12  .250     7-19  .368
Deadball rebounds: 6
Date: 01-11-20      Site: Terre Haute, Ind.  Attendance: 3723
Officials: James Durham; Jeff Malham; Ed Crenshaw;
Technical fouls: Illinois State-None. Indiana State-None.
Score by Periods      1  2   Total
Illinois State...... 21 31  - 52
Indiana State....... 29 36  - 65
2019-20 Men's Basketball. Round: 0. Illinois St. vs Indiana St.. Played at Hul
