                               Box Score (Final)
                           Missouri Valley Conference
                 Illinois State vs Southern Illinois (01-04-20)
VISITORS: Illinois State (6-8,1-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Fisher III, Keith... f  3  8   0  1   0  0   2  3  5   2   6  1  6  0  2  22
13 Idowu, Rey.......... f  1  2   0  0   2  2   0  2  2   3   4  1  0  0  0  22
00 Horne, DJ........... g  4  6   2  4   1  1   0  4  4   3  11  0  3  0  1  30
02 Copeland, Zach...... g  4 13   0  6   2  4   0  2  2   3  10  1  3  0  2  28
25 Hillsman, Jaycee.... g  3  7   0  4   7  7   1  3  4   3  13  1  2  1  2  32
01 Boyd, Dedric........    4 10   0  1   0  1   0  1  1   3   8  2  1  0  0  21
03 Torres, Ricky.......    0  0   0  0   0  1   0  2  2   1   0  3  2  1  1  20
12 Reeves, Antonio.....    0  2   0  1   1  2   0  2  2   0   1  0  2  0  0  13
22 Chastain, Matt......    1  1   0  0   0  0   1  1  2   1   2  0  0  0  0  12
TM TEAM................                         1  2  3             1
   Totals..............   20 49   2 17  13 18   5 22 27  19  55  9 20  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-23  .348    12-26  .462    20-49  .408
3-Pt. FG%:  0-10  .000     2-7   .286     2-17  .118
F Throw %:  3-4   .750    10-14  .714    13-18  .722
Deadball rebounds: 1
HOME TEAM: Southern Illinois (7-8,1-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Domask,Marcus....... f  7 10   2  4   0  0   0  4  4   4  16  1  5  0  1  29
40 Benson,Barret....... c  6 10   0  0   1  1   2  5  7   5  13  1  4  0  1  24
03 Suggs,Ronnie........ g  4  8   1  2   4  4   1  2  3   3  13  0  3  0  1  29
04 McGill,Eric......... g  2  8   1  3   7 10   2  4  6   3  12  3  1  0  2  38
05 Jones,Lance......... g  1  8   0  5   3  5   2  3  5   2   5  5  3  0  0  28
02 Davis,Karrington....    0  2   0  0   0  0   0  4  4   2   0  0  1  0  1  17
12 Dembele,Sekou.......    0  0   0  0   0  0   1  2  3   0   0  1  0  0  0   7
22 Francois,Harwin.....    2  3   1  2   0  0   0  4  4   1   5  1  1  0  2  20
24 Brown,Trent.........    1  1   1  1   0  0   0  0  0   1   3  0  0  0  0   8
TM TEAM................                                             1
   Totals..............   23 50   6 17  15 20   8 28 36  21  67 12 19  0  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-21  .429    14-29  .483    23-50  .460
3-Pt. FG%:  1-7   .143     5-10  .500     6-17  .353
F Throw %: 10-13  .769     5-7   .714    15-20  .750
Deadball rebounds: 2
Date: 01-04-20      Site: Carbondale, Ill.  Attendance: 4580
Officials: Ervin Wilson; Brad Gaston; Winston Stith;
Technical fouls: Illinois State-None. Southern Illinois-None.
Score by Periods      1  2   Total
Illinois State...... 19 36  - 55
Southern Illinois... 29 38  - 67
2019-20 Men's Basketball. Round: 0. Illinois St. vs Southern Ill.. Played at B
