                               Box Score (Final)
                           Missouri Valley Conference
                   Indiana State vs Loyola Chicago (01-22-20)
VISITORS: Indiana State (10-8 (3-4 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 LaRavia,Jake........ f  1  4   1  1   0  2   4  1  5   3   3  1  3  0  0  24
01 Williams,Tre........ c  3  5   0  0   0  0   3  2  5   2   6  1  2  0  0  26
02 Barnes,Jordan....... g  7 10   1  2   3  4   0  1  1   2  18  2  5  0  0  31
04 Neese,Cooper........ g  2  9   1  7   0  1   0  0  0   1   5  2  2  0  0  29
11 Key,Tyreke.......... g  3 11   2  7   0  0   0  4  4   3   8  1  2  0  0  33
03 Bacote,Cameron......    0  3   0  1   0  0   0  1  1   0   0  2  0  0  0  10
05 Kessinger,Bronson...    2  3   1  1   2  2   0  0  0   1   7  0  0  0  0  14
10 Williams,Christian..    0  0   0  0   2  2   0  1  1   1   2  2  0  0  2  17
20 Barnes,Cobie........    3  4   0  1   0  0   2  1  3   0   6  0  0  0  1  12
23 Washington,De'Avion.    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
TM TEAM................                                             1
   Totals..............   21 49   6 20   7 11   9 11 20  13  55 11 15  0  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-20  .350    14-29  .483    21-49  .429
3-Pt. FG%:  2-8   .250     4-12  .333     6-20  .300
F Throw %:  7-11  .636     0-0   .000     7-11  .636
Deadball rebounds: 1
HOME TEAM: Loyola Chicago (14-6 (6-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 Hall, Tate.......... f  9 10   5  5   0  0   0  3  3   2  23  2  2  0  3  30
30 Uguak, Aher......... f  3  3   0  0   2  2   1  4  5   1   8  1  4  0  0  30
25 Krutwig, Cameron.... c  6  8   0  0   1  1   2 10 12   1  13  9  6  0  2  30
01 Williamson, Lucas... g  1  4   1  3   0  0   0  1  1   2   3  2  2  0  3  26
05 Clemons, Keith...... g  2  3   2  2   1  2   0  1  1   3   7  0  1  0  0  25
00 Wojcik, Paxson......    1  3   0  1   0  1   0  0  0   2   2  1  0  0  0  14
02 Baughman, Jake......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
04 Skokna, Bruno.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
10 Welch, Tom..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
12 Kennedy, Marquise...    4  7   0  0   1  2   1  1  2   0   9  2  0  0  0  23
33 Agunanne, Franklin..    5  6   0  0   0  0   2  1  3   1  10  0  0  0  0  10
45 Alcock, Will........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
50 Pipkins, Jalon......    0  2   0  1   0  0   0  1  1   0   0  1  0  0  0  10
TM TEAM................                                             2
   Totals..............   31 46   8 12   5  8   6 22 28  12  75 18 17  0  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-25  .640    15-21  .714    31-46  .674
3-Pt. FG%:  3-6   .500     5-6   .833     8-12  .667
F Throw %:  5-7   .714     0-1   .000     5-8   .625
Deadball rebounds: 1
Date: 01-22-20      Site: Gentile Arena - Chicago, Ill.  Attendance: 2661
Officials: Gerry Pollard; Kelly Self; Jeb Hartness;
Technical fouls: Indiana State-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Indiana State....... 23 32  - 55
Loyola Chicago...... 40 35  - 75
