                               Box Score (Final)
                           Missouri Valley Conference
                  Indiana State vs Loyola Marymount (11-22-19)
VISITORS: Indiana State (1-4,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Williams,Tre........ c  2  4   0  1   1  1   6  0  6   2   5  0  0  2  0  31
02 Barnes,Jordan....... g  8 10   7  9   6  7   0  5  5   1  29  4  2  0  2  39
04 Neese,Cooper........ g  6 11   4  8   5 11   0  5  5   3  21  4  1  0  0  31
11 Key,Tyreke.......... g  1  6   0  3   2  2   0  7  7   5   4  2  2  1  2  27
35 LaRavia,Jake........ g  4  5   2  2   0  0   0  1  1   4  10  1  0  0  1  19
03 Bacote,Cameron......    0  3   0  1   0  0   1  0  1   2   0  3  3  0  0  16
05 Kessinger,Bronson...    0  1   0  0   0  0   0  0  0   0   0  1  0  0  1  13
10 Williams,Christian..    1  1   1  1   0  0   0  0  0   0   3  1  0  0  0   8
12 Martin,Tyeshon......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
20 Barnes,Cobie........    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   4
23 Washington,De'Avion.    0  1   0  0   0  0   0  0  0   2   0  0  0  0  0   6
34 Agbo,Christopher....    0  0   0  0   0  0   0  0  0   2   0  0  1  0  1   6
TM TEAM................                            1  1
   Totals..............   22 42  14 25  14 21   7 19 26  23  72 16  9  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-22  .545    10-20  .500    22-42  .524
3-Pt. FG%:  7-14  .500     7-11  .636    14-25  .560
F Throw %:  2-3   .667    12-18  .667    14-21  .667
Deadball rebounds: 3,1
HOME TEAM: Loyola Marymount (2-3,0-0 WCC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Eli Scott........... f  3  5   0  1   5 11   1  9 10   2  11  3  2  0  0  32
11 Parker Dortch....... f  1  6   0  2   4  4   0  0  0   1   6  1  4  0  1  21
12 Deovaunta Williams.. f  4  7   0  1   1  1   1  0  1   3   9  2  1  0  1  29
35 Ivan Alipiev........ f  6 13   1  4   0  0   2  1  3   3  13  1  0  0  1  30
22 Lazar Zivanovic..... g  1  2   0  0   0  2   1  0  1   2   2  1  1  0  0  11
02 Joe Quintana........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
03 Lazar Nekic.........    0  0   0  0   0  2   0  0  0   0   0  0  0  0  0   2
10 Jonathan Dos Anjos..    0  3   0  1   0  0   0  3  3   2   0  0  1  0  1  14
15 Reilly Seebold......    1  2   1  2   0  0   0  0  0   3   3  0  1  0  0  15
20 Erik Johansson......    0  1   0  1   0  0   0  0  0   0   0  1  0  0  0  13
21 Seikou Sisoho Jawara    1  1   1  1   1  2   0  1  1   1   4  0  0  0  0   1
23 Jordan Bell.........    1  2   0  0   0  0   0  0  0   2   2  0  0  0  0   6
34 Keli Leaupepe.......    3  5   0  1   4  4   3  2  5   5  10  0  0  0  0  26
TM TEAM................
   Totals..............   21 47   3 14  15 26   8 16 24  24  60  9 10  0  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448     8-18  .444    21-47  .447
3-Pt. FG%:  1-11  .091     2-3   .667     3-14  .214
F Throw %:  5-5  1.000    10-21  .476    15-26  .577
Deadball rebounds: 9,1
Date: 11-22-19      Site: Bahamas  Attendance: 150
Officials: Ryan McDaniel; Matt Rukasin; Wilson Holland;
Technical fouls: Indiana State-None. Loyola Marymount-None.
Score by Periods      1  2   Total
Indiana State....... 33 39  - 72
Loyola Marymount.... 32 28  - 60
2019-20 Men's Basketball. Round: 0. Indiana St. vs Loyola Marymount. Played at
