                               Box Score (Final)
                           Missouri Valley Conference
                       Indiana State vs Drake (01-04-20)
VISITORS: Indiana State (8-5,1-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Williams,Tre........ c  6 12   0  0   2  3   1  3  4   3  14  2  2  2  1  31
02 Barnes,Jordan....... g  6 12   3  6   0  0   0  3  3   2  15  2  1  0  2  30
04 Neese,Cooper........ g  1  4   1  4   0  0   0  1  1   4   3  3  0  0  0  23
11 Key,Tyreke.......... g  4 10   2  6   9  9   1  7  8   1  19  1  4  1  0  36
35 LaRavia,Jake........ g  9 12   0  0   3  5   2  4  6   4  21  0  4  1  0  34
03 Bacote,Cameron......    0  0   0  0   0  0   0  1  1   2   0  1  0  0  1  10
05 Kessinger,Bronson...    1  2   0  1   0  0   0  1  1   0   2  0  0  1  0   9
10 Williams,Christian..    1  2   0  1   0  0   0  4  4   2   2  2  1  0  1  20
20 Barnes,Cobie........    0  0   0  0   0  0   0  1  1   0   0  1  0  0  0   6
23 Washington,De'Avion.    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                            1  1
   Totals..............   28 54   6 18  14 17   4 26 30  18  76 12 12  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-30  .600    10-24  .417    28-54  .519
3-Pt. FG%:  5-11  .455     1-7   .143     6-18  .333
F Throw %:  0-1   .000    14-16  .875    14-17  .824
Deadball rebounds: 1
HOME TEAM: Drake (11-4,1-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Robbins, Liam....... f  6  9   0  0   3  4   0  5  5   3  15  1  0  6  1  27
00 Wilkins, D.J........ g  6 11   2  4   2  2   0  4  4   1  16  5  2  0  1  37
04 Murphy, Anthony..... g  2  7   1  3   7  9   0  2  2   3  12  2  3  1  1  26
12 Penn, Roman......... g  5  8   2  3   4  5   0  3  3   4  16  6  0  0  1  24
20 Jackson, Jonah...... g  4  8   4  8   0  0   1  1  2   3  12  2  0  0  0  30
03 Sturtz, Garrett.....    0  2   0  1   0  3   2  5  7   2   0  1  0  0  1  24
11 Pilipovic, Antonio..    0  1   0  1   0  0   0  0  0   0   0  1  0  0  0   5
14 Thomas, Noah........    3  4   1  1   0  0   0  0  0   0   7  2  4  0  1  19
31 Ernst, Brady........    1  2   0  0   0  0   1  2  3   2   2  1  1  0  1   8
TM TEAM................                            1  1
   Totals..............   27 52  10 21  16 23   4 23 27  18  80 21 10  7  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-27  .630    10-25  .400    27-52  .519
3-Pt. FG%:  8-14  .571     2-7   .286    10-21  .476
F Throw %:  7-9   .778     9-14  .643    16-23  .696
Deadball rebounds: 2,1
Date: 01-04-20      Site: Des Moines, Iowa  Attendance: 3490
Officials: Nathan Bemis; Gene Grimshaw; Tom O'Neill;
Technical fouls: Indiana State-None. Drake-None.
Score by Periods      1  2   Total
Indiana State....... 41 35  - 76
Drake............... 49 31  - 80
2019-20 Men's Basketball. Round: 0. Drake vs Indiana St.. Played at Drake Knap
