                               Box Score (Final)
                           Missouri Valley Conference
                       IUPUI vs Loyola Chicago (11-20-19)
VISITORS: IUPUI (2-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 WILLIAMS, Isaiah.... f  2  6   0  1   5  6   2  2  4   5   9  1  4  0  0  19
30 TYSON, Zo........... f  4  4   0  0   0  1   1  3  4   4   8  1  1  0  0  22
00 MINNETT, Jaylen..... g  2  8   2  8   0  0   1  3  4   0   6  3  3  0  1  30
10 DePERSIA, Mike...... g  2  6   0  1   0  0   1  1  2   3   4  4  1  0  3  37
14 BURK, Marcus........ g  9 19   5  8   0  0   0  3  3   3  23  0  1  0  1  34
02 JACKSON JR., Jamil..    2  3   2  2   1  2   0  0  0   0   7  0  1  0  0   5
11 KENYON, Brandon.....    1  3   1  2   0  0   1  1  2   1   3  0  0  0  1   6
12 TAYLOR, Marlon......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
15 WHITE, Taveion......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
20 STOLTZ, Sawyer......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
23 WEATHERFORD, Grant..    0  2   0  0   0  0   0  0  0   2   0  3  1  0  0  27
32 GOSS, Elyjah........    1  5   0  0   0  0   3  2  5   2   2  1  3  0  0  16
TM TEAM................                         3  1  4
   Totals..............   23 56  10 22   6  9  12 16 28  20  62 13 15  0  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379    12-27  .444    23-56  .411
3-Pt. FG%:  7-13  .538     3-9   .333    10-22  .455
F Throw %:  2-2  1.000     4-7   .571     6-9   .667
Deadball rebounds: 1
HOME TEAM: Loyola Chicago (3-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 Hall, Tate.......... f  2  6   0  2   1  2   1  0  1   2   5  4  0  1  1  30
30 Uguak, Aher......... f  2  3   0  0   5  5   0  1  1   2   9  4  4  0  1  29
25 Krutwig, Cameron.... c  5  8   0  0   8  8   1  6  7   1  18  2  4  2  1  26
01 Williamson, Lucas... g  8 12   4  6   2  3   0  3  3   3  22  0  0  0  0  23
12 Kennedy, Marquise... g  4  5   2  3   4  4   0  2  2   2  14  2  2  0  1  26
00 Wojcik, Paxson......    4  6   2  3   0  0   0  4  4   0  10  3  0  0  3  24
04 Skokna, Bruno.......    0  0   0  0   0  0   0  1  1   2   0  0  2  0  0   8
10 Welch, Tom..........    1  1   0  0   2  2   0  1  1   1   4  1  1  1  0  14
22 Ismail, Sami........    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   2
45 Alcock, Will........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
50 Pipkins, Jalon......    1  2   1  1   0  0   0  0  0   1   3  0  0  0  0  16
TM TEAM................                            5  5             1
   Totals..............   27 44   9 16  22 24   2 23 25  15  85 16 14  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-20  .550    16-24  .667    27-44  .614
3-Pt. FG%:  5-7   .714     4-9   .444     9-16  .563
F Throw %: 12-14  .857    10-10 1.000    22-24  .917
Deadball rebounds: 1
Date: 11-20-19      Site: Gentile Arena - Chicago, Ill.  Attendance: 2402
Officials: Gerry Pollard; Gene Grimshaw; Steve Honacki;
Technical fouls: IUPUI-WILLIAMS, Isaiah. Loyola Chicago-None.
Score by Periods      1  2   Total
IUPUI............... 31 31  - 62
Loyola Chicago...... 39 46  - 85
