                               Box Score (Final)
                           Missouri Valley Conference
                  Loyola Chicago vs Illinois State (01-19-20)
VISITORS: Loyola Chicago (13-6,5-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak, Aher......... f  2  3   1  1   2  4   1  3  4   1   7  2  1  0  2  25
25 Krutwig, Cameron.... c  3  8   0  0   1  1   0  7  7   2   7  3  2  0  1  32
01 Williamson, Lucas... g  1  4   1  2   0  0   0  5  5   1   3  1  2  0  3  30
05 Clemons, Keith...... g  3  7   2  5   2  2   0  1  1   1  10  2  1  0  1  35
24 Hall, Tate.......... g  6 11   3  8   2  3   0  5  5   3  17  3  4  0  2  33
00 Wojcik, Paxson......    2  2   1  1   0  0   0  0  0   1   5  0  1  0  0   7
04 Skokna, Bruno.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
12 Kennedy, Marquise...    0  3   0  0   2  2   1  2  3   0   2  2  2  0  1  17
33 Agunanne, Franklin..    1  1   0  0   0  0   0  0  0   1   2  0  0  0  0   8
50 Pipkins, Jalon......    2  4   1  2   4  4   0  1  1   0   9  0  1  0  3  12
TM TEAM................                            2  2             3
   Totals..............   20 43   9 19  13 16   2 26 28  10  62 13 17  0 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-21  .476    10-22  .455    20-43  .465
3-Pt. FG%:  4-9   .444     5-10  .500     9-19  .474
F Throw %:  4-5   .800     9-11  .818    13-16  .813
Deadball rebounds: 2
HOME TEAM: Illinois State (6-12,1-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Fisher III, Keith... f  2  3   0  0   1  3   2  3  5   5   5  0  1  0  2  20
00 Horne, DJ........... g  1  7   1  5   0  0   1  3  4   0   3  0  3  0  0  31
01 Boyd, Dedric........ g  6 12   3  8   0  0   1  1  2   5  15  1  2  0  1  28
02 Copeland, Zach...... g  6 15   5 10   0  0   1  1  2   1  17  0  7  0  1  34
25 Hillsman, Jaycee.... g  3  6   2  5   0  1   0  4  4   2   8  3  1  0  2  27
03 Torres, Ricky.......    0  0   0  0   0  0   0  2  2   0   0  4  0  0  0   6
04 Ndiaye, Abdou.......    1  1   0  0   0  0   1  4  5   3   2  0  1  1  0  12
12 Reeves, Antonio.....    0  3   0  2   0  0   1  1  2   0   0  2  2  0  1  17
13 Idowu, Rey..........    0  1   0  0   0  0   0  2  2   1   0  0  2  0  0   8
22 Chastain, Matt......    0  3   0  2   0  0   1  1  2   1   0  2  3  1  1  17
TM TEAM................                         1     1
   Totals..............   19 51  11 32   1  4   9 22 31  18  50 12 22  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-25  .360    10-26  .385    19-51  .373
3-Pt. FG%:  5-14  .357     6-18  .333    11-32  .344
F Throw %:  1-3   .333     0-1   .000     1-4   .250
Deadball rebounds: 0
Date: 01-19-20      Site: Normal, IL  Attendance: 5171
Officials:
Technical fouls: Loyola Chicago-None. Illinois State-None.
Score by Periods      1  2   Total
Loyola Chicago...... 28 34  - 62
Illinois State...... 24 26  - 50
2019-20 Men's Basketball. Round: 0. Illinois St. vs Loyola Chicago. Played at
