                               Box Score (Final)
                           Missouri Valley Conference
                 Loyola Chicago vs Southern Illinois (01-29-20)
VISITORS: Loyola Chicago (14-8,6-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak, Aher......... f  1  5   0  2   5  6   1  3  4   4   7  0  1  0  0  14
25 Krutwig, Cameron.... c  7 12   0  0   1  1   2  5  7   1  15  5  1  0  2  33
01 Williamson, Lucas... g  2  8   0  6   0  0   1  0  1   0   4  0  1  0  0  32
05 Clemons, Keith...... g  3  9   1  5   3  3   0  2  2   4  10  3  1  0  1  35
24 Hall, Tate.......... g  2  6   2  3   0  0   0  3  3   3   6  2  3  0  1  35
00 Wojcik, Paxson......    0  0   0  0   0  0   0  1  1   2   0  1  0  0  2  10
10 Welch, Tom..........    1  2   1  2   0  0   0  2  2   0   3  0  0  0  0   6
12 Kennedy, Marquise...    8 11   1  3   1  1   0  3  3   2  18  1  3  0  0  26
33 Agunanne, Franklin..    0  1   0  0   0  0   0  1  1   0   0  0  1  0  0   6
50 Pipkins, Jalon......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
TM TEAM................                         1     1
   Totals..............   24 54   5 21  10 11   5 20 25  16  63 12 11  0  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-22  .545    12-32  .375    24-54  .444
3-Pt. FG%:  2-8   .250     3-13  .231     5-21  .238
F Throw %:  7-8   .875     3-3  1.000    10-11  .909
Deadball rebounds: 0,1
HOME TEAM: Southern Illinois (12-10,6-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Domask,Marcus....... f  2  6   1  4   1  3   0  5  5   1   6  5  2  1  2  38
40 Benson,Barret....... c  5  9   2  2   1  2   3  6  9   4  13  1  5  2  0  31
03 Suggs,Ronnie........ g  2  4   2  3   4  4   1  3  4   3  10  1  1  0  0  25
04 McGill,Eric......... g  9 11   2  2   7  8   0  6  6   1  27  3  3  0  1  40
05 Jones,Lance......... g  3  5   1  2   0  0   0  1  1   3   7  0  3  0  1  20
02 Davis,Karrington....    1  3   0  1   1  1   0  0  0   1   3  0  0  0  0   7
22 Francois,Harwin.....    0  3   0  2   0  0   0  2  2   1   0  0  0  0  1   5
24 Brown,Trent.........    0  2   0  2   2  2   0  0  0   0   2  1  0  0  1  28
25 Gooch,Brendon.......    0  2   0  2   0  0   0  0  0   1   0  1  0  0  0   6
TM TEAM................                            3  3
   Totals..............   22 45   8 20  16 20   4 26 30  15  68 12 14  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    11-18  .611    22-45  .489
3-Pt. FG%:  4-12  .333     4-8   .500     8-20  .400
F Throw %:  5-5  1.000    11-15  .733    16-20  .800
Deadball rebounds: 2
Date: 01-29-20      Site: Carbondale, IL  Attendance: 4912
Officials: Brad Gaston; Craig Murley; Jeff Malham;
Technical fouls: Loyola Chicago-None. Southern Illinois-None.
Score by Periods      1  2   Total
Loyola Chicago...... 33 30  - 63
Southern Illinois... 31 37  - 68
2019-20 Men's Basketball. Round: 0. Loyola Chicago vs Southern Ill.. Played at
