                               Box Score (Final)
                           Missouri Valley Conference
                    Loyola Chicago vs Vanderbilt (12-18-19)
VISITORS: Loyola Chicago (8-4,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak, Aher......... f  2  3   0  0   0  0   0  2  2   2   4  1  1  0  0  16
25 Krutwig, Cameron.... c  8 13   0  0   6 10   1  9 10   1  22 10  3  1  2  36
01 Williamson, Lucas... g  2  4   2  4   0  2   0  1  1   3   6  2  1  0  0  22
05 Clemons, Keith...... g  3  4   0  1   2  3   1  2  3   4   8  8  3  0  0  36
24 Hall, Tate.......... g  6 12   1  2   3  5   0  3  3   2  16  1  1  0  0  37
00 Wojcik, Paxson......    1  2   1  1   0  0   1  2  3   1   3  0  0  0  0  11
10 Welch, Tom..........    0  1   0  0   0  0   0  1  1   0   0  0  1  0  0   6
12 Kennedy, Marquise...    4  8   0  1   3  4   0  2  2   4  11  0  2  0  2  15
33 Agunanne, Franklin..    0  1   0  0   1  2   0  1  1   1   1  0  0  0  0   2
50 Pipkins, Jalon......    2  2   1  1   2  4   0  3  3   2   7  0  2  0  0  19
TM TEAM................                         3  1  4
   Totals..............   28 50   5 10  17 30   6 27 33  20  78 22 14  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-28  .536    13-22  .591    28-50  .560
3-Pt. FG%:  2-4   .500     3-6   .500     5-10  .500
F Throw %:  3-8   .375    14-22  .636    17-30  .567
Deadball rebounds: 4
HOME TEAM: Vanderbilt (6-4,0-0 SEC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Dylan Disu.......... f  1  4   1  4   0  0   0  7  7   5   3  1  1  1  1  29
24 Aaron Nesmith....... f  7 13   3  8   6  6   1  5  6   3  23  2  3  0  2  37
50 Ejike Obinna........ c  3  4   0  1   1  3   2  5  7   4   7  0  1  0  0  27
00 Saben Lee........... g  7 14   2  4   2  3   1  2  3   3  18  5  3  0  2  37
02 Scotty Pippen Jr.... g  5 11   1  2   2  3   1  2  3   2  13  2  4  1  1  34
03 Maxwell Evans.......    1  1   0  0   1  3   0  2  2   2   3  1  0  0  0  14
04 Jordan Wright.......    0  4   0  2   1  2   1  0  1   1   1  0  2  1  0  10
13 Matthew Moyer.......    1  2   0  0   0  2   0  2  2   3   2  0  1  0  0  12
TM TEAM................                         1     1
   Totals..............   25 53   7 21  13 22   7 25 32  23  70 11 15  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-23  .435    15-30  .500    25-53  .472
3-Pt. FG%:  3-9   .333     4-12  .333     7-21  .333
F Throw %:  8-14  .571     5-8   .625    13-22  .591
Deadball rebounds: 3
Date: 12-18-19      Site: Phoenix, Ariz.  Attendance: 0
Officials: Orlandis Poole; Eric Curry; Kelly Pfeier;
Technical fouls: Loyola Chicago-, Hall, Tate. Vanderbilt-, Aaron Nesmith,
Saben Lee, Scotty Pippen Jr..
Score by Periods      1  2   Total
Loyola Chicago...... 35 43  - 78
Vanderbilt.......... 31 39  - 70
2019-20 Men's Basketball. Round: 0. Loyola Chicago vs Vanderbilt. Played at .
