                               Box Score (Final)
                           Missouri Valley Conference
                   Loyola Chicago vs South Florida (11-25-19)
VISITORS: Loyola Chicago (3-3,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak, Aher......... f  1  3   0  1   3  3   1  4  5   1   5  0  1  0  0  32
25 Krutwig, Cameron.... c  7 11   0  0   2  2   0  4  4   2  16  2  3  1  0  31
01 Williamson, Lucas... g  2  5   0  3   2  2   0  4  4   2   6  1  3  1  2  36
12 Kennedy, Marquise... g  3  5   0  2   3  8   0  3  3   5   9  0  4  0  1  23
24 Hall, Tate.......... g  3  7   2  3   2  4   0  2  2   5  10  1  5  0  1  34
00 Wojcik, Paxson......    2  3   0  0   1  2   0  1  1   3   5  0  1  0  2  25
04 Skokna, Bruno.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
10 Welch, Tom..........    0  0   0  0   2  2   0  0  0   0   2  0  0  0  0   2
33 Agunanne, Franklin..    0  0   0  0   2  2   0  1  1   1   2  0  0  0  0   7
50 Pipkins, Jalon......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   8
TM TEAM................                            1  1             3
   Totals..............   18 35   2  9  17 25   1 20 21  19  55  4 20  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-21  .619     5-14  .357    18-35  .514
3-Pt. FG%:  1-5   .200     1-4   .250     2-9   .222
F Throw %:  6-8   .750    11-17  .647    17-25  .680
Deadball rebounds: 6
HOME TEAM: South Florida (3-2,0-0 AAC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Michael Durr........ f  0  2   0  1   0  0   1  2  3   3   0  0  0  0  0  11
00 David Collins....... g  7 10   0  1   7 12   0  3  3   4  21  3  6  0  4  36
02 Ezacuras Dawson..... g  1  4   1  2   0  0   0  2  2   0   3  0  0  0  0  27
03 Laquincy Rideau..... g  5 13   3  6   4  7   1  2  3   2  17  5  5  0  4  33
13 Justin Brown........ g  4  6   3  5   0  0   1  1  2   1  11  0  1  0  0  24
01 Xavier Castaneda....    3  4   2  2   0  0   0  1  1   2   8  3  2  0  1  24
05 Rashun Williams.....    1  2   1  2   0  0   1  1  2   2   3  0  0  0  0  16
24 Jamir Chaplin.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
33 B.J. Mack...........    1  3   0  2   0  0   0  2  2   1   2  0  0  0  0   8
34 Antun Maricevic.....    0  0   0  0   1  4   1  4  5   2   1  1  1  0  0  21
TM TEAM................                         1     1             2
   Totals..............   22 44  10 21  12 23   6 18 24  17  66 12 17  0  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-22  .455    12-22  .545    22-44  .500
3-Pt. FG%:  6-10  .600     4-11  .364    10-21  .476
F Throw %:  1-4   .250    11-19  .579    12-23  .522
Deadball rebounds: 7
Date: 11-25-19      Site: Cayman Islands  Attendance: 1214
Officials: Tony Greene; Tony Chiazza; Doug Show;
Technical fouls: Loyola Chicago-None. South Florida-None.
Score by Periods      1  2   Total
Loyola Chicago...... 33 22  - 55
South Florida....... 27 39  - 66
2019-20 Men's Basketball. Round: 0. Loyola Chicago vs South Fla.. Played at .
