                               Box Score (Final)
                           Missouri Valley Conference
                    Loyola Chicago vs Ball State (12-03-19)
VISITORS: Loyola Chicago (5-4,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Uguak, Aher......... f  2  3   1  2   0  0   0  2  2   2   5  1  1  0  0  20
25 Krutwig, Cameron.... c  6 12   0  1   2  2   1  8  9   1  14  4  2  1  3  33
01 Williamson, Lucas... g  4  8   2  5   0  0   0  3  3   2  10  1  3  0  2  34
05 Clemons, Keith...... g  2  5   2  2   7 11   0  0  0   2  13  3  2  0  1  34
24 Hall, Tate.......... g  4 10   2  3   4  6   0  6  6   3  14  5  1  0  1  31
00 Wojcik, Paxson......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   7
04 Skokna, Bruno.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
10 Welch, Tom..........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
12 Kennedy, Marquise...    1  4   1  1   2  2   0  1  1   0   5  1  0  0  1  14
33 Agunanne, Franklin..    1  4   0  0   0  0   1  1  2   1   2  0  0  0  0   6
50 Pipkins, Jalon......    2  5   1  1   2  2   0  2  2   2   7  2  1  0  1  19
TM TEAM................                         2  3  5             1
   Totals..............   22 51   9 15  17 23   4 27 31  14  70 17 12  1  9 201
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-30  .400    10-21  .476    22-51  .431
3-Pt. FG%:  3-5   .600     6-10  .600     9-15  .600
F Throw %:  4-5   .800    13-18  .722    17-23  .739
Deadball rebounds: 2
HOME TEAM: Ball State (4-4,0-0 MAC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Kyle Mallers........ f  2  6   1  5   2  2   2  3  5   1   7  1  2  0  1  33
25 Tahjai Teague....... f  6 17   2  8   0  1   2  7  9   4  14  2  9  0  4  33
02 Luke Bumbalough..... g  2  7   2  7   1  2   0  0  0   4   7  3  1  1  0  29
03 Josh Thompson....... g  0  2   0  0   0  0   0  1  1   1   0  2  1  0  0  15
05 Ishmael El-Amin..... g  6 11   4  6   8  8   1  5  6   2  24  0  2  0  1  34
04 Lucas Kroft.........    0  2   0  0   0  0   0  1  1   0   0  0  1  0  0   9
11 Jarron Coleman......    1  4   0  0   1  1   1  3  4   2   3  3  3  0  1  25
12 Brachen Hazen.......    1  2   1  2   0  0   0  3  3   2   3  1  1  1  0  14
13 Kani Acree..........    0  1   0  0   0  0   0  2  2   2   0  0  0  0  0   8
TM TEAM................                         2  3  5
   Totals..............   18 52  10 28  12 14   8 28 36  18  58 12 20  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  5-20  .250    13-32  .406    18-52  .346
3-Pt. FG%:  4-14  .286     6-14  .429    10-28  .357
F Throw %:  4-4  1.000     8-10  .800    12-14  .857
Deadball rebounds: 1,1
Date: 12-03-19      Site: Muncie, Ind.  Attendance: 4128
Officials: Lewis Garrison; Peter Juzenas; Steve Honacki;
Technical fouls: Loyola Chicago-Hall, Tate, Clemons, Keith. Ball State-None.
Score by Periods      1  2   Total
Loyola Chicago...... 31 39  - 70
Ball State.......... 18 40  - 58
2019-20 Men's Basketball. Round: 0. Ball St. vs Loyola Chicago. Played at Wort
