                               Box Score (Final)
                           Missouri Valley Conference
                     Miami (Ohio) vs Evansville (12-07-19)
VISITORS: Miami (Ohio) (4-5,0-0 MAC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Brown,Dalonte....... f  3  5   1  2   0  0   0  1  1   4   7  1  1  0  0  12
14 Bowman,Bam.......... c  4  6   0  0   0  0   1  0  1   2   8  1  0  0  0  18
01 Sibande,Nike........ g  9 20   1  2   9 10   2  5  7   1  28  3  1  1  1  34
02 Lairy,Mekhi......... g  4  7   1  1   2  2   1  2  3   4  11  2  0  0  0  25
15 Jovic,Milos......... g  0  0   0  0   2  2   0  2  2   1   2  0  2  0  0  17
03 Grant,Dae Dae.......    5 10   2  7   1  1   0  2  2   2  13  1  1  0  0  26
04 Coleman-Lands,Isaiah    0  4   0  3   0  0   0  0  0   1   0  1  0  0  0  13
05 Ayah,Precious.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   5
11 White,Myja..........    0  1   0  1   0  0   0  0  0   0   0  3  0  0  0  10
22 McNamara,Elijah.....    5  6   0  0   0  0   0  2  2   1  10  0  0  0  0  22
35 Brewer,Josh.........    3  4   2  3   0  0   0  0  0   3   8  0  2  0  1  18
TM TEAM................                         1  1  2
   Totals..............   33 63   7 19  14 15   5 15 20  19  87 12  7  1  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-31  .581    15-32  .469    33-63  .524
3-Pt. FG%:  5-10  .500     2-9   .222     7-19  .368
F Throw %:  6-7   .857     8-8  1.000    14-15  .933
Deadball rebounds: 0
HOME TEAM: Evansville (7-3,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Williams, DeAndre... f 17 18   2  3   1  2   4  6 10   3  37  3  1  3  1  35
02 Labinowicz, Artur... g  3  5   2  4   2  2   0  4  4   4  10  4  2  0  0  25
20 Cunliffe, Sam....... g  6 13   3  7   6  8   0  4  4   1  21  3  0  0  0  35
30 Frederking, Noah.... g  0  1   0  1   0  0   0  1  1   1   0  0  1  0  0  14
33 Riley, KJ........... g  1  4   0  0   6  8   1  4  5   3   8  3  4  0  0  25
01 Henderson, Marcus...    1  2   1  2   0  0   0  0  0   0   3  0  0  0  0   4
03 Newton, Jawaun......    0  0   0  0   0  2   0  0  0   0   0  0  0  0  0   3
05 Givance, Shamar.....    1  1   0  0   6  8   1  3  4   4   8  5  1  0  1  27
10 Kuhlman, Evan.......    0  2   0  1   0  0   1  0  1   0   0  2  1  1  0  12
35 Hall, John..........    5  7   4  6   0  0   1  2  3   0  14  2  1  0  0  20
TM TEAM................                         2  2  4             3
   Totals..............   34 53  12 24  21 30  10 26 36  16 101 22 14  4  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-26  .615    18-27  .667    34-53  .642
3-Pt. FG%:  6-15  .400     6-9   .667    12-24  .500
F Throw %:  7-13  .538    14-17  .824    21-30  .700
Deadball rebounds: 3
Date: 12-07-19      Site: Evansville, Ind. Ford Center  Attendance: 5264
Officials: Brian McAnally; James Durham; Roland Simmons;
Technical fouls: Miami (Ohio)-, TEAM. Evansville-None.
Score by Periods      1  2   Total
Miami (Ohio)........ 47 40  - 87
Evansville.......... 45 56  -101
2019-20 Men's Basketball. Round: 0. Evansville vs Miami (OH). Played at Ford C
