                               Box Score (Final)
                           Missouri Valley Conference
                        Miami (Ohio) vs Drake (11-25-19)
VISITORS: Miami (Ohio) (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Brown,Dalonte....... f  5  8   1  3   2  3   1  6  7   4  13  0  2  1  1  24
14 Bowman,Bam.......... f  3  8   3  6   0  1   0  3  3   3   9  1  1  1  1  27
01 Sibande,Nike........ g  5 11   1  3   5  5   1 10 11   3  16  0  5  0  1  36
03 Grant,Dae Dae....... g  5 10   1  3   0  1   0  2  2   1  11  1  5  0  2  19
15 Jovic,Milos......... g  0  0   0  0   2  2   0  0  0   3   2  1  2  0  1  17
02 Lairy,Mekhi.........    2  4   0  1   4  6   0  1  1   1   8  0  1  0  1  22
04 Coleman-Lands,Isaiah    1  6   0  5   2  2   0  5  5   1   4  1  2  0  1  29
11 White,Myja..........    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   6
22 McNamara,Elijah.....    2  4   0  0   0  1   2  2  4   2   4  0  0  1  0  13
35 Brewer,Josh.........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   7
TM TEAM................                                             1
   Totals..............   23 51   6 21  15 21   4 29 33  20  67  4 20  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375    14-27  .519    23-51  .451
3-Pt. FG%:  3-11  .273     3-10  .300     6-21  .286
F Throw %:  5-8   .625    10-13  .769    15-21  .714
Deadball rebounds: 5,1
HOME TEAM: Drake (4-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Murphy, Tremell..... f  1  5   1  1   3  6   2  2  4   3   6  0  2  0  0  14
21 Robbins, Liam....... f  4 12   0  1   1  4   5  7 12   3   9  1  4  2  1  24
00 Wilkins, D.J........ g  3  7   2  4   0  0   1  3  4   0   8  2  5  0  1  33
04 Murphy, Anthony..... g  2 10   0  3   4  6   4  3  7   5   8  0  2  0  0  23
12 Penn, Roman......... g  3  6   1  1   1  3   0  2  2   4   8  4  4  0  3  24
03 Sturtz, Garrett.....    1  1   0  0   4  6   0  3  3   1   6  0  1  0  1  25
11 Pilipovic, Antonio..    2  6   2  5   0  0   0  0  0   1   6  1  1  0  1  12
14 Thomas, Noah........    0  2   0  2   0  0   0  1  1   1   0  3  0  0  0  19
20 Jackson, Jonah......    1  2   1  2   0  0   0  0  0   2   3  0  0  0  1  12
23 Yesufu, Joseph......    2  3   1  2   0  0   0  1  1   2   5  0  1  0  1  10
31 Ernst, Brady........    0  0   0  0   0  0   0  2  2   1   0  0  0  0  0   4
TM TEAM................                                             1
   Totals..............   19 54   8 21  13 25  12 24 36  23  59 11 21  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-27  .296    11-27  .407    19-54  .352
3-Pt. FG%:  4-10  .400     4-11  .364     8-21  .381
F Throw %:  5-8   .625     8-17  .471    13-25  .520
Deadball rebounds: 5,1
Date: 11-25-19      Site: Estero, Fla. (Hertz Arena)  Attendance: 563
Officials: Darron George; Marques Pettigrew; Rob Foster;
Technical fouls: Miami (Ohio)-None. Drake-None.
Score by Periods      1  2   Total
Miami (Ohio)........ 26 41  - 67
Drake............... 25 34  - 59
