                               Box Score (Final)
                           Missouri Valley Conference
                    Missouri State vs Evansville (01-18-20)
VISITORS: Missouri State (9-10,3-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 Mosley,Isiaih....... f 10 14   3  3   0  0   0  8  8   2  23  1  1  1  0  35
23 Mohammed,Kabir...... f  0  1   0  0   0  0   0  2  2   2   0  1  2  0  3  14
44 Prim,Gaige.......... f  6 13   0  0   0  0   0  2  2   2  12  1  4  0  0  27
04 Black,Ja'Monta...... g  1  3   1  3   0  0   0  4  4   2   3  0  2  0  1  34
24 Ford Cooper,Jr...... g  1  5   0  2   5  5   0  5  5   3   7  3  0  0  1  26
01 Cook,Keandre........    6 13   3  7   4  4   2  3  5   3  19  4  3  0  0  33
15 West,Lamont.........    1  4   0  3   0  1   0  3  3   2   2  0  0  1  0  18
33 Hall,Josh...........    1  2   0  0   0  0   2  1  3   1   2  1  2  0  0  13
TM TEAM................                         1     1
   Totals..............   26 55   7 18   9 10   5 28 33  17  68 11 14  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448    13-26  .500    26-55  .473
3-Pt. FG%:  4-10  .400     3-8   .375     7-18  .389
F Throw %:  0-1   .000     9-9  1.000     9-10  .900
Deadball rebounds: 0
HOME TEAM: Evansville (9-10,0-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Hall, John.......... f  3 10   0  6   0  0   1  4  5   1   6  1  3  2  1  31
02 Labinowicz, Artur... g  1  3   0  1   0  0   0  5  5   0   2  2  2  0  0  18
03 Newton, Jawaun...... g  1  3   0  2   0  0   1  4  5   2   2  1  0  0  1  19
30 Frederking, Noah.... g  2  6   1  4   0  0   0  2  2   1   5  0  0  0  2  36
33 Riley, KJ........... g  7 14   1  5   6  6   1  2  3   3  21  2  2  1  0  34
01 Henderson, Marcus...    2  4   2  3   0  0   0  0  0   2   6  0  1  0  0   9
05 Givance, Shamar.....    2  3   1  2   0  0   1  3  4   2   5  2  1  0  0  20
10 Kuhlman, Evan.......    2  2   0  0   0  0   1  0  1   3   4  0  0  0  0  12
20 Cunliffe, Sam.......    2 12   1  4   2  3   0  4  4   0   7  2  2  0  0  21
TM TEAM................                         3  1  4             2
   Totals..............   22 57   6 27   8  9   8 25 33  14  58 10 13  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-30  .433     9-27  .333    22-57  .386
3-Pt. FG%:  3-13  .231     3-14  .214     6-27  .222
F Throw %:  6-6  1.000     2-3   .667     8-9   .889
Deadball rebounds: 0
Date: 01-18-20      Site: Evansville, IN  Attendance: 4591
Officials: Eric Lowe; Roland Simmons; Ed Crenshaw;
Technical fouls: Missouri State-None. Evansville-None.
Score by Periods      1  2   Total
Missouri State...... 30 38  - 68
Evansville.......... 35 23  - 58
2019-20 Men's Basketball. Round: 0. Evansville vs Missouri St.. Played at Ford
