                               Box Score (Final)
                           Missouri Valley Conference
                       Missouri State vs Drake (01-26-20)
VISITORS: Missouri State (10-11,4-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 Mosley,Isiaih....... f  7 14   1  4   1  1   0  8  8   3  16  1  1  1  1  36
44 Prim,Gaige.......... f  8 19   0  0   7  7   5  7 12   2  23  0  1  1  0  29
01 Cook,Keandre........ g  5 17   2  9   0  2   0 13 13   3  12  2  2  3  0  38
04 Black,Ja'Monta...... g  3  6   2  5   0  0   1  2  3   2   8  2  1  1  0  35
24 Ford Cooper,Jr...... g  1  3   1  2   0  0   0  4  4   3   3  5  2  0  1  32
15 West,Lamont.........    2  6   1  3   0  0   1  0  1   1   5  0  0  1  0  10
23 Mohammed,Kabir......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   3
30 Da Silva,Tulio......    1  2   0  0   0  0   1  0  1   2   2  0  3  0  1   5
33 Hall,Josh...........    0  3   0  2   0  0   0  3  3   2   0  0  1  1  0  12
TM TEAM................                         1  1  2             1
   Totals..............   27 70   7 25   8 10   9 39 48  18  69 10 12  8  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-35  .314    16-35  .457    27-70  .386
3-Pt. FG%:  2-13  .154     5-12  .417     7-25  .280
F Throw %:  1-1  1.000     7-9   .778     8-10  .800
Deadball rebounds: 1
HOME TEAM: Drake (15-6,5-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Robbins, Liam....... f  4 14   0  3   1  1   2  4  6   5   9  0  0  3  0  24
00 Wilkins, D.J........ g  5 13   4  8   0  0   0  5  5   1  14  4  1  0  1  37
04 Murphy, Anthony..... g  2  8   0  1   3  4   1  3  4   1   7  1  1  0  0  28
12 Penn, Roman......... g  5 13   2  3   5  7   0  8  8   2  17  8  1  0  2  36
20 Jackson, Jonah...... g  2  5   2  5   0  0   0  2  2   2   6  0  0  0  0  28
03 Sturtz, Garrett.....    4  6   0  2   2  3   2  5  7   0  10  0  0  0  2  20
11 Pilipovic, Antonio..    0  0   0  0   1  2   0  2  2   1   1  1  4  1  0   8
14 Thomas, Noah........    1  6   1  3   0  0   0  0  0   0   3  1  0  0  0  11
31 Ernst, Brady........    2  2   0  0   0  0   0  2  2   1   4  0  0  1  0   8
TM TEAM................                         1  2  3             1
   Totals..............   25 67   9 25  12 17   6 33 39  13  71 15  8  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-38  .342    12-29  .414    25-67  .373
3-Pt. FG%:  5-17  .294     4-8   .500     9-25  .360
F Throw %:  6-7   .857     6-10  .600    12-17  .706
Deadball rebounds: 2,2
Date: 01-26-20      Site: Des Moines, IA  Attendance: 3593
Officials: K.B.  Burdett; Jr.; Jeb Hartness;
Technical fouls: Missouri State-None. Drake-None.
Score by Periods      1  2   Total
Missouri State...... 25 44  - 69
Drake............... 37 34  - 71
2019-20 Men's Basketball. Round: 0. Drake vs Missouri St.. Played at Drake Kna
