                               Box Score (Final)
                           Missouri Valley Conference
                   Missouri State vs Miami (Fla.) (11-21-19)
VISITORS: Missouri State (2-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 West,Lamont......... f  4  9   1  5   4  4   3  4  7   1  13  1  1  0  0  27
23 Mohammed,Kabir...... f  2  3   0  0   0  1   3  0  3   2   4  3  1  0  1  17
30 Da Silva,Tulio...... f  5 15   0  2   2  2   7 10 17   0  12  1  5  0  0  38
00 Dixon,Tyrik......... g  2  4   0  0   0  0   2  2  4   3   4  4  2  0  0  30
01 Cook,Keandre........ g  4 13   2  6   2  3   1  6  7   3  12  1  3  0  1  38
04 Black,Ja'Monta......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
11 Mosley,Isiaih.......    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   2
24 Ford Cooper,Jr......    1  1   1  1   0  0   0  0  0   2   3  0  2  0  0   9
33 Hall,Josh...........    1  4   0  1   0  0   1  0  1   2   2  1  0  0  0  14
44 Prim,Gaige..........    8 15   0  0   2  3   1  2  3   3  18  2  2  2  0  23
TM TEAM................                         2  1  3
   Totals..............   28 65   4 15  10 13  20 25 45  16  70 13 16  2  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-31  .419    15-34  .441    28-65  .431
3-Pt. FG%:  2-7   .286     2-8   .250     4-15  .267
F Throw %:  2-3   .667     8-10  .800    10-13  .769
Deadball rebounds: 2,2
HOME TEAM: Miami (Fla.) (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Sam Waardenburg..... f  0  1   0  0   0  0   1  4  5   4   0  1  2  2  2  29
14 Rodney Miller....... c  4  8   0  0   0  0   3  5  8   3   8  0  1  1  1  31
00 Chris Lykes......... g  3 14   2  6   3  4   0  1  1   3  11  1  0  0  1  30
01 DJ Vasiljevic....... g  9 13   4  7   3  3   0  2  2   3  25  1  1  0  1  36
23 Kameron McGusty..... g  6 14   2  7   5  6   0  5  5   1  19  1  1  0  1  32
02 Isaiah Wong.........    2  3   1  1   0  0   0  0  0   1   5  2  1  0  0  11
05 Harlond Beverly.....    1  4   0  1   4  4   0  1  1   1   6  1  2  0  0  13
11 Anthony Walker......    0  0   0  0   0  0   1  0  1   1   0  0  1  1  0   7
22 Deng Gak............    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0  11
TM TEAM................                         2     2
   Totals..............   25 57   9 22  15 17   7 18 25  18  74  7  9  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-25  .480    13-32  .406    25-57  .439
3-Pt. FG%:  5-10  .500     4-12  .333     9-22  .409
F Throw %:  9-9  1.000     6-8   .750    15-17  .882
Deadball rebounds: 0
Date: 11-21-19      Site: Charleston, S.C. (TD Arena)  Attendance: 2914
Officials: Ray Natili; Jeffrey Anderson; Antinio Petty;
Technical fouls: Missouri State-None. Miami (Fla.)-, Anthony Walker.
Score by Periods      1  2   Total
Missouri State...... 30 40  - 70
Miami (Fla.)........ 38 36  - 74
Charleston Classic Game 1
