                               Box Score (Final)
                           Missouri Valley Conference
                Miss. Valley State vs Missouri State (12-06-19)
VISITORS: Miss. Valley State (1-8)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Jordan Lyons........ f  2  5   0  0   0  2   0  8  8   4   4  0  4  0  2  37
13 Cossy Kowouto....... f  0  0   0  0   0  0   0  1  1   4   0  0  2  1  0   9
33 Brandon Kimble...... f  4  7   1  1   0  2   2  6  8   4   9  0  2  0  0  34
01 Michael Green....... g  8 16   1  2   2  2   0  2  2   2  19  3  3  0  2  37
03 Caleb Hunter........ g  5 19   3  8   4  5   0  0  0   4  17  1  2  0  1  30
02 Torico Simmons......    4  7   2  3   0  1   0  0  0   2  10  3  3  0  2  25
10 Quinton Alston......    1  4   1  3   0  0   0  2  2   1   3  0  0  0  1  17
32 Gebreal Samaha......    0  1   0  0   0  2   2  1  3   3   0  0  3  0  0  11
TM TEAM................                         2  1  3
   Totals..............   24 59   8 17   6 14   6 21 27  24  62  7 19  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-32  .438    10-27  .370    24-59  .407
3-Pt. FG%:  4-8   .500     4-9   .444     8-17  .471
F Throw %:  0-3   .000     6-11  .545     6-14  .429
Deadball rebounds: 2
HOME TEAM: Missouri State (5-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 West,Lamont......... f  4 10   2  5   3  3   1  4  5   2  13  1  1  0  1  20
30 Da Silva,Tulio...... f  6 11   0  0   1  2   2  2  4   2  13  2  3  1  0  24
00 Dixon,Tyrik......... g  5  6   2  3   3  5   0  6  6   2  15  6  2  0  3  29
01 Cook,Keandre........ g  7 11   2  4   4  6   0 10 10   1  20  4  2  1  0  37
04 Black,Ja'Monta...... g  1  3   1  3   0  0   0  1  1   0   3  1  1  0  0  20
03 Brown,Spencer.......    1  3   1  3   0  0   0  0  0   0   3  0  0  0  1   3
11 Mosley,Isiaih.......    0  0   0  0   2  2   1  3  4   1   2  2  2  0  1  16
21 Owens,Ross..........    0  2   0  2   0  0   0  1  1   0   0  0  0  0  0   2
23 Mohammed,Kabir......    3  5   0  0   2  3   0  1  1   1   8  0  1  0  0  12
24 Ford Cooper,Jr......    0  2   0  2   1  2   0  1  1   5   1  2  2  0  1  13
25 Scott,Darian........    0  1   0  0   0  0   3  2  5   0   0  0  0  0  0   2
33 Hall,Josh...........    3  6   0  1   2  3   2  4  6   4   8  1  3  1  1  22
TM TEAM................                         1     1
   Totals..............   30 60   8 23  18 26  10 35 45  18  86 19 17  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500    17-34  .500    30-60  .500
3-Pt. FG%:  4-11  .364     4-12  .333     8-23  .348
F Throw %:  3-5   .600    15-21  .714    18-26  .692
Deadball rebounds: 7
Date: 12-06-19      Site: JQH Arena, Springfield, Mo.  Attendance: 3552
Officials: Winston Stith; Robert Felder; Albert Buckles;
Technical fouls: Miss. Valley State-, Torico Simmons. Missouri State-, TEAM.
Score by Periods      1  2   Total
Miss. Valley State.. 32 30  - 62
Missouri State...... 33 53  - 86
Cooper Jr. (MSU) fouled out at 3:29 of 2nd half.
