                               Box Score (Final)
                           Missouri Valley Conference
                        Missouri State vs VCU (12-15-19)
VISITORS: Missouri State (6-6,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 West,Lamont......... f  1  6   1  4   0  0   0  1  1   1   3  0  3  0  0  24
30 Da Silva,Tulio...... f  2  6   0  0   0  0   4  6 10   2   4  1  6  1  3  33
00 Dixon,Tyrik......... g  2  7   1  3   0  0   0  2  2   3   5  3  4  0  1  25
01 Cook,Keandre........ g  5 16   2  6   0  0   4  3  7   4  12  0  3  0  1  38
04 Black,Ja'Monta...... g  0  1   0  0   0  0   0  0  0   0   0  0  1  0  0  10
11 Mosley,Isiaih.......    6  7   3  3   0  0   0  4  4   2  15  1  2  0  0  25
24 Ford Cooper,Jr......    0  1   0  1   0  0   0  2  2   1   0  0  3  0  1  13
33 Hall,Josh...........    0  1   0  0   2  2   0  3  3   0   2  0  1  1  0   9
44 Prim,Gaige..........    4  5   0  0   2  2   2  3  5   3  10  0  3  1  0  23
TM TEAM................                         1  7  8
   Totals..............   20 50   7 17   4  4  11 31 42  16  51  5 26  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-23  .391    11-27  .407    20-50  .400
3-Pt. FG%:  3-8   .375     4-9   .444     7-17  .412
F Throw %:  4-4  1.000     0-0   .000     4-4  1.000
Deadball rebounds: 0
HOME TEAM: VCU (8-2,0-0 Atlantic)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Marcus Santos-Silva. f  4  6   0  0   1  2   2  4  6   5   9  1  2  2  1  26
23 Issac Vann.......... f  2  6   1  2   0  1   2  0  2   4   5  2  4  0  4  28
00 De'Riante Jenkins... g  1 12   1  6   7  8   2  4  6   1  10  2  1  0  3  30
01 Mike'L Simms........ g  4  7   3  6   0  0   0  3  3   0  11  2  0  0  0  27
02 Marcus Evans........ g  1  6   0  2   4  5   0  1  1   2   6  3  0  0  2  22
04 Corey Douglas.......    2  5   1  1   0  0   1  1  2   0   5  0  0  1  1  14
05 Nah'Shon Hyland.....    0  5   0  2   0  0   1  1  2   1   0  0  0  0  0  11
10 Vince Williams......    1  1   1  1   0  0   0  0  0   0   3  0  1  0  3  13
11 Keshawn Curry.......    3  6   1  2   2  4   0  4  4   0   9  1  0  0  0  22
12 Jimmy Clark III.....    1  2   1  1   0  0   0  0  0   0   3  1  0  0  2   7
TM TEAM................                            1  1
   Totals..............   19 56   9 23  14 20   8 19 27  13  61 12  8  3 16 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-30  .333     9-26  .346    19-56  .339
3-Pt. FG%:  6-13  .462     3-10  .300     9-23  .391
F Throw %:  9-14  .643     5-6   .833    14-20  .700
Deadball rebounds: 4
Date: 12-15-19      Site: Richmond, Va.  Attendance: 7637
Officials: Pat Driscoll; Brian O'Connell; Jeffrey Anderson;
Technical fouls: Missouri State-None. VCU-None.
Score by Periods      1  2   Total
Missouri State...... 25 26  - 51
VCU................. 35 26  - 61
2019-20 Men's Basketball. Round: 0. Missouri St. vs VCU. Played at Verizon Wir
