                               Box Score (Final)
                           Missouri Valley Conference
                   Mo.-St. Louis vs Indiana State (11-30-19)
VISITORS: Mo.-St. Louis (6-1,0-0 GLVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Jason Towery........ f  1  5   1  5   0  0   0  1  1   2   3  0  0  0  0  20
03 Jalen Wilkins-McCoy. f  5 12   0  1   1  1   1  3  4   5  11  2  0  2  5  29
04 Yaakema Rose........ g  7 10   1  1   0  0   1  4  5   1  15  1  1  0  0  27
23 Steve Webb.......... g  2  3   0  0   0  0   1  3  4   4   4  0  4  2  0  23
35 Jose Grubbs......... g  1  7   0  2   0  0   1  1  2   3   2  2  2  0  0  25
02 Shane Wissink.......    2  4   2  3   0  0   0  0  0   4   6  4  0  0  2  26
05 Bobby Parker........    3  8   3  6   0  0   0  2  2   3   9  1  4  0  0  19
10 Kenny Berry.........    0  1   0  1   1  2   0  0  0   0   1  0  0  0  0   8
11 Isiah Fuller........    0  1   0  0   0  0   0  1  1   0   0  0  1  0  1   6
13 Kellen King.........    0  1   0  1   0  0   0  4  4   0   0  1  1  0  0  13
21 Trever Moore........    2  2   0  0   0  0   0  1  1   0   4  0  0  0  0   2
32 Maurice Evans.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
TM TEAM................                         1  1  2             1
   Totals..............   23 54   7 20   2  3   5 21 26  22  55 11 14  4  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370    13-27  .481    23-54  .426
3-Pt. FG%:  3-11  .273     4-9   .444     7-20  .350
F Throw %:  0-0   .000     2-3   .667     2-3   .667
Deadball rebounds: 0,1
HOME TEAM: Indiana State (3-4,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Williams,Tre........ c  1  2   0  0   0  0   0  2  2   0   2  2  3  1  1  19
02 Barnes,Jordan....... g  1  5   1  3   3  4   1  4  5   1   6  3  1  0  2  33
04 Neese,Cooper........ g  6  9   4  6   3  4   0  2  2   1  19  1  0  0  1  24
11 Key,Tyreke.......... g  3  8   1  5   9  9   0  5  5   0  16  4  2  0  0  33
35 LaRavia,Jake........ g  1  2   0  0   0  0   0  1  1   3   2  0  4  2  0  14
03 Bacote,Cameron......    0  3   0  1   1  2   0  2  2   1   1  0  1  0  0  16
05 Kessinger,Bronson...    0  3   0  0   0  0   0  2  2   0   0  1  0  0  1  11
10 Williams,Christian..    1  2   0  0   0  0   0  4  4   0   2  2  1  0  0  18
12 Martin,Tyeshon......    0  2   0  0   0  0   0  0  0   1   0  0  1  0  0   2
20 Barnes,Cobie........    2  2   0  0   1  1   0  1  1   2   5  1  0  0  0  11
23 Washington,De'Avion.    2  2   1  1   0  0   0  0  0   0   5  0  1  0  2   7
25 Sellers,Keon........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
34 Agbo,Christopher....    1  2   0  0   2  4   2  4  6   2   4  0  2  1  0  10
TM TEAM................                         2     2
   Totals..............   18 42   7 16  19 24   5 27 32  11  62 14 16  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-20  .400    10-22  .455    18-42  .429
3-Pt. FG%:  3-8   .375     4-8   .500     7-16  .438
F Throw %:  6-8   .750    13-16  .813    19-24  .792
Deadball rebounds: 2
Date: 11-30-19      Site: Terre Haute, Ind.  Attendance: 3553
Officials: Brad Ferrie; Shane Staggs; Mick Fieldbinder;
Technical fouls: Mo.-St. Louis-None. Indiana State-None.
Score by Periods      1  2   Total
Mo.-St. Louis....... 23 32  - 55
Indiana State....... 25 37  - 62
2019-20 Men's Basketball. Round: 0. Indiana St. vs Mo.-St. Louis. Played at Hu
