                               Box Score (Final)
                           Missouri Valley Conference
                      Norfolk State vs Bradley (11-19-19)
VISITORS: Norfolk State (3-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 RICKS,Spirit........ f  2  4   0  2   0  0   1  2  3   4   4  0  3  0  0  17
35 SIDIBE,Yoro......... f  1  6   0  2   6  8   2  1  3   2   8  0  1  0  0  19
04 BRYANT,Joe.......... g  6 12   2  6   3  3   3  0  3   1  17  1  0  0  1  32
11 BISHOP,Jermaine..... g  6 18   2  8   0  0   1  2  3   2  14  3  2  0  0  37
34 WHITLEY,Steven...... g  1  1   0  0   1  2   0  4  4   2   3  0  1  0  3  24
01 CHAMBERS,Nyzaiah....    0  0   0  0   0  0   1  1  2   1   0  0  0  0  0   6
02 HICKS,Kashaun.......    1  2   0  1   1  1   0  2  2   1   3  0  3  0  0  13
05 JENKINS,Tyrese......    1  3   0  1   0  0   0  1  1   0   2  0  0  0  0   9
12 CARTER,Devante......    3  5   0  0   0  1   0  5  5   5   6  4  6  0  4  27
13 ANDERSON,Daryl......    0  0   0  0   0  0   1  0  1   1   0  0  0  0  0   2
32 FORD,Chris..........    0  1   0  0   0  0   0  3  3   3   0  0  0  2  0  14
TM Team................                         2  2  4             2
   Totals..............   21 52   4 20  11 15  11 23 34  22  57  8 18  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500     9-28  .321    21-52  .404
3-Pt. FG%:  2-9   .222     2-11  .182     4-20  .200
F Throw %:  4-6   .667     7-9   .778    11-15  .733
Deadball rebounds: 2
HOME TEAM: Bradley (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs, Elijah...... f  5  5   0  0   1  2   2  2  4   2  11  0  1  0  1  21
12 Bar, Koch........... c  5  7   0  0   5  6   5  3  8   2  15  1  3  2  1  27
00 Kingsby, Danya...... g  2  5   1  3   2  3   1  2  3   1   7  2  2  0  0  30
05 Brown, Darrell...... g  3 10   2  5   5  6   1  4  5   2  13  8  4  0  1  37
25 Kennell, Nate....... g  4 12   3 11   0  0   0  1  1   3  11  4  0  0  0  35
01 Boya, Ari...........    1  4   0  0   0  1   2  0  2   0   2  0  1  1  0   4
02 Thomas, Antonio.....    0  1   0  1   0  0   0  1  1   2   0  1  0  0  0   6
03 Gabriel, Stephan....    0  1   0  0   0  0   1  0  1   0   0  1  0  0  0   3
22 Henry, Ja'Shon......    4  8   0  1   2  5   2  5  7   2  10  2  0  3  1  28
23 Tahvanainen, Ville..    0  4   0  3   0  0   0  1  1   2   0  0  1  0  0   9
TM TEAM................                         1  3  4
   Totals..............   24 57   6 24  15 23  15 22 37  16  69 19 12  6  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-31  .355    13-26  .500    24-57  .421
3-Pt. FG%:  4-12  .333     2-12  .167     6-24  .250
F Throw %:  8-12  .667     7-11  .636    15-23  .652
Deadball rebounds: 3
Date: 11-19-19      Site: Peoria, Ill.  Attendance: 4813
Officials: Gerry Pollard; Brooks Wells; Boyd Copeland;
Technical fouls: Norfolk State-None. Bradley-None.
Score by Periods      1  2   Total
Norfolk State....... 30 27  - 57
Bradley............. 34 35  - 69
NSU #12 Carter fouls out at 1:07
