                               Box Score (Final)
                           Missouri Valley Conference
                      Northern Iowa vs Bradley (01-18-20)
VISITORS: Northern Iowa (16-2, 5-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Phyfe, Austin....... f  7  8   0  0   1  2   2  2  4   4  15  3  1  0  2  21
03 Pickford,Tywhon..... g  4  7   0  0   3  4   3  3  6   1  11  0  1  0  1  23
04 Green,AJ............ g  7 15   3 11   8  8   0  5  5   2  25  2  1  0  0  38
11 Berhow,Trae......... g  4  9   2  5   0  0   2  3  5   2  10  5  3  0  0  33
24 Brown,Isaiah........ g  2  7   1  4   0  0   0  2  2   4   5  4  0  1  0  24
15 Dahl,Justin.........    3  6   0  0   0  0   1  3  4   2   6  1  2  0  1  16
22 Kimmons, Antwan.....    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   3
30 Haldeman,Spencer....    2  4   2  3   0  0   0  1  1   3   6  0  1  0  0  28
35 Carter,Noah.........    3  6   2  5   0  0   1  3  4   1   8  0  0  0  1  14
TM TEAM................                            3  3
   Totals..............   32 63  10 28  12 14   9 25 34  20  86 15  9  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-31  .484    17-32  .531    32-63  .508
3-Pt. FG%:  3-10  .300     7-18  .389    10-28  .357
F Throw %:  5-6   .833     7-8   .875    12-14  .857
Deadball rebounds: 2
HOME TEAM: Bradley (13-6, 4-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Bar, Koch........... f  1  4   0  0   0  0   2  6  8   2   2  0  4  2  0  22
22 Henry, Ja'Shon...... f  3  4   0  1   0  2   1  1  2   4   6  0  2  1  1  16
00 Kingsby, Danya...... g 11 17   3  5   3  3   1  0  1   4  28  5  3  0  1  36
05 Brown, Darrell...... g  5 11   2  3   6  7   1  4  5   2  18  4  3  0  0  37
25 Kennell, Nate....... g  2 10   0  4   0  0   1  3  4   2   4  0  0  0  0  32
01 Boya, Ari...........    3  3   0  0   0  2   1  5  6   0   6  0  0  1  0  15
02 Thomas, Antonio.....    0  3   0  1   0  0   0  1  1   1   0  0  0  0  0  10
23 Tahvanainen, Ville..    1  4   1  3   4  4   0  2  2   2   7  2  0  1  1  32
TM TEAM................                         1     1   1
   Totals..............   26 56   6 17  13 18   8 22 30  18  71 11 12  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467    12-26  .462    26-56  .464
3-Pt. FG%:  4-8   .500     2-9   .222     6-17  .353
F Throw %:  4-7   .571     9-11  .818    13-18  .722
Deadball rebounds: 2
Date: 01-18-20      Site: Peoria, Ill.  Attendance: 6774
Officials: Randy Heimerman; Jeff Malham; Ervin Wilson;
Technical fouls: Northern Iowa-None. Bradley-, TEAM.
Score by Periods      1  2   Total
Northern Iowa....... 38 48  - 86
Bradley............. 36 35  - 71
