                               Box Score (Final)
                           Missouri Valley Conference
                    Northern Iowa vs #23 Colorado (12-10-19)
VISITORS: Northern Iowa (9-1,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Phyfe, Austin....... f  0  5   0  0   2  2   5  2  7   4   2  2  2  1  0  19
04 Green,AJ............ g  6 16   5 10   3  5   0  2  2   3  20  4  4  0  2  37
11 Berhow,Trae......... g  6  8   5  6   3  3   0  1  1   1  20  0  1  0  1  28
24 Brown,Isaiah........ g  3  8   2  4   2  2   2  3  5   3  10  5  2  1  2  36
30 Haldeman,Spencer.... g  3  6   2  5   0  0   1  3  4   3   8  1  5  0  3  22
03 Pickford,Tywhon.....    1  5   0  1   1  1   3  1  4   3   3  3  1  0  0  19
15 Dahl,Justin.........    7  7   0  0   0  1   3  3  6   1  14  2  1  1  0  20
22 Pickford,Antwon.....    1  3   0  0   0  0   0  0  0   1   2  2  0  0  0  14
32 Betz,James..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
35 Carter,Noah.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
TM TEAM................                         1  1  2
   Totals..............   27 58  14 26  11 14  15 16 31  19  79 19 16  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    15-27  .556    27-58  .466
3-Pt. FG%:  5-12  .417     9-14  .643    14-26  .538
F Throw %:  4-5   .800     7-9   .778    11-14  .786
Deadball rebounds: 0,1
HOME TEAM: #23 Colorado (7-2,0-0 Pac-12)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Evan Battey......... f  3  7   0  1   3  4   0  3  3   4   9  0  2  0  2  22
01 Tyler Bey........... g  4  4   0  0   6  6   3  3  6   2  14  1  2  1  1  31
05 D'Shawn Schwartz.... g  1  5   1  2   0  0   0  0  0   1   3  3  0  0  0  30
24 Eli Parquet......... g  1  4   1  2   1  2   0  1  1   2   4  0  2  0  2  16
25 McKinley Wright..... g  5 10   2  3   4  4   2  3  5   3  16  6  5  0  2  36
00 Shane Gatling.......    2  5   1  3   0  0   0  3  3   0   5  0  1  0  1  17
02 Daylen Kountz.......    2  4   0  0   0  0   0  0  0   1   4  2  1  0  1  11
03 Maddox Daniels......    0  2   0  2   0  0   0  0  0   0   0  0  1  0  0  10
23 Lucas Siewert.......    7 11   5  7   2  2   1  3  4   1  21  1  0  0  2  24
35 Dallas Walton.......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  1   3
TM TEAM................                         4  3  7             1
   Totals..............   25 53  10 20  16 18  10 19 29  14  76 13 15  1 12 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-26  .385    15-27  .556    25-53  .472
3-Pt. FG%:  5-10  .500     5-10  .500    10-20  .500
F Throw %:  7-8   .875     9-10  .900    16-18  .889
Deadball rebounds: 3
Date: 12-10-19      Site: Boulder, Colo.  Attendance: 6570
Officials: Paul Szelc; Kipp Kissinger; Chris Rastatter;
Technical fouls: Northern Iowa-, Berhow,Trae. #23 Colorado-None.
Score by Periods      1  2   Total
Northern Iowa....... 33 46  - 79
#23 Colorado........ 32 44  - 76
2019-20 Men's Basketball. Round: 0. Colorado vs UNI. Played at CU Events Cente
