                               Box Score (Final)
                           Missouri Valley Conference
                    Northern Iowa vs Grand Canyon (12-12-19)
VISITORS: Northern Iowa (10-1,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Phyfe, Austin....... f  5  6   0  0   3  4   2  4  6   1  13  4  5  1  0  29
04 Green,AJ............ g  7 11   4  7   7  7   1  5  6   3  25  1  2  0  2  32
11 Berhow,Trae......... g  6 11   2  6   4  4   1  4  5   2  18  3  2  0  1  36
24 Brown,Isaiah........ g  2  5   1  4   0  0   1 10 11   3   5  1  3  0  0  35
30 Haldeman,Spencer.... g  3  9   3  8   3  3   0  6  6   2  12  2  0  0  0  32
03 Pickford,Tywhon.....    1  3   1  1   0  0   0  1  1   0   3  1  1  0  0  17
12 Conrey,Lincoln......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
15 Dahl,Justin.........    2  3   0  0   2  2   1  1  2   1   6  0  1  0  0  10
22 Pickford,Antwon.....    0  1   0  1   0  0   0  0  0   0   0  1  1  0  0   4
34 Mcdonnell,Luke......    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   1
35 Carter,Noah.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
TM TEAM................                         2  3  5
   Totals..............   26 49  11 27  19 20   8 35 43  13  82 13 15  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-29  .552    10-20  .500    26-49  .531
3-Pt. FG%:  6-16  .375     5-11  .455    11-27  .407
F Throw %:  5-6   .833    14-14 1.000    19-20  .950
Deadball rebounds: 1
HOME TEAM: Grand Canyon (4-8,0-0 WAC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 OKPOH, Bryce........ f  0  0   0  0   1  2   2  1  3   1   1  0  0  1  0  17
25 LEVER, Alessandro... c  4 10   1  5   0  0   0  4  4   2   9  2  2  1  0  33
01 BROWN, Isiah........ g  4 13   0  5   2  2   0  2  2   3  10  3  2  1  1  35
10 BLACKSHER, Jovan.... g  5 15   0  6   2  3   1  6  7   1  12  1  0  0  4  30
23 JOHNSON, Carlos..... g  2  8   1  4   0  0   0  0  0   3   5  1  0  0  3  31
00 RHYMES, J.J.........    1  5   0  0   1  1   0  0  0   2   3  0  1  0  0  18
05 Louis Bangai........    1  1   0  0   1  2   1  0  1   0   3  0  0  0  0   3
13 JENKINS, Lorenzo....    6 10   2  4   1  1   1  2  3   2  15  2  0  0  0  27
15 Raef Gerdes.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
31 Ethan Spry..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
TM TEAM................                         1     1
   Totals..............   23 62   4 24   8 11   6 15 21  14  58  9  5  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-32  .313    13-30  .433    23-62  .371
3-Pt. FG%:  2-13  .154     2-11  .182     4-24  .167
F Throw %:  4-4  1.000     4-7   .571     8-11  .727
Deadball rebounds: 1
Date: 12-12-19      Site: Phoenix, Ariz.  Attendance: 7186
Officials: Bert Smith; Gerry Pollard; Randy McCall;
Technical fouls: Northern Iowa-None. Grand Canyon-None.
Score by Periods      1  2   Total
Northern Iowa....... 43 39  - 82
Grand Canyon........ 26 32  - 58
2019-20 Men's Basketball. Round: 0. Grand Canyon vs UNI. Played at GCU Arena.
