                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs West Virginia (11-26-19)
VISITORS: Northern Iowa (6-1,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Phyfe, Austin....... f  3  3   0  0   2  2   0  2  2   5   8  1  1  2  1  16
04 Green,AJ............ g  2 15   1  7   0  0   0  4  4   2   5  2  2  0  2  36
11 Berhow,Trae......... g  2  5   1  4   0  0   1  1  2   3   5  0  1  0  0  24
24 Brown,Isaiah........ g  7  9   1  2   0  1   1  5  6   4  15  2  2  0  0  27
30 Haldeman,Spencer.... g  2 10   0  5   2  3   1  5  6   4   6  0  5  0  0  32
03 Pickford,Tywhon.....    1  2   0  0   2  2   2  5  7   0   4  1  1  0  0  21
15 Dahl,Justin.........    3  5   0  0   0  0   4  4  8   5   6  0  1  1  0  20
22 Pickford,Antwon.....    2  4   0  1   1  2   1  2  3   3   5  0  3  0  0  12
32 Betz,James..........    0  1   0  0   0  0   0  0  0   0   0  1  1  0  0   3
35 Carter,Noah.........    0  1   0  1   1  2   0  0  0   0   1  0  0  1  1   9
TM TEAM................                         1  1  2
   Totals..............   22 55   3 20   8 12  11 29 40  26  55  7 17  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-28  .357    12-27  .444    22-55  .400
3-Pt. FG%:  1-12  .083     2-8   .250     3-20  .150
F Throw %:  2-5   .400     6-7   .857     8-12  .667
Deadball rebounds: 2,1
HOME TEAM: West Virginia (5-0,0-0 Big 12)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Derek Culver........ f  0  5   0  0   3  5   5 10 15   2   3  1  4  0  1  25
11 Emmitt Matthews Jr.. f  3  9   0  2   1  3   1  2  3   0   7  2  2  0  1  28
34 Oscar Tshiebwe...... f  3  3   0  0   0  0   1  1  2   4   6  0  0  1  2  14
05 Jordan McCabe....... g  1  3   0  1   0  0   0  0  0   0   2  0  1  0  0  10
10 Jermaine Haley...... g  3  7   0  1   4  5   2  5  7   2  10  0  2  0  1  26
02 Brandon Knapper.....    0  2   0  2   0  0   0  1  1   1   0  0  0  0  0   5
03 Gabe Osabuohien.....    0  1   0  0   0  0   0  0  0   4   0  0  2  0  0   7
04 Miles McBride.......    6 12   1  3   5  7   0  2  2   1  18  5  0  2  0  26
12 Taz Sherman.........    0  5   0  3   0  0   0  0  0   0   0  0  0  0  1  14
14 Chase Harler........    1  2   1  1   0  0   0  0  0   2   3  1  2  0  0  13
22 Sean McNeil.........    3  5   2  4   1  3   0  1  1   1   9  1  2  0  1  21
31 Logan Routt.........    0  0   0  0   2  2   1  2  3   0   2  0  0  0  2  11
TM TEAM................                         1     1
   Totals..............   20 54   4 17  16 25  11 24 35  17  60 10 15  3  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-28  .250    13-26  .500    20-54  .370
3-Pt. FG%:  1-10  .100     3-7   .429     4-17  .235
F Throw %:  5-9   .556    11-16  .688    16-25  .640
Deadball rebounds: 2
Date: 11-26-19      Site: Cancun, Mexico  Attendance: 1478
Officials: Courtney Green; Alfred Smith; Bill Ek;
Technical fouls: Northern Iowa-None. West Virginia-None.
Score by Periods      1  2   Total
Northern Iowa....... 23 32  - 55
West Virginia....... 20 40  - 60
2019-20 Men's Basketball. Round: 0. UNI vs West Virginia. Played at .
