                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Illinois State (12-31-19)
VISITORS: Northern Iowa (11-2,0-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Phyfe, Austin....... f  6  9   0  0   1  3   5  7 12   4  13  1  1  0  1  28
04 Green,AJ............ g  9 14   2  5   3  3   0  3  3   2  23  3  5  0  0  36
11 Berhow,Trae......... g  1  9   1  6   3  3   2  4  6   3   6  0  2  0  0  32
24 Brown,Isaiah........ g  2  5   1  1   3  6   1  3  4   5   8  3  4  0  1  35
30 Haldeman,Spencer.... g  0  5   0  3   0  0   0  1  1   4   0  1  1  0  0  18
03 Pickford,Tywhon.....    0  1   0  0   3  6   1  1  2   1   3  2  1  1  1  22
12 Conrey,Lincoln......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
15 Dahl,Justin.........    2  2   0  0   0  0   0  2  2   1   4  1  1  0  1  12
22 Pickford,Antwon.....    2  2   1  1   0  0   0  2  2   2   5  0  1  0  0   9
35 Carter,Noah.........    3  5   2  4   0  0   0  2  2   0   8  0  0  0  0   8
TM TEAM................                         3  2  5             1
   Totals..............   25 52   7 20  13 21  12 27 39  22  70 11 17  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-23  .522    13-29  .448    25-52  .481
3-Pt. FG%:  3-7   .429     4-13  .308     7-20  .350
F Throw %:  3-5   .600    10-16  .625    13-21  .619
Deadball rebounds: 4
HOME TEAM: Illinois State (6-7,1-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Fisher III, Keith... f  3  7   0  0   1  2   1  1  2   5   7  2  1  0  1  29
13 Idowu, Rey.......... f  1  4   0  0   4  6   0  3  3   1   6  0  1  0  0  16
00 Horne, DJ........... g  7 11   3  3   5  5   0  3  3   1  22  4  2  0  5  35
02 Copeland, Zach...... g  4 10   1  3   6  6   0  0  0   5  15  2  2  0  1  26
25 Hillsman, Jaycee.... g  4  5   3  3   0  0   0  3  3   1  11  1  0  1  0  21
01 Boyd, Dedric........    0  1   0  1   0  0   0  0  0   0   0  0  0  0  1   5
03 Torres, Ricky.......    0  2   0  1   0  0   0  2  2   1   0  1  3  0  1  19
04 Ndiaye, Abdou.......    0  0   0  0   0  0   1  0  1   0   0  0  0  0  0   5
12 Reeves, Antonio.....    4 11   3  6   2  3   0  3  3   3  13  1  0  0  0  26
22 Chastain, Matt......    0  2   0  1   2  2   1  0  1   1   2  2  0  0  0  18
TM TEAM................                         3  4  7
   Totals..............   23 53  10 18  20 24   6 19 25  18  76 13  9  1  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-26  .231    17-27  .630    23-53  .434
3-Pt. FG%:  4-10  .400     6-8   .750    10-18  .556
F Throw %:  4-4  1.000    16-20  .800    20-24  .833
Deadball rebounds: 1
Date: 12-31-19      Site: Normal, Ill.  Attendance: 5190
Officials: Bret  Smith; Kelly Self; Tyler Kumpf;
Technical fouls: Northern Iowa-None. Illinois State-None.
Score by Periods      1  2   Total
Northern Iowa....... 30 40  - 70
Illinois State...... 20 56  - 76
2019-20 Men's Basketball. Round: 0. Illinois St. vs UNI. Played at Redbird Are
