                               Box Score (Final)
                           Missouri Valley Conference
                    North Carolina A&amp;T vs Bradley (12-07-19)
VISITORS: North Carolina A&amp;T (3-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 JACKSON,Ronald...... f  3  9   1  3   4  4   5  3  8   3  11  1  0  0  1  28
23 HAYGOOD,Devin....... f  2  7   0  0   0  0   4  0  4   4   4  1  3  1  0  17
00 JACKSON,Andre....... g  1 10   1  8   4  5   1  3  4   1   7  3  3  0  1  34
13 LANGLEY,Kameron..... g  0  2   0  0   0  0   0  1  1   2   0  5  1  0  1  23
35 LYONS,Tyrone........ g  4  7   3  5   6  6   1  4  5   4  17  0  3  1  0  23
02 CLEVELAND,Fred......    3 14   2 10   3  4   0  2  2   0  11  1  1  0  2  36
03 SCRUGGS,Shayne......    0  0   0  0   0  0   0  0  0   2   0  0  1  0  0   6
14 MORRICE,Harry.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   5
15 MADDOX,Darus........    1  3   0  2   0  0   2  0  2   0   2  0  1  0  0   9
24 JOYNER,Elijah.......    0  3   0  2   0  0   0  1  1   1   0  0  0  1  0   8
25 FILMORE,Webster.....    0  1   0  0   0  0   0  1  1   2   0  0  2  0  0  11
TM TEAM................                         2  1  3             1
   Totals..............   14 56   7 30  17 19  15 16 31  19  52 11 16  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-28  .250     7-28  .250    14-56  .250
3-Pt. FG%:  3-14  .214     4-16  .250     7-30  .233
F Throw %: 11-12  .917     6-7   .857    17-19  .895
Deadball rebounds: 1
HOME TEAM: Bradley (6-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs, Elijah...... f 10 15   0  0   3  3   2  7  9   1  23  0  0  2  0  31
12 Bar, Koch........... c  4  6   0  0   2  2   4  4  8   2  10  4  1  1  1  25
00 Kingsby, Danya...... g  1  5   0  1   1  2   0  2  2   1   3  2  2  0  1  23
05 Brown, Darrell...... g  3  6   1  2   3  3   0  3  3   1  10  6  1  0  1  31
25 Kennell, Nate....... g  3  7   3  6   0  0   0  2  2   1   9  3  3  1  0  29
01 Boya, Ari...........    1  2   0  0   1  2   0  2  2   4   3  0  0  0  0   7
02 Thomas, Antonio.....    0  1   0  0   0  0   0  1  1   1   0  1  2  0  0   7
03 Gabriel, Stephan....    3  4   1  1   5  6   1  1  2   0  12  2  0  0  1  11
13 Houpt, Sean.........    1  1   1  1   0  0   0  0  0   1   3  0  0  0  0   3
22 Henry, Ja'Shon......    2  3   0  0   0  0   2  0  2   5   4  1  1  0  1  11
23 Tahvanainen, Ville..    2  6   0  3   2  3   0  2  2   0   6  1  1  0  0  22
TM TEAM................                         2  4  6
   Totals..............   30 56   6 14  17 21  11 28 39  17  83 20 11  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-25  .480    18-31  .581    30-56  .536
3-Pt. FG%:  2-8   .250     4-6   .667     6-14  .429
F Throw %:  6-7   .857    11-14  .786    17-21  .810
Deadball rebounds: 3
Date: 12-07-19      Site: Peoria, Ill.  Attendance: 5087
Officials: Ed Crenshaw; Winston Stith; Ervin Wilson;
Technical fouls: North Carolina A&amp;T-None. Bradley-None.
Score by Periods      1  2   Total
North Carolina A&amp;T.. 28 24  - 52
Bradley............. 32 51  - 83
BU #22 Henry fouls out at 6:20
