                               Box Score (Final)
                           Missouri Valley Conference
                    Old Dominion vs Northern Iowa (11-05-19)
VISITORS: Old Dominion (0-1,0-0 C-USA)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Aaron Carver........ f  0  0   0  0   0  2   4  4  8   3   0  0  2  0  0  15
23 Dajour Dickens...... f  2  3   0  0   2  2   1  5  6   4   6  0  2  1  1  17
00 Marquis Godwin...... g  2 11   1  6   0  0   1  5  6   0   5  0  0  0  0  32
03 Malik Curry......... g  2 10   0  1   0  0   0  1  1   3   4  2  2  0  4  26
10 Xavier Green........ g  6 18   0  1   1  2   0  8  8   3  13  2  3  0  1  35
01 Jason Wade..........    5 10   1  2   2  3   3  2  5   3  13  1  1  0  6  28
12 Jaylin Hunter.......    1  3   0  1   0  0   0  1  1   0   2  0  1  0  0   9
15 Joe Reece...........    0  0   0  0   0  0   0  3  3   4   0  0  1  0  0  16
21 Alfis Pilavios......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
22 Kalu Ezikpe.........    3  4   1  1   3  6   1  2  3   4  10  0  2  0  0  18
TM TEAM................                         3     3
   Totals..............   21 59   3 12   8 15  13 31 44  24  53  5 14  1 12 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    10-32  .313    21-59  .356
3-Pt. FG%:  0-4   .000     3-8   .375     3-12  .250
F Throw %:  3-6   .500     5-9   .556     8-15  .533
Deadball rebounds: 3
HOME TEAM: Northern Iowa (1-0,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Phyfe, Austin....... f  2  4   0  0   6 12   4  7 11   2  10  2  1  2  1  32
04 Green,AJ............ g  4 15   1  7   3  3   1  1  2   1  12  4  5  0  0  37
11 Berhow,Trae......... g  2  5   1  4   2  3   2  4  6   4   7  0  0  1  0  25
24 Brown,Isaiah........ g  3  5   0  2   0  2   2  4  6   2   6  1  1  0  0  30
30 Haldeman,Spencer.... g  3 14   3 14   3  4   0  6  6   3  12  1  3  0  0  36
03 Pickford,Tywhon.....    1  4   0  1   0  0   0  3  3   1   2  1  0  0  2  15
22 Pickford,Antwon.....    0  0   0  0   0  0   0  0  0   0   0  0  1  0  1   4
32 Betz,James..........    2  4   0  0   0  0   1  1  2   1   4  0  1  0  0   6
34 Mcdonnell,Luke......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   2
35 Carter,Noah.........    2  4   1  3   0  0   0  1  1   0   5  0  1  0  0  13
TM TEAM................                         1     1
   Totals..............   19 55   6 31  14 24  11 27 38  14  58  9 14  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-32  .344     8-23  .348    19-55  .345
3-Pt. FG%:  2-17  .118     4-14  .286     6-31  .194
F Throw %:  2-4   .500    12-20  .600    14-24  .583
Deadball rebounds: 4,2
Date: 11-05-19      Site: Cedar Falls McLeod Center  Attendance: 3705
Officials:
Technical fouls: Old Dominion-None. Northern Iowa-None.
Score by Periods      1  2   Total
Old Dominion........ 25 28  - 53
Northern Iowa....... 26 32  - 58
2019-20 Men's Basketball. Round: 0. Old Dominion vs UNI. Played at McLeod Cent
