                               Box Score (Final)
                           Missouri Valley Conference
                         Radford vs Bradley (11-22-19)
VISITORS: Radford (2-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 BUTTS IV, Leroy..... f  2  3   1  2   0  0   0  2  2   3   5  0  0  0  1  18
15 HOLLAND, Devonnte... c  0  1   0  0   0  0   1  2  3   3   0  0  1  0  0  13
01 JONES, Carlik....... g  5 13   0  1   4  8   1  3  4   4  14  1  5  0  2  29
05 HICKS, Donald....... g  2  7   0  3   0  0   0  1  1   0   4  0  1  0  2  22
11 FIELDS JR, Travis... g  2  6   1  3   3  6   0  2  2   1   8  2  3  0  2  31
00 HUTCHINSON, Devin...    0  3   0  2   2  2   0  1  1   1   2  0  1  0  2  17
02 MORTON-ROBERTSON, Q.    0  2   0  2   0  0   0  0  0   1   0  1  0  0  0   5
03 GREENE, Cle'Von.....    6 10   2  6   1  4   1  1  2   4  15  0  1  1  0  17
04 JEFFERS, Josiah.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
10 JONES, Miles........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
12 CALDWELL, John......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
22 DJONKAM, Lewis......    2  3   0  0   0  0   2  0  2   2   4  1  0  0  0  20
30 EKE, Devine.........    2  2   0  0   5  6   5  2  7   4   9  0  1  1  1  26
TM TEAM................                         1     1             1
   Totals..............   21 50   4 19  15 26  11 14 25  23  61  5 14  2 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478    10-27  .370    21-50  .420
3-Pt. FG%:  1-8   .125     3-11  .273     4-19  .211
F Throw %:  4-7   .571    11-19  .579    15-26  .577
Deadball rebounds: 7
HOME TEAM: Bradley (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs, Elijah...... f  3  7   0  0   0  0   4  8 12   1   6  1  3  0  0  34
12 Bar, Koch........... c  1  1   0  0   5  7   6  5 11   1   7  1  5  0  1  27
00 Kingsby, Danya...... g  1  3   1  2   2  2   0  2  2   4   5  1  2  0  1  18
05 Brown, Darrell...... g  4 12   1  6   5 10   1  1  2   2  14  5  1  0  0  36
25 Kennell, Nate....... g  8 13   4  6   0  0   1  2  3   4  20  2  0  0  3  33
01 Boya, Ari...........    2  2   0  0   0  0   0  1  1   2   4  1  0  0  0   3
02 Thomas, Antonio.....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   6
03 Gabriel, Stephan....    2  3   1  2   1  2   2  0  2   1   6  1  2  0  0  14
22 Henry, Ja'Shon......    3  5   0  0   2  4   2  1  3   3   8  1  3  1  0  22
23 Tahvanainen, Ville..    0  3   0  3   0  0   0  0  0   0   0  0  0  0  0   7
TM TEAM................                            2  2             1
   Totals..............   24 49   7 19  15 25  16 22 38  19  70 13 17  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    11-22  .500    24-49  .490
3-Pt. FG%:  4-13  .308     3-6   .500     7-19  .368
F Throw %:  7-10  .700     8-15  .533    15-25  .600
Deadball rebounds: 5
Date: 11-22-19      Site: Peoria, Ill.  Attendance: 5167
Officials: Rick Crawford; Ed Crenshaw; Gene Grimshaw;
Technical fouls: Radford-, JONES, Carlik. Bradley-None.
Score by Periods      1  2   Total
Radford............. 27 34  - 61
Bradley............. 37 33  - 70
BU #00 Kingsby out (flagerent 2 foul) 11:10
