                               Box Score (Final)
                           Missouri Valley Conference
                      SEMO vs Southern Illinois (12-21-19)
VISITORS: SEMO (3-9,0-0 OVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Sage Tolbert........ f  1  5   0  0   0  0   3  3  6   3   2  1  1  0  1  29
44 Darrious Agnew...... f  2  7   0  1   0  0   2  2  4   1   4  0  3  0  0  19
00 Alex Caldwell....... g  3  7   2  3   2  2   0  0  0   2  10  1  3  0  1  29
03 Skyler Hogan........ g  5 10   2  4   3  4   1  6  7   2  15  1  1  0  1  34
11 DQ Nicholas......... g  2  6   1  3   0  0   0  2  2   0   5  2  1  1  0  26
02 Jordan Love.........    0  0   0  0   0  0   0  3  3   1   0  0  1  0  0   6
04 Oscar Kao...........    1  3   0  0   0  0   0  0  0   0   2  1  3  0  0  15
10 Quatarrius  Wilson..    1  5   0  1   0  2   3  4  7   3   2  0  1  0  0  17
13 Isaiah Gable........    0  3   0  2   0  0   0  0  0   2   0  0  0  0  0  15
25 Nygal Russell.......    2  5   0  1   1  2   1  2  3   1   5  1  1  0  2  10
TM TEAM................
   Totals..............   17 51   5 15   6 10  10 22 32  15  45  7 15  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-25  .360     8-26  .308    17-51  .333
3-Pt. FG%:  2-7   .286     3-8   .375     5-15  .333
F Throw %:  0-0   .000     6-10  .600     6-10  .600
Deadball rebounds: 2
HOME TEAM: Southern Illinois (6-7,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Domask,Marcus....... f  4  7   2  4   4  4   0  5  5   0  14  3  1  0  0  32
40 Benson,Barret....... c  3  6   0  1   0  1   4  5  9   3   6  2  5  1  0  22
03 Suggs,Ronnie........ g  0  4   0  2   0  0   1  4  5   1   0  1  0  0  0  25
04 McGill,Eric......... g  4 11   2  5   0  0   1  3  4   0  10  5  1  0  1  30
05 Jones,Lance......... g  4  7   0  0   4  6   2  2  4   4  12  4  1  0  2  24
02 Davis,Karrington....    5  6   2  2   0  1   0  1  1   1  12  0  0  0  1  14
12 Dembele,Sekou.......    0  1   0  0   0  0   2  3  5   2   0  0  0  0  1  14
21 Keller,Will.........    1  1   0  0   0  0   1  0  1   0   2  0  0  0  0   1
22 Francois,Harwin.....    2  5   2  5   2  2   0  1  1   2   8  0  0  0  0  15
24 Brown,Trent.........    0  4   0  2   0  0   0  1  1   2   0  1  0  0  1  19
25 Gooch,Brendon.......    0  2   0  2   0  0   0  0  0   0   0  0  0  0  0   2
30 Jeremic,Stevan......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
TM TEAM................                            1  1             2
   Totals..............   23 54   8 23  10 14  11 26 37  16  64 16 10  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-27  .444    11-27  .407    23-54  .426
3-Pt. FG%:  5-12  .417     3-11  .273     8-23  .348
F Throw %:  3-4   .750     7-10  .700    10-14  .714
Deadball rebounds: 2
Date: 12-21-19      Site: Carbondale, Ill.  Attendance: 4293
Officials: Gene Grimshaw; James Durham; Ed Crenshaw;
Technical fouls: SEMO-None. Southern Illinois-None.
Score by Periods      1  2   Total
SEMO................ 20 25  - 45
Southern Illinois... 32 32  - 64
2019-20 Men's Basketball. Round: 0. Southeast Mo. St. vs Southern Ill.. Played
