                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Indiana State (12-30-19)
VISITORS: Southern Illinois (6-8,0-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Domask,Marcus....... f  6 12   1  4   0  0   0  5  5   1  13  2  3  0  0  34
40 Benson,Barret....... c  4 10   0  1   6  9   2  7  9   2  14  1  2  2  0  27
03 Suggs,Ronnie........ g  2  4   1  3   0  0   0  2  2   3   5  2  1  0  1  23
05 Jones,Lance......... g  4  9   0  2   0  2   0  2  2   3   8  2  3  0  2  24
24 Brown,Trent......... g  0  1   0  1   0  0   0  1  1   1   0  0  2  0  0  20
02 Davis,Karrington....    2  4   0  0   1  2   1  2  3   2   5  0  1  0  0  24
12 Dembele,Sekou.......    1  2   0  0   0  0   1  3  4   1   2  0  1  0  0  13
22 Francois,Harwin.....    3  8   3  7   0  0   1  2  3   3   9  0  0  2  1  35
TM TEAM................                                             1
   Totals..............   22 50   5 18   7 13   5 24 29  16  56  7 14  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417    12-26  .462    22-50  .440
3-Pt. FG%:  3-8   .375     2-10  .200     5-18  .278
F Throw %:  5-9   .556     2-4   .500     7-13  .538
Deadball rebounds: 2
HOME TEAM: Indiana State (8-4,1-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Williams,Tre........ c  7  9   0  0   0  3   3  3  6   3  14  3  1  2  0  27
02 Barnes,Jordan....... g  3  8   3  5   0  0   0  5  5   1   9  6  3  0  3  30
04 Neese,Cooper........ g  2  6   1  3   0  0   0  3  3   1   5  2  0  1  0  30
11 Key,Tyreke.......... g  7 12   2  3   4  4   0  3  3   0  20  2  1  0  1  34
35 LaRavia,Jake........ g  6 11   0  0   0  1   4  5  9   3  12  4  2  1  0  28
03 Bacote,Cameron......    2  5   0  1   0  0   0  0  0   0   4  0  0  0  0  10
05 Kessinger,Bronson...    1  2   0  0   0  0   0  2  2   1   2  0  0  0  1  11
10 Williams,Christian..    0  1   0  1   0  0   0  3  3   0   0  1  1  0  1  15
20 Barnes,Cobie........    1  1   0  0   0  4   0  1  1   1   2  1  1  0  0   7
23 Washington,De'Avion.    0  0   0  0   0  0   0  0  0   0   0  0  0  1  0   5
25 Sellers,Keon........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
34 Agbo,Christopher....    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   2
TM TEAM................                            2  2             1
   Totals..............   29 55   6 13   4 12   7 27 34  10  68 19 11  5  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-29  .517    14-26  .538    29-55  .527
3-Pt. FG%:  4-8   .500     2-5   .400     6-13  .462
F Throw %:  2-3   .667     2-9   .222     4-12  .333
Deadball rebounds: 3
Date: 12-30-19      Site: Terre Haute, Ind.  Attendance: 3333
Officials: Ray Natali; Bret  Smith; Jeff  Malham;
Technical fouls: Southern Illinois-None. Indiana State-None.
Score by Periods      1  2   Total
Southern Illinois... 28 28  - 56
Indiana State....... 36 32  - 68
2019-20 Men's Basketball. Round: 0. Indiana St. vs Southern Ill.. Played at Hu
