                               Box Score (Final)
                           Missouri Valley Conference
                    Southern Illinois vs Bradley (01-11-20)
VISITORS: Southern Illinois (8-9, 2-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Domask,Marcus....... f  4 12   1  4   2  2   2  8 10   0  11  1  1  0  2  36
40 Benson,Barret....... c  2  8   0  0   0  0   7  3 10   4   4  1  3  1  0  23
03 Suggs,Ronnie........ g  1  6   1  4   2  2   0  0  0   1   5  0  2  0  0  22
04 McGill,Eric......... g  3  6   3  5   0  0   0  2  2   0   9  1  3  0  2  33
05 Jones,Lance......... g  1  8   1  5   4  4   0  3  3   4   7  3  3  0  2  31
02 Davis,Karrington....    3  8   0  2   0  0   3  1  4   2   6  0  2  1  0  14
12 Dembele,Sekou.......    0  1   0  0   1  2   0  1  1   2   1  0  0  0  1   9
22 Francois,Harwin.....    2  5   1  4   0  0   0  1  1   2   5  0  1  0  0  17
24 Brown,Trent.........    0  3   0  3   0  0   0  0  0   0   0  0  0  0  0  13
25 Gooch,Brendon.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
TM TEAM................                         2     2
   Totals..............   16 57   7 27   9 10  14 19 33  15  48  6 15  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-29  .345     6-28  .214    16-57  .281
3-Pt. FG%:  4-14  .286     3-13  .231     7-27  .259
F Throw %:  5-6   .833     4-4  1.000     9-10  .900
Deadball rebounds: 0
HOME TEAM: Bradley (12-5, 3-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 Henry, Ja'Shon...... f  6 11   2  3   2  2   3  6  9   1  16  1  1  2  0  33
12 Bar, Koch........... c  2  8   0  0   2  2   3  8 11   2   6  0  2  5  1  25
02 Thomas, Antonio..... g  1  2   0  0   0  0   1  1  2   0   2  0  2  0  1  15
05 Brown, Darrell...... g  6 12   3  6   6  7   0  3  3   2  21  1  1  0  1  33
25 Kennell, Nate....... g  3  9   1  6   0  0   3  2  5   3   7  5  0  0  1  33
00 Kingsby, Danya......    1  4   0  2   2  2   0  2  2   1   4  2  4  0  0  21
01 Boya, Ari...........    1  1   0  0   0  0   2  3  5   1   2  1  1  2  0  15
23 Tahvanainen, Ville..    4  9   1  6   0  0   1  2  3   1   9  0  4  0  1  25
TM TEAM................                         1     1             1
   Totals..............   24 56   7 23  12 13  14 27 41  11  67 10 16  9  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-26  .346    15-30  .500    24-56  .429
3-Pt. FG%:  4-14  .286     3-9   .333     7-23  .304
F Throw %:  4-5   .800     8-8  1.000    12-13  .923
Deadball rebounds: 0,1
Date: 01-11-20      Site: Peoria, Ill.  Attendance: 5684
Officials: Pat Boeh; Tom O'Neill; Mike O'Neill;
Technical fouls: Southern Illinois-None. Bradley-, Henry, Ja'Shon.
Score by Periods      1  2   Total
Southern Illinois... 29 19  - 48
Bradley............. 26 41  - 67
