                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Loyola Chicago (01-16-20)
VISITORS: Southern Illinois (8-10 (2-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Domask,Marcus....... f  4  9   1  3   1  1   0  9  9   0  10  2  0  1  1  38
40 Benson,Barret....... c  1  7   0  4   0  0   0  0  0   1   2  2  2  2  1  25
03 Suggs,Ronnie........ g  2  7   1  5   4  4   0  2  2   2   9  2  0  0  0  29
04 McGill,Eric......... g  7 10   0  2   0  0   0  4  4   2  14  1  2  0  1  35
05 Jones,Lance......... g  3  8   1  3   0  0   0  1  1   3   7  0  2  0  1  23
02 Davis,Karrington....    0  2   0  1   0  0   0  2  2   2   0  0  1  0  0   8
22 Francois,Harwin.....    1  5   1  3   0  0   2  3  5   0   3  2  0  0  0  16
24 Brown,Trent.........    1  3   1  2   0  0   0  0  0   4   3  1  0  0  0  19
25 Gooch,Brendon.......    0  3   0  3   0  0   0  0  0   1   0  0  0  0  0   7
TM TEAM................                         1     1
   Totals..............   19 54   5 26   5  5   3 21 24  15  48 10  7  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407     8-27  .296    19-54  .352
3-Pt. FG%:  2-12  .167     3-14  .214     5-26  .192
F Throw %:  2-2  1.000     3-3  1.000     5-5  1.000
Deadball rebounds: 0
HOME TEAM: Loyola Chicago (12-6 (3-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 Hall, Tate.......... f  7 11   1  2   1  2   0  5  5   0  16  4  3  0  0  35
30 Uguak, Aher......... f  0  4   0  0   0  0   1  1  2   1   0  1  1  1  0  12
25 Krutwig, Cameron.... c  4  6   0  0   0  1   1  7  8   2   8  5  4  1  1  32
01 Williamson, Lucas... g  3  4   1  2   0  0   1  3  4   1   7  3  1  0  1  32
05 Clemons, Keith...... g  5  9   2  4   1  1   0  2  2   2  13  2  0  0  0  39
00 Wojcik, Paxson......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
04 Skokna, Bruno.......    0  0   0  0   0  0   0  1  1   0   0  2  0  0  0   5
10 Welch, Tom..........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
12 Kennedy, Marquise...    6 12   2  3   3  3   0  3  3   3  17  0  0  2  1  27
33 Agunanne, Franklin..    0  0   0  0   1  2   0  2  2   1   1  0  0  0  0   4
50 Pipkins, Jalon......    1  2   0  1   0  0   0  3  3   0   2  1  0  0  0  10
TM TEAM................                            4  4
   Totals..............   26 48   6 12   6  9   3 32 35  10  64 18  9  4  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-22  .500    15-26  .577    26-48  .542
3-Pt. FG%:  4-7   .571     2-5   .400     6-12  .500
F Throw %:  5-8   .625     1-1  1.000     6-9   .667
Deadball rebounds: 1
Date: 01-16-20      Site: Gentile Arena - Chicago, Ill.  Attendance: 3008
Officials: Zelton Steed; Gene Grimshaw; Roland Simmons;
Technical fouls: Southern Illinois-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Southern Illinois... 26 22  - 48
Loyola Chicago...... 31 33  - 64
