                               Box Score (Final)
                           Missouri Valley Conference
                    Southern Illinois vs Missouri (12-15-19)
VISITORS: Southern Illinois (4-7 (0-0))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Domask,Marcus....... *  0  4   0  3   4  4   1  4  5   0   4  1  4  1  0  29
03 Suggs,Ronnie........ *  0  4   0  2   4  4   0  0  0   1   4  0  0  0  1  22
04 McGill,Eric......... *  3  8   1  3   4  6   0  1  1   0  11  1  2  0  0  31
05 Jones,Lance......... *  0  2   0  1   2  2   1  1  2   1   2  1  4  0  1  22
40 Benson,Barret....... *  2  6   1  2   2  2   1  3  4   4   7  0  2  0  1  26
02 Davis,Karrington....    2  3   0  0   5  5   1  1  2   0   9  0  0  0  0  10
12 Dembele,Sekou.......    0  1   0  0   0  0   0  0  0   3   0  0  1  1  0   7
22 Francois,Harwin.....    1  2   1  2   2  3   0  2  2   2   5  0  1  1  0  22
24 Brown,Trent.........    1  2   1  2   0  0   0  2  2   2   3  1  1  0  2  24
25 Gooch,Brendon.......    1  2   1  2   0  0   0  1  1   0   3  0  0  0  0   7
TM TEAM................                            2  2             1
   Totals..............   10 34   5 17  23 26   4 17 21  13  48  4 16  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  5-18  .278     5-16  .313    10-34  .294
3-Pt. FG%:  3-9   .333     2-8   .250     5-17  .294
F Throw %:  9-10  .900    14-16  .875    23-26  .885
Deadball rebounds: 0
HOME TEAM: Missouri (6-4 (0-0))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 SMITH, Mitchell..... *  1  6   0  4   2  2   1  5  6   3   4  2  0  0  0  24
12 SMITH, Dru.......... *  4  7   0  0   0  0   3  5  8   3   8  2  2  0  1  27
13 SMITH, Mark......... *  8 11   7  9   0  0   2  2  4   3  23  0  3  0  2  31
23 TILMON, Jeremiah.... *  1  2   0  0   0  2   0  1  1   2   2  2  3  1  1  17
24 BROWN, Kobe......... *  1  3   0  2   0  0   0  1  1   3   2  0  2  1  2  19
00 WATSON, Torrence....    2  8   0  6   1  1   0  1  1   2   5  1  1  0  0  22
01 PINSON, Xavier......    2  3   1  1   0  0   1  0  1   4   5  3  0  0  0  15
02 JACKSON, Tray.......    0  4   0  1   0  0   1  2  3   0   0  1  1  1  1  12
04 PICKETT, Javon......    5 10   0  0   3  4   3  2  5   2  13  1  2  0  0  27
14 NIKKO, Reed.........    1  1   0  0   0  0   2  0  2   1   2  2  1  0  0   6
TM TEAM................                         2  3  5
   Totals..............   25 55   8 23   6  9  15 22 37  23  64 14 15  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464    12-27  .444    25-55  .455
3-Pt. FG%:  4-12  .333     4-11  .364     8-23  .348
F Throw %:  3-5   .600     3-4   .750     6-9   .667
Deadball rebounds: 1,1
Date: 12-15-19      Site: Columbia, Mo. Mizzou Arena  Attendance: 8216
Officials: Bart Lenox; Stephen Orkus Jr.; Wesley Ford;
Technical fouls: Southern Illinois-None. Missouri-None.
Score by Periods      1  2   Total
Southern Illinois... 22 26  - 48
Missouri............ 33 31  - 64
