                               Box Score (Final)
                           Missouri Valley Conference
                   South Carolina vs Northern Iowa (11-27-19)
VISITORS: South Carolina (4-3,0-0 SEC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Justin Minaya....... f  3  8   2  7   0  2   1  4  5   1   8  2  1  0  0  34
15 Wildens Leveque..... f  0  1   0  0   0  0   0  1  1   4   0  0  1  0  0  10
21 Maik Kotsar......... f  6 13   0  0   0  0   2  1  3   2  12  1  3  2  0  36
00 A.J. Lawson......... g  8 14   2  5   2  3   0  2  2   2  20  2  2  2  0  31
52 Jair Bolden......... g  4  8   3  4   0  0   0  4  4   5  11  3  1  0  1  32
01 T.J. Moss...........    1  3   0  1   0  0   0  0  0   0   2  1  0  0  1   9
04 Jalyn McCreary......    0  0   0  0   0  2   0  0  0   3   0  0  0  0  1   3
05 Jermaine Couisnard..    2  5   0  2   1  2   0  4  4   0   5  3  0  0  1  20
12 Trae  Hannibal......    1  2   0  0   0  0   0  0  0   0   2  0  0  0  3   4
13 Micaiah Henry.......    0  0   0  0   0  0   0  1  1   1   0  1  0  0  0   3
20 Alanzo Frink........    5  6   0  0   2  2   2  3  5   3  12  0  1  0  0  18
TM TEAM................                         2     2             1
   Totals..............   30 60   7 19   5 11   7 20 27  21  72 13 10  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-29  .517    15-31  .484    30-60  .500
3-Pt. FG%:  4-9   .444     3-10  .300     7-19  .368
F Throw %:  3-6   .500     2-5   .400     5-11  .455
Deadball rebounds: 4,1
HOME TEAM: Northern Iowa (7-1,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Phyfe, Austin....... f  2  2   0  0   3  4   3  3  6   3   7  2  1  0  0  25
04 Green,AJ............ g  7 16   2  5  10 10   0  1  1   1  26  2  4  0  1  29
11 Berhow,Trae......... g  5  8   5  8   0  0   0  2  2   1  15  1  2  0  0  28
24 Brown,Isaiah........ g  1  7   0  4   0  0   0  1  1   2   2  1  1  0  1  26
30 Haldeman,Spencer.... g  0  2   0  1   0  0   0  2  2   2   0  0  1  0  0  24
03 Pickford,Tywhon.....    2  5   0  1   2  2   2  5  7   0   6  0  1  0  1  23
15 Dahl,Justin.........    2  2   0  0   3  3   0  2  2   2   7  0  1  0  0  15
22 Pickford,Antwon.....    4  6   0  0   2  5   0  3  3   0  10  3  1  0  0  18
35 Carter,Noah.........    2  3   1  1   0  0   0  1  1   1   5  0  2  0  0  12
TM TEAM................                         2  4  6
   Totals..............   25 51   8 20  20 24   7 24 31  12  78  9 14  0  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-28  .571     9-23  .391    25-51  .490
3-Pt. FG%:  6-12  .500     2-8   .250     8-20  .400
F Throw %:  6-7   .857    14-17  .824    20-24  .833
Deadball rebounds: 2,1
Date: 11-27-19      Site: Cancun  Attendance: 1176
Officials: Jeff Spedoske; Alfred Smith; Courtney Green;
Technical fouls: South Carolina-None. Northern Iowa-None.
Score by Periods      1  2   Total
South Carolina...... 37 35  - 72
Northern Iowa....... 44 34  - 78
2019-20 Men's Basketball. Round: 0. South Carolina vs UNI. Played at .
