                               Box Score (Final)
                           Missouri Valley Conference
                  Southern Illinois vs Saint Louis (12-01-19)
VISITORS: Southern Illinois (3-5,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Domask,Marcus....... f  7 12   1  3   6  8   0  5  5   4  21  5  0  1  1  36
40 Benson,Barret....... c  7 11   0  1   2  3   0  2  2   3  16  1  0  0  0  30
03 Suggs,Ronnie........ g  1  6   0  2   0  0   2  3  5   3   2  0  1  0  0  26
04 McGill,Eric......... g  2  8   0  1   0  0   0  6  6   1   4  1  0  0  5  35
05 Jones,Lance......... g  5 11   0  2   4  6   0  4  4   2  14  5  4  0  0  32
02 Davis,Karrington....    0  0   0  0   0  2   0  0  0   1   0  0  0  0  0   1
22 Francois,Harwin.....    0  2   0  2   0  0   0  0  0   2   0  1  0  0  0  16
24 Brown,Trent.........    1  1   0  0   1  1   1  1  2   2   3  0  1  0  2  15
25 Gooch,Brendon.......    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0   9
TM TEAM................                         1  1  2             2
   Totals..............   23 51   1 11  13 20   4 23 27  18  60 13  9  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-25  .520    10-26  .385    23-51  .451
3-Pt. FG%:  1-6   .167     0-5   .000     1-11  .091
F Throw %:  2-3   .667    11-17  .647    13-20  .650
Deadball rebounds: 2
HOME TEAM: Saint Louis (7-1,0-0 Atlantic)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 Hasahn French....... f  7 14   0  0   1  3   4  5  9   2  15  3  3  2  0  38
32 Jimmy Bell Jr....... f  0  2   0  0   0  0   2  1  3   1   0  0  0  0  0   4
00 Jordan Goodwin...... g  5 13   0  2   4  6   4 15 19   3  14  4  2  2  0  37
01 Yuri Collins........ g  1  3   1  2   2  2   0  1  1   2   5  2  2  0  0  21
15 Demarius Jacobs..... g  3  6   0  2   2  2   1  1  2   5   8  4  3  2  2  26
02 Tay Weaver..........    0  2   0  2   0  0   0  0  0   2   0  0  0  0  1  10
03 Javonte  Perkins....    5 10   1  5   7 10   0  2  2   3  18  0  0  1  0  37
23 KC Hankton..........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   1
24 Gibson Jimerson.....    3  5   3  5   0  0   0  0  0   0   9  0  1  0  1  26
TM TEAM................                         1  1  2
   Totals..............   24 55   5 18  16 23  12 27 39  18  69 13 11  7  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-29  .310    15-26  .577    24-55  .436
3-Pt. FG%:  3-12  .250     2-6   .333     5-18  .278
F Throw %:  5-5  1.000    11-18  .611    16-23  .696
Deadball rebounds: 3,2
Date: 12-01-19      Site: St. Louis, Mo.  Attendance: 6122
Officials: Bret Smith; Raymie Styons; Bert Smith;
Technical fouls: Southern Illinois-None. Saint Louis-None.
Score by Periods      1  2   Total
Southern Illinois... 29 31  - 60
Saint Louis......... 26 43  - 69
2019-20 Men's Basketball. Round: 0. Saint Louis vs Southern Ill.. Played at Ch
