                               Box Score (Final)
                           Missouri Valley Conference
                  Tennessee State vs Indiana State (12-18-19)
VISITORS: Tennessee State (7-5,0-0 OVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Shakem Johnson...... f  5  7   0  0   1  4   2  2  4   4  11  0  1  1  0  22
34 Ben Kone............ f  4  5   0  1   0  1   1  7  8   0   8  0  1  1  0  18
00 Mark Freeman........ g  2  7   0  3   0  0   0  1  1   5   4  2  5  0  0  22
01 Michael Littlejohn.. g  3 10   1  6   2  4   1  1  2   1   9  5  2  0  0  34
04 Wesley Harris....... g  0  3   0  1   4  4   1  2  3   5   4  1  3  1  0  20
02 Carlos Marshall, Jr.    2  8   1  4   2  2   1  4  5   5   7  2  2  0  0  25
05 Jon Brown...........    2  4   0  1   0  1   1  5  6   2   4  2  1  1  1  16
11 Emmanuel Egbuta.....    6  8   0  0   3  6   4  5  9   4  15  0  1  1  1  19
20 Donnie Malone.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
23 Ravel Moody.........    4  7   1  3   1  5   1  4  5   3  10  2  0  0  1  21
TM TEAM................
   Totals..............   28 59   3 19  13 27  12 31 43  29  72 14 16  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-31  .516    12-28  .429    28-59  .475
3-Pt. FG%:  1-8   .125     2-11  .182     3-19  .158
F Throw %:  1-4   .250    12-23  .522    13-27  .481
Deadball rebounds: 5
HOME TEAM: Indiana State (6-4,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Williams,Tre........ c  6  6   0  0   0  2   2  3  5   4  12  0  2  0  0  25
02 Barnes,Jordan....... g  2 15   0  6   3  4   1  2  3   2   7  4  2  0  5  35
04 Neese,Cooper........ g  1  4   0  2   0  2   0  1  1   4   2  1  0  0  1  17
11 Key,Tyreke.......... g  5 12   3  6  18 22   1  7  8   1  31  1  1  0  0  37
35 LaRavia,Jake........ g  4  7   0  1   0  1   1  2  3   3   8  2  1  0  2  28
03 Bacote,Cameron......    2  6   1  3   4  4   0  3  3   3   9  1  0  0  0  20
05 Kessinger,Bronson...    0  2   0  0   0  0   0  1  1   1   0  0  0  0  0   3
10 Williams,Christian..    1  3   0  1   2  3   0  2  2   0   4  1  0  1  0  13
20 Barnes,Cobie........    2  2   1  1   0  1   1  2  3   1   5  0  0  0  0  10
23 Washington,De'Avion.    0  1   0  0   0  0   1  0  1   1   0  0  0  0  0   6
34 Agbo,Christopher....    0  1   0  0   0  0   0  4  4   2   0  0  0  0  0   6
TM TEAM................                         5  1  6             3
   Totals..............   23 59   5 20  27 39  12 28 40  22  78 10  9  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-33  .455     8-26  .308    23-59  .390
3-Pt. FG%:  4-11  .364     1-9   .111     5-20  .250
F Throw %:  6-13  .462    21-26  .808    27-39  .692
Deadball rebounds: 5
Date: 12-18-19      Site: Terre Haute, Ind.  Attendance: 3123
Officials: Brad Gaston; Jeb Hartness; Tom Eades;
Technical fouls: Tennessee State-, TEAM. Indiana State-None.
Score by Periods      1  2   Total
Tennessee State..... 34 38  - 72
Indiana State....... 40 38  - 78
2019-20 Men's Basketball. Round: 0. Indiana St. vs Tennessee St.. Played at Hu
