                               Box Score (Final)
                           Missouri Valley Conference
                          Toledo vs Bradley (12-28-19)
VISITORS: Toledo (8-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Willie Jackson...... f  6 13   0  0   1  3   3  5  8   4  13  0  2  1  0  34
30 Luke Knapke......... c  5  9   1  3   2  6   5  4  9   4  13  3  0  3  0  31
03 Marreon Jackson..... g  5 15   2  9   2  3   0  1  1   3  14  6  3  0  1  32
11 Spencer Littleson... g  4 12   2  8   0  1   2  5  7   3  10  2  2  0  4  40
21 Dylan Alderson...... g  2  6   1  4   4  4   1  3  4   2   9  1  1  0  0  28
00 Bizeau,Gavin........    1  4   1  2   0  0   0  3  3   3   3  0  0  0  0  11
01 T.J. Smith..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
12 Luke Maranka........    0  0   0  0   2  2   0  1  1   1   2  0  0  0  0   8
24 Keshaun Saunders....    1  5   0  3   0  0   0  2  2   4   2  0  3  0  1  16
TM TEAM................                         3     3
   Totals..............   24 64   7 29  11 19  14 24 38  24  66 12 11  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-29  .414    12-35  .343    24-64  .375
3-Pt. FG%:  3-13  .231     4-16  .250     7-29  .241
F Throw %:  6-8   .750     5-11  .455    11-19  .579
Deadball rebounds: 2
HOME TEAM: Bradley (9-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 Henry, Ja'Shon...... f  3  7   0  0   6  8   4  5  9   4  12  0  1  0  0  25
12 Bar, Koch........... c  1  2   0  0   2  2   1  8  9   3   4  2  2  1  1  24
02 Thomas, Antonio..... g  4  7   0  1   6  8   0  2  2   2  14  3  0  0  1  34
05 Brown, Darrell...... g  9 21   2  5   9  9   3  3  6   2  29  3  0  0  0  36
25 Kennell, Nate....... g  5 14   3  6   2  3   2  7  9   2  15  1  2  0  3  37
01 Boya, Ari...........    1  2   0  0   2  2   2  3  5   3   4  0  1  5  0  19
13 Houpt, Sean.........    0  1   0  1   0  0   0  0  0   0   0  1  0  0  1   6
23 Tahvanainen, Ville..    0  2   0  2   0  0   0  3  3   3   0  0  5  0  0  19
TM TEAM................                         1  1  2             2
   Totals..............   23 56   5 15  27 32  13 32 45  19  78 10 13  6  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-32  .313    13-24  .542    23-56  .411
3-Pt. FG%:  2-11  .182     3-4   .750     5-15  .333
F Throw %: 16-19  .842    11-13  .846    27-32  .844
Deadball rebounds: 1
Date: 12-28-19      Site: Peoria, Ill.  Attendance: 5293
Officials: Kelly Self; Jeff Malham; Brian McAnally;
Technical fouls: Toledo-None. Bradley-None.
Score by Periods      1  2   Total
Toledo.............. 33 33  - 66
Bradley............. 38 40  - 78
