                               Box Score (Final)
                           Missouri Valley Conference
                   Trinity Christian vs Valparaiso (11-27-19)
VISITORS: Trinity Christian (0-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 James Pennington.... g  7 12   0  2   3  3   2  3  5   1  17  5  5  0  0  32
03 TJ Lacey............ g  7 16   1  4   0  0   0  2  2   1  15  1  3  0  0  30
04 Vince Overway....... g  2  4   0  1   0  0   3  1  4   0   4  2  0  0  0  21
10 Deantre DeYoung..... g  6 12   1  4   0  0   1  4  5   3  13  0  1  0  0  27
24 Josh Decker......... g  3  6   2  4   0  0   0  1  1   3   8  5  1  2  3  33
05 Nurell Lacey........    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   1
15 Noah Andringa.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
20 Josh Shannon........    4 10   2  3   0  0   1  4  5   4  10  2  1  0  1  25
22 Pat  Bray...........    0  2   0  1   2  2   0  2  2   1   2  0  1  0  0   9
31 Jerry Keys..........    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   1
32 Erik Cohn...........    1  3   0  2   0  0   0  2  2   2   2  1  4  0  0  18
44 Collin Flipse.......    0  0   0  0   0  0   0  2  2   0   0  0  1  0  0   1
50 Chris TenDolle......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                            4  4             1
   Totals..............   30 66   6 22   5  5   7 25 32  15  71 16 19  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-31  .484    15-35  .429    30-66  .455
3-Pt. FG%:  3-12  .250     3-10  .300     6-22  .273
F Throw %:  1-1  1.000     4-4  1.000     5-5  1.000
Deadball rebounds: 0
HOME TEAM: Valparaiso (5-3,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Clay, Donovan....... f  7 11   0  3   2  4   3  5  8   1  16  4  2  1  1  25
23 Krikke, Ben......... f  6  8   1  1   5  6   1  3  4   0  18  4  1  0  2  24
25 Robinson, Nick...... f  1  4   0  1   0  2   1  1  2   0   2  3  0  0  1  17
00 Freeman-Liberty, J.. g  5  9   2  5   0  0   0  2  2   0  12  4  0  0  1  18
04 Sackey, Daniel...... g  2  5   1  3   2  2   0  4  4   0   7  3  1  0  1  11
01 Lorange, Sigurd.....    4  6   3  5   0  0   0  1  1   0  11  4  1  0  1  22
02 Morgan, Zion........    3  7   0  2   1  3   2  1  3   3   7  5  2  1  4  19
03 Pappas, Brock.......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   4
10 Gordon, Eron........    4  6   2  3   0  0   1  0  1   1  10  0  2  0  0  22
11 Freese-Vilien, Emil.    2  6   1  3   0  0   1  2  3   2   5  0  1  0  0  17
15 Morrill, Luke.......    1  2   0  1   2  2   0  2  2   1   4  0  0  0  0   4
33 Kiser, John.........    3  5   0  2   0  0   2  3  5   1   6  2  1  0  1  17
TM TEAM................                            5  5             1
   Totals..............   38 70  10 29  12 19  11 29 40   9  98 29 12  2 12 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 19-34  .559    19-36  .528    38-70  .543
3-Pt. FG%:  6-13  .462     4-16  .250    10-29  .345
F Throw %:  4-10  .400     8-9   .889    12-19  .632
Deadball rebounds: 3
Date: 11-27-19      Site: Valparaiso, Ind.  Attendance: 1824
Officials: Nick Meyer; Brad Gaston; Brooks Wells;
Technical fouls: Trinity Christian-None. Valparaiso-Morgan, Zion.
Score by Periods      1  2   Total
Trinity Christian... 34 37  - 71
Valparaiso.......... 48 50  - 98
2019-20 Men's Basketball. Round: 0. Valparaiso vs Trinity Christian. Played at
