                               Box Score (Final)
                           Missouri Valley Conference
                        UIC vs Illinois State (12-18-19)
VISITORS: UIC (4-8,0-0 Horizon)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Michael Diggins..... f  1  1   0  0   0  0   0  3  3   2   2  0  1  0  0  26
23 Braelen Bridges..... f  3  6   0  0   0  0   0  3  3   4   6  0  2  0  1  23
01 Marcus Ottey........ g  5 11   0  2   2  2   0  3  3   1  12  1  2  1  1  29
04 Tarkus Ferguson..... g  7 13   5  7   3  3   0  5  5   3  22  4  1  0  0  38
25 Godwin Boahen....... g  1 10   1  8   2  2   1  3  4   2   5  2  4  0  4  35
00 Brian Taylor........    0  2   0  2   0  2   0  0  0   0   0  0  0  0  0   4
03 Jacob Wiley.........    2  2   0  0   0  1   1  2  3   3   4  0  2  0  0  11
10 Deon Ejim...........    0  1   0  0   0  0   2  1  3   2   0  0  0  0  1   7
13 Jordan Blount.......    3  6   0  0   0  2   4  2  6   3   6  0  1  0  1  12
20 Jamie Ahale.........    3  7   3  7   0  0   0  2  2   2   9  0  2  1  0  15
TM TEAM................                         2  1  3             1
   Totals..............   25 59   9 26   7 12  10 25 35  22  66  7 16  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    14-33  .424    25-59  .424
3-Pt. FG%:  4-12  .333     5-14  .357     9-26  .346
F Throw %:  2-4   .500     5-8   .625     7-12  .583
Deadball rebounds: 2
HOME TEAM: Illinois State (5-6,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Fisher III, Keith... f  6  7   0  0   4  5   5  9 14   0  16  0  3  1  0  32
13 Idowu, Rey.......... f  6 10   0  0   4  6   1  6  7   1  16  0  1  0  0  32
00 Horne, DJ........... g  0  9   0  4   0  0   0  2  2   1   0  2  0  0  0  21
02 Copeland, Zach...... g  4 10   1  3   3  4   0  1  1   3  12  5  5  0  3  31
03 Torres, Ricky....... g  1  4   0  2   0  0   0  3  3   2   2  5  3  1  1  29
01 Boyd, Dedric........    2  5   1  3   0  0   0  1  1   0   5  0  0  0  2  19
12 Reeves, Antonio.....    2  3   0  1   5  6   1  0  1   0   9  0  1  0  0  12
22 Chastain, Matt......    3  3   0  0   0  1   1  1  2   1   6  0  0  0  0  14
25 Hillsman, Jaycee....    0  2   0  2   1  2   0  0  0   1   1  0  2  0  1  10
TM TEAM................                         1  5  6
   Totals..............   24 53   2 15  17 24   9 28 37   9  67 12 15  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-31  .419    11-22  .500    24-53  .453
3-Pt. FG%:  1-9   .111     1-6   .167     2-15  .133
F Throw %:  3-6   .500    14-18  .778    17-24  .708
Deadball rebounds: 2
Date: 12-18-19      Site: Normal, Ill.  Attendance: 3563
Officials: Antinio Petty; Gary  Maxwell; Ed Crenshaw;
Technical fouls: UIC-None. Illinois State-None.
Score by Periods      1  2   Total
UIC................. 28 38  - 66
Illinois State...... 30 37  - 67
2019-20 Men's Basketball. Round: 0. Illinois St. vs UIC. Played at Redbird Are
