                               Box Score (Final)
                           Missouri Valley Conference
                       Valparaiso vs Arkansas (12-21-19)
VISITORS: Valparaiso (7-6,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Clay, Donovan....... f  1  3   1  1   0  0   0  2  2   4   3  0  3  0  0  16
22 McMillan, Mileek.... f  6 10   1  4   1  1   2  7  9   5  14  1  1  0  0  24
33 Kiser, John......... f  4  6   0  1   0  0   0  5  5   3   8  1  0  0  0  29
00 Freeman-Liberty, J.. g  7 21   3  9   4  8   0  7  7   4  21  6  5  0  4  38
04 Sackey, Daniel...... g  1 12   0  3   0  0   1  4  5   3   2  4  4  0  3  36
02 Morgan, Zion........    2  6   0  2   0  0   2  7  9   2   4  1  0  1  0  13
10 Gordon, Eron........    4 10   2  5   0  0   1  0  1   4  10  0  3  0  1  28
23 Krikke, Ben.........    2  4   0  0   2  2   2  1  3   2   6  0  0  0  1  16
TM TEAM................                         1  1  2
   Totals..............   27 72   7 25   7 11   9 34 43  27  68 13 16  1  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-36  .389    13-36  .361    27-72  .375
3-Pt. FG%:  2-10  .200     5-15  .333     7-25  .280
F Throw %:  4-7   .571     3-4   .750     7-11  .636
Deadball rebounds: 3
HOME TEAM: Arkansas (10-1,0-0 SEC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Adrio Bailey........ f  3  5   2  3   2  5   1  4  5   1  10  0  1  5  3  27
01 Isaiah Joe.......... g  5 16   5 14   6  7   0  7  7   2  21  1  1  1  1  38
03 Desi Sills.......... g  1  4   1  3   1  2   1  4  5   0   4  0  1  1  1  20
15 Mason Jones......... g  5 12   2  5   8  9   1  8  9   4  20  4  7  0  0  29
33 Jimmy Whitt Jr...... g  5 10   0  0   0  1   2  1  3   2  10  4  3  0  3  37
00 Jeantal Cylla.......    0  0   0  0   0  0   0  2  2   1   0  0  1  0  0   4
05 Jalen Harris........    2  4   0  2   0  1   1  5  6   2   4  3  2  1  1  32
35 Reggie Chaney.......    0  1   0  0   3  6   0  2  2   2   3  2  2  0  0  13
TM TEAM................                            3  3             1
   Totals..............   21 52  10 27  20 31   6 36 42  14  72 14 19  8  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429     9-24  .375    21-52  .404
3-Pt. FG%:  4-13  .308     6-14  .429    10-27  .370
F Throw %:  4-10  .400    16-21  .762    20-31  .645
Deadball rebounds: 2,1
Date: 12-21-19      Site: Little Rock, Ark.  Attendance: 15630
Officials: Chris Ford; John Hampton; Steven Anderson;
Technical fouls: Valparaiso-, Gordon, Eron. Arkansas-, TEAM.
Score by Periods      1  2   Total
Valparaiso.......... 34 34  - 68
Arkansas............ 32 40  - 72
2019-20 Men's Basketball. Round: 0. Arkansas vs Valparaiso. Played at Verizon
