                               Box Score (Final)
                           Missouri Valley Conference
                      Valparaiso vs Evansville (01-04-20)
VISITORS: Valparaiso (8-7,1-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Clay, Donovan....... f  4 10   2  5   0  0   1  6  7   0  10  1  1  0  0  39
22 McMillan, Mileek.... f  3  6   3  4   0  0   0  2  2   5   9  0  2  0  0  12
25 Robinson, Nick...... f  2  7   0  1   3  4   0  6  6   2   7  7  1  1  0  32
00 Freeman-Liberty, J.. g  8 19   3  8   6  6   1  3  4   3  25  2  1  0  1  37
04 Sackey, Daniel...... g  3  7   1  3   0  0   0  2  2   2   7  3  1  0  0  35
02 Morgan, Zion........    1  2   0  0   0  0   0  0  0   0   2  0  1  0  0   3
10 Gordon, Eron........    4  5   3  4   0  0   1  4  5   1  11  0  0  0  2  27
11 Freese-Vilien, Emil.    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
23 Krikke, Ben.........    4  8   0  1   2  2   2  1  3   2  10  0  2  0  0  17
33 Kiser, John.........    0  2   0  0   0  0   0  0  0   1   0  0  1  0  1  20
TM TEAM................                         1  2  3
   Totals..............   29 66  12 26  11 12   6 26 32  16  81 13 10  1  4 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467    12-29  .414    29-66  .439
3-Pt. FG%:  6-13  .462     6-11  .545    12-26  .462
F Throw %:  2-2  1.000     4-4  1.000    11-12  .917
Deadball rebounds: 0
HOME TEAM: Evansville (9-6,0-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Williams, DeAndre... f 11 13   3  3   3  4   1  5  6   1  28  3  2  3  1  42
35 Hall, John.......... f  2  9   0  4   0  0   1  3  4   0   4  2  1  0  2  27
02 Labinowicz, Artur... g  5  7   3  5   3  6   1  1  2   1  16  3  4  0  1  37
20 Cunliffe, Sam....... g  6 11   3  7   0  0   1  3  4   3  15  2  1  0  0  28
33 Riley, KJ........... g  0  3   0  0  12 14   1  9 10   4  12  2  3  0  1  34
01 Henderson, Marcus...    0  2   0  1   0  0   0  0  0   0   0  1  0  0  0   3
03 Newton, Jawaun......    1  1   0  0   0  0   0  2  2   3   2  0  0  0  0  15
05 Givance, Shamar.....    0  4   0  2   0  0   1  2  3   2   0  2  1  0  1  17
10 Kuhlman, Evan.......    1  1   0  0   0  0   0  2  2   0   2  0  2  0  0  12
30 Frederking, Noah....    0  4   0  3   0  0   1  1  2   1   0  2  0  0  0  10
TM TEAM................                            3  3
   Totals..............   26 55   9 25  18 24   7 31 38  15  79 17 14  3  6 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440    12-24  .500    26-55  .473
3-Pt. FG%:  4-13  .308     4-8   .500     9-25  .360
F Throw %:  5-8   .625    11-14  .786    18-24  .750
Deadball rebounds: 2,1
Date: 01-04-20      Site: Evansville, Ind.  Attendance: 5615
Officials: Brian McAnally; Jeff Campbell; Zelton Steed;
Technical fouls: Valparaiso-None. Evansville-None.
Score by Periods      1  2 OT   Total
Valparaiso.......... 36 34 11  - 81
Evansville.......... 31 39  9  - 79
2019-20 Men's Basketball. Round: 0. Evansville vs Valparaiso. Played at Ford C
