                               Box Score (Final)
                           Missouri Valley Conference
                     Valparaiso vs Grand Canyon (11-22-19)
VISITORS: Valparaiso (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 McMillan, Mileek.... f  1  6   1  3   2  2   1  0  1   5   5  0  1  0  1  11
00 Freeman-Liberty, J.. g  6 14   4  9   6  7   1  5  6   3  22  3  1  0  3  31
04 Sackey, Daniel...... g  3  7   0  2   6  7   1  5  6   1  12  4  2  0  3  36
05 Clay, Donovan....... g  4 10   1  6   1  2   0  4  4   0  10  0  1  1  2  32
25 Robinson, Nick...... g  4  8   2  3   6  6   1  5  6   1  16  1  4  1  0  31
02 Morgan, Zion........    0  0   0  0   0  2   1  1  2   0   0  0  0  0  0   3
10 Gordon, Eron........    2  4   0  1   0  0   1  0  1   1   4  0  0  0  0   9
11 Freese-Vilien, Emil.    1  2   1  2   0  0   0  0  0   0   3  0  1  1  0  14
33 Kiser, John.........    2  8   2  4   0  0   0  1  1   1   6  4  0  0  0  33
TM TEAM................                         2  2  4
   Totals..............   23 59  11 30  21 26   8 23 31  12  78 12 10  3  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-33  .394    10-26  .385    23-59  .390
3-Pt. FG%:  6-18  .333     5-12  .417    11-30  .367
F Throw %:  8-11  .727    13-15  .867    21-26  .808
Deadball rebounds: 4
HOME TEAM: Grand Canyon (2-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 JENKINS, Lorenzo.... f  6  8   0  1   0  0   0  1  1   2  12  1  4  0  0  31
25 LEVER, Alessandro... c  4 14   1  4   0  2   1  7  8   4   9  2  4  0  0  35
01 BROWN, Isiah........ g  3  5   1  3   0  0   0  5  5   4   7  2  2  1  0  28
10 BLACKSHER, Jovan.... g  6 12   3  7   2  2   0  6  6   4  17  3  1  0  1  38
23 JOHNSON, Carlos..... g 10 16   5  6   2  2   0  3  3   3  27  2  6  0  1  36
00 RHYMES, J.J.........    1  3   0  1   0  0   2  2  4   0   2  1  0  0  0  18
24 OKPOH, Bryce........    0  0   0  0   0  0   0  2  2   4   0  0  0  0  0  14
TM TEAM................                         2  3  5             1
   Totals..............   30 58  10 22   4  6   5 29 34  21  74 11 18  1  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-30  .567    13-28  .464    30-58  .517
3-Pt. FG%:  6-15  .400     4-7   .571    10-22  .455
F Throw %:  0-0   .000     4-6   .667     4-6   .667
Deadball rebounds: 2
Date: 11-22-19      Site: St. Thomas, U.S. Virgin Islands  Attendance: 0
Officials: Trey Styons; Anthony Franklin; Ryan Martin;
Technical fouls: Valparaiso-None. Grand Canyon-None.
Score by Periods      1  2   Total
Valparaiso.......... 40 38  - 78
Grand Canyon........ 40 34  - 74
2019 U.S. Virgin Islands Paradise Jam.
PRESENTED BY BASKETBALL TRAVELERS
