                               Box Score (Final)
                           Missouri Valley Conference
                        Valparaiso vs Bradley (01-29-20)
VISITORS: Valparaiso (11-11, 4-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Clay, Donovan....... f  6 12   2  6   1  1   3  1  4   3  15  1  2  1  0  31
22 McMillan, Mileek.... f  0  2   0  2   1  2   1  2  3   4   1  0  2  0  0  10
00 Freeman-Liberty, J.. g  9 17   1  3   2  2   2  5  7   2  21  4  1  1  2  36
04 Sackey, Daniel...... g  1  4   0  0   0  0   0  0  0   3   2  3  0  0  1  19
10 Gordon, Eron........ g  0  3   0  2   3  4   1  0  1   2   3  0  1  0  0  12
02 Morgan, Zion........    0  1   0  0   0  0   0  0  0   1   0  1  0  0  0   6
13 Robinson, Nick......    2  5   1  3   4  5   1  2  3   4   9  3  2  1  2  25
23 Krikke, Ben.........    0  2   0  2   0  0   2  0  2   0   0  0  0  1  1   5
33 Kiser, John.........    2  6   0  4   0  0   0  3  3   3   4  1  1  1  4  27
35 Fazekas, Ryan.......    5 12   4 11   0  0   1  0  1   3  14  0  0  0  0  29
TM TEAM................                         1  2  3             1
   Totals..............   25 64   8 33  11 14  12 15 27  25  69 13 10  5 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-30  .367    14-34  .412    25-64  .391
3-Pt. FG%:  3-16  .188     5-17  .294     8-33  .242
F Throw %:  1-3   .333    10-11  .909    11-14  .786
Deadball rebounds: 1
HOME TEAM: Bradley (15-7, 6-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Bar, Koch........... f  3  7   0  0   5  6   3  7 10   2  11  1  0  2  1  30
22 Henry, Ja'Shon...... f  7  9   0  0   7  8   5  4  9   2  21  1  4  0  0  27
00 Kingsby, Danya...... g  1  5   0  1   0  2   0  2  2   2   2  3  4  0  1  26
05 Brown, Darrell...... g  5 12   2  4   5  5   0  2  2   1  17  5  4  0  0  35
25 Kennell, Nate....... g  5 10   3  5   2  2   0  8  8   1  15  3  3  0  0  37
01 Boya, Ari...........    2  2   0  0   0  1   0  0  0   4   4  0  0  1  0  10
02 Thomas, Antonio.....    0  1   0  0   0  0   0  1  1   2   0  1  2  0  1   7
13 Houpt, Sean.........    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   3
23 Tahvanainen, Ville..    4  5   1  2   1  1   0  4  4   4  10  2  0  0  0  25
TM TEAM................                         3  1  4             1
   Totals..............   27 51   6 12  20 25  11 29 40  18  80 17 18  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-25  .560    13-26  .500    27-51  .529
3-Pt. FG%:  4-6   .667     2-6   .333     6-12  .500
F Throw %:  5-6   .833    15-19  .789    20-25  .800
Deadball rebounds: 3
Date: 01-29-20      Site: Peoria, Ill.  Attendance: 5038
Officials: Gerry Pollard; Antinio Petty; Winston Stith;
Technical fouls: Valparaiso-None. Bradley-None.
Score by Periods      1  2   Total
Valparaiso.......... 26 43  - 69
Bradley............. 37 43  - 80
