                               Box Score (Final)
                           Missouri Valley Conference
                        Valparaiso vs Nevada (11-24-19)
VISITORS: Valparaiso (4-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 McMillan, Mileek.... f  3  9   0  2   3  5   1  3  4   3   9  1  3  0  0  21
00 Freeman-Liberty, J.. g  7 16   2  6   5  7   0  2  2   1  21  1  2  0  2  32
04 Sackey, Daniel...... g  2  5   0  2   0  0   1  5  6   0   4  1  2  0  1  25
05 Clay, Donovan....... g  1  3   0  2   0  0   2  0  2   1   2  0  2  0  0  25
25 Robinson, Nick...... g  1  3   1  2   0  0   1  2  3   4   3  0  2  0  0  21
01 Lorange, Sigurd.....    1  2   0  0   0  0   0  0  0   0   2  0  0  0  0   8
02 Morgan, Zion........    1  3   0  0   0  2   0  3  3   0   2  0  1  1  0  10
10 Gordon, Eron........    1  7   0  3   3  3   1  0  1   1   5  0  1  0  0  20
11 Freese-Vilien, Emil.    0  1   0  0   0  1   0  0  0   1   0  1  1  0  0   9
23 Krikke, Ben.........    1  4   0  2   0  0   0  3  3   1   2  0  1  0  1   9
33 Kiser, John.........    4  5   0  0   1  2   4  2  6   0   9  0  2  1  0  20
TM TEAM................                         1  2  3   1
   Totals..............   22 58   3 19  12 20  11 22 33  13  59  4 17  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-32  .344    11-26  .423    22-58  .379
3-Pt. FG%:  1-11  .091     2-8   .250     3-19  .158
F Throw %:  8-14  .571     4-6   .667    12-20  .600
Deadball rebounds: 3,2
HOME TEAM: Nevada (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 ROBINSON, Robby..... f  0  2   0  0   0  1   1  3  4   3   0  2  0  1  0  20
12 REYES, Johncarlos... f  0  1   0  0   1  2   1  1  2   3   1  0  1  1  0  13
02 HARRIS, Jalen....... g  9 15   2  6   5  6   0  6  6   3  25  5  1  0  2  28
14 DREW, Lindsey....... g  5  7   0  1   0  0   0  5  5   1  10  3  2  1  2  28
22 JOHNSON, Jazz....... g  5 12   4  7   2  2   1  5  6   1  16  0  3  0  2  32
05 ZOUZOUA, Nisre......    6 10   3  4   0  0   0  0  0   2  15  3  1  0  0  26
10 BANSUELO, Gabe......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
11 MILLING, Kane.......    2  5   0  2   2  3   0  2  2   1   6  1  0  1  0  15
15 MEEKS, Zane.........    5  8   1  3   0  0   2  2  4   1  11  0  2  0  0  21
42 HYMES, K.J..........    0  2   0  0   0  0   1  2  3   3   0  1  2  0  0  12
44 WILLIAMS, Zachary...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  1   2
TM TEAM................                         2  4  6   1
   Totals..............   32 62  10 23  10 14   8 30 38  19  84 15 12  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 20-33  .606    12-29  .414    32-62  .516
3-Pt. FG%:  8-15  .533     2-8   .250    10-23  .435
F Throw %:  1-2   .500     9-12  .750    10-14  .714
Deadball rebounds: 2
Date: 11-24-19      Site: St. Thomas, U.S. Virgin Islands  Attendance: 0
Officials: Tommy Morrissey; Edwin Young; Scott Arbogast;
Technical fouls: Valparaiso-, TEAM. Nevada-, TEAM.
Score by Periods      1  2   Total
Valparaiso.......... 31 28  - 59
Nevada.............. 49 35  - 84
2019 U.S. Virgin Islands Paradise Jam Men's Basketball Tournament
PRESENTED BY BASKETBALL TRAVELERS
