                               Box Score (Final)
                           Missouri Valley Conference
                   Valparaiso vs Southern Illinois (01-07-20)
VISITORS: Valparaiso (8-8,1-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Clay, Donovan....... f  3 13   0  4   0  3   6  3  9   4   6  2  2  2  1  27
22 McMillan, Mileek.... f  3  6   2  3   0  0   0  1  1   2   8  1  0  0  0  17
25 Robinson, Nick...... f  1  4   1  2   0  0   1  1  2   0   3  1  2  0  0  20
00 Freeman-Liberty, J.. g  6 21   1  9   3  4   1  2  3   4  16  1  4  0  2  36
04 Sackey, Daniel...... g  0  2   0  1   0  0   0  0  0   0   0  3  3  0  0  21
02 Morgan, Zion........    1  2   0  0   2  5   2  4  6   2   4  2  0  0  1  15
10 Gordon, Eron........    1  3   1  2   1  2   1  3  4   2   4  0  2  0  4  29
23 Krikke, Ben.........    0  1   0  1   0  0   0  1  1   0   0  0  0  0  0   6
33 Kiser, John.........    4  7   1  3   0  0   3  6  9   2   9  1  0  0  3  29
TM TEAM................                         1     1             1
   Totals..............   19 59   6 25   6 14  15 21 36  16  50 11 14  2 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-26  .385     9-33  .273    19-59  .322
3-Pt. FG%:  5-13  .385     1-12  .083     6-25  .240
F Throw %:  3-6   .500     3-8   .375     6-14  .429
Deadball rebounds: 3,1
HOME TEAM: Southern Illinois (8-8,2-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Domask,Marcus....... f  9 11   5  6   0  0   0  1  1   1  23  2  4  1  0  35
40 Benson,Barret....... c  2  8   0  1   0  0   2  4  6   5   4  0  1  1  0  18
03 Suggs,Ronnie........ g  1  3   0  1   2  2   0  9  9   3   4  5  1  0  2  34
04 McGill,Eric......... g  4 11   2  3   4  6   1  3  4   2  14  2  1  0  2  31
05 Jones,Lance......... g  3  4   0  0   2  2   0  3  3   0   8  4  4  0  2  30
02 Davis,Karrington....    1  1   0  0   2  2   1  2  3   3   4  0  0  0  0  18
12 Dembele,Sekou.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
22 Francois,Harwin.....    1  5   0  3   1  3   0  5  5   1   3  0  2  0  0  16
24 Brown,Trent.........    1  2   1  2   0  0   0  1  1   0   3  2  1  0  2  15
TM TEAM................                            2  2             3
   Totals..............   22 45   8 16  11 15   4 30 34  15  63 15 17  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-23  .565     9-22  .409    22-45  .489
3-Pt. FG%:  6-12  .500     2-4   .500     8-16  .500
F Throw %:  0-0   .000    11-15  .733    11-15  .733
Deadball rebounds: 1
Date: 01-07-20      Site: Carbondale, Ill.  Attendance: 3856
Officials: Tommy Short; Rick Crawford; Kelly Self;
Technical fouls: Valparaiso-None. Southern Illinois-None.
Score by Periods      1  2   Total
Valparaiso.......... 28 22  - 50
Southern Illinois... 32 31  - 63
2019-20 Men's Basketball. Round: 0. Southern Ill. vs Valparaiso. Played at Ban
