                               Box Score (Final)
                           Missouri Valley Conference
                      Valparaiso vs Cincinnati (11-25-19)
VISITORS: Valparaiso (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Clay, Donovan....... f  1  3   0  2   0  0   1  0  1   1   2  0  2  0  0  18
22 McMillan, Mileek.... f  2  3   0  0   3  3   0  2  2   4   7  0  5  0  0  15
00 Freeman-Liberty, J.. g 13 25   3  6   3  3   4  5  9   4  32  4  3  1  4  40
04 Sackey, Daniel...... g  1 12   0  4   4  5   1  3  4   2   6  5  3  0  2  37
25 Robinson, Nick...... g  5 11   2  6   0  0   1  2  3   2  12  0  0  3  2  39
02 Morgan, Zion........    0  1   0  0   0  0   1  0  1   1   0  1  1  0  0  12
10 Gordon, Eron........    3  3   1  1   2  2   0  2  2   1   9  0  2  0  3  21
11 Freese-Vilien, Emil.    1  3   0  1   0  0   0  2  2   1   2  1  0  0  1  13
33 Kiser, John.........    2  5   1  2   2  2   1  1  2   4   7  0  2  0  0  30
TM TEAM................                         1  2  3
   Totals..............   28 66   7 22  14 15  10 19 29  20  77 11 18  4 12 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429    13-30  .433    28-66  .424
3-Pt. FG%:  4-9   .444     3-10  .300     7-22  .318
F Throw %:  6-6  1.000     7-8   .875    14-15  .933
Deadball rebounds: 1
HOME TEAM: Cincinnati (4-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Tre Scott........... f  6 10   0  1   0  0   3  8 11   0  12  0  4  0  3  37
33 Chris Vogt.......... c  9 11   0  0   3  5   1  6  7   3  21  1  4  1  0  33
00 Chris McNeal........ g  2  5   1  2   2  2   0  2  2   1   7  1  4  0  0  27
02 Keith Williams...... g  6 12   0  2   5  6   1  6  7   4  17  2  2  2  1  36
21 Jaevin Cumberland... g  2  7   2  6   0  0   0  1  1   1   6  4  4  0  0  27
01 Jeremiah Davenport..    1  2   0  0   0  0   0  1  1   2   2  1  0  0  1  10
03 Mika Adams-Woods....    4  6   1  2   1  1   0  1  1   2  10  0  2  0  1  18
05 Trevor Moore........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
20 Mamoudou Diarra.....    1  3   0  0   1  2   1  1  2   0   3  1  0  0  0   8
23 Zach Harvey.........    0  0   0  0   3  4   0  1  1   3   3  4  2  0  0  27
TM TEAM................                         2  1  3             1
   Totals..............   31 56   4 13  15 20   8 28 36  17  81 14 23  3  6 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-23  .565    15-27  .556    31-56  .554
3-Pt. FG%:  3-7   .429     1-4   .250     4-13  .308
F Throw %:  1-2   .500     9-12  .750    15-20  .750
Deadball rebounds: 3
Date: 11-25-19      Site: St. Thomas, U.S. Virgin Islands  Attendance: 0
Officials: Trey Styons; JW Lucas; Scott Arbogast;
Technical fouls: Valparaiso-None. Cincinnati-None.
Score by Periods      1  2 OT   Total
Valparaiso.......... 34 36  7  - 77
Cincinnati.......... 30 40 11  - 81
2019 U.S. Virgin Islands Paradise Jam Men's Basketball Tournament
PRESENTED BY BASKETBALL TRAVELERS
