                               Box Score (Final)
                           Missouri Valley Conference
                       Valparaiso vs Charlotte (12-16-19)
VISITORS: Valparaiso (6-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 McMillan, Mileek.... f  4  7   0  2   1  1   0  1  1   3   9  1  3  1  1  17
00 Freeman-Liberty, J.. g  7 18   3 10   0  2   0  2  2   2  17  1  3  0  1  35
04 Sackey, Daniel...... g  0  3   0  0   0  1   1  1  2   2   0  5  5  0  0  26
05 Clay, Donovan....... g  4 10   3  5   0  0   2  4  6   3  11  4  0  2  0  34
25 Robinson, Nick...... g  0  0   0  0   0  0   0  2  2   0   0  1  1  1  0   5
02 Morgan, Zion........    0  0   0  0   0  0   1  0  1   0   0  3  2  0  0   9
10 Gordon, Eron........    3  6   1  4   0  0   1  4  5   3   7  1  1  0  2  29
23 Krikke, Ben.........    2  3   0  0   0  0   0  2  2   2   4  1  0  1  0  20
33 Kiser, John.........    4  6   1  2   0  0   3  4  7   5   9  0  4  0  1  25
TM TEAM................                         1     1
   Totals..............   24 53   8 23   1  4   9 20 29  20  57 17 19  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500    12-29  .414    24-53  .453
3-Pt. FG%:  6-12  .500     2-11  .182     8-23  .348
F Throw %:  0-2   .000     1-2   .500     1-4   .250
Deadball rebounds: 1
HOME TEAM: Charlotte (5-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 BAMBA, Amidou....... f  4  6   0  0   2  5   1  1  2   1  10  1  3  1  2  19
01 YOUNG, Jahmir....... g  4  7   1  1   5  7   1  7  8   1  14  1  2  0  3  34
12 MARTIN, Malik....... g  2  4   1  1   2  2   0  2  2   0   7  0  1  3  2  31
13 SHEPHERD, Jordan.... g  9 14   1  3   8  8   0  2  2   3  27  2  2  0  1  36
25 EDWARDS, Drew....... g  1  6   0  1   1  2   0  2  2   3   3  1  0  0  1  33
03 WILLIAMS, Brice.....    0  1   0  0   0  0   0  1  1   0   0  0  0  0  0   4
05 SUPICA, Milos.......    1  3   0  0   0  1   1  5  6   1   2  1  4  0  1  18
10 ROBB, Cooper........    1  3   1  3   1  2   1  2  3   0   4  0  1  0  2  25
TM TEAM................                         1  1  2
   Totals..............   22 44   4  9  19 27   5 23 28   9  67  6 13  4 12 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448     9-15  .600    22-44  .500
3-Pt. FG%:  1-5   .200     3-4   .750     4-9   .444
F Throw %:  8-9   .889    11-18  .611    19-27  .704
Deadball rebounds: 4
Date: 12-16-19      Site: Halton Arena  Attendance: 2740
Officials: Rick Crawford; Roger Ayers; Bobby Daw;
Technical fouls: Valparaiso-None. Charlotte-None.
Score by Periods      1  2   Total
Valparaiso.......... 30 27  - 57
Charlotte........... 35 32  - 67
