                               Box Score (Final)
                           Missouri Valley Conference
                   Western Illinois vs Evansville (12-04-19)
VISITORS: Western Illinois (2-6,0-0 Summit L)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 Ben Pyle............ f  6 13   2  5   4  4   1  8  9   4  18  1  1  0  2  36
24 James Claar......... f  5  7   0  0   0  0   2  3  5   4  10  0  1  0  0  31
01 Zion Young.......... g  4  6   1  1   0  0   1  3  4   3   9  1  4  1  1  27
10 Kobe Webster........ g  8 13   1  2   2  4   0  4  4   1  19  0  4  0  0  16
40 C.J. Duff........... g  5 12   1  2   3  3   1  2  3   4  14  2  1  0  1  35
14 Anthony Jones.......    3  4   0  1   2  3   0  4  4   3   8  2  2  0  0  27
22 Dre'Shawn Allen.....    2  5   0  1   0  0   0  2  2   0   4  0  2  0  2  19
32 Roderick Smith......    1  2   0  0   0  0   1  0  1   2   2  0  1  0  1   7
42 Kyle Arrington......    1  1   0  0   0  0   0  1  1   0   2  0  1  0  0   2
TM TEAM................                            1  1
   Totals..............   35 63   5 12  11 14   6 28 34  21  86  6 17  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-29  .586    18-34  .529    35-63  .556
3-Pt. FG%:  3-8   .375     2-4   .500     5-12  .417
F Throw %:  6-8   .750     5-6   .833    11-14  .786
Deadball rebounds: 2
HOME TEAM: Evansville (6-3,0-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Williams, DeAndre... f  6  8   2  2   7  7   1  8  9   5  21  4  1  1  1  22
02 Labinowicz, Artur... g  3  8   1  3   2  4   0  0  0   3   9  1  4  0  0  26
20 Cunliffe, Sam....... g  6 11   2  5   1  2   0  6  6   3  15  2  4  0  0  30
30 Frederking, Noah.... g  3  6   3  6   0  0   0  1  1   1   9  3  2  0  0  21
33 Riley, KJ........... g  3  7   1  2   3  3   0  2  2   0  10  5  3  0  1  26
01 Henderson, Marcus...    2  4   2  3   0  0   0  2  2   1   6  4  1  0  1  19
03 Newton, Jawaun......    2  4   1  2   0  0   1  0  1   0   5  0  0  0  1  12
05 Givance, Shamar.....    1  3   1  1   2  2   0  2  2   0   5  3  0  0  2  18
10 Kuhlman, Evan.......    1  4   0  2   0  2   0  0  0   2   2  2  0  0  0  12
35 Hall, John..........    3  5   2  2   0  1   1  1  2   0   8  1  1  0  0  14
TM TEAM................                         1  1  2             1
   Totals..............   30 60  15 28  15 21   4 23 27  15  90 25 17  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-31  .452    16-29  .552    30-60  .500
3-Pt. FG%:  6-11  .545     9-17  .529    15-28  .536
F Throw %:  5-7   .714    10-14  .714    15-21  .714
Deadball rebounds: 4
Date: 12-04-19      Site: Evansville, Ind. Ford Center  Attendance: 4509
Officials: Ervin Wilson; Bret Smith; Gary Maxwell;
Technical fouls: Western Illinois-, TEAM. Evansville-None.
Score by Periods      1  2   Total
Western Illinois.... 43 43  - 86
Evansville.......... 39 51  - 90
2019-20 Men's Basketball. Round: 0. Evansville vs Western Ill.. Played at Ford
