                               Box Score (Final)
                           Missouri Valley Conference
                 #1 North Carolina vs Northern Iowa (11-21-15)
VISITORS: #1 North Carolina (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Theo Pinson......... *  1  3   0  1   0  0   0  4  4   4   2  5  3  0  1  25
02 Joel Berry II....... *  2  7   1  5   0  0   0  3  3   4   5  3  3  0  0  26
03 Kennedy Meeks....... *  5  9   0  0   0  0   2  7  9   3  10  0  2  0  0  24
11 Brice Johnson....... *  5  9   0  0   0  0   1  5  6   2  10  2  0  2  0  31
44 Justin Jackson...... *  9 15   3  7   4  4   1  3  4   3  25  3  2  1  0  36
00 Nate Britt..........    1  6   1  3   1  2   0  5  5   1   4  1  2  0  1  29
04 Isaiah Hicks........    2  4   0  0   3  5   3  1  4   0   7  1  0  0  0  20
24 Kenny Williams......    0  1   0  1   0  0   0  0  0   0   0  1  0  0  1   3
32 Luke Maye...........    1  2   0  1   0  0   0  1  1   3   2  1  0  0  0   4
42 Joel James..........    0  2   0  0   2  2   2  0  2   1   2  0  0  0  0   2
TM TEAM................                            2  2
   Totals..............   26 58   5 18  10 13   9 31 40  21  67 17 12  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-33  .424    12-25  .480    26-58  .448
3-Pt. FG%:  3-9   .333     2-9   .222     5-18  .278
F Throw %: 10-11  .909     0-2   .000    10-13  .769
Deadball rebounds: 2
HOME TEAM: Northern Iowa (2-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  4 12   4 11   2  2   0  7  7   4  14  1  1  0  2  32
05 Bohannon, Matt...... *  6 12   4 10   3  4   0  6  6   3  19  0  0  0  1  35
11 Washpun, Wes........ *  9 15   1  2   2  2   0  3  3   0  21  8  2  0  2  36
20 Morgan, Jeremy...... *  2  4   2  4   4  6   1  0  1   3  10  0  0  0  3  28
25 Koch, Bennett....... *  2  4   0  0   1  2   1  0  1   2   5  0  2  0  0  12
01 Austin, Aarias......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0  10
03 Friedman, Ted.......    0  3   0  0   0  2   2  3  5   3   0  1  0  1  0  28
33 Lohaus, Wyatt.......    1  7   0  1   0  1   0  3  3   1   2  0  0  0  0  19
TM Team................                         2  2  4
   Totals..............   24 57  11 28  12 19   6 24 30  16  71 10  6  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-28  .357    14-29  .483    24-57  .421
3-Pt. FG%:  5-13  .385     6-15  .400    11-28  .393
F Throw %:  7-10  .700     5-9   .556    12-19  .632
Deadball rebounds: 3
Date: 11-21-15      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 7018
Officials: Mike Stuart; Gerry Pollard; Don Daily;
Technical fouls: #1 North Carolina-None. Northern Iowa-, Team.
Score by Periods      1  2   Total
#1 North Carolina... 41 26  - 67
Northern Iowa....... 32 39  - 71
