                               Box Score (Final)
                           Missouri Valley Conference
                    #2 Maryland vs Illinois State (11-24-15)
VISITORS: #2 Maryland (4-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Robert Carter....... f  4  8   0  1   3  3   0  5  5   3  11  2  3  3  2  26
10 Jake Layman......... f  4 10   1  5   3  5   2  4  6   3  12  1  0  2  2  29
33 Diamond Stone....... c  1  1   0  0   0  0   0  0  0   2   2  0  1  0  0  10
00 Rasheed Sulaimon.... g  6 12   2  4   4  4   0  4  4   0  18  1  2  0  4  36
02 Melo Trimble........ g  6 11   0  3   3  3   1  2  3   1  15  7  4  0  2  32
01 Jaylen Brantley.....    0  1   0  1   0  0   1  1  2   1   0  1  0  0  0  10
11 Jared Nickens.......    2  7   2  7   0  0   0  1  1   3   6  0  0  1  1  28
15 Michal Cekovsky.....    0  1   0  1   0  0   0  3  3   2   0  0  1  0  0   9
35 Damonte Dodd........    5  5   0  0   3  6   2  1  3   3  13  0  1  3  0  20
TM TEAM................                            3  3             1
   Totals..............   28 56   5 22  16 21   6 24 30  18  77 12 13  9 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462    16-30  .533    28-56  .500
3-Pt. FG%:  2-13  .154     3-9   .333     5-22  .227
F Throw %:  5-7   .714    11-14  .786    16-21  .762
Deadball rebounds: 7,1
HOME TEAM: Illinois State (2-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 McIntosh,MiKyle..... f  5  9   1  2   6  8   0  2  2   4  17  1  3  0  0  27
23 Hawkins,Deontae..... f  5 10   2  7   0  0   1  5  6   1  12  0  3  1  0  27
01 Lee,Paris........... g  6 11   2  3   1  3   1  4  5   3  15  3  2  0  4  34
12 Wills,Tony.......... g  1  3   1  1   0  0   1  0  1   0   3  1  1  0  0  23
44 Akoon-Purcell,DeVaug g  3 10   0  2   5  6   0  2  2   1  11  2  3  0  2  32
00 Banyard,Nick........    0  0   0  0   0  0   0  1  1   4   0  0  2  0  0  13
02 Brewer,Quintin......    1  3   0  0   1  2   2  0  2   2   3  0  1  0  0  14
03 Evans,Keyshawn......    1  3   0  0   0  0   0  0  0   0   2  0  0  0  0   5
15 McCloud,Justin......    1  2   1  2   0  1   0  1  1   1   3  0  0  0  0   7
35 Griffin,Roland......    0  3   0  1   0  0   0  2  2   1   0  0  1  0  2  18
TM Team................                         5  2  7             1
   Totals..............   23 54   7 18  13 20  10 19 29  17  66  7 17  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-26  .385    13-28  .464    23-54  .426
3-Pt. FG%:  5-9   .556     2-9   .222     7-18  .389
F Throw %:  5-9   .556     8-11  .727    13-20  .650
Deadball rebounds: 3,1
Date: 11-24-15      Site: Hard Rock Hotel, Riviera Maya, Mexico  Attendance: 982
Officials: Mark Maslona; Bill Elk; Ken Clark;
Technical fouls: #2 Maryland-None. Illinois State-None.
Score by Periods      1  2   Total
#2 Maryland......... 31 46  - 77
Illinois State...... 30 36  - 66
