                               Box Score (Final)
                           Missouri Valley Conference
                    #20 Butler vs Missouri State (11-19-15)
VISITORS: #20 Butler (2-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 WIDEMAN, Tyler...... f  2  4   0  0   3  4   0  0  0   4   7  0  1  1  0  16
45 CHRABASCZ, Andrew... f  7 13   1  4   3  5   1  1  2   3  18  2  0  1  2  25
01 LEWIS, Tyler........ g  3  6   1  2   2  2   0  3  3   1   9 10  0  0  2  25
21 JONES, Roosevelt.... g  3  7   0  0   0  0   2  8 10   1   6  4  2  0  1  31
24 DUNHAM, Kellen...... g  4  4   1  1   2  2   0  3  3   1  11  1  1  0  0  23
00 ETHERINGTON, Austin.    3  4   1  2   0  0   1  3  4   4   7  1  1  0  0  11
05 GATHERS, Jordan.....    2  7   1  4   0  2   0  0  0   2   5  1  0  0  0  18
10 PETTUS, Trey........    1  1   1  1   0  0   0  0  0   0   3  1  0  0  0   6
13 DAVIS, Jackson......    2  2   0  0   5  6   0  3  3   3   9  0  2  0  0  10
25 BENNETT, Steven.....    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   2
30 MARTIN, Kelan.......    6  7   2  3   4  7   0  3  3   3  18  2  1  0  0  21
51 FOWLER, Nate........    0  0   0  0   0  1   1  3  4   3   0  0  0  0  0  12
TM TEAM................                         3  5  8
   Totals..............   33 55   8 17  19 29   8 32 40  25  93 23  8  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-28  .607    16-27  .593    33-55  .600
3-Pt. FG%:  3-8   .375     5-9   .556     8-17  .471
F Throw %: 12-16  .750     7-13  .538    19-29  .655
Deadball rebounds: 5
HOME TEAM: Missouri State (0-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  3  4   0  0   3  8   4  2  6   2   9  0  2  1  0  31
30 Boone,Camyn......... f  2  7   0  0   1  2   0  3  3   2   5  0  1  0  0  15
04 Miller,Dequon....... g  4 12   0  4   7  7   1  3  4   2  15  2  1  0  0  29
23 Williams,Dorrian.... g  2  6   0  0   0  0   0  1  1   0   4  2  0  0  1  21
33 Kendrix,Chris....... g  3  8   1  4   1  2   1  1  2   4   8  0  1  0  0  18
02 Ruder,Austin........    0  5   0  2   0  0   0  2  2   3   0  1  1  0  0  18
03 Gerring,Loomis......    0  2   0  1   0  0   1  2  3   5   0  0  2  0  0   7
11 Dixon,Jarred........    3  7   1  4   4  5   1  1  2   2  11  0  1  0  0  23
24 Roundtree,Shawn.....    0  2   0  0   0  0   0  0  0   0   0  0  0  0  0   9
25 Martin,Jordan.......    3  4   0  0   1  6   2  2  4   4   7  0  1  0  0  20
50 McCullough, Tyler...    0  2   0  0   0  0   0  0  0   4   0  0  1  0  0   9
TM Team................                         4  1  5
   Totals..............   20 59   2 15  17 30  14 18 32  28  59  5 11  1  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-26  .308    12-33  .364    20-59  .339
3-Pt. FG%:  1-7   .143     1-8   .125     2-15  .133
F Throw %:  8-11  .727     9-19  .474    17-30  .567
Deadball rebounds: 6,1
Date: 11-19-15      Site: Coliseo Roberto Clemente (San Juan,  Attendance: 1601
Officials: Ron Groover; Olandis Poole; Jeb Hartness;
Technical fouls: #20 Butler-None. Missouri State-None.
Score by Periods      1  2   Total
#20 Butler.......... 49 44  - 93
Missouri State...... 25 34  - 59
