                               Box Score (Final)
                           Missouri Valley Conference
                       #6 Virginia vs Bradley (11-19-15)
VISITORS: #6 Virginia (2-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Anthony Gill........ f  6  8   0  0   4  4   2  5  7   1  16  0  0  0  2  23
10 Mike Tobey.......... c  2  3   0  0   1  1   1  2  3   4   5  2  1  0  0  13
04 Marial Shayok....... g  4  5   2  2   0  0   0  6  6   2  10  2  0  0  0  26
15 Malcolm Brogdon..... g  5 13   2  6   1  2   0  4  4   1  13  1  0  1  0  27
32 London Perrantes.... g  4  7   2  3   2  2   0  1  1   1  12  8  2  1  2  28
00 Devon Hall..........    0  2   0  1   2  2   0  2  2   0   2  3  0  0  2  16
11 Evan Nolte..........    0  2   0  2   2  2   0  0  0   0   2  0  1  0  0  11
21 Isaiah Wilkins......    2  2   0  0   2  2   0  2  2   1   6  0  0  0  0  16
24 Caid Kirven.........    0  1   0  1   0  0   0  0  0   1   0  0  1  0  0   2
31 Jarred Reuter.......    2  3   0  0   0  0   0  2  2   2   4  2  2  0  0  11
33 Jack Salt...........    3  4   0  0   0  0   3  1  4   3   6  0  0  0  0  11
34 Jeff Jones..........    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   2
51 Darius Thompson.....    2  3   0  0   2  2   1  1  2   3   6  1  1  0  0  14
TM TEAM................                         1  1  2
   Totals..............   30 53   6 15  16 17   8 27 35  20  82 19  9  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-24  .458    19-29  .655    30-53  .566
3-Pt. FG%:  3-7   .429     3-8   .375     6-15  .400
F Throw %: 12-13  .923     4-4  1.000    16-17  .941
Deadball rebounds: 1
HOME TEAM: Bradley (1-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  2  7   0  2   1  2   1  1  2   1   5  1  1  0  0  20
13 van Bree, Luuk...... f  6 11   4  6   0  0   2  1  3   1  16  0  2  0  0  30
30 Barker, Callum...... f  2  4   0  1   2  6   1  0  1   3   6  0  2  0  0  18
22 Suggs, Ronnie....... g  2  5   1  2   0  0   0  3  3   1   5  1  0  0  0  27
23 Lautier-Ogunleye, D. g  4  8   0  1   0  1   0  3  3   1   8  1  2  0  0  28
00 Bell, Ka'Darryl.....    0  2   0  0   7  8   0  2  2   0   7  2  2  0  2  26
04 Okafor, Joel........    0  4   0  1   3  4   1  1  2   1   3  2  1  1  0  17
05 Cooper, Davante.....    1  2   0  0   2  3   0  1  1   3   4  0  0  0  0  13
14 Hanley, Peter.......    1  1   1  1   0  0   0  0  0   0   3  0  1  0  0  10
24 James, Scottie......    0  2   0  1   0  0   0  1  1   4   0  0  1  0  0  11
TM Team................                         1  2  3             1
   Totals..............   18 46   6 15  15 24   6 15 21  15  57  7 13  1  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417     8-22  .364    18-46  .391
3-Pt. FG%:  4-9   .444     2-6   .333     6-15  .400
F Throw %:  1-4   .250    14-20  .700    15-24  .625
Deadball rebounds: 4
Date: 11-19-15      Site: TD Arena  Attendance: 3437
Officials: John Gafney; Tom O'Neill; John Hampton;
Technical fouls: #6 Virginia-None. Bradley-None.
Score by Periods      1  2   Total
#6 Virginia......... 37 45  - 82
Bradley............. 25 32  - 57
