                               Box Score (Final)
                           Missouri Valley Conference
                     Alabama State vs Evansville (12-01-15)
VISITORS: Alabama State (2-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Omile, Chidozie..... f  1  3   1  2   1  2   0  2  2   4   4  1  1  0  1  16
45 Ojeah, Robert....... c  2  3   0  0   2  3   1  3  4   2   6  0  1  0  0  14
03 Thomas, Torloft..... g  2  6   1  3   2  2   0  4  4   3   7  1  2  1  1  32
12 Waters, Jamel....... g  3 16   2  6   0  0   0  1  1   1   8  6  3  0  0  32
52 Rogers, Steve....... g  2  8   2  3   0  0   1  0  1   2   6  0  1  0  1  23
02 Butler, Corvon......    6 11   0  1   1  2   2  1  3   4  13  0  1  1  1  26
05 Brown, Bobby........    1  6   0  1   0  0   1  4  5   1   2  1  0  0  1  16
20 Hollaway, Glenn.....    3  5   0  0   0  0   2  1  3   0   6  1  1  3  0  16
25 Tyson, Mikel........    0  2   0  0   0  2   1  0  1   0   0  0  0  0  0   8
30 LeFlore, Terrance...    1  4   1  3   1  2   1  0  1   3   4  1  2  0  1  17
TM TEAM................                         3  1  4
   Totals..............   21 64   7 19   7 13  12 17 29  20  56 11 12  5  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-33  .242    13-31  .419    21-64  .328
3-Pt. FG%:  2-10  .200     5-9   .556     7-19  .368
F Throw %:  4-8   .500     3-5   .600     7-13  .538
Deadball rebounds: 4
HOME TEAM: Evansville (6-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  4  7   1  3   0  1   0  3  3   1   9  4  2  0  1  32
55 Mockevicius,Egidijus c  5  7   0  0   2  3   1 10 11   2  12  0  0  2  1  16
03 Brown, Jaylon....... g  3  3   0  0   4  6   0  1  1   2  10  5  1  0  0  27
12 Wing, Adam.......... g  6  6   0  0   0  0   1  5  6   0  12  3  0  0  1  29
31 Balentine, D.J...... g 10 13   4  5   2  3   0  3  3   0  26  8  2  2  0  27
10 Brzoja, Mislav......    1  1   0  0   2  2   0  3  3   2   4  3  1  0  1  19
13 Brown, Harris.......    0  4   0  1   1  3   0  1  1   1   1  2  2  0  0  19
14 Vucetic, Sergej.....    1  2   0  0   0  0   0  0  0   1   2  0  1  0  0   7
23 Wiley, Willie.......    2  4   0  0   1  2   0  4  4   2   5  0  2  0  0  14
44 Howard, David.......    3  4   0  0   1  2   1  0  1   1   7  1  1  1  0  10
TM Team................                         1  3  4
   Totals..............   35 51   5  9  13 22   4 33 37  12  88 26 12  5  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 22-28  .786    13-23  .565    35-51  .686
3-Pt. FG%:  5-6   .833     0-3   .000     5-9   .556
F Throw %:  6-11  .545     7-11  .636    13-22  .591
Deadball rebounds: 4
Date: 12-01-15      Site: Ford Center, Evansville, Ind.  Attendance: 3702
Officials: Paul Janssen; Kipp Kissinger; Tim Fitzgerald;
Technical fouls: Alabama State-None. Evansville-None.
Score by Periods      1  2   Total
Alabama State....... 22 34  - 56
Evansville.......... 55 33  - 88
