                               Box Score (Final)
                           Missouri Valley Conference
                      Alabama A&amp;M vs Evansville (12-22-15)
VISITORS: Alabama A&amp;M (4-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Ladarius Tabb....... f 12 22   2  5   4  5   3  4  7   4  30  0  1  1  3  29
35 Nicholas West....... f  7 17   0  4   5  6   0  3  3   3  19  2  2  0  1  33
02 Christopher Thomas.. g  1  1   1  1   0  0   1  2  3   2   3  0  0  0  0  23
10 Rakiya Battle....... g  1  6   0  0   3  4   0  2  2   2   5  6  3  0  0  25
24 Arthur Wade......... g  0  2   0  0   0  0   1  0  1   3   0  0  1  0  0  20
03 Jacob Perry.........    0  2   0  2   2  3   0  0  0   4   2  1  2  0  1  16
11 Matthew Cotton......    0  1   0  1   0  0   0  1  1   0   0  2  1  0  1   5
20 Zachary Jackson.....    2  4   1  1   0  1   1  0  1   0   5  0  1  0  0   5
22 Tyler Davis.........    0  1   0  1   0  0   0  0  0   0   0  1  0  0  1  15
30 Adrian Edwards......    3  5   0  0   0  0   1  0  1   2   6  0  0  0  1  13
33 Baryn Houston.......    0  2   0  2   0  0   0  0  0   1   0  0  1  0  0   9
44 Mohamed Sherif......    0  1   0  0   0  0   0  1  1   1   0  0  1  0  0   7
TM TEAM................                         4  1  5
   Totals..............   26 64   4 17  14 19  11 14 25  22  70 12 13  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-31  .323    16-33  .485    26-64  .406
3-Pt. FG%:  3-11  .273     1-6   .167     4-17  .235
F Throw %:  4-5   .800    10-14  .714    14-19  .737
Deadball rebounds: 1
HOME TEAM: Evansville (11-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  2  4   0  2   2  2   0  1  1   3   6  8  0  0  0  32
55 Mockevicius,Egidijus c  6  9   0  0   7  8   5 13 18   3  19  0  2  3  0  24
03 Brown, Jaylon....... g  7  9   0  0   5  6   0  1  1   2  19  5  1  0  2  32
12 Wing, Adam.......... g  3  5   1  1   2  2   0  5  5   1   9  3  3  0  0  24
31 Balentine, D.J...... g  8 12   2  3   1  3   0  2  2   3  19  1  2  0  1  30
02 Benzon, Christian...    3  4   0  0   0  0   1  3  4   1   6  0  0  0  2  10
10 Brzoja, Mislav......    1  2   1  1   0  0   0  3  3   3   3  2  5  0  0  16
13 Brown, Harris.......    1  2   0  1   0  1   0  0  0   5   2  3  2  0  0   9
14 Vucetic, Sergej.....    0  0   0  0   0  0   0  0  0   2   0  0  1  0  0   3
23 Wiley, Willie.......    1  1   0  0   2  2   0  1  1   0   4  0  0  0  0  10
44 Howard, David.......    2  3   0  0   0  0   0  0  0   1   4  1  1  1  1  10
TM Team................                            2  2
   Totals..............   34 51   4  8  19 24   6 31 37  24  91 23 17  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-27  .630    17-24  .708    34-51  .667
3-Pt. FG%:  1-4   .250     3-4   .750     4-8   .500
F Throw %: 12-14  .857     7-10  .700    19-24  .792
Deadball rebounds: 2
Date: 12-22-15      Site: Ford Center, Evansville, Ind.  Attendance: 4746
Officials: Jeff Malham; Brad Gaston; Owen Short;
Technical fouls: Alabama A&amp;M-None. Evansville-None.
Score by Periods      1  2   Total
Alabama A&amp;M......... 27 43  - 70
Evansville.......... 47 44  - 91
