                               Box Score (Final)
                           Missouri Valley Conference
                      Alabama vs Wichita State (11-27-15)
VISITORS: Alabama (3-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Taylor, Jimmie...... f  1  1   0  0   1  4   2  2  4   3   3  0  0  2  0  29
11 Hale, Shannon....... f  6 10   2  4   6  7   0  3  3   3  20  0  2  0  0  28
04 Edwards, Arthur..... g  0  5   0  2   4  4   2  3  5   1   4  2  0  1  0  23
12 Ingram, Dazon....... g  2  3   0  0   7 10   0  8  8   3  11  3  5  0  1  32
32 Obasohan, Retin..... g  2  5   1  2   2  2   0  0  0   3   7  1  1  0  0  21
01 Norris, Riley.......    3  5   2  4   4  4   0  1  1   1  12  1  1  0  1  22
03 Kessens, Michael....    1  1   0  0   0  0   0  0  0   2   2  0  0  0  0   4
05 Coleman, Justin.....    1 10   0  7   1  2   1  3  4   0   3  1  2  0  0  24
23 Austin, Brandon.....    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   6
35 Hall, Donta.........    1  1   0  0   0  0   0  1  1   2   2  0  1  1  0  11
TM TEAM................                         1  3  4
   Totals..............   17 42   5 20  25 33   6 24 30  19  64  8 12  4  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-21  .429     8-21  .381    17-42  .405
3-Pt. FG%:  2-9   .222     3-11  .273     5-20  .250
F Throw %: 12-17  .706    13-16  .813    25-33  .758
Deadball rebounds: 5
HOME TEAM: Wichita State (2-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Kelly, Rashard...... f  1  5   1  1   0  0   2  0  2   4   3  0  1  0  0  16
01 Brown, Zach......... f  0  4   0  3   2  4   2  3  5   2   2  1  1  0  0  16
15 Grady, Anton........ f  1  7   0  1   1  2   4  2  6   4   3  0  2  0  1  17
03 Wessel, Evan........ g  3  4   3  4   0  0   3  0  3   3   9  0  1  0  0  24
31 Baker, Ron.......... g  4 12   3  9   4  6   1  2  3   1  15  3  1  0  1  39
10 Taylor II, Ty.......    4 15   0  6   0  0   1  4  5   1   8  6  0  0  1  30
14 Simon, John Robert..    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
21 Wamukota, Bush......    0  1   0  0   2  2   1  6  7   3   2  0  0  0  0  23
25 Hamilton, Eric......    1  4   0  2   2  2   0  0  0   1   4  0  2  0  0   9
32 McDuffie, Markis....    5  9   3  4   1  2   2  5  7   3  14  0  2  0  1  24
TM Team................                         3     3
   Totals..............   19 61  10 30  12 18  19 22 41  23  60 10 10  0  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-32  .313     9-29  .310    19-61  .311
3-Pt. FG%:  3-15  .200     7-15  .467    10-30  .333
F Throw %:  7-8   .875     5-10  .500    12-18  .667
Deadball rebounds: 5
Date: 11-27-15      Site: HP Field House (Lake Buena Vista, Fla.)  Attendance: 4170
Officials: Rick Crawford; Ted Valentine; Jeff Pon;
Technical fouls: Alabama-None. Wichita State-None.
Score by Periods      1  2   Total
Alabama............. 32 32  - 64
Wichita State....... 30 30  - 60
