                               Box Score (Final)
                           Missouri Valley Conference
                        Ball State vs Bradley (11-13-15)
VISITORS: Ball State (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 HOUSE, Franko....... f  3  7   0  1   1  3   2  1  3   4   7  1  2  1  1  30
34 SELLERS, Sean....... f  3  9   0  2   1  2   1  2  3   4   7  0  2  1  1  31
41 MOSES, Trey......... c  2  5   0  0   1  4   2  3  5   3   5  0  1  0  0  16
01 SMITH, Naiel........ g  3  8   2  2   0  1   0  7  7   3   8  2  1  1  2  27
24 DAVIS, Jeremiah..... g  3  9   0  1   2  3   1  6  7   4   8  2  0  0  0  25
00 KIAPWAY, Francis....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  1  10
12 CALHOUN, Bo.........    3  8   0  1   2  3   5  4  9   1   8  0  3  0  2  28
21 GILL, Bik...........    1  1   1  1   0  0   0  0  0   1   3  1  1  0  0   4
22 TYLER, Jeremie......    2  7   0  3   3  4   0  6  6   5   7  1  1  1  0  26
52 WELLS, Nate.........    0  1   0  0   0  0   0  0  0   2   0  0  1  0  0   3
TM TEAM................                                             1
   Totals..............   20 55   3 11  10 20  11 29 40  27  53  7 13  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440     9-30  .300    20-55  .364
3-Pt. FG%:  2-5   .400     1-6   .167     3-11  .273
F Throw %:  4-10  .400     6-10  .600    10-20  .500
Deadball rebounds: 3
HOME TEAM: Bradley (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  0  4   0  1   1  2   1  4  5   2   1  1  3  0  0  14
13 van Bree, Luuk...... f  2  9   2  8   0  0   1  1  2   4   6  0  1  3  1  19
30 Barker, Callum...... c  5  6   1  1   3  4   3  5  8   4  14  0  1  0  0  32
04 Okafor, Joel........ g  1  1   0  0   0  2   1  4  5   4   2  1  1  0  1  14
23 Lautier-Ogunleye, D. g  4  6   1  3   9 15   0  8  8   3  18  3  2  0  1  40
00 Bell, Ka'Darryl.....    0  2   0  0   2  2   0  0  0   1   2  0  2  0  0  16
03 Pittman, Antoine....    2  8   1  3   1  1   4  3  7   1   6  1  1  0  1  26
05 Cooper, Davante.....    0  1   0  0   0  0   0  1  1   1   0  1  2  2  0  13
22 Suggs, Ronnie.......    0  6   0  3   3  6   2  2  4   2   3  3  0  0  0  21
24 James, Scottie......    1  2   0  1   0  0   0  1  1   1   2  0  0  0  0   5
TM Team................                            2  2             1
   Totals..............   15 45   5 20  19 32  12 31 43  23  54 10 14  5  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-23  .304     8-24  .333    15-45  .333
3-Pt. FG%:  2-9   .222     3-11  .273     5-20  .250
F Throw %: 11-15  .733     8-17  .471    19-32  .594
Deadball rebounds: 4
Date: 11-13-15      Site: Peoria, IL - Carver Arena  Attendance: 6553
Officials: Paul Janssen; Roland Simmons; Nathan Bemis;
Technical fouls: Ball State-None. Bradley-None.
Score by Periods      1  2   Total
Ball State.......... 28 25  - 53
Bradley............. 27 27  - 54
