                               Box Score (Final)
                           Missouri Valley Conference
                        Belmont vs Evansville (11-21-15)
VISITORS: Belmont (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
32 EGEKEZE, Amanze..... f  7 10   3  6   2  2   1  0  1   5  19  0  1  0  1  21
35 BRADDS, Evan........ f 13 13   1  1   1  1   1 13 14   4  28  4  3  0  0  31
01 LUKE, Austin........ g  3  8   2  6   0  0   0  1  1   3   8 10  5  0  1  32
20 BARNETTE, Taylor.... g  3  6   2  5   0  0   0  0  0   2   8  1  0  0  0  26
23 BRADSHAW, Craig..... g  5 10   0  3   3  4   1  2  3   5  13  7  3  0  1  28
02 SMITH, Nick.........    0  3   0  3   2  5   0  2  2   1   2  1  0  0  0  12
03 WINDLER, Dylan......    2  4   0  2   1  1   2  2  4   4   5  0  0  0  1  16
05 LAIDIG, Jeff........    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   9
21 SAMPSON, Burton.....    0  1   0  0   0  0   0  1  1   1   0  0  2  0  1  16
30 MCCLAIN, Kevin......    2  7   1  4   0  0   0  3  3   2   5  1  1  1  0   9
TM TEAM................                         1     1
   Totals..............   35 63   9 30   9 13   6 24 30  28  88 24 15  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467    21-33  .636    35-63  .556
3-Pt. FG%:  3-14  .214     6-16  .375     9-30  .300
F Throw %:  4-7   .571     5-6   .833     9-13  .692
Deadball rebounds: 2
HOME TEAM: Evansville (3-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  2  4   1  2   2  2   0  1  1   4   7  7  0  0  1  30
55 Mockevicius,Egidijus c  8 12   0  0  10 15   5  9 14   3  26  0  4  1  0  32
03 Brown, Jaylon....... g  5  7   2  3   1  4   0  0  0   2  13  2  2  0  1  34
12 Wing, Adam.......... g  1  6   0  0   3  4   1  5  6   4   5  6  0  0  3  28
31 Balentine, D.J...... g 12 21   1  3   2  4   2  4  6   0  27  5  1  0  0  38
02 Benzon, Christian...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
10 Brzoja, Mislav......    2  7   1  3   7  9   1  3  4   2  12  3  2  0  2  27
13 Brown, Harris.......    1  1   1  1   0  0   0  0  0   0   3  0  0  0  0   2
44 Howard, David.......    0  2   0  0   0  0   0  1  1   2   0  0  0  0  1   7
TM Team................                         1  1  2
   Totals..............   31 60   6 12  25 38  10 24 34  17  93 23  9  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-36  .417    16-24  .667    31-60  .517
3-Pt. FG%:  5-8   .625     1-4   .250     6-12  .500
F Throw %: 10-12  .833    15-26  .577    25-38  .658
Deadball rebounds: 8
Date: 11-21-15      Site: Ford Center, Evansville, Ind.  Attendance: 4227
Officials: Jeff Campbell; Jon Stigliano; James Durham;
Technical fouls: Belmont-None. Evansville-None.
Score by Periods      1  2   Total
Belmont............. 35 53  - 88
Evansville.......... 45 48  - 93
