                               Box Score (Final)
                           Missouri Valley Conference
                       Bradley vs UT Arlington (12-08-15)
VISITORS: Bradley (1-9)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 van Bree, Luuk...... f  2  6   2  4   1  3   0  3  3   3   7  0  3  0  0  23
30 Barker, Callum...... f  1  2   0  0   1  2   0  6  6   3   3  0  3  1  1  30
03 Pittman, Antoine.... g  4  8   1  4   1  1   0  0  0   4  10  0  3  0  1  21
22 Suggs, Ronnie....... g  4 12   1  5   1  1   3  5  8   2  10  0  4  0  0  29
23 Lautier-Ogunleye, D. g  2  6   0  2   2  3   0  4  4   4   6  3  4  0  1  28
00 Bell, Ka'Darryl.....    1  4   0  2   3  4   0  2  2   2   5  0  2  0  1  14
04 Okafor, Joel........    2  5   0  1   0  0   0  2  2   1   4  4  4  0  1  19
12 McBride, D'Angelo...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
14 Hanley, Peter.......    0  1   0  0   0  0   0  1  1   0   0  1  0  1  0  16
24 James, Scottie......    3  3   1  1   9  9   2  5  7   3  16  1  1  0  0  18
TM Team................                         2  3  5
   Totals..............   19 47   5 19  18 23   7 31 38  22  61  9 24  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478     8-24  .333    19-47  .404
3-Pt. FG%:  2-8   .250     3-11  .273     5-19  .263
F Throw %:  8-9   .889    10-14  .714    18-23  .783
Deadball rebounds: 3
HOME TEAM: UT Arlington (8-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Kevin Hervey........ f  7 16   2  9   4  5   2  8 10   0  20  4  1  0  2  30
45 Jorge Bilbao........ f  3  4   0  0   0  0   3  2  5   3   6  4  1  1  0  22
01 Erick Neal.......... g  6  8   5  6   3  5   0  5  5   1  20 10  1  0  3  31
04 Drew Charles........ g  6  9   5  8   0  0   1  2  3   3  17  3  0  0  1  20
10 Jalen Jones......... g  3  9   1  5   1  3   1  3  4   2   8  3  0  0  0  20
02 Kennedy Eubanks.....    1  4   0  3   0  0   0  1  1   3   2  0  1  0  0  13
03 Nathan Hawkins......    5 11   4  7   3  5   2  1  3   3  17  1  1  0  2  21
05 Kaelon Wilson.......    1  2   0  1   0  0   0  0  0   0   2  0  0  0  0   4
12 Courtney Austin.....    0  0   0  0   1  2   0  0  0   1   1  1  0  0  0   4
20 Julian Harris.......    0  1   0  0   0  0   2  0  2   1   0  0  0  0  0   5
23 Mairega Clarke......    0  1   0  0   2  2   0  0  0   0   2  0  0  1  0   9
30 Nick Pallas.........    0  1   0  1   0  0   0  0  0   4   0  0  1  0  1   9
34 Faith Pope..........    1  3   0  0   0  0   0  1  1   1   2  1  1  0  1  12
TM TEAM................                         1     1
   Totals..............   33 69  17 40  14 22  12 23 35  22  97 27  7  2 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 19-35  .543    14-34  .412    33-69  .478
3-Pt. FG%:  8-18  .444     9-22  .409    17-40  .425
F Throw %:  7-9   .778     7-13  .538    14-22  .636
Deadball rebounds: 1
Date: 12-08-15      Site: College Park Center - Arlington, Texas  Attendance: 1833
Officials: Michael Stuart; Rodrick Dixon; Hal Lusk;
Technical fouls: Bradley-None. UT Arlington-None.
Score by Periods      1  2   Total
Bradley............. 32 29  - 61
UT Arlington........ 53 44  - 97
