                               Box Score (Final)
                           Missouri Valley Conference
                        Bradley vs Evansville (01-09-16)
VISITORS: Bradley (2-15, 0-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 van Bree, Luuk...... f  2  8   1  3   0  0   3  1  4   5   5  0  2  1  2  25
24 James, Scottie...... f  1  5   0  3   0  0   2  3  5   3   2  0  1  0  1  16
03 Pittman, Antoine.... g  2  9   2  5   0  0   0  2  2   2   6  1  2  0  0  25
22 Suggs, Ronnie....... g  2  6   0  0   0  0   1  0  1   3   4  1  2  0  1  29
23 Lautier-Ogunleye, D. g  0  4   0  1   4  6   0  5  5   3   4  1  3  0  0  34
01 Thomas, Donte.......    4  5   0  1   3  4   1  2  3   2  11  0  2  0  0  19
04 Okafor, Joel........    0  0   0  0   0  0   0  0  0   2   0  0  1  0  0   1
05 Cooper, Davante.....    0  1   0  0   0  0   0  2  2   0   0  0  1  0  0   6
12 McBride, D'Angelo...    0  2   0  1   0  1   0  0  0   0   0  0  1  0  0   7
14 Hanley, Peter.......    1  4   1  3   0  0   0  1  1   0   3  0  1  0  0  16
30 Barker, Callum......    0  2   0  0   0  0   0  1  1   3   0  2  2  1  1  22
TM Team................                         1  4  5             1
   Totals..............   12 46   4 17   7 11   8 21 29  23  35  5 19  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-26  .231     6-20  .300    12-46  .261
3-Pt. FG%:  3-10  .300     1-7   .143     4-17  .235
F Throw %:  3-4   .750     4-7   .571     7-11  .636
Deadball rebounds: 2
HOME TEAM: Evansville (14-3, 3-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  4  6   2  2   3  6   1  4  5   2  13  2  3  1  0  22
55 Mockevicius,Egidijus c  2  6   0  0   1  2   1  7  8   3   5  1  0  3  0  19
03 Brown, Jaylon....... g  6  8   0  0   2  2   0  5  5   1  14  2  1  0  0  36
12 Wing, Adam.......... g  0  3   0  1   0  0   0  0  0   0   0  3  2  0  0  24
31 Balentine, D.J...... g  5  9   3  4   3  4   1  1  2   0  16  3  2  0  0  31
02 Benzon, Christian...    2  2   0  0   0  3   1  5  6   1   4  0  0  0  0   9
10 Brzoja, Mislav......    1  3   0  2   0  0   0  0  0   0   2  1  3  0  0  19
13 Brown, Harris.......    1  3   0  0   1  1   0  1  1   3   3  1  0  0  1  15
14 Vucetic, Sergej.....    0  1   0  0   0  0   1  0  1   1   0  1  0  0  0   5
23 Wiley, Willie.......    4  6   0  0   0  0   0  3  3   4   8  0  2  2  2  17
44 Howard, David.......    0  0   0  0   2  4   0  0  0   1   2  1  1  0  0   3
TM Team................                         1  2  3
   Totals..............   25 47   5  9  12 22   6 28 34  16  67 15 14  6  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-20  .550    14-27  .519    25-47  .532
3-Pt. FG%:  2-4   .500     3-5   .600     5-9   .556
F Throw %: 12-19  .632     0-3   .000    12-22  .545
Deadball rebounds: 5
Date: 01-09-16      Site: Ford Center, Evansville, Ind.  Attendance: 5873
Officials: Rick Hartzell; Dwayne Gladden; Daniel Chrisman;
Technical fouls: Bradley-None. Evansville-None.
Score by Periods      1  2   Total
Bradley............. 18 17  - 35
Evansville.......... 36 31  - 67
