                               Box Score (Final)
                           Missouri Valley Conference
                       Bradley vs #10 Arizona (11-16-15)
VISITORS: Bradley (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  4  6   0  0   0  0   1  1  2   5   8  0  2  0  0  19
13 van Bree, Luuk...... f  1  6   0  3   0  0   1  2  3   4   2  1  1  0  0  18
30 Barker, Callum...... f  1  2   0  1   0  1   0  1  1   5   2  1  0  0  0   9
04 Okafor, Joel........ g  2  5   0  0   0  1   0  2  2   4   4  1  1  0  0  16
23 Lautier-Ogunleye, D. g  0  3   0  1   6  7   0  3  3   2   6  5  0  0  0  25
00 Bell, Ka'Darryl.....    1  4   0  1   1  1   0  1  1   4   3  0  1  0  0  15
03 Pittman, Antoine....    1  5   0  1   4  6   0  0  0   1   6  1  4  0  0  23
05 Cooper, Davante.....    2  4   0  0   0  0   0  5  5   5   4  1  1  0  0  18
14 Hanley, Peter.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
22 Suggs, Ronnie.......    6 12   2  4   3  4   1  2  3   3  17  0  2  1  0  34
24 James, Scottie......    3  8   0  4   2  4   1  5  6   2   8  0  1  1  1  20
TM Team................                         1     1
   Totals..............   21 55   2 15  16 24   5 22 27  35  60 10 13  2  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-22  .455    11-33  .333    21-55  .382
3-Pt. FG%:  2-4   .500     0-11  .000     2-15  .133
F Throw %: 11-14  .786     5-10  .500    16-24  .667
Deadball rebounds: 3,1
HOME TEAM: #10 Arizona (2-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Anderson, Ryan...... f  4  4   0  0   7 12   1  3  4   1  15  0  0  0  3  26
23 Tollefsen, Mark..... f  3  4   1  2   0  0   0  2  2   4   7  1  1  0  0  19
35 Tarczewski, Kaleb... c  3  3   0  0   5  6   1  6  7   4  11  0  3  0  0  23
01 York, Gabe.......... g  4  9   2  5   0  2   1  3  4   3  10  1  2  0  0  21
05 Allen, Kadeem....... g  1  3   0  0   1  3   0  4  4   4   3  3  1  0  0  14
00 Jackson-Cartwright..    1  2   1  2   3  5   0  1  1   1   6  6  1  0  0  25
03 Simon, Justin.......    0  2   0  1   0  0   0  3  3   1   0  0  0  0  0   5
11 Trier, Allonzo......    4  5   0  0  14 14   0  5  5   2  22  0  0  0  1  23
14 Ristic, Dusan.......    4  7   0  0   2  4   2  3  5   2  10  0  0  0  1  17
21 Comanche, Chance....    0  1   0  0   1  2   1  0  1   0   1  0  0  0  0   4
24 Pitts, Elliott......    1  6   1  4   0  2   1  2  3   0   3  7  2  0  1  20
50 Hazzard, Jacob......    0  0   0  0   2  2   0  0  0   0   2  0  1  0  0   3
TM TEAM................                         2  2  4
   Totals..............   25 46   5 14  35 52   9 34 43  22  90 18 11  0  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-22  .500    14-24  .583    25-46  .543
3-Pt. FG%:  1-9   .111     4-5   .800     5-14  .357
F Throw %: 16-24  .667    19-28  .679    35-52  .673
Deadball rebounds: 6
Date: 11-16-15      Site: Olson Court, McKale Center  Attendance: 14238
Officials: John Higgens; Bob Staffen; Shawn Lehigh;
Technical fouls: Bradley-Cooper, Davante. #10 Arizona-None.
Score by Periods      1  2   Total
Bradley............. 33 27  - 60
#10 Arizona......... 39 51  - 90
