                               Box Score (Final)
                           Missouri Valley Conference
                      Bradley vs Loyola Chicago (03-03-16)
VISITORS: Bradley (5-27; 3-15 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  4 12   1  3   5  6   5  9 14   4  14  0  2  2  0  32
30 Barker, Callum...... c  1  1   0  0   1  2   0  3  3   3   3  0  2  0  0  12
03 Pittman, Antoine.... g  5  9   1  2   1  1   1  0  1   4  12  1  3  0  0  34
22 Suggs, Ronnie....... g  5  8   2  5   3  6   0 10 10   2  15  0  2  0  0  34
23 Lautier-Ogunleye, D. g  5 10   1  3   3  3   0  2  2   4  14  2  4  0  2  36
00 Bell, Ka'Darryl.....    1  4   0  1   0  0   2  0  2   2   2  1  1  0  1  17
04 Okafor, Joel........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
13 van Bree, Luuk......    2  9   0  3   2  5   2  3  5   5   6  1  3  0  1  26
14 Hanley, Peter.......    0  0   0  0   0  0   1  1  2   0   0  0  1  0  0   6
24 James, Scottie......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   2
TM Team................                         1  1  2
   Totals..............   23 53   5 17  15 23  12 29 41  25  66  5 19  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417    13-29  .448    23-53  .434
3-Pt. FG%:  3-9   .333     2-8   .250     5-17  .294
F Throw %:  6-7   .857     9-16  .563    15-23  .652
Deadball rebounds: 1
HOME TEAM: Loyola Chicago (15-16; 7-11 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  5 11   3  7   6  6   1  1  2   2  19  0  0  0  0  34
24 James, Montel....... f  5 10   0  1  10 16   3 14 17   2  20  2  3  2  1  33
02 Peterson, Earl...... g  1  4   1  1   2  5   1  3  4   1   5  4  0  0  0  32
04 Turk, Devon......... g  4 11   3  8   0  0   0  2  2   3  11  0  0  1  3  28
14 Richardson, Ben..... g  2  7   2  4   0  0   0  2  2   4   6  5  1  0  6  34
12 Rajala, Julius......    2  2   0  0   2  2   1  1  2   1   6  0  0  0  1   7
23 White, Jeff.........    2  4   1  1   0  2   0  1  1   1   5  2  2  0  0  21
35 Doyle, Milton.......    0  3   0  1   2  2   0  1  1   5   2  0  2  0  0  11
TM Team................                         1     1
   Totals..............   21 52  10 23  22 33   7 25 32  19  74 13  8  3 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-28  .321    12-24  .500    21-52  .404
3-Pt. FG%:  4-11  .364     6-12  .500    10-23  .435
F Throw %:  7-10  .700    15-23  .652    22-33  .667
Deadball rebounds: 6
Date: 03-03-16      Site: St. Louis, Mo. Scottrade Center  Attendance: 6929
Officials: John Higgins; Mark Whitehead; Kelly Self;
Technical fouls: Bradley-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Bradley............. 29 37  - 66
Loyola Chicago...... 29 45  - 74
