                               Box Score (Final)
                           Missouri Valley Conference
                    Bradley vs Southern Illinois (02-17-16)
VISITORS: Bradley (4-24, 2-13)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... *  6 10   0  2   5  7   0  6  6   4  17  1  2  0  1  27
03 Pittman, Antoine.... *  3  9   1  2   1  2   3  2  5   3   8  1  3  0  0  29
22 Suggs, Ronnie....... *  0  4   0  3   0  0   1  4  5   4   0  0  4  0  0  20
23 Lautier-Ogunleye, D. *  4 13   2  3   2  3   1  3  4   1  12  2  6  1  0  38
30 Barker, Callum...... *  1  1   0  0   2  2   0  1  1   2   4  0  1  0  0  13
04 Okafor, Joel........    0  1   0  1   2  2   0  2  2   4   2  6  3  0  1  27
05 Cooper, Davante.....    2  4   0  0   0  0   0  1  1   2   4  0  1  0  0  16
14 Hanley, Peter.......    2  2   0  0   2  3   0  2  2   2   6  0  0  0  0  11
24 James, Scottie......    2  3   0  1   2  2   3  3  6   0   6  1  2  1  0  19
TM Team................                         2  7  9             1
   Totals..............   20 47   3 12  16 21  10 31 41  22  59 11 23  2  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462     8-21  .381    20-47  .426
3-Pt. FG%:  2-7   .286     1-5   .200     3-12  .250
F Throw %:  8-11  .727     8-10  .800    16-21  .762
Deadball rebounds: 0
HOME TEAM: Southern Illinois (21-7, 10-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Olaniyan,Bola....... f  4 11   0  0   3  3   3  8 11   2  11  0  1  0  2  29
33 O'Brien,Sean........ f 11 13   1  1   1  4   1  3  4   3  24  1  0  1  1  36
01 Rodriguez,Mike...... g  6 11   1  3   1  1   1  2  3   0  14  1  1  0  3  29
11 Smithpeters,Tyler... g  1  5   1  5   5  8   1  3  4   3   8  7  1  1  1  26
25 Beane,Anthony....... g  2 14   2  6   0  0   2  1  3   3   6  0  1  0  2  37
05 Vincent,Leo.........    3  8   1  4   1  1   1  2  3   2   8  2  1  0  2  15
10 Djimde,Ibby.........    0  0   0  0   0  0   1  1  2   2   0  0  1  0  0   9
13 Lloyd, Sean.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
15 Weiher,Austin.......    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   4
22 Fletcher,Armon......    0  3   0  3   0  0   0  1  1   2   0  0  0  1  1  14
TM Team................                         1  1  2             2
   Totals..............   27 65   6 22  11 17  11 22 33  19  71 11  8  3 12 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-32  .438    13-33  .394    27-65  .415
3-Pt. FG%:  2-9   .222     4-13  .308     6-22  .273
F Throw %:  6-8   .750     5-9   .556    11-17  .647
Deadball rebounds: 2
Date: 02-17-16      Site: Carbondale, IL  Attendance: 5002
Officials: Paul Janssen; Rick Randall; Winston Stith;
Technical fouls: Bradley-None. Southern Illinois-None.
Score by Periods      1  2   Total
Bradley............. 34 25  - 59
Southern Illinois... 36 35  - 71
