                               Box Score (Final)
                           Missouri Valley Conference
                      Bradley vs Wichita State (01-23-16)
VISITORS: Bradley (3-18 (1-7 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  3  7   2  4   3  4   0  5  5   3  11  2  0  0  1  34
13 van Bree, Luuk...... f  5 11   3  4   0  0   0  7  7   5  13  0  2  0  0  34
03 Pittman, Antoine.... g  1  4   0  1   0  0   0  2  2   5   2  1  2  0  0  31
22 Suggs, Ronnie....... g  5  8   2  3   2  5   0  3  3   4  14  0  7  0  0  29
23 Lautier-Ogunleye, D. g  2  5   1  1   5  6   0  0  0   2  10  6  5  0  0  33
04 Okafor, Joel........    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   2
05 Cooper, Davante.....    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   5
14 Hanley, Peter.......    0  0   0  0   0  0   0  0  0   1   0  1  2  0  0   3
24 James, Scottie......    1  2   0  1   0  0   1  2  3   1   2  1  0  1  0   8
30 Barker, Callum......    1  2   0  0   0  0   0  1  1   3   2  0  2  0  0  21
TM Team................                         2  1  3
   Totals..............   18 41   8 15  10 15   3 21 24  24  54 11 20  1  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-21  .286    12-20  .600    18-41  .439
3-Pt. FG%:  3-8   .375     5-7   .714     8-15  .533
F Throw %:  6-8   .750     4-7   .571    10-15  .667
Deadball rebounds: 1
HOME TEAM: Wichita State (14-5 (8-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  3  6   0  2   3  4   1  2  3   1   9  1  0  1  2  18
24 Morris, Shaquille... c  4  5   0  0   2  2   2  1  3   2  10  1  0  0  1  18
03 Wessel, Evan........ g  2  3   2  3   0  0   1  2  3   1   6  0  0  0  0  15
23 VanVleet, Fred...... g  3 10   2  4   5  6   0  3  3   2  13  4  0  0  4  23
31 Baker, Ron.......... g  4  6   1  3   3  4   0  4  4   2  12  1  1  1  3  24
00 Kelly, Rashard......    1  2   0  1   0  0   2  2  4   3   2  1  1  0  0  14
05 Bush, Zach..........    0  0   0  0   2  2   0  0  0   0   2  1  0  0  0   4
10 Taylor II, Ty.......    2  7   0  3   0  0   0  1  1   1   4  0  0  0  0  13
14 Simon, John Robert..    1  1   1  1   0  0   0  0  0   0   3  0  0  0  0   4
15 Grady, Anton........    3  5   0  0   2  5   1  1  2   2   8  0  1  1  1  14
20 Nurger, Rauno.......    0  0   0  0   0  0   0  2  2   0   0  0  0  0  0   7
21 Wamukota, Bush......    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   4
25 Hamilton, Eric......    2  3   0  1   0  2   1  2  3   0   4  0  1  0  0   8
32 McDuffie, Markis....    3  7   0  2   4  5   2  1  3   1  10  0  0  0  1  18
33 Frankamp, Conner....    1  5   0  2   1  1   0  1  1   2   3  1  0  0  2  16
TM Team................                         5  2  7
   Totals..............   30 61   6 22  22 31  15 24 39  17  88 10  4  3 14 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-29  .483    16-32  .500    30-61  .492
3-Pt. FG%:  2-8   .250     4-14  .286     6-22  .273
F Throw %: 14-19  .737     8-12  .667    22-31  .710
Deadball rebounds: 4
Date: 01-23-16      Site: Wichita, Kan./Charles Koch Ar  Attendance: 10506
Officials: Roland Simmons; Jeff Campbell; Gene Grimshaw;
Technical fouls: Bradley-None. Wichita State-None.
Score by Periods      1  2   Total
Bradley............. 21 33  - 54
Wichita State....... 44 44  - 88
