                               Box Score (Final)
                           Missouri Valley Conference
                      Bradley vs Indiana State (02-27-16)
VISITORS: Bradley (5-26, 3-15 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Bell, Ka'Darryl..... *  2  2   1  1   0  2   0  1  1   3   5  0  1  0  0  10
01 Thomas, Donte....... *  3  7   0  1   2  2   2  8 10   4   8  1  1  0  0  25
03 Pittman, Antoine.... *  1  8   0  2   1  2   1  1  2   3   3  2  3  0  0  33
22 Suggs, Ronnie....... *  5 14   4  8   1  1   0  4  4   3  15  2  2  0  1  35
30 Barker, Callum...... *  2  4   0  0   0  0   0  3  3   4   4  0  4  2  0  18
04 Okafor, Joel........    0  2   0  1   0  0   0  1  1   1   0  1  1  0  0  12
05 Cooper, Davante.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
14 Hanley, Peter.......    0  2   0  1   0  0   2  4  6   2   0  2  0  0  0  22
23 Lautier-Ogunleye, D.    6 11   3  6   4  8   1  3  4   5  19  2  3  1  0  34
24 James, Scottie......    0  4   0  2   4  4   1  1  2   2   4  0  0  0  0   8
TM Team................                            1  1
   Totals..............   19 54   8 22  12 19   7 27 34  27  58 10 15  3  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-21  .381    11-33  .333    19-54  .352
3-Pt. FG%:  4-9   .444     4-13  .308     8-22  .364
F Throw %:  8-11  .727     4-8   .500    12-19  .632
Deadball rebounds: 2
HOME TEAM: Indiana State (14-16, 8-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Smith, Khristian.... *  3 10   0  4   3  4   1  5  6   2   9  1  1  0  0  31
04 Scott, Brenton...... *  3 10   2  7   3  4   1  4  5   2  11  0  0  0  1  34
11 Brown, Devonte...... *  6 10   1  2  11 15   0  7  7   3  24  3  2  0  1  30
22 Burnett, Brandon.... *  1  4   0  1   0  0   1  1  2   3   2  0  1  0  1  14
34 Murphy, Brandon..... *  2  4   0  0   4  5   2  5  7   1   8  0  2  0  1  20
00 Clemons, Everett....    2  4   0  0   1  2   0  7  7   1   5  3  1  0  0  24
12 Bunschoten, Niels...    3  5   1  3   1  2   0  1  1   3   8  1  0  0  0  13
20 Prusator, Grant.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
30 Van Scyoc, Matt.....    2  3   1  2   2  4   0  2  2   3   7  0  0  0  0  19
32 Paige, Laquarious...    1  2   0  1   1  2   0  1  1   4   3  0  1  0  0   8
41 Rickman, Emondre....    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   6
TM Team................                         3     3
   Totals..............   23 53   5 20  26 38   8 33 41  22  77  8  8  0  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429    11-25  .440    23-53  .434
3-Pt. FG%:  3-11  .273     2-9   .222     5-20  .250
F Throw %: 10-16  .625    16-22  .727    26-38  .684
Deadball rebounds: 7
Date: 02-27-16      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3700
Officials: Roland Simmons; Tim Fitzerald; K.B. Burdett;
Technical fouls: Bradley-None. Indiana State-None.
Score by Periods      1  2   Total
Bradley............. 28 30  - 58
Indiana State....... 37 40  - 77
