                               Box Score (Final)
                           Missouri Valley Conference
                         Bradley vs Delaware (12-01-15)
VISITORS: Bradley (1-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  4  6   2  2   0  0   1  3  4   3  10  0  4  0  0  19
13 van Bree, Luuk...... f  3  9   0  4   0  0   2  4  6   1   6  0  2  0  1  26
30 Barker, Callum...... c  1  8   0  3   0  1   2  0  2   3   2  0  0  0  0  10
03 Pittman, Antoine.... g  1  6   1  3   2  2   0  1  1   2   5  2  0  0  0  20
23 Lautier-Ogunleye, D. g  3  6   2  4   1  1   0  7  7   3   9  1  2  0  0  29
00 Bell, Ka'Darryl.....    0  2   0  2   0  0   0  0  0   2   0  0  1  0  0   8
04 Okafor, Joel........    0  2   0  2   0  0   0  0  0   2   0  3  3  0  1  16
05 Cooper, Davante.....    0  3   0  0   3  4   1  2  3   3   3  0  1  0  0  20
14 Hanley, Peter.......    1  3   0  0   0  0   2  2  4   1   2  0  0  2  1  14
22 Suggs, Ronnie.......    1  7   0  5   1  2   0  1  1   2   3  1  1  0  0  23
24 James, Scottie......    2  5   1  3   2  2   3  4  7   0   7  0  0  3  0  15
TM Team................                         2  1  3
   Totals..............   16 57   6 28   9 12  13 25 38  22  47  7 14  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  4-18  .222    12-39  .308    16-57  .281
3-Pt. FG%:  3-7   .429     3-21  .143     6-28  .214
F Throw %:  8-10  .800     1-2   .500     9-12  .750
Deadball rebounds: 2
HOME TEAM: Delaware (3-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 King-Davis, Marvin.. f  3  6   0  0   5  5   2  4  6   3  11  0  0  1  1  23
15 Jeffers, Maurice.... c  0  2   0  0   4  5   4  1  5   4   4  0  3  2  0  20
01 Holden, Kory........ g  5 12   1  5   1  1   0  1  1   0  12  7  0  1  0  37
03 Mosley, Anthony..... g  7 10   1  3   0  3   1  4  5   2  15  4  3  0  0  38
22 Hayes, Cazmon....... g  6 19   3 11   2  3   1  6  7   1  17  1  2  0  1  39
02 Harris, Barnett.....    0  0   0  0   0  0   0  3  3   1   0  1  0  1  1  12
10 McRoy, Curtis.......    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   3
23 Johnson, Skye.......    2  4   0  0   3  5   2  6  8   4   7  0  2  0  1  24
24 Locke, Sean.........    1  2   1  2   1  1   0  2  2   1   4  0  0  0  0   3
25 Lochner, Curtis.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  1   1
TM TEAM................                         2  2  4
   Totals..............   24 55   6 21  16 23  12 29 41  16  70 14 10  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379    13-26  .500    24-55  .436
3-Pt. FG%:  1-7   .143     5-14  .357     6-21  .286
F Throw %:  8-12  .667     8-11  .727    16-23  .696
Deadball rebounds: 1
Date: 12-01-15      Site: Newark, Del. (Bob Carpenter Center)  Attendance: 1361
Officials: Sean Hull (R); Clarence Armstrong; Gary Prager;
Technical fouls: Bradley-None. Delaware-None.
Score by Periods      1  2   Total
Bradley............. 19 28  - 47
Delaware............ 31 39  - 70
