                               Box Score (Final)
                           Missouri Valley Conference
                      Bradley vs Northern Iowa (12-30-15)
VISITORS: Bradley (2-12, 0-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... *  1  3   0  0   1  1   0  3  3   4   3  0  2  0  0  20
03 Pittman, Antoine.... *  2 10   0  4   3  4   0  2  2   3   7  1  0  0  0  29
13 van Bree, Luuk...... *  1  6   1  3   0  0   1  3  4   3   3  3  0  0  0  21
23 Lautier-Ogunleye, D. *  2  6   1  3   0  0   0  3  3   0   5  1  3  0  2  28
30 Barker, Callum...... *  2  5   0  1   0  0   0  2  2   3   4  0  2  0  0  23
00 Bell, Ka'Darryl.....    2  7   1  3   0  0   0  0  0   4   5  0  3  0  1  17
04 Okafor, Joel........    0  0   0  0   0  0   0  2  2   1   0  2  1  0  1  10
05 Cooper, Davante.....    1  1   0  0   0  0   0  0  0   1   2  0  0  0  0   3
14 Hanley, Peter.......    1  1   0  0   0  0   1  1  2   0   2  0  0  0  0   8
22 Suggs, Ronnie.......    2  7   0  5   0  0   0  2  2   4   4  1  1  1  0  28
24 James, Scottie......    2  2   2  2   3  4   3  1  4   3   9  0  0  0  0  13
TM Team................                         2     2             3
   Totals..............   16 48   5 21   7  9   7 19 26  26  44  8 15  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370     6-21  .286    16-48  .333
3-Pt. FG%:  3-11  .273     2-10  .200     5-21  .238
F Throw %:  5-6   .833     2-3   .667     7-9   .778
Deadball rebounds: 2
HOME TEAM: Northern Iowa (9-5, 1-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  5  7   2  3   0  0   0  2  2   0  12  1  0  0  1  26
05 Bohannon, Matt...... *  3  8   3  7   2  2   0  5  5   2  11  3  0  0  1  31
11 Washpun, Wes........ *  2  4   0  2   0  0   0  2  2   1   4  6  1  0  1  28
20 Morgan, Jeremy...... *  6  8   3  4   3  6   1  5  6   2  18  4  0  0  1  29
25 Koch, Bennett....... *  5  7   0  0   5  9   0  4  4   2  15  1  1  1  2  23
02 Carlson, Klint......    4  5   0  1   4  6   2  4  6   3  12  1  3  0  1  23
03 Friedman, Ted.......    1  1   0  0   1  2   1  0  1   3   3  0  1  0  0  13
22 Knar, Robert........    1  5   0  3   0  0   0  1  1   0   2  0  0  0  0   6
33 Lohaus, Wyatt.......    0  1   0  0   3  4   0  2  2   2   3  2  0  0  0  21
TM Team................                         1     1
   Totals..............   27 46   8 20  18 29   5 25 30  15  80 18  6  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-23  .696    11-23  .478    27-46  .587
3-Pt. FG%:  5-9   .556     3-11  .273     8-20  .400
F Throw %:  9-14  .643     9-15  .600    18-29  .621
Deadball rebounds: 6
Date: 12-30-15      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 5230
Officials: Hal Lusk; Randy Heimerman; Jeff Malham;
Technical fouls: Bradley-None. Northern Iowa-None.
Score by Periods      1  2   Total
Bradley............. 28 16  - 44
Northern Iowa....... 46 34  - 80
