                               Box Score (Final)
                           Missouri Valley Conference
                       Bradley vs Boise State (12-20-15)
VISITORS: Bradley (2-10)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  3 10   2  4   1  1   2  1  3   4   9  1  2  0  0  17
13 van Bree, Luuk...... f  3  6   2  4   0  0   0  0  0   5   8  0  0  1  0  17
30 Barker, Callum...... f  1  5   0  1   1  1   3  4  7   5   3  1  3  0  0  24
03 Pittman, Antoine.... g  6 13   1  5   2  3   1  0  1   2  15  1  4  1  3  34
23 Lautier-Ogunleye, D. g  6  9   2  3   3  4   0  3  3   2  17  1  3  1  0  31
00 Bell, Ka'Darryl.....    0  2   0  0   0  0   0  0  0   2   0  2  1  0  0  14
04 Okafor, Joel........    1  1   0  0   0  1   0  2  2   0   2  1  0  0  0   7
05 Cooper, Davante.....    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   3
14 Hanley, Peter.......    2  3   0  1   0  0   0  1  1   0   4  1  0  0  0  14
22 Suggs, Ronnie.......    2  8   2  6   2  2   1  4  5   1   8  2  0  0  0  22
24 James, Scottie......    2  5   0  0   0  0   0  2  2   1   4  0  0  2  0  17
TM Team................                         1  4  5             1
   Totals..............   26 62   9 24   9 12   8 22 30  23  70 10 14  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-31  .419    13-31  .419    26-62  .419
3-Pt. FG%:  4-12  .333     5-12  .417     9-24  .375
F Throw %:  3-4   .750     6-8   .750     9-12  .750
Deadball rebounds: 2,2
HOME TEAM: Boise State (8-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 DUNCAN, Nick........ f  3  7   1  4   4  5   0  3  3   2  11  1  2  2  2  34
23 WEBB III, James..... f 10 20   1  6  10 11   2  6  8   3  31  0  2  0  4  30
01 THOMPSON, Mikey..... g  4  7   1  1   3  3   1  2  3   1  12  4  1  0  0  28
03 DRMIC, Anthony...... g  2  5   0  1   5  6   1  3  4   4   9  1  0  0  0  20
25 JACKSON, Lonnie..... g  2  5   2  5   4  4   0  2  2   1  10  3  0  0  0  35
11 HANEY, Zach.........    3  5   0  1   0  0   3  1  4   3   6  0  1  1  0  16
15 HUTCHISON, Chandler.    4  7   1  1   2  3   2  2  4   3  11  4  0  2  1  22
30 AUSTIN, Paris.......    0  5   0  1   0  2   1  7  8   1   0  1  0  0  0  15
TM TEAM................                            3  3
   Totals..............   28 61   6 20  28 34  10 29 39  18  90 14  6  5  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-29  .483    14-32  .438    28-61  .459
3-Pt. FG%:  2-9   .222     4-11  .364     6-20  .300
F Throw %: 16-21  .762    12-13  .923    28-34  .824
Deadball rebounds: 3
Date: 12-20-15      Site: Boise, Idaho (Taco Bell Arena)  Attendance: 4405
Officials: Gerry Pollard; Kelly Self; Brad Ferrie;
Technical fouls: Bradley-None. Boise State-None.
Score by Periods      1  2   Total
Bradley............. 33 37  - 70
Boise State......... 46 44  - 90
