                               Box Score (Final)
                           Missouri Valley Conference
                      Bradley vs Missouri State (02-02-16)
VISITORS: Bradley (3-21 (1-10 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  3  9   1  4   0  0   2  5  7   2   7  3  0  1  0  32
13 van Bree, Luuk...... f  7 11   2  5   2  2   1  2  3   5  18  0  3  1  2  26
30 Barker, Callum...... f  0  2   0  0   2  2   2  1  3   4   2  0  1  1  0  23
03 Pittman, Antoine.... g  3  8   0  3   4  6   1  2  3   3  10  1  2  1  2  31
22 Suggs, Ronnie....... g  1  5   1  3   4  4   0  4  4   2   7  4  3  0  1  38
00 Bell, Ka'Darryl.....    3  6   0  2   0  0   0  0  0   1   6  0  1  0  1   9
05 Cooper, Davante.....    0  0   0  0   0  0   0  1  1   0   0  0  2  0  0   2
14 Hanley, Peter.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
23 Lautier-Ogunleye, D.    6  9   4  5   4  5   0  0  0   4  20  3  4  0  0  33
24 James, Scottie......    0  0   0  0   1  2   0  2  2   3   1  0  0  1  0   6
TM Team................                            1  1
   Totals..............   23 50   8 22  17 21   6 18 24  24  71 11 16  5  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-22  .364    15-28  .536    23-50  .460
3-Pt. FG%:  3-9   .333     5-13  .385     8-22  .364
F Throw %: 10-12  .833     7-9   .778    17-21  .810
Deadball rebounds: 3,2
HOME TEAM: Missouri State (10-13 (6-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  2  3   0  0   2  2   1  2  3   2   6  1  4  3  2  31
30 Boone,Camyn......... f  6 11   0  0   6 10   4  4  8   2  18  4  3  1  2  28
04 Miller,Dequon....... g  1  6   1  5   0  0   1  1  2   1   3  0  2  0  0  27
11 Dixon,Jarred........ g  3  8   0  1   4  4   1  2  3   1  10  1  1  1  0  29
23 Williams,Dorrian.... g  3  8   2  4   4  6   0  5  5   2  12  2  0  0  1  34
01 Thompson,Robin......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
20 Kreklow, Ryan.......    2  4   1  2   0  0   0  1  1   2   5  0  1  0  1  15
25 Martin,Jordan.......    0  1   0  0   0  0   0  0  0   1   0  0  1  0  0   2
33 Kendrix,Chris.......    4  8   1  2  12 13   1  2  3   3  21  0  1  0  2  27
50 McCullough, Tyler...    0  0   0  0   2  2   0  2  2   4   2  0  0  1  0   5
TM Team................                         1  2  3
   Totals..............   21 49   5 14  30 37   9 21 30  19  77  8 13  6  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-27  .333    12-22  .545    21-49  .429
3-Pt. FG%:  2-7   .286     3-7   .429     5-14  .357
F Throw %: 17-21  .810    13-16  .813    30-37  .811
Deadball rebounds: 6,1
Date: 02-02-16      Site: JQH Arena, Springfield, Mo.  Attendance: 3723
Officials: Gerry Pollard; Zelton Steed; Hal Lusk;
Technical fouls: Bradley-None. Missouri State-None.
Score by Periods      1  2   Total
Bradley............. 29 42  - 71
Missouri State...... 37 40  - 77
