                               Box Score (Final)
                           Missouri Valley Conference
                        BYU vs Northern Iowa (12-25-15)
VISITORS: BYU (9-4, 2-1 HADHC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 FISCHER, Chase...... *  7 14   4 11   8  8   0  1  1   3  26  1  2  0  1  37
04 EMERY, Nick......... *  2  9   1  5   6  6   1  2  3   4  11  0  0  0  0  25
05 COLLINSWORTH, Kyle.. *  5  9   0  1   2  2   4 12 16   1  12  6  5  1  3  37
21 DAVIS, Kyle......... *  5 10   0  0   0  0   3  6  9   3  10  2  6  1  1  35
33 AUSTIN, Nate........ *  2  4   0  0   0  0   1  2  3   2   4  1  1  1  0  14
02 SELJAAS, Zac........    3  3   3  3   3  5   0  3  3   3  12  3  1  0  1  29
25 CHATMAN, Jordan.....    1  1   1  1   0  0   0  1  1   0   3  1  0  0  0   4
40 AYTES, Jamal........    3  6   0  0   0  0   0  3  3   1   6  0  0  0  0  19
TM Team................                            2  2
   Totals..............   28 56   9 21  19 21   9 32 41  17  84 14 15  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-28  .536    13-28  .464    28-56  .500
3-Pt. FG%:  3-9   .333     6-12  .500     9-21  .429
F Throw %:  5-7   .714    14-14 1.000    19-21  .905
Deadball rebounds: 2
HOME TEAM: Northern Iowa (8-5, 1-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  3 11   2  9   0  0   1  3  4   2   8  0  1  1  0  37
05 Bohannon, Matt...... *  7 17   7 16   0  0   0  4  4   4  21  0  0  0  0  36
11 Washpun, Wes........ *  5  8   2  3   2  3   1  6  7   4  14  8  3  1  2  40
20 Morgan, Jeremy...... *  5 14   1  6   8  9   4  0  4   1  19  1  2  0  3  37
25 Koch, Bennett....... *  0  4   0  0   0  0   1  0  1   1   0  0  1  0  0   7
02 Carlson, Klint......    5 10   0  1   2  2   0  3  3   3  12  4  0  1  0  30
03 Friedman, Ted.......    1  1   0  0   0  0   0  2  2   2   2  0  0  0  0   6
33 Lohaus, Wyatt.......    0  0   0  0   0  0   0  0  0   2   0  0  1  0  0   7
TM Team................                         1  1  2
   Totals..............   26 65  12 35  12 14   8 19 27  19  76 13  8  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-31  .355    15-34  .441    26-65  .400
3-Pt. FG%:  5-15  .333     7-20  .350    12-35  .343
F Throw %:  1-1  1.000    11-13  .846    12-14  .857
Deadball rebounds: 1
Date: 12-25-15      Site: Stan Sheriff Center (Honolulu, O'ahu)  Attendance: 6172
Officials: Jason Baker; Tom Short; JB DeRosa;
Technical fouls: BYU-None. Northern Iowa-None.
Score by Periods      1  2   Total
BYU................. 38 46  - 84
Northern Iowa....... 28 48  - 76
