                               Box Score (Final)
                           Missouri Valley Conference
                Charleston Southern vs Wichita State (11-13-15)
VISITORS: Charleston Southern (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 WHEELER, Aaron...... f  3  6   0  2   5 12   0  2  2   4  11  1  1  0  0  29
23 HOWARD, Javis....... f  2  6   1  3   2  3   0  3  3   5   7  0  2  0  0  24
11 JOHNSON, Wesley..... c  0  0   0  0   0  1   0  4  4   5   0  0  1  0  0  13
10 UPCHURCH, Danny..... g  0  1   0  1   0  0   0  1  1   3   0  0  3  0  0  18
20 POLLARD, Demetrius.. g  5 15   3  9   7  7   0  3  3   3  20  0  2  0  0  33
00 BROOKS, Melvin......    1  1   0  0   1  1   1  0  1   5   3  0  0  0  0  11
01 POTTER, Armel.......    3 10   2  4   2  4   0  1  1   1  10  4  1  0  0  23
04 WALLACE, Patrick....    3  7   2  6   2  2   0  1  1   3  10  2  0  0  0  24
24 MMONU, UGO..........    0  0   0  0   0  0   0  3  3   5   0  0  3  0  0   7
33 ROBINSON, Raemond...    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   3
44 KING, Reuben........    1  2   0  0   0  0   0  1  1   3   2  1  0  1  0  15
TM TEAM................                         5  4  9
   Totals..............   18 48   8 25  19 30   6 23 29  39  63  8 13  1  0 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-25  .320    10-23  .435    18-48  .375
3-Pt. FG%:  4-14  .286     4-11  .364     8-25  .320
F Throw %: 10-18  .556     9-12  .750    19-30  .633
Deadball rebounds: 3
HOME TEAM: Wichita State (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Kelly, Rashard...... f  2  4   0  1   3  3   1  3  4   3   7  1  0  0  2  25
15 Grady, Anton........ f  4  6   0  1   4  5   1  2  3   4  12  0  2  0  0  19
03 Wessel, Evan........ g  1  4   1  4   0  0   2  2  4   2   3  1  0  0  0  13
23 VanVleet, Fred...... g  0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   3
31 Baker, Ron.......... g  5 11   2  6   3  5   1  3  4   3  15  3  0  1  0  27
01 Brown, Zach.........    1  3   0  2   3  5   2  2  4   1   5  0  1  0  0  14
05 Bush, Zach..........    1  2   0  1   0  0   1  1  2   0   2  0  0  0  0   3
10 Taylor II, Ty.......    3  6   1  2   3  4   0  2  2   2  10  1  1  0  0  16
11 Shamet, Landry......    3  8   2  6   5  6   2  3  5   1  13  2  0  0  1  27
14 Simon, John Robert..    2  4   0  1   0  0   0  1  1   2   4  3  0  0  1   8
21 Wamukota, Bush......    0  1   0  0   0  0   3  2  5   3   0  0  1  0  0  10
24 Morris, Shaquille...    0  1   0  0   2  3   0  1  1   2   2  1  1  1  0   8
25 Hamilton, Eric......    3  4   1  1   6  6   3  4  7   3  13  0  0  1  0  15
32 McDuffie, Markis....    0  3   0  0   2  4   0  2  2   1   2  1  0  1  0  12
TM Team................                            4  4             2
   Totals..............   25 57   7 25  31 41  16 32 48  27  88 14  8  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-29  .345    15-28  .536    25-57  .439
3-Pt. FG%:  2-12  .167     5-13  .385     7-25  .280
F Throw %: 20-22  .909    11-19  .579    31-41  .756
Deadball rebounds: 3
Date: 11-13-15      Site: Wichita, Kan./Charles Koch Ar  Attendance: 10506
Officials: Jeff Malham; Hal Lusk; Jeff Campbell;
Technical fouls: Charleston Southern-None. Wichita State-None.
Score by Periods      1  2   Total
Charleston Southern. 30 33  - 63
Wichita State....... 42 46  - 88
