                               Box Score (Final)
                           Missouri Valley Conference
                   Colorado State vs Northern Iowa (11-14-15)
VISITORS: Colorado State (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 OMOGBO, Emmanuel.... *  4  6   0  1   3  4   4  5  9   3  11  0  1  0  0  29
03 CLAVELL, Gian....... *  6 15   2  9   2  2   1  6  7   2  16  4  0  0  1  38
04 GILLON, John........ *  5  9   1  3   5  6   0  1  1   4  16  4  2  0  1  32
10 DE CIMAN, Joe....... *  7 10   1  4   1  1   0  6  6   4  16  1  0  0  3  37
15 DANIELS, Tiel....... *  3  6   0  0   1  1   2  2  4   2   7  2  2  2  0  21
01 SCOTT, Antwan.......    4 10   4  8   0  2   0  3  3   1  12  0  1  0  0  24
05 RICHARDSON III, Fred    0  2   0  1   0  0   0  1  1   1   0  0  1  0  0   8
11 NIXON, Prentiss.....    1  3   1  3   2  2   0  0  0   2   5  1  0  0  0   7
22 PAIGE, J.D..........    0  1   0  1   1  2   0  1  1   1   1  2  1  0  0   4
TM TEAM................                            1  1
   Totals..............   30 62   9 30  15 20   7 26 33  20  84 14  8  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-31  .516    14-31  .452    30-62  .484
3-Pt. FG%:  6-15  .400     3-15  .200     9-30  .300
F Throw %:  4-4  1.000    11-16  .688    15-20  .750
Deadball rebounds: 2
HOME TEAM: Northern Iowa (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  2  7   1  3   0  0   1  7  8   3   5  3  1  0  0  36
05 Bohannon, Matt...... *  6 13   3  9   2  2   0  4  4   1  17  1  1  0  1  38
11 Washpun, Wes........ *  7 14   2  7   3  5   0  5  5   4  19  7  5  0  1  32
20 Morgan, Jeremy...... *  6  8   2  3   6  6   3  3  6   4  20  0  0  0  2  33
25 Koch, Bennett....... *  2  3   0  0   0  0   0  2  2   5   4  0  0  0  0  15
01 Austin, Aarias......    3  7   3  7   0  0   0  0  0   4   9  0  2  0  0  19
03 Friedman, Ted.......    0  2   0  0   0  0   2  2  4   0   0  1  0  2  0  14
33 Lohaus, Wyatt.......    2  4   0  1   0  0   0  1  1   0   4  4  2  0  0  13
TM Team................                            4  4
   Totals..............   28 58  11 30  11 13   6 28 34  21  78 16 11  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-28  .500    14-30  .467    28-58  .483
3-Pt. FG%:  5-15  .333     6-15  .400    11-30  .367
F Throw %:  2-3   .667     9-10  .900    11-13  .846
Deadball rebounds: 0
Date: 11-14-15      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 4455
Officials: Randy McCall; David Hall; Mark Whitehead;
Technical fouls: Colorado State-None. Northern Iowa-None.
Score by Periods      1  2   Total
Colorado State...... 42 42  - 84
Northern Iowa....... 35 43  - 78
