                               Box Score (Final)
                           Missouri Valley Conference
                           DePaul vs Drake (12-09-15)
VISITORS: DePaul (5-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Stimage, Rashaun.... f  2  4   0  0   0  0   0  1  1   1   4  0  2  5  0  19
04 Henry, Myke......... f  4  6   0  2   3  4   0  2  2   4  11  2  1  1  0  23
05 Garrett, Billy...... g  7  8   2  2   3  4   0  2  2   5  19  1  3  0  0  24
11 Cain, Eli........... g  5  9   1  1   2  2   1  5  6   2  13  1  1  1  3  36
15 Simpson, Aaron...... g  2  5   0  1   1  1   1  1  2   2   5  3  0  0  1  32
00 Curington, R.J......    2  5   1  3   0  0   1  0  1   0   5  0  1  0  0  10
01 Wood, Darrick.......    0  3   0  1   0  0   0  0  0   3   0  4  2  1  0   9
02 Hamilton, Tommy.....    5  7   2  2   1  2   0  9  9   3  13  0  2  0  0  21
23 Gazi, Erten.........    1  1   0  0   2  2   0  3  3   4   4  2  2  0  2  21
30 Ryckbosch, Peter....    0  1   0  0   0  0   2  0  2   0   0  0  0  0  0   5
TM TEAM................                         2     2
   Totals..............   28 49   6 12  12 15   7 23 30  24  74 13 14  8  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-28  .500    14-21  .667    28-49  .571
3-Pt. FG%:  4-9   .444     2-3   .667     6-12  .500
F Throw %:  6-7   .857     6-8   .750    12-15  .800
Deadball rebounds: 1
HOME TEAM: Drake (4-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
31 Abrahamson, Kale.... f  1  8   1  5   0  0   2  1  3   5   3  1  2  0  1  26
11 Enevold, Jacob...... c  3  6   0  0   0  0   6  7 13   1   6  0  4  0  0  26
00 Rivers, C.J......... g  2  6   1  1   1  1   1  1  2   1   6  3  0  0  1  26
03 Woodward, Graham.... g  7 13   3  7   1  2   0  1  1   3  18  3  2  0  1  35
12 Timmer, Reed........ g  7 11   3  4  13 17   0  1  1   1  30  1  1  0  1  38
01 Madison, Karl.......    0  1   0  1   1  2   0  1  1   0   1  1  2  0  0  12
22 Schlatter, Casey....    1  2   0  0   1  2   1  1  2   2   3  1  0  0  1  14
23 Arogundade, Ore.....    1  5   0  1   0  0   0  0  0   2   2  0  0  0  0  13
35 McGlynn, Nick.......    0  1   0  0   0  0   1  0  1   0   0  1  0  0  0   5
44 Olejniczak, Dominik.    1  3   0  0   0  0   1  3  4   1   2  0  0  0  0   5
TM Team................                         2     2             1
   Totals..............   23 56   8 19  17 24  14 16 30  16  71 11 12  0  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    11-25  .440    23-56  .411
3-Pt. FG%:  4-9   .444     4-10  .400     8-19  .421
F Throw %:  9-12  .750     8-12  .667    17-24  .708
Deadball rebounds: 3
Date: 12-09-15      Site: Des Moines, Iowa (Knapp Center)  Attendance: 3262
Officials: Kelly Self; Don Daily; Terry Oglesby;
Technical fouls: DePaul-, Hamilton, Tommy. Drake-None.
Score by Periods      1  2   Total
DePaul.............. 38 36  - 74
Drake............... 37 34  - 71
