                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Illinois State (01-26-16)
VISITORS: Drake (5-16 (0-9 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
31 Abrahamson, Kale.... f  2  7   2  6   0  0   2  1  3   2   6  0  4  0  0  25
11 Enevold, Jacob...... c  2  2   0  0   0  0   0  2  2   2   4  0  2  0  1  17
01 Madison, Karl....... g  2  2   1  1   0  0   0  0  0   1   5  1  3  0  0  22
03 Woodward, Graham.... g  4  4   2  2   2  2   0  3  3   3  12  5  5  0  2  30
12 Timmer, Reed........ g  6 15   0  4   7  7   0  4  4   1  19  4  1  0  1  36
02 Wampler, Billy......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
22 Schlatter, Casey....    0  1   0  0   0  0   0  2  2   1   0  1  1  0  0   4
23 Arogundade, Ore.....    4  9   1  4   0  0   1  7  8   2   9  2  0  0  0  29
35 McGlynn, Nick.......    0  0   0  0   1  2   0  2  2   3   1  0  2  0  0  15
44 Olejniczak, Dominik.    4  4   0  0   0  0   1  3  4   1   8  0  1  2  0  20
TM Team................                         1     1             2
   Totals..............   24 44   6 17  10 11   5 24 29  16  64 13 21  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-21  .619    11-23  .478    24-44  .545
3-Pt. FG%:  5-9   .556     1-8   .125     6-17  .353
F Throw %:  4-4  1.000     6-7   .857    10-11  .909
Deadball rebounds: 1
HOME TEAM: Illinois State (12-10 (6-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 McIntosh,MiKyle..... f  8 11   4  4   5  7   4  3  7   3  25  3  2  1  3  29
23 Hawkins,Deontae..... f  6 10   5  6   0  0   0  3  3   2  17  0  0  0  1  29
01 Lee,Paris........... g  1  6   0  1   2  2   0  1  1   0   4  3  5  0  1  33
12 Wills,Tony.......... g  1  5   0  3   1  2   2  0  2   3   3  7  0  1  1  28
44 Akoon-Purcell,DeVaug g  4 11   1  3   1  2   0  2  2   0  10  4  1  0  1  29
00 Banyard,Nick........    1  6   1  4   0  0   0  2  2   3   3  1  1  0  1  12
02 Brewer,Quintin......    1  2   0  0   0  1   2  0  2   2   2  0  0  1  0  19
15 McCloud,Justin......    4  7   4  7   0  0   0  1  1   2  12  0  0  0  1  21
TM Team................                         3  3  6
   Totals..............   26 58  15 28   9 14  11 15 26  15  76 18  9  3  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-32  .438    12-26  .462    26-58  .448
3-Pt. FG%:  8-16  .500     7-12  .583    15-28  .536
F Throw %:  4-4  1.000     5-10  .500     9-14  .643
Deadball rebounds: 2
Date: 01-26-16      Site: Doug Collins Court at Redbird Arena  Attendance: 4182
Officials: John Higgins; Kelly Self; Hal Lusk;
Technical fouls: Drake-None. Illinois State-None.
Score by Periods      1  2   Total
Drake............... 35 29  - 64
Illinois State...... 40 36  - 76
