                               Box Score (Final)
                           Missouri Valley Conference
                           Drake vs Tulane (11-16-15)
VISITORS: Drake (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Rivers, C.J......... *  1  2   0  0   0  0   0  3  3   1   2  0  1  0  1  19
03 Woodward, Graham.... *  7 14   5  7   1  2   0  2  2   4  20  2  5  0  0  35
11 Enevold, Jacob...... *  1  4   0  0   0  0   1  5  6   3   2  0  2  0  0  13
12 Timmer, Reed........ *  8 15   1  4   2  2   0  5  5   3  19  3  6  0  1  41
31 Abrahamson, Kale.... *  4 16   2 10   6  6   2  2  4   5  16  1  3  1  0  37
01 Madison, Karl.......    0  0   0  0   0  0   1  0  1   1   0  0  1  0  0   9
02 Wampler, Billy......    0  2   0  1   0  0   0  0  0   0   0  0  0  0  1   4
22 Schlatter, Casey....    1  2   0  0   2  4   2  0  2   2   4  0  0  0  0  12
23 Arogundade, Ore.....    1  3   0  1   0  0   1  2  3   2   2  0  0  0  3  26
35 McGlynn, Nick.......    0  0   0  0   2  2   0  0  0   0   2  0  0  0  0   2
44 Olejniczak, Dominik.    3  5   0  0   1  2   1  5  6   4   7  1  3  0  1  27
TM Team................                         3  4  7
   Totals..............   26 63   8 23  14 18  11 28 39  25  74  7 21  1  7 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464    11-27  .407    26-63  .413
3-Pt. FG%:  3-8   .375     4-12  .333     8-23  .348
F Throw %:  4-4  1.000    10-14  .714    14-18  .778
Deadball rebounds: 2
HOME TEAM: Tulane (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Dabney, Louis....... *  4 15   2  7   8 10   2  3  5   2  18  2  4  0  3  39
13 Morgan, Malik....... *  7 14   2  5   2  5   0  6  6   2  18  3  3  0  2  40
21 Osetkowski, Dylan... *  3  9   0  1   1  2   1  6  7   3   7  2  3  0  2  36
22 Jarreau, Jernard.... *  3  9   1  2   5  6   0  2  2   4  12  1  3  0  1  26
35 Frazier, Melvin..... *  2  3   0  1   0  0   2  3  5   1   4  0  2  2  1  20
02 Oliver, Taron.......    0  1   0  0   0  0   0  0  0   2   0  0  0  0  0   2
10 Julien, Von.........    2  2   1  1   0  0   0  2  2   1   5  0  1  0  0  15
11 Harris, Kain........    3  6   0  0   1  4   1  2  3   1   7  0  0  0  1  24
15 Smith, Ryan.........    3  6   0  0   0  0   4  0  4   0   6  0  0  1  0   6
23 Paul, Blake.........    1  2   0  0   0  2   4  2  6   2   2  0  0  4  0  17
TM TEAM................                         2  2  4
   Totals..............   28 67   6 17  17 29  16 28 44  18  79  8 16  7 10 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-29  .414    13-29  .448    28-67  .418
3-Pt. FG%:  4-10  .400     2-4   .500     6-17  .353
F Throw %:  7-11  .636     6-10  .600    17-29  .586
Deadball rebounds: 7
Date: 11-16-15      Site: New Orleans  Attendance: 1411
Officials: Kerry Sitton; Rick Randall; Sean Casey;
Technical fouls: Drake-None. Tulane-None.
Score by Periods      1  2 OT   Total
Drake............... 33 36  5  - 74
Tulane.............. 35 34 10  - 79
