                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Missouri State (03-03-16)
VISITORS: Drake (7-24; 2-16 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 Schlatter, Casey.... f  3  6   0  1   1  2   2  5  7   4   7 11  1  0  0  36
44 Olejniczak, Dominik. c  9 13   0  0   0  0   2  6  8   2  18  0  2  1  0  30
03 Woodward, Graham.... g  3  7   3  5   5  6   0  1  1   4  14  4  3  0  1  32
12 Timmer, Reed........ g  5 10   2  3   0  1   0  7  7   3  12  0  2  0  0  36
23 Arogundade, Ore..... g  3  8   0  3   1  2   0  8  8   2   7  1  0  0  0  34
00 Rivers, C.J.........    0  1   0  1   0  0   1  1  2   0   0  1  1  0  0   8
01 Madison, Karl.......    1  2   0  0   0  0   0  0  0   1   2  1  0  0  0   6
02 Wampler, Billy......    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   2
11 Enevold, Jacob......    2  3   0  0   3  4   0  0  0   1   7  0  1  0  0  10
31 Abrahamson, Kale....    0  2   0  1   0  0   0  0  0   0   0  0  0  0  0   3
35 McGlynn, Nick.......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   3
TM Team................                         2  2  4
   Totals..............   26 54   5 15  10 15   7 30 37  18  67 18 10  1  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    14-23  .609    26-54  .481
3-Pt. FG%:  2-10  .200     3-5   .600     5-15  .333
F Throw %:  4-4  1.000     6-11  .545    10-15  .667
Deadball rebounds: 2
HOME TEAM: Missouri State (13-18; 8-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  3  4   0  0   0  0   1  3  4   0   6  2  0  2  0  27
33 Kendrix,Chris....... f  5 11   5  7   6  9   0  2  2   3  21  2  1  0  1  37
35 Camyn Boone......... f  2  7   0  0   2  4   1  4  5   1   6  3  0  3  0  25
04 Miller,Dequon....... g  5 14   2  6   2  3   1  6  7   2  14  4  2  0  0  40
20 Kreklow, Ryan....... g  4  9   3  6   2  2   0  4  4   4  13  3  1  1  1  37
01 Thompson,Robin......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   3
03 Gerring,Loomis......    3  6   0  1   3  4   0  1  1   2   9  0  0  1  2  22
25 Martin,Jordan.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
50 McCullough, Tyler...    0  1   0  0   0  0   0  1  1   2   0  0  2  0  0   9
TM Team................                            2  2
   Totals..............   22 52  10 20  15 22   3 24 27  14  69 14  6  7  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464     9-24  .375    22-52  .423
3-Pt. FG%:  5-11  .455     5-9   .556    10-20  .500
F Throw %:  9-10  .900     6-12  .500    15-22  .682
Deadball rebounds: 4
Date: 03-03-16      Site: St. Louis, Mo. Scottrade Center  Attendance: 6929
Officials: Gerry Pollard; Bert Smith; Brad Ferrie;
Technical fouls: Drake-None. Missouri State-None.
Score by Periods      1  2   Total
Drake............... 30 37  - 67
Missouri State...... 40 29  - 69
