                               Box Score (Final)
                           Missouri Valley Conference
                         Drake vs Pepperdine (11-25-15)
VISITORS: Drake (3-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Rivers, C.J......... *  2  3   1  2   1  1   0  8  8   2   6  1  0  0  0  24
03 Woodward, Graham.... *  3  8   3  5   4  6   0  3  3   1  13  6  7  0  0  35
11 Enevold, Jacob...... *  3  3   0  0   0  0   3  1  4   2   6  0  0  0  0  20
12 Timmer, Reed........ *  8 14   2  3   3  5   0  3  3   2  21  5  2  0  1  35
31 Abrahamson, Kale.... *  5  6   1  2   2  3   0  3  3   2  13  0  1  0  1  31
01 Madison, Karl.......    0  1   0  0   0  0   0  0  0   0   0  2  1  0  0  10
02 Wampler, Billy......    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   4
22 Schlatter, Casey....    1  2   0  0   0  2   0  1  1   2   2  1  0  0  0   9
23 Arogundade, Ore.....    0  3   0  0   2  2   1  3  4   1   2  1  1  0  1  12
35 McGlynn, Nick.......    2  3   0  0   0  0   0  3  3   3   4  0  1  2  0   9
44 Olejniczak, Dominik.    1  2   0  0   0  0   0  3  3   0   2  0  0  0  0  11
TM Team................                         1  2  3             1
   Totals..............   25 45   7 12  12 19   5 30 35  16  69 16 15  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-22  .636    11-23  .478    25-45  .556
3-Pt. FG%:  5-8   .625     2-4   .500     7-12  .583
F Throw %:  3-6   .500     9-13  .692    12-19  .632
Deadball rebounds: 4
HOME TEAM: Pepperdine (2-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 MAJOR, Jeremy....... *  2  5   0  0   2  2   0  1  1   3   6  2  0  0  1  24
05 DAVIS, Stacy........ *  4 11   0  2   5  7   0  6  6   3  13  1  2  0  2  33
13 EDWARDS, Kameron.... *  3  5   0  0   2  4   4  0  4   4   8  0  2  0  0  23
30 MURRAY JR., Lamond.. *  2  9   0  0   2  2   3  2  5   0   6  1  1  2  3  22
45 RAINES, Jett........ *  5 10   0  1   0  1   1  2  3   2  10  0  2  1  1  22
00 UDENYI, Amadi.......    0  0   0  0   0  0   0  0  0   1   0  1  1  0  0  17
11 RUSSELL, Atif.......    0  2   0  0   0  0   0  0  0   1   0  0  0  0  0   8
20 LAPRAY, A.J.........    0  2   0  2   0  0   0  0  0   1   0  0  0  0  1  15
22 OLDEN, Shawn........    3  5   2  4   0  0   0  0  0   1   8  1  2  0  0  23
24 ANCHRUM, Hakeem.....    0  0   0  0   0  0   0  1  1   1   0  0  0  0  1   3
25 JOHN, A.J...........    1  3   0  1   0  0   0  4  4   2   2  0  0  1  1  10
TM TEAM................                            1  1
   Totals..............   20 52   2 10  11 16   8 17 25  19  53  6 10  4 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500     7-26  .269    20-52  .385
3-Pt. FG%:  2-6   .333     0-4   .000     2-10  .200
F Throw %:  5-5  1.000     6-11  .545    11-16  .688
Deadball rebounds: 1
Date: 11-25-15      Site: Fort Myers, Fla. (Germain Arena)  Attendance: 1077
Officials: Kevin Mathis; JB Derosa; Ed Crenshaw;
Technical fouls: Drake-McGlynn, Nick. Pepperdine-None.
Score by Periods      1  2   Total
Drake............... 36 33  - 69
Pepperdine.......... 33 20  - 53
