                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Bowling Green (12-05-15)
VISITORS: Drake (4-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
31 Abrahamson, Kale.... f  4  9   0  4   0  1   2  3  5   2   8  1  2  0  2  25
11 Enevold, Jacob...... c  0  2   0  0   1  2   0  3  3   2   1  0  1  1  0  10
00 Rivers, C.J......... g  3  4   1  2   0  0   0  3  3   2   7  4  0  0  0  25
03 Woodward, Graham.... g  3 12   3  9   4  6   0  2  2   1  13  1  2  0  1  33
12 Timmer, Reed........ g  4 10   1  4   4  5   0  4  4   0  13  1  0  0  0  33
01 Madison, Karl.......    0  0   0  0   0  0   0  1  1   2   0  0  0  0  1  11
02 Wampler, Billy......    0  2   0  1   0  0   0  0  0   1   0  0  0  0  0   4
22 Schlatter, Casey....    1  4   0  1   0  0   1  2  3   2   2  2  1  0  0  16
23 Arogundade, Ore.....    2  5   1  3   2  2   0  0  0   1   7  0  1  0  1  13
35 McGlynn, Nick.......    1  1   0  0   1  2   0  1  1   2   3  0  1  0  0   8
44 Olejniczak, Dominik.    4  4   0  0   1  2   2  3  5   4   9  2  2  1  1  22
TM Team................                         1  1  2
   Totals..............   22 53   6 24  13 20   6 23 29  19  63 11 10  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464     9-25  .360    22-53  .415
3-Pt. FG%:  3-10  .300     3-14  .214     6-24  .250
F Throw %:  7-10  .700     6-10  .600    13-20  .650
Deadball rebounds: 2
HOME TEAM: Bowling Green (6-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 PARKER,Spencer...... f  1  7   0  1   1  4   2  7  9   2   3  5  3  0  0  32
32 WORRELL,Rasheed..... f  2  6   0  0   2  2   2  3  5   3   6  0  1  2  0  19
04 DENNY,Zack.......... g  9 13   4  5   1  2   1  6  7   1  23  1  0  0  1  38
10 JOSEPH,David........ g  4  8   2  2   0  1   1  2  3   2  10  4  3  0  0  27
14 ALCEGAIRE,Wes....... g  5 11   3  6   4  4   0  4  4   3  17  0  0  0  0  32
00 GOMEZ,Josh..........    1  1   1  1   0  0   0  0  0   2   3  0  1  0  0   6
01 WIGGINS,Demajeo.....    0  0   0  0   0  0   0  5  5   1   0  0  1  1  1  15
05 TISDALE,JD..........    0  2   0  0   2  2   0  1  1   0   2  0  0  0  0   8
11 LILLARD,Antwon......    1  2   0  1   2  2   1  1  2   3   4  1  1  0  1  10
20 ALI,Ismail..........    3  3   1  1   0  1   0  0  0   3   7  1  2  0  1  13
TM TEAM................                         1     1
   Totals..............   26 53  11 17  12 18   8 29 37  20  75 12 12  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-23  .609    12-30  .400    26-53  .491
3-Pt. FG%:  7-11  .636     4-6   .667    11-17  .647
F Throw %:  5-9   .556     7-9   .778    12-18  .667
Deadball rebounds: 2,1
Date: 12-05-15      Site: Bowling Green, Ohio (Stroh Center)  Attendance: 1446
Officials: Bart Wegenke; Jeff A; Kyle Smith;
Technical fouls: Drake-None. Bowling Green-None.
Score by Periods      1  2   Total
Drake............... 36 27  - 63
Bowling Green....... 40 35  - 75
