                               Box Score (Final)
                           Missouri Valley Conference
                          Drake vs Bradley (02-20-16)
VISITORS: Drake (6-22, 1-15 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 Schlatter, Casey.... f  1  3   0  0   0  0   2  5  7   5   2  2  2  0  0  29
31 Abrahamson, Kale.... f  7 12   3  6   4  7   0  2  2   3  21  0  3  0  0  33
44 Olejniczak, Dominik. c  2  2   0  0   0  0   0  4  4   2   4  0  2  0  1  22
12 Timmer, Reed........ g  6 12   1  2   7  9   0  2  2   1  20  4  2  0  1  31
23 Arogundade, Ore..... g  2  3   0  0   0  0   1  1  2   4   4  1  2  0  2  26
01 Madison, Karl.......    1  2   0  0   0  0   0  0  0   1   2  3  0  0  0   8
02 Wampler, Billy......    2  3   1  1   0  0   0  0  0   1   5  0  1  0  1   9
03 Woodward, Graham....    1  3   0  0   3  4   0  0  0   4   5  2  3  0  2  23
35 McGlynn, Nick.......    1  3   0  0   5  7   0  5  5   3   7  0  0  0  0  18
TM Team................                         1     1
   Totals..............   23 43   5  9  19 27   4 19 23  24  70 12 15  0  7 199
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-28  .571     7-15  .467    23-43  .535
3-Pt. FG%:  5-7   .714     0-2   .000     5-9   .556
F Throw %:  4-8   .500    15-19  .789    19-27  .704
Deadball rebounds: 4
HOME TEAM: Bradley (5-24, 3-13 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  3  8   1  3   3  3   3  6  9   4  10  1  4  0  0  27
13 van Bree, Luuk...... f  5 10   2  5   1  2   4  3  7   2  13  1  1  0  0  38
30 Barker, Callum...... f  0  1   0  0   0  0   0  3  3   2   0  1  1  0  0  10
03 Pittman, Antoine.... g  7 10   1  2   5  6   1  1  2   4  20  1  2  0  0  29
22 Suggs, Ronnie....... g  1  8   0  4   2  2   0  2  2   2   4  1  0  1  1  27
00 Bell, Ka'Darryl.....    1  2   0  1   0  0   0  0  0   2   2  0  1  0  0   7
04 Okafor, Joel........    0  0   0  0   0  0   0  0  0   1   0  1  0  0  1  10
05 Cooper, Davante.....    2  3   0  0   0  0   0  0  0   0   4  0  0  0  0   8
23 Lautier-Ogunleye, D.    5  9   1  3   5  9   0  3  3   4  16  5  3  0  1  36
24 James, Scottie......    2  3   0  0   0  2   2  2  4   4   4  0  1  1  0   9
TM Team................                         1     1             2
   Totals..............   26 54   5 18  16 24  11 20 31  25  73 11 15  2  3 201
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448    13-25  .520    26-54  .481
3-Pt. FG%:  3-11  .273     2-7   .286     5-18  .278
F Throw %:  3-5   .600    13-19  .684    16-24  .667
Deadball rebounds: 6
Date: 02-20-16      Site: Peoria, IL - Carver Arena  Attendance: 7149
Officials: David Stevens; Patrick Boeh; James Durham;
Technical fouls: Drake-None. Bradley-None.
Score by Periods      1  2   Total
Drake............... 41 29  - 70
Bradley............. 32 41  - 73
