                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Wichita State (12-31-15)
VISITORS: Drake (5-8 (0-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
31 Abrahamson, Kale.... f  4 10   4  7   0  0   0  2  2   1  12  1  5  0  1  33
11 Enevold, Jacob...... c  0  1   0  0   0  0   1  1  2   1   0  0  0  0  0  19
03 Woodward, Graham.... g  5 12   0  1   2  3   0  1  1   2  12  1  6  0  0  28
12 Timmer, Reed........ g  1  5   0  2   5  6   0  2  2   1   7  3  0  0  1  24
23 Arogundade, Ore..... g  2  5   1  2   0  0   0  5  5   0   5  0  1  1  1  25
00 Rivers, C.J.........    0  0   0  0   0  0   0  0  0   2   0  1  1  0  1  10
01 Madison, Karl.......    0  2   0  1   0  0   0  1  1   2   0  2  1  0  0  19
02 Wampler, Billy......    2  4   1  3   0  0   0  5  5   4   5  1  1  0  0  14
22 Schlatter, Casey....    0  1   0  0   2  2   1  2  3   0   2  1  1  0  0   7
35 McGlynn, Nick.......    2  3   0  0   0  0   0  3  3   3   4  0  1  1  0  18
44 Olejniczak, Dominik.    0  0   0  0   0  2   0  0  0   2   0  0  0  0  0   3
TM Team................                         2  2  4             1
   Totals..............   16 43   6 16   9 13   4 24 28  18  47 10 18  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-22  .409     7-21  .333    16-43  .372
3-Pt. FG%:  4-9   .444     2-7   .286     6-16  .375
F Throw %:  3-4   .750     6-9   .667     9-13  .692
Deadball rebounds: 1
HOME TEAM: Wichita State (7-5 (1-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  4  7   1  3   1  2   1  3  4   1  10  0  1  0  0  24
24 Morris, Shaquille... c  3  6   0  0   1  2   0  6  6   3   7  0  2  1  0  16
03 Wessel, Evan........ g  0  4   0  3   0  0   2  0  2   2   0  1  1  0  0  28
23 VanVleet, Fred...... g  5 11   2  5   1  2   0  0  0   2  13  6  2  0  3  28
31 Baker, Ron.......... g  5  7   3  4   1  3   0  5  5   2  14  0  0  0  1  31
00 Kelly, Rashard......    1  4   0  0   3  4   2  3  5   2   5  0  0  0  1  13
10 Taylor II, Ty.......    0  0   0  0   0  0   0  0  0   2   0  0  1  0  0   2
14 Simon, John Robert..    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   2
15 Grady, Anton........    2  5   0  1   2  2   1  4  5   0   6  0  1  0  0  15
20 Nurger, Rauno.......    0  0   0  0   0  0   1  1  2   0   0  0  0  0  0   6
21 Wamukota, Bush......    0  0   0  0   0  0   0  0  0   1   0  1  1  0  0   2
32 McDuffie, Markis....    0  2   0  2   4  4   2  1  3   1   4  2  2  0  0  13
33 Frankamp, Conner....    3  7   2  5   0  0   0  2  2   1   8  2  1  0  0  20
TM Team................                         3  1  4
   Totals..............   23 54   8 24  13 19  12 26 38  17  67 12 12  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-33  .364    11-21  .524    23-54  .426
3-Pt. FG%:  5-16  .313     3-8   .375     8-24  .333
F Throw %:  4-7   .571     9-12  .750    13-19  .684
Deadball rebounds: 1
Date: 12-31-15      Site: Wichita, Kan./Charles Koch Ar  Attendance: 10506
Officials: Gerry Pollard; Kipp Kissinger; Terry Oglesby;
Technical fouls: Drake-None. Wichita State-None.
Score by Periods      1  2   Total
Drake............... 25 22  - 47
Wichita State....... 33 34  - 67
