                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Northern Iowa (01-09-16)
VISITORS: Drake (5-11, 0-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Rivers, C.J......... *  1  2   0  0   0  0   0  3  3   1   2  0  3  0  0  10
03 Woodward, Graham.... *  3  8   0  2   0  0   0  0  0   0   6  3  3  0  2  33
11 Enevold, Jacob...... *  2  3   0  0   2  2   0  2  2   1   6  0  2  1  0  18
12 Timmer, Reed........ *  2  5   1  1   5  6   0  8  8   4  10  2  3  0  0  31
31 Abrahamson, Kale.... *  3 12   1  3   0  1   1  2  3   3   7  0  0  0  1  31
01 Madison, Karl.......    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0  15
02 Wampler, Billy......    2  5   2  4   0  0   0  1  1   1   6  0  1  1  1  14
22 Schlatter, Casey....    0  2   0  0   0  0   1  0  1   1   0  0  1  0  0   9
23 Arogundade, Ore.....    0  1   0  1   0  0   0  3  3   2   0  0  0  0  0  17
35 McGlynn, Nick.......    1  3   0  0   1  2   0  2  2   5   3  0  0  1  0  10
44 Olejniczak, Dominik.    2  4   0  0   0  0   2  2  4   3   4  0  1  0  0  12
TM Team................                            1  1             2
   Totals..............   16 45   4 11   8 11   4 24 28  21  44  6 16  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-17  .412     9-28  .321    16-45  .356
3-Pt. FG%:  1-6   .167     3-5   .600     4-11  .364
F Throw %:  5-7   .714     3-4   .750     8-11  .727
Deadball rebounds: 1
HOME TEAM: Northern Iowa (10-7, 2-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  4 11   1  7   2  2   0  5  5   0  11  0  1  0  2  30
05 Bohannon, Matt...... *  7 11   5  9   2  2   0  6  6   1  21  2  0  0  0  32
11 Washpun, Wes........ *  4 10   0  1   4  4   0  5  5   2  12  4  2  0  3  30
20 Morgan, Jeremy...... *  5  9   1  2   2  2   0  6  6   3  13  4  1  0  0  24
25 Koch, Bennett....... *  6  9   0  0   3  4   3  1  4   3  15  0  1  0  1  20
02 Carlson, Klint......    0  2   0  1   0  0   0  2  2   2   0  0  0  1  0  16
03 Friedman, Ted.......    0  0   0  0   1  2   3  1  4   3   1  0  1  0  1  20
22 Knar, Robert........    1  1   0  0   0  0   0  1  1   0   2  0  0  0  0   4
33 Lohaus, Wyatt.......    0  3   0  1   2  2   0  0  0   0   2  1  0  0  0  24
TM Team................                         1     1
   Totals..............   27 56   7 21  16 18   7 27 34  14  77 11  6  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464    14-28  .500    27-56  .482
3-Pt. FG%:  6-16  .375     1-5   .200     7-21  .333
F Throw %:  9-10  .900     7-8   .875    16-18  .889
Deadball rebounds: 0
Date: 01-09-16      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 5105
Officials: Terry Wymer; David Stephens; James Durham;
Technical fouls: Drake-None. Northern Iowa-None.
Score by Periods      1  2   Total
Drake............... 20 24  - 44
Northern Iowa....... 41 36  - 77
