                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Indiana State (02-02-16)
VISITORS: Drake (6-17, 1-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Madison, Karl....... *  0  2   0  0   0  0   0  2  2   1   0  0  3  0  1   7
03 Woodward, Graham.... *  4 14   1  5   1  2   1  0  1   1  10  3  3  0  1  38
11 Enevold, Jacob...... *  2  5   0  0   0  0   2  4  6   1   4  0  1  0  0  14
12 Timmer, Reed........ *  5 20   2  4   3  3   3  7 10   3  15  4  4  0  0  39
31 Abrahamson, Kale.... *  0  5   0  3   0  0   2  3  5   2   0  1  0  0  0  23
02 Wampler, Billy......    2  4   1  2   1  2   0  0  0   2   6  0  0  1  0  14
22 Schlatter, Casey....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   6
23 Arogundade, Ore.....    6  9   3  4   0  0   1  7  8   2  15  0  1  0  2  32
35 McGlynn, Nick.......    0  1   0  0   0  0   0  0  0   1   0  0  1  0  0   6
44 Olejniczak, Dominik.    2  4   0  0   2  2   4  6 10   5   6  1  0  0  0  21
TM Team................                         1  2  3
   Totals..............   21 64   7 18   7  9  14 31 45  18  56  9 13  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-29  .345    11-35  .314    21-64  .328
3-Pt. FG%:  3-8   .375     4-10  .400     7-18  .389
F Throw %:  5-6   .833     2-3   .667     7-9   .778
Deadball rebounds: 1
HOME TEAM: Indiana State (13-10, 7-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Smith, Khristian.... *  4 11   2  4   0  2   2  3  5   1  10  4  2  1  0  33
04 Scott, Brenton...... *  5 18   2 10   1  3   1  4  5   0  13  3  3  1  2  32
11 Brown, Devonte...... *  5  9   0  1   2  4   0  5  5   2  12  2  2  2  2  34
30 Van Scyoc, Matt..... *  1  6   0  4   3  4   0  3  3   1   5  0  1  1  0  20
34 Murphy, Brandon..... *  3  6   0  0   1  3   2  4  6   4   7  0  1  0  0  19
00 Clemons, Everett....    3  5   0  0   2  2   1  8  9   3   8  4  0  1  0  23
12 Bunschoten, Niels...    1  1   1  1   0  0   1  2  3   2   3  0  0  2  0  12
20 Prusator, Grant.....    1  1   1  1   0  0   0  0  0   0   3  0  0  0  0   3
22 Burnett, Brandon....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   6
32 Paige, Laquarious...    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   9
41 Rickman, Emondre....    1  3   0  0   0  0   2  1  3   1   2  0  0  2  0   9
TM Team................                         2     2
   Totals..............   24 60   6 21   9 18  11 30 41  15  63 13 10 10  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-32  .313    14-28  .500    24-60  .400
3-Pt. FG%:  4-13  .308     2-8   .250     6-21  .286
F Throw %:  2-6   .333     7-12  .583     9-18  .500
Deadball rebounds: 3
Date: 02-02-16      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3409
Officials: Gene Grimshaw; Kipp Kissinger; Randy Heimerman;
Technical fouls: Drake-None. Indiana State-None.
Score by Periods      1  2   Total
Drake............... 28 28  - 56
Indiana State....... 26 37  - 63
