                               Box Score (Final)
                           Missouri Valley Conference
                     Drake vs Southern Illinois (02-13-16)
VISITORS: Drake (6-20, 1-13)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Woodward, Graham.... *  0  5   0  3   0  0   0  0  0   1   0  3  3  0  0  18
12 Timmer, Reed........ *  4 12   0  4   1  2   0  1  1   3   9  1  4  0  1  31
22 Schlatter, Casey.... *  3  7   0  0   1  3   3  2  5   1   7  2  1  0  0  25
23 Arogundade, Ore..... *  5 10   0  1   1  2   2  7  9   4  11  2  1  0  1  34
44 Olejniczak, Dominik. *  5  5   0  0   0  0   0  0  0   2  10  1  0  0  0  21
01 Madison, Karl.......    1  4   0  1   0  0   0  0  0   3   2  3  1  0  0  17
11 Enevold, Jacob......    0  0   0  0   4  4   0  2  2   3   4  0  0  0  0  18
31 Abrahamson, Kale....    5 10   1  5   4  7   1  1  2   1  15  0  2  0  1  26
35 McGlynn, Nick.......    1  2   0  0   0  0   1  1  2   2   2  1  1  1  0  10
TM Team................                         2  6  8
   Totals..............   24 55   1 14  11 18   9 20 29  20  60 13 13  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    13-29  .448    24-55  .436
3-Pt. FG%:  1-5   .200     0-9   .000     1-14  .071
F Throw %:  4-7   .571     7-11  .636    11-18  .611
Deadball rebounds: 3
HOME TEAM: Southern Illinois (20-7, 9-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Olaniyan,Bola....... f  3  7   0  0   6  8   3  7 10   4  12  1  2  1  0  26
33 O'Brien,Sean........ f  3  6   0  1   0  1   3  5  8   4   6  4  2  0  1  29
01 Rodriguez,Mike...... g  1  4   0  0   2  3   0  3  3   0   4  3  2  0  1  29
11 Smithpeters,Tyler... g  2  6   0  3   0  0   1  1  2   2   4  1  1  0  0  26
25 Beane,Anthony....... g 12 20   3  5   4  5   0  6  6   3  31  0  0  0  0  37
05 Vincent,Leo.........    1  4   0  1   0  0   0  4  4   0   2  2  2  0  1  16
10 Djimde,Ibby.........    2  2   0  0   0  0   1  0  1   3   4  0  2  0  0  11
15 Weiher,Austin.......    1  2   0  1   0  0   0  0  0   0   2  0  1  0  0   8
22 Fletcher,Armon......    4  6   2  2   0  0   1  0  1   3  10  1  1  0  1  17
24 Stradnieks,Rudy.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
32 Leek,Deng...........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM Team................                         2     2
   Totals..............   29 57   5 13  12 17  11 26 37  19  75 12 13  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467    15-27  .556    29-57  .509
3-Pt. FG%:  2-7   .286     3-6   .500     5-13  .385
F Throw %:  7-10  .700     5-7   .714    12-17  .706
Deadball rebounds: 2
Date: 02-13-16      Site: Carbondale, IL  Attendance: 5474
Officials: Ed Crenshaw; Tiim Fitzgerald; K.B. Burdett Jr.;
Technical fouls: Drake-None. Southern Illinois-None.
Score by Periods      1  2   Total
Drake............... 27 33  - 60
Southern Illinois... 37 38  - 75
