                               Box Score (Final)
                           Missouri Valley Conference
                     Evansville vs Wichita State (01-06-16)
VISITORS: Evansville (13-3 (2-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Brown, Jaylon....... *  7 12   1  3   3  4   0  1  1   2  18  2  3  0  0  38
12 Wing, Adam.......... *  3  6   2  4   4  4   2  2  4   4  12  2  1  0  0  32
31 Balentine, D.J...... *  6 17   0  4   2  3   1  0  1   2  14  4  5  0  0  40
50 Simmons, Blake...... *  1  2   1  2   0  0   0  2  2   0   3  2  0  1  0  23
55 Mockevicius,Egidijus *  2  4   0  0   5 10   2 14 16   4   9  0  2  3  1  36
02 Benzon, Christian...    0  0   0  0   0  0   0  1  1   1   0  0  1  0  0   2
10 Brzoja, Mislav......    3  4   2  3   0  0   1  0  1   1   8  4  1  0  2  25
44 Howard, David.......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   4
TM Team................                         1  4  5
   Totals..............   22 46   6 16  14 21   7 24 31  14  64 14 13  4  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440    11-21  .524    22-46  .478
3-Pt. FG%:  4-9   .444     2-7   .286     6-16  .375
F Throw %:  1-3   .333    13-18  .722    14-21  .667
Deadball rebounds: 4
HOME TEAM: Wichita State (9-5 (3-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... *  1  2   1  1   0  1   1  0  1   2   3  1  0  0  0  27
03 Wessel, Evan........ *  1  4   1  4   0  0   0  0  0   5   3  3  0  0  1  26
23 VanVleet, Fred...... *  6 15   2  5   2  2   0  5  5   0  16  9  3  0  3  34
24 Morris, Shaquille... *  3  4   0  0   2  2   1  2  3   4   8  0  1  0  0  12
31 Baker, Ron.......... *  3 10   1  4   2  2   1  3  4   0   9  3  1  1  0  33
00 Kelly, Rashard......    1  4   1  2   0  0   1  1  2   1   3  1  0  0  0  14
15 Grady, Anton........    8 13   0  0   1  2   2  5  7   1  17  1  1  1  1  27
21 Wamukota, Bush......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
32 McDuffie, Markis....    2  6   0  1   1  1   3  1  4   1   5  0  2  1  1  13
33 Frankamp, Conner....    1  1   1  1   0  0   0  1  1   1   3  0  0  0  0  13
TM Team................                         2  2  4             1
   Totals..............   26 59   7 18   8 10  11 20 31  16  67 18  9  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-31  .419    13-28  .464    26-59  .441
3-Pt. FG%:  2-9   .222     5-9   .556     7-18  .389
F Throw %:  4-4  1.000     4-6   .667     8-10  .800
Deadball rebounds: 0
Date: 01-06-16      Site: Wichita, Kan./Charles Koch Ar  Attendance: 10506
Officials: John Higgins; Bert Smith; Randy Heimerman;
Technical fouls: Evansville-None. Wichita State-None.
Score by Periods      1  2   Total
Evansville.......... 27 37  - 64
Wichita State....... 32 35  - 67
