                               Box Score (Final)
                           Missouri Valley Conference
                   Evansville vs Southern Illinois (01-28-16)
VISITORS: Evansville (18-4, 7-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Brown, Jaylon....... *  5 13   1  1   4  4   1  1  2   4  15  3  2  0  2  42
12 Wing, Adam.......... *  4  8   0  0   0  0   1  1  2   3   8  4  0  2  0  43
31 Balentine, D.J...... *  8 18   3  5   6  6   0  5  5   1  25  5  5  0  0  45
50 Simmons, Blake...... *  1  1   0  0   0  0   0  0  0   2   2  1  1  0  0  11
55 Mockevicius,Egidijus *  4  4   0  0   2  4   0  8  8   3  10  0  1  4  2  42
02 Benzon, Christian...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
10 Brzoja, Mislav......    9 12   4  5   3  5   0  5  5   2  25  4  3  0  1  37
23 Wiley, Willie.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
TM Team................                            4  4             1
   Totals..............   31 56   8 11  15 19   2 24 26  16  85 17 13  6  5 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462    15-26  .577    31-56  .554
3-Pt. FG%:  2-4   .500     5-6   .833     8-11  .727
F Throw %:  6-8   .750     4-5   .800    15-19  .789
Deadball rebounds: 2
HOME TEAM: Southern Illinois (18-4, 7-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Olaniyan,Bola....... f  4  7   0  0   1  1   1  7  8   5   9  2  1  0  1  28
33 O'Brien,Sean........ f  7 13   1  2   1  1   4  3  7   3  16  3  1  1  2  36
01 Rodriguez,Mike...... g  2  7   0  2   0  2   0  0  0   4   4  0  1  1  1  35
11 Smithpeters,Tyler... g  1  6   1  3   0  0   0  4  4   2   3  2  1  0  1  32
25 Beane,Anthony....... g 10 21   3 10   7  9   1  5  6   2  30  2  7  0  0  42
05 Vincent,Leo.........    4  8   3  5   0  0   1  0  1   0  11  0  1  0  0  20
10 Djimde,Ibby.........    0  1   0  0   0  0   0  1  1   0   0  0  1  0  0  15
15 Weiher,Austin.......    1  3   0  0   0  0   1  1  2   0   2  0  0  0  0   8
22 Fletcher,Armon......    1  1   0  0   1  1   2  2  4   1   3  0  0  0  0   9
24 Stradnieks,Rudy.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM Team................                         4  2  6             2
   Totals..............   30 67   8 22  10 14  14 25 39  17  78  9 15  2  5 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-32  .500    12-29  .414    30-67  .448
3-Pt. FG%:  1-6   .167     5-12  .417     8-22  .364
F Throw %:  2-4   .500     7-8   .875    10-14  .714
Deadball rebounds: 3
Date: 01-28-16      Site: Carbondale, IL  Attendance: 6345
Officials: John Higgins; Gerry Pollard; Kelly Self;
Technical fouls: Evansville-None. Southern Illinois-None.
Score by Periods      1  2 OT   Total
Evansville.......... 32 39 14  - 85
Southern Illinois... 35 36  7  - 78
