                               Box Score (Final)
                           Missouri Valley Conference
                     Evansville vs Fresno State (12-20-15)
VISITORS: Evansville (10-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  2  4   1  3   0  1   0  2  2   1   5  6  1  0  0  32
55 Mockevicius,Egidijus c 10 16   0  0   3  3   2 11 13   4  23  0  3  3  0  32
03 Brown, Jaylon....... g  4  5   0  0   4  8   0  1  1   4  12  6  3  0  2  35
12 Wing, Adam.......... g  0  3   0  1   2  2   1  1  2   4   2  0  0  0  0  14
31 Balentine, D.J...... g  9 18   2  7   3  6   0  2  2   2  23  5  3  0  1  40
02 Benzon, Christian...    0  0   0  0   2  2   1  0  1   2   2  1  0  0  0   5
10 Brzoja, Mislav......    4 12   3  6   5  5   1  5  6   2  16  3  1  0  1  34
44 Howard, David.......    0  1   0  0   2  2   1  1  2   3   2  0  0  0  0   8
TM Team................                         2  1  3             1
   Totals..............   29 59   6 17  21 29   8 24 32  22  85 21 12  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-32  .438    15-27  .556    29-59  .492
3-Pt. FG%:  3-9   .333     3-8   .375     6-17  .353
F Throw %:  9-11  .818    12-18  .667    21-29  .724
Deadball rebounds: 3
HOME TEAM: Fresno State (8-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 WATSON, Paul........ f  2  9   1  3   2  2   1  3  4   4   7  1  1  0  0  35
04 EDO, Karachi........ f  1  2   0  0   0  0   0  2  2   2   2  0  1  1  0   7
34 CARTER, Terrell..... c  2  2   0  0   1  1   2  1  3   3   5  0  3  1  0   8
12 GUERRERO, Cezar..... g  4  7   0  2   4  6   1  4  5   5  12  4  4  0  2  30
23 HARRIS, Marvelle.... g  7 18   2  6   8 10   2  3  5   4  24  4  1  0  0  39
00 LEWIS, Julien.......    6  9   0  1   0  0   0  3  3   2  12  0  1  1  1  24
13 RUSSO, Cullen.......    0  2   0  0   0  0   1  4  5   3   0  1  1  0  0  16
15 ELLISON, Lionel.....    1  1   0  0   2  2   1  0  1   2   4  0  0  0  0  11
24 JONES, Torren.......    4  8   0  0   3  5   1  7  8   1  11  0  2  0  1  30
TM TEAM................
   Totals..............   27 58   3 12  20 26   9 27 36  26  77 10 14  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-29  .517    12-29  .414    27-58  .466
3-Pt. FG%:  3-6   .500     0-6   .000     3-12  .250
F Throw %:  7-7  1.000    13-19  .684    20-26  .769
Deadball rebounds: 4
Date: 12-20-15      Site: Save Mart Center --- Fresno, Calif.  Attendance: 5251
Officials: Kipp Kissinger; Chance Moore; Ron Brokenborugh;
Technical fouls: Evansville-None. Fresno State-None.
Score by Periods      1  2   Total
Evansville.......... 40 45  - 85
Fresno State........ 40 37  - 77
