                               Box Score (Final)
                           Missouri Valley Conference
                     Evansville vs Northern Iowa (02-03-16)
VISITORS: Evansville (18-6, 7-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Brown, Jaylon....... *  0  3   0  1   2  2   0  2  2   3   2  2  1  0  1  18
12 Wing, Adam.......... *  4  6   2  3   0  2   0  4  4   4  10  1  1  0  1  32
31 Balentine, D.J...... *  4 15   1  7   0  0   0  5  5   1   9  2  1  0  2  40
50 Simmons, Blake...... *  3  6   1  3   2  2   0  1  1   1   9  1  1  0  0  30
55 Mockevicius,Egidijus *  5  9   0  0   4  8   1 12 13   3  14  1  2  5  2  39
02 Benzon, Christian...    3  5   0  0   0  0   1  1  2   4   6  2  0  0  0  16
10 Brzoja, Mislav......    2  6   0  3   0  0   1  4  5   1   4  4  2  0  1  24
23 Wiley, Willie.......    0  1   0  0   0  0   0  0  0   1   0  0  1  0  0   1
TM Team................                         1     1             1
   Totals..............   21 51   4 17   8 14   4 29 33  18  54 13 10  5  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-33  .333    10-18  .556    21-51  .412
3-Pt. FG%:  2-10  .200     2-7   .286     4-17  .235
F Throw %:  0-2   .000     8-12  .667     8-14  .571
Deadball rebounds: 3
HOME TEAM: Northern Iowa (13-11, 5-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  1  5   0  2   0  0   0  4  4   1   2  1  1  0  0  28
05 Bohannon, Matt...... *  5  8   3  5   0  0   0  4  4   2  13  0  1  0  1  37
11 Washpun, Wes........ *  4 11   0  1   6  7   0  4  4   3  14  4  2  2  0  35
20 Morgan, Jeremy...... *  3  4   2  2   4  4   0  4  4   1  12  2  2  2  0  36
25 Koch, Bennett....... *  3 11   0  0   2  2   1  6  7   1   8  2  0  1  1  23
02 Carlson, Klint......    1  4   1  2   3  4   0  4  4   4   6  1  1  0  1  28
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   4
33 Lohaus, Wyatt.......    1  3   0  1   0  0   0  0  0   0   2  0  0  0  0   9
TM Team................                            2  2             2
   Totals..............   18 46   6 13  15 17   1 28 29  12  57 11  9  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-29  .414     6-17  .353    18-46  .391
3-Pt. FG%:  5-9   .556     1-4   .250     6-13  .462
F Throw %:  3-3  1.000    12-14  .857    15-17  .882
Deadball rebounds: 0,1
Date: 02-03-16      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 4805
Officials: Mike Stuart; Kipp Kissinger; Larry Spaulding;
Technical fouls: Evansville-None. Northern Iowa-None.
Score by Periods      1  2   Total
Evansville.......... 24 30  - 54
Northern Iowa....... 32 25  - 57
