                               Box Score (Final)
                           Missouri Valley Conference
                    Evansville vs Missouri State (01-02-16)
VISITORS: Evansville (13-2 (2-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  1  5   1  4   0  0   1  1  2   1   3  3  2  0  0  19
55 Mockevicius,Egidijus c  6  7   0  0   9 11   3 18 21   4  21  0  1  1  1  30
03 Brown, Jaylon....... g  3  5   0  0   3  8   0  2  2   2   9  2  3  0  5  31
12 Wing, Adam.......... g  6  7   2  3   1  2   0  3  3   3  15  5  4  0  0  33
31 Balentine, D.J...... g  5 11   1  4   8 10   1  3  4   3  19  3  3  0  0  38
02 Benzon, Christian...    0  0   0  0   0  1   0  2  2   2   0  1  2  0  0   3
10 Brzoja, Mislav......    1  4   1  3   2  2   1  0  1   4   5  2  2  0  2  28
13 Brown, Harris.......    0  1   0  1   0  0   0  0  0   1   0  0  1  0  0   5
14 Vucetic, Sergej.....    1  1   0  0   0  0   0  0  0   1   2  0  1  0  0   2
23 Wiley, Willie.......    0  1   0  0   0  0   1  0  1   0   0  0  0  0  1   6
44 Howard, David.......    0  0   0  0   2  2   0  1  1   1   2  0  0  0  0   5
TM Team................
   Totals..............   23 42   5 15  25 36   7 30 37  22  76 16 19  1  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-22  .455    13-20  .650    23-42  .548
3-Pt. FG%:  3-11  .273     2-4   .500     5-15  .333
F Throw %:  4-7   .571    21-29  .724    25-36  .694
Deadball rebounds: 4,1
HOME TEAM: Missouri State (4-10 (0-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  3  9   0  0   1  3   5  2  7   0   7  2  1  0  2  30
30 Boone,Camyn......... f  3  8   0  0   0  1   1  5  6   5   6  1  2  0  1  23
04 Miller,Dequon....... g  5 14   0  2   4  8   1  2  3   1  14  4  0  0  1  39
11 Dixon,Jarred........ g  5  8   0  1   0  2   0  0  0   4  10  1  2  0  3  28
33 Kendrix,Chris....... g  4 10   2  6   6  7   0  3  3   5  16  1  3  0  1  33
01 Thompson,Robin......    0  1   0  0   0  0   1  0  1   5   0  0  1  0  0   9
03 Gerring,Loomis......    0  1   0  1   0  0   0  3  3   0   0  0  1  0  0   7
20 Kreklow, Ryan.......    1  4   0  3   2  2   0  0  0   2   4  1  2  0  1  18
25 Martin,Jordan.......    0  0   0  0   2  2   0  0  0   1   2  0  1  0  1   5
50 McCullough, Tyler...    0  1   0  0   0  0   1  1  2   3   0  0  0  0  0   8
TM Team................                         1  2  3             1
   Totals..............   21 56   2 13  15 25  10 18 28  26  59 10 14  0 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-32  .375     9-24  .375    21-56  .375
3-Pt. FG%:  2-9   .222     0-4   .000     2-13  .154
F Throw %:  4-7   .571    11-18  .611    15-25  .600
Deadball rebounds: 4,1
Date: 01-02-16      Site: JQH Arena, Springfield, Mo.  Attendance: 4023
Officials: Paul Janssen; Jeff Malham; Tim Fitzgerald;
Technical fouls: Evansville-None. Missouri State-None.
Score by Periods      1  2   Total
Evansville.......... 27 49  - 76
Missouri State...... 30 29  - 59
