                               Box Score (Final)
                           Missouri Valley Conference
                    Evansville vs Illinois State (01-15-16)
VISITORS: Evansville ((16-3, 5-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
55 Mockevicius,Egidijus c  5  7   0  0   3  4   1 19 20   2  13  1  2  1  2  38
03 Brown, Jaylon....... g  4  8   1  1   1  4   0  4  4   1  10  0  2  0  2  35
12 Wing, Adam.......... g  4  7   1  1   2  6   0  4  4   1  11  4  4  1  2  40
31 Balentine, D.J...... g  7 17   1  6  10 10   0  2  2   3  25  3  3  0  3  31
50 Simmons, Blake...... g  1  3   1  2   0  0   1  1  2   1   3  3  1  0  1  22
10 Brzoja, Mislav......    1  2   1  2   0  1   0  1  1   2   3  4  3  1  1  27
13 Brown, Harris.......    0  0   0  0   1  2   0  1  1   0   1  0  0  0  0   5
23 Wiley, Willie.......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   2
TM Team................                         1     1
   Totals..............   22 44   5 12  17 27   3 32 35  10  66 15 16  3 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-22  .591     9-22  .409    22-44  .500
3-Pt. FG%:  3-7   .429     2-5   .400     5-12  .417
F Throw %:  6-8   .750    11-19  .579    17-27  .630
Deadball rebounds: 5
HOME TEAM: Illinois State ((9-10, 3-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 McIntosh,MiKyle..... f  4 10   0  2   1  2   4  3  7   4   9  1  4  1  0  26
23 Hawkins,Deontae..... f  3 15   2  7   0  0   4  6 10   2   8  2  0  0  1  29
01 Lee,Paris........... g  5 14   2  8   0  0   1  2  3   5  12  4  1  0  0  35
12 Wills,Tony.......... g  2  5   1  4   0  0   0  0  0   4   5  4  1  2  3  28
44 Akoon-Purcell,DeVaug g  5 16   0  3   2  2   5  4  9   1  12  1  6  0  2  31
00 Banyard,Nick........    3  7   0  4   0  0   3  3  6   2   6  0  1  0  0  15
02 Brewer,Quintin......    0  5   0  1   0  0   1  3  4   1   0  0  0  0  0  17
15 McCloud,Justin......    1  3   1  2   0  0   1  0  1   1   3  0  0  0  0  11
35 Griffin,Roland......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   8
TM Team................                         1  3  4
   Totals..............   23 75   6 31   3  4  20 24 44  20  55 12 14  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-39  .333    10-36  .278    23-75  .307
3-Pt. FG%:  3-13  .231     3-18  .167     6-31  .194
F Throw %:  0-0   .000     3-4   .750     3-4   .750
Deadball rebounds: 1
Date: 01-15-16      Site: Doug Collins Court at Redbird Arena  Attendance: 5148
Officials: David Hall; Gerry Pollard; Kipp Kissinger;
Technical fouls: Evansville-None. Illinois State-None.
Score by Periods      1  2   Total
Evansville.......... 35 31  - 66
Illinois State...... 29 26  - 55
