                               Box Score (Final)
                           Missouri Valley Conference
                     Evansville vs Murray State (12-05-15)
VISITORS: Evansville (6-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Brown, Jaylon....... *  3  8   0  0   6  6   2  0  2   0  12  3  2  0  0  21
12 Wing, Adam.......... *  1  4   0  0   0  0   0  2  2   4   2  0  1  0  0  16
31 Balentine, D.J...... * 12 20   2  4   6  9   1  1  2   1  32  5  4  0  2  43
50 Simmons, Blake...... *  0  4   0  3   0  0   0  2  2   2   0  5  3  0  2  40
55 Mockevicius,Egidijus *  8 10   0  0   6  7   2 10 12   4  22  1  1  2  3  40
10 Brzoja, Mislav......    3  5   0  0   1  2   1  3  4   3   7  6  3  0  2  33
13 Brown, Harris.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
25 Gibson, Duane.......    4  5   0  0   0  0   0  2  2   5   8  1  3  1  2  26
44 Howard, David.......    1  1   0  0   0  0   0  1  1   1   2  0  0  0  0   5
TM Team................                         1  3  4
   Totals..............   32 57   2  7  19 24   7 24 31  20  85 21 17  3 11 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-25  .600    14-28  .500    32-57  .561
3-Pt. FG%:  1-2   .500     1-5   .200     2-7   .286
F Throw %:  7-8   .875     6-7   .857    19-24  .792
Deadball rebounds: 0
HOME TEAM: Murray State (5-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Langston,Wayne...... f  8 10   0  0   2  2   0  4  4   4  18  2  1  0  2  33
02 Moss,Jeffery........ f  4 10   2  8   1  2   0  3  3   4  11  1  1  0  1  44
12 Mcghee,Gee.......... f  3  7   3  5   3  3   0  2  2   3  12  5  4  0  1  44
01 Jones,Bryce......... g  6 12   2  3   7  7   1  6  7   4  21  3  3  0  1  32
23 Seymour,Justin...... g  6  9   3  3   2  2   0  4  4   3  17  2  3  0  2  44
04 Sanchious,Brion.....    1  2   0  0   0  0   0  1  1   0   2  0  0  1  0  12
10 Culbreath,Chad......    0  5   0  2   0  1   2  2  4   1   0  2  5  0  0  16
TM Team................                         1     1             1
   Totals..............   28 55  10 21  15 17   4 22 26  19  81 15 18  1  7 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-27  .630    10-21  .476    28-55  .509
3-Pt. FG%:  8-12  .667     2-6   .333    10-21  .476
F Throw %:  1-2   .500     8-9   .889    15-17  .882
Deadball rebounds: 1,1
Date: 12-05-15      Site: Murray, Ky.  Attendance: 3174
Officials: Craig Murley; James Hicks; David Carter;
Technical fouls: Evansville-None. Murray State-None.
Score by Periods      1  2 OT   Total
Evansville.......... 38 35 12  - 85
Murray State........ 43 30  8  - 81
