                               Box Score (Final)
                           Missouri Valley Conference
                        Evansville vs Bradley (02-23-16)
VISITORS: Evansville (23-7, 12-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  4  9   0  3   1  2   1  2  3   2   9  4  1  0  3  35
55 Mockevicius,Egidijus c  7 10   0  0   6 11   1 16 17   2  20  0  1  4  0  37
03 Brown, Jaylon....... g  2  5   0  0   0  0   0  0  0   4   4  0  1  0  1  18
12 Wing, Adam.......... g  2  7   0  0   2  2   1  1  2   2   6  4  0  0  1  33
31 Balentine, D.J...... g  8 15   1  2   5  8   0  4  4   2  22  4  4  1  2  38
02 Benzon, Christian...    0  1   0  0   0  1   0  0  0   2   0  3  1  0  1   9
10 Brzoja, Mislav......    1  3   0  0   4  6   0  3  3   3   6  1  1  1  2  24
13 Brown, Harris.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
14 Vucetic, Sergej.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
23 Wiley, Willie.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
44 Howard, David.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM Team................                            1  1             1
   Totals..............   24 50   1  5  18 30   3 27 30  18  67 16 10  6 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440    13-25  .520    24-50  .480
3-Pt. FG%:  0-4   .000     1-1  1.000     1-5   .200
F Throw %:  7-12  .583    11-18  .611    18-30  .600
Deadball rebounds: 4
HOME TEAM: Bradley (5-25, 3-14 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  2  2   0  0   0  0   1  3  4   5   4  0  6  0  0  12
13 van Bree, Luuk...... f  2  6   1  3   0  0   0  9  9   1   5  1  3  1  0  29
30 Barker, Callum...... f  6 10   0  0   2  3   1  6  7   3  14  0  2  1  1  32
00 Bell, Ka'Darryl..... g  1  4   0  1   2  2   0  0  0   3   4  0  3  0  0  14
03 Pittman, Antoine.... g  5  9   2  3   0  0   0  1  1   2  12  1  1  0  3  32
04 Okafor, Joel........    0  0   0  0   0  0   0  0  0   3   0  1  0  0  0   7
05 Cooper, Davante.....    0  0   0  0   0  0   0  1  1   1   0  0  1  0  0   4
12 McBride, D'Angelo...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
14 Hanley, Peter.......    0  0   0  0   0  0   0  1  1   0   0  1  0  0  0   2
22 Suggs, Ronnie.......    2  6   1  2   0  1   0  0  0   2   5  2  2  1  0  30
23 Lautier-Ogunleye, D.    3 11   0  3   5  8   0  8  8   2  11  7  0  0  1  32
24 James, Scottie......    0  1   0  1   0  0   0  0  0   2   0  0  0  0  0   5
TM Team................                         1  2  3             1
   Totals..............   21 49   4 13   9 14   3 31 34  24  55 13 19  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440    10-24  .417    21-49  .429
3-Pt. FG%:  1-4   .250     3-9   .333     4-13  .308
F Throw %:  2-4   .500     7-10  .700     9-14  .643
Deadball rebounds: 3
Date: 02-23-16      Site: Peoria, IL - Carver Arena  Attendance: 5523
Officials: Gerry Pollard; Kelly Self; Hal Lusk;
Technical fouls: Evansville-None. Bradley-None.
Score by Periods      1  2   Total
Evansville.......... 29 38  - 67
Bradley............. 25 30  - 55
