                               Box Score (Final)
                           Missouri Valley Conference
                      Evansville vs Santa Clara (11-27-15)
VISITORS: Evansville (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
55 Mockevicius,Egidijus c  3  8   0  0   2  6   5 16 21   3   8  0  4  2  0  36
03 Brown, Jaylon....... g  2  5   0  2   4  4   0  4  4   4   8  3  2  0  0  24
12 Wing, Adam.......... g  2  7   1  2   2  2   0  0  0   2   7  3  0  0  0  28
31 Balentine, D.J...... g  9 18   2  5   3  3   0  4  4   2  23  8  3  0  2  38
50 Simmons, Blake...... g  2  5   1  3   0  0   0  1  1   4   5  0  3  0  2  28
10 Brzoja, Mislav......    6  6   1  1   3  5   2  3  5   2  16  4  1  0  1  25
13 Brown, Harris.......    0  2   0  1   2  2   0  0  0   1   2  1  0  0  1  13
25 Gibson, Duane.......    0  0   0  0   0  0   0  0  0   2   0  2  0  0  0   7
44 Howard, David.......    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0   1
TM Team................                         1  2  3
   Totals..............   24 51   5 14  16 22   8 31 39  20  69 21 14  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-23  .565    11-28  .393    24-51  .471
3-Pt. FG%:  3-5   .600     2-9   .222     5-14  .357
F Throw %:  8-9   .889     8-13  .615    16-22  .727
Deadball rebounds: 2
HOME TEAM: Santa Clara (0-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 HUBBARD, Matt....... f  2  6   0  1   0  1   0  2  2   4   4  0  2  0  0  25
43 KRATCH, Nate........ f  5  7   0  0   0  0   3  5  8   5  10  1  1  0  1  26
01 WARDLOW, Evan....... g  1  3   0  1   0  0   0  1  1   3   2  3  2  1  1  22
23 BROWNRIDGE, Jared... g  6 17   1  4   6 10   0  3  3   3  19  5  0  0  1  35
32 FEAGIN, KJ.......... g  2  5   0  1   0  1   0  0  0   1   4  3  4  0  0  22
03 JADERSTEN, Henrik...    1  4   0  3   0  0   1  0  1   0   2  0  1  1  0   7
10 HEALY, Kai..........    1  3   1  2   2  2   0  7  7   4   5  1  0  0  0  29
12 HAUSER, Matt........    2  6   1  3   2  2   0  1  1   0   7  3  1  0  0  17
30 NISTLER, Werner.....    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   3
50 NDUMANYA, Emmanuel..    2  3   0  0   0  0   3  2  5   3   4  0  0  0  0  14
TM TEAM................                            2  2
   Totals..............   22 54   3 15  10 16   7 23 30  23  57 17 11  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-30  .333    12-24  .500    22-54  .407
3-Pt. FG%:  3-9   .333     0-6   .000     3-15  .200
F Throw %:  6-6  1.000     4-10  .400    10-16  .625
Deadball rebounds: 0
Date: 11-27-15      Site: Fullerton, Calif. (Titan Gym)  Attendance: 0
Officials: Chris Rastatter; Michael Scyphers; Greg Nixon;
Technical fouls: Evansville-None. Santa Clara-None.
Score by Periods      1  2   Total
Evansville.......... 37 32  - 69
Santa Clara......... 29 28  - 57
