                               Box Score (Final)
                           Missouri Valley Conference
                    Evansville vs Loyola Chicago (02-14-16)
VISITORS: Evansville (20-7 (9-5))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Brown, Jaylon....... *  3  9   0  1   6  6   0  1  1   4  12  5  0  0  1  32
12 Wing, Adam.......... *  0  3   0  2   0  0   0  4  4   2   0  3  4  0  3  34
31 Balentine, D.J...... *  5 16   0  2   6  7   0  1  1   3  16  2  3  0  0  37
50 Simmons, Blake...... *  3  5   3  4   2  2   0  3  3   2  11  3  0  0  1  31
55 Mockevicius,Egidijus * 11 14   0  0   2  2   6 10 16   2  24  0  1  7  0  36
02 Benzon, Christian...    1  2   0  0   2  2   0  1  1   2   4  1  1  0  0   8
10 Brzoja, Mislav......    1  4   1  2   2  2   1  1  2   1   5  2  3  0  0  18
44 Howard, David.......    1  1   0  0   0  0   1  1  2   3   2  1  1  0  0   4
TM Team................                         1  3  4             1
   Totals..............   25 54   4 11  20 21   9 25 34  19  74 17 14  7  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 19-29  .655     6-25  .240    25-54  .463
3-Pt. FG%:  4-7   .571     0-4   .000     4-11  .364
F Throw %:  8-8  1.000    12-13  .923    20-21  .952
Deadball rebounds: 0
HOME TEAM: Loyola Chicago (12-14 (5-9))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... *  3  6   1  2   0  0   0  3  3   3   7  2  3  0  0  17
12 Rajala, Julius...... *  2  3   0  0   0  1   4  2  6   2   4  1  0  2  0  16
14 Richardson, Ben..... *  0  2   0  2   0  0   0  3  3   1   0  2  0  0  2  23
23 White, Jeff......... *  0  2   0  1   0  0   0  0  0   1   0  2  2  0  0  26
25 Smith, Tyson........ *  2  6   2  4   2  2   1  1  2   1   8  0  1  0  1  18
02 Peterson, Earl......    5  9   2  3   3  4   1  2  3   1  15  1  2  0  1  23
04 Turk, Devon.........    7 11   2  6   6  6   1  3  4   3  22  0  0  0  1  27
24 James, Montel.......    3  5   0  1   2  2   0  3  3   1   8  0  1  2  0  18
31 Kirby, Maurice......    0  2   0  0   0  0   0  1  1   1   0  0  0  0  0   6
35 Doyle, Milton.......    4 12   0  1   1  2   2  3  5   2   9  5  3  1  1  26
TM Team................                         1     1             1
   Totals..............   26 58   7 20  14 17  10 21 31  16  73 13 13  5  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-28  .536    11-30  .367    26-58  .448
3-Pt. FG%:  5-12  .417     2-8   .250     7-20  .350
F Throw %:  1-1  1.000    13-16  .813    14-17  .824
Deadball rebounds: 0
Date: 02-14-16      Site: Gentile Arena - Chicago, Ill.  Attendance: 2257
Officials: Tom O'Neill; Kipp Kissinger; Paul Janssen;
Technical fouls: Evansville-, Team. Loyola Chicago-None.
Score by Periods      1  2   Total
Evansville.......... 50 24  - 74
Loyola Chicago...... 36 37  - 73
