                               Box Score (Final)
                           Missouri Valley Conference
                       Evansville vs Arkansas (12-08-15)
VISITORS: Evansville (7-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  2  7   1  5   0  0   0  0  0   2   5  3  2  0  0  27
55 Mockevicius,Egidijus c  9 11   0  0   4  4   3  9 12   4  22  0  3  4  3  37
03 Brown, Jaylon....... g  4  8   1  3   1  2   1  1  2   3  10  3  0  0  1  31
12 Wing, Adam.......... g  8  8   0  0   5  5   2  3  5   4  21  3  3  0  1  28
31 Balentine, D.J...... g  5 16   1  6   5  6   1  2  3   3  16  2  1  2  2  38
10 Brzoja, Mislav......    0  4   0  2   0  0   0  1  1   3   0  3  3  0  0  17
13 Brown, Harris.......    0  1   0  1   0  0   0  0  0   1   0  1  1  0  0   6
25 Gibson, Duane.......    0  1   0  0   0  0   0  1  1   2   0  2  1  0  0  13
44 Howard, David.......    0  1   0  0   2  2   0  2  2   1   2  0  0  0  0   3
TM Team................                         1  1  2
   Totals..............   28 57   3 17  17 19   8 20 28  23  76 17 14  6  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-27  .444    16-30  .533    28-57  .491
3-Pt. FG%:  1-9   .111     2-8   .250     3-17  .176
F Throw %:  7-8   .875    10-11  .909    17-19  .895
Deadball rebounds: 1
HOME TEAM: Arkansas (4-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 KINGSLEY, MOSES..... f  4 10   0  0   4  5   1  7  8   3  12  1  2  2  0  25
55 MILES, KEATON....... f  0  2   0  0   0  0   0  1  1   2   0  2  1  0  1  15
04 DURHAM, JABRIL...... g  3  6   1  1   2  2   1  8  9   1   9  7  2  0  1  35
05 BELL, ANTHLON....... g  7 11   5  6   2  4   0  0  0   3  21  1  1  0  2  25
24 WHITT, JIMMY........ g  3  5   0  1   1  1   0  1  1   3   7  2  2  2  2  26
01 THOMPSON, TREY......    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   4
03 HANNAHS, DUSTY......    5 11   3  5  10 10   1  0  1   0  23  1  1  0  2  30
21 WATKINS, MANUALE....    4  5   0  0   2  4   0  2  2   2  10  3  1  0  2  26
50 KOUASSI, WILLY......    2  2   0  0   3  4   1  2  3   2   7  0  1  4  0  14
TM TEAM................                         2  1  3
   Totals..............   28 52   9 13  24 30   6 22 28  16  89 18 11  8 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-29  .517    13-23  .565    28-52  .538
3-Pt. FG%:  3-6   .500     6-7   .857     9-13  .692
F Throw %: 11-12  .917    13-18  .722    24-30  .800
Deadball rebounds: 4
Date: 12-08-15      Site: Fayetteville, Ark. (Bud Walton Arena)  Attendance: 13980
Officials: Antinio Petty; Alfred Smith; Jeffery Clark;
Technical fouls: Evansville-None. Arkansas-None.
Score by Periods      1  2   Total
Evansville.......... 32 44  - 76
Arkansas............ 44 45  - 89
