                               Box Score (Final)
                           Missouri Valley Conference
                        Illinois State vs UIC (12-16-15)
VISITORS: Illinois State (5-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
1  Lee,Paris........... *  6 12   0  4   5  6   0  2  2   3  17  4  1  1  3  33
11 McIntosh,MiKyle..... *  4  7   0  0   6  7   5  6 11   4  14  4  0  1  0  24
2  Brewer,Quintin...... *  0  4   0  0   0  1   1  2  3   3   0  0  1  2  1  20
23 Hawkins,Deontae..... *  3 10   1  4   1  2   3  5  8   3   8  1  1  1  1  26
44 Akoon-Purcell,DeVaug *  6 13   0  1   6 10   1  3  4   0  18  2  1  1  0  26
0  Banyard,Nick........    2  7   0  3   0  0   2  6  8   1   4  0  2  0  1  21
12 Wills,Tony..........    2  4   0  2   1  2   0  2  2   2   5  1  0  1  1  19
15 McCloud,Justin......    0  2   0  2   0  0   0  0  0   0   0  1  0  0  0   5
3  Evans,Keyshawn......    0  0   0  0   1  2   0  0  0   0   1  0  0  0  0  0+
31 Thompson,Javaka.....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
35 Griffin,Roland......    2  3   1  2   0  0   0  4  4   2   5  1  2  0  1  21
4  Ndiaye,Daouda.......    0  1   0  0   0  0   0  1  1   1   0  0  0  1  0   4
TM Team................                         2  2  4
   Totals..............   25 63   2 18  20 30  14 33 47  20  72 14  8  8  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-34  .324    14-29  .483    25-63  .397
3-Pt. FG%:  1-10  .100     1-8   .125     2-18  .111
F Throw %:  5-9   .556    15-21  .714    20-30  .667
Deadball rebounds: 6
HOME TEAM: UIC (1-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
0  MATTHEWS, Dominique. *  6 16   2  5   6  8   1  4  5   1  20  4  2  0  0  39
1  BURNS, Paris........ *  3 12   2  6   6  7   0  1  1   4  14  2  5  0  1  31
10 DIXSON, Dikembe..... *  3 14   2  6   4  4   2  8 10   4  12  4  2  0  0  39
21 ODIASE, Tai......... *  0  4   0  0   0  0   2  2  4   2   0  1  1  1  0  26
4  WHITAKER, Lance..... *  2  5   1  1   1  2   2  3  5   4   6  4  0  0  0  34
2  SNIDER, Gabe........    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   6
40 WIEGAND, Jake.......    3  3   0  0   0  0   2  4  6   3   6  0  0  0  1  17
5  KOLAWOLE, Michael...    0  3   0  2   2  2   0  0  0   1   2  0  0  0  1   8
TM TEAM................                         2  6  8             2
   Totals..............   17 58   7 20  19 23  11 28 39  19  60 15 12  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-29  .345     7-29  .241    17-58  .293
3-Pt. FG%:  4-8   .500     3-12  .250     7-20  .350
F Throw %:  7-8   .875    12-15  .800    19-23  .826
Deadball rebounds: 1
Date: 12-16-15      Site: UIC Pavilion (Chicago, Ill.)  Attendance: 4499
Officials: Olandis Poole; Chris Beaver; Thomas Short;
Technical fouls: Illinois State-None. UIC-None.
Score by Periods      1  2   Total
Illinois State...... 28 44  - 72
UIC................. 31 29  - 60
