                               Box Score (Final)
                           Missouri Valley Conference
                    Illinois State vs #1 Kentucky (11-30-15)
VISITORS: Illinois State (3-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 McIntosh,MiKyle..... f  4 10   2  3   4  4   0  1  1   4  14  2  3  0  0  26
23 Hawkins,Deontae..... f  2 11   0  5   0  0   2  3  5   4   4  1  2  0  2  20
01 Lee,Paris........... g  1  7   1  1   0  0   0  2  2   5   3  1  3  0  0  26
12 Wills,Tony.......... g  0  2   0  0   0  0   1  1  2   4   0  1  0  0  1  21
44 Akoon-Purcell,DeVaug g  9 20   2  5   2  2   2  4  6   4  22  2  4  0  1  32
00 Banyard,Nick........    0  2   0  1   0  0   0  4  4   0   0  1  1  0  0  18
02 Brewer,Quintin......    2  5   0  1   2  4   4  4  8   2   6  0  1  1  1  15
04 Ndiaye,Daouda.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
15 McCloud,Justin......    0  3   0  2   0  0   0  1  1   4   0  0  1  0  0  13
35 Griffin,Roland......    7 10   0  2   0  0   1  2  3   5  14  0  1  1  0  28
TM Team................                         4  1  5
   Totals..............   25 70   5 20   8 10  14 23 37  32  63  8 16  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-32  .438    11-38  .289    25-70  .357
3-Pt. FG%:  2-7   .286     3-13  .231     5-20  .250
F Throw %:  1-2   .500     7-8   .875     8-10  .800
Deadball rebounds: 3,1
HOME TEAM: #1 Kentucky (7-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Labissiere, Skal.... f  0  1   0  0   2  2   0  2  2   3   2  0  1  1  0  16
22 Poythress, Alex..... f  3  7   0  1   3  5   2  5  7   2   9  2  0  2  1  30
04 Matthews, Charles... g  1  6   0  1   3  8   1  2  3   3   5  2  3  1  2  34
13 Briscoe, Isaiah..... g  7 13   0  2   4  7   1  6  7   5  18  3  5  1  1  27
23 Murray, Jamal....... g  3  9   1  3   9 13   1  4  5   2  16  1  4  0  1  29
00 Lee, Marcus.........    6  8   0  0   1  2   7  5 12   3  13  0  1  2  0  30
11 Mulder, Mychal......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
25 Hawkins, Dominique..    1  5   0  3   5  7   0  0  0   1   7  0  1  1  1  24
35 Willis, Derek.......    1  2   1  2   2  2   0  2  2   0   5  0  0  1  0   8
TM TEAM................                            1  1
   Totals..............   22 51   2 12  29 46  12 27 39  19  75  8 15  9  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-21  .476    12-30  .400    22-51  .431
3-Pt. FG%:  1-4   .250     1-8   .125     2-12  .167
F Throw %: 10-20  .500    19-26  .731    29-46  .630
Deadball rebounds: 10,3
Date: 11-30-15      Site: Rupp Arena - Lexington, KY  Attendance: 21894
Officials: Joe Lindsay; Mike Nance; Doug Sirmons;
Technical fouls: Illinois State-None. #1 Kentucky-None.
Score by Periods      1  2   Total
Illinois State...... 31 32  - 63
#1 Kentucky......... 31 44  - 75
