                               Box Score (Final)
                           Missouri Valley Conference
                    Illinois State vs Evansville (02-11-16)
VISITORS: Illinois State (15-11, 9-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 McIntosh,MiKyle..... f  4 12   1  5   2  2   2  6  8   5  11  2  2  0  0  31
23 Hawkins,Deontae..... f  2  8   1  4   2  2   2  7  9   1   7  2  1  0  0  26
01 Lee,Paris........... g  3  9   0  3   6  6   0  4  4   3  12  9  4  0  4  38
12 Wills,Tony.......... g  3  6   2  3   0  0   0  1  1   5   8  1  0  1  0  19
44 Akoon-Purcell,DeVaug g  4  7   1  2   5  6   1  3  4   4  14  2  4  0  2  26
00 Banyard,Nick........    8 11   2  2   0  0   1  3  4   5  18  0  0  1  0  20
02 Brewer,Quintin......    0  4   0  0   0  0   2  3  5   2   0  0  1  0  0  14
15 McCloud,Justin......    0  2   0  2   0  0   1  2  3   2   0  0  0  0  1  26
TM Team................                         1     1             2
   Totals..............   24 59   7 21  15 16  10 29 39  27  70 16 14  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-35  .343    12-24  .500    24-59  .407
3-Pt. FG%:  5-13  .385     2-8   .250     7-21  .333
F Throw %:  0-0   .000    15-16  .938    15-16  .938
Deadball rebounds: 1
HOME TEAM: Evansville (19-7, 8-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  2  5   2  3   0  0   0  2  2   1   6  1  3  0  1  25
55 Mockevicius,Egidijus c  5 12   0  0   6 10   3  7 10   5  16  0  2  2  0  34
03 Brown, Jaylon....... g  2  7   0  2   0  1   0  4  4   1   4  1  5  1  0  33
12 Wing, Adam.......... g  3  5   0  1   5  6   1  3  4   3  11  0  3  1  0  32
31 Balentine, D.J...... g  6 16   1  5   6  9   3  1  4   3  19  2  4  0  0  40
02 Benzon, Christian...    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   4
10 Brzoja, Mislav......    1  5   0  2   2  3   2  3  5   3   4  5  1  0  0  26
23 Wiley, Willie.......    0  0   0  0   0  1   1  3  4   0   0  0  0  0  0   6
TM Team................                            2  2
   Totals..............   19 50   3 13  19 30  10 25 35  17  60  9 18  4  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-20  .500     9-30  .300    19-50  .380
3-Pt. FG%:  3-6   .500     0-7   .000     3-13  .231
F Throw %:  7-14  .500    12-16  .750    19-30  .633
Deadball rebounds: 3
Date: 02-11-16      Site: Ford Center, Evansville, Ind.  Attendance: 4195
Officials: Don Daily; Kelly Self; Rick Randall;
Technical fouls: Illinois State-None. Evansville-None.
Score by Periods      1  2   Total
Illinois State...... 29 41  - 70
Evansville.......... 30 30  - 60
