                               Box Score (Final)
                           Missouri Valley Conference
                 Illinois State vs Southern Illinois (01-12-16)
VISITORS: Illinois State (9-9, 3-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Lee,Paris........... *  4 11   2  5   1  2   0  4  4   2  11  4  2  0  1  32
02 Brewer,Quintin...... *  0  2   0  0   0  0   2  0  2   4   0  0  1  0  0  11
12 Wills,Tony.......... *  5  6   3  3   2  2   1  2  3   1  15  2  1  0  2  35
23 Hawkins,Deontae..... *  5 11   1  3   0  0   2  7  9   3  11  4  2  2  0  35
44 Akoon-Purcell,DeVaug *  3  7   1  1   4  6   2  2  4   2  11  4  2  0  4  33
00 Banyard,Nick........    1  3   0  2   0  0   0  0  0   0   2  1  1  1  0  18
11 McIntosh,MiKyle.....    8 12   5  8   4  5   1  1  2   4  25  1  2  3  1  26
15 McCloud,Justin......    1  6   1  6   0  0   0  1  1   1   3  0  0  0  0  10
TM Team................                            6  6
   Totals..............   27 58  13 28  11 15   8 23 31  17  78 16 11  6  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-30  .500    12-28  .429    27-58  .466
3-Pt. FG%:  8-16  .500     5-12  .417    13-28  .464
F Throw %:  4-5   .800     7-10  .700    11-15  .733
Deadball rebounds: 3
HOME TEAM: Southern Illinois (15-3, 4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Olaniyan,Bola....... f  2  5   0  0   3  4   3  4  7   3   7  1  1  0  1  20
33 O'Brien,Sean........ f  5  8   0  1   3  4   2  6  8   3  13  6  1  0  1  38
01 Rodriguez,Mike...... g  3  8   1  3   5  8   0  1  1   1  12  2  5  0  4  30
11 Smithpeters,Tyler... g  3  4   3  3   2  2   0  3  3   3  11  0  1  0  1  24
25 Beane,Anthony....... g  5 18   2 10   0  0   0  3  3   4  12  5  2  0  0  38
05 Vincent,Leo.........    7 11   6  7   4  4   2  1  3   0  24  0  1  0  0  27
10 Djimde,Ibby.........    1  1   0  0   0  0   0  1  1   0   2  0  0  0  0   8
22 Fletcher,Armon......    0  1   0  1   0  0   1  0  1   0   0  0  0  0  0   3
24 Stradnieks,Rudy.....    0  3   0  1   0  0   1  2  3   1   0  0  0  0  0  12
TM Team................                         4  3  7
   Totals..............   26 59  12 26  17 22  13 24 37  15  81 14 11  0  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-37  .378    12-22  .545    26-59  .441
3-Pt. FG%:  6-15  .400     6-11  .545    12-26  .462
F Throw %:  2-2  1.000    15-20  .750    17-22  .773
Deadball rebounds: 2
Date: 01-12-16      Site: Carbondale, IL  Attendance: 4441
Officials: Tom O'Neill; Bert Smith; John Hampton;
Technical fouls: Illinois State-None. Southern Illinois-None.
Score by Periods      1  2   Total
Illinois State...... 42 36  - 78
Southern Illinois... 36 45  - 81
