                               Box Score (Final)
                           Missouri Valley Conference
                        Illinois State vs TCU (11-25-15)
VISITORS: Illinois State (2-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 McIntosh,MiKyle..... f  3  8   0  3   1  5   6  3  9   5   7  1  5  0  1  24
23 Hawkins,Deontae..... f  3  7   0  2   0  0   1  0  1   3   6  0  0  0  1  22
01 Lee,Paris........... g  4 10   1  3   7 10   0  2  2   1  16  0  0  0  1  31
12 Wills,Tony.......... g  0  2   0  2   0  0   0  0  0   5   0  1  1  1  0  18
44 Akoon-Purcell,DeVaug g  5 13   0  1   4  5   2  4  6   0  14  2  1  0  1  31
00 Banyard,Nick........    1  2   0  0   0  0   0  0  0   0   2  0  1  0  1   5
02 Brewer,Quintin......    0  2   0  0   4  4   1  3  4   2   4  0  2  0  0  14
03 Evans,Keyshawn......    0  2   0  1   0  0   0  0  0   0   0  0  1  0  1   7
04 Ndiaye,Daouda.......    0  1   0  0   0  0   1  4  5   1   0  0  2  1  0  11
15 McCloud,Justin......    0  4   0  4   0  0   0  0  0   0   0  0  1  0  0  13
35 Griffin,Roland......    4  4   2  2   1  3   1  2  3   2  11  1  0  0  3  24
TM Team................                         1  2  3
   Totals..............   20 55   3 18  17 27  13 20 33  19  60  5 14  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-27  .296    12-28  .429    20-55  .364
3-Pt. FG%:  0-7   .000     3-11  .273     3-18  .167
F Throw %:  7-12  .583    10-15  .667    17-27  .630
Deadball rebounds: 4,1
HOME TEAM: TCU (3-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Brodziansky, Vlad... f  8 12   0  0   0  0   5  4  9   0  16  0  1  1  0  31
32 Shepherd, Karviar... f  6  9   1  1   2  2   1  2  3   3  15  0  3  1  0  23
01 Collins, Chauncey... g  0  5   0  3   1  1   0  2  2   3   1  5  2  0  1  16
03 Trent, Malique...... g  7 12   3  7   2  4   0  1  1   4  19  0  7  1  3  31
11 Parrish, Brandon.... g  2  4   2  3   2  5   1  4  5   4   8  1  0  0  0  37
00 Shreiner, Lyrik.....    0  0   0  0   0  0   0  0  0   2   0  1  1  0  0   7
02 Williams, Michael...    1  5   0  3   2  2   0  3  3   2   4  5  1  0  0  25
15 Miller, JD..........    2  2   0  0   2  3   0  5  5   2   6  0  0  0  1  12
20 Dry, Dalton.........    0  1   0  0   0  0   0  0  0   1   0  0  1  0  0   4
23 Abron, Devonta......    1  3   0  0   0  0   0  3  3   1   2  1  1  1  0  14
TM TEAM................                         1  2  3             1
   Totals..............   27 53   6 17  11 17   8 26 34  22  71 13 18  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-27  .519    13-26  .500    27-53  .509
3-Pt. FG%:  4-9   .444     2-8   .250     6-17  .353
F Throw %:  0-1   .000    11-16  .688    11-17  .647
Deadball rebounds: 3,2
Date: 11-25-15      Site: Hard Rock Hotel, Riviera Maya, Mexico  Attendance: 982
Officials: Geoff Vejsicky; Greg Langsdorf; Ken Clark;
Technical fouls: Illinois State-None. TCU-None.
Score by Periods      1  2   Total
Illinois State...... 23 37  - 60
TCU................. 32 39  - 71
