                               Box Score (Final)
                           Missouri Valley Conference
                   Illinois State vs Indiana State (01-09-16)
VISITORS: Illinois State (9-8, 3-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Banyard,Nick........ *  1  5   1  3   0  0   1  4  5   1   3  0  2  0  0  21
01 Lee,Paris........... *  7 16   2  7   2  2   1  5  6   3  18  5  2  0  4  37
12 Wills,Tony.......... *  1  3   0  2   0  0   0  2  2   4   2  0  3  0  0  24
23 Hawkins,Deontae..... *  1  9   0  7   2  2   0  2  2   4   4  0  0  1  1  24
44 Akoon-Purcell,DeVaug *  4 11   0  0   3  5   1  3  4   3  11  0  3  1  1  33
02 Brewer,Quintin......    3  5   1  1   0  0   2  4  6   5   7  1  1  1  0  16
11 McIntosh,MiKyle.....    7 13   1  3   5  8   2  2  4   2  20  4  3  1  0  33
15 McCloud,Justin......    0  1   0  1   0  0   0  1  1   1   0  0  0  0  0  12
TM Team................                         2  1  3
   Totals..............   24 63   5 24  12 17   9 24 33  23  65 10 14  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-31  .452    10-32  .313    24-63  .381
3-Pt. FG%:  5-11  .455     0-13  .000     5-24  .208
F Throw %:  1-3   .333    11-14  .786    12-17  .706
Deadball rebounds: 2
HOME TEAM: Indiana State (9-7, 3-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Smith, Khristian.... *  1  8   0  2   6  8   1  5  6   1   8  3  2  0  1  33
04 Scott, Brenton...... *  9 20   5  8   2  4   2  7  9   1  25  0  3  0  3  32
11 Brown, Devonte...... *  2  9   1  3  10 13   1  2  3   2  15  1  3  1  0  35
30 Van Scyoc, Matt..... *  3  6   3  6   0  0   0  1  1   4   9  1  2  1  1  20
34 Murphy, Brandon..... *  0  0   0  0   0  0   0  0  0   3   0  1  1  0  0   7
00 Clemons, Everett....    2  4   0  0   3  4   3 10 13   3   7  5  1  0  3  28
12 Bunschoten, Niels...    4  6   0  2   3  4   2  2  4   1  11  1  4  2  0  23
22 Burnett, Brandon....    0  0   0  0   0  0   0  2  2   0   0  1  0  0  1   5
32 Paige, Laquarious...    0  0   0  0   0  0   0  0  0   0   0  1  0  0  1   5
41 Rickman, Emondre....    1  2   0  0   0  0   1  1  2   3   2  1  1  1  0  12
TM Team................                         2  3  5
   Totals..............   22 55   9 21  24 33  12 33 45  18  77 15 17  5 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-30  .300    13-25  .520    22-55  .400
3-Pt. FG%:  2-11  .182     7-10  .700     9-21  .429
F Throw %:  8-11  .727    16-22  .727    24-33  .727
Deadball rebounds: 6
Date: 01-09-16      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3801
Officials: Randy Heimerman; Brad Ferrie; Brad Gaston;
Technical fouls: Illinois State-None. Indiana State-None.
Score by Periods      1  2   Total
Illinois State...... 34 31  - 65
Indiana State....... 28 49  - 77
