                               Box Score (Final)
                           Missouri Valley Conference
                  Illinois State vs Loyola Chicago (02-03-16)
VISITORS: Illinois State (13-11 (7-4))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Lee,Paris........... *  2  4   0  1   2  4   0  1  1   1   6  3  2  1  2  32
11 McIntosh,MiKyle..... *  9 15   1  2   2  3   3  3  6   3  21  2  2  0  0  30
12 Wills,Tony.......... *  4 11   1  3   0  1   1  4  5   3   9  1  1  2  2  34
23 Hawkins,Deontae..... *  6  9   2  3   0  0   0  5  5   1  14  1  2  0  0  27
44 Akoon-Purcell,DeVaug *  1  3   0  0  10 12   0  2  2   3  12  5  3  1  0  22
00 Banyard,Nick........    3  3   0  0   3  5   2  1  3   2   9  0  0  1  2  20
02 Brewer,Quintin......    2  2   0  0   0  0   1  3  4   3   4  0  0  0  0  15
15 McCloud,Justin......    1  1   1  1   0  0   1  1  2   0   3  1  0  0  0  20
TM Team................                         4     4             1
   Totals..............   28 48   5 10  17 25  12 20 32  16  78 13 11  5  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-26  .577    13-22  .591    28-48  .583
3-Pt. FG%:  3-5   .600     2-5   .400     5-10  .500
F Throw %:  4-5   .800    13-20  .650    17-25  .680
Deadball rebounds: 2
HOME TEAM: Loyola Chicago (10-13 (3-8))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... *  2  4   1  3   2  2   1  2  3   4   7  4  0  0  0  25
02 Peterson, Earl...... *  1  3   0  2   0  0   0  1  1   2   2  0  1  0  1  18
12 Rajala, Julius...... *  2  3   0  0   0  0   0  1  1   2   4  0  1  0  0  13
14 Richardson, Ben..... *  2  4   2  3   3  3   0  1  1   3   9  3  1  0  0  24
25 Smith, Tyson........ *  1  2   1  2   2  2   0  1  1   3   5  1  1  0  0  21
04 Turk, Devon.........    3  8   3  7   0  0   0  2  2   2   9  1  2  0  1  25
23 White, Jeff.........    3  4   0  1   0  0   0  2  2   1   6  2  2  0  1  21
24 James, Montel.......    5 12   0  1   5  7   2  3  5   1  15  0  0  2  1  27
35 Doyle, Milton.......    5  8   2  3   1  1   1  1  2   5  13  1  2  1  0  26
TM Team................                         1     1             2
   Totals..............   24 48   9 22  13 15   5 14 19  23  70 12 12  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-27  .593     8-21  .381    24-48  .500
3-Pt. FG%:  6-11  .545     3-11  .273     9-22  .409
F Throw %:  2-4   .500    11-11 1.000    13-15  .867
Deadball rebounds: 1
Date: 02-03-16      Site: Gentile Arena - Chicago, Ill.  Attendance: 1691
Officials: Zelton Steed; Rick Hartzell; Winston Stith;
Technical fouls: Illinois State-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Illinois State...... 37 41  - 78
Loyola Chicago...... 40 30  - 70
