                               Box Score (Final)
                           Missouri Valley Conference
                   Illinois State vs Wichita State (02-27-16)
VISITORS: Illinois State (18-13 (12-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Lee,Paris........... *  2 10   0  3   2  2   0  1  1   2   6  2  3  0  1  31
11 McIntosh,MiKyle..... *  5 10   3  4   1  1   1  3  4   5  14  1  1  0  0  19
12 Wills,Tony.......... *  2  5   1  3   0  0   0  3  3   3   5  1  2  0  1  32
23 Hawkins,Deontae..... *  3  8   2  3   0  0   3  4  7   4   8  0  2  0  0  22
44 Akoon-Purcell,DeVaug *  4  9   1  3   6  8   0  1  1   3  15  4  2  0  0  33
00 Banyard,Nick........    2  4   1  3   0  0   1  5  6   1   5  1  4  1  1  21
02 Brewer,Quintin......    0  0   0  0   2  2   1  2  3   4   2  0  2  0  0  17
15 McCloud,Justin......    1  4   1  4   0  0   0  1  1   3   3  1  0  0  0  25
TM Team................                         2  4  6             1
   Totals..............   19 50   9 23  11 13   8 24 32  25  58 10 17  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370     9-23  .391    19-50  .380
3-Pt. FG%:  6-13  .462     3-10  .300     9-23  .391
F Throw %:  2-3   .667     9-10  .900    11-13  .846
Deadball rebounds: 1
HOME TEAM: Wichita State (23-7 (16-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... *  1  5   0  2   2  4   2  0  2   3   4  0  1  0  1  17
03 Wessel, Evan........ *  1  6   0  4   0  0   4  4  8   0   2  2  0  0  3  25
23 VanVleet, Fred...... *  6 10   3  6   1  1   1  3  4   0  16  9  1  0  1  38
24 Morris, Shaquille... *  1  3   0  0   3  4   0  2  2   2   5  0  1  1  0  19
31 Baker, Ron.......... *  3 10   1  6   3  4   1  1  2   4  10  2  0  0  1  22
00 Kelly, Rashard......    2  3   0  0   2  4   1  6  7   2   6  1  1  0  0  16
05 Bush, Zach..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
10 Taylor II, Ty.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
14 Simon, John Robert..    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
15 Grady, Anton........    6  9   0  0   4  7   3  2  5   3  16  0  2  0  0  20
20 Nurger, Rauno.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
21 Wamukota, Bush......    0  2   0  1   0  0   0  0  0   1   0  0  0  0  0   3
25 Hamilton, Eric......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
32 McDuffie, Markis....    3  9   0  3   1  2   0  1  1   1   7  0  0  0  1  19
33 Frankamp, Conner....    3  6   2  5   0  0   0  3  3   0   8  1  0  1  0  19
TM Team................                         5  2  7
   Totals..............   26 63   6 27  16 26  17 24 41  16  74 15  6  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-33  .485    10-30  .333    26-63  .413
3-Pt. FG%:  5-14  .357     1-13  .077     6-27  .222
F Throw %:  9-16  .563     7-10  .700    16-26  .615
Deadball rebounds: 6
Date: 02-27-16      Site: Wichita, Kan./Charles Koch Ar  Attendance: 10506
Officials: Rick Hartzell; Terry Davis; Jeff Campbell;
Technical fouls: Illinois State-None. Wichita State-None.
Score by Periods      1  2   Total
Illinois State...... 28 30  - 58
Wichita State....... 46 28  - 74
