                               Box Score (Final)
                           Missouri Valley Conference
                      Illinois State vs Bradley (01-20-16)
VISITORS: Illinois State (10-10, 4-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 McIntosh,MiKyle..... f  1  6   0  2   0  0   3  2  5   5   2  0  1  1  1  23
23 Hawkins,Deontae..... f  2 10   1  5   4  5   4 11 15   2   9  1  3  1  2  28
01 Lee,Paris........... g  6  9   2  4   2  3   0  4  4   2  16  4  5  0  1  34
12 Wills,Tony.......... g  2  5   1  2   1  3   0  3  3   4   6  4  1  0  0  30
44 Akoon-Purcell,DeVaug g  6 16   2  3   1  3   2  3  5   3  15  1  1  0  1  33
00 Banyard,Nick........    2  5   0  2   3  6   2  4  6   3   7  1  1  0  1  22
02 Brewer,Quintin......    0  1   0  1   0  0   0  2  2   2   0  0  2  0  0   8
04 Ndiaye,Daouda.......    0  0   0  0   0  0   0  1  1   2   0  0  0  0  0   7
15 McCloud,Justin......    0  4   0  4   0  0   0  2  2   2   0  0  1  0  0  15
TM Team................                         1     1   1
   Totals..............   19 56   6 23  11 20  12 32 44  26  55 11 15  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-25  .360    10-31  .323    19-56  .339
3-Pt. FG%:  2-12  .167     4-11  .364     6-23  .261
F Throw %:  7-11  .636     4-9   .444    11-20  .550
Deadball rebounds: 4
HOME TEAM: Bradley (3-15, 1-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  4  9   0  3   4  4   2  5  7   4  12  0  2  1  3  28
13 van Bree, Luuk...... f  3  9   2  6   0  0   2  3  5   5   8  2  0  1  2  36
03 Pittman, Antoine.... g  2  8   1  5   0  0   0  3  3   4   5  3  1  0  0  28
22 Suggs, Ronnie....... g  4 10   1  4   7  8   0  8  8   2  16  1  3  0  1  39
23 Lautier-Ogunleye, D. g  1  8   0  3   6 12   0  4  4   2   8  2  3  0  1  36
05 Cooper, Davante.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
12 McBride, D'Angelo...    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0  0+
14 Hanley, Peter.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
24 James, Scottie......    0  0   0  0   0  1   1  1  2   0   0  0  1  0  0   6
30 Barker, Callum......    1  4   0  0   1  2   3  3  6   3   3  0  1  1  1  23
TM Team................                            3  3             1
   Totals..............   15 48   4 21  18 27   8 30 38  21  52  8 12  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-21  .333     8-27  .296    15-48  .313
3-Pt. FG%:  1-7   .143     3-14  .214     4-21  .190
F Throw %:  8-14  .571    10-13  .769    18-27  .667
Deadball rebounds: 2
Date: 01-20-16      Site: Peoria, IL - Carver Arena  Attendance: 7300
Officials: Tom O'Neill; Rick Hartzell; Randy Heimerman;
Technical fouls: Illinois State-, Team. Bradley-None.
Score by Periods      1  2   Total
Illinois State...... 27 28  - 55
Bradley............. 23 29  - 52
