                               Box Score (Final)
                           Missouri Valley Conference
                  Illinois State vs Missouri State (01-30-16)
VISITORS: Illinois State (12-11 (6-4 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 McIntosh,MiKyle..... f  6 11   0  1   4  6   2  0  2   5  16  1  2  1  0  27
23 Hawkins,Deontae..... f  6 10   3  4   0  2   2  2  4   3  15  3  1  2  1  36
01 Lee,Paris........... g  3  6   0  1   3  3   0  5  5   4   9  6  4  0  3  34
12 Wills,Tony.......... g  3  8   0  1   0  0   1  2  3   0   6  2  3  1  3  38
44 Akoon-Purcell,DeVaug g  5 13   1  3   7  8   1  8  9   4  18  1  2  1  2  35
00 Banyard,Nick........    0  2   0  0   0  0   1  2  3   1   0  0  1  1  1   7
02 Brewer,Quintin......    4  6   0  0   0  0   0  6  6   5   8  0  2  2  1  24
15 McCloud,Justin......    3  7   3  7   0  0   0  0  0   1   9  2  1  0  0  24
TM Team................                            1  1
   Totals..............   30 63   7 17  14 19   7 26 33  23  81 15 16  8 11 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429    15-27  .556    30-63  .476
3-Pt. FG%:  4-10  .400     3-6   .500     7-17  .412
F Throw %:  3-4   .750     8-12  .667    14-19  .737
Deadball rebounds: 4
HOME TEAM: Missouri State (9-13 (5-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thompson,Robin...... f  0  0   0  0   2  2   0  0  0   3   2  0  3  0  0   6
05 Church,Obediah...... f  3  5   0  0   0  1   0  4  4   3   6  2  3  1  2  28
04 Miller,Dequon....... g  7 15   6 10   2  3   0  1  1   1  22  3  2  0  0  41
11 Dixon,Jarred........ g  3  8   1  1   7  9   0  4  4   2  14  5  0  0  6  33
23 Williams,Dorrian.... g  3  7   0  0   1  2   0  4  4   2   7  2  1  0  1  30
20 Kreklow, Ryan.......    2  3   2  3   0  0   0  0  0   1   6  1  0  1  0  13
30 Boone,Camyn.........    3  6   0  0   2  6   3  3  6   3   8  1  1  2  0  25
33 Kendrix,Chris.......    6 12   1  5   4  4   2  6  8   2  17  0  5  1  0  31
50 McCullough, Tyler...    1  1   0  0   0  0   1  2  3   2   2  3  1  0  0  18
TM Team................                         2  2  4
   Totals..............   28 57  10 19  18 27   8 26 34  19  84 17 16  5  9 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-25  .520    12-26  .462    28-57  .491
3-Pt. FG%:  4-9   .444     4-6   .667    10-19  .526
F Throw %:  3-7   .429    11-16  .688    18-27  .667
Deadball rebounds: 4,1
Date: 01-30-16      Site: JQH Arena, Springfield, Mo.  Attendance: 3546
Officials: Bo Boroski; Roland Simmons; Brad Gaston;
Technical fouls: Illinois State-None. Missouri State-, Team.
Score by Periods      1  2 OT   Total
Illinois State...... 31 41  9  - 81
Missouri State...... 33 39 12  - 84
