                               Box Score (Final)
                           Missouri Valley Conference
                  Illinois State vs San Diego State (11-13-15)
VISITORS: Illinois State (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Banyard,Nick........ f  2  5   1  1   1  2   1  3  4   3   6  0  0  0  0  15
11 McIntosh,MiKyle..... f  0  3   0  0   0  0   0  1  1   4   0  0  3  1  1   9
23 Hawkins,Deontae..... f  3  9   2  4   0  1   1  4  5   4   8  1  0  1  0  27
01 Lee,Paris........... g  2 13   0  2   6  8   3  1  4   4  10  7  1  0  1  32
44 Akoon-Purcell,DeVaug g  4 10   0  0   2  2   0  0  0   2  10  0  3  0  2  20
02 Brewer,Quintin......    3  5   0  0   3  4   4  2  6   4   9  0  0  1  0  23
03 Evans,Keyshawn......    0  2   0  1   0  0   0  0  0   0   0  0  0  0  0   8
04 Ndiaye,Daouda.......    0  1   0  0   0  1   0  1  1   1   0  0  0  0  0   4
12 Wills,Tony..........    0  3   0  2   2  2   1  0  1   3   2  1  1  0  0  14
15 McCloud,Justin......    1  4   0  3   0  0   0  7  7   1   2  1  0  0  0  17
35 Griffin,Roland......    5 10   3  3   0  2   1  2  3   3  13  1  2  1  0  31
TM Team................                         1     1
   Totals..............   20 65   6 16  14 22  12 21 33  29  60 11 10  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-31  .323    10-34  .294    20-65  .308
3-Pt. FG%:  3-9   .333     3-7   .429     6-16  .375
F Throw %: 11-18  .611     3-4   .750    14-22  .636
Deadball rebounds: 5,1
HOME TEAM: San Diego State (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 SPENCER, Skylar..... f  4  5   0  0   1  3   4  4  8   1   9  1  0  2  0  29
13 SHEPARD, Winston.... f  1  4   0  0   2  2   2  6  8   2   4  0  1  0  0  28
21 POPE, Malik......... f  0  4   0  1   1  2   0  3  3   1   1  1  3  1  0  21
12 KELL, Trey.......... g  1  2   0  1   0  0   0  1  1   5   2  0  3  0  0   9
42 HEMSLEY, Jeremy..... g  8 13   1  3   3  5   1  5  6   4  20  5  3  0  0  28
03 CHOL, Angelo........    1  3   0  0   1  4   1  3  4   1   3  0  2  2  1   8
04 ALLEN, Dakarai......    4  5   1  2   7  8   0  3  3   2  16  1  2  3  0  28
11 WILLIAMS, D'Erryl...    1  3   0  1   1  2   0  2  2   2   3  0  2  0  0  12
14 CHEATHAM, Zylan.....    1  1   0  0   4  9   0  4  4   4   6  1  2  0  0  18
15 PEREZ, Ben..........    2  8   1  7   2  2   1  2  3   1   7  0  0  0  2  19
TM TEAM................                         2  1  3
   Totals..............   23 48   3 15  22 37  11 34 45  23  71  9 18  8  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-22  .455    13-26  .500    23-48  .479
3-Pt. FG%:  2-10  .200     1-5   .200     3-15  .200
F Throw %: 15-22  .682     7-15  .467    22-37  .595
Deadball rebounds: 7,2
Date: 11-13-15      Site: Steve Fisher Court at Viejas Arena  Attendance: 12414
Officials: John Higgins; Gerry Pollard; Kelly Self;
Technical fouls: Illinois State-None. San Diego State-None.
Score by Periods      1  2   Total
Illinois State...... 34 26  - 60
San Diego State..... 37 34  - 71
