                               Box Score (Final)
                           Missouri Valley Conference
                   Indiana State vs Illinois State (02-17-16)
VISITORS: Indiana State (13-14 (7-8 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Van Scyoc, Matt..... f  0  1   0  1   0  0   0  1  1   3   0  0  1  0  0  18
34 Murphy, Brandon..... f  1  6   0  0   0  0   3  1  4   3   2  0  2  0  1  11
01 Smith, Khristian.... g  5 12   2  4   2  3   3  2  5   2  14  0  1  0  1  23
04 Scott, Brenton...... g  2 12   0  7   2  2   2  3  5   1   6  2  3  0  2  26
11 Brown, Devonte...... g  0  6   0  1   2  2   0  3  3   0   2  1  2  0  0  26
00 Clemons, Everett....    3  9   0  0   8 12   4  5  9   2  14  4  0  0  1  28
12 Bunschoten, Niels...    2  6   1  5   0  0   1  1  2   3   5  2  1  1  0  22
20 Prusator, Grant.....    0  0   0  0   0  0   0  1  1   2   0  0  0  0  0   7
22 Burnett, Brandon....    1  5   1  4   0  0   1  1  2   1   3  1  0  0  0  15
32 Paige, Laquarious...    2  5   0  0   0  0   0  0  0   1   4  0  0  1  1  11
41 Rickman, Emondre....    0  1   0  0   0  2   1  1  2   0   0  0  0  1  0  13
TM Team................                            1  1
   Totals..............   16 63   4 22  14 21  15 20 35  18  50 10 10  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-31  .226     9-32  .281    16-63  .254
3-Pt. FG%:  1-8   .125     3-14  .214     4-22  .182
F Throw %:  8-9   .889     6-12  .500    14-21  .667
Deadball rebounds: 4
HOME TEAM: Illinois State (17-11 (11-4 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 McIntosh,MiKyle..... f  5 11   2  5   2  4   3  4  7   3  14  2  1  0  1  25
23 Hawkins,Deontae..... f  4 10   2  5   0  0   1  7  8   2  10  0  1  2  0  21
01 Lee,Paris........... g  5  8   1  2   7  7   0  2  2   1  18  4  2  0  0  29
12 Wills,Tony.......... g  4  7   1  3   0  0   0  3  3   1   9  5  1  0  3  29
44 Akoon-Purcell,DeVaug g  5  9   0  0   2  2   1  2  3   3  12  1  4  0  1  21
00 Banyard,Nick........    1  3   1  3   0  0   1  6  7   2   3  0  4  0  0  24
02 Brewer,Quintin......    1  2   0  0   0  0   1  7  8   2   2  2  0  1  1  20
15 McCloud,Justin......    2  5   2  5   1  2   0  4  4   3   7  0  1  0  1  28
31 Thompson,Javaka.....    1  1   0  0   1  2   0  0  0   1   3  0  0  0  0   3
TM Team................                         4     4
   Totals..............   28 56   9 23  13 17  11 35 46  18  78 14 14  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-32  .563    10-24  .417    28-56  .500
3-Pt. FG%:  7-15  .467     2-8   .250     9-23  .391
F Throw %:  1-1  1.000    12-16  .750    13-17  .765
Deadball rebounds: 1
Date: 02-17-16      Site: Doug Collins Court at Redbird Arena  Attendance: 4456
Officials: Bo Boroski; Terry Oglesby; Brad Gaston;
Technical fouls: Indiana State-None. Illinois State-None.
Score by Periods      1  2   Total
Indiana State....... 23 27  - 50
Illinois State...... 44 34  - 78
