                               Box Score (Final)
                           Missouri Valley Conference
                  Indiana State vs Western Kentucky (12-13-15)
VISITORS: Indiana State (3-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Van Scyoc, Matt..... f  1  7   1  5   0  0   1  2  3   2   3  0  2  1  0  21
34 Murphy, Brandon..... f  0  1   0  0   0  0   1  0  1   3   0  0  1  0  0   7
01 Smith, Khristian.... g  7 10   1  1   0  3   1  2  3   3  15  1  1  1  1  32
04 Scott, Brenton...... g  4  9   3  5   3  4   0  3  3   2  14  2  1  0  2  33
11 Brown, Devonte...... g  5 12   0  2   1  1   0  3  3   2  11  6  5  0  1  33
00 Clemons, Everett....    2  3   0  0   0  0   0  0  0   1   4  4  2  0  1  27
12 Bunschoten, Niels...    3  6   1  3   0  0   0  1  1   2   7  0  2  1  0  13
20 Prusator, Grant.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
22 Burnett, Brandon....    1  2   0  1   0  0   0  0  0   2   2  1  1  0  2  11
32 Paige, Laquarious...    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   1
41 Rickman, Emondre....    3  5   0  0   0  1   1  4  5   2   6  0  0  0  0  21
TM Team................                         1  1  2             1
   Totals..............   26 55   6 17   4  9   5 16 21  19  62 15 16  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    13-28  .464    26-55  .473
3-Pt. FG%:  2-8   .250     4-9   .444     6-17  .353
F Throw %:  2-4   .500     2-5   .400     4-9   .444
Deadball rebounds: 2
HOME TEAM: Western Kentucky (5-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
20 ROSTOV, Aleksej..... f  0  0   0  0   0  0   0  1  1   1   0  0  1  0  0   3
21 SNIPES, Nigel....... f  2  6   2  5   2  2   0  3  3   4   8  0  3  0  0  15
23 JOHNSON, Justin..... f 10 11   0  1   4  4   4  6 10   1  24  3  2  0  0  33
02 COSBY, Aaron........ g  0  6   0  2   0  0   0  1  1   1   0  0  2  0  1  22
03 HUNTER, Marlon...... g  3  9   0  0   5  6   1  5  6   0  11  0  3  1  1  23
01 MCNEAL, Chris.......    1  3   1  1   0  0   1  2  3   1   3  6  0  0  2  27
14 LAWSON, Ben.........    2  2   0  0   3  4   0  2  2   4   7  1  2  2  0  19
25 EDMOND, Fredrick....    1  3   0  0   3  4   0  1  1   1   5  0  1  0  1  12
42 WATERS, Anton.......    0  0   0  0   2  2   4  1  5   1   2  1  1  0  0  14
51 HARRISON-DOCKS, C...    4 10   3  5   4  5   1  3  4   1  15  2  1  0  1  32
TM TEAM................                         1  2  3             2
   Totals..............   23 50   6 14  23 27  12 27 39  15  75 13 18  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    12-22  .545    23-50  .460
3-Pt. FG%:  3-8   .375     3-6   .500     6-14  .429
F Throw %: 12-13  .923    11-14  .786    23-27  .852
Deadball rebounds: 3
Date: 12-13-15      Site: Bowling Green, Ky. (E.A. Diddle Arena)  Attendance: 2810
Officials: Rick Crawford; Tim Gattis; Doug Sirmons;
Technical fouls: Indiana State-None. Western Kentucky-None.
Score by Periods      1  2   Total
Indiana State....... 30 32  - 62
Western Kentucky.... 37 38  - 75
