                               Box Score (Final)
                           Missouri Valley Conference
                  Indiana State vs Eastern Illinois (12-01-15)
VISITORS: Indiana State (3-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Van Scyoc, Matt..... f  2  6   2  6   2  2   0  3  3   4   8  4  1  0  0  27
34 Murphy, Brandon..... f  0  2   0  0   0  0   0  0  0   1   0  0  1  0  0  10
00 Clemons, Everett.... g  0  4   0  0   2  2   2  4  6   0   2  4  2  0  1  27
01 Smith, Khristian.... g  3  6   0  1   0  0   0  4  4   3   6  2  2  2  5  33
11 Brown, Devonte...... g  6 13   3  6   7  8   2  1  3   4  22  1  6  1  2  31
04 Scott, Brenton......    5 12   1  5   0  0   1  6  7   2  11  1  1  0  1  26
12 Bunschoten, Niels...    0  2   0  0   2  2   1  0  1   1   2  0  0  0  1   9
20 Prusator, Grant.....    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   7
22 Burnett, Brandon....    0  0   0  0   1  2   0  0  0   1   1  0  1  0  0  14
32 Paige, Laquarious...    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   2
41 Rickman, Emondre....    4  6   0  0   2  8   6  2  8   2  10  0  0  1  0  14
TM Team................                         1  2  3
   Totals..............   20 52   6 19  16 24  13 22 35  19  62 12 15  4 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-27  .333    11-25  .440    20-52  .385
3-Pt. FG%:  2-9   .222     4-10  .400     6-19  .316
F Throw %:  3-4   .750    13-20  .650    16-24  .667
Deadball rebounds: 4
HOME TEAM: Eastern Illinois (1-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
32 MULDOON, Patrick.... f  2  4   0  0   0  1   2  3  5   3   4  2  3  0  1  25
01 McREYNOLDS,Demetrius g  3  8   2  6   0  0   1  2  3   0   8  1  1  0  0  14
02 JOHNSTON, Cornell... g  3  7   2  5   1  5   0  1  1   2   9  5  0  0  1  38
03 TESON, Casey........ g  6  8   6  8   0  0   0  3  3   2  18  2  1  0  0  27
05 RILEY, A.J.......... g  4  6   0  1   2  2   1  1  2   4  10  3  3  0  2  24
10 NORMAN, Luke........    0  2   0  1   0  0   0  1  1   1   0  0  0  0  0   9
11 JOHNSON, Anthony....    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   4
12 BLACKMON, Marshawn..    2  4   0  1   0  0   3  3  6   0   4  0  2  2  0  17
15 ANDERSON, Trae......    4 13   0  0   4  7   1  5  6   1  12  1  5  2  2  23
24 KULIGOSKI, Joe......    0  0   0  0   0  0   0  2  2   2   0  1  0  0  0  11
33 PIOTROWSKI, Luke....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
40 JONES, Lucas........    1  2   1  1   0  0   2  0  2   0   3  0  0  0  0   5
TM TEAM................                         2  2  4             1
   Totals..............   25 55  11 23   7 15  12 23 35  16  68 15 16  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379    14-26  .538    25-55  .455
3-Pt. FG%:  3-9   .333     8-14  .571    11-23  .478
F Throw %:  2-3   .667     5-12  .417     7-15  .467
Deadball rebounds: 4
Date: 12-01-15      Site: Charleston, Ill. (Lantz Arena)  Attendance: 1183
Officials: Kyle Ingram; Rob Kruger; Chase Vaden;
Technical fouls: Indiana State-None. Eastern Illinois-None.
Score by Periods      1  2   Total
Indiana State....... 23 39  - 62
Eastern Illinois.... 27 41  - 68
