                               Box Score (Final)
                           Missouri Valley Conference
                 Indiana State vs Southern Illinois (01-20-16)
VISITORS: Indiana State (10-9, 4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Smith, Khristian.... *  3  8   1  5   0  0   0  1  1   5   7  0  1  0  0  23
04 Scott, Brenton...... *  4  9   0  3   2  2   0  4  4   2  10  0  3  0  0  33
11 Brown, Devonte...... *  7 14   0  1  12 16   3  3  6   2  26  0  5  0  0  37
30 Van Scyoc, Matt..... *  1  5   0  4   0  0   0  0  0   4   2  0  3  0  1  11
34 Murphy, Brandon..... *  0  1   0  0   6 10   1  3  4   4   6  0  2  0  0  19
00 Clemons, Everett....    1  3   0  0   2  4   6 10 16   2   4  4  4  0  0  31
12 Bunschoten, Niels...    1  4   1  3   2  2   0  2  2   3   5  0  0  1  0  17
20 Prusator, Grant.....    0  2   0  2   0  0   0  0  0   0   0  0  0  0  0   2
22 Burnett, Brandon....    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   6
32 Paige, Laquarious...    0  0   0  0   0  0   0  1  1   1   0  0  1  0  0   5
41 Rickman, Emondre....    0  0   0  0   6  8   1  2  3   4   6  1  0  0  0  16
TM Team................                         2     2             1
   Totals..............   17 46   2 18  30 42  13 26 39  29  66  5 20  1  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-19  .474     8-27  .296    17-46  .370
3-Pt. FG%:  2-9   .222     0-9   .000     2-18  .111
F Throw %: 14-22  .636    16-20  .800    30-42  .714
Deadball rebounds: 5
HOME TEAM: Southern Illinois (17-3, 6-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Olaniyan,Bola....... f  0  1   0  0   2  2   0  4  4   5   2  1  1  0  1  11
33 O'Brien,Sean........ f  4  8   1  2   4  5   1  4  5   1  13  3  1  0  0  31
01 Rodriguez,Mike...... g  3  7   0  1   3  7   0  1  1   2   9  0  0  0  3  37
11 Smithpeters,Tyler... g  3  6   0  3   3  5   0  2  2   4   9  4  1  0  2  26
25 Beane,Anthony....... g  3  8   0  3   2  4   0  3  3   5   8  0  4  0  2  21
05 Vincent,Leo.........    4  6   2  3   8  8   1  1  2   3  18  1  2  0  0  31
10 Djimde,Ibby.........    3  7   0  0   0  0   1  3  4   4   6  4  0  0  1  15
15 Weiher,Austin.......    1  3   0  0   0  0   1  1  2   1   2  0  0  0  0   8
22 Fletcher,Armon......    2  4   1  2   1  1   0  0  0   0   6  0  0  0  0   9
24 Stradnieks,Rudy.....    1  2   0  0   2  2   1  2  3   1   4  0  0  0  0   8
32 Leek,Deng...........    1  1   0  0   0  0   1  1  2   1   2  0  0  0  1   3
TM Team................                            1  1   1         2
   Totals..............   25 53   4 14  25 34   6 23 29  28  79 13 11  0 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-30  .433    12-23  .522    25-53  .472
3-Pt. FG%:  3-7   .429     1-7   .143     4-14  .286
F Throw %: 11-14  .786    14-20  .700    25-34  .735
Deadball rebounds: 5
Date: 01-20-16      Site: Carbondale, IL  Attendance: 5036
Officials: Mike Stuart; Rick Randall; Brad Gaston;
Technical fouls: Indiana State-None. Southern Illinois-, Team.
Score by Periods      1  2   Total
Indiana State....... 34 32  - 66
Southern Illinois... 40 39  - 79
