                               Box Score (Final)
                           Missouri Valley Conference
                      Indiana State vs Bradley (02-06-16)
VISITORS: Indiana State (13-11, 7-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Smith, Khristian.... f  1  5   0  2   8 11   0  6  6   4  10  2  3  0  2  26
30 Van Scyoc, Matt..... f  2  7   2  6   2  2   0  6  6   5   8  0  2  0  0  27
34 Murphy, Brandon..... c  3  6   0  0   0  0   3  4  7   1   6  0  0  0  0  21
04 Scott, Brenton...... g  3  9   2  5   1  2   0  1  1   3   9  0  3  0  0  25
11 Brown, Devonte...... g  4 13   0  1   7  7   1  3  4   3  15  5  4  1  2  36
00 Clemons, Everett....    2  6   0  0   1  2   3  2  5   3   5  1  3  0  0  27
12 Bunschoten, Niels...    1  1   1  1   0  0   0  2  2   3   3  0  0  1  0  15
20 Prusator, Grant.....    0  1   0  1   0  0   0  1  1   1   0  0  0  0  0   4
22 Burnett, Brandon....    1  2   0  1   0  0   0  3  3   2   2  0  1  0  1   7
32 Paige, Laquarious...    0  1   0  1   0  0   0  0  0   1   0  0  2  0  1   8
41 Rickman, Emondre....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
TM Team................                         2     2             2
   Totals..............   17 51   5 18  19 24   9 28 37  26  58  8 20  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-23  .348     9-28  .321    17-51  .333
3-Pt. FG%:  2-10  .200     3-8   .375     5-18  .278
F Throw %:  5-6   .833    14-18  .778    19-24  .792
Deadball rebounds: 2
HOME TEAM: Bradley (4-21, 2-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  7 12   0  2   4  7   1  4  5   3  18  1  4  1  4  36
13 van Bree, Luuk...... f  4 10   2  6   5  7   0  6  6   3  15  1  2  0  1  35
30 Barker, Callum...... f  1  4   0  1   0  1   3  5  8   3   2  0  0  1  1  21
03 Pittman, Antoine.... g  1  3   0  1   3  5   0  4  4   3   5  0  1  1  1  26
22 Suggs, Ronnie....... g  3  8   0  0   4  5   1  4  5   3  10  3  1  0  0  32
00 Bell, Ka'Darryl.....    2  4   0  0   0  0   0  2  2   2   4  0  0  1  2  20
14 Hanley, Peter.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
23 Lautier-Ogunleye, D.    2  5   0  0   5  7   0  2  2   2   9  5  4  1  1  29
TM Team................                            1  1             1
   Totals..............   20 46   2 10  21 32   5 28 33  19  63 10 13  5 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-25  .560     6-21  .286    20-46  .435
3-Pt. FG%:  2-6   .333     0-4   .000     2-10  .200
F Throw %:  3-6   .500    18-26  .692    21-32  .656
Deadball rebounds: 4
Date: 02-06-16      Site: Peoria, Ill. (Carver Arena)  Attendance: 6028
Officials: Rick Hartzell; K.B. Burdett Jr.; James Durham;
Technical fouls: Indiana State-None. Bradley-None.
Score by Periods      1  2   Total
Indiana State....... 23 35  - 58
Bradley............. 33 30  - 63
