                               Box Score (Final)
                           Missouri Valley Conference
                   Indiana State vs Loyola Chicago (01-30-16)
VISITORS: Indiana State (12-10 (6-4 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Smith, Khristian.... *  5 12   1  4   3  3   1  5  6   3  14  4  1  1  2  41
04 Scott, Brenton...... *  8 15   6 11   6  8   2  3  5   1  28  4  3  0  2  46
11 Brown, Devonte...... *  5 13   0  2   9 10   0  3  3   5  19  4  5  0  0  40
30 Van Scyoc, Matt..... *  6 10   4  7   0  0   0  0  0   5  16  0  0  0  0  27
34 Murphy, Brandon..... *  1  3   0  0   1  4   3  7 10   5   3  0  1  0  0  28
00 Clemons, Everett....    6  8   0  1   1  1   1  5  6   4  13  2  3  0  2  35
12 Bunschoten, Niels...    0  2   0  1   0  0   0  0  0   1   0  1  0  0  0   7
20 Prusator, Grant.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
22 Burnett, Brandon....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  1   2
32 Paige, Laquarious...    0  2   0  0   1  2   1  0  1   1   1  0  0  0  0  10
41 Rickman, Emondre....    1  1   0  0   0  0   0  2  2   2   2  1  2  1  0  14
TM Team................                         4     4             2
   Totals..............   32 66  11 26  21 28  12 25 37  27  96 16 17  2  7 250
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429    16-23  .696    32-66  .485
3-Pt. FG%:  6-14  .429     3-6   .500    11-26  .423
F Throw %:  4-4  1.000    12-16  .750    21-28  .750
Deadball rebounds: 3
HOME TEAM: Loyola Chicago (10-12 (3-7 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... *  3  5   2  3   0  0   0  2  2   2   8  1  0  0  0  19
12 Rajala, Julius...... *  2  3   0  0   0  0   1  1  2   4   4  0  0  0  0  10
14 Richardson, Ben..... *  2  5   2  3   1  2   0  4  4   4   7  0  2  0  1  36
23 White, Jeff......... *  6 11   0  2   0  0   0  0  0   4  12  2  1  0  2  36
25 Smith, Tyson........ *  1  3   0  2   2  2   0  1  1   1   4  1  0  0  1  17
02 Peterson, Earl......    2  4   0  0   1  1   0  1  1   0   5  2  1  0  0  20
04 Turk, Devon.........    8 10   1  3   5  7   0  2  2   3  22  1  1  0  1  33
24 James, Montel.......    5 11   0  1  18 20   4 10 14   1  28  0  2  3  1  39
35 Doyle, Milton.......    3  9   1  4   7  8   0  4  4   3  14  4  3  0  1  40
TM Team................                         2  1  3             1
   Totals..............   32 61   6 18  34 40   7 26 33  22 104 11 11  3  7 250
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-25  .720    11-26  .423    32-61  .525
3-Pt. FG%:  4-7   .571     2-10  .200     6-18  .333
F Throw %:  1-2   .500    16-18  .889    34-40  .850
Deadball rebounds: 3
Date: 01-30-16      Site: Gentile Arena - Chicago, Ill.  Attendance: 1979
Officials: Bert Smith; Paul Janssen; Terry Davis;
Technical fouls: Indiana State-None. Loyola Chicago-None.
Score by Periods      1  2 OT O2   Total
Indiana State....... 34 47  8  7  - 96
Loyola Chicago...... 41 40  8 15  -104
