                               Box Score (Final)
                           Missouri Valley Conference
                     Indiana State vs Evansville (12-30-15)
VISITORS: Indiana State (6-7  0-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Van Scyoc, Matt..... f  2  9   1  6   3  4   0  5  5   3   8  1  0  2  0  33
34 Murphy, Brandon..... f  3  5   0  0   0  2   4  3  7   3   6  0  0  1  0  13
01 Smith, Khristian.... g  4 13   1  3   1  2   2  4  6   5  10  3  1  0  2  31
04 Scott, Brenton...... g  4 14   2  7   3  4   1  5  6   4  13  2  3  1  2  36
11 Brown, Devonte...... g  5 14   2  4   0  0   0  5  5   1  12  2  5  0  2  36
00 Clemons, Everett....    2  4   1  1   1  2   2  3  5   4   6  0  1  0  0  18
12 Bunschoten, Niels...    2  6   1  5   0  0   0  0  0   4   5  0  1  0  0   9
20 Prusator, Grant.....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
22 Burnett, Brandon....    0  2   0  1   0  0   1  1  2   1   0  0  0  0  0  11
41 Rickman, Emondre....    1  1   0  0   0  0   0  1  1   2   2  0  1  0  0  11
TM Team................                         3  1  4
   Totals..............   23 68   8 27   8 14  13 28 41  28  62  8 12  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-34  .412     9-34  .265    23-68  .338
3-Pt. FG%:  4-11  .364     4-16  .250     8-27  .296
F Throw %:  4-5   .800     4-9   .444     8-14  .571
Deadball rebounds: 0
HOME TEAM: Evansville (12-2 1-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  1  5   0  3   0  0   0  1  1   1   2  1  0  0  0  31
55 Mockevicius,Egidijus c  7 10   0  0   8 15   3 13 16   4  22  0  1  4  0  36
03 Brown, Jaylon....... g  3  5   0  1   2  6   0  4  4   3   8  5  2  0  0  19
12 Wing, Adam.......... g  3  4   2  3   0  0   1  2  3   1   8  2  1  0  0  25
31 Balentine, D.J...... g  7 15   2  6   6  8   0  9  9   1  22  5  5  0  0  40
02 Benzon, Christian...    0  3   0  1   2  4   2  3  5   1   2  0  1  0  0  11
10 Brzoja, Mislav......    1  7   0  2   3  4   1  2  3   3   5  4  3  0  2  30
13 Brown, Harris.......    0  0   0  0   1  2   0  0  0   3   1  0  0  0  0   4
23 Wiley, Willie.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
44 Howard, David.......    0  0   0  0   0  2   2  1  3   1   0  0  1  0  0   3
TM Team................                         1  3  4
   Totals..............   22 49   4 16  22 41  10 38 48  18  70 17 14  4  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-23  .435    12-26  .462    22-49  .449
3-Pt. FG%:  1-4   .250     3-12  .250     4-16  .250
F Throw %:  7-20  .350    15-21  .714    22-41  .537
Deadball rebounds: 8
Date: 12-30-15      Site: Ford Center, Evansville, Ind.  Attendance: 7801
Officials: Gerry Pollard; Kelly Self; Ed Crenshaw;
Technical fouls: Indiana State-None. Evansville-None.
Score by Periods      1  2   Total
Indiana State....... 36 26  - 62
Evansville.......... 28 42  - 70
