                               Box Score (Final)
                           Missouri Valley Conference
                      Indiana State vs Hofstra (11-23-15)
VISITORS: Indiana State (3-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Smith, Khristian.... f  8 15   2  5   4  4   3  6  9   2  22  0  1  0  0  31
30 Van Scyoc, Matt..... f  1  6   0  4   2  2   0  6  6   3   4  0  2  0  0  23
34 Murphy, Brandon..... c  3  5   0  0   0  0   1  1  2   2   6  0  0  0  0   9
00 Clemons, Everett.... g  2  5   0  0   0  2   0 11 11   1   4  3  1  0  0  33
04 Scott, Brenton...... g  4 10   4  8   2  2   0  5  5   1  14  3  3  0  1  28
11 Brown, Devonte......    2  4   0  0   5  5   2  2  4   4   9  5  2  1  1  26
12 Bunschoten, Niels...    1  4   0  2   0  0   0  1  1   3   2  1  1  1  0  17
20 Prusator, Grant.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  1   5
22 Burnett, Brandon....    2  4   0  1   0  0   0  2  2   2   4  2  3  0  0  19
32 Paige, Laquarious...    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   2
41 Rickman, Emondre....    1  3   0  0   0  0   1  1  2   3   2  0  0  1  0   7
TM Team................                            2  2             2
   Totals..............   24 56   6 20  13 15   7 37 44  22  67 14 16  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448    11-27  .407    24-56  .429
3-Pt. FG%:  2-8   .250     4-12  .333     6-20  .300
F Throw %:  4-4  1.000     9-11  .818    13-15  .867
Deadball rebounds: 1,1
HOME TEAM: Hofstra (3-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 TANKSLEY, Ameen..... f  5 15   2  7   1  1   2  2  4   4  13  0  1  0  1  30
11 GUSTYS, Rokas....... f  3  7   0  0   1  6   1  1  2   1   7  1  0  0  0  17
12 KOON, Denton........ f  5  8   1  2   4  7   2  9 11   1  15  1  2  0  0  38
01 GREEN, Juan'ya...... g  6 18   2  3   4  4   1  0  1   3  18  3  1  0  1  29
14 BERNARDI, Brian..... g  1  9   0  5   0  0   0  4  4   3   2  3  3  0  1  38
00 NICHOLS, Malik......    3  8   0  1   2  3   5  7 12   3   8  0  2  0  2  30
03 WRIGHT-FOREMAN, J...    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   2
04 BUIE, Desure........    1  6   1  3   0  0   0  2  2   2   3  0  0  1  1  15
44 WALKER, Andre.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         2  1  3             1
   Totals..............   24 71   6 21  12 21  13 26 39  17  66  8 11  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-34  .265    15-37  .405    24-71  .338
3-Pt. FG%:  3-16  .188     3-5   .600     6-21  .286
F Throw %:  1-5   .200    11-16  .688    12-21  .571
Deadball rebounds: 5
Date: 11-23-15      Site: St. Thomas, U.S. Virgin Islands  Attendance: 0
Officials: Ray Styons; Nathan Ferrell; Trey Styons;
Technical fouls: Indiana State-None. Hofstra-None.
Score by Periods      1  2   Total
Indiana State....... 32 35  - 67
Hofstra............. 22 44  - 66
