                               Box Score (Final)
                           Missouri Valley Conference
                     Indiana State vs Evansville (03-05-16)
VISITORS: Indiana State (15-17; 8-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Bunschoten, Niels... f  0  1   0  1   0  0   0  2  2   2   0  0  1  1  0  22
34 Murphy, Brandon..... f  1  2   0  0   1  2   2  1  3   1   3  0  1  0  1  13
01 Smith, Khristian.... g  2 10   0  3   0  0   1  4  5   4   4  0  1  0  1  27
04 Scott, Brenton...... g  3 15   0  5   0  1   1  4  5   2   6  1  0  1  1  27
11 Brown, Devonte...... g  5 14   0  0   5  7   4  2  6   3  15  1  3  0  0  30
00 Clemons, Everett....    0  2   0  1   2  2   1  3  4   4   2  0  1  0  0  21
20 Prusator, Grant.....    0  1   0  1   0  1   0  0  0   0   0  0  0  0  0   7
22 Burnett, Brandon....    0  2   0  2   0  0   0  3  3   0   0  0  0  0  0  10
30 Van Scyoc, Matt.....    1  4   1  3   0  1   1  2  3   2   3  0  1  0  0  24
32 Paige, Laquarious...    1  1   0  0   2  2   0  0  0   1   4  1  1  0  0  10
41 Rickman, Emondre....    1  3   0  0   3  4   1  4  5   2   5  0  1  3  0   9
TM Team................                         1  1  2
   Totals..............   14 55   1 16  13 20  12 26 38  21  42  3 10  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-25  .280     7-30  .233    14-55  .255
3-Pt. FG%:  1-4   .250     0-12  .000     1-16  .063
F Throw %:  7-10  .700     6-10  .600    13-20  .650
Deadball rebounds: 2
HOME TEAM: Evansville (25-8; 12-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  5 11   3  5   0  0   0  1  1   2  13  0  1  2  0  31
55 Mockevicius,Egidijus c  1  3   0  0   0  1   1  4  5   3   2  0  2  2  0  14
03 Brown, Jaylon....... g  5 10   1  3   0  0   1  3  4   3  11  5  0  0  2  28
12 Wing, Adam.......... g  1  3   1  2   2  2   0  3  3   2   5  2  0  0  0  25
31 Balentine, D.J...... g  3 11   0  4   8 10   0  4  4   0  14  6  1  0  2  34
02 Benzon, Christian...    0  3   0  0   0  0   0  3  3   2   0  0  0  0  0  17
10 Brzoja, Mislav......    3  4   1  2   3  8   4  5  9   4  10  2  2  1  0  25
13 Brown, Harris.......    0  2   0  0   0  0   0  0  0   1   0  0  0  0  0   7
14 Vucetic, Sergej.....    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   3
23 Wiley, Willie.......    2  5   0  0   2  2   4  3  7   1   6  0  0  0  0   7
44 Howard, David.......    2  3   0  0   1  1   2  3  5   1   5  0  1  0  0   9
TM Team................                            5  5
   Totals..............   23 56   6 16  16 24  12 34 46  19  68 15  7  5  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464    10-28  .357    23-56  .411
3-Pt. FG%:  5-10  .500     1-6   .167     6-16  .375
F Throw %:  6-9   .667    10-15  .667    16-24  .667
Deadball rebounds: 3
Date: 03-05-16      Site: St. Louis, Mo. Scottrade Center  Attendance: 14299
Officials: Paul Janssen; Don Daily; Randy Heimerman;
Technical fouls: Indiana State-None. Evansville-None.
Score by Periods      1  2   Total
Indiana State....... 22 20  - 42
Evansville.......... 37 31  - 68
