                               Box Score (Final)
                           Missouri Valley Conference
                   Indiana State vs Northern Iowa (02-24-16)
VISITORS: Indiana State (13-16, 7-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Clemons, Everett.... *  2  5   0  0   0  1   3  2  5   2   4  0  2  0  0  25
01 Smith, Khristian.... *  1  7   1  5   2  4   1  4  5   2   5  1  0  0  2  30
11 Brown, Devonte...... *  3 14   1  6   0  0   1  3  4   1   7  3  4  0  1  28
30 Van Scyoc, Matt..... *  1  5   0  4   2  2   0  1  1   1   4  0  1  1  0  20
34 Murphy, Brandon..... *  2  2   0  0   1  2   2  2  4   3   5  0  1  0  0  14
04 Scott, Brenton......    4 11   2  6   2  2   0  2  2   0  12  0  1  1  1  30
12 Bunschoten, Niels...    2  4   0  2   3  3   1  1  2   2   7  0  0  0  0  14
20 Prusator, Grant.....    0  2   0  2   0  0   0  2  2   1   0  1  1  0  0   8
22 Burnett, Brandon....    0  3   0  2   0  0   1  0  1   0   0  0  0  1  0   6
32 Paige, Laquarious...    0  1   0  0   0  0   0  1  1   1   0  0  1  0  1  13
41 Rickman, Emondre....    0  1   0  0   0  0   1  6  7   0   0  0  1  1  0  12
TM Team................                         1     1
   Totals..............   15 55   4 27  10 14  11 24 35  13  44  5 12  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-24  .250     9-31  .290    15-55  .273
3-Pt. FG%:  2-10  .200     2-17  .118     4-27  .148
F Throw %:  5-8   .625     5-6   .833    10-14  .714
Deadball rebounds: 2
HOME TEAM: Northern Iowa (18-12, 10-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  2  8   1  5   0  0   0  0  0   2   5  1  1  0  0  27
05 Bohannon, Matt...... *  5  8   4  7   0  0   0  7  7   2  14  1  1  0  2  32
11 Washpun, Wes........ *  5  9   2  5   4  4   0  3  3   1  16  2  2  1  2  32
20 Morgan, Jeremy...... *  4 11   0  4   3  3   2  5  7   1  11  5  1  2  3  32
25 Koch, Bennett....... *  1  4   0  0   2  2   1  3  4   2   4  2  2  1  0  16
02 Carlson, Klint......    4  6   0  2   0  0   0  3  3   1   8  2  0  1  3  22
03 Friedman, Ted.......    0  0   0  0   0  0   1  3  4   1   0  0  0  0  0  11
22 Knar, Robert........    0  2   0  1   0  0   0  1  1   0   0  0  0  0  0   3
33 Lohaus, Wyatt.......    3  5   0  2   2  2   0  3  3   2   8  0  1  0  1  25
TM Team................                         1  3  4             1
   Totals..............   24 53   7 26  11 11   5 31 36  12  66 13  9  5 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-27  .519    10-26  .385    24-53  .453
3-Pt. FG%:  2-11  .182     5-15  .333     7-26  .269
F Throw %:  4-4  1.000     7-7  1.000    11-11 1.000
Deadball rebounds: 0
Date: 02-24-16      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 5911
Officials: Kelly Self; Rick Randall; Kelly Pfeifer;
Technical fouls: Indiana State-None. Northern Iowa-None.
Score by Periods      1  2   Total
Indiana State....... 19 25  - 44
Northern Iowa....... 34 32  - 66
