                               Box Score (Final)
                           Missouri Valley Conference
                   Indiana State vs Norfolk State (11-20-15)
VISITORS: Indiana State (2-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Van Scyoc, Matt..... f  5  7   3  4   1  2   2  5  7   3  14  0  2  0  0  24
34 Murphy, Brandon..... c  1  3   0  0   3  3   1  2  3   3   5  0  0  0  0  17
00 Clemons, Everett.... g  1  3   0  0   1  3   1  1  2   0   3  3  0  0  1  27
01 Smith, Khristian.... g  4 12   0  4   3  4   1  2  3   4  11  2  2  0  2  34
11 Brown, Devonte...... g  2 13   0  3   2  5   0  4  4   2   6  3  0  0  1  32
04 Scott, Brenton......    5 10   4  7   2  2   0  5  5   0  16  2  2  0  1  28
12 Bunschoten, Niels...    3  4   0  0   0  0   1  1  2   4   6  0  0  0  0  19
20 Prusator, Grant.....    1  3   1  2   0  0   0  0  0   1   3  1  0  0  0   2
22 Burnett, Brandon....    2  4   2  3   0  0   0  0  0   3   6  2  0  0  0  12
32 Paige, Laquarious...    0  1   0  1   0  0   0  0  0   2   0  0  0  0  0   5
TM Team................                         2  2  4
   Totals..............   24 60  10 24  12 19   8 22 30  22  70 13  6  0  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-30  .333    14-30  .467    24-60  .400
3-Pt. FG%:  5-13  .385     5-11  .455    10-24  .417
F Throw %:  6-10  .600     6-9   .667    12-19  .632
Deadball rebounds: 3,1
HOME TEAM: Norfolk State (1-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
45 BUTLER,Jordan....... f  3  8   0  0   1  2   1  9 10   3   7  0  4  6  0  34
01 BUNGEI,Preston...... g  0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   9
02 ROBINSON,Zaynah..... g  1  6   0  1   2  2   0  3  3   1   4  3  2  0  1  35
03 WADE,Jonathan....... g  1  3   1  2   1  2   2  0  2   2   4  0  1  0  0  17
20 OLIVER,Charles...... g  4  9   0  3   8 11   2  5  7   4  16  0  2  0  1  29
04 TAYLOR,D'Shon.......    5  9   1  2   4  7   4  7 11   4  15  1  2  0  1  28
10 SHORT,Jeff..........    1  7   0  0   5  5   2  3  5   3   7  1  3  0  1  24
15 BANNER,Devonte......    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   4
22 LONG,Alex...........    2 10   0  1   2  2   2  3  5   2   6  1  0  0  0  20
TM Team................                         3  1  4             1
   Totals..............   18 53   2  9  23 31  16 31 47  20  61  6 16  6  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-33  .303     8-20  .400    18-53  .340
3-Pt. FG%:  1-4   .250     1-5   .200     2-9   .222
F Throw %:  5-8   .625    18-23  .783    23-31  .742
Deadball rebounds: 4,1
Date: 11-20-15      Site: St. Thomas, U.S. Virgin Islands  Attendance: 1601
Officials: Bernard Clinton; Jason Page; Try Styons;
Technical fouls: Indiana State-None. Norfolk State-None.
Score by Periods      1  2   Total
Indiana State....... 31 39  - 70
Norfolk State....... 26 35  - 61
