                               Box Score (Final)
                           Missouri Valley Conference
                    Indiana State vs Saint Louis (12-19-15)
VISITORS: Indiana State (5-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Van Scyoc, Matt..... f  6 16   3 10   1  1   2  1  3   3  16  0  0  2  0  28
41 Rickman, Emondre.... c  0  1   0  0   0  0   0  2  2   1   0  0  0  3  0  15
00 Clemons, Everett.... g  1  2   0  0   0  0   3  2  5   2   2  2  1  0  0  27
01 Smith, Khristian.... g  1  5   1  3   3  4   1  5  6   4   6  1  1  0  2  22
11 Brown, Devonte...... g  5 11   0  2  14 14   1  2  3   2  24  5  5  0  2  34
04 Scott, Brenton......    6 12   1  5   8 12   0  5  5   3  21  3  2  0  2  34
12 Bunschoten, Niels...    1  2   1  2   0  0   0  0  0   0   3  0  1  0  0   7
22 Burnett, Brandon....    0  2   0  1   0  1   1  1  2   0   0  0  1  0  0  12
32 Paige, Laquarious...    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   6
34 Murphy, Brandon.....    2  2   0  0   0  0   1  1  2   2   4  0  2  1  1  15
TM Team................                            3  3
   Totals..............   22 53   6 23  26 32   9 22 31  18  76 11 13  6  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-28  .321    13-25  .520    22-53  .415
3-Pt. FG%:  1-11  .091     5-12  .417     6-23  .261
F Throw %:  5-7   .714    21-25  .840    26-32  .813
Deadball rebounds: 1
HOME TEAM: Saint Louis (5-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 AGBEKO, Reggie...... f  3  3   0  0   0  0   1  3  4   2   6  2  1  0  0  31
25 GILLMANN, Austin.... c  0  3   0  2   0  0   0  2  2   1   0  1  0  0  1  17
02 REYNOLDS, Miles..... g  3  5   0  0   1  2   0  3  3   3   7  5  4  0  2  21
03 YACOUBOU, Ash....... g  5 12   0  2   0  0   1  5  6   5  10  1  3  0  1  27
05 ROBY, Davell........ g  6  8   5  6   2  2   0  7  7   5  19  4  2  0  0  29
00 BARTLEY, Marcus.....    4  7   3  5   0  0   0  2  2   4  11  2  1  0  0  25
01 YARBROUGH, Milik....    3  6   0  0   5 10   2  1  3   3  11  0  1  0  1  24
11 BISHOP, Jermaine....    0  0   0  0   0  0   0  1  1   2   0  0  1  0  0   3
14 JOLLY, Brett........    0  1   0  0   0  0   0  0  0   1   0  0  1  0  0   7
32 CRAWFORD, Mike......    2  5   0  1   0  0   0  2  2   3   4  0  6  0  1  16
TM TEAM................                         2  1  3             2
   Totals..............   26 50   8 16   8 14   6 27 33  29  68 15 22  0  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    15-24  .625    26-50  .520
3-Pt. FG%:  3-8   .375     5-8   .625     8-16  .500
F Throw %:  2-4   .500     6-10  .600     8-14  .571
Deadball rebounds: 2
Date: 12-19-15      Site: St. Louis, Mo. (Chaifetz Arena)  Attendance: 7244
Officials: Gary Pucino; Mike McCloskey; John Gwynn;
Technical fouls: Indiana State-None. Saint Louis-, JOLLY, Brett.
Score by Periods      1  2   Total
Indiana State....... 24 52  - 76
Saint Louis......... 27 41  - 68
