                               Box Score (Final)
                           Missouri Valley Conference
                       IUPUI vs Indiana State (11-13-15)
VISITORS: IUPUI (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Combs, Darell....... *  3 10   1  4   9 14   0  1  1   4  16  4  5  0  1  30
02 Archie, Mason....... *  0  1   0  0   4  6   0  4  4   3   4  0  0  0  0  33
15 O'Leary, Matt....... *  3  6   0  1   1  2   3  4  7   1   7  0  2  0  1  24
22 Barksdale, Marcellus *  2  5   0  2   3  4   0  3  3   5   7  1  3  1  0  20
33 Osborne, Nick....... *  3  7   1  1   2  2   1  7  8   4   9  0  1  0  0  22
01 Henderson, T.J......    2  6   0  2   0  0   0  0  0   3   4  1  3  0  0  26
05 Svete, Leo..........    2  3   2  3   0  0   0  0  0   2   6  0  0  0  0  11
24 Hall, Evan..........    6  8   1  1   0  0   1  2  3   4  13  0  1  0  0  17
45 Brennan, Aaron......    2  2   0  0   2  2   2  4  6   3   6  1  2  0  0  17
TM TEAM................                            2  2
   Totals..............   23 48   5 14  21 30   7 27 34  29  72  7 17  1  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-27  .519     9-21  .429    23-48  .479
3-Pt. FG%:  2-9   .222     3-5   .600     5-14  .357
F Throw %:  8-12  .667    13-18  .722    21-30  .700
Deadball rebounds: 5
HOME TEAM: Indiana State (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Smith, Khristian.... *  7 10   1  2   4  5   4  6 10   4  19  0  2  1  3  28
04 Scott, Brenton...... *  4 18   2  7   2  2   1  5  6   2  12  0  1  0  2  32
11 Brown, Devonte...... *  8 15   1  5   8 13   0  2  2   3  25  4  4  0  3  35
30 Van Scyoc, Matt..... *  0  4   0  3   0  2   1  0  1   2   0  0  1  0  1  21
34 Murphy, Brandon..... *  0  2   0  0   3  4   0  0  0   5   3  1  1  0  0  12
00 Clemons, Everett....    2  3   0  0   2  6   0  1  1   1   6  1  1  0  0  25
12 Bunschoten, Niels...    0  1   0  1   0  0   0  2  2   2   0  0  0  0  0  14
20 Prusator, Grant.....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
22 Burnett, Brandon....    2  3   0  0   1  2   4  2  6   4   5  0  3  0  0  18
32 Paige, Laquarious...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
41 Rickman, Emondre....    0  0   0  0   0  1   1  2  3   1   0  0  0  0  0   9
TM Team................                         2  2  4
   Totals..............   23 56   4 18  20 35  13 22 35  25  70  6 13  1  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    12-29  .414    23-56  .411
3-Pt. FG%:  2-8   .250     2-10  .200     4-18  .222
F Throw %:  8-11  .727    12-24  .500    20-35  .571
Deadball rebounds: 8
Date: 11-13-15      Site: Terre Haute, Ind. Hulman Center  Attendance: 4131
Officials: Gene Grimshaw; Rick Randall; Tim Fitzgerald;
Technical fouls: IUPUI-None. Indiana State-None.
Score by Periods      1  2   Total
IUPUI............... 38 34  - 72
Indiana State....... 32 38  - 70
