                               Box Score (Final)
                           Missouri Valley Conference
                   Loyola Chicago vs UNC Asheville (11-28-15)
VISITORS: Loyola Chicago (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  1  5   0  2   2  2   1  2  3   0   4  0  2  1  0  20
24 James, Montel....... f  4 10   0  0   1  2   3  3  6   1   9  0  0  3  0  29
02 Peterson, Earl...... g  3  7   0  1   2  4   0  3  3   2   8  5  3  0  3  27
04 Turk, Devon......... g  2 10   2  6   1  2   0  2  2   1   7  1  1  1  0  32
35 Doyle, Milton....... g  4  6   1  2   0  0   0  6  6   3   9  2  5  1  1  35
05 Adgei, Pernell......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   1
12 Rajala, Julius......    0  0   0  0   0  0   0  0  0   2   0  0  1  0  1   4
14 Richardson, Ben.....    2  4   1  1   0  0   0  1  1   4   5  0  5  0  0  21
23 White, Jeff.........    0  1   0  0   0  0   1  0  1   1   0  1  0  0  0  12
25 Smith, Tyson........    2  3   0  0   2  2   0  3  3   1   6  0  2  0  0  17
31 Kirby, Maurice......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
33 Kennedy, Cal........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
TM Team................                         2     2
   Totals..............   18 47   4 12   8 12   7 20 27  16  48  9 19  6  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500     6-23  .261    18-47  .383
3-Pt. FG%:  1-3   .333     3-9   .333     4-12  .333
F Throw %:  3-6   .500     5-6   .833     8-12  .667
Deadball rebounds: 4
HOME TEAM: UNC Asheville (3-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
31 Hughes, Sam......... f  1  5   0  0   0  0   0  3  3   3   2  1  1  2  0  26
10 Vannatta, Kevin..... g  1  4   0  2   4  4   2  2  4   3   6  4  3  0  2  36
13 Robertson, David.... g  3 10   0  4   0  1   0  1  1   0   6  1  1  1  0  30
14 Thomas, Ahmad....... g  3  4   0  0   1  2   0  3  3   4   7  2  1  0  2  19
22 Sutton, Dwayne...... g  5  9   0  2   3  4   1  3  4   2  13  2  2  0  1  27
03 Bryant, Trae........    0  0   0  0   0  0   0  0  0   0   0  0  1  1  0   2
21 Zilli, Giacomo......    2  5   0  0   0  1   1  1  2   3   4  0  3  1  0  15
24 Smith, Dylan........    5 10   2  5   5  6   0  4  4   0  17  1  4  1  2  23
32 Weeks, Will.........    2  3   0  0   0  0   2  3  5   2   4  3  5  0  0  22
TM TEAM................                         4  2  6
   Totals..............   22 50   2 13  13 18  10 22 32  17  59 14 21  6  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-22  .455    12-28  .429    22-50  .440
3-Pt. FG%:  0-5   .000     2-8   .250     2-13  .154
F Throw %:  2-4   .500    11-14  .786    13-18  .722
Deadball rebounds: 3
Date: 11-28-15      Site: Alaska Airlines Center - Anchorage,  Attendance: 2906
Officials: Bruce Corson; Toby Doolittle; Bill McNew;
Technical fouls: Loyola Chicago-None. UNC Asheville-None.
Score by Periods      1  2   Total
Loyola Chicago...... 28 20  - 48
UNC Asheville....... 22 37  - 59
