                               Box Score (Final)
                           Missouri Valley Conference
                       Loyola Chicago vs Drake (02-27-16)
VISITORS: Loyola Chicago (14-16 (7-11 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  3 13   0  7   6  7   1  0  1   3  12  0  1  0  3  36
24 James, Montel....... f  2 11   0  0   2  2   1  9 10   2   6  0  4  2  0  33
04 Turk, Devon......... g  3  9   2  5   0  0   0  7  7   5   8  1  1  0  1  39
14 Richardson, Ben..... g  2  6   1  5   0  0   0  0  0   5   5  0  0  0  2  31
23 White, Jeff......... g  2  4   0  0   0  0   0  3  3   5   4  3  0  0  1  32
05 Adgei, Pernell......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
12 Rajala, Julius......    2  3   0  0   0  0   0  1  1   1   4  1  1  2  2  12
31 Kirby, Maurice......    0  0   0  0   0  2   2  0  2   0   0  0  0  0  0   3
33 Kennedy, Cal........    0  1   0  0   0  0   1  0  1   0   0  0  0  0  0   1
35 Doyle, Milton.......    8 22   2  8   2  2   1  2  3   2  20  3  0  0  2  37
TM Team................                         2  4  6             1
   Totals..............   22 69   5 25  10 13   8 26 34  23  59  8  8  4 11 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393     8-28  .286    22-69  .319
3-Pt. FG%:  4-12  .333     0-5   .000     5-25  .200
F Throw %:  2-4   .500     4-4  1.000    10-13  .769
Deadball rebounds: 1
HOME TEAM: Drake (7-23 (2-16 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 Schlatter, Casey.... f  2  5   0  1   3  4   1  6  7   2   7  1  2  1  0  35
44 Olejniczak, Dominik. c  7 11   0  0   5  7   1  8  9   2  19  1  3  6  0  34
01 Madison, Karl....... g  1  5   1  2   0  0   0  3  3   2   3  3  2  0  0  23
12 Timmer, Reed........ g  4 11   1  4   8 10   0  4  4   2  17  2  2  0  0  36
23 Arogundade, Ore..... g  2  7   1  4   4  4   0 15 15   3   9  3  2  0  1  38
02 Wampler, Billy......    0  1   0  0   0  0   0  1  1   0   0  1  1  0  0  13
03 Woodward, Graham....    4  8   1  4   3  4   1  1  2   0  12  0  2  0  0  32
35 McGlynn, Nick.......    1  4   0  0   0  0   2  1  3   2   2  1  1  0  0  14
TM Team................                         3  2  5             2
   Totals..............   21 52   4 15  23 29   8 41 49  13  69 12 17  7  1 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-29  .345     7-18  .389    21-52  .404
3-Pt. FG%:  0-6   .000     4-9   .444     4-15  .267
F Throw %:  3-4   .750     7-9   .778    23-29  .793
Deadball rebounds: 3
Date: 02-27-16      Site: Des Moines, Iowa (Knapp Center)  Attendance: 3362
Officials: Rick Randall; Gene Grimshaw; Nathan Bemis;
Technical fouls: Loyola Chicago-None. Drake-None.
Score by Periods      1  2 OT   Total
Loyola Chicago...... 28 20 11  - 59
Drake............... 23 25 21  - 69
