                               Box Score (Final)
                           Missouri Valley Conference
                    Loyola Chicago vs Evansville (01-19-16)
VISITORS: Loyola Chicago (8-11, 1-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Rajala, Julius...... f  2  2   0  0   0  0   0  1  1   1   4  0  0  1  0  14
00 Ingram, Donte....... g  5  9   2  4   1  1   2  5  7   1  13  0  0  0  1  15
02 Peterson, Earl...... g  3  5   0  0   0  0   0  4  4   2   6  0  2  1  1  28
14 Richardson, Ben..... g  1  5   1  4   0  0   0  3  3   5   3  3  1  0  0  26
25 Smith, Tyson........ g  4 10   2  7   5  6   1  0  1   0  15  4  1  0  2  31
04 Turk, Devon.........    1  6   0  2   0  0   0  1  1   1   2  1  0  1  0  15
13 Lisha, Glorind......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
23 White, Jeff.........    1  2   0  1   0  0   1  1  2   1   2  2  1  0  1  16
24 James, Montel.......    2  9   0  2   1  2   1  0  1   1   5  1  1  0  2  24
31 Kirby, Maurice......    1  1   0  0   0  0   0  0  0   1   2  0  0  0  0   6
33 Kennedy, Cal........    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   3
35 Doyle, Milton.......    7 11   0  1   0  0   1  1  2   4  14  1  3  1  0  21
TM Team................                         3     3             1
   Totals..............   27 61   5 21   7  9   9 16 25  18  66 12 10  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    15-30  .500    27-61  .443
3-Pt. FG%:  1-9   .111     4-12  .333     5-21  .238
F Throw %:  2-2  1.000     5-7   .714     7-9   .778
Deadball rebounds: 1
HOME TEAM: Evansville (17-3, 6-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  1  3   0  2   1  1   0  2  2   1   3  5  2  0  0  32
55 Mockevicius,Egidijus c 10 13   0  0   3  4   2 18 20   4  23  0  1  1  0  39
03 Brown, Jaylon....... g  4  7   0  0   3  3   0  1  1   2  11  2  5  0  1  35
12 Wing, Adam.......... g  3  5   2  2   2  2   1  2  3   2  10  2  2  0  0  32
31 Balentine, D.J...... g  7 16   1  2   7  8   0  1  1   0  22  7  2  0  0  40
10 Brzoja, Mislav......    2  3   0  0   1  2   1  1  2   1   5  3  1  0  2  20
13 Brown, Harris.......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   1
44 Howard, David.......    0  0   0  0   0  0   0  1  1   2   0  0  0  0  0   1
TM Team................                         1     1
   Totals..............   27 47   3  6  17 20   5 26 31  12  74 19 14  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-22  .545    15-25  .600    27-47  .574
3-Pt. FG%:  3-3  1.000     0-3   .000     3-6   .500
F Throw %:  8-11  .727     9-9  1.000    17-20  .850
Deadball rebounds: 2
Date: 01-19-16      Site: Ford Center, Evansville, Ind.  Attendance: 4014
Officials: Mike Stuart; Rick Hartzell; Bo Boroski;
Technical fouls: Loyola Chicago-, Team. Evansville-None.
Score by Periods      1  2   Total
Loyola Chicago...... 27 39  - 66
Evansville.......... 35 39  - 74
