                               Box Score (Final)
                           Missouri Valley Conference
                  Loyola Chicago vs Illinois State (01-06-16)
VISITORS: Loyola Chicago (7-8 (0-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  2  6   0  0   2  2   1  2  3   1   6  0  0  0  0  23
24 James, Montel....... f  6 12   0  1   2  3   6  8 14   3  14  1  2  0  0  33
02 Peterson, Earl...... g  4  9   1  4   3  4   1  0  1   1  12  0  2  0  1  25
04 Turk, Devon......... g  2 10   0  7   0  0   2  6  8   2   4  1  1  1  0  25
35 Doyle, Milton....... g  2  7   1  4   1  2   0  3  3   3   6  4  3  0  2  29
12 Rajala, Julius......    0  0   0  0   0  0   0  3  3   2   0  0  1  0  0  11
14 Richardson, Ben.....    0  3   0  3   0  0   0  0  0   1   0  1  1  0  0  22
23 White, Jeff.........    1  2   0  0   0  0   0  2  2   2   2  1  1  0  1  15
25 Smith, Tyson........    2  4   1  2   3  4   0  2  2   4   8  0  1  0  1  17
TM Team................                         1     1             2
   Totals..............   19 53   3 21  11 15  11 26 37  19  52  8 14  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-23  .435     9-30  .300    19-53  .358
3-Pt. FG%:  1-7   .143     2-14  .143     3-21  .143
F Throw %:  0-0   .000    11-15  .733    11-15  .733
Deadball rebounds: 2
HOME TEAM: Illinois State (9-7 (3-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Banyard,Nick........ f  3  6   2  2   2  3   2  3  5   4  10  2  4  1  1  26
23 Hawkins,Deontae..... f  5 10   3  4   0  0   1  4  5   4  13  1  2  1  0  28
01 Lee,Paris........... g  2  8   1  2   2  2   2  2  4   0   7  1  2  0  2  32
12 Wills,Tony.......... g  1  3   1  2   0  0   0  1  1   5   3  1  1  0  2  22
44 Akoon-Purcell,DeVaug g  5 14   0  4   4  5   0  4  4   3  14  2  2  3  0  33
02 Brewer,Quintin......    1  1   0  0   0  0   4  4  8   0   2  0  2  0  0  16
11 McIntosh,MiKyle.....    1  6   0  1   3  9   2  4  6   1   5  3  2  0  1  27
15 McCloud,Justin......    0  3   0  3   0  0   0  0  0   1   0  1  1  0  0  16
TM Team................                         2  3  5
   Totals..............   18 51   7 18  11 19  13 25 38  18  54 11 16  5  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375     9-27  .333    18-51  .353
3-Pt. FG%:  3-7   .429     4-11  .364     7-18  .389
F Throw %:  5-9   .556     6-10  .600    11-19  .579
Deadball rebounds: 2
Date: 01-06-16      Site: Doug Collins Court at Redbird Arena  Attendance: 4106
Officials: Terry Davis; Jeff Malham; Roland Simmons;
Technical fouls: Loyola Chicago-None. Illinois State-None.
Score by Periods      1  2   Total
Loyola Chicago...... 21 31  - 52
Illinois State...... 26 28  - 54
