                               Box Score (Final)
                           Missouri Valley Conference
                    Loyola Chicago vs Notre Dame (12-13-15)
VISITORS: Loyola Chicago (5-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
31 Kirby, Maurice...... f  2  3   0  0   0  0   1  1  2   3   4  0  0  0  0  10
02 Peterson, Earl...... g  3  7   1  2   0  1   1  0  1   0   7  3  2  2  1  28
04 Turk, Devon......... g  2  7   1  5   0  0   0  2  2   2   5  0  2  0  0  21
14 Richardson, Ben..... g  3  6   1  1   0  0   0  2  2   2   7  3  0  0  1  24
35 Doyle, Milton....... g  3 12   2  6   0  0   0  2  2   1   8  9  2  0  1  30
00 Ingram, Donte.......    5 10   2  3   0  0   1  4  5   2  12  0  0  0  1  22
05 Adgei, Pernell......    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0   6
12 Rajala, Julius......    2  3   0  0   0  0   1  0  1   4   4  2  0  0  0  14
23 White, Jeff.........    0  1   0  0   0  0   0  2  2   0   0  0  2  0  1  20
25 Smith, Tyson........    4  8   4  7   0  2   0  1  1   3  12  0  1  0  1  24
33 Kennedy, Cal........    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   1
TM Team................                         2  2  4
   Totals..............   25 58  11 24   0  3   6 17 23  17  61 17 10  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-31  .452    11-27  .407    25-58  .431
3-Pt. FG%:  6-12  .500     5-12  .417    11-24  .458
F Throw %:  0-1   .000     0-2   .000     0-3   .000
Deadball rebounds: 1
HOME TEAM: Notre Dame (7-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 V.J. Beachem........ f  4 10   2  6   0  0   1  6  7   1  10  4  1  2  1  30
30 Zach Auguste........ f  4  8   0  0   0  1   2  3  5   1   8  1  3  0  2  23
35 Bonzie Colson....... f  4  5   0  0   6  9   1  6  7   0  14  3  1  1  1  27
11 Demetrius Jackson... g  4  7   1  3   1  2   2  1  3   2  10  4  1  0  3  29
32 Steve Vasturia...... g  3  6   2  4   2  2   0  3  3   2  10  2  0  1  1  28
00 Rex Pflueger........    1  1   0  0   0  0   0  1  1   0   2  2  0  0  0   8
01 Austin Torres.......    2  2   0  0   0  1   0  0  0   2   4  0  1  1  0   5
04 Matt Ryan...........    5  8   4  6   0  0   0  5  5   1  14  1  0  0  1  19
05 Matt Farrell........    1  2   1  1   2  2   0  2  2   0   5  2  0  0  0  17
20 Austin Burgett......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   7
21 Matt Gregory........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
23 Martinas Geben......    1  1   0  0   2  2   0  2  2   1   4  0  1  0  0   5
TM TEAM................                         1     1             1
   Totals..............   29 50  10 20  13 19   7 29 36  10  81 19 10  5  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-23  .565    16-27  .593    29-50  .580
3-Pt. FG%:  5-10  .500     5-10  .500    10-20  .500
F Throw %:  9-9  1.000     4-10  .400    13-19  .684
Deadball rebounds: 3
Date: 12-13-15      Site: Notre Dame, Ind. - Purcell Pavilion  Attendance: 8653
Officials: Les Jones; Tim Kelly; Raymond E Jr. Styons;
Technical fouls: Loyola Chicago-, Team. Notre Dame-None.
Score by Periods      1  2   Total
Loyola Chicago...... 34 27  - 61
Notre Dame.......... 40 41  - 81
