                               Box Score (Final)
                           Missouri Valley Conference
                   Loyola Chicago vs Wichita State (03-04-16)
VISITORS: Loyola Chicago (15-17; 7-11 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  2  5   2  5   0  0   1  0  1   2   6  1  3  0  0  31
24 James, Montel....... f  3  8   0  0   0  2   1  3  4   5   6  0  1  2  0  29
02 Peterson, Earl...... g  4 10   1  3   1  1   0  5  5   0  10  3  2  1  1  26
04 Turk, Devon......... g  5 12   3  5   3  3   1  4  5   3  16  1  1  0  2  31
35 Doyle, Milton....... g  4 12   1  4   1  2   0  2  2   5  10  5  4  0  2  34
12 Rajala, Julius......    0  0   0  0   0  1   2  1  3   1   0  1  0  1  0  12
13 Lisha, Glorind......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
14 Richardson, Ben.....    3  6   2  3   0  0   0  6  6   2   8  3  0  0  1  32
23 White, Jeff.........    0  2   0  1   0  0   0  0  0   1   0  0  0  0  1   4
31 Kirby, Maurice......    1  1   0  0   0  2   0  0  0   2   2  0  1  0  0   1
33 Kennedy, Cal........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0  0+
TM Team................                         2  3  5             2
   Totals..............   22 56   9 21   5 11   7 25 32  21  58 14 14  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-25  .360    13-31  .419    22-56  .393
3-Pt. FG%:  3-7   .429     6-14  .429     9-21  .429
F Throw %:  0-5   .000     5-6   .833     5-11  .455
Deadball rebounds: 3
HOME TEAM: Wichita State (24-7; 16-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  3  7   2  5   2  2   0  2  2   1  10  0  2  0  1  26
03 Wessel, Evan........ f  2  3   1  1   0  2   1  2  3   2   5  1  0  0  0  13
24 Morris, Shaquille... c  0  0   0  0   2  2   0  4  4   3   2  1  2  6  0  16
23 VanVleet, Fred...... g  1  6   0  1   8 10   1  1  2   3  10  2  3  0  0  20
31 Baker, Ron.......... g  8 16   5  8   4  7   1  3  4   2  25  4  1  2  0  37
00 Kelly, Rashard......    1  2   0  0   0  0   0  3  3   1   2  0  2  0  0  27
14 Simon, John Robert..    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0  0+
15 Grady, Anton........    2  2   0  0   2  4   1  5  6   2   6  0  6  1  0  18
20 Nurger, Rauno.......    0  2   0  1   0  0   2  0  2   0   0  1  1  0  0   5
32 McDuffie, Markis....    2  3   0  1   0  0   0  4  4   0   4  0  0  0  0  19
33 Frankamp, Conner....    1  4   0  1   0  0   0  1  1   0   2  1  0  1  0  19
TM Team................                         1  4  5
   Totals..............   20 45   8 18  18 27   7 30 37  14  66 10 17 10  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423     9-19  .474    20-45  .444
3-Pt. FG%:  3-10  .300     5-8   .625     8-18  .444
F Throw %:  5-6   .833    13-21  .619    18-27  .667
Deadball rebounds: 2
Date: 03-04-16      Site: St. Louis, Mo. Scottrade Center  Attendance: 10560
Officials: Tom Eades; Paul Janssen; Randy Heimerman;
Technical fouls: Loyola Chicago-None. Wichita State-None.
Score by Periods      1  2   Total
Loyola Chicago...... 21 37  - 58
Wichita State....... 30 36  - 66
