                               Box Score (Final)
                           Missouri Valley Conference
                   Loyola Chicago vs Northern Iowa (01-16-16)
VISITORS: Loyola Chicago (8-10, 1-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... *  1  3   1  2   0  0   1  4  5   1   3  1  2  1  0  23
02 Peterson, Earl...... *  2  7   0  1   0  0   0  3  3   3   4  2  1  0  0  31
12 Rajala, Julius...... *  0  0   0  0   1  2   1  2  3   3   1  0  3  0  1  13
14 Richardson, Ben..... *  4  7   2  3   0  0   0  2  2   3  10  2  0  0  3  25
25 Smith, Tyson........ *  3  8   1  3   0  0   1  2  3   3   7  2  2  0  1  24
04 Turk, Devon.........    0  4   0  2   0  0   0  4  4   2   0  0  2  0  0  20
24 James, Montel.......    5  9   0  0   4  5   1 11 12   1  14  0  1  1  1  27
31 Kirby, Maurice......    0  0   0  0   0  0   3  0  3   0   0  0  1  0  0   7
35 Doyle, Milton.......    5  9   0  2   2  4   0  1  1   0  12  2  2  0  1  30
TM Team................                         1     1
   Totals..............   20 47   4 13   7 11   8 29 37  16  51  9 14  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-23  .348    12-24  .500    20-47  .426
3-Pt. FG%:  1-8   .125     3-5   .600     4-13  .308
F Throw %:  2-4   .500     5-7   .714     7-11  .636
Deadball rebounds: 0
HOME TEAM: Northern Iowa (10-9, 2-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  3 12   3  8   0  0   0  7  7   1   9  0  3  0  0  37
05 Bohannon, Matt...... *  2  7   2  7   1  3   0  1  1   3   7  3  0  0  1  31
11 Washpun, Wes........ *  2 10   0  1   0  0   0  7  7   3   4  0  2  2  0  31
20 Morgan, Jeremy...... *  4 10   2  5   5  6   2  3  5   4  15  2  1  0  3  38
25 Koch, Bennett....... *  1  2   0  0   2  2   1  0  1   3   4  1  3  2  0  14
02 Carlson, Klint......    0  2   0  1   0  0   0  0  0   0   0  0  2  0  0   8
03 Friedman, Ted.......    0  0   0  0   0  2   2  2  4   1   0  0  0  0  1  18
33 Lohaus, Wyatt.......    1  5   0  2   0  0   1  2  3   0   2  2  2  0  1  23
TM Team................                         2  1  3
   Totals..............   13 48   7 24   8 13   8 23 31  15  41  8 13  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-28  .321     4-20  .200    13-48  .271
3-Pt. FG%:  4-12  .333     3-12  .250     7-24  .292
F Throw %:  0-0   .000     8-13  .615     8-13  .615
Deadball rebounds: 3
Date: 01-16-16      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 6033
Officials: Gerry Pollard; David Hall; Winston Stith;
Technical fouls: Loyola Chicago-None. Northern Iowa-None.
Score by Periods      1  2   Total
Loyola Chicago...... 19 32  - 51
Northern Iowa....... 22 19  - 41
