                               Box Score (Final)
                           Missouri Valley Conference
                  Loyola Chicago vs Missouri State (02-21-16)
VISITORS: Loyola Chicago (14-14 (7-9 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  3  7   1  4   0  0   1  8  9   1   7  0  2  0  0  29
12 Rajala, Julius...... f  2  3   0  0   0  0   1  0  1   2   4  0  1  1  1  13
02 Peterson, Earl...... g  1  5   0  1   1  2   0  4  4   0   3  6  1  0  1  34
04 Turk, Devon......... g  7 10   5  6   1  2   0  2  2   3  20  2  1  0  0  24
14 Richardson, Ben..... g  3  4   3  4   0  0   1  0  1   2   9  3  2  1  0  19
23 White, Jeff.........    2  4   0  0   0  0   0  0  0   2   4  0  0  0  0  14
24 James, Montel.......    2  6   0  0  10 12   3  7 10   4  14  0  2  0  2  28
25 Smith, Tyson........    1  3   0  1   0  0   0  0  0   2   2  1  0  0  0  10
35 Doyle, Milton.......    5 16   0  5   2  5   2  3  5   4  12  2  1  0  0  29
TM Team................                         2     2
   Totals..............   26 58   9 21  14 21  10 24 34  20  75 14 10  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429    14-30  .467    26-58  .448
3-Pt. FG%:  5-10  .500     4-11  .364     9-21  .429
F Throw %:  3-4   .750    11-17  .647    14-21  .667
Deadball rebounds: 6,1
HOME TEAM: Missouri State (11-17 (7-9 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  2  4   0  0   2  3   4  5  9   3   6  1  3  1  1  28
30 Boone,Camyn......... f  6 12   0  0   0  1   1  6  7   1  12  0  2  1  1  32
04 Miller,Dequon....... g  5 11   2  4   4  7   0  3  3   1  16  1  1  0  2  37
11 Dixon,Jarred........ g  4  8   0  1   2  3   1  1  2   3  10  1  0  1  0  34
33 Kendrix,Chris....... g  3  8   1  4   3  4   0  3  3   4  10  1  4  0  1  30
03 Gerring,Loomis......    1  1   0  0   0  0   0  2  2   2   2  2  1  0  0  12
20 Kreklow, Ryan.......    2  8   0  2   2  4   1  1  2   5   6  3  2  0  0  23
50 McCullough, Tyler...    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   4
TM Team................                         2  1  3             1
   Totals..............   23 52   3 11  13 22   9 22 31  20  62  9 14  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    12-26  .462    23-52  .442
3-Pt. FG%:  2-6   .333     1-5   .200     3-11  .273
F Throw %:  7-9   .778     6-13  .462    13-22  .591
Deadball rebounds: 4,1
Date: 02-21-16      Site: JQH Arena, Springfield, Mo.  Attendance: 3385
Officials: Don Daily; Terry Oglesby; Terry Wymer;
Technical fouls: Loyola Chicago-None. Missouri State-None.
Score by Periods      1  2   Total
Loyola Chicago...... 32 43  - 75
Missouri State...... 31 31  - 62
