                               Box Score (Final)
                           Missouri Valley Conference
                        Marian vs Evansville (11-17-15)
VISITORS: Marian (5-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 Patrick Bell........ f  2  5   0  1   1  2   1  2  3   4   5  0  1  0  0  20
33 Dwight Cliff........ f  1  6   1  4   2  2   0  1  1   3   5  0  2  0  0  22
44 Dion Smith.......... f  3  6   0  1   5  7   2  3  5   1  11  2  3  2  1  24
03 Caleb Begle......... g  2  5   1  3   0  0   0  4  4   2   5  0  1  1  0  23
11 Chad Roberts........ g  0  2   0  1   0  0   0  2  2   4   0  2  4  0  0  13
04 Wesley Stowers......    3  8   2  4   2  4   1  1  2   1  10  3  2  0  0  25
13 Anthony Neari.......    0  1   0  0   2  2   1  0  1   0   2  1  0  0  0   3
22 Curtis Green........    1  5   1  3   2  2   1  1  2   4   5  2  3  0  0  22
24 Jake Mills..........    1  3   1  3   0  0   0  0  0   0   3  0  0  0  0   7
25 Darius Mitchell.....    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   5
30 Nick Painter........    2  7   0  1   0  0   1  5  6   1   4  2  0  2  2  23
31 Matt Gray...........    4  6   1  3   0  0   0  0  0   4   9  0  1  0  1  13
TM TEAM................                         2  3  5             1
   Totals..............   19 55   7 25  14 19   9 22 31  24  59 12 18  5  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393     8-27  .296    19-55  .345
3-Pt. FG%:  3-11  .273     4-14  .286     7-25  .280
F Throw %:  2-3   .667    12-16  .750    14-19  .737
Deadball rebounds: 4
HOME TEAM: Evansville (2-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  3  8   0  3   3  4   0  3  3   3   9  4  2  0  1  25
55 Mockevicius,Egidijus c  9 10   0  0   2  2   1 10 11   4  20  0  3  2  2  24
03 Brown, Jaylon....... g  5  7   0  1   3  4   0  3  3   2  13  2  0  0  1  28
12 Wing, Adam.......... g  1  5   0  0   0  0   1  2  3   1   2  2  1  0  0  24
31 Balentine, D.J...... g  5 13   0  4   7  8   0  4  4   2  17  7  1  0  0  31
02 Benzon, Christian...    1  2   0  0   1  2   0  0  0   0   3  0  0  0  1   9
10 Brzoja, Mislav......    4  8   0  1   1  2   3  1  4   1   9  4  1  0  1  21
13 Brown, Harris.......    1  2   1  2   1  2   0  0  0   2   4  1  0  0  0  13
14 Vucetic, Sergej.....    2  3   0  0   0  2   0  1  1   0   4  0  1  0  0   7
23 Wiley, Willie.......    0  1   0  0   1  2   3  1  4   0   1  2  0  0  0  11
44 Howard, David.......    1  2   0  0   0  1   1  1  2   3   2  0  1  0  1   7
TM Team................                         3  2  5
   Totals..............   32 61   1 11  19 29  12 28 40  18  84 22 10  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-31  .516    16-30  .533    32-61  .525
3-Pt. FG%:  1-8   .125     0-3   .000     1-11  .091
F Throw %:  7-10  .700    12-19  .632    19-29  .655
Deadball rebounds: 5
Date: 11-17-15      Site: Ford Center, Evansville, Ind.  Attendance: 3463
Officials: Nathan Bemis; Bobby Daw; TYler Kumpf;
Technical fouls: Marian-None. Evansville-None.
Score by Periods      1  2   Total
Marian.............. 27 32  - 59
Evansville.......... 40 44  - 84
