                               Box Score (Final)
                           Missouri Valley Conference
                        Maryville vs Bradley (12-17-15)
VISITORS: Maryville (4-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 King, Karson........ f  2  7   0  2   1  2   0  2  2   0   5  1  5  0  0  31
20 Grant-Clark, Marvin. f  3  7   2  5   3  4   2  4  6   4  11  0  3  0  0  23
35 Mischkulnig, Max.... c  2  7   0  0   4  4   0  4  4   3   8  1  1  2  1  27
00 Sims, Forrester..... g  2  4   1  1   0  0   0  2  2   5   5  1  2  0  1  31
12 Jallow, Saikou...... g  5  9   1  1   3  5   0  8  8   2  14  3  2  0  2  34
03 Deters, Derek.......    1  4   1  4   0  0   0  1  1   1   3  0  0  0  1  12
04 Stoimenov, Vassil...    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   2
11 Sims, Grant.........    1  2   0  1   0  0   0  0  0   3   2  0  0  0  0   8
21 Volkman, Ben........    0  0   0  0   0  0   1  0  1   0   0  0  0  0  0   7
32 Stoyanov, Damyan....    2  5   1  3   0  0   0  0  0   0   5  2  1  0  1  13
33 Leeson, Jeff........    0  0   0  0   0  0   0  2  2   3   0  1  2  0  0  12
TM TEAM................                         1  1  2             2
   Totals..............   18 45   6 17  11 15   4 24 28  23  53  9 18  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375     9-21  .429    18-45  .400
3-Pt. FG%:  2-9   .222     4-8   .500     6-17  .353
F Throw %:  1-2   .500    10-13  .769    11-15  .733
Deadball rebounds: 2
HOME TEAM: Bradley (2-9)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  3  8   0  2   3  4   3  4  7   3   9  0  2  3  0  28
13 van Bree, Luuk...... f  3  7   1  1   2  4   1  5  6   4   9  1  0  1  1  20
30 Barker, Callum...... c  3  4   0  0   1  2   2  5  7   4   7  0  0  1  1  29
03 Pittman, Antoine.... g  3  5   2  3   3  5   0  0  0   3  11  1  3  0  1  34
23 Lautier-Ogunleye, D. g  2  8   0  1   5 11   0  4  4   1   9  4  1  0  1  35
00 Bell, Ka'Darryl.....    0  2   0  1   0  0   0  1  1   1   0  0  3  0  1  11
22 Suggs, Ronnie.......    1  5   1  2   4  6   0  2  2   1   7  3  0  0  1  29
24 James, Scottie......    4  6   1  2   0  2   1  3  4   1   9  0  2  0  0  14
TM Team................                         1  1  2             3
   Totals..............   19 45   5 12  18 34   8 25 33  18  61  9 14  5  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500     7-21  .333    19-45  .422
3-Pt. FG%:  4-9   .444     1-3   .333     5-12  .417
F Throw %:  6-13  .462    12-21  .571    18-34  .529
Deadball rebounds: 10
Date: 12-17-15      Site: Peoria, IL - Carver Arena  Attendance: 5601
Officials: Don Daily; Rick O'Neill; Thomas O'Neill;
Technical fouls: Maryville-None. Bradley-None.
Score by Periods      1  2   Total
Maryville........... 21 32  - 53
Bradley............. 34 27  - 61
