                               Box Score (Final)
                           Missouri Valley Conference
                     Minnesota vs Missouri State (11-20-15)
VISITORS: Minnesota (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Buggs, Charles...... f  2  5   1  1   3  3   0  2  2   3   8  1  1  0  1  25
24 King, Joey.......... f  6  8   6  7   0  0   0  4  4   5  18  3  0  0  0  33
21 Konate, Bakary...... c  3  4   0  0   2  4   1  4  5   4   8  1  1  0  0  24
02 Mason, Nate......... g  3 10   3  6   0  0   1  2  3   1   9  4  2  0  0  34
11 Morris, Carlos...... g  5 11   1  3   1  4   2  5  7   0  12  1  3  0  1  30
01 McBrayer, Dupree....    0  2   0  0   0  0   0  0  0   1   0  2  0  0  0   5
03 Murphy, Jordan......    1  1   0  0   1  2   1  2  3   4   3  0  2  3  0  12
04 Dorsey, Kevin.......    2  8   1  4   4  6   0  2  2   3   9  3  3  3  0  23
32 Gilbert, Ahmad......    2  3   1  2   0  0   0  0  0   2   5  0  0  0  0   8
41 Diedhiou, Gaston....    1  4   0  0   0  0   2  0  2   0   2  0  0  0  1   6
TM TEAM................                         1  5  6
   Totals..............   25 56  13 23  11 19   8 26 34  23  74 15 12  6  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-29  .552     9-27  .333    25-56  .446
3-Pt. FG%:  7-9   .778     6-14  .429    13-23  .565
F Throw %:  5-10  .500     6-9   .667    11-19  .579
Deadball rebounds: 4
HOME TEAM: Missouri State (0-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  3  4   0  0   9 14   5  4  9   1  15  1  0  2  0  36
25 Martin,Jordan....... f  2  3   0  0   0  0   3  0  3   4   4  0  1  0  1  15
33 Kendrix,Chris....... f  1  6   0  3   2  2   1  4  5   2   4  1  2  1  2  23
04 Miller,Dequon....... g  1 13   1  7   8 11   1  3  4   2  11  5  4  0  0  37
23 Williams,Dorrian.... g  0  3   0  0   0  0   0  7  7   4   0  4  1  0  1  33
02 Ruder,Austin........    4  7   4  6   0  0   0  1  1   2  12  0  0  0  0  14
03 Gerring,Loomis......    0  3   0  1   2  2   0  3  3   1   2  0  1  1  1  10
11 Dixon,Jarred........    2  6   0  1   0  0   0  0  0   0   4  1  0  0  0  12
30 Boone,Camyn.........    6  9   0  0   5  8   1  4  5   4  17  1  2  0  0  19
TM Team................                         2  1  3
   Totals..............   19 54   5 18  26 37  13 27 40  20  69 13 11  4  5 199
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-26  .308    11-28  .393    19-54  .352
3-Pt. FG%:  2-9   .222     3-9   .333     5-18  .278
F Throw %: 13-20  .650    13-17  .765    26-37  .703
Deadball rebounds: 8
Date: 11-20-15      Site: Coliseo Roberto Clemente (San Juan,  Attendance: 0
Officials: Joe DeRosa; Bert Smith; Kipp Kissinger;
Technical fouls: Minnesota-None. Missouri State-None.
Score by Periods      1  2   Total
Minnesota........... 44 30  - 74
Missouri State...... 31 38  - 69
