                               Box Score (Final)
                           Missouri Valley Conference
                 Missouri State vs Mississippi State (11-22-15)
VISITORS: Missouri State (0-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  3  3   0  0   0  0   2  2  4   2   6  0  3  1  0  21
25 Martin,Jordan....... f  0  3   0  0   2  2   2  1  3   3   2  0  3  0  0  10
04 Miller,Dequon....... g  3 13   3  6   0  0   0  1  1   1   9  5  1  0  2  34
23 Williams,Dorrian.... g  4 11   0  2   4  6   0  5  5   2  12  4  3  0  2  35
33 Kendrix,Chris....... g  6  7   2  3   3  4   2  1  3   3  17  1  3  1  0  27
02 Ruder,Austin........    0  4   0  4   0  0   0  0  0   0   0  0  0  0  0  20
03 Gerring,Loomis......    1  4   0  2   2  2   1  2  3   3   4  0  1  1  0  17
11 Dixon,Jarred........    0  2   0  0   1  2   1  0  1   0   1  0  0  0  0   6
30 Boone,Camyn.........    5  7   0  0   3  4   1  3  4   2  13  2  0  0  0  24
50 McCullough, Tyler...    2  2   0  0   2  3   2  0  2   0   6  0  0  0  0   6
TM Team................                         3  4  7
   Totals..............   24 56   5 17  17 23  14 19 33  16  70 12 14  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-28  .321    15-28  .536    24-56  .429
3-Pt. FG%:  2-10  .200     3-7   .429     5-17  .294
F Throw %:  7-10  .700    10-13  .769    17-23  .739
Deadball rebounds: 4
HOME TEAM: Mississippi State (2-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
20 Gavin Ware.......... f 12 16   0  0   1  2   2  1  3   3  25  1  0  1  1  28
14 Malik Newman........ g  5 10   2  6   2  2   0  1  1   4  14  1  1  0  0  26
15 I.J. Ready.......... g  5  9   1  4   2  2   0  3  3   1  13 11  2  0  2  30
23 Travis Daniels...... g  3  7   1  3   2  3   4  4  8   2   9  3  1  1  0  32
32 Craig Sword......... g  5  6   1  2   1  1   1  0  1   2  12  1  2  0  2  30
01 Fred Thomas.........    0  0   0  0   1  2   0  2  2   2   1  1  1  0  0  14
04 Johnny Zuppardo.....    1  5   0  1   0  0   0  4  4   1   2  1  0  0  2  18
11 Q. Weatherspoon.....    3  5   0  2   0  0   0  1  1   2   6  1  2  0  0  20
22 Fallou Ndoye........    1  1   0  0   0  1   0  0  0   2   2  0  1  0  0   2
TM TEAM................                         1  4  5
   Totals..............   35 59   5 18   9 13   8 20 28  19  84 20 10  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 19-27  .704    16-32  .500    35-59  .593
3-Pt. FG%:  3-6   .500     2-12  .167     5-18  .278
F Throw %:  4-7   .571     5-6   .833     9-13  .692
Deadball rebounds: 1
Date: 11-22-15      Site: Coliseo Roberto Clemente (San Juan,  Attendance: 1492
Officials: Steve Olson; Christopher Beaver; Jeb Hartness;
Technical fouls: Missouri State-None. Mississippi State-, Gavin Ware.
Score by Periods      1  2   Total
Missouri State...... 27 43  - 70
Mississippi State... 45 39  - 84
