                               Box Score (Final)
                           Missouri Valley Conference
                      Missouri State vs Bradley (01-16-16)
VISITORS: Missouri State (7-11, 3-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  5  8   0  0   3  7   3 10 13   2  13  2  1  1  0  28
30 Boone,Camyn......... f  4  8   0  0   2  4   3  2  5   1  10  3  1  0  0  27
04 Miller,Dequon....... g  0  7   0  5   0  0   0  2  2   5   0  0  2  0  0  29
11 Dixon,Jarred........ g  2  4   0  0   2  2   2  2  4   2   6  1  0  0  3  22
20 Kreklow, Ryan....... g  3  8   3  6   3  4   0  2  2   2  12  1  1  0  3  28
01 Thompson,Robin......    1  1   0  0   1  1   0  1  1   1   3  0  0  0  0  10
23 Williams,Dorrian....    1  4   0  0   2  2   0  1  1   0   4  6  0  0  1  20
25 Martin,Jordan.......    2  3   0  0   0  0   1  2  3   4   4  2  3  0  0  11
33 Kendrix,Chris.......    3  7   1  2   2  5   1  4  5   2   9  0  1  0  0  23
50 McCullough, Tyler...    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   2
TM Team................                            3  3             2
   Totals..............   21 51   4 13  15 25  10 29 39  19  61 15 11  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-24  .542     8-27  .296    21-51  .412
3-Pt. FG%:  2-6   .333     2-7   .286     4-13  .308
F Throw %:  6-10  .600     9-15  .600    15-25  .600
Deadball rebounds: 3
HOME TEAM: Bradley (3-16, 1-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 van Bree, Luuk...... f  2  9   1  5   1  2   1  3  4   5   6  1  0  1  0  21
24 James, Scottie...... f  0  2   0  0   0  0   0  1  1   0   0  0  0  0  0   7
03 Pittman, Antoine.... g  0  3   0  3   4  4   0  3  3   3   4  1  2  0  0  24
22 Suggs, Ronnie....... g  4  9   2  4   2  2   0  2  2   3  12  2  1  0  1  37
23 Lautier-Ogunleye, D. g  0  5   0  3   0  1   0  2  2   3   0  1  5  0  1  26
01 Thomas, Donte.......    2  7   1  3   2  2   0  3  3   3   7  0  1  2  0  30
04 Okafor, Joel........    0  1   0  0   1  2   0  2  2   1   1  4  3  0  0  19
05 Cooper, Davante.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
14 Hanley, Peter.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
30 Barker, Callum......    3  5   0  0   6  9   3 10 13   3  12  0  1  0  1  32
TM Team................                            1  1             1
   Totals..............   11 41   4 18  16 22   4 27 31  21  42  9 14  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-24  .250     5-17  .294    11-41  .268
3-Pt. FG%:  3-10  .300     1-8   .125     4-18  .222
F Throw %:  3-4   .750    13-18  .722    16-22  .727
Deadball rebounds: 3
Date: 01-16-16      Site: Peoria, IL - Carver Arena  Attendance: 6076
Officials: Jeff Malham; Ed Crenshaw; Gene Grimshaw;
Technical fouls: Missouri State-None. Bradley-None.
Score by Periods      1  2   Total
Missouri State...... 34 27  - 61
Bradley............. 18 24  - 42
