                               Box Score (Final)
                           Missouri Valley Conference
                  Missouri State vs Illinois State (12-30-15)
VISITORS: Missouri State (4-9 (0-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  2  2   0  0   0  0   0  2  2   2   4  3  1  0  0  24
30 Boone,Camyn......... f  5  9   0  0   2  2   2  6  8   1  12  1  2  1  0  30
04 Miller,Dequon....... g  6 13   3  6   2  3   0  0  0   4  17  1  3  0  1  30
23 Williams,Dorrian.... g  4 10   0  2   0  0   0  3  3   1   8  5  1  0  1  32
33 Kendrix,Chris....... g  1  6   1  2   2  2   1  2  3   1   5  0  2  0  1  28
01 Thompson,Robin......    1  2   0  0   0  0   1  0  1   1   2  0  0  0  1   6
03 Gerring,Loomis......    0  0   0  0   0  0   0  1  1   1   0  0  0  0  1   7
11 Dixon,Jarred........    2  3   0  0   0  0   1  1  2   2   4  2  0  0  0  19
20 Kreklow, Ryan.......    2  4   2  3   0  0   0  3  3   1   6  0  1  0  2  14
25 Martin,Jordan.......    0  1   0  0   1  2   0  1  1   2   1  0  1  0  0   6
50 McCullough, Tyler...    1  1   0  0   0  0   0  0  0   1   2  0  1  0  0   4
TM Team................                            2  2
   Totals..............   24 51   6 13   7  9   5 21 26  17  61 12 12  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-25  .480    12-26  .462    24-51  .471
3-Pt. FG%:  1-7   .143     5-6   .833     6-13  .462
F Throw %:  2-2  1.000     5-7   .714     7-9   .778
Deadball rebounds: 0
HOME TEAM: Illinois State (7-7 (1-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Banyard,Nick........ f  2  4   2  2   1  2   1  3  4   4   7  1  2  0  1  29
11 McIntosh,MiKyle..... f  1  3   0  1   2  2   0  7  7   4   4  4  4  2  0  21
23 Hawkins,Deontae..... f  6  9   5  5   0  0   2  1  3   0  17  3  0  0  2  28
35 Griffin,Roland...... f  2  5   1  3   3  3   0  3  3   2   8  2  3  0  0  23
12 Wills,Tony.......... g  3  7   1  3   0  0   0  2  2   1   7  2  0  0  0  22
01 Lee,Paris...........    2  8   1  5   0  0   0  2  2   2   5  2  0  0  2  18
02 Brewer,Quintin......    1  1   0  0   0  0   1  2  3   0   2  1  0  0  0  11
03 Evans,Keyshawn......    0  0   0  0   1  3   0  0  0   1   1  0  0  0  0   2
04 Ndiaye,Daouda.......    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0   4
15 McCloud,Justin......    3  4   3  4   0  0   1  1  2   0   9  1  0  0  0  17
31 Thompson,Javaka.....    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   2
44 Akoon-Purcell,DeVaug    5 10   2  4   2  4   2  2  4   0  14  1  1  1  1  23
TM Team................
   Totals..............   25 51  15 27   9 14   7 24 31  14  74 17 12  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-28  .321    16-23  .696    25-51  .490
3-Pt. FG%:  5-14  .357    10-13  .769    15-27  .556
F Throw %:  2-4   .500     7-10  .700     9-14  .643
Deadball rebounds: 3
Date: 12-30-15      Site: Doug Collins Court at Redbird Arena  Attendance: 5680
Officials: Bert Smith; Kipp Kissinger; Brad Ferrie;
Technical fouls: Missouri State-None. Illinois State-None.
Score by Periods      1  2   Total
Missouri State...... 27 34  - 61
Illinois State...... 25 49  - 74
