                               Box Score (Final)
                           Missouri Valley Conference
                   Missouri State vs Indiana State (01-27-16)
VISITORS: Missouri State (8-13, 4-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Miller,Dequon....... *  4 18   0  4   4  6   1  3  4   2  12  2  2  0  3  37
05 Church,Obediah...... *  1  5   0  0   0  6   2  7  9   1   2  2  1  2  1  31
11 Dixon,Jarred........ *  6 14   0  0   7  9   0  4  4   4  19  0  2  0  1  28
23 Williams,Dorrian.... *  1  7   0  1   5  7   0  4  4   3   7  1  1  1  3  34
25 Martin,Jordan....... *  0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   2
01 Thompson,Robin......    3  8   0  0   2  2   4  2  6   5   8  0  0  1  1  21
03 Gerring,Loomis......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   2
20 Kreklow, Ryan.......    2  5   1  3   0  0   0  2  2   1   5  1  1  0  0  29
50 McCullough, Tyler...    3  5   0  0   0  1   2  3  5   4   6  0  3  1  0  16
TM Team................                         3  4  7
   Totals..............   20 62   1  8  18 31  12 29 41  22  59  6 11  5  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-33  .394     7-29  .241    20-62  .323
3-Pt. FG%:  0-5   .000     1-3   .333     1-8   .125
F Throw %:  5-9   .556    13-22  .591    18-31  .581
Deadball rebounds: 7
HOME TEAM: Indiana State (12-9, 6-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Smith, Khristian.... *  6 11   0  1   8  9   0  8  8   4  20  4  4  0  1  28
04 Scott, Brenton...... *  4 13   2  9   0  0   0  3  3   2  10  1  2  0  1  34
11 Brown, Devonte...... *  3 11   0  4   9 10   0  4  4   3  15  1  5  0  0  35
30 Van Scyoc, Matt..... *  2  9   1  6   0  0   1  4  5   4   5  1  1  0  0  19
34 Murphy, Brandon..... *  3  6   0  0   0  1   7  3 10   3   6  0  0  0  0  21
00 Clemons, Everett....    3  7   0  0   0  1   0 11 11   1   6  4  1  0  0  28
12 Bunschoten, Niels...    0  1   0  1   0  0   0  0  0   1   0  0  2  0  0   2
22 Burnett, Brandon....    0  1   0  1   0  0   0  0  0   3   0  0  0  0  0   6
32 Paige, Laquarious...    0  0   0  0   0  0   0  1  1   1   0  1  1  1  1   9
41 Rickman, Emondre....    2  4   0  0   2  2   4  3  7   2   6  0  0  1  1  18
TM Team................                         2     2
   Totals..............   23 63   3 22  19 23  14 37 51  24  68 12 16  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-33  .273    14-30  .467    23-63  .365
3-Pt. FG%:  1-14  .071     2-8   .250     3-22  .136
F Throw %:  8-8  1.000    11-15  .733    19-23  .826
Deadball rebounds: 0
Date: 01-27-16      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3501
Officials: Rick Hartzell; Kelly Self; Terry Oglesby;
Technical fouls: Missouri State-None. Indiana State-, Rickman, Emondre.
Score by Periods      1  2   Total
Missouri State...... 31 28  - 59
Indiana State....... 27 41  - 68
