                               Box Score (Final)
                           Missouri Valley Conference
                    Missouri State vs Evansville (03-04-16)
VISITORS: Missouri State (13-19; 8-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  1  1   0  0   0  0   3  5  8   1   2  2  0  2  1  27
30 Boone,Camyn......... f 12 21   0  0   2  3   2  8 10   3  26  0  1  1  0  32
33 Kendrix,Chris....... f  2  7   1  2   0  1   2  3  5   4   5  2  2  2  1  31
04 Miller,Dequon....... g  4 14   1  8   2  4   1  6  7   1  11  4  6  0  0  37
20 Kreklow, Ryan....... g  3  9   2  5   0  0   1  2  3   3   8  4  0  0  1  31
01 Thompson,Robin......    1  2   0  0   0  1   1  0  1   2   2  1  0  2  1  11
03 Gerring,Loomis......    0  2   0  0   0  1   0  1  1   1   0  0  2  0  0  10
23 Williams,Dorrian....    0  4   0  2   0  0   0  1  1   1   0  0  0  0  1  18
50 McCullough, Tyler...    1  1   0  0   0  0   1  0  1   0   2  1  1  0  0   3
TM Team................                         2     2
   Totals..............   24 61   4 17   4 10  13 26 39  16  56 14 12  7  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-30  .367    13-31  .419    24-61  .393
3-Pt. FG%:  1-6   .167     3-11  .273     4-17  .235
F Throw %:  2-4   .500     2-6   .333     4-10  .400
Deadball rebounds: 2
HOME TEAM: Evansville (24-8; 12-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  1  3   0  2   0  0   0  0  0   1   2  4  0  1  1  23
55 Mockevicius,Egidijus c  5 13   0  0   2  2   3 15 18   4  12  0  0  1  1  30
03 Brown, Jaylon....... g  2  7   0  2   7  8   1  5  6   2  11  4  1  0  1  38
12 Wing, Adam.......... g  4 10   1  2   4  4   1  3  4   1  13  1  1  0  0  38
31 Balentine, D.J...... g  8 17   3  7   2  2   2  3  5   1  21  1  4  0  1  40
02 Benzon, Christian...    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   2
10 Brzoja, Mislav......    3  7   1  2   0  0   0  1  1   3   7  2  2  0  1  22
44 Howard, David.......    0  0   0  0   0  2   1  1  2   1   0  0  0  0  0   7
TM Team................                         2     2
   Totals..............   23 57   5 15  15 18  10 28 38  15  66 12  8  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-33  .394    10-24  .417    23-57  .404
3-Pt. FG%:  1-8   .125     4-7   .571     5-15  .333
F Throw %:  2-4   .500    13-14  .929    15-18  .833
Deadball rebounds: 1
Date: 03-04-16      Site: St. Louis, Mo. Scottrade Center  Attendance: 8468
Officials: John Higgins; Kelly Self; Terry Olgesby;
Technical fouls: Missouri State-None. Evansville-None.
Score by Periods      1  2   Total
Missouri State...... 25 31  - 56
Evansville.......... 29 37  - 66
