                               Box Score (Final)
                           Missouri Valley Conference
                    Missouri State vs Evansville (02-06-16)
VISITORS: Missouri State (10-14, 6-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  1  2   0  0   0  0   2  2  4   4   2  0  1  1  0  12
33 Kendrix,Chris....... f  4 10   2  7  11 13   2  5  7   2  21  5  1  0  2  30
04 Miller,Dequon....... g  4 12   2  6   0  0   0  0  0   4  10  3  2  0  0  28
11 Dixon,Jarred........ g  3  9   0  2   0  0   1  1  2   2   6  3  3  0  4  36
30 Boone,Camyn......... g  5 10   0  0   0  0   2  5  7   3  10  0  2  0  0  29
01 Thompson,Robin......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
03 Gerring,Loomis......    0  2   0  0   0  0   0  0  0   0   0  0  0  0  0   5
20 Kreklow, Ryan.......    3 10   2  5   0  1   2  0  2   4   8  0  2  1  0  24
25 Martin,Jordan.......    0  3   0  0   0  0   1  0  1   4   0  0  3  0  0  10
50 McCullough, Tyler...    3  6   0  0   1  2   3  5  8   4   7  0  1  0  0  22
TM Team................                         3     3
   Totals..............   23 64   6 20  12 16  16 18 34  27  64 11 15  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-30  .367    12-34  .353    23-64  .359
3-Pt. FG%:  1-5   .200     5-15  .333     6-20  .300
F Throw %:  4-5   .800     8-11  .727    12-16  .750
Deadball rebounds: 2
HOME TEAM: Evansville (19-6, 8-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  1  2   0  1   0  0   0  1  1   4   2  1  3  0  0  17
55 Mockevicius,Egidijus c  4  9   0  0   3  4   2 10 12   4  11  1  1  2  0  23
03 Brown, Jaylon....... g  6 11   3  5   4  4   1  4  5   0  19  2  1  1  1  34
12 Wing, Adam.......... g  3  6   0  1   2  2   1  4  5   3   8  5  2  0  1  35
31 Balentine, D.J...... g  5 15   1  7   7  8   1  2  3   1  18  6  0  1  1  34
02 Benzon, Christian...    1  1   0  0   2  2   0  0  0   0   4  0  0  0  0   9
10 Brzoja, Mislav......    3  7   2  4   5  6   3  3  6   2  13  0  2  0  0  27
13 Brown, Harris.......    0  1   0  1   0  0   0  0  0   0   0  1  0  0  0   2
14 Vucetic, Sergej.....    0  0   0  0   0  0   0  0  0   0   0  0  0  2  0   2
23 Wiley, Willie.......    2  4   0  0   4  5   1  2  3   1   8  0  2  0  0  15
44 Howard, David.......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   2
TM Team................                         4  1  5
   Totals..............   25 56   6 19  27 31  13 27 40  15  83 16 12  6  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-32  .406    12-24  .500    25-56  .446
3-Pt. FG%:  2-10  .200     4-9   .444     6-19  .316
F Throw %: 12-14  .857    15-17  .882    27-31  .871
Deadball rebounds: 4
Date: 02-06-16      Site: Ford Center, Evansville, Ind.  Attendance: 4556
Officials: Ed Crenshaw; Roland Simmons; Tim Fitzgerald;
Technical fouls: Missouri State-None. Evansville-None.
Score by Periods      1  2   Total
Missouri State...... 27 37  - 64
Evansville.......... 40 43  - 83
