                               Box Score (Final)
                           Missouri Valley Conference
                  Mississippi Valley vs Evansville (12-12-15)
VISITORS: Mississippi Valley (0-11)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Damian Young........ f  2  7   1  2   4  4   1  2  3   3   9  2  1  0  3  18
10 Ta'Jay Henry........ f  0  3   0  1   0  0   0  0  0   3   0  1  3  1  1  13
22 Michael Matlock..... f  1  3   0  0   1  3   1  7  8   3   3  0  2  0  0  21
01 Marcus Romain....... g  7 18   1  5  10 12   1  3  4   3  25  3  5  0  0  34
24 Isaac Williams...... g  4 10   2  6   0  1   0  3  3   3  10  1  1  0  1  25
00 Vacha Vaughn........    1  3   0  0   1  1   1  2  3   4   3  0  0  0  0  16
02 Ronald Strother, Jr.    0  3   0  1   2  4   1  6  7   0   2  1  0  1  1  11
05 Rashaan Surles......    0  3   0  1   1  2   0  2  2   1   1  2  3  0  2  20
13 Jabari Alex.........    0  0   0  0   0  0   0  2  2   3   0  0  0  0  0  11
15 Dwain Whitfield.....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   6
20 Dusan Langura.......    1  2   1  2   0  0   1  1  2   3   3  0  0  1  0   9
23 Latrell Love........    1  5   0  0   2  4   0  0  0   2   4  0  1  1  0  11
31 Amir Savon..........    0  1   0  0   0  0   0  1  1   0   0  0  0  0  0   5
TM TEAM................                         2  1  3             1
   Totals..............   17 58   5 18  21 31   8 30 38  29  60 10 17  4  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-29  .276     9-29  .310    17-58  .293
3-Pt. FG%:  4-10  .400     1-8   .125     5-18  .278
F Throw %: 13-18  .722     8-13  .615    21-31  .677
Deadball rebounds: 3
HOME TEAM: Evansville (8-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  2  6   2  3   5  6   0  5  5   2  11  4  1  0  0  31
55 Mockevicius,Egidijus c  4  9   0  0   8 11   6 12 18   2  16  0  0  4  0  20
03 Brown, Jaylon....... g  2  5   0  0   5 10   1  0  1   2   9  3  0  0  1  15
12 Wing, Adam.......... g  2  6   0  0   0  0   4  5  9   1   4  3  0  0  2  27
31 Balentine, D.J...... g  7 16   4  9   2  2   0  2  2   3  20  4  4  1  3  27
02 Benzon, Christian...    3  4   0  0   3  3   0  1  1   1   9  0  0  2  0   6
10 Brzoja, Mislav......    3  6   2  2   0  0   1  6  7   4   8  3  2  0  0  22
13 Brown, Harris.......    1  9   1  5   2  2   1  3  4   1   5  3  0  0  0  22
14 Vucetic, Sergej.....    0  0   0  0   2  2   0  1  1   1   2  1  0  1  0   7
23 Wiley, Willie.......    2  5   0  0   0  1   3  2  5   1   4  0  1  1  1  14
44 Howard, David.......    2  3   0  0   3  6   1  2  3   4   7  0  1  0  0   9
TM Team................                         1  1  2             1
   Totals..............   28 69   9 19  30 43  18 40 58  22  95 21 10  9  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-38  .368    14-31  .452    28-69  .406
3-Pt. FG%:  5-12  .417     4-7   .571     9-19  .474
F Throw %: 15-22  .682    15-21  .714    30-43  .698
Deadball rebounds: 6
Date: 12-12-15      Site: Ford Center, Evansville, Ind.  Attendance: 4251
Officials: Rick Randall; Jeff Malham; David Stevens;
Technical fouls: Mississippi Valley-None. Evansville-None.
Score by Periods      1  2   Total
Mississippi Valley.. 33 27  - 60
Evansville.......... 48 47  - 95
