                               Box Score (Final)
                           Missouri Valley Conference
                   Missouri State vs Oral Roberts (11-13-15)
VISITORS: Missouri State (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  2  3   0  0   0  0   3  7 10   1   4  0  1  5  0  25
30 Boone,Camyn......... f  3  7   0  0   3  4   1  2  3   2   9  0  1  0  0  22
04 Miller,Dequon....... g  0  6   0  3   3  4   0  2  2   3   3  3  3  0  0  24
11 Dixon,Jarred........ g  2  7   1  2   0  0   0  2  2   1   5  0  1  0  1  17
23 Williams,Dorrian.... g  2  9   1  4   0  0   1  4  5   3   5  4  2  0  0  28
01 Thompson,Robin......    0  0   0  0   0  0   0  0  0   0   0  0  0  1  0   4
02 Ruder,Austin........    1  3   1  2   0  0   0  1  1   0   3  0  1  0  1  18
03 Gerring,Loomis......    3  5   1  2   3  4   0  4  4   5  10  1  2  0  1  16
24 Roundtree,Shawn.....    1  2   0  0   0  0   1  0  1   1   2  0  2  0  0   9
25 Martin,Jordan.......    5  7   0  0   1  2   2  2  4   5  11  0  1  0  1  10
33 Kendrix,Chris.......    3  5   2  3   5  8   1  3  4   4  13  2  3  0  1  27
TM Team................                            1  1
   Totals..............   22 54   6 16  15 22   9 28 37  25  65 10 17  6  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-26  .308    14-28  .500    22-54  .407
3-Pt. FG%:  3-10  .300     3-6   .500     6-16  .375
F Throw %:  3-6   .500    12-16  .750    15-22  .682
Deadball rebounds: 4
HOME TEAM: Oral Roberts (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Conley,Brandon...... f  1  8   0  0   2  3   3  3  6   5   4  1  1  1  0  15
44 Owens,Albert........ c  4  8   0  0   6  8   1  5  6   1  14  1  1  3  2  35
02 Anderson,Aaron...... g  2  3   1  1   3  4   0  1  1   2   8  2  0  0  1  23
10 Bradley,Jalen....... g  6 12   4  6   0  0   3  2  5   2  16  4  2  0  1  30
15 Emegano,Obi......... g  4 11   1  4   6  8   0  5  5   3  15  1  1  0  1  35
00 Young,Aaron.........    1  1   1  1   0  0   0  0  0   1   3  3  1  0  1  12
01 Jeffries,DaQuan.....    3  6   0  1   3  4   0  6  6   2   9  2  0  0  1  21
03 Martin,Kris.........    2  4   1  3   0  0   0  0  0   1   5  1  0  0  0   8
11 Crawford,Chris......    1  2   0  1   1  1   0  0  0   0   3  1  0  0  2  10
12 Gilliam,Isaac.......    0  1   0  0   1  2   0  0  0   0   1  0  0  0  0   1
20 Vance,Tre...........    0  0   0  0   0  0   0  0  0   4   0  1  0  0  0   6
21 Glenville,Adam......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
33 Harris,Darian.......    0  0   0  0   2  2   0  0  0   0   2  0  1  0  0   3
TM Team................                         4  4  8             2
   Totals..............   24 56   8 17  24 32  11 26 37  21  80 17  9  4  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-33  .424    10-23  .435    24-56  .429
3-Pt. FG%:  5-10  .500     3-7   .429     8-17  .471
F Throw %:  6-8   .750    18-24  .750    24-32  .750
Deadball rebounds: 1
Date: 11-13-15      Site: Tulsa, OK  Attendance: 3243
Officials: John Yorkovich; Tyler Kumpf; Josh Johnson;
Technical fouls: Missouri State-None. Oral Roberts-None.
Score by Periods      1  2   Total
Missouri State...... 22 43  - 65
Oral Roberts........ 39 41  - 80
