                               Box Score (Final)
                           Missouri Valley Conference
                  Morehead State vs Illinois State (11-16-15)
VISITORS: Morehead State (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 ELECHI, Anthony..... f  0  3   0  0   0  0   3  1  4   4   0  0  1  0  0  13
15 MARRERO, DeJuan..... f  6  9   0  0   4  4   3  5  8   4  16  0  1  0  0  31
03 COLLINS, Corban..... g  4  9   1  3   2  4   0  2  2   5  11  3  1  0  1  26
05 DICENT, Miguel...... g  1  3   1  1   2  2   1  3  4   2   5  0  3  1  0  23
32 ARRINGTON, Brent.... g  2 12   0  3   0  0   2  1  3   2   4  5  3  1  1  27
01 MAITLAND, Malik.....    0  0   0  0   0  0   0  0  0   1   0  0  5  0  2   2
13 HARRIS, Lamontray...    1  3   1  1   1  2   1  2  3   0   4  0  0  1  1  14
22 MOON, Xavier........    7 12   4  7   0  0   1  3  4   2  18  1  0  0  1  24
23 WILLIAMS, Treshaad..    2  2   0  0   2  4   3  0  3   1   6  0  1  0  0  14
25 BEAMON, Ronnye......    1  3   0  0   0  0   0  0  0   1   2  1  1  0  1  12
31 GAINES, Lyonell.....    0  2   0  1   0  1   1  1  2   1   0  0  0  0  1  14
TM TEAM................                         3  1  4             1
   Totals..............   24 58   7 16  11 17  18 19 37  23  66 10 17  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417    14-34  .412    24-58  .414
3-Pt. FG%:  3-8   .375     4-8   .500     7-16  .438
F Throw %:  8-11  .727     3-6   .500    11-17  .647
Deadball rebounds: 2
HOME TEAM: Illinois State (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Banyard,Nick........ f  2  3   1  2   0  2   1  3  4   2   5  0  0  0  2  18
11 McIntosh,MiKyle..... f  2  3   1  1   0  0   0  3  3   4   5  1  2  1  0  24
23 Hawkins,Deontae..... f  4  6   3  3   4  4   0  2  2   4  15  2  2  2  0  22
01 Lee,Paris........... g  2  9   0  2   5 10   1  0  1   0   9  7  1  0  4  30
44 Akoon-Purcell,DeVaug g  9 13   1  1   4  6   0  4  4   1  23  0  6  1  1  28
02 Brewer,Quintin......    1  2   0  0   0  0   0  3  3   1   2  0  0  1  0  13
03 Evans,Keyshawn......    0  1   0  0   0  0   0  0  0   0   0  1  1  0  0   7
04 Ndiaye,Daouda.......    1  1   0  0   0  1   1  0  1   0   2  0  0  2  0   9
12 Wills,Tony..........    1  2   0  0   0  0   2  1  3   4   2  0  2  0  0  17
15 McCloud,Justin......    0  1   0  1   0  0   0  0  0   1   0  1  1  0  1  12
35 Griffin,Roland......    2  6   0  0   0  0   1  3  4   1   4  1  0  0  0  20
TM Team................                         1  1  2
   Totals..............   24 47   6 10  13 23   7 20 27  18  67 13 15  7  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    13-20  .650    24-47  .511
3-Pt. FG%:  3-7   .429     3-3  1.000     6-10  .600
F Throw %:  7-8   .875     6-15  .400    13-23  .565
Deadball rebounds: 7
Date: 11-16-15      Site: Doug Collins Court at Redbird Arena  Attendance: 4698
Officials: Randy Heimerman; James Durham; Nate Green;
Technical fouls: Morehead State-None. Illinois State-None.
Score by Periods      1  2   Total
Morehead State...... 31 35  - 66
Illinois State...... 32 35  - 67
