                               Box Score (Final)
                           Missouri Valley Conference
                   Murray State vs Illinois State (12-13-15)
VISITORS: Murray State (5-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Langston,Wayne...... f  8  9   0  0   0  0   5  7 12   3  16  2  2  0  1  39
02 Moss,Jeffery........ f  3  9   2  6   0  2   1  2  3   1   8  1  0  0  1  37
12 Mcghee,Gee.......... f  1  4   0  1   0  0   1  2  3   3   2  2  3  0  2  24
01 Jones,Bryce......... g  5  9   1  2   1  1   1  5  6   4  12  4  4  0  0  26
23 Seymour,Justin...... g  3  8   1  4   0  0   0  3  3   1   7  1  3  0  1  25
04 Sanchious,Brion.....    0  0   0  0   0  0   0  1  1   2   0  0  2  0  0   5
10 Culbreath,Chad......    2  5   0  2   0  0   0  1  1   1   4  0  0  0  1  14
11 Croaker, Damarcus...    5 12   2  5   0  0   0  3  3   3  12  2  1  0  0  26
32 Patty, A.J..........    0  1   0  0   0  0   1  1  2   0   0  0  1  0  0   4
TM Team................                         1  3  4
   Totals..............   27 57   6 20   1  3  10 28 38  18  61 12 16  0  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-29  .483    13-28  .464    27-57  .474
3-Pt. FG%:  3-11  .273     3-9   .333     6-20  .300
F Throw %:  0-2   .000     1-1  1.000     1-3   .333
Deadball rebounds: 1
HOME TEAM: Illinois State (4-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Brewer,Quintin...... f  1  3   0  0   0  0   2  0  2   1   2  1  0  1  1  11
11 McIntosh,MiKyle..... f  2  9   0  4   1  3   4  2  6   2   5  2  2  1  1  28
23 Hawkins,Deontae..... f  6 11   3  4   1  1   2  7  9   2  16  2  0  0  1  27
01 Lee,Paris........... g  2  7   1  5   1  2   0  1  1   4   6  7  4  0  0  28
44 Akoon-Purcell,DeVaug g  5 10   1  2   0  3   2  1  3   0  11  2  1  0  1  31
00 Banyard,Nick........    4  8   3  4   0  2   1  6  7   0  11  1  1  0  1  27
12 Wills,Tony..........    2  4   0  2   0  0   1  1  2   1   4  1  0  0  0  22
15 McCloud,Justin......    1  2   1  2   0  0   0  1  1   1   3  0  0  0  1   8
35 Griffin,Roland......    2  5   1  2   0  1   0  0  0   0   5  2  0  0  1  18
TM Team................                            2  2             1
   Totals..............   25 59  10 25   3 12  12 21 33  11  63 18  9  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-26  .385    15-33  .455    25-59  .424
3-Pt. FG%:  5-12  .417     5-13  .385    10-25  .400
F Throw %:  1-5   .200     2-7   .286     3-12  .250
Deadball rebounds: 3
Date: 12-13-15      Site: Doug Collins Court at Redbird Arena  Attendance: 4239
Officials: Rick Randall; Brad Ferrie; Jeff Malham;
Technical fouls: Murray State-None. Illinois State-None.
Score by Periods      1  2   Total
Murray State........ 31 30  - 61
Illinois State...... 26 37  - 63
