                               Box Score (Final)
                           Missouri Valley Conference
                       Nevada vs Wichita State (12-22-15)
VISITORS: Nevada (8-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 OLIVER, Cameron..... *  4  7   0  1   1  1   1  5  6   5   9  0  2  3  0  23
01 COLEMAN, Marqueze... *  3  7   0  1   4  7   0  2  2   4  10  2  6  0  2  24
12 FOSTER, Elijah...... *  1  1   0  0   1  2   1  0  1   5   3  0  1  0  0  13
14 DREW, Lindsey....... *  4  9   0  2   1  2   1  2  3   5   9  1  4  1  1  28
15 FENNER, D.J......... *  2  8   2  3   1  2   0  4  4   4   7  1  2  1  2  27
02 CRISWELL, Tyron.....    1  6   0  1   5  8   2  1  3   2   7  2  2  0  0  28
04 ANDERSON, Juwan.....    0  1   0  0   0  0   0  0  0   3   0  1  1  0  1   8
05 RODRIGUEZ, Kaileb...    1  1   0  0   1  2   2  1  3   4   3  0  0  0  1   5
20 CUNNINGHAM, David...    0  0   0  0   2  2   0  0  0   1   2  1  0  0  0   5
21 COOPER, Eric Jr.....    4 10   3  6   5  5   0  3  3   4  16  1  0  0  1  30
34 STIVRINS, Lucas.....    1  3   1  3   0  0   1  1  2   1   3  0  0  0  0   9
TM TEAM................                         1  5  6
   Totals..............   21 53   6 17  21 31   9 24 33  38  69  9 18  5  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-26  .385    11-27  .407    21-53  .396
3-Pt. FG%:  3-8   .375     3-9   .333     6-17  .353
F Throw %:  6-12  .500    15-19  .789    21-31  .677
Deadball rebounds: 3
HOME TEAM: Wichita State (6-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... *  1  1   0  0  11 12   1  1  2   3  13  2  0  0  1  16
03 Wessel, Evan........ *  3  5   1  3   1  2   0  2  2   1   8  1  0  0  1  22
23 VanVleet, Fred...... *  1  3   1  2  10 12   0  4  4   0  13  6  1  0  2  28
24 Morris, Shaquille... *  5  5   0  0   2  4   2  2  4   1  12  2  1  1  0  15
31 Baker, Ron.......... *  4  7   2  4   7  7   0  5  5   3  17  1  2  1  2  19
00 Kelly, Rashard......    2  5   0  1   0  0   1  1  2   1   4  0  0  0  0  13
05 Bush, Zach..........    0  1   0  0   1  2   0  1  1   4   1  0  0  0  0   7
14 Simon, John Robert..    1  1   1  1   3  4   1  0  1   1   6  0  2  0  0  11
15 Grady, Anton........    3  5   0  0   3  4   2  5  7   2   9  1  0  0  1  18
20 Nurger, Rauno.......    0  1   0  0   1  2   0  2  2   3   1  0  1  0  0   7
25 Hamilton, Eric......    1  3   0  1   4  8   0  1  1   0   6  0  1  0  0  12
32 McDuffie, Markis....    1  6   0  4   1  4   0  0  0   3   3  2  2  0  0  16
33 Frankamp, Conner....    2  4   1  3   0  1   0  1  1   1   5  1  1  0  1  16
TM Team................                         1  5  6
   Totals..............   24 47   6 19  44 62   8 30 38  23  98 16 11  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-24  .583    10-23  .435    24-47  .511
3-Pt. FG%:  3-9   .333     3-10  .300     6-19  .316
F Throw %: 13-19  .684    31-43  .721    44-62  .710
Deadball rebounds: 9
Date: 12-22-15      Site: Wichita, Kan./Charles Koch Ar  Attendance: 10506
Officials: Paul Janssen; Terry Davis; Jeff Campbell;
Technical fouls: Nevada-, COLEMAN, Marqueze, RODRIGUEZ, Kaileb, TEAM.
Wichita State-None.
Score by Periods      1  2   Total
Nevada.............. 29 40  - 69
Wichita State....... 44 54  - 98
