                               Box Score (Final)
                           Missouri Valley Conference
                       New Orleans vs Bradley (11-25-15)
VISITORS: New Orleans (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Hill, Kevin......... f  3  5   0  0   1  2   1  3  4   1   7  1  1  1  0  23
11 Zeno, Michael....... f  2  5   0  0   1  4   1  6  7   2   5  2  1  0  1  24
01 Broyles, Tevin...... g  4 10   0  1   0  0   0  3  3   5   8  1  3  0  1  20
03 Frye, Nate.......... g  2  7   1  1   8  8   1  5  6   4  13  4  3  0  1  24
05 Gill, Christavious.. g  4 12   3  5   2  4   1  3  4   4  13  2  3  0  4  33
00 Cohen, Danny........    0  1   0  0   0  0   1  0  1   0   0  0  0  0  0   2
02 Edwards, Coleman....    1  3   1  1   0  0   0  0  0   5   3  0  0  0  0  10
14 Thomas, Erik........    2  4   0  0   3  6   3  5  8   3   7  1  2  1  0  22
15 Reed, Cameron.......    2  4   2  4   0  0   0  0  0   0   6  0  0  0  0  22
25 Thibodeaux, Travin..    1  5   0  0   0  3   3  2  5   2   2  0  1  3  0  19
33 Mbodj, Lamine.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
45 Avery, Travis.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         1  2  3
   Totals..............   21 56   7 12  15 27  12 29 41  27  64 11 14  5  7 201
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467     7-26  .269    21-56  .375
3-Pt. FG%:  3-6   .500     4-6   .667     7-12  .583
F Throw %:  2-9   .222    13-18  .722    15-27  .556
Deadball rebounds: 6
HOME TEAM: Bradley (1-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 van Bree, Luuk...... f  2 10   0  5   0  0   2  2  4   5   4  0  1  1  0  24
30 Barker, Callum...... f  1  2   0  1   4  6   1  4  5   3   6  0  3  0  0  22
05 Cooper, Davante..... c  1  4   0  0   0  0   0  5  5   1   2  0  0  1  0  12
00 Bell, Ka'Darryl..... g  4 10   1  3   1  2   2  2  4   3  10  2  2  1  1  23
23 Lautier-Ogunleye, D. g  2  8   1  4   4  7   1  2  3   1   9  2  3  2  2  36
01 Thomas, Donte.......    4  7   0  1   3  5   2  8 10   4  11  0  1  1  0  23
04 Okafor, Joel........    1  5   0  2   1  4   1  1  2   2   3  0  2  0  1  24
14 Hanley, Peter.......    0  0   0  0   0  0   2  2  4   2   0  1  0  0  0  10
22 Suggs, Ronnie.......    2  7   0  2   2  4   2  2  4   1   6  0  1  0  0  19
24 James, Scottie......    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   7
TM Team................                         1     1             1
   Totals..............   17 54   2 18  15 28  14 28 42  23  51  5 14  6  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-28  .321     8-26  .308    17-54  .315
3-Pt. FG%:  2-12  .167     0-6   .000     2-18  .111
F Throw %:  5-7   .714    10-21  .476    15-28  .536
Deadball rebounds: 7,1
Date: 11-25-15      Site: Peoria, IL - Carver Arena  Attendance: 5379
Officials: Kelly Self; Rick Randall; Todd Parker;
Technical fouls: New Orleans-None. Bradley-None.
Score by Periods      1  2   Total
New Orleans......... 33 31  - 64
Bradley............. 25 26  - 51
