                               Box Score (Final)
                           Missouri Valley Conference
                     Norfolk State vs Evansville (12-17-15)
VISITORS: Norfolk State (4-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
45 BUTLER,Jordan....... f  2  6   0  0   0  0   3  3  6   3   4  0  0  0  1  24
02 ROBINSON,Zaynah..... g  3  4   1  1   0  0   0  1  1   2   7  0  0  0  1  28
04 TAYLOR,D'Shon....... g  2  4   0  1   1  1   0  1  1   1   5  1  3  0  1  19
10 SHORT,Jeff.......... g  8 16   3  7   3  3   0  3  3   4  22  2  4  1  1  32
20 OLIVER,Charles...... g  1  3   0  1   2  3   1  1  2   3   4  1  1  0  0  19
00 KELLEY,Brian........    0  1   0  1   0  0   0  1  1   0   0  2  1  0  1  13
01 BUNGEI,Preston......    5  7   0  1   0  1   1  2  3   1  10  0  1  4  2  25
03 WADE,Jonathan.......    4  5   2  3   4  4   1  0  1   4  14  2  1  0  1  23
22 LONG,Alex...........    1  4   0  1   2  2   0  1  1   1   4  0  1  1  1  15
30 PEEBLES-JENNINGS,J..    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
32 TORIOLA,Moses.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM Team................                         2     2             1
   Totals..............   26 50   6 16  12 14   8 13 21  19  70  8 13  6  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-28  .536    11-22  .500    26-50  .520
3-Pt. FG%:  4-7   .571     2-9   .222     6-16  .375
F Throw %:  3-3  1.000     9-11  .818    12-14  .857
Deadball rebounds: 0
HOME TEAM: Evansville (9-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  0  3   0  2   0  0   0  1  1   1   0  4  1  0  0  21
55 Mockevicius,Egidijus c  6  7   0  0   2  2   3  7 10   1  14  0  3  2  1  34
03 Brown, Jaylon....... g  7 11   1  1   2  2   0  1  1   1  17  4  2  0  1  30
12 Wing, Adam.......... g  4  6   0  0   1  2   0  3  3   0   9  5  0  0  2  34
31 Balentine, D.J...... g  8 15   4 10   6  6   0  3  3   2  26  5  5  0  0  39
02 Benzon, Christian...    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
10 Brzoja, Mislav......    3  4   1  1   3  4   0  0  0   2  10  3  0  0  2  21
13 Brown, Harris.......    1  1   1  1   2  2   1  1  2   3   5  2  1  0  0  13
14 Vucetic, Sergej.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
23 Wiley, Willie.......    1  2   0  0   1  1   1  0  1   1   3  0  0  0  0   3
44 Howard, David.......    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   2
TM Team................                         4  2  6
   Totals..............   30 50   7 15  17 19   9 18 27  13  84 23 12  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-25  .600    15-25  .600    30-50  .600
3-Pt. FG%:  4-8   .500     3-7   .429     7-15  .467
F Throw %:  2-2  1.000    15-17  .882    17-19  .895
Deadball rebounds: 0
Date: 12-17-15      Site: Ford Center, Evansville, Ind.  Attendance: 3883
Officials: Gerry Pollard; Bo Boroski; K.B. Burdett Jr.;
Technical fouls: Norfolk State-None. Evansville-None.
Score by Periods      1  2   Total
Norfolk State....... 37 33  - 70
Evansville.......... 36 48  - 84
