                               Box Score (Final)
                           Missouri Valley Conference
                     Northern Iowa vs #22 Texas (03-18-16)
VISITORS: Northern Iowa (23-12)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Koch, Bennett....... f  0  1   0  0   5  6   1  0  1   1   5  0  3  0  1  15
04 Jesperson, Paul..... g  4  8   4  7   2  2   1  2  3   1  14  0  3  0  0  33
05 Bohannon, Matt...... g  3 11   1  6   3  4   0  5  5   2  10  0  0  0  0  39
11 Washpun, Wes........ g  5  9   0  2   7 11   0  4  4   4  17  3  2  2  0  32
20 Morgan, Jeremy...... g  5  7   2  3   4  4   0  3  3   4  16  2  1  1  1  36
02 Carlson, Klint......    4  5   1  1   2  2   1  2  3   3  11  2  0  0  0  24
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
33 Lohaus, Wyatt.......    0  2   0  1   2  3   0  6  6   3   2  0  1  0  0  20
TM Team................                         2  3  5
   Totals..............   21 43   8 20  25 32   5 25 30  18  75  7 10  3  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-22  .591     8-21  .381    21-43  .488
3-Pt. FG%:  5-9   .556     3-11  .273     8-20  .400
F Throw %: 13-18  .722    12-14  .857    25-32  .781
Deadball rebounds: 3
HOME TEAM: #22 Texas (20-13)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 Lammert, Connor..... f  2  6   0  4   3  4   3  2  5   2   7  2  1  0  1  36
44 Ibeh, Prince........ c  0  2   0  0   1  2   0  2  2   4   1  0  2  3  0  20
01 Taylor, Isaiah...... g  5 11   3  4   9 11   0  4  4   3  22  6  3  0  0  37
02 Holland, Demarcus... g  3  5   1  1   0  0   3  3  6   3   7  1  0  0  0  23
03 Felix, Javan........ g  5 14   2  6   0  0   0  4  4   4  12  1  1  0  1  33
00 Mack, Tevin.........    0  1   0  1   0  0   0  1  1   0   0  0  0  0  0   2
05 Yancy, Kendal.......    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   5
10 Davis Jr., Eric.....    5  8   3  5   0  0   1  2  3   1  13  0  0  0  0  24
12 Roach Jr., Kerwin...    3  6   0  2   0  0   1  2  3   4   6  0  0  1  0  12
32 Cleare, Shaquille...    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   3
55 Ridley, Cameron.....    1  1   0  0   0  1   0  0  0   2   2  0  1  0  0   5
TM TEAM................                         3  1  4             1
   Totals..............   25 56   9 23  13 18  11 21 32  24  72 10  9  4  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429    13-28  .464    25-56  .446
3-Pt. FG%:  5-15  .333     4-8   .500     9-23  .391
F Throw %:  7-9   .778     6-9   .667    13-18  .722
Deadball rebounds: 0
Date: 03-18-16      Site: Chesapeake Arena-Oklahoma City  Attendance: 15279
Officials: Chris Rastatter; Bo Boroski; Marques Pettigrew;
Technical fouls: Northern Iowa-None. #22 Texas-None.
Score by Periods      1  2   Total
Northern Iowa....... 44 31  - 75
#22 Texas........... 36 36  - 72
