                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Missouri State (01-06-16)
VISITORS: Northern Iowa (9-7 (1-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Koch, Bennett....... f  2  3   0  0   0  0   0  1  1   2   4  0  1  0  0  12
04 Jesperson, Paul..... g  2  6   2  6   0  0   0  1  1   5   6  2  1  0  0  14
05 Bohannon, Matt...... g  5 11   5 10   0  0   0  5  5   0  15  1  0  0  2  39
11 Washpun, Wes........ g  6 13   2  2   1  2   0  3  3   2  15  2  1  0  0  35
20 Morgan, Jeremy...... g  0  5   0  2   2  2   3  5  8   1   2  5  3  1  1  33
02 Carlson, Klint......    4 11   0  1   0  0   2  4  6   3   8  1  1  1  1  27
03 Friedman, Ted.......    1  1   0  0   0  0   2  0  2   3   2  1  0  1  0  11
33 Lohaus, Wyatt.......    2  5   2  3   0  0   0  0  0   0   6  1  1  0  1  29
TM Team................                            1  1
   Totals..............   22 55  11 24   3  4   7 20 27  16  58 13  8  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-28  .357    12-27  .444    22-55  .400
3-Pt. FG%:  6-14  .429     5-10  .500    11-24  .458
F Throw %:  2-2  1.000     1-2   .500     3-4   .750
Deadball rebounds: 1
HOME TEAM: Missouri State (5-10 (1-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  5  6   0  0   0  1   3  5  8   1  10  3  4  0  0  33
30 Boone,Camyn......... f  4  6   0  0   0  1   2  3  5   1   8  4  1  0  0  29
04 Miller,Dequon....... g  3  9   1  5   0  0   0  3  3   2   7  1  3  0  0  37
11 Dixon,Jarred........ g  2  4   0  1   0  0   1  2  3   2   4  1  0  0  0  24
33 Kendrix,Chris....... g  6 15   3  9   2  4   0  6  6   1  17  1  3  0  0  36
01 Thompson,Robin......    0  1   0  0   0  0   1  0  1   0   0  1  0  0  0   4
03 Gerring,Loomis......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   1
20 Kreklow, Ryan.......    2  4   2  4   3  4   0  4  4   0   9  2  1  0  3  24
25 Martin,Jordan.......    2  4   0  0   0  0   1  1  2   2   4  2  1  0  1  12
TM Team................                         1  1  2
   Totals..............   24 50   6 19   5 10   9 25 34   9  59 15 13  0  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500    12-26  .462    24-50  .480
3-Pt. FG%:  2-8   .250     4-11  .364     6-19  .316
F Throw %:  0-1   .000     5-9   .556     5-10  .500
Deadball rebounds: 2,1
Date: 01-06-16      Site: JQH Arena, Springfield, Mo.  Attendance: 4297
Officials: David Hall; Gerry Pollard; Terry Oglesby;
Technical fouls: Northern Iowa-None. Missouri State-None.
Score by Periods      1  2   Total
Northern Iowa....... 28 30  - 58
Missouri State...... 26 33  - 59
