                               Box Score (Final)
                           Missouri Valley Conference
                    Northern Iowa vs North Dakota (11-28-15)
VISITORS: Northern Iowa (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  5  7   4  5   4  4   1  5  6   2  18  2  1  0  0  20
05 Bohannon, Matt...... *  3  6   3  6   1  2   0  2  2   2  10  3  0  0  0  24
11 Washpun, Wes........ *  4  6   0  0   2  3   0  5  5   0  10  8  3  0  1  28
20 Morgan, Jeremy...... *  3  3   1  1   2  2   0  5  5   1   9  1  1  1  1  23
25 Koch, Bennett....... *  6 10   0  0   0  1   0  8  8   2  12  1  2  1  0  21
01 Austin, Aarias......    2  6   0  1   3  3   0  2  2   1   7  0  1  0  0  17
02 Carlson, Klint......    5  6   1  1   4  4   1  4  5   1  15  1  0  0  1  23
03 Friedman, Ted.......    2  3   0  0   1  4   0  2  2   3   5  2  0  0  0  15
22 Knar, Robert........    2  3   2  3   0  0   0  2  2   1   6  0  0  0  0   8
33 Lohaus, Wyatt.......    1  4   1  2   2  3   1  4  5   3   5  2  1  0  3  21
TM Team................
   Totals..............   33 54  12 19  19 26   3 39 42  16  97 20  9  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 21-30  .700    12-24  .500    33-54  .611
3-Pt. FG%:  9-13  .692     3-6   .500    12-19  .632
F Throw %:  3-6   .500    16-20  .800    19-26  .731
Deadball rebounds: 2
HOME TEAM: North Dakota (2-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 CRANDALL, Geno...... *  3 11   1  5   0  1   1  2  3   2   7  2  1  0  2  27
15 SEALES, Cortez...... *  2  6   1  1   0  0   1  2  3   1   5  0  0  0  0  26
21 HOOKER, Quinton..... *  5 16   0  5   4  4   1  1  2   3  14  4  5  0  2  38
32 AVANTS, Conner...... *  3  5   1  2   0  0   0  4  4   4   7  0  1  0  0  18
43 BERNSTINE, Drick.... *  0  4   0  0   1  4   0  4  4   2   1  0  0  0  0  23
01 BALDWIN, Corey......    2  8   1  5   2  2   1  2  3   2   7  2  1  0  0  19
02 COLLINS, Josh.......    1  4   0  1   0  0   1  1  2   2   2  0  1  1  0  14
03 MCDERMOTT, Adam.....    2  6   2  5   0  0   0  3  3   2   6  1  0  0  0  14
25 HOBAUGH, Dustin.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
31 CASHMAN, Bryce......    1  4   0  0   0  2   4  3  7   4   2  0  0  1  1  17
TM TEAM................                         2     2   1
   Totals..............   19 64   6 24   7 13  11 22 33  23  51  9  9  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-29  .241    12-35  .343    19-64  .297
3-Pt. FG%:  2-10  .200     4-14  .286     6-24  .250
F Throw %:  4-6   .667     3-7   .429     7-13  .538
Deadball rebounds: 1,1
Date: 11-28-15      Site: Grand Forks, N.D. (Sioux Center)  Attendance: 2302
Officials: Nikki Caruthers; Wilson Holland and M;
Technical fouls: Northern Iowa-None. North Dakota-, TEAM.
Score by Periods      1  2   Total
Northern Iowa....... 54 43  - 97
North Dakota........ 20 31  - 51
