                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Loyola Chicago (02-17-16)
VISITORS: Northern Iowa (16-12 (8-7))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  5 12   5 10   1  2   3  0  3   3  16  0  1  0  1  34
05 Bohannon, Matt...... *  4 11   3  9   4  4   0  7  7   3  15  0  1  0  1  36
11 Washpun, Wes........ *  3 10   0  2   5  8   0  2  2   2  11  5  2  1  4  37
20 Morgan, Jeremy...... *  1  5   0  3   2  2   0  8  8   3   4  3  4  0  3  28
25 Koch, Bennett....... *  1  5   0  0   4  4   2  3  5   2   6  0  1  0  0  22
02 Carlson, Klint......    0  2   0  1   2  3   1  5  6   0   2  0  1  0  0  17
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
33 Lohaus, Wyatt.......    1  3   0  0   0  0   0  1  1   0   2  1  2  0  0  23
TM Team................                         3     3             2
   Totals..............   15 48   8 25  18 23   9 26 35  13  56  9 14  1  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-25  .360     6-23  .261    15-48  .313
3-Pt. FG%:  4-13  .308     4-12  .333     8-25  .320
F Throw %:  7-8   .875    11-15  .733    18-23  .783
Deadball rebounds: 2
HOME TEAM: Loyola Chicago (13-14 (6-9))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... *  4  8   2  4   0  0   0  3  3   1  10  0  2  0  0  27
02 Peterson, Earl...... *  3  6   1  3   2  2   0  2  2   3   9  0  2  0  1  28
04 Turk, Devon......... *  2  7   0  2   5  5   0  0  0   2   9  1  0  0  0  23
12 Rajala, Julius...... *  0  1   0  0   0  0   0  0  0   3   0  0  1  0  0   6
14 Richardson, Ben..... *  1  2   0  1   0  0   0  3  3   1   2  2  0  0  0  32
05 Adgei, Pernell......    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0   3
23 White, Jeff.........    1  2   0  0   0  0   0  2  2   1   2  0  0  0  0  10
24 James, Montel.......    4  7   0  1   1  1   0  8  8   2   9  0  6  0  0  29
25 Smith, Tyson........    1  6   1  4   2  2   0  2  2   2   5  2  0  0  0  18
35 Doyle, Milton.......    4  9   1  2   4  5   1  6  7   3  13  2  1  0  3  24
TM Team................                         1     1             1
   Totals..............   20 48   5 17  14 15   2 27 29  18  59  7 14  0  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417    10-24  .417    20-48  .417
3-Pt. FG%:  2-10  .200     3-7   .429     5-17  .294
F Throw %:  7-8   .875     7-7  1.000    14-15  .933
Deadball rebounds: 1
Date: 02-17-16      Site: Gentile Arena - Chicago, Ill.  Attendance: 1690
Officials: Bert Smith; Randy Heimerman; Terry Davis;
Technical fouls: Northern Iowa-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Northern Iowa....... 29 27  - 56
Loyola Chicago...... 29 30  - 59
