                               Box Score (Final)
                           Missouri Valley Conference
                     Northern Iowa vs Evansville (03-06-16)
VISITORS: Northern Iowa (22-12; 11-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Koch, Bennett....... f  0  2   0  0   0  0   0  3  3   3   0  0  0  0  0  10
04 Jesperson, Paul..... g  1  5   0  3   0  0   0  6  6   1   2  1  1  0  1  33
05 Bohannon, Matt...... g  1  4   0  3   0  0   0  3  3   0   2  0  1  0  0  39
11 Washpun, Wes........ g  6 12   0  1   6  9   0  5  5   3  18  3  2  1  2  36
20 Morgan, Jeremy...... g  4  6   4  5   2  2   0  4  4   2  14  1  1  4  1  38
02 Carlson, Klint......    8 12   1  4   0  1   0  5  5   3  17  1  1  0  0  31
03 Friedman, Ted.......    0  0   0  0   0  0   1  1  2   0   0  0  0  0  0   3
33 Lohaus, Wyatt.......    1  6   1  2   0  0   0  1  1   1   3  0  0  0  0  11
TM Team................                         1     1
   Totals..............   21 47   6 18   8 12   2 28 30  13  56  6  6  5  4 201
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481     8-20  .400    21-47  .447
3-Pt. FG%:  3-9   .333     3-9   .333     6-18  .333
F Throw %:  3-4   .750     5-8   .625     8-12  .667
Deadball rebounds: 1
HOME TEAM: Evansville (25-9; 12-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  2  6   2  4   0  0   0  1  1   3   6  2  0  1  0  32
55 Mockevicius,Egidijus c  1  4   0  0   4  8   4 15 19   3   6  0  2  3  0  37
03 Brown, Jaylon....... g  7 16   3  9   1  1   2  3  5   3  18  3  1  0  1  37
12 Wing, Adam.......... g  2  4   0  1   0  0   0  1  1   2   4  1  1  0  1  29
31 Balentine, D.J...... g  8 18   1  4   3  4   1  3  4   3  20  5  1  0  0  40
10 Brzoja, Mislav......    0  6   0  4   0  0   1  1  2   0   0  1  1  0  1  25
TM Team................                         1  3  4             1
   Totals..............   20 54   6 22   8 13   9 27 36  14  54 12  7  4  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-26  .231    14-28  .500    20-54  .370
3-Pt. FG%:  2-9   .222     4-13  .308     6-22  .273
F Throw %:  4-5   .800     4-8   .500     8-13  .615
Deadball rebounds: 2
Date: 03-06-16      Site: St. Louis, Mo. Scottrade Center  Attendance: 9765
Officials: John Higgins; Paul Janssen; Gerry Pollard;
Technical fouls: Northern Iowa-None. Evansville-None.
Score by Periods      1  2   Total
Northern Iowa....... 32 24  - 56
Evansville.......... 18 36  - 54
