                               Box Score (Final)
                           Missouri Valley Conference
                      Northern Iowa vs Hawai'i (12-22-15)
VISITORS: Northern Iowa (7-4, 0-1 HADHC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  3  8   2  5   0  0   0  3  3   1   8  0  2  1  0  38
05 Bohannon, Matt...... *  4 10   2  7   1  2   0  6  6   4  11  0  1  0  0  38
11 Washpun, Wes........ *  4  8   0  2   2  3   1  4  5   5  10  5  7  0  0  29
20 Morgan, Jeremy...... *  5  8   1  3   2  2   0  0  0   3  13  2  0  1  4  30
25 Koch, Bennett....... *  0  1   0  0   0  0   1  1  2   3   0  0  2  0  0  13
02 Carlson, Klint......    2  3   0  0   2  2   0  5  5   1   6  0  1  0  0  21
03 Friedman, Ted.......    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0  14
22 Knar, Robert........    0  1   0  1   1  2   0  0  0   0   1  0  0  0  0   1
33 Lohaus, Wyatt.......    1  3   1  2   0  0   0  0  0   1   3  2  5  0  0  16
TM Team................                            2  2             1
   Totals..............   19 43   6 20   8 11   2 21 23  19  52  9 19  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-22  .455     9-21  .429    19-43  .442
3-Pt. FG%:  4-12  .333     2-8   .250     6-20  .300
F Throw %:  1-2   .500     7-9   .778     8-11  .727
Deadball rebounds: 3,1
HOME TEAM: Hawai'i (8-1, 1-0 HADHC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Bobbitt, Roderick... *  1  4   0  2   2  2   0  3  3   3   4  8  4  0  1  33
11 Smith, Quincy....... *  3  5   1  3   0  0   0  3  3   2   7  3  0  0  1  26
25 Thomas, Mike........ *  0  2   0  1   0  0   2  0  2   5   0  0  2  0  0   9
32 Valdes, Aaron....... *  5 15   3  9   2  3   0  1  1   2  15  0  2  0  1  35
33 Jankovic, Stefan.... *  3  5   1  2   1  2   0  0  0   4   8  0  0  0  1  11
00 Fleming, Isaac......    4 10   0  3   3  3   4  4  8   1  11  4  0  0  6  26
03 Filipovich, Niko....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
12 Tummala, Sai........    4  7   3  6   1  2   2  2  4   0  12  2  0  0  0  28
15 Jovanovic, Stefan...    5  8   0  0   1  1   1  8  9   0  11  0  2  4  0  28
21 Stepteau, Brocke....    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   1
22 Drammeh, Sheriff....    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   1
24 Buscher, Zach.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM Team................                            1  1             1
   Totals..............   25 58   8 27  10 13   9 22 31  18  68 17 11  4 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448    12-29  .414    25-58  .431
3-Pt. FG%:  6-16  .375     2-11  .182     8-27  .296
F Throw %:  2-2  1.000     8-11  .727    10-13  .769
Deadball rebounds: 5
Date: 12-22-15      Site: Stan Sheriff Center (Honolulu, O'ahu)  Attendance: 8436
Officials: Keith Kimble; Alfred Smith; J.B. Derosa;
Technical fouls: Northern Iowa-None. Hawai'i-None.
Score by Periods      1  2   Total
Northern Iowa....... 25 27  - 52
Hawai'i............. 34 34  - 68
