                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs #2 Iowa State (12-19-15)
VISITORS: Northern Iowa (7-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  7 10   7  9   0  2   0  1  1   5  21  0  0  1  0  22
05 Bohannon, Matt...... *  3  5   2  4   0  1   0  1  1   0   8  0  1  0  0  37
11 Washpun, Wes........ *  9 14   2  4   8 10   0  7  7   4  28 11  6  0  2  39
20 Morgan, Jeremy...... *  2  4   0  1   0  0   1  4  5   5   4  4  2  1  1  34
25 Koch, Bennett....... *  2  5   0  0   1  2   0  0  0   1   5  1  2  0  2  21
02 Carlson, Klint......    3  5   0  2   1  2   1  2  3   0   7  0  1  0  1  19
03 Friedman, Ted.......    1  2   0  0   0  0   0  0  0   3   2  0  1  0  0  12
33 Lohaus, Wyatt.......    2  5   2  2   0  0   0  1  1   2   6  0  2  0  0  16
TM Team................                         3  4  7             1
   Totals..............   29 50  13 22  10 17   5 20 25  20  81 16 16  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-26  .654    12-24  .500    29-50  .580
3-Pt. FG%:  8-13  .615     5-9   .556    13-22  .591
F Throw %:  4-8   .500     6-9   .667    10-17  .588
Deadball rebounds: 2,1
HOME TEAM: #2 Iowa State (9-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 McKay, Jameel....... *  9 12   0  0   0  0   2  3  5   1  18  0  2  2  1  35
02 Nader, Abdel........ *  6  9   1  3   1  2   1  6  7   4  14  1  3  1  2  38
11 Morris, Monte....... *  3 10   0  2   2  5   3  2  5   3   8  6  0  0  3  37
21 Thomas, Matt........ *  1  5   0  3   0  0   0  2  2   3   2  0  3  0  0  29
31 Niang, Georges...... * 10 17   1  5   9 10   1  3  4   4  30  4  1  1  2  32
03 Cooke, Hallice......    0  1   0  1   0  0   1  1  2   0   0  1  1  0  1  14
30 Burton, Deonte......    3  7   1  3   0  0   2  1  3   3   7  1  0  0  0  15
TM TEAM................                            2  2
   Totals..............   32 61   3 17  12 17  10 20 30  18  79 13 10  4  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-30  .533    16-31  .516    32-61  .525
3-Pt. FG%:  2-9   .222     1-8   .125     3-17  .176
F Throw %:  3-4   .750     9-13  .692    12-17  .706
Deadball rebounds: 3,1
Date: 12-19-15      Site: Wells Fargo Arena - Des Moines, Iowa  Attendance: 15424
Officials: Paul Janssen; Hal Lusk; Terry Davis;
Technical fouls: Northern Iowa-None. #2 Iowa State-None.
Score by Periods      1  2   Total
Northern Iowa....... 46 35  - 81
#2 Iowa State....... 37 42  - 79
