                               Box Score (Final)
                           Missouri Valley Conference
                     Northern Iowa vs Evansville (02-27-16)
VISITORS: Northern Iowa (19-12, 11-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Koch, Bennett....... f  2  7   0  0   0  0   1  1  2   1   4  0  0  0  0  14
04 Jesperson, Paul..... g  3  6   2  3   0  0   0  1  1   0   8  0  3  0  0  34
05 Bohannon, Matt...... g  2  7   1  5   2  2   0  7  7   0   7  0  3  0  0  37
11 Washpun, Wes........ g  4 11   0  1   6  6   1  4  5   2  14  5  2  3  3  40
20 Morgan, Jeremy...... g  2  6   2  4   3  4   0  6  6   3   9  3  3  0  1  32
02 Carlson, Klint......    4  7   1  2   1  1   1  3  4   3  10  0  1  0  1  25
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   4
33 Lohaus, Wyatt.......    1  2   0  0   0  0   0  1  1   2   2  0  0  0  2  14
TM Team................                         1  1  2             1
   Totals..............   18 46   6 15  12 13   4 24 28  11  54  9 13  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423     7-20  .350    18-46  .391
3-Pt. FG%:  3-7   .429     3-8   .375     6-15  .400
F Throw %:  0-0   .000    12-13  .923    12-13  .923
Deadball rebounds: 0
HOME TEAM: Evansville (23-8, 12-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  0  2   0  1   0  0   0  1  1   1   0  1  1  0  0  31
55 Mockevicius,Egidijus c  4  6   0  0   6  7   0 16 16   3  14  0  3  2  1  36
03 Brown, Jaylon....... g  2  7   0  1   0  0   0  3  3   1   4  2  2  0  2  33
12 Wing, Adam.......... g  3  7   2  3   2  2   1  4  5   0  10  2  0  0  2  32
31 Balentine, D.J...... g  7 17   2  5   3  4   4  0  4   4  19  5  2  0  0  37
02 Benzon, Christian...    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   5
10 Brzoja, Mislav......    1  7   1  6   0  0   0  0  0   3   3  3  3  0  1  22
44 Howard, David.......    1  1   0  0   0  0   0  1  1   0   2  0  0  0  0   4
TM Team................                         1     1             1
   Totals..............   18 47   5 16  11 13   6 25 31  12  52 13 13  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  5-17  .294    13-30  .433    18-47  .383
3-Pt. FG%:  1-5   .200     4-11  .364     5-16  .313
F Throw %:  5-6   .833     6-7   .857    11-13  .846
Deadball rebounds: 1
Date: 02-27-16      Site: Ford Center, Evansville, Ind.  Attendance: 6552
Officials: Paul Janssen; Zelton Steed; Brad Ferrie;
Technical fouls: Northern Iowa-None. Evansville-, Mockevicius,Egidijus.
Score by Periods      1  2   Total
Northern Iowa....... 25 29  - 54
Evansville.......... 16 36  - 52
