                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Indiana State (01-13-16)
VISITORS: Northern Iowa (10-8, 2-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  1  8   0  5   2  2   2  4  6   2   4  0  1  0  0  34
05 Bohannon, Matt...... *  3  6   3  6   2  2   0  6  6   4  11  0  0  1  1  36
11 Washpun, Wes........ *  4 11   0  2   8 10   0  4  4   2  16  4  4  0  0  37
20 Morgan, Jeremy...... *  2  6   0  1   0  0   0  2  2   1   4  2  3  0  1  24
25 Koch, Bennett....... *  7 10   0  0   4  4   3  4  7   4  18  0  2  0  0  29
02 Carlson, Klint......    3  6   1  3   0  0   0  0  0   2   7  0  2  0  0  14
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
22 Knar, Robert........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
33 Lohaus, Wyatt.......    0  2   0  1   0  0   0  1  1   2   0  1  1  0  0  21
TM Team................                            3  3
   Totals..............   20 49   4 18  16 18   5 24 29  17  60  7 13  1  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-23  .565     7-26  .269    20-49  .408
3-Pt. FG%:  2-7   .286     2-11  .182     4-18  .222
F Throw %:  9-10  .900     7-8   .875    16-18  .889
Deadball rebounds: 1
HOME TEAM: Indiana State (10-7, 4-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Smith, Khristian.... *  3 10   2  4   0  1   0  4  4   3   8  1  1  0  0  16
04 Scott, Brenton...... * 10 19   6 10   4  4   0  8  8   1  30  2  1  0  0  35
11 Brown, Devonte...... *  6 13   1  4   4  4   3  6  9   3  17  2  3  0  0  34
30 Van Scyoc, Matt..... *  4  9   3  8   0  0   0  1  1   2  11  1  3  0  2  30
34 Murphy, Brandon..... *  0  4   0  0   0  0   3  0  3   3   0  0  1  0  0   8
00 Clemons, Everett....    1  5   0  1   4  4   4  3  7   4   6  3  0  0  1  30
12 Bunschoten, Niels...    1  2   0  1   0  0   0  1  1   3   2  0  0  0  1  21
20 Prusator, Grant.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
32 Paige, Laquarious...    0  0   0  0   0  0   0  1  1   1   0  0  1  0  0   7
41 Rickman, Emondre....    0  1   0  0   0  0   3  0  3   2   0  2  0  0  1  18
TM Team................                         2  1  3             1
   Totals..............   25 63  12 28  12 13  15 25 40  22  74 11 11  0  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-37  .324    13-26  .500    25-63  .397
3-Pt. FG%:  3-12  .250     9-16  .563    12-28  .429
F Throw %:  3-3  1.000     9-10  .900    12-13  .923
Deadball rebounds: 0
Date: 01-13-16      Site: Hulman Center  Attendance: 3544
Officials: Kelly Self; Zelton Steed; Bo Boroski;
Technical fouls: Northern Iowa-None. Indiana State-None.
Score by Periods      1  2   Total
Northern Iowa....... 37 23  - 60
Indiana State....... 30 44  - 74
