                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Wichita State (02-13-16)
VISITORS: Northern Iowa (16-11 (8-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  2  5   1  4   2  2   0  1  1   0   7  0  0  1  0  26
05 Bohannon, Matt...... *  3  6   3  5   0  0   0  6  6   1   9  1  1  1  0  40
11 Washpun, Wes........ *  4 12   0  2   0  1   0  3  3   4   8  3  2  0  0  25
20 Morgan, Jeremy...... *  0  6   0  4   0  0   0  4  4   0   0  3  1  2  3  39
25 Koch, Bennett....... *  1  4   0  0   4  4   0  1  1   3   6  0  3  0  1  19
02 Carlson, Klint......    5  8   1  1   1  1   0  5  5   2  12  0  0  0  1  23
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
33 Lohaus, Wyatt.......    5  7   0  1   1  1   0  5  5   2  11  4  1  0  0  25
TM Team................                         1  1  2             1
   Totals..............   20 48   5 17   8  9   1 26 27  12  53 11  9  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-24  .542     7-24  .292    20-48  .417
3-Pt. FG%:  4-9   .444     1-8   .125     5-17  .294
F Throw %:  8-8  1.000     0-1   .000     8-9   .889
Deadball rebounds: 0
HOME TEAM: Wichita State (18-7 (12-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... *  3  7   2  6   0  0   4  4  8   2   8  2  2  1  1  19
03 Wessel, Evan........ *  0  3   0  2   0  0   4  1  5   1   0  1  1  0  0  24
23 VanVleet, Fred...... *  3 15   2  6   0  0   0  3  3   2   8  3  3  0  2  38
24 Morris, Shaquille... *  2  4   0  0   3  4   3  2  5   4   7  0  0  1  0  22
31 Baker, Ron.......... *  5 16   2 10   0  0   1  6  7   0  12  6  1  0  1  37
00 Kelly, Rashard......    1  2   0  0   0  0   2  2  4   1   2  0  0  0  0  11
15 Grady, Anton........    3  5   0  0   0  0   1  4  5   3   6  0  1  0  0  12
20 Nurger, Rauno.......    0  0   0  0   0  0   1  0  1   1   0  0  0  0  0   5
32 McDuffie, Markis....    3  9   1  4   0  0   0  3  3   0   7  0  1  0  0  20
33 Frankamp, Conner....    0  5   0  3   0  0   1  1  2   1   0  0  0  0  0  12
TM Team................                         3  2  5             1
   Totals..............   20 66   7 31   3  4  20 28 48  15  50 12 10  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-31  .355     9-35  .257    20-66  .303
3-Pt. FG%:  3-15  .200     4-16  .250     7-31  .226
F Throw %:  2-2  1.000     1-2   .500     3-4   .750
Deadball rebounds: 1
Date: 02-13-16      Site: Wichita, Kan./Charles Koch Ar  Attendance: 10506
Officials: Paul Janssen; Kipp Kissinger; Jeff Malham;
Technical fouls: Northern Iowa-None. Wichita State-None.
Score by Periods      1  2   Total
Northern Iowa....... 38 15  - 53
Wichita State....... 27 23  - 50
