                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs #15 Texas A&amp;M (03-20-16)
VISITORS: Northern Iowa (23-13)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Koch, Bennett....... f  3  6   0  0   2  2   1  2  3   3   8  1  1  0  0  20
04 Jesperson, Paul..... g  3  8   3  8   2  2   0  0  0   5  11  1  1  0  0  28
05 Bohannon, Matt...... g  1  3   1  3   1  2   0  6  6   4   4  0  1  0  0  38
11 Washpun, Wes........ g  2 11   0  3   5  6   1  5  6   5   9 10  3  1  1  40
20 Morgan, Jeremy...... g 10 20   4 10  12 14   1 11 12   3  36  2  3  2  3  49
02 Carlson, Klint......    7 14   3  4   0  1   2  2  4   3  17  2  1  0  4  39
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
22 Knar, Robert........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
33 Lohaus, Wyatt.......    1  7   1  6   0  0   0  3  3   4   3  0  2  0  1  33
TM Team................                         2  3  5             1
   Totals..............   27 69  12 34  22 27   7 32 39  27  88 16 13  3  9 250
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379    12-27  .444    27-69  .391
3-Pt. FG%:  4-13  .308     5-13  .385    12-34  .353
F Throw %:  6-9   .667    10-10 1.000    22-27  .815
Deadball rebounds: 3
HOME TEAM: #15 Texas A&amp;M (28-8)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Jalen Jones......... f  5 14   1  6   5  8   3  6  9   5  16  0  3  0  1  38
34 Tyler Davis......... c  5  7   0  0   0  2   5  2  7   2  10  2  0  0  0  17
11 Anthony Collins..... g  2  6   2  5   0  0   0  0  0   3   6  1  2  0  0  27
21 Alex Caruso......... g 10 16   2  5   3  5   0  9  9   4  25  3  5  0  0  43
23 Danuel House........ g  6 17   2  7   8  9   2  6  8   4  22  0  3  0  0  46
01 DJ Hogg.............    0  3   0  3   1  2   0  2  2   1   1  0  1  0  1  16
03 Admon Gilder........    3  5   0  2   5  6   1  3  4   2  11  2  0  0  2  38
10 Tonny Trocha-Morelos    0  3   0  3   1  2   1  2  3   1   1  0  0  0  1  19
42 Tavario Miller......    0  0   0  0   0  0   0  2  2   1   0  0  0  0  1   6
TM TEAM................                         1  5  6
   Totals..............   31 71   7 31  23 34  13 37 50  23  92  8 14  0  6 250
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-27  .222    18-29  .621    31-71  .437
3-Pt. FG%:  2-13  .154     4-12  .333     7-31  .226
F Throw %:  8-11  .727     9-12  .750    23-34  .676
Deadball rebounds: 6
Date: 03-20-16      Site: Chesapeake Arena-Oklahoma City  Attendance: 16088
Officials: Brian Dorsey; Keith Kimble; Jamie Luckie;
Technical fouls: Northern Iowa-None. #15 Texas A&amp;M-, Tyler Davis.
Score by Periods      1  2 OT O2   Total
Northern Iowa....... 32 39 12  5  - 88
#15 Texas A&amp;M....... 22 49 12  9  - 92
