                               Box Score (Final)
                           Missouri Valley Conference
                 Northern Iowa vs Southern Illinois (01-02-16)
VISITORS: Northern Iowa (9-6, 1-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Koch, Bennett....... f  3  3   0  0   0  0   2  2  4   2   6  0  0  1  0  15
04 Jesperson, Paul..... g  5 13   3  8   1  2   2  5  7   3  14  3  1  1  0  35
05 Bohannon, Matt...... g  2  9   1  7   2  3   0  3  3   1   7  1  0  0  1  40
11 Washpun, Wes........ g  6 12   1  3   6 11   0  4  4   3  19  5  3  0  2  36
20 Morgan, Jeremy...... g  2  4   1  1   0  0   2  3  5   5   5  1  0  0  0  23
02 Carlson, Klint......    4  8   1  3   2  2   0  5  5   1  11  0  2  1  0  28
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
33 Lohaus, Wyatt.......    5  7   1  2   0  0   0  2  2   0  11  0  0  0  2  21
TM Team................                            1  1             1
   Totals..............   27 56   8 24  11 18   6 25 31  15  73 10  7  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464    14-28  .500    27-56  .482
3-Pt. FG%:  2-10  .200     6-14  .429     8-24  .333
F Throw %:  2-4   .500     9-14  .643    11-18  .611
Deadball rebounds: 2
HOME TEAM: Southern Illinois (13-2, 2-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Olaniyan,Bola....... f  4  7   0  0   0  3   2 11 13   4   8  0  2  1  0  32
33 O'Brien,Sean........ f  3  7   0  1   2  6   3  6  9   3   8  1  1  1  0  35
01 Rodriguez,Mike...... g  4  7   2  2   0  0   0  5  5   2  10  3  0  0  2  28
11 Smithpeters,Tyler... g  4  6   3  4   0  0   0  2  2   3  11  4  2  0  1  32
25 Beane,Anthony....... g 11 17   6 10   4  6   0  2  2   3  32  1  2  0  1  39
05 Vincent,Leo.........    2  5   2  4   0  0   0  0  0   0   6  1  3  0  1  20
10 Djimde,Ibby.........    0  1   0  0   0  0   0  0  0   2   0  0  0  1  1   8
15 Weiher,Austin.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
22 Fletcher,Armon......    0  2   0  1   0  0   0  0  0   3   0  0  0  0  0   3
TM Team................                            2  2             1
   Totals..............   28 52  13 22   6 15   5 28 33  20  75 10 11  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-25  .520    15-27  .556    28-52  .538
3-Pt. FG%:  7-11  .636     6-11  .545    13-22  .591
F Throw %:  3-5   .600     3-10  .300     6-15  .400
Deadball rebounds: 3
Date: 01-02-16      Site: Carbondale, IL  Attendance: 6106
Officials: Kelly Self; Ed Crenshaw; Jeff Campbell;
Technical fouls: Northern Iowa-None. Southern Illinois-None.
Score by Periods      1  2   Total
Northern Iowa....... 30 43  - 73
Southern Illinois... 36 39  - 75
