                               Box Score (Final)
                           Missouri Valley Conference
                      Northern Iowa vs Bradley (01-27-16)
VISITORS: Northern Iowa (11-11, 3-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Koch, Bennett....... f  1  4   0  0   3  4   0  1  1   4   5  0  0  0  0  14
04 Jesperson, Paul..... g  9 13   8 11   2  2   1  3  4   2  28  3  2  1  1  37
05 Bohannon, Matt...... g  4  7   4  6   0  0   0  4  4   3  12  0  2  0  0  30
11 Washpun, Wes........ g  0  5   0  1   1  2   0  5  5   0   1 10  3  2  1  33
20 Morgan, Jeremy...... g  4  7   2  4   0  0   1  4  5   1  10  3  2  2  7  36
02 Carlson, Klint......    3  4   1  1   0  1   3  2  5   1   7  1  1  0  1  25
03 Friedman, Ted.......    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   4
22 Knar, Robert........    0  1   0  1   2  2   0  0  0   0   2  0  0  0  0   1
33 Lohaus, Wyatt.......    1  4   0  1   1  2   0  1  1   1   3  2  1  0  0  20
TM Team................                         2     2             1
   Totals..............   22 46  15 25   9 13   7 20 27  13  68 19 12  5 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    11-20  .550    22-46  .478
3-Pt. FG%:  7-12  .583     8-13  .615    15-25  .600
F Throw %:  6-9   .667     3-4   .750     9-13  .692
Deadball rebounds: 0
HOME TEAM: Bradley (3-19, 1-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  1  6   0  0   2  2   2  2  4   4   4  1  2  1  1  22
13 van Bree, Luuk...... f  3  6   2  4   0  0   1  3  4   3   8  1  2  0  1  34
03 Pittman, Antoine.... g  5 11   4  6   0  0   1  0  1   2  14  1  5  0  0  33
22 Suggs, Ronnie....... g  5 13   2  5   3  4   0  8  8   2  15  2  2  0  3  40
23 Lautier-Ogunleye, D. g  0  6   0  3   2  2   1  4  5   1   2  5  2  0  1  37
04 Okafor, Joel........    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0  0+
05 Cooper, Davante.....    1  2   0  0   0  0   1  1  2   0   2  0  0  0  0   4
14 Hanley, Peter.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
24 James, Scottie......    1  1   0  0   0  0   0  0  0   1   2  1  0  0  0   5
30 Barker, Callum......    1  1   0  0   1  1   2  3  5   3   3  0  4  0  1  25
TM Team................                         1     1
   Totals..............   17 46   8 18   8  9   9 21 30  16  50 12 17  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-24  .458     6-22  .273    17-46  .370
3-Pt. FG%:  3-5   .600     5-13  .385     8-18  .444
F Throw %:  7-7  1.000     1-2   .500     8-9   .889
Deadball rebounds: 1
Date: 01-27-16      Site: Peoria, IL - Carver Arena  Attendance: 5334
Officials: John Higgins; Tom O'Neill; Brad Gaston;
Technical fouls: Northern Iowa-, Morgan, Jeremy. Bradley-None.
Score by Periods      1  2   Total
Northern Iowa....... 35 33  - 68
Bradley............. 32 18  - 50
