                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Wichita State (03-05-16)
VISITORS: Northern Iowa (21-12; 11-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Koch, Bennett....... f  1  4   0  0   2  4   1  4  5   3   4  0  2  1  0  23
04 Jesperson, Paul..... g  1  4   1  3   0  0   0  2  2   1   3  0  0  0  0  18
05 Bohannon, Matt...... g  2  7   1  6   4  5   0  5  5   3   9  0  0  0  2  42
11 Washpun, Wes........ g  7 16   2  7   4  5   0  3  3   2  20  2  3  1  0  42
20 Morgan, Jeremy...... g  2  8   1  4   1  4   2  3  5   2   6  0  0  0  0  33
02 Carlson, Klint......    3  7   1  3   2  2   0  9  9   3   9  1  0  0  1  31
03 Friedman, Ted.......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   1
33 Lohaus, Wyatt.......    3  6   0  2   0  0   0  1  1   2   6  1  1  0  0  35
TM Team................                         2  4  6
   Totals..............   19 52   6 25  13 20   5 32 37  16  57  4  6  2  3 225
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-26  .269     8-21  .381    19-52  .365
3-Pt. FG%:  3-13  .231     2-10  .200     6-25  .240
F Throw %:  6-8   .750     6-10  .600    13-20  .650
Deadball rebounds: 1
HOME TEAM: Wichita State (24-8; 16-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  0  6   0  4   2  3   3  5  8   2   2  0  1  0  2  19
03 Wessel, Evan........ f  0  4   0  4   0  0   2  5  7   3   0  1  0  0  0  25
24 Morris, Shaquille... f  3  3   0  0   0  0   0  3  3   3   6  0  0  2  0  18
23 VanVleet, Fred...... g  2  9   1  4   3  4   0  1  1   0   8  5  2  1  1  41
31 Baker, Ron.......... g  5 18   0  5   2  2   0  9  9   2  12  4  1  0  0  42
00 Kelly, Rashard......    0  1   0  0   0  0   1  2  3   3   0  0  0  1  0  14
15 Grady, Anton........    7 12   0  0   0  1   2  4  6   5  14  0  0  0  1  22
20 Nurger, Rauno.......    0  0   0  0   0  0   1  0  1   0   0  0  0  0  0   3
32 McDuffie, Markis....    2  7   0  5   3  3   0  4  4   2   7  1  2  0  0  26
33 Frankamp, Conner....    1  3   1  2   0  0   0  1  1   0   3  0  0  0  0  15
TM Team................                         4     4
   Totals..............   20 63   2 24  10 13  13 34 47  20  52 11  6  4  4 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-32  .375     6-26  .231    20-63  .317
3-Pt. FG%:  0-10  .000     1-11  .091     2-24  .083
F Throw %:  5-6   .833     5-7   .714    10-13  .769
Deadball rebounds: 1
Date: 03-05-16      Site: St. Louis, Mo. Scottrade Center  Attendance: 14299
Officials: John Higgins; Gerry Pollard; Terry Olgesby;
Technical fouls: Northern Iowa-None. Wichita State-None.
Score by Periods      1  2 OT   Total
Northern Iowa....... 23 24 10  - 57
Wichita State....... 29 18  5  - 52
