                               Box Score (Final)
                           Missouri Valley Conference
                      Northern Iowa vs Richmond (12-05-15)
VISITORS: Northern Iowa (5-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Koch, Bennett....... f  1  3   0  0   0  0   0  1  1   1   2  1  3  0  0  13
04 Jesperson, Paul..... g  5 10   3  5   0  0   0  6  6   2  13  1  1  0  1  32
05 Bohannon, Matt...... g  5 10   3  6   1  1   1  4  5   2  14  2  1  0  0  34
11 Washpun, Wes........ g  4 12   0  1   2  4   1  2  3   4  10  6  2  0  2  34
20 Morgan, Jeremy...... g  1  4   0  1   3  4   2  4  6   0   5  1  1  1  3  31
01 Austin, Aarias......    2  4   1  3   0  0   0  1  1   0   5  2  0  0  0  10
02 Carlson, Klint......    4  5   0  0   0  0   2  2  4   5   8  1  2  0  0  20
03 Friedman, Ted.......    4  6   0  0   0  2   1  1  2   3   8  0  1  0  0  14
33 Lohaus, Wyatt.......    1  3   0  2   0  0   0  0  0   0   2  0  1  0  0  12
TM Team................
   Totals..............   27 57   7 18   6 11   7 21 28  17  67 14 12  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500    15-33  .455    27-57  .474
3-Pt. FG%:  4-7   .571     3-11  .273     7-18  .389
F Throw %:  0-2   .000     6-9   .667     6-11  .545
Deadball rebounds: 3,1
HOME TEAM: Richmond (5-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 CLINE, T.J.......... f  7 13   1  6   2  2   1  3  4   3  17  7  2  0  0  27
11 TAYLOR, Deion....... f  5  7   2  3   0  0   1  2  3   3  12  1  1  0  1  22
15 ALLEN, Terry........ f  8 13   4  5   1  3   1  6  7   2  21  2  4  0  5  35
03 JONES, ShawnDre'.... g  4  9   2  3   4  5   0  4  4   1  14  7  0  0  0  34
05 DAVIS, Trey......... g  3  5   2  3   0  0   0  1  1   4   8  2  2  1  1  33
02 FORE, Khwan.........    0  2   0  0   0  0   0  2  2   1   0  3  1  0  0  11
24 WOOD, Marshall......    3  7   2  5   2  2   2  5  7   1  10  1  0  0  0  32
30 PISTOKACHE, Jesse...    0  0   0  0   0  0   0  2  2   0   0  0  0  0  0   6
TM TEAM................                         1     1
   Totals..............   30 56  13 25   9 12   6 25 31  15  82 23 10  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-25  .560    16-31  .516    30-56  .536
3-Pt. FG%:  6-13  .462     7-12  .583    13-25  .520
F Throw %:  5-6   .833     4-6   .667     9-12  .750
Deadball rebounds: 1
Date: 12-05-15      Site: Richmond, Va. (Robins Center)  Attendance: 6323
Officials: Randy Heimerman; Dave Cusick; Zelton Steed;
Technical fouls: Northern Iowa-None. Richmond-None.
Score by Periods      1  2   Total
Northern Iowa....... 28 39  - 67
Richmond............ 39 43  - 82
