                               Box Score (Final)
                           Missouri Valley Conference
                    North Texas vs Northern Iowa (11-30-15)
VISITORS: North Texas (2-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 COMBS, Jeremy....... *  3  3   0  0   0  1   0  8  8   3   6  1  4  1  1  31
05 HOLSTON, Allante.... *  0  2   0  0   0  0   0  0  0   3   0  1  2  1  0  13
10 JOHNSON, Deckie..... *  3  8   3  8   0  0   0  1  1   3   9  1  1  0  0  31
22 FULLER, Khalil...... *  3  3   0  0   0  0   1  1  2   2   6  1  2  0  0  18
52 REESE, J-Mychal..... *  7 10   3  6   2  4   0  2  2   3  19  6  4  0  2  32
00 WARD, Carrington....    0  3   0  2   0  0   0  0  0   1   0  1  1  0  0  13
02 WHITE-PITTMAN, Greg.    1  4   0  0   3  4   2  1  3   2   5  1  0  0  1  13
03 BROWN, Ja'Michael...    5 10   3  6   0  0   1  1  2   1  13  3  1  0  4  28
20 KATENDA, Eric.......    3  4   0  0   0  1   1  0  1   4   6  0  0  1  0   7
23 BRICE JR, Rickey....    3  6   0  0   0  0   0  3  3   2   6  0  0  0  0  11
24 GROSS, Jacob........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
30 EAGLIN, Todd........    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   2
TM TEAM................
   Totals..............   28 54   9 23   5 10   5 17 22  24  70 15 15  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-26  .692    10-28  .357    28-54  .519
3-Pt. FG%:  4-9   .444     5-14  .357     9-23  .391
F Throw %:  3-5   .600     2-5   .400     5-10  .500
Deadball rebounds: 2
HOME TEAM: Northern Iowa (5-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  4  7   0  3   0  1   2  3  5   3   8  2  3  0  0  28
05 Bohannon, Matt...... *  6  8   4  5   0  0   0  3  3   1  16  3  1  0  1  32
11 Washpun, Wes........ *  3  7   0  1   6  6   0  3  3   3  12  7  2  0  3  30
20 Morgan, Jeremy...... *  6  8   2  4   1  1   2  6  8   4  15  1  2  2  3  26
25 Koch, Bennett....... *  5  6   0  0   8 10   3  2  5   1  18  1  2  1  0  22
01 Austin, Aarias......    3  8   2  5   2  2   0  4  4   1  10  1  1  0  1  18
02 Carlson, Klint......    3  9   1  2   5  6   1  1  2   1  12  0  0  0  0  21
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   8
22 Knar, Robert........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
33 Lohaus, Wyatt.......    0  1   0  0   2  2   0  0  0   2   2  1  0  0  0  13
TM Team................                         1  1  2
   Totals..............   30 54   9 20  24 28   9 24 33  17  93 16 11  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-28  .500    16-26  .615    30-54  .556
3-Pt. FG%:  4-10  .400     5-10  .500     9-20  .450
F Throw %:  9-10  .900    15-18  .833    24-28  .857
Deadball rebounds: 2
Date: 11-30-15      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 4849
Officials: John Higgins; Mark Whitehead; Kelly Self;
Technical fouls: North Texas-None. Northern Iowa-None.
Score by Periods      1  2   Total
North Texas......... 43 27  - 70
Northern Iowa....... 41 52  - 93
