                               Box Score (Final)
                           Missouri Valley Conference
                    Oakland vs Southern Illinois (11-24-15)
VISITORS: Oakland (1-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Daniels,Nick........ *  2  8   2  6   5  6   3  2  5   4  11  0  3  0  0  31
04 Hayes,Jalen......... *  2  4   0  1   0  0   0  1  1   1   4  0  2  0  2  18
10 Hooper,Max.......... *  3  6   3  6   2  2   0  0  0   1  11  1  0  0  0  20
20 Felder,Kay.......... * 10 17   1  6   6  7   0  9  9   4  27 10  5  0  1  37
24 Gibson,Percy........ *  4  9   0  0   3  4   3  4  7   4  11  0  1  0  0  25
13 Brechting,Brad......    2  2   0  0   0  2   1  0  1   3   4  0  0  2  1   7
21 Cumberland,Jaevin...    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   8
25 Olujobi,Femi........    2  2   0  0   1  2   0  1  1   2   5  0  0  1  0  18
30 Dorsey-Walker,S.....    4  9   3  5   4  4   1  4  5   4  15  1  1  0  1  36
TM Team................                            1  1
   Totals..............   29 58   9 24  21 27   8 22 30  24  88 12 12  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-30  .533    13-28  .464    29-58  .500
3-Pt. FG%:  6-14  .429     3-10  .300     9-24  .375
F Throw %:  2-2  1.000    19-25  .760    21-27  .778
Deadball rebounds: 5
HOME TEAM: Southern Illinois (5-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Olaniyan,Bola....... f  2  3   0  0   0  0   5  3  8   3   4  1  0  0  0  19
33 O'Brien,Sean........ f  4 13   1  3   2  5   3  6  9   2  11  4  3  0  2  38
01 Rodriguez,Mike...... g  3 11   0  3   4  5   0  1  1   3  10  5  1  0  1  28
11 Smithpeters,Tyler... g  3  4   2  3   3  4   1  3  4   4  11  3  1  0  0  28
25 Beane,Anthony....... g 11 13   3  5   5  6   2  2  4   4  30  3  5  0  1  32
05 Vincent,Leo.........    5  8   3  5   1  2   0  0  0   2  14  1  0  0  1  20
10 Djimde,Ibby.........    0  1   0  0   0  0   1  2  3   2   0  0  0  0  0   8
15 Weiher,Austin.......    0  2   0  1   2  2   0  0  0   1   2  2  0  0  0   5
22 Fletcher,Armon......    5  7   3  5   0  2   0  1  1   1  13  0  1  0  1  13
24 Stradnieks,Rudy.....    1  1   0  0   0  2   0  2  2   0   2  1  0  0  0   9
TM Team................                            2  2
   Totals..............   34 63  12 25  17 28  12 22 34  22  97 20 11  0  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-32  .500    18-31  .581    34-63  .540
3-Pt. FG%:  9-17  .529     3-8   .375    12-25  .480
F Throw %:  2-2  1.000    15-26  .577    17-28  .607
Deadball rebounds: 6
Date: 11-24-15      Site: Carbondale, IL  Attendance: 4280
Officials: Kelly Self; Rick Randall; Winston Stith;
Technical fouls: Oakland-None. Southern Illinois-None.
Score by Periods      1  2   Total
Oakland............. 40 48  - 88
Southern Illinois... 43 54  - 97
