                               Box Score (Final)
                           Missouri Valley Conference
                   Oral Roberts vs Missouri State (12-16-15)
VISITORS: Oral Roberts (8-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Conley,Brandon...... f  2  9   0  0   2  2   4  4  8   4   6  1  1  1  1  26
44 Owens,Albert........ f  5  9   0  0   2  6   3  3  6   1  12  0  1  0  1  25
02 Anderson,Aaron...... g  3  7   1  3   1  1   0  4  4   4   8  4  1  0  1  24
10 Bradley,Jalen....... g  3  8   0  1   2  2   0  3  3   1   8  3  2  0  1  28
15 Emegano,Obi......... g  6 15   1  7   5  5   0  2  2   2  18  2  1  0  2  38
00 Young,Aaron.........    2  6   1  5   1  1   0  2  2   1   6  0  2  0  0  14
01 Jeffries,DaQuan.....    1  4   1  2   2  2   1  3  4   5   5  0  0  0  0  14
03 Martin,Kris.........    1  4   1  3   0  0   0  1  1   2   3  0  1  0  0  21
25 Javan White.........    0  2   0  0   0  0   1  1  2   2   0  1  1  0  0   8
33 Harris,Darian.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
TM Team................                         1  1  2
   Totals..............   23 64   5 21  15 19  10 24 34  22  66 11 10  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-29  .207    17-35  .486    23-64  .359
3-Pt. FG%:  1-6   .167     4-15  .267     5-21  .238
F Throw %:  9-13  .692     6-6  1.000    15-19  .789
Deadball rebounds: 2
HOME TEAM: Missouri State (4-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  4  5   0  0   1  2   2  5  7   3   9  3  0  4  0  31
30 Boone,Camyn......... f  9 14   0  0   9 12   2  5  7   2  27  2  1  0  0  32
04 Miller,Dequon....... g  4 10   2  5   1  2   0  1  1   3  11  2  3  0  0  29
23 Williams,Dorrian.... g  5  9   1  3   3  4   0  7  7   3  14  5  1  0  2  33
33 Kendrix,Chris....... g  1  2   0  1   0  0   0  2  2   2   2  1  2  0  0  15
01 Thompson,Robin......    1  1   0  0   0  0   1  1  2   0   2  0  0  0  0   2
03 Gerring,Loomis......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   1
11 Dixon,Jarred........    2  6   1  2   1  2   0  1  1   3   6  2  0  1  3  18
20 Kreklow, Ryan.......    3  8   2  6   0  0   1  4  5   2   8  1  2  0  1  22
25 Martin,Jordan.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
50 McCullough, Tyler...    3  5   0  0   0  0   2  3  5   1   6  0  1  0  2  16
TM Team................                            1  1             1
   Totals..............   32 60   6 17  15 22   8 31 39  19  85 16 11  5  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 19-33  .576    13-27  .481    32-60  .533
3-Pt. FG%:  3-11  .273     3-6   .500     6-17  .353
F Throw %:  4-7   .571    11-15  .733    15-22  .682
Deadball rebounds: 3,2
Date: 12-16-15      Site: JQH Arena, Springfield, Mo.  Attendance: 4079
Officials: Gerry Pollard; Paul Janssen; Hal Lusk;
Technical fouls: Oral Roberts-None. Missouri State-None.
Score by Periods      1  2   Total
Oral Roberts........ 22 44  - 66
Missouri State...... 45 40  - 85
