                               Box Score (Final)
                           Missouri Valley Conference
                    Portland vs Southern Illinois (11-28-15)
VISITORS: Portland (3-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
1  Pressley, Bryce..... f  6 14   4  7   2  2   2  5  7   1  18  3  1  0  1  33
2  Wintering, Alec..... f  4  8   0  2   4  5   0  1  1   4  12 10  4  0  2  35
10 Todd, Jason......... c  5  7   3  4   1  4   3  2  5   3  14  2  2  0  3  23
24 Taylor, Gabe........ g  5  7   0  0   0  0   0  4  4   4  10  0  2  0  1  23
32 Barreno, Ray........ g  0  2   0  0   1  5   2  3  5   4   1  1  2  0  0  15
11 Russell, Colin......    0  0   0  0   1  2   0  1  1   0   1  0  0  0  0   3
15 Hartwich, Philipp...    0  1   0  0   0  0   0  2  2   2   0  0  2  0  0  15
20 Livingston, Max.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
22 Johnson, Jazz.......    1  2   1  1   0  0   0  1  1   1   3  0  1  0  0   9
33 Marshall, Jarrel....    4  8   1  3   6  7   1  3  4   3  15  1  2  1  0  26
5  Tyson, D'marques....    2  3   1  2   0  0   0  1  1   1   5  0  1  0  0  16
TM Team................                            1  1
   Totals..............   27 52  10 19  15 25   8 24 32  23  79 17 17  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500    14-26  .538    27-52  .519
3-Pt. FG%:  6-12  .500     4-7   .571    10-19  .526
F Throw %:  7-10  .700     8-15  .533    15-25  .600
Deadball rebounds: 7
HOME TEAM: Southern Illinois (6-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  9 17   0  2   0  1   3  7 10   1  18  2  3  1  0  34
10 Djimde,Ibby......... c  3  3   0  0   1  2   1  1  2   4   7  0  0  0  0  13
1  Rodriguez,Mike...... g  2  7   2  5   2  2   0  1  1   4   8  3  0  0  1  31
11 Smithpeters,Tyler... g  2  5   2  4   0  0   0  2  2   3   6  2  3  0  0  21
25 Beane,Anthony....... g  5 13   0  3   8 11   0  4  4   3  18  1  3  0  0  35
14 Mannie,Bobby........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
15 Weiher,Austin.......    2  3   1  1   0  0   0  1  1   2   5  0  1  0  1  21
22 Fletcher,Armon......    3  4   1  1   0  0   1  0  1   2   7  0  0  0  0  12
24 Stradnieks,Rudy.....    0  0   0  0   1  2   0  0  0   1   1  0  0  1  0   6
5  Vincent,Leo.........    3  6   0  1   4  4   2  3  5   3  10  2  1  0  1  26
TM Team................                         2     2             1
   Totals..............   29 58   6 17  16 22   9 19 28  23  80 10 12  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-31  .484    14-27  .519    29-58  .500
3-Pt. FG%:  5-13  .385     1-4   .250     6-17  .353
F Throw %:  5-8   .625    11-14  .786    16-22  .727
Deadball rebounds: 2,1
Date: 11-28-15      Site: Corpus Christi, TX American Bank Ctr  Attendance: 179
Officials: Ross Cullings; Dave Cusick; Jerome Hall; Staff;
Technical fouls: Portland-None. Southern Illinois-None.
Score by Periods      1  2   Total
Portland............ 39 40  - 79
Southern Illinois... 40 40  - 80
