                               Box Score (Final)
                           Missouri Valley Conference
                     San Diego vs Loyola Chicago (11-25-15)
VISITORS: San Diego (0-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
32 Bailey, Brett....... f  6 12   0  1   1  1   1  2  3   0  13  1  1  0  0  31
33 Kok, Jito........... c  1  3   0  0   0  0   1  1  2   3   2  1  1  0  0  13
03 Carter III, Olin.... g  2 10   2  7   0  2   0  3  3   1   6  4  1  0  0  26
10 Sanadze, Duda....... g  7 15   4  6   2  2   1  7  8   2  20  2  1  0  1  37
11 Harris, Marcus...... g  0  3   0  3   4  4   0  0  0   4   4  1  2  0  1  32
00 Bedart-Ghani, Khalil    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
01 Williams, Tyler.....    1  6   0  2   2  2   1  4  5   0   4  6  4  0  0  27
02 Perry, Brandon......    4  7   0  0   0  0   3  4  7   5   8  1  2  0  0  21
04 Pusica, Vasa........    0  0   0  0   0  0   2  1  3   0   0  0  1  0  0   7
15 Floresca, Alex......    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   6
TM Team................                         2     2
   Totals..............   21 57   6 19   9 11  11 22 33  16  57 16 13  0  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-30  .367    10-27  .370    21-57  .368
3-Pt. FG%:  3-9   .333     3-10  .300     6-19  .316
F Throw %:  3-3  1.000     6-8   .750     9-11  .818
Deadball rebounds: 3
HOME TEAM: Loyola Chicago (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  2  5   0  0   0  0   1  2  3   2   4  0  1  0  0  24
24 James, Montel....... f  3  7   0  0   0  0   0  3  3   4   6  0  1  0  3  17
02 Peterson, Earl...... g  4  8   0  0   5  5   0  2  2   1  13  6  0  0  0  29
04 Turk, Devon......... g 10 15   5  9   0  0   2  4  6   0  25  1  1  0  0  34
35 Doyle, Milton....... g  3  6   1  3   4  4   0  3  3   2  11  5  4  3  0  32
12 Rajala, Julius......    3  4   0  0   0  0   1  2  3   2   6  0  1  0  0  12
14 Richardson, Ben.....    0  1   0  0   0  0   0  2  2   1   0  1  0  0  0  22
23 White, Jeff.........    1  2   0  0   0  1   0  3  3   0   2  1  2  0  1  19
25 Smith, Tyson........    0  3   0  3   0  0   0  0  0   1   0  0  0  0  0   5
31 Kirby, Maurice......    0  1   0  0   0  0   1  0  1   1   0  0  0  0  0   6
TM Team................                            2  2
   Totals..............   26 52   6 15   9 10   5 23 28  14  67 14 10  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    15-25  .600    26-52  .500
3-Pt. FG%:  1-5   .200     5-9   .556     6-15  .400
F Throw %:  2-3   .667     7-7  1.000     9-10  .900
Deadball rebounds: 0,1
Date: 11-25-15      Site: Alaska Airlines Ctr - Anchorage, AK  Attendance: 2362
Officials: Tim Gattis; Toby Doolittle; Kenneth Burdett;
Technical fouls: San Diego-None. Loyola Chicago-None.
Score by Periods      1  2   Total
San Diego........... 28 29  - 57
Loyola Chicago...... 25 42  - 67
