                               Box Score (Final)
                           Missouri Valley Conference
                        Seton Hall vs Bradley (11-20-15)
VISITORS: Seton Hall (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
20 RODRIGUEZ, Desi..... f  7 12   1  3   3  4   3  5  8   2  18  1  0  0  1  29
31 DELGADO, Angel...... f  3  8   0  0   1  6   5  4  9   4   7  1  4  0  0  27
00 CARRINGTON, Khadeen. g  5 12   0  4   4  4   0  3  3   2  14  2  1  1  1  33
14 SANOGO, Ismael...... g  2  6   0  1   2  4   2  4  6   3   6  3  0  1  2  33
15 WHITEHEAD, Isaiah... g  2  7   1  2   0  0   0  0  0   1   5  2  1  0  0  17
01 NZEI, Michael.......    0  0   0  0   2  2   0  3  3   0   2  0  0  1  0   8
04 ANDERSON, Braeden...    0  1   0  0   0  0   0  1  1   1   0  0  1  0  0   5
25 ANTHONY, Rashed.....    0  0   0  0   0  0   0  2  2   1   0  0  0  0  0   7
32 GORDON, Derrick.....    3  7   1  3   2  6   0  1  1   1   9  1  2  1  2  29
33 SINGH, Veer.........    2  3   2  3   0  0   0  1  1   1   6  0  0  0  0  12
TM TEAM................                         2  2  4             2
   Totals..............   24 56   5 16  14 26  12 26 38  16  67 10 11  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-30  .433    11-26  .423    24-56  .429
3-Pt. FG%:  4-11  .364     1-5   .200     5-16  .313
F Throw %:  4-6   .667    10-20  .500    14-26  .538
Deadball rebounds: 6,1
HOME TEAM: Bradley (1-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  4  8   0  2   1  1   1  2  3   4   9  1  0  0  0  20
13 van Bree, Luuk...... f  2  5   1  4   0  0   1  5  6   3   5  1  5  0  1  29
30 Barker, Callum...... f  6 13   1  8   4  6   2  5  7   2  17  1  2  3  0  36
22 Suggs, Ronnie....... g  0  6   0  5   1  2   0  4  4   4   1  0  1  0  1  26
23 Lautier-Ogunleye, D. g  5 10   2  2   7  9   0  5  5   3  19  3  2  1  0  37
00 Bell, Ka'Darryl.....    3  5   0  2   0  0   0  1  1   1   6  2  2  0  0  29
04 Okafor, Joel........    0  2   0  0   0  0   0  0  0   0   0  0  2  0  0   7
05 Cooper, Davante.....    1  4   0  0   0  0   1  2  3   2   2  0  1  0  0  15
14 Hanley, Peter.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
24 James, Scottie......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   1
TM Team................                         3     3
   Totals..............   21 53   4 23  13 18   8 25 33  19  59  8 15  4  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-24  .333    13-29  .448    21-53  .396
3-Pt. FG%:  2-12  .167     2-11  .182     4-23  .174
F Throw %:  7-7  1.000     6-11  .545    13-18  .722
Deadball rebounds: 2,1
Date: 11-20-15      Site: TD Arena  Attendance: 2820
Officials: Tony Greene; John Gaffney; Rick Randall;
Technical fouls: Seton Hall-None. Bradley-None.
Score by Periods      1  2   Total
Seton Hall.......... 34 33  - 67
Bradley............. 25 34  - 59
