                               Box Score (Final)
                           Missouri Valley Conference
                SIU Edwardsville vs Southern Illinois (12-09-15)
VISITORS: SIU Edwardsville (2-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Eslik,Burak......... *  8 15   4  6   3  4   0  3  3   1  23  0  0  0  0  35
04 Carr,C.J............ *  6  7   2  2   2  4   0  3  3   3  16  0  4  0  2  25
10 Anderson,Carlos..... *  0  2   0  2   1  2   0  3  3   2   1  6  5  0  0  30
12 Makanjuola,Yemi..... *  0  3   0  0   1  2   0  0  0   5   1  1  1  0  1  11
45 Simmons,Keenan...... *  0  0   0  0   4  4   1  0  1   5   4  1  1  2  1  14
00 Chandler,Michael....    0  0   0  0   0  1   0  1  1   1   0  0  0  0  0   3
02 Thornton,Devin......    3  4   3  3   0  0   0  3  3   4   9  0  2  0  1  20
05 Fiorentinos,Grant...    4  8   0  0   5  9   2  2  4   1  13  0  4  0  2  28
13 Newton,Jake.........    1  1   0  0   0  0   0  1  1   2   2  0  1  0  0   8
23 Wheeler,Connor......    1  3   1  3   0  0   1  3  4   1   3  1  1  0  2  15
24 Henry,Jalen.........    2  3   0  0   0  0   1  0  1   4   4  0  1  3  0  11
TM Team................                         2  3  5             1
   Totals..............   25 46  10 16  16 26   7 22 29  29  76  9 21  5  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-24  .583    11-22  .500    25-46  .543
3-Pt. FG%:  4-8   .500     6-8   .750    10-16  .625
F Throw %:  7-11  .636     9-15  .600    16-26  .615
Deadball rebounds: 4
HOME TEAM: Southern Illinois (8-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  4 11   0  2   7  9   2  2  4   4  15  1  5  1  1  38
10 Djimde,Ibby......... c  0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
01 Rodriguez,Mike...... g  3  5   1  2   4 11   0  1  1   2  11  2  2  0  3  34
11 Smithpeters,Tyler... g  0  4   0  2   0  1   0  2  2   3   0  1  4  0  1  17
25 Beane,Anthony....... g  9 16   2  7   1  2   0  3  3   3  21  1  2  0  0  32
02 Postell, Jeremy.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
05 Vincent,Leo.........    2  4   0  1   0  0   0  0  0   1   4  0  1  0  1  16
13 Lloyd, Sean.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
15 Weiher,Austin.......    1  1   0  0   2  4   0  1  1   2   4  0  0  0  0  12
22 Fletcher,Armon......    3  5   0  1   4  6   4  3  7   2  10  0  0  0  1  23
23 Olaniyan,Bola.......    3  5   0  0   3  3   5  6 11   4   9  1  3  0  5  26
24 Stradnieks,Rudy.....    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   1
TM Team................                         2  1  3             2
   Totals..............   25 51   3 15  21 36  13 20 33  22  74  6 19  1 12 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500    12-25  .480    25-51  .490
3-Pt. FG%:  1-7   .143     2-8   .250     3-15  .200
F Throw %: 10-17  .588    11-19  .579    21-36  .583
Deadball rebounds: 6
Date: 12-09-15      Site: Carbondale, IL SIU Arena  Attendance: 4817
Officials: Scott Johnson; Andrew Walton; Chris Koopman;
Technical fouls: SIU Edwardsville-None. Southern Illinois-None.
Score by Periods      1  2   Total
SIU Edwardsville.... 39 37  - 76
Southern Illinois... 37 37  - 74
