                               Box Score (Final)
                           Missouri Valley Conference
                  Southern Illinois vs Saint Louis (12-21-15)
VISITORS: Southern Illinois (11-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  4 10   0  2   2  3   3  3  6   4  10  1  1  2  0  25
23 Olaniyan,Bola....... c  1  3   0  0   2  2   5  3  8   2   4  2  0  1  1  24
01 Rodriguez,Mike...... g  3  7   2  3   2  3   0  6  6   4  10  2  1  0  0  28
11 Smithpeters,Tyler... g  0  3   0  3   0  0   0  4  4   2   0  2  1  0  0  17
25 Beane,Anthony....... g  7 22   4  9   1  2   0  3  3   2  19  2  0  0  0  38
05 Vincent,Leo.........    2  6   0  1   2  3   0  3  3   2   6  2  0  0  0  23
10 Djimde,Ibby.........    2  5   0  0   0  0   4  3  7   1   4  0  0  0  2  14
15 Weiher,Austin.......    1  3   0  0   0  0   0  0  0   0   2  1  1  0  0  12
22 Fletcher,Armon......    4 10   2  4   0  0   1  2  3   0  10  1  0  0  0  19
TM Team................                         4  1  5
   Totals..............   24 69   8 22   9 13  17 28 45  17  65 13  4  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-31  .355    13-38  .342    24-69  .348
3-Pt. FG%:  3-9   .333     5-13  .385     8-22  .364
F Throw %:  6-7   .857     3-6   .500     9-13  .692
Deadball rebounds: 0
HOME TEAM: Saint Louis (5-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 AGBEKO, Reggie...... f  3  6   0  0   0  0   3  6  9   3   6  0  3  1  0  26
25 GILLMANN, Austin.... c  0  1   0  1   0  0   0  1  1   4   0  2  0  0  0  12
02 REYNOLDS, Miles..... g  1  3   0  1   0  0   0  2  2   1   2  2  0  0  1  15
03 YACOUBOU, Ash....... g  6 11   0  3   0  1   1  1  2   2  12  0  1  1  0  27
05 ROBY, Davell........ g  2  7   2  4   8  9   1  6  7   3  14  1  0  1  0  33
00 BARTLEY, Marcus.....    0  3   0  3   0  0   0  1  1   0   0  1  0  0  1  17
01 YARBROUGH, Milik....    1  6   0  2   3  4   0  5  5   1   5  0  2  0  1  23
11 BISHOP, Jermaine....    0  0   0  0   1  2   0  1  1   0   1  0  1  0  0   6
13 NEUFELD, Matt.......    0  2   0  1   1  4   0  2  2   1   1  0  3  4  0  15
32 CRAWFORD, Mike......    4  8   1  3   2  2   0  6  6   2  11  1  1  0  0  26
TM TEAM................                         1  1  2             1
   Totals..............   17 47   3 18  15 22   6 32 38  17  52  7 12  7  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379     6-18  .333    17-47  .362
3-Pt. FG%:  3-14  .214     0-4   .000     3-18  .167
F Throw %:  8-9   .889     7-13  .538    15-22  .682
Deadball rebounds: 3
Date: 12-21-15      Site: St. Louis, Mo. (Chaifetz Arena)  Attendance: 8758
Officials: Mike Eades; Ron Tyburski; Gene Steratore;
Technical fouls: Southern Illinois-None. Saint Louis-None.
Score by Periods      1  2   Total
Southern Illinois... 31 34  - 65
Saint Louis......... 33 19  - 52
