                               Box Score (Final)
                           Missouri Valley Conference
                      Southern Illinois vs UTEP (11-27-15)
VISITORS: Southern Illinois (5-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Rodriguez,Mike...... *  5 13   0  3   0  0   0  3  3   4  10  4  4  0  1  34
10 Djimde,Ibby......... *  1  2   0  0   0  0   0  1  1   4   2  0  2  0  0  10
11 Smithpeters,Tyler... *  1  5   0  3   1  1   0  2  2   3   3  1  1  0  2  21
25 Beane,Anthony....... *  4 12   1  4   0  0   1  4  5   4   9  1  0  0  0  37
33 O'Brien,Sean........ * 10 17   1  1   4  4   2  9 11   2  25  1  1  3  0  35
05 Vincent,Leo.........    1  4   1  3   4  4   0  0  0   1   7  1  0  0  0  18
14 Mannie,Bobby........    0  1   0  1   0  0   1  0  1   1   0  0  0  0  0   2
15 Weiher,Austin.......    3  6   1  4   0  0   1  5  6   3   7  0  1  0  0  22
22 Fletcher,Armon......    1  3   1  2   0  0   1  0  1   3   3  0  2  0  0  10
24 Stradnieks,Rudy.....    0  1   0  1   0  0   0  1  1   1   0  0  1  1  0   8
32 Leek,Deng...........    0  0   0  0   0  0   0  1  1   2   0  0  0  0  0   3
TM Team................                         1     1             1
   Totals..............   26 64   5 22   9  9   7 26 33  28  66  8 13  4  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-33  .333    15-31  .484    26-64  .406
3-Pt. FG%:  3-10  .300     2-12  .167     5-22  .227
F Throw %:  5-5  1.000     4-4  1.000     9-9  1.000
Deadball rebounds: 2
HOME TEAM: UTEP (5-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Artis,Dominic....... *  2  4   1  2   4  4   1  2  3   4   9  0  2  0  1  20
04 Moore,Lee........... *  3 12   0  2   6 11   2  3  5   3  12  7  4  0  1  35
05 Thomas,Paul......... *  0  1   0  0   0  0   0  1  1   1   0  0  1  0  0  13
20 Morris,Earvin....... *  4  8   0  3   4  7   0  3  3   3  12  2  2  1  1  36
23 Vint,Hooper......... *  7 14   1  3   3  4   2  7  9   1  18  1  1  0  0  30
11 Flaggert,Jake.......    1  1   1  1   0  0   0  2  2   0   3  0  0  0  0  20
12 Winn,Terry..........    4  9   0  0   7 10   3  7 10   4  15  1  1  0  0  21
15 Caldwell,Tevin......    1  1   0  0   0  0   0  2  2   2   2  0  2  0  1  14
21 Touchet,Trey........    0  1   0  1   0  0   0  0  0   1   0  1  0  1  0   9
34 Romine,Christian....    0  0   0  0   0  2   0  0  0   0   0  0  0  0  0   2
TM Team................                            2  2
   Totals..............   22 51   3 12  24 38   8 29 37  19  71 12 13  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440    11-26  .423    22-51  .431
3-Pt. FG%:  3-10  .300     0-2   .000     3-12  .250
F Throw %:  9-18  .500    15-20  .750    24-38  .632
Deadball rebounds: 9
Date: 11-27-15      Site: Corpus Christi, TX  Attendance: 264
Officials: Jon Campbell; JW Lucas; Mike O'Neill;
Technical fouls: Southern Illinois-None. UTEP-None.
Score by Periods      1  2   Total
Southern Illinois... 30 36  - 66
UTEP................ 34 37  - 71
