                               Box Score (Final)
                           Missouri Valley Conference
                   Southern Illinois vs Evansville (02-20-16)
VISITORS: Southern Illinois (21-8, 10-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  3 11   1  3   0  1   1  3  4   2   7  0  2  0  1  35
23 Olaniyan,Bola....... c  5 11   0  0   3  3   5  7 12   4  13  2  2  0  0  25
01 Rodriguez,Mike...... g  2  6   1  2   2  2   0  1  1   2   7  1  1  0  2  19
11 Smithpeters,Tyler... g  1  5   1  4   2  2   2  3  5   4   5  2  1  1  1  25
25 Beane,Anthony....... g  8 21   2  9   4  4   0  4  4   4  22  5  5  0  2  39
05 Vincent,Leo.........    1  4   1  3   0  0   0  0  0   2   3  1  0  0  0  16
10 Djimde,Ibby.........    0  1   0  0   0  0   2  0  2   1   0  0  2  0  0   6
15 Weiher,Austin.......    4  5   3  3   0  0   0  2  2   1  11  1  0  0  0  20
22 Fletcher,Armon......    1  4   1  2   0  0   0  0  0   2   3  0  0  0  0  11
32 Leek,Deng...........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   4
TM Team................                         5     5
   Totals..............   25 68  10 26  11 12  15 21 36  22  71 12 13  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-34  .412    11-34  .324    25-68  .368
3-Pt. FG%:  6-13  .462     4-13  .308    10-26  .385
F Throw %:  2-2  1.000     9-10  .900    11-12  .917
Deadball rebounds: 0
HOME TEAM: Evansville (22-7, 11-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  4  9   1  5   0  0   1  4  5   1   9  4  2  0  1  36
55 Mockevicius,Egidijus c  4  6   0  0   3  4   1 11 12   4  11  0  2  4  1  32
03 Brown, Jaylon....... g  6 11   0  1   7  8   0  3  3   1  19  4  1  0  1  36
12 Wing, Adam.......... g  2  3   0  0   0  0   0  3  3   4   4  2  0  0  0  23
31 Balentine, D.J...... g 10 16   2  6   5  5   1  2  3   0  27  6  3  0  0  40
02 Benzon, Christian...    1  2   0  0   0  0   0  0  0   1   2  0  0  0  0   3
10 Brzoja, Mislav......    3  8   1  3   3  3   1  3  4   3  10  2  1  0  0  22
44 Howard, David.......    0  0   0  0   1  2   1  1  2   2   1  0  3  1  0   8
TM Team................                            2  2
   Totals..............   30 55   4 15  19 22   5 29 34  16  83 18 12  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-26  .654    13-29  .448    30-55  .545
3-Pt. FG%:  3-8   .375     1-7   .143     4-15  .267
F Throw %:  8-10  .800    11-12  .917    19-22  .864
Deadball rebounds: 2
Date: 02-20-16      Site: Ford Center, Evansville, Ind.  Attendance: 7163
Officials: Randy Heimerman; Gene Grimshaw; Jeff Campbell;
Technical fouls: Southern Illinois-None. Evansville-None.
Score by Periods      1  2   Total
Southern Illinois... 36 35  - 71
Evansville.......... 45 38  - 83
