                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Northern Iowa (03-04-16)
VISITORS: Southern Illinois (22-10; 11-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  5 11   0  2   2  2   5  7 12   1  12  2  2  1  0  37
23 Olaniyan,Bola....... c  4  5   0  0   0  3   2  4  6   5   8  0  2  0  0  26
01 Rodriguez,Mike...... g  1  3   0  2   0  0   1  0  1   2   2  0  1  0  0  13
11 Smithpeters,Tyler... g  0  2   0  2   3  3   0  1  1   5   3  2  3  0  1  20
25 Beane,Anthony....... g  7 17   1  5   2  4   0  3  3   1  17  3  5  0  1  36
05 Vincent,Leo.........    1  5   0  2   3  3   0  4  4   2   5  0  2  0  0  24
10 Djimde,Ibby.........    1  1   0  0   0  1   2  1  3   3   2  0  1  1  0  11
15 Weiher,Austin.......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   3
22 Fletcher,Armon......    4  9   2  5   1  1   2  3  5   3  11  0  2  2  3  28
24 Stradnieks,Rudy.....    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   2
TM Team................                         2  1  3
   Totals..............   23 54   3 18  11 17  14 25 39  23  60  7 18  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-22  .455    13-32  .406    23-54  .426
3-Pt. FG%:  3-10  .300     0-8   .000     3-18  .167
F Throw %:  5-9   .556     6-8   .750    11-17  .647
Deadball rebounds: 2
HOME TEAM: Northern Iowa (20-12; 11-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Koch, Bennett....... f  3  6   0  0   5  8   1  7  8   4  11  0  1  0  0  28
04 Jesperson, Paul..... g  1  4   0  1   0  0   0  2  2   2   2  0  3  0  0  26
05 Bohannon, Matt...... g  1  6   1  4   4  5   0  3  3   0   7  0  1  0  2  38
11 Washpun, Wes........ g  5  7   1  1   0  0   0  2  2   4  11  4  1  2  1  28
20 Morgan, Jeremy...... g  5  8   3  5   5  7   0  4  4   4  18  1  3  1  5  32
02 Carlson, Klint......    2  5   0  2   4  4   0  0  0   2   8  1  2  0  3  23
03 Friedman, Ted.......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   5
33 Lohaus, Wyatt.......    4  8   1  3   0  1   0  0  0   0   9  0  0  0  0  20
TM Team................                         2  2  4
   Totals..............   21 44   6 16  18 25   3 21 24  16  66  6 11  3 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462     9-18  .500    21-44  .477
3-Pt. FG%:  2-7   .286     4-9   .444     6-16  .375
F Throw %:  3-7   .429    15-18  .833    18-25  .720
Deadball rebounds: 2
Date: 03-04-16      Site: St. Louis, Mo. Scottrade Center  Attendance: 10560
Officials: Tom O'Neill; Mark Whitehead; Don Daily;
Technical fouls: Southern Illinois-None. Northern Iowa-None.
Score by Periods      1  2   Total
Southern Illinois... 28 32  - 60
Northern Iowa....... 29 37  - 66
