                               Box Score (Final)
                           Missouri Valley Conference
                South Dakota State vs Illinois State (11-19-15)
VISITORS: South Dakota State (3-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Reed Tellinghuisen.. f  3 11   2  6   6  8   2  8 10   2  14  0  3  0  1  34
42 Ian Theisen......... f  5  5   0  0   0  1   1  1  2   5  10  0  2  1  1  17
00 Deondre Parks....... g  6 14   3  6   0  0   3  4  7   5  15  0  1  0  0  30
04 Jake Bittle......... g  5  9   1  3   0  0   2  1  3   3  11  3  5  0  2  30
11 George Marshall..... g  4 11   3  6   7  8   0  0  0   4  18  1  1  0  2  26
02 Tevin King..........    0  1   0  0   2  3   0  2  2   4   2  0  1  0  1  12
12 Keaton Moffitt......    1  2   0  1   4  6   2  3  5   3   6  7  2  0  1  22
24 Mike Daum...........    2  6   0  1   1  2   2  9 11   1   5  0  1  0  3  19
25 Lane Severyn........    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   6
30 Connor Devine.......    0  0   0  0   2  2   0  1  1   2   2  0  0  1  0   4
TM TEAM................                         3  3  6             1
   Totals..............   26 59   9 23  22 30  15 33 48  30  83 11 17  2 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-32  .500    10-27  .370    26-59  .441
3-Pt. FG%:  6-14  .429     3-9   .333     9-23  .391
F Throw %: 13-16  .813     9-14  .643    22-30  .733
Deadball rebounds: 6
HOME TEAM: Illinois State (1-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 McIntosh,MiKyle..... f  3  6   0  1   6  9   2  2  4   3  12  1  3  1  0  23
23 Hawkins,Deontae..... f  1 11   0  5   1  1   6  1  7   2   3  0  2  2  0  24
01 Lee,Paris........... g  5  8   2  4   2  3   0  2  2   2  14  1  2  1  3  24
15 McCloud,Justin...... g  1  3   1  3   0  0   1  0  1   1   3  4  0  0  1  14
44 Akoon-Purcell,DeVaug g  5 15   1  3   4  6   2  3  5   1  15  1  3  1  1  23
00 Banyard,Nick........    2  4   0  2   0  2   1  3  4   2   4  0  2  0  0  17
02 Brewer,Quintin......    0  1   0  0   0  0   1  0  1   1   0  0  0  0  0   7
03 Evans,Keyshawn......    1  3   0  2   0  0   0  1  1   0   2  1  0  0  1   8
04 Ndiaye,Daouda.......    2  3   0  0   0  6   0  2  2   2   4  0  0  0  0  14
12 Wills,Tony..........    1  3   1  2   0  1   0  3  3   5   3  1  3  1  0  23
35 Griffin,Roland......    2  6   1  2   2  2   2  3  5   4   7  1  2  0  1  23
TM Team................                         1     1
   Totals..............   23 63   6 24  15 30  16 20 36  23  67 10 17  6  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-32  .313    13-31  .419    23-63  .365
3-Pt. FG%:  4-14  .286     2-10  .200     6-24  .250
F Throw %:  8-15  .533     7-15  .467    15-30  .500
Deadball rebounds: 6
Date: 11-19-15      Site: Doug Collins Court at Redbird Arena  Attendance: 4107
Officials: Brad Ferrie; Jeff Malham; Gene Grimshaw;
Technical fouls: South Dakota State-None. Illinois State-None.
Score by Periods      1  2   Total
South Dakota State.. 51 32  - 83
Illinois State...... 32 35  - 67
