                               Box Score (Final)
                           Missouri Valley Conference
                  Southern Illinois vs Murray State (12-18-15)
VISITORS: Southern Illinois (10-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Rodriguez,Mike...... *  4  5   1  2   4  4   0  1  1   4  13  4  4  0  0  23
11 Smithpeters,Tyler... *  1  4   1  2   6  6   0  3  3   3   9  1  1  0  2  31
23 Olaniyan,Bola....... *  2  2   0  0   2  6   2  6  8   4   6  0  0  0  0  21
25 Beane,Anthony....... *  7 18   3  8   5  7   1  5  6   2  22  1  4  0  1  40
33 O'Brien,Sean........ *  6  9   0  1   1  1   2  5  7   5  13  1  2  1  1  23
05 Vincent,Leo.........    6  9   2  5   3  4   0  3  3   4  17  2  2  0  2  28
10 Djimde,Ibby.........    2  4   0  0   4  5   2  3  5   2   8  1  0  0  0  14
13 Lloyd, Sean.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
15 Weiher,Austin.......    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0   6
22 Fletcher,Armon......    0  1   0  1   0  0   1  0  1   3   0  1  1  0  1  11
32 Leek,Deng...........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0  0+
TM Team................                         1  2  3             1
   Totals..............   28 52   7 19  25 33   9 30 39  27  88 11 16  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-25  .480    16-27  .593    28-52  .538
3-Pt. FG%:  4-10  .400     3-9   .333     7-19  .368
F Throw %:  8-11  .727    17-22  .773    25-33  .758
Deadball rebounds: 2
HOME TEAM: Murray State (5-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Langston,Wayne...... f  6  8   0  0   3  8   0  5  5   5  15  0  0  0  2  26
02 Moss,Jeffery........ f  5  9   0  3   2  4   0  2  2   4  12  1  1  0  0  31
12 Mcghee,Gee.......... f  1  7   0  1   7  9   3  2  5   5   9  2  0  0  2  29
01 Jones,Bryce......... g  5 10   2  4   8 10   1  3  4   4  20  2  5  0  0  34
23 Seymour,Justin...... g  1  9   1  7   0  0   0  3  3   3   3  2  0  0  1  23
04 Sanchious,Brion.....    1  1   0  0   0  0   1  0  1   1   2  0  0  0  0  10
10 Culbreath,Chad......    1  3   0  2   0  0   0  1  1   2   2  1  1  0  0  12
11 Croaker,DeMarcus....    4  7   1  3   1  3   2  2  4   3  10  3  5  0  1  33
13 Brown,Charles.......    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   2
TM Team................                            2  2
   Totals..............   24 54   4 20  21 34   7 21 28  28  73 11 12  0  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    13-26  .500    24-54  .444
3-Pt. FG%:  3-11  .273     1-9   .111     4-20  .200
F Throw %:  7-13  .538    14-21  .667    21-34  .618
Deadball rebounds: 6
Date: 12-18-15      Site: Murray, Ky.  Attendance: 3784
Officials: Don Daily; Hal Lusk; Randy Heimerman;
Technical fouls: Southern Illinois-None. Murray State-None.
Score by Periods      1  2   Total
Southern Illinois... 36 52  - 88
Murray State........ 32 41  - 73
