                               Box Score (Final)
                           Missouri Valley Conference
                    Southern Illinois vs Bradley (01-06-16)
VISITORS: Southern Illinois (14-2, 3-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  4  6   0  0   1  1   0  0  0   2   9  1  2  2  0  27
23 Olaniyan,Bola....... c  4  6   0  0   0  0   0 10 10   4   8  0  1  0  1  23
01 Rodriguez,Mike...... g  2  4   0  0   2  2   0  3  3   2   6  6  4  0  3  36
11 Smithpeters,Tyler... g  4  8   2  3   0  0   0  3  3   2  10  4  3  0  4  19
25 Beane,Anthony....... g  3 10   0  2   5  5   0  0  0   4  11  0  0  0  1  22
05 Vincent,Leo.........    3  9   2  5   0  0   0  0  0   0   8  0  3  0  2  29
10 Djimde,Ibby.........    0  0   0  0   0  0   0  1  1   2   0  0  1  0  0   2
13 Lloyd, Sean.........    0  1   0  0   2  4   0  2  2   0   2  0  0  0  0   7
15 Weiher,Austin.......    0  0   0  0   0  1   0  0  0   3   0  0  0  0  2   5
22 Fletcher,Armon......    2  5   0  2   1  2   1  3  4   3   5  1  4  0  1  14
24 Stradnieks,Rudy.....    2  2   0  0   0  0   0  3  3   1   4  0  0  0  0  11
32 Leek,Deng...........    1  1   0  0   0  1   0  1  1   1   2  0  0  1  0   5
TM Team................                         1  2  3             1
   Totals..............   25 52   4 12  11 16   2 28 30  24  65 12 19  3 14 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-27  .556    10-25  .400    25-52  .481
3-Pt. FG%:  3-6   .500     1-6   .167     4-12  .333
F Throw %:  8-11  .727     3-5   .600    11-16  .688
Deadball rebounds: 3
HOME TEAM: Bradley (2-14, 0-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  3  5   1  2   0  2   2  1  3   4   7  0  3  0  0  22
13 van Bree, Luuk...... f  2  4   0  1   3  3   2  2  4   4   7  1  3  0  1  26
30 Barker, Callum...... c  1  1   0  0   1  2   0  3  3   3   3  0  5  0  2  21
03 Pittman, Antoine.... g  0  5   0  1   2  2   0  1  1   3   2  1  1  0  1  21
23 Lautier-Ogunleye, D. g  1  1   1  1   0  2   1  4  5   4   3  3  6  0  0  16
04 Okafor, Joel........    0  3   0  2   0  0   0  1  1   1   0  0  2  0  2  15
05 Cooper, Davante.....    2  6   0  0   2  3   0  3  3   0   6  0  0  1  0  17
12 McBride, D'Angelo...    0  3   0  1   2  4   0  2  2   1   2  0  3  1  0  17
14 Hanley, Peter.......    1  5   0  1   0  0   0  4  4   0   2  1  2  0  2  14
22 Suggs, Ronnie.......    4 10   0  4   4  4   0  5  5   2  12  0  3  0  2  31
TM Team................                            1  1
   Totals..............   14 43   2 13  14 22   5 27 32  22  44  6 28  2 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-23  .348     6-20  .300    14-43  .326
3-Pt. FG%:  2-9   .222     0-4   .000     2-13  .154
F Throw %:  5-11  .455     9-11  .818    14-22  .636
Deadball rebounds: 4
Date: 01-06-16      Site: Peoria, IL - Carver Arena  Attendance: 5639
Officials: Brad Ferrie; Brad Gaston; Bernie Burdett;
Technical fouls: Southern Illinois-Beane,Anthony. Bradley-, Thomas, Donte.
Score by Periods      1  2   Total
Southern Illinois... 41 24  - 65
Bradley............. 23 21  - 44
