                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Northern Iowa (01-31-16)
VISITORS: Southern Illinois (18-5, 7-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Rodriguez,Mike...... *  1  4   0  0   0  0   0  1  1   3   2  3  0  0  0  24
11 Smithpeters,Tyler... *  3  9   2  7   0  0   1  6  7   2   8  1  2  1  0  27
23 Olaniyan,Bola....... *  2  6   0  0   2  2   3  3  6   5   6  0  2  0  1  16
25 Beane,Anthony....... *  7 16   1  3   1  2   2  3  5   3  16  1  3  0  0  34
33 O'Brien,Sean........ *  6 12   0  1   2  5   2  4  6   0  14  4  0  0  1  37
05 Vincent,Leo.........    1  7   0  5   1  3   0  4  4   2   3  2  0  0  0  24
10 Djimde,Ibby.........    1  4   0  0   0  0   2  1  3   5   2  0  0  0  0  10
15 Weiher,Austin.......    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   4
22 Fletcher,Armon......    1  2   1  2   0  0   0  1  1   0   3  0  2  1  2  17
24 Stradnieks,Rudy.....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
32 Leek,Deng...........    2  2   0  0   0  1   0  3  3   1   4  0  0  1  0   6
TM Team................                         3  2  5
   Totals..............   24 62   4 18   6 13  13 28 41  24  58 11  9  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-33  .364    12-29  .414    24-62  .387
3-Pt. FG%:  3-10  .300     1-8   .125     4-18  .222
F Throw %:  2-2  1.000     4-11  .364     6-13  .462
Deadball rebounds: 2
HOME TEAM: Northern Iowa (12-11, 4-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  1  7   0  5   2  2   1  4  5   2   4  0  0  0  0  22
05 Bohannon, Matt...... *  2  9   2  7   6  6   0  4  4   2  12  1  1  1  0  35
11 Washpun, Wes........ *  6 16   0  3   4  6   0  2  2   2  16  3  3  2  2  40
20 Morgan, Jeremy...... *  2  5   1  3   0  0   0  5  5   2   5  0  1  0  1  25
25 Koch, Bennett....... *  8  9   0  0   6 12   3  8 11   4  22  0  1  3  0  30
02 Carlson, Klint......    3  5   0  1   0  0   0  3  3   2   6  0  0  0  0  21
03 Friedman, Ted.......    0  0   0  0   0  2   0  1  1   2   0  0  1  0  0   8
33 Lohaus, Wyatt.......    0  1   0  0   2  2   1  3  4   0   2  2  0  0  0  19
TM Team................                         3     3
   Totals..............   22 52   3 19  20 30   8 30 38  16  67  6  7  6  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-28  .357    12-24  .500    22-52  .423
3-Pt. FG%:  3-13  .231     0-6   .000     3-19  .158
F Throw %:  6-8   .750    14-22  .636    20-30  .667
Deadball rebounds: 4
Date: 01-31-16      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 5275
Officials: Bert Smith; David Hall; Terry Oglesby;
Technical fouls: Southern Illinois-, Team. Northern Iowa-None.
Score by Periods      1  2   Total
Southern Illinois... 29 29  - 58
Northern Iowa....... 29 38  - 67
