                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Missouri State (01-24-16)
VISITORS: Southern Illinois (18-3 (7-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  4 10   0  1   2  4   2  4  6   4  10  2  1  2  1  33
23 Olaniyan,Bola....... c  7  9   0  0   3  4   2  4  6   4  17  0  0  0  0  23
01 Rodriguez,Mike...... g  4  8   2  4   3  4   0  3  3   2  13  5  4  0  1  29
11 Smithpeters,Tyler... g  4  4   4  4   1  1   1  3  4   4  13  1  2  0  2  23
25 Beane,Anthony....... g  1  7   0  3   6  8   0  4  4   0   8  6  5  0  3  37
05 Vincent,Leo.........    4  7   1  4   2  2   0  1  1   2  11  1  1  0  0  21
10 Djimde,Ibby.........    2  2   0  0   0  1   2  2  4   3   4  0  0  1  0   8
13 Lloyd, Sean.........    0  1   0  0   0  0   1  0  1   1   0  0  0  0  0   2
15 Weiher,Austin.......    0  1   0  0   0  0   0  1  1   2   0  0  0  0  1   7
22 Fletcher,Armon......    0  4   0  1   0  0   1  0  1   0   0  1  0  0  1  12
24 Stradnieks,Rudy.....    0  4   0  1   0  0   2  1  3   0   0  0  0  0  0   1
32 Leek,Deng...........    2  2   0  0   0  0   1  0  1   0   4  0  0  0  0   4
TM Team................                         1  2  3
   Totals..............   28 59   7 18  17 24  13 25 38  22  80 16 13  3  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-30  .600    10-29  .345    28-59  .475
3-Pt. FG%:  6-11  .545     1-7   .143     7-18  .389
F Throw %:  3-6   .500    14-18  .778    17-24  .708
Deadball rebounds: 3,2
HOME TEAM: Missouri State (8-12 (4-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  4  5   0  0   0  1   2  5  7   1   8  5  1  1  0  29
30 Boone,Camyn......... f  0  1   0  0   0  0   1  2  3   1   0  1  0  0  0  10
04 Miller,Dequon....... g  8 16   2  7   4  5   1  2  3   2  22  1  3  0  0  38
11 Dixon,Jarred........ g  5 11   0  1   0  0   1  2  3   1  10  1  2  1  1  32
23 Williams,Dorrian.... g  4 12   0  2   0  0   1  4  5   3   8  4  3  0  1  33
01 Thompson,Robin......    1  3   0  0   0  0   1  1  2   3   2  0  0  0  2   9
20 Kreklow, Ryan.......    5 11   3  8   1  3   2  1  3   4  14  2  3  0  1  25
25 Martin,Jordan.......    0  0   0  0   1  5   1  1  2   3   1  0  0  0  1  12
33 Kendrix,Chris.......    0  2   0  1   0  0   1  2  3   2   0  0  3  0  0   8
50 McCullough, Tyler...    0  0   0  0   0  0   0  0  0   0   0  0  0  1  0   4
TM Team................                         1  2  3
   Totals..............   27 61   5 19   6 14  12 22 34  20  65 14 15  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467    13-31  .419    27-61  .443
3-Pt. FG%:  3-10  .300     2-9   .222     5-19  .263
F Throw %:  0-1   .000     6-13  .462     6-14  .429
Deadball rebounds: 3
Date: 01-24-16      Site: JQH Arena, Springfield, Mo.  Attendance: 4835
Officials: Terry Wymer; Randy Heimerman; Winston Stith;
Technical fouls: Southern Illinois-None. Missouri State-None.
Score by Periods      1  2   Total
Southern Illinois... 45 35  - 80
Missouri State...... 31 34  - 65
