                               Box Score (Final)
                           Missouri Valley Conference
                           TCU vs Bradley (12-23-15)
VISITORS: TCU (7-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Brodziansky, Vlad... f  3  9   0  1   4  8   3  1  4   1  10  1  2  1  2  33
32 Shepherd, Karviar... f  1  5   0  0   0  0   3  3  6   3   2  0  1  0  2  23
02 Williams, Michael... g  3 11   1  4   3  6   2  1  3   1  10  1  1  0  0  38
03 Trent, Malique...... g  1  8   1  4   2  4   0  4  4   3   5  2  3  0  2  29
11 Parrish, Brandon.... g  1  4   1  3   0  2   0  2  2   2   3  0  3  0  0  28
01 Collins, Chauncey...    2  5   1  4   9 14   0  8  8   4  14  2  2  0  3  27
15 Miller, JD..........    3  5   0  1   3  6   2  2  4   2   9  0  2  0  1  19
23 Abron, Devonta......    0  0   0  0   0  0   1  1  2   3   0  0  0  0  0   3
TM TEAM................                         1  1  2
   Totals..............   14 47   4 17  21 40  12 23 35  19  53  6 14  1 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-25  .400     4-22  .182    14-47  .298
3-Pt. FG%:  3-9   .333     1-8   .125     4-17  .235
F Throw %:  7-10  .700    14-30  .467    21-40  .525
Deadball rebounds: 11
HOME TEAM: Bradley (2-11)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  2  9   0  2   2  2   1  8  9   5   6  2  4  0  1  27
13 van Bree, Luuk...... f  6 12   3  8   4  5   3  8 11   5  19  0  1  0  0  33
30 Barker, Callum...... f  0  2   0  1   0  0   1  4  5   5   0  1  1  0  0  16
03 Pittman, Antoine.... g  2  4   0  2   3  3   1  1  2   4   7  1  6  0  0  21
23 Lautier-Ogunleye, D. g  2  5   0  1   1  5   0  2  2   5   5  1  4  0  1  32
00 Bell, Ka'Darryl.....    0  1   0  1   0  0   0  1  1   5   0  1  2  0  1  21
04 Okafor, Joel........    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   2
05 Cooper, Davante.....    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   2
12 McBride, D'Angelo...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
14 Hanley, Peter.......    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   4
22 Suggs, Ronnie.......    4  8   2  5   2  2   0  2  2   3  12  0  1  0  1  29
24 James, Scottie......    0  3   0  1   0  0   1  2  3   2   0  0  1  1  0  13
TM Team................                         3  1  4             2
   Totals..............   16 45   5 21  12 17  10 29 39  37  49  6 23  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-23  .304     9-22  .409    16-45  .356
3-Pt. FG%:  2-10  .200     3-11  .273     5-21  .238
F Throw %:  5-7   .714     7-10  .700    12-17  .706
Deadball rebounds: 1
Date: 12-23-15      Site: Peoria, IL - Carver Arena  Attendance: 5560
Officials: Mike Stuart; Bo Boroski; Jeff Malham;
Technical fouls: TCU-None. Bradley-, Bell, Ka'Darryl.
Score by Periods      1  2   Total
TCU................. 30 23  - 53
Bradley............. 21 28  - 49
