                               Box Score (Final)
                           Missouri Valley Conference
                  Tennessee State vs Illinois State (12-22-15)
VISITORS: Tennessee State (9-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 LOMAN, Demontez..... f  1  1   0  0   0  0   1  2  3   3   2  0  1  0  1  18
13 OYEDIRAN, Samson.... f  0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   6
03 RICHARDS, Xavier.... g  2  5   0  0   0  0   1  3  4   2   4  3  0  0  0  13
05 MCCALL, Tahjere..... g  2 11   0  3   0  0   1  2  3   4   4  2  1  1  2  29
14 REDDICK, Darreon.... g  1  5   0  2   0  0   0  1  1   0   2  1  0  0  0  22
00 CHANEY, Armani......    0  2   0  2   0  0   0  2  2   1   0  2  1  0  0  13
02 ROPER, Marcus.......    1  7   1  6   0  0   0  0  0   3   3  1  0  1  0  16
15 DESHIELDS, Keron....    7 12   1  3   1  2   0  2  2   2  16  3  3  0  3  31
23 FINCHER, Neville....    2  3   1  1   0  0   0  1  1   0   5  0  0  0  0   9
33 MARTIN, Wayne.......    3  8   0  0   1  2   3  3  6   1   7  0  2  1  2  23
42 GRIGGS-WILLIAMS, C..    4  6   3  3   1  4   3  3  6   0  12  0  0  0  2  20
TM TEAM................
   Totals..............   23 61   6 21   3  8   9 19 28  17  55 12  8  3 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-28  .321    14-33  .424    23-61  .377
3-Pt. FG%:  3-10  .300     3-11  .273     6-21  .286
F Throw %:  2-6   .333     1-2   .500     3-8   .375
Deadball rebounds: 2
HOME TEAM: Illinois State (6-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Banyard,Nick........ f  3  6   2  4   0  0   3  8 11   2   8  2  1  1  0  31
11 McIntosh,MiKyle..... f  2  6   1  3   4  4   0  6  6   0   9  1  4  0  0  26
23 Hawkins,Deontae..... f  4 11   2  8   0  0   0  2  2   3  10  2  3  1  2  26
35 Griffin,Roland...... f  3  4   0  1   4  6   0  4  4   1  10  3  1  0  0  34
12 Wills,Tony.......... g  3  6   2  4   1  2   0  0  0   1   9  1  1  0  1  31
01 Lee,Paris...........    0  0   0  0   0  0   0  2  2   0   0  0  0  0  0   3
04 Ndiaye,Daouda.......    1  3   0  0   2  2   3  3  6   2   4  1  1  5  0  14
15 McCloud,Justin......    2  2   2  2   0  0   0  1  1   1   6  2  0  0  0  14
44 Akoon-Purcell,DeVaug    4  9   0  1   2  2   0  5  5   3  10  2  5  1  0  21
TM Team................                         1  1  2             1
   Totals..............   22 47   9 23  13 16   7 32 39  13  66 14 17  8  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-24  .542     9-23  .391    22-47  .468
3-Pt. FG%:  8-15  .533     1-8   .125     9-23  .391
F Throw %:  1-2   .500    12-14  .857    13-16  .813
Deadball rebounds: 2
Date: 12-22-15      Site: Doug Collins Court at Redbird Arena  Attendance: 4205
Officials: Mike Stuart; Ed Crenshaw; Nathan Berris;
Technical fouls: Tennessee State-None. Illinois State-None.
Score by Periods      1  2   Total
Tennessee State..... 23 32  - 55
Illinois State...... 35 31  - 66
