                               Box Score (Final)
                           Missouri Valley Conference
                      Toledo vs Loyola Chicago (11-27-15)
VISITORS: Toledo (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 NAVIGATO, Nate...... f  2  4   2  4   4  4   0  4  4   1  10  0  1  0  1  27
53 BOOTHE, Nathan...... c  6 10   0  1   0  0   1  5  6   3  12  7  1  1  2  32
01 WILLIAMS, Jonathan.. g  7 14   1  4   5  6   2  0  2   1  20  0  3  0  1  30
03 MOSLEY, Stuckey..... g  7 12   2  3   2  2   0  8  8   4  18  5  3  1  0  32
13 SANFORD, Jaelan..... g  2  5   1  4   9  9   0  2  2   0  14  1  1  0  0  29
02 ADWAY, Taylor.......    0  0   0  0   0  0   1  2  3   1   0  1  1  0  0   9
10 ROGERS, Nick........    0  2   0  1   0  0   0  0  0   0   0  1  0  0  1  10
25 LAUF, Jordan........    2  3   1  2   1  2   1  0  1   3   6  2  0  0  3  24
33 GARBER, Zach........    0  0   0  0   2  2   1  0  1   2   2  0  0  0  0   7
TM Team................                         1  1  2             1
   Totals..............   26 50   7 19  23 25   7 22 29  15  82 17 11  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478    15-27  .556    26-50  .520
3-Pt. FG%:  3-9   .333     4-10  .400     7-19  .368
F Throw %:  0-0   .000    23-25  .920    23-25  .920
Deadball rebounds: 1,1
HOME TEAM: Loyola Chicago (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  2  6   1  5   0  0   2  1  3   3   5  3  0  0  0  29
24 James, Montel....... f  4 10   0  0   0  0   2  2  4   1   8  0  1  1  1  27
02 Peterson, Earl...... g  4 12   1  1   2  2   0  2  2   2  11  4  2  0  2  28
04 Turk, Devon......... g  6 15   2  8   1  1   2  3  5   3  15  1  0  0  0  27
35 Doyle, Milton....... g  4  9   2  5   1  2   4  0  4   4  11  3  7  1  0  26
12 Rajala, Julius......    0  2   0  0   0  0   1  2  3   3   0  1  0  1  1  11
14 Richardson, Ben.....    7  8   6  7   1  1   0  2  2   5  21  0  1  0  0  25
23 White, Jeff.........    0  3   0  2   0  0   1  4  5   0   0  4  1  0  1  20
25 Smith, Tyson........    0  1   0  1   3  4   0  1  1   2   3  2  0  0  0   7
TM Team................                         2  1  3
   Totals..............   27 66  12 29   8 10  14 18 32  23  74 18 12  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-30  .333    17-36  .472    27-66  .409
3-Pt. FG%:  4-12  .333     8-17  .471    12-29  .414
F Throw %:  1-2   .500     7-8   .875     8-10  .800
Deadball rebounds: 4
Date: 11-27-15      Site: Alaska Airlines Center - Anchorage,  Attendance: 2757
Officials: Bruce Corson; Randy Heimerman; Gabby Lujan;
Technical fouls: Toledo-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Toledo.............. 25 57  - 82
Loyola Chicago...... 25 49  - 74
