                               Box Score (Final)
                           Missouri Valley Conference
                          Towson vs Bradley (11-22-15)
VISITORS: Towson (2-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Foster, Walter...... f  2  6   0  0   0  0   1  3  4   4   4  0  1  2  1  21
10 Davis, John......... f  5 12   0  0   4  4   4  0  4   3  14  0  0  0  0  28
15 Parker-Rivera,Timajh f  1  1   0  0   1  2   1  4  5   2   3  2  1  3  1  30
01 Hawkins, Byron...... g  7 15   2  8   8 12   1  3  4   1  24  0  1  0  0  38
23 Morsell, Mike....... g  2 11   0  2   3  4   2  3  5   3   7  2  4  0  0  30
00 Ivory, Josh.........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
02 McNeil, Jordan......    0  0   0  0   0  0   0  0  0   0   0  1  1  0  0   2
24 Adala Moto, William.    2  5   0  0   2  2   1  3  4   4   6  1  3  1  1  23
33 Keith II, Eddie.....    1  3   0  1   0  0   1  1  2   4   2  0  1  0  0  21
44 Thomas, Alex........    1  1   0  0   0  0   1  0  1   1   2  0  0  1  0   5
TM TEAM................                         2  2  4             2
   Totals..............   21 54   2 11  18 24  14 19 33  23  62  6 14  7  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-31  .452     7-23  .304    21-54  .389
3-Pt. FG%:  0-4   .000     2-7   .286     2-11  .182
F Throw %:  7-9   .778    11-15  .733    18-24  .750
Deadball rebounds: 2,1
HOME TEAM: Bradley (1-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  3  9   1  2   7  8   3  7 10   4  14  0  1  1  0  26
13 van Bree, Luuk...... f  4 10   2  5   0  0   2  1  3   4  10  2  2  0  0  30
30 Barker, Callum...... f  4  9   0  3   2  2   2  3  5   2  10  1  3  2  0  34
22 Suggs, Ronnie....... g  1  5   1  3   3  3   0  1  1   3   6  0  2  0  0  22
23 Lautier-Ogunleye, D. g  2  7   0  1   2  2   0  4  4   2   6  4  5  0  0  31
00 Bell, Ka'Darryl.....    2  4   1  3   0  0   0  2  2   5   5  2  2  0  2  16
03 Pittman, Antoine....    0  2   0  1   0  0   0  0  0   0   0  0  0  0  0   5
04 Okafor, Joel........    2  3   0  0   1  1   0  3  3   1   5  1  3  0  0  21
05 Cooper, Davante.....    2  2   0  0   0  1   1  0  1   1   4  0  0  1  0  10
14 Hanley, Peter.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
24 James, Scottie......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   3
TM Team................                         4  2  6
   Totals..............   20 52   5 19  15 17  12 23 35  22  60 10 18  4  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-26  .346    11-25  .440    20-52  .385
3-Pt. FG%:  1-8   .125     4-11  .364     5-19  .263
F Throw %:  5-6   .833    10-11  .909    15-17  .882
Deadball rebounds: 1
Date: 11-22-15      Site: TD Arena  Attendance: 1553
Officials: Tom O'Neill; Mark Whitehead; Hal Lusk;
Technical fouls: Towson-None. Bradley-, Thomas, Donte.
Score by Periods      1  2   Total
Towson.............. 35 27  - 62
Bradley............. 24 36  - 60
