                               Box Score (Final)
                           Missouri Valley Conference
                       Tulsa vs Indiana State (11-22-15)
VISITORS: Tulsa (4-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 SMITH, Rashad....... f  1  2   0  0   0  0   3  7 10   3   2  3  0  3  1  32
40 WRIGHT, D'Andre..... f  4  7   0  0   1  4   1  3  4   3   9  0  1  1  0  14
03 HARRISON, Shaquille. g  9 16   0  0   6 15   0  4  4   3  24  2  1  0  1  36
05 RAY, Rashad......... g  0  2   0  1   0  0   0  1  1   2   0  0  0  0  0  11
10 WOODARD, James...... g  5 17   2  7   4  7   1  9 10   1  16  3  2  1  2  36
04 TAPLIN, Sterling....    0  1   0  1   2  2   1  0  1   1   2  0  1  0  0   7
11 BIRT, Pat...........    2 10   1  5   5  6   1  5  6   4  10  0  0  0  0  16
13 BROWN, Kajon........    0  0   0  0   0  0   1  0  1   1   0  0  0  0  0   3
15 CURTIS, Marquel.....    1  3   1  2   1  2   0  5  5   2   4  5  3  0  2  26
44 SWANNEGAN, Brandon..    0  1   0  0   0  0   3  1  4   3   0  0  2  1  1  17
55 EZECHINONSO, E......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
TM TEAM................                         1     1
   Totals..............   22 59   4 16  19 36  12 36 48  23  67 13 10  6  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-30  .333    12-29  .414    22-59  .373
3-Pt. FG%:  1-7   .143     3-9   .333     4-16  .250
F Throw %: 10-15  .667     9-21  .429    19-36  .528
Deadball rebounds: 8
HOME TEAM: Indiana State (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Van Scyoc, Matt..... f  0  3   0  2   0  0   0  7  7   2   0  0  2  0  0  22
34 Murphy, Brandon..... c  1  3   0  0   2  4   1  2  3   3   4  0  0  0  0  11
00 Clemons, Everett.... g  1  2   0  0   0  0   0  4  4   4   2  2  4  0  2  19
01 Smith, Khristian.... g  5 10   2  4   2  2   1  5  6   4  14  3  1  0  1  29
11 Brown, Devonte...... g  4 18   0  6   6 15   0  4  4   3  14  0  3  0  1  35
04 Scott, Brenton......    4 10   0  3   1  1   1  1  2   2   9  2  3  0  1  29
12 Bunschoten, Niels...    1  3   1  3   3  4   0  1  1   4   6  0  1  0  1  19
20 Prusator, Grant.....    1  3   1  2   0  0   0  1  1   2   3  2  0  0  0  12
22 Burnett, Brandon....    1  2   1  2   0  0   0  3  3   3   3  0  0  0  0   9
32 Paige, Laquarious...    0  0   0  0   0  0   0  0  0   3   0  0  0  0  1   6
41 Rickman, Emondre....    2  2   0  0   0  1   1  2  3   1   4  0  0  1  0   9
TM Team................                         4  1  5
   Totals..............   20 56   5 22  14 27   8 31 39  31  59  9 14  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448     7-27  .259    20-56  .357
3-Pt. FG%:  3-11  .273     2-11  .182     5-22  .227
F Throw %:  7-13  .538     7-14  .500    14-27  .519
Deadball rebounds: 5,3
Date: 11-22-15      Site: St. Thomas, U.S. Virgin Islands  Attendance: 0
Officials: Les Jones; Sean Hull; Matt Oblas;
Technical fouls: Tulsa-None. Indiana State-None.
Score by Periods      1  2   Total
Tulsa............... 31 36  - 67
Indiana State....... 36 23  - 59
