                               Box Score (Final)
                           Missouri Valley Conference
                        UAB vs Illinois State (12-05-15)
VISITORS: UAB (5-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 COKLEY, Chris....... f 10 13   0  0   0  1   3  1  4   3  20  0  1  0  3  24
34 LEE, William........ f  4  9   1  3   1  1   2  5  7   0  10  2  5  1  2  27
00 BAXTER, Hakeem...... g  1  6   0  1   2  3   0  4  4   2   4  4  1  0  1  22
02 NORTON, Nick........ g  2  4   2  4   0  0   0  1  1   1   6  4  2  0  0  28
04 BROWN, Robert....... g  2  5   0  2   2  2   1  2  3   1   6  2  2  0  0  24
01 WATTS, Denzell......    2  3   2  3   0  0   0  1  1   2   6  2  2  0  1  13
11 WILLIAMS, Dirk......    6 13   4  9   0  0   1  3  4   2  16  1  2  1  1  23
21 MEHINTI, Tosin......    1  1   0  0   4  7   3  7 10   4   6  4  0  2  0  23
22 MADISON, Tyler......    0  1   0  0   0  0   0  2  2   1   0  0  0  0  0   8
33 SMALLWOOD, Thomas...    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   1
35 SULLIVAN, Lewis.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   6
45 LOVE, Lionel........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         1  2  3
   Totals..............   28 56   9 22   9 14  11 28 39  16  74 19 15  4  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    17-30  .567    28-56  .500
3-Pt. FG%:  2-10  .200     7-12  .583     9-22  .409
F Throw %:  4-7   .571     5-7   .714     9-14  .643
Deadball rebounds: 1
HOME TEAM: Illinois State (3-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Brewer,Quintin...... f  1  3   0  0   4  4   2  3  5   3   6  0  1  0  1  32
11 McIntosh,MiKyle..... f  4  9   0  2   1  2   2  3  5   4   9  2  1  1  2  23
23 Hawkins,Deontae..... f  1  3   0  2   2  2   1  3  4   3   4  1  2  0  0  12
01 Lee,Paris........... g  1  7   0  6   2  2   0  2  2   0   4  4  3  0  1  31
44 Akoon-Purcell,DeVaug g  8 20   0  7   2  4   5  3  8   3  18  2  2  0  2  30
00 Banyard,Nick........    3  8   2  5   1  2   2  4  6   3   9  0  1  0  0  27
12 Wills,Tony..........    1  3   1  3   0  0   0  2  2   0   3  1  1  0  1  17
15 McCloud,Justin......    2  4   1  3   0  0   0  0  0   0   5  0  1  0  1   9
31 Thompson,Javaka.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
35 Griffin,Roland......    1  4   1  4   0  0   0  1  1   2   3  1  0  0  0  18
TM Team................                         2     2
   Totals..............   22 61   5 32  12 16  14 21 35  18  61 11 12  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-32  .313    12-29  .414    22-61  .361
3-Pt. FG%:  3-17  .176     2-15  .133     5-32  .156
F Throw %:  6-6  1.000     6-10  .600    12-16  .750
Deadball rebounds: 1
Date: 12-05-15      Site: Doug Collins Court at Redbird Arena  Attendance: 5093
Officials: Rick Hartzell; Hal Lusk; Jeff Malham;
Technical fouls: UAB-None. Illinois State-None.
Score by Periods      1  2   Total
UAB................. 28 46  - 74
Illinois State...... 29 32  - 61
