                               Box Score (Final)
                           Missouri Valley Conference
                       UC Irvine vs Evansville (11-29-15)
VISITORS: UC Irvine (4-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Best, Mike.......... f  1  4   0  0   0  0   0  4  4   2   2  0  1  1  0  23
34 Ndiaye, Mamadou..... c  4 12   0  0   1  3   4  2  6   4   9  0  2  2  0  19
01 Young, Alex......... g  3  7   1  1   2  2   0  3  3   2   9  5  0  0  0  30
10 Nelson, Luke........ g  0  9   0  4   2  2   0  2  2   1   2  3  2  0  0  26
24 Dunning, Dominique.. g  1  2   0  0   2  5   0  6  6   1   4  2  0  0  0  21
00 Martin, Jaron.......    4 11   2  5   5  5   1  1  2   1  15  4  0  0  0  22
05 Galloway, Jonathan..    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0  11
11 Saprykinas, Haroldas    0  2   0  2   0  0   0  0  0   0   0  0  0  0  0   2
12 Dimakopoulos,Ioannis    6 12   0  1   0  0   0  0  0   1  12  0  0  0  0  18
13 Smith, Brandon......    1  2   0  1   1  2   1  0  1   1   3  1  0  0  2  11
20 Ray, Shawn..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
32 Wright, Aaron.......    0  1   0  1   0  0   0  1  1   2   0  1  0  0  1  16
TM TEAM................                         4     4
   Totals..............   20 62   3 15  13 19  10 20 30  16  56 16  5  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-29  .414     8-33  .242    20-62  .323
3-Pt. FG%:  2-7   .286     1-8   .125     3-15  .200
F Throw %:  5-6   .833     8-13  .615    13-19  .684
Deadball rebounds: 2
HOME TEAM: Evansville (5-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
55 Mockevicius,Egidijus c  8 15   0  0   5  6   2 14 16   4  21  1  0  2  0  37
03 Brown, Jaylon....... g  2  5   0  0   2  2   0  2  2   3   6  2  4  1  0  35
12 Wing, Adam.......... g  4  6   1  2   0  0   1  9 10   2   9  5  3  2  1  32
31 Balentine, D.J...... g  5 10   1  4   4  7   0  4  4   1  15  4  2  0  0  38
50 Simmons, Blake...... g  4  5   1  2   6  6   0  2  2   4  15  2  1  0  0  28
10 Brzoja, Mislav......    2  4   1  2   2  2   0  3  3   2   7  9  2  1  2  23
13 Brown, Harris.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
44 Howard, David.......    1  2   0  1   0  0   0  0  0   2   2  0  0  0  0   3
TM Team................                            2  2
   Totals..............   26 47   4 11  19 23   3 36 39  18  75 23 12  6  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-23  .435    16-24  .667    26-47  .553
3-Pt. FG%:  2-8   .250     2-3   .667     4-11  .364
F Throw %:  5-6   .833    14-17  .824    19-23  .826
Deadball rebounds: 2
Date: 11-29-15      Site: Anaheim, Calif. (Honda Center)  Attendance: 0
Officials: David Hall; Mike Scyphers; Frank Harvey;
Technical fouls: UC Irvine-None. Evansville-None.
Score by Periods      1  2   Total
UC Irvine........... 31 25  - 56
Evansville.......... 27 48  - 75
