                               Box Score (Final)
                           Missouri Valley Conference
                            UIC vs Drake (11-28-15)
VISITORS: UIC (1-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 DIXSON, Dikembe..... f  5 12   0  2   3  4   1  5  6   3  13  1  4  0  1  27
21 ODIASE, Tai......... f  3  5   0  0   0  4   2  1  3   4   6  0  1  2  1  21
40 WIEGAND, Jake....... f  3  5   0  0   5  6   2  0  2   3  11  0  1  0  1  17
01 BURNS, Paris........ g  0  2   0  2   0  0   0  0  0   1   0  1  3  0  1  18
04 WHITAKER, Lance..... g  4  4   2  2   0  0   0  4  4   1  10  1  3  0  1  29
00 MATTHEWS, Dominique.    1  7   0  1   1  2   2  1  3   1   3  1  2  0  0  18
03 THOMAS, Hassan......    0  1   0  0   0  0   1  1  2   1   0  0  0  0  0   5
05 KOLAWOLE, Michael...    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   2
15 TORRES, Julian......    1  6   0  0   2  3   0  0  0   2   4  0  0  0  0  11
22 HACKETT, Drew.......    3  7   1  3   0  0   0  3  3   1   7  0  3  0  2  22
23 YOUNG, Najeal.......    2  7   0  0   1  1   1  2  3   4   5  0  0  0  1  18
34 McGUIRE, Markese....    1  2   1  2   0  0   0  4  4   2   3  1  2  0  0  12
TM TEAM................                         2  1  3
   Totals..............   23 58   4 12  12 20  11 22 33  24  62  5 20  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-31  .419    10-27  .370    23-58  .397
3-Pt. FG%:  3-7   .429     1-5   .200     4-12  .333
F Throw %:  1-2   .500    11-18  .611    12-20  .600
Deadball rebounds: 5
HOME TEAM: Drake (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
31 Abrahamson, Kale.... f  7 12   6  9   3  6   1  4  5   1  23  1  0  0  0  31
11 Enevold, Jacob...... c  1  5   0  0   1  1   1  5  6   2   3  1  0  1  0  12
00 Rivers, C.J......... g  2  4   0  0   1  2   2 11 13   0   5  4  2  0  2  26
03 Woodward, Graham.... g  3  8   1  3   1  2   0  0  0   0   8  8  4  0  2  35
12 Timmer, Reed........ g  9 14   3  6   2  2   0  0  0   2  23  1  3  0  0  33
01 Madison, Karl.......    0  1   0  0   0  0   0  1  1   0   0  0  2  0  0  10
02 Wampler, Billy......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   2
22 Schlatter, Casey....    2  3   0  1   0  1   0  0  0   1   4  1  0  0  0   9
23 Arogundade, Ore.....    3  5   0  0   0  0   1  0  1   2   6  0  0  0  1  15
35 McGlynn, Nick.......    2  3   0  0   2  2   4  1  5   5   6  1  2  1  1  15
44 Olejniczak, Dominik.    2  3   0  0   1  2   0  3  3   4   5  1  1  1  0  12
TM Team................                            2  2             1
   Totals..............   31 59  10 19  11 18   9 27 36  17  83 18 15  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-28  .500    17-31  .548    31-59  .525
3-Pt. FG%:  2-7   .286     8-12  .667    10-19  .526
F Throw %:  6-8   .750     5-10  .500    11-18  .611
Deadball rebounds: 4
Date: 11-28-15      Site: Des Moines, Iowa (Knapp Center)  Attendance: 2593
Officials: Kelly Self; Brad Gaston; Todd Parker;
Technical fouls: UIC-None. Drake-None.
Score by Periods      1  2   Total
UIC................. 30 32  - 62
Drake............... 36 47  - 83
