                               Box Score (Final)
                           Missouri Valley Conference
                        UNLV vs Wichita State (12-09-15)
VISITORS: UNLV (7-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 MORGAN, Dwayne...... f  0  3   0  0   0  0   2  4  6   4   0  1  1  0  0  15
33 ZIMMERMAN JR., S.... f  4  6   0  0   3  3   1  5  6   1  11  0  4  0  0  31
00 NWAMU, Ike.......... g  2  7   0  5   1  4   0  1  1   4   5  0  3  0  0  22
02 SEAGEARS, Jerome.... g  4 10   1  3   0  0   0  2  2   4   9  4  5  0  2  33
22 MCCAW, Patrick...... g  2  8   1  4   0  0   2  2  4   4   5  2  3  0  2  30
01 JONES JR., Derrick..    2  5   0  2   1  2   0  5  5   2   5  0  1  1  1  20
03 CORNISH, Jordan.....    0  1   0  1   0  0   0  0  0   0   0  1  1  0  0   7
12 GREEN, Tyrell.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
13 CARTER, Ben.........    3  5   0  0   1  2   2  5  7   1   7  1  1  1  0  28
24 POYSER, Jalen.......    2  2   2  2   2  2   0  0  0   2   8  0  0  0  0  12
TM TEAM................                         2  3  5
   Totals..............   19 47   4 17   8 13   9 27 36  22  50  9 19  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375    10-23  .435    19-47  .404
3-Pt. FG%:  2-8   .250     2-9   .222     4-17  .235
F Throw %:  2-6   .333     6-7   .857     8-13  .615
Deadball rebounds: 2
HOME TEAM: Wichita State (4-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  3  7   1  4   2  6   2  1  3   2   9  2  1  2  2  23
24 Morris, Shaquille... c  1  5   0  0   0  0   2  1  3   4   2  1  0  0  0  16
03 Wessel, Evan........ g  1  2   0  1   0  0   4  2  6   2   2  0  0  0  0  33
23 VanVleet, Fred...... g  7 15   2  5   1  4   0  4  4   2  17  4  3  0  1  33
31 Baker, Ron.......... g  4 11   0  4   5  8   2  4  6   0  13  2  2  0  1  36
00 Kelly, Rashard......    1  1   0  0   1  2   0  1  1   3   3  0  1  0  0   7
20 Nurger, Rauno.......    1  3   0  1   0  0   0  2  2   3   2  0  0  1  0  11
21 Wamukota, Bush......    1  3   0  0   0  0   1  3  4   0   2  0  0  0  0  13
32 McDuffie, Markis....    2  4   0  0   0  0   0  1  1   0   4  0  0  0  1  14
33 Frankamp, Conner....    0  5   0  3   2  2   0  0  0   0   2  1  0  0  2  14
TM Team................                         3  3  6             2
   Totals..............   21 56   3 18  11 22  14 22 36  16  56 10  9  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-31  .419     8-25  .320    21-56  .375
3-Pt. FG%:  2-11  .182     1-7   .143     3-18  .167
F Throw %:  3-6   .500     8-16  .500    11-22  .500
Deadball rebounds: 5
Date: 12-09-15      Site: Wichita, Kan./Charles Koch Ar  Attendance: 10506
Officials: David Hall; John Higgins; Verne Harris;
Technical fouls: UNLV-None. Wichita State-None.
Score by Periods      1  2   Total
UNLV................ 22 28  - 50
Wichita State....... 31 25  - 56
