                               Box Score (Final)
                           Missouri Valley Conference
                    Utah State vs Missouri State (12-01-15)
VISITORS: Utah State (5-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Lew Evans........... f  3  8   0  1   1  2   2  9 11   0   7  0  3  1  0  26
14 Jalen Moore......... f  7 18   2  5   4  6   2  2  4   2  20  1  1  0  1  35
02 Darius Perkins...... g  4  8   4  7   0  0   0  4  4   1  12  1  3  1  0  28
04 Shane Rector........ g  5  9   0  2   2  2   1  2  3   4  12  6  2  0  1  27
34 Chris Smith......... g  3  8   2  5   0  0   0  0  0   2   8  3  1  0  1  32
05 Julion Pearre.......    1  5   1  2   0  1   1  1  2   4   3  1  1  0  1  25
22 Quinn Taylor........    2  2   1  1   2  2   0  1  1   0   7  0  1  0  2  12
32 Grayson Moore.......    0  0   0  0   0  0   0  2  2   0   0  0  0  1  1   8
50 Elston Jones........    0  0   0  0   0  0   1  1  2   4   0  1  1  0  0   7
TM Team................                         2     2
   Totals..............   25 58  10 23   9 13   9 22 31  17  69 13 13  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-31  .419    12-27  .444    25-58  .431
3-Pt. FG%:  6-13  .462     4-10  .400    10-23  .435
F Throw %:  0-2   .000     9-11  .818     9-13  .692
Deadball rebounds: 2,2
HOME TEAM: Missouri State (1-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  7  8   0  0   0  0   1  5  6   3  14  2  3  4  2  37
30 Boone,Camyn......... f  3  9   0  0   3  4   3  7 10   3   9  2  3  0  0  26
04 Miller,Dequon....... g  1  6   1  4   0  2   0  3  3   1   3  2  1  0  0  27
23 Williams,Dorrian.... g  5 10   2  3   0  0   1  2  3   3  12  5  6  0  0  35
33 Kendrix,Chris....... g  5  9   2  4   5  7   1  5  6   1  17  2  0  0  6  35
03 Gerring,Loomis......    1  1   0  0   1  1   0  0  0   3   3  0  3  0  0   5
11 Dixon,Jarred........    0  1   0  1   0  0   0  0  0   0   0  2  0  0  0   6
20 Kreklow, Ryan.......    3  7   2  5   2  4   0  2  2   3  10  2  0  0  0  14
25 Martin,Jordan.......    0  1   0  0   0  0   0  1  1   3   0  1  0  2  0  11
50 McCullough, Tyler...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
TM Team................                         2     2
   Totals..............   25 52   7 17  11 18   8 25 33  20  68 18 16  6  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-22  .545    13-30  .433    25-52  .481
3-Pt. FG%:  2-7   .286     5-10  .500     7-17  .412
F Throw %:  5-8   .625     6-10  .600    11-18  .611
Deadball rebounds: 2,1
Date: 12-01-15      Site: Springfield, Mo. - JQH Arena  Attendance: 3694
Officials: Randy McCall; David Hall; Eric Curry;
Technical fouls: Utah State-None. Missouri State-None.
Score by Periods      1  2   Total
Utah State.......... 32 37  - 69
Missouri State...... 31 37  - 68
