                               Box Score (Final)
                           Missouri Valley Conference
                       UTSA vs Loyola Chicago (11-13-15)
VISITORS: UTSA (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 LITTLES, Gino....... *  2  5   0  1   3  3   0  0  0   4   7  1  3  0  1  26
11 KARRER, Austin...... *  0  2   0  1   1  2   0  1  1   2   1  0  3  0  2  24
14 BOWIE, Ryan......... *  6 13   2  7   2  2   3  6  9   4  16  1  4  0  1  36
15 O'BRIEN, Lucas...... *  1  4   1  2   2  2   1  1  2   2   5  1  0  0  0  21
25 ALLEN, Nick......... *  1  1   0  0   0  0   1  2  3   2   2  0  4  1  0  16
00 SCRUGGS, Terrell....    1  1   0  0   2  2   1  2  3   2   4  1  3  0  0  15
02 HARRIS, J.R.........    5 13   2  7   2  2   0  2  2   0  14  2  4  0  1  30
33 COCKRELL, A.J.......    3  5   0  0   0  0   2  0  2   5   6  0  1  0  2  20
34 BILLINGSLEY, Nick...    3  7   1  2   2  3   0  1  1   1   9  2  1  0  0  12
TM TEAM................                         1  2  3
   Totals..............   22 51   6 20  14 16   9 17 26  22  64  8 23  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-19  .421    14-32  .438    22-51  .431
3-Pt. FG%:  3-7   .429     3-13  .231     6-20  .300
F Throw %:  9-11  .818     5-5  1.000    14-16  .875
Deadball rebounds: 0
HOME TEAM: Loyola Chicago (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... *  3  6   1  2   0  0   1  0  1   2   7  0  1  0  1  20
02 Peterson, Earl...... *  2  5   0  0   7  7   0  2  2   2  11  6  4  1  0  35
04 Turk, Devon......... *  4  7   3  5   0  0   1  3  4   2  11  0  2  0  1  25
24 James, Montel....... *  4  6   0  0   6  8   2  5  7   4  14  0  5  1  0  28
35 Doyle, Milton....... *  8 14   2  6   2  3   2  3  5   4  20  3  4  0  1  30
05 Adgei, Pernell......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
12 Rajala, Julius......    0  0   0  0   0  0   0  1  1   1   0  0  1  0  0   2
14 Richardson, Ben.....    3  6   2  4   0  0   0  2  2   0   8  5  1  0  2  30
23 White, Jeff.........    1  2   0  1   0  0   0  2  2   0   2  4  1  0  1  20
31 Kirby, Maurice......    1  1   0  0   1  2   0  2  2   3   3  1  2  0  0   9
33 Kennedy, Cal........    0  1   0  0   0  0   1  0  1   0   0  0  0  0  0   1
TM Team................                            1  1
   Totals..............   26 48   8 18  16 20   7 21 28  19  76 19 21  2  6 201
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-28  .536    11-20  .550    26-48  .542
3-Pt. FG%:  4-10  .400     4-8   .500     8-18  .444
F Throw %:  5-5  1.000    11-15  .733    16-20  .800
Deadball rebounds: 2
Date: 11-13-15      Site: Gentile Arena - Chicago, Ill.  Attendance: 1711
Officials: David Stevens; Brad Gaston; J.B. Burdett;
Technical fouls: UTSA-None. Loyola Chicago-None.
Score by Periods      1  2   Total
UTSA................ 28 36  - 64
Loyola Chicago...... 39 37  - 76
