                               Box Score (Final)
                           Missouri Valley Conference
                     Valparaiso vs Indiana State (12-09-15)
VISITORS: Valparaiso (8-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 CARTER, Keith....... *  2  9   2  6   1  2   0  0  0   3   7  2  2  0  2  25
01 NICKERSON, E. Victor *  3  9   1  2   8 11   0  7  7   2  15  1  1  0  2  31
05 WALKER, Darien...... *  4  8   0  3   4  6   0  3  3   2  12  0  0  0  1  26
14 FERNANDEZ, Vashil... *  0  1   0  0   2  3   1  5  6   5   2  0  1  2  0  22
25 PETERS, Alec........ *  4 12   3  7   4  6   1 10 11   3  15  0  4  0  2  36
03 JOSEPH, Max.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
10 SKARA, David........    4  6   2  3   2  2   1  0  1   1  12  1  0  1  1  27
11 HAMMINK, Shane......    2  3   0  0   0  0   1  2  3   3   4  2  2  0  1  15
23 ADEKOYA, Jubril.....    0  1   0  0   2  2   1  2  3   0   2  2  1  0  0  18
TM TEAM................                         3  2  5
   Totals..............   19 49   8 21  23 32   8 31 39  19  69  8 11  3  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429     7-21  .333    19-49  .388
3-Pt. FG%:  5-10  .500     3-11  .273     8-21  .381
F Throw %:  2-3   .667    21-29  .724    23-32  .719
Deadball rebounds: 5
HOME TEAM: Indiana State (3-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Clemons, Everett.... *  1  4   0  0   0  0   2  4  6   3   2  2  1  0  3  25
01 Smith, Khristian.... *  0  5   0  1   6 10   0  4  4   4   6  3  3  0  0  31
11 Brown, Devonte...... *  1  7   0  2   2  3   2  6  8   4   4  3  5  0  2  32
30 Van Scyoc, Matt..... *  6 11   5  8   3  6   1  4  5   3  20  1  0  0  1  30
34 Murphy, Brandon..... *  1  4   0  0   2  2   3  0  3   4   4  0  2  1  1  15
04 Scott, Brenton......    7 15   2  6   0  0   1  3  4   2  16  3  1  1  0  32
12 Bunschoten, Niels...    2  2   1  1   0  0   0  0  0   4   5  0  0  1  0   7
20 Prusator, Grant.....    0  3   0  3   0  0   0  1  1   0   0  0  0  0  0   4
22 Burnett, Brandon....    1  3   0  1   2  3   0  0  0   0   4  0  1  0  1  12
32 Paige, Laquarious...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
41 Rickman, Emondre....    1  3   0  0   0  0   0  1  1   2   2  0  0  1  0  11
TM Team................                         3  3  6
   Totals..............   20 57   8 22  15 24  12 26 38  26  63 12 13  4  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  5-27  .185    15-30  .500    20-57  .351
3-Pt. FG%:  2-11  .182     6-11  .545     8-22  .364
F Throw %:  9-13  .692     6-11  .545    15-24  .625
Deadball rebounds: 3
Date: 12-09-15      Site: Hulman Center  Attendance: 3621
Officials: Mark Whitehead; Gerry Pollard; Randy Heimerman;
Technical fouls: Valparaiso-None. Indiana State-None.
Score by Periods      1  2   Total
Valparaiso.......... 31 38  - 69
Indiana State....... 21 42  - 63
