                               Box Score (Final)
                           Missouri Valley Conference
                  Washington State vs Northern Iowa (12-23-15)
VISITORS: Washington State (7-4, 0-2 HADHC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Iroegbu, Ike........ *  4 13   2  6   2  2   0  2  2   3  12  3  1  0  0  36
23 Callison, Charles... *  2  4   1  2   0  0   0  0  0   4   5  0  3  0  0  23
24 Hawkinson, Josh..... *  6  9   0  0   2  2   2 11 13   3  14  0  4  0  0  30
32 Johnson, Que........ *  3  7   2  6   0  0   0  1  1   3   8  2  1  0  0  29
45 Izundu, Valentine... *  2  2   0  0   0  0   2  2  4   3   4  0  0  2  1  18
00 King, Derrien.......    4 10   2  4   0  0   1  3  4   1  10  1  1  0  0  23
03 Redding, Ny.........    0  1   0  1   0  0   0  1  1   1   0  1  1  0  0   9
15 Longrus, Junior.....    1  1   0  0   0  1   1  1  2   4   2  2  2  0  0  22
33 Boese, Brett........    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   1
42 Clifford, Conor.....    2  2   0  0   0  0   1  1  2   0   4  1  3  0  0   9
TM Team................                         1  1  2             3
   Totals..............   24 49   7 19   4  5   8 23 31  22  59 11 19  2  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-25  .480    12-24  .500    24-49  .490
3-Pt. FG%:  5-11  .455     2-8   .250     7-19  .368
F Throw %:  0-0   .000     4-5   .800     4-5   .800
Deadball rebounds: 1,1
HOME TEAM: Northern Iowa (8-4, 1-1 HADHC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  5 13   2  7   6  6   1  3  4   2  18  0  3  0  2  38
05 Bohannon, Matt...... *  1  3   0  2   0  0   0  1  1   2   2  0  0  0  1  25
11 Washpun, Wes........ *  6 12   0  2   4  8   1  4  5   3  16  4  2  1  1  38
20 Morgan, Jeremy...... *  4  5   2  3   4  4   0  2  2   1  14  0  0  0  4  40
25 Koch, Bennett....... *  1  6   0  0   1  1   1  1  2   1   3  0  2  0  0  19
02 Carlson, Klint......    2  5   0  1   4  4   0  3  3   0   8  0  0  0  2  29
03 Friedman, Ted.......    0  1   0  0   0  0   0  0  0   1   0  0  1  0  0   2
33 Lohaus, Wyatt.......    1  2   0  0   0  0   0  0  0   0   2  0  0  0  1   9
TM Team................                         1  2  3
   Totals..............   20 47   4 15  19 23   4 16 20  10  63  4  8  1 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423     9-21  .429    20-47  .426
3-Pt. FG%:  1-6   .167     3-9   .333     4-15  .267
F Throw %:  7-9   .778    12-14  .857    19-23  .826
Deadball rebounds: 3,1
Date: 12-23-15      Site: Stan Sheriff Center (Honolulu, O'ahu)  Attendance: 7365
Officials: Duke Edsall; Rick Batsell; JB Derosa;
Technical fouls: Washington State-None. Northern Iowa-None.
Score by Periods      1  2   Total
Washington State.... 29 30  - 59
Northern Iowa....... 30 33  - 63
