                               Box Score (Final)
                           Missouri Valley Conference
                 Western Illinois vs Loyola Chicago (12-21-15)
VISITORS: Western Illinois (7-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Jabari Sandifer..... *  2 10   0  3   8  8   1  1  2   3  12  8  0  0  1  36
14 J.C. Fuller......... *  3 10   1  1   0  0   1  1  2   0   7  0  1  1  1  29
31 Garret Covington.... *  7 17   5 10   0  0   0  6  6   2  19  1  5  0  0  36
32 Tate Stensgaard..... *  4  7   0  0   0  0   3  6  9   4   8  0  1  0  0  20
52 Brandon Gilbeck..... *  2  6   0  0   0  0   3  5  8   4   4  1  3  3  1  26
10 Jamie Batish........    3  5   3  5   0  0   0  0  0   3   9  2  0  0  1  17
11 De'Angelo Bruster...    1  1   1  1   0  0   0  0  0   0   3  0  0  0  0   3
22 Jalen Morgan........    0  1   0  0   0  0   0  2  2   2   0  0  0  0  2  10
30 Mike Miklusak.......    1  1   1  1   0  0   0  1  1   0   3  2  1  0  1  11
33 Jalen Chapman.......    1  2   0  0   0  1   0  3  3   2   2  1  2  0  0  12
TM TEAM................                         2  1  3
   Totals..............   24 60  11 21   8  9  10 26 36  20  67 15 13  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-32  .313    14-28  .500    24-60  .400
3-Pt. FG%:  5-11  .455     6-10  .600    11-21  .524
F Throw %:  0-0   .000     8-9   .889     8-9   .889
Deadball rebounds: 0
HOME TEAM: Loyola Chicago (7-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Peterson, Earl...... *  0  6   0  0   2  2   0  3  3   1   2  2  2  0  1  29
04 Turk, Devon......... *  6 10   2  5   3  3   0  1  1   2  17  1  1  0  0  25
14 Richardson, Ben..... *  0  1   0  1   0  0   0  0  0   0   0  2  0  0  1  10
31 Kirby, Maurice...... *  1  1   0  0   0  0   0  0  0   0   2  0  1  0  0   4
35 Doyle, Milton....... *  1  6   0  2   4  9   0  2  2   3   6  1  4  1  0  32
00 Ingram, Donte.......    4  6   2  4   2  2   0  5  5   1  12  4  0  1  1  32
12 Rajala, Julius......    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0   7
23 White, Jeff.........    1  2   0  1   2  2   0  3  3   1   4  3  0  0  0  19
24 James, Montel.......    7 11   0  0   7  9   1  7  8   3  21  1  0  2  0  30
25 Smith, Tyson........    3  3   2  2   0  0   0  2  2   2   8  0  1  1  1  12
TM Team................                            3  3             1
   Totals..............   23 46   6 15  20 27   1 27 28  13  72 14 11  5  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-23  .565    10-23  .435    23-46  .500
3-Pt. FG%:  5-10  .500     1-5   .200     6-15  .400
F Throw %:  7-10  .700    13-17  .765    20-27  .741
Deadball rebounds: 3
Date: 12-21-15      Site: Gentile Arena - Chicago, Ill.  Attendance: 1211
Officials: Tom O'Neill; Kelly Self; Donnie Olson;
Technical fouls: Western Illinois-, Tate Stensgaard. Loyola Chicago-None.
Score by Periods      1  2   Total
Western Illinois.... 25 42  - 67
Loyola Chicago...... 38 34  - 72
