                               Box Score (Final)
                           Missouri Valley Conference
                      Western Kentucky vs Drake (11-23-15)
VISITORS: Western Kentucky (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 MCNEAL, Chris....... *  3  9   2  6   2  2   2  2  4   2  10  5  1  0  1  36
02 COSBY, Aaron........ *  2  8   0  4   0  0   2  2  4   0   4  1  1  0  1  32
23 JOHNSON, Justin..... *  7 10   0  0   1  2   1  2  3   4  15  0  2  0  0  37
25 EDMOND, Fredrick.... *  6 11   0  1   2  3   1  6  7   1  14  1  2  0  0  34
42 WATERS, Anton....... *  0  0   0  0   1  2   0  0  0   0   1  0  0  0  0  12
03 HUNTER, Marlon......    5  6   1  1   1  1   1  0  1   1  12  1  1  0  1  12
14 LAWSON, Ben.........    0  0   0  0   0  0   1  0  1   5   0  0  0  3  0   8
20 ROSTOV, Aleksej.....    0  0   0  0   0  1   0  1  1   0   0  0  0  0  0   4
21 SNIPES, Nigel.......    6 13   3  7   0  0   2  6  8   4  15  2  1  0  0  31
51 HARRISON-DOCKS, C...    3  9   2  7   0  0   0  2  2   3   8  1  0  0  0  19
TM TEAM................                            4  4
   Totals..............   32 66   8 26   7 11  10 25 35  20  79 11  8  3  3 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-28  .607    11-31  .355    32-66  .485
3-Pt. FG%:  4-10  .400     1-12  .083     8-26  .308
F Throw %:  2-4   .500     5-7   .714     7-11  .636
Deadball rebounds: 2
HOME TEAM: Drake (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Rivers, C.J......... *  0  1   0  1   0  0   1  3  4   0   0  2  0  0  0  31
03 Woodward, Graham.... *  7 13   4  7   0  0   0  1  1   3  18  3  2  0  0  34
11 Enevold, Jacob...... *  2  3   0  0   2  2   1  3  4   3   6  1  1  1  1  28
12 Timmer, Reed........ *  3 13   1  2   3  4   1  3  4   0  10  2  1  0  0  38
31 Abrahamson, Kale.... * 13 23   4 10  11 11   1  6  7   4  41  2  2  0  0  40
01 Madison, Karl.......    0  1   0  1   0  0   0  0  0   0   0  3  1  0  0  12
02 Wampler, Billy......    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   4
22 Schlatter, Casey....    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   2
23 Arogundade, Ore.....    1  1   0  0   0  0   0  0  0   1   2  0  0  0  1  15
35 McGlynn, Nick.......    1  1   0  0   2  3   1  5  6   3   4  0  0  0  0   9
44 Olejniczak, Dominik.    0  0   0  0   0  0   0  1  1   1   0  0  1  0  0  12
TM Team................                         1  3  4
   Totals..............   27 57   9 22  18 20   6 26 32  17  81 13  8  1  2 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    12-25  .480    27-57  .474
3-Pt. FG%:  3-11  .273     5-10  .500     9-22  .409
F Throw %:  7-8   .875     7-7  1.000    18-20  .900
Deadball rebounds: 2
Date: 11-23-15      Site: Germain Arena (Fort Myers)  Attendance: 0
Officials: Tony Greene; Andrew Walton; JB Derosa;
Technical fouls: Western Kentucky-None. Drake-None.
Score by Periods      1  2 OT   Total
Western Kentucky.... 40 28 11  - 79
Drake............... 32 36 13  - 81
