                               Box Score (Final)
                           Missouri Valley Conference
                     Wichita State vs Vanderbilt (03-15-16)
VISITORS: Wichita State (25-8)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  1  2   1  1   0  0   0  3  3   1   3  0  0  0  0  12
24 Morris, Shaquille... f  2  3   0  0   0  0   0  3  3   3   4  0  0  1  0   9
03 Wessel, Evan........ g  0  1   0  0   0  0   0  1  1   3   0  0  0  0  0   7
23 VanVleet, Fred...... g  6 15   2  6   0  1   0  3  3   0  14  7  1  0  2  34
31 Baker, Ron.......... g  3 11   1  5   7  8   1  8  9   1  14  3  1  0  1  33
00 Kelly, Rashard......    1  4   0  1   1  2   2  1  3   3   3  0  1  0  0  17
15 Grady, Anton........    3  9   0  0   5  6   1  6  7   3  11  1  0  0  0  29
20 Nurger, Rauno.......    2  3   0  1   2  2   1  2  3   3   6  0  0  1  0  17
21 Wamukota, Bush......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
32 McDuffie, Markis....    2  6   1  1   2  4   3  4  7   2   7  0  2  0  2  25
33 Frankamp, Conner....    2  5   2  4   2  2   0  2  2   3   8  1  1  0  0  16
TM Team................                         1  1  2             1
   Totals..............   22 59   7 19  19 25   9 34 43  22  70 12  7  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-26  .346    13-33  .394    22-59  .373
3-Pt. FG%:  0-5   .000     7-14  .500     7-19  .368
F Throw %: 12-16  .750     7-9   .778    19-25  .760
Deadball rebounds: 4
HOME TEAM: Vanderbilt (19-14)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 KORNET, Luke........ f  3 10   1  5   1  2   1  8  9   1   8  0  0  2  0  32
11 ROBERSON, Jeff...... f  1  7   0  3   1  2   2  4  6   3   3  1  1  0  0  28
30 JONES, Damian....... c  2  6   0  0   1  7   2  3  5   4   5  0  0  2  0  26
04 BALDWIN IV, Wade.... g  3  9   0  2   3  3   0  4  4   4   9  5  4  0  1  33
05 FISHER-DAVIS, Matthe g  0  5   0  4   2  3   0  2  2   2   2  0  1  0  0  18
00 JUSTICE, Camron.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
02 TOYE, Joe...........    3  6   1  2   3  4   1  2  3   3  10  0  1  0  0  26
13 LACHANCE, Riley.....    4  8   1  3   1  1   0  3  3   3  10  2  1  0  0  23
24 CRESSLER, Nolan.....    0  1   0  0   0  0   1  0  1   0   0  0  0  1  0   6
40 HENDERSON, Josh.....    0  1   0  0   3  4   1  1  2   2   3  1  2  0  0   5
TM TEAM................                         1  2  3   1         2
   Totals..............   16 53   3 19  15 26   9 29 38  23  50  9 12  5  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375     7-29  .241    16-53  .302
3-Pt. FG%:  2-10  .200     1-9   .111     3-19  .158
F Throw %: 10-18  .556     5-8   .625    15-26  .577
Deadball rebounds: 5,1
Date: 03-15-16      Site: Dayton, Ohio/Univ. of Dayton Arena  Attendance: 11728
Officials: James Breeding; Paul Szelc; Pat Evans (Bill Ek);
Technical fouls: Wichita State-None. Vanderbilt-, TEAM.
Score by Periods      1  2   Total
Wichita State....... 30 40  - 70
Vanderbilt.......... 30 20  - 50
