                               Box Score (Final)
                           Missouri Valley Conference
                       Wichita State vs Tulsa (11-17-15)
VISITORS: Wichita State (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Kelly, Rashard...... f  2  4   0  1   0  0   1  4  5   2   4  1  0  0  1  26
15 Grady, Anton........ f  5 10   1  3   7  9   2  7  9   2  18  1  1  0  0  29
03 Wessel, Evan........ g  1  4   1  3   0  0   0  1  1   2   3  4  1  0  0  28
23 VanVleet, Fred...... g  3 10   3  7   2  3   1  4  5   1  11  3  0  0  0  30
31 Baker, Ron.......... g  8 18   3  9   4  6   1  3  4   3  23  1  2  0  4  39
01 Brown, Zach.........    0  2   0  1   2  2   0  3  3   3   2  0  3  0  1  13
10 Taylor II, Ty.......    0  3   0  2   0  0   0  1  1   1   0  0  1  0  0   5
11 Shamet, Landry......    1  2   0  0   2  2   0  1  1   5   4  0  1  1  3  10
21 Wamukota, Bush......    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   4
24 Morris, Shaquille...    0  2   0  0   2  2   1  0  1   4   2  0  0  1  0  12
25 Hamilton, Eric......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   4
TM Team................                         1     1             1
   Totals..............   20 55   8 26  19 24   7 25 32  25  67 10 10  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370    10-28  .357    20-55  .364
3-Pt. FG%:  6-13  .462     2-13  .154     8-26  .308
F Throw %:  5-7   .714    14-17  .824    19-24  .792
Deadball rebounds: 1
HOME TEAM: Tulsa (2-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 SMITH, Rashad....... f  2  5   1  2   0  0   0  3  3   3   5  2  1  2  0  15
40 WRIGHT, D'Andre..... f  2  6   0  1   1  2   0  4  4   5   5  0  0  1  0  26
03 HARRISON, Shaquille. g  6 10   2  3   6  8   1  4  5   2  20  1  3  0  0  32
05 RAY, Rashad......... g  1  5   1  4   1  2   0  2  2   2   4  5  0  0  0  29
10 WOODARD, James...... g  4  8   1  2   4  4   0  4  4   3  13  1  6  0  1  31
04 TAPLIN, Sterling....    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
11 BIRT, Pat...........    4 10   3  8   3  4   1  5  6   1  14  1  0  0  1  25
13 BROWN, Kajon........    0  0   0  0   0  0   0  0  0   0   0  1  0  0  1   3
15 CURTIS, Marquel.....    4  6   2  2   6  8   1  3  4   3  16  4  3  0  2  24
44 SWANNEGAN, Brandon..    0  0   0  0   0  0   0  2  2   1   0  0  0  2  1  12
55 EZECHINONSO, E......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
TM TEAM................                         3  4  7
   Totals..............   23 50  10 22  21 28   6 32 38  21  77 15 13  5  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    12-23  .522    23-50  .460
3-Pt. FG%:  6-13  .462     4-9   .444    10-22  .455
F Throw %:  2-4   .500    19-24  .792    21-28  .750
Deadball rebounds: 3
Date: 11-17-15      Site: Tulsa, Okla. (Reynolds Center)  Attendance: 5670
Officials: Mike Stuart; Rick Randall; Brent Hampton;
Technical fouls: Wichita State-None. Tulsa-None.
Score by Periods      1  2   Total
Wichita State....... 31 36  - 67
Tulsa............... 30 47  - 77
