                               Box Score (Final)
                           Missouri Valley Conference
                   Wichita State vs Indiana State (02-21-16)
VISITORS: Wichita State (21-7, 14-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... *  5  7   1  3   0  0   0  2  2   2  11  2  0  1  0  19
03 Wessel, Evan........ *  2  5   1  4   0  1   0  7  7   3   5  0  0  0  0  18
23 VanVleet, Fred...... *  3 10   1  1   2  2   0  2  2   1   9  8  1  0  0  28
24 Morris, Shaquille... *  4  6   0  0   3  4   1  3  4   1  11  1  0  2  0  18
31 Baker, Ron.......... *  5 11   1  5   3  3   1  4  5   0  14  1  0  2  3  23
00 Kelly, Rashard......    0  2   0  0   1  2   1  3  4   3   1  1  0  0  1  13
05 Bush, Zach..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
14 Simon, John Robert..    0  2   0  1   0  0   0  1  1   1   0  2  0  0  0   8
15 Grady, Anton........    3  7   0  0   0  0   0  3  3   1   6  2  1  0  0  13
20 Nurger, Rauno.......    0  0   0  0   2  2   0  0  0   0   2  0  0  0  0   5
21 Wamukota, Bush......    1  2   0  0   0  0   0  0  0   3   2  0  0  1  2   5
25 Hamilton, Eric......    1  1   0  0   1  1   0  3  3   2   3  0  1  0  0   5
32 McDuffie, Markis....    2  6   1  2   6  6   1  1  2   2  11  1  1  0  1  21
33 Frankamp, Conner....    3  6   1  3   2  2   0  3  3   0   9  2  0  0  0  21
TM Team................                         4  2  6
   Totals..............   29 65   6 19  20 23   8 34 42  19  84 20  4  6  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-32  .500    13-33  .394    29-65  .446
3-Pt. FG%:  3-8   .375     3-11  .273     6-19  .316
F Throw %:  9-12  .750    11-11 1.000    20-23  .870
Deadball rebounds: 0
HOME TEAM: Indiana State (13-15, 7-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Smith, Khristian.... *  1  9   0  3   0  0   0  4  4   2   2  0  2  1  0  27
04 Scott, Brenton...... *  5 13   3  8   1  2   0  4  4   1  14  1  2  0  0  28
11 Brown, Devonte...... *  3 10   1  4   4  5   0  5  5   2  11  1  0  1  0  27
30 Van Scyoc, Matt..... *  3  7   1  4   0  1   1  5  6   1   7  0  2  0  0  23
34 Murphy, Brandon..... *  1  2   0  0   2  2   2  1  3   3   4  0  1  0  0  17
00 Clemons, Everett....    3  7   0  0   1  1   1  3  4   1   7  2  1  0  0  24
12 Bunschoten, Niels...    1  4   0  2   1  2   1  2  3   4   3  1  1  0  0  15
20 Prusator, Grant.....    0  2   0  2   1  3   0  1  1   0   1  1  0  0  0   5
22 Burnett, Brandon....    0  2   0  2   0  0   0  0  0   1   0  0  2  0  0   6
32 Paige, Laquarious...    0  1   0  1   0  0   0  0  0   1   0  1  1  0  0  12
41 Rickman, Emondre....    1  1   0  0   0  0   0  3  3   3   2  0  1  0  0  16
TM Team................                         4  3  7             1
   Totals..............   18 58   5 26  10 16   9 31 40  19  51  7 14  2  0 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-28  .321     9-30  .300    18-58  .310
3-Pt. FG%:  2-13  .154     3-13  .231     5-26  .192
F Throw %:  6-8   .750     4-8   .500    10-16  .625
Deadball rebounds: 3
Date: 02-21-16      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 4521
Officials: John Higgins; Hal Lusk; Randy Heimerman;
Technical fouls: Wichita State-None. Indiana State-None.
Score by Periods      1  2   Total
Wichita State....... 44 40  - 84
Indiana State....... 26 25  - 51
