                               Box Score (Final)
                           Missouri Valley Conference
                    Wichita State vs #16 Arizona (03-17-16)
VISITORS: Wichita State (26-8)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  1  3   0  2   0  0   0  0  0   1   2  0  0  0  0  21
24 Morris, Shaquille... f  3  7   0  0   1  2   2  5  7   4   7  0  1  2  0  17
03 Wessel, Evan........ g  0  1   0  1   0  0   1  1  2   1   0  0  0  0  0  12
23 VanVleet, Fred...... g  5 13   0  4   6  6   0  4  4   3  16  1  1  0  5  34
31 Baker, Ron.......... g  6 13   1  6   0  0   1  4  5   0  13  6  1  0  1  32
00 Kelly, Rashard......    0  2   0  1   2  4   0  2  2   2   2  0  0  1  1  22
14 Simon, John Robert..    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
15 Grady, Anton........    2  5   0  0   0  0   0  0  0   4   4  0  0  0  0   9
20 Nurger, Rauno.......    0  1   0  1   1  2   1  1  2   3   1  0  1  0  0  13
21 Wamukota, Bush......    0  1   0  0   0  0   1  1  2   1   0  0  0  0  0   5
32 McDuffie, Markis....    4  8   0  1   2  3   1  3  4   1  10  0  1  0  2  21
33 Frankamp, Conner....    3  5   2  4   2  2   0  0  0   1  10  2  0  2  0  14
TM Team................                         2     2             1
   Totals..............   24 59   3 20  14 19   9 21 30  21  65  9  6  5  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-34  .412    10-25  .400    24-59  .407
3-Pt. FG%:  2-14  .143     1-6   .167     3-20  .150
F Throw %:  1-2   .500    13-17  .765    14-19  .737
Deadball rebounds: 1,1
HOME TEAM: #16 Arizona (25-9)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Anderson, Ryan...... f  4  8   0  0   0  0   0 11 11   2   8  1  2  0  1  31
35 Tarczewski, Kaleb... c  2  3   0  0   4  7   4  6 10   4   8  2  2  3  0  35
01 York, Gabe.......... g  3  9   2  7   2  2   0  1  1   4  10  0  2  0  0  34
05 Allen, Kadeem....... g  4  7   1  1   2  3   0  6  6   4  11  2  7  0  1  31
11 Trier, Allonzo...... g  4 12   2  6   0  0   1  1  2   4  10  1  4  0  0  27
00 Jackson-Cartwright..    2  5   1  3   1  2   0  2  2   2   6  1  0  0  0  20
14 Ristic, Dusan.......    1  1   0  0   0  0   1  0  1   2   2  0  1  0  0   9
21 Comanche, Chance....    0  1   0  0   0  0   0  1  1   0   0  0  0  0  0   6
23 Tollefsen, Mark.....    0  2   0  1   0  1   0  0  0   0   0  0  1  0  0   7
TM TEAM................                         4  1  5   1
   Totals..............   20 48   6 18   9 15  10 29 39  23  55  7 19  3  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-22  .273    14-26  .538    20-48  .417
3-Pt. FG%:  3-9   .333     3-9   .333     6-18  .333
F Throw %:  4-7   .571     5-8   .625     9-15  .600
Deadball rebounds: 2,1
Date: 03-17-16      Site: Providence, R.I./Dunkin' Donuts  Attendance: 11559
Officials: Terry Wymer; Ray Natili; Dwayne Gladden;
Technical fouls: Wichita State-Morris, Shaquille. #16 Arizona-, Tarczewski,
Kaleb, TEAM.
Score by Periods      1  2   Total
Wichita State....... 31 34  - 65
#16 Arizona......... 19 36  - 55
