                               Box Score (Final)
                           Missouri Valley Conference
                   Wichita State vs Northern Iowa (01-20-16)
VISITORS: Wichita State (13-5, 7-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... *  0  1   0  1   1  2   0  3  3   0   1  1  2  0  0  15
03 Wessel, Evan........ *  0  2   0  1   0  0   2  1  3   1   0  1  0  0  0  18
23 VanVleet, Fred...... *  5  8   2  2   0  0   0  6  6   2  12  6  1  1  0  32
24 Morris, Shaquille... *  4  5   0  0   2  2   1  3  4   3  10  1  0  2  0  20
31 Baker, Ron.......... *  5  9   3  5   8  8   0  7  7   0  21  3  2  0  0  36
00 Kelly, Rashard......    2  4   0  0   0  1   0  1  1   1   4  1  0  0  1  16
15 Grady, Anton........    1  3   0  0   0  0   0  4  4   3   2  0  0  1  1  11
20 Nurger, Rauno.......    1  1   0  0   1  2   0  0  0   2   3  0  0  0  0   8
21 Wamukota, Bush......    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   1
32 McDuffie, Markis....    5  9   3  5   2  2   0  3  3   2  15  1  2  0  2  26
33 Frankamp, Conner....    3  4   0  1   0  0   0  2  2   1   6  1  0  0  0  17
TM Team................                                             2
   Totals..............   26 46   8 15  14 17   3 30 33  17  74 15  9  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-23  .565    13-23  .565    26-46  .565
3-Pt. FG%:  4-8   .500     4-7   .571     8-15  .533
F Throw %:  4-7   .571    10-10 1.000    14-17  .824
Deadball rebounds: 2
HOME TEAM: Northern Iowa (10-10, 2-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Jesperson, Paul..... *  3  8   2  6   0  0   0  0  0   2   8  0  0  0  0  31
05 Bohannon, Matt...... *  4  7   3  6   3  3   0  3  3   1  14  1  0  0  2  39
11 Washpun, Wes........ *  4 13   2  5   4  4   1  6  7   1  14  7  4  0  1  38
20 Morgan, Jeremy...... *  1  6   1  4   0  0   0  3  3   4   3  3  1  0  1  37
25 Koch, Bennett....... *  3  9   0  0   8  9   0  3  3   5  14  0  1  0  0  22
02 Carlson, Klint......    0  3   0  1   0  0   0  2  2   2   0  0  0  0  1   9
03 Friedman, Ted.......    1  1   0  0   0  1   2  1  3   2   2  1  1  0  0  13
33 Lohaus, Wyatt.......    0  2   0  2   0  0   0  0  0   0   0  0  1  0  0  11
TM Team................                         2     2
   Totals..............   16 49   8 24  15 17   5 18 23  17  55 12  8  0  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-22  .273    10-27  .370    16-49  .327
3-Pt. FG%:  3-12  .250     5-12  .417     8-24  .333
F Throw %:  7-8   .875     8-9   .889    15-17  .882
Deadball rebounds: 0
Date: 01-20-16      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 5425
Officials: Don Daily; Paul Janssen; Hal Lusk;
Technical fouls: Wichita State-None. Northern Iowa-None.
Score by Periods      1  2   Total
Wichita State....... 34 40  - 74
Northern Iowa....... 22 33  - 55
