                               Box Score (Final)
                           Missouri Valley Conference
                     Wichita State vs Seton Hall (12-19-15)
VISITORS: Wichita State (5-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  1  3   0  1   1  2   1  2  3   5   3  3  1  0  2  18
03 Wessel, Evan........ f  2  6   2  5   0  0   1  2  3   1   6  2  2  0  0  38
24 Morris, Shaquille... f  3  4   0  0   0  0   0  4  4   4   6  0  1  0  0  17
23 VanVleet, Fred...... g  6 18   4  6   3  4   0  3  3   5  19  3  6  0  2  34
31 Baker, Ron.......... g  5 13   2  5   4  4   1  1  2   2  16  7  5  1  2  40
00 Kelly, Rashard......    1  2   1  1   0  0   1  1  2   2   3  0  1  0  0   6
15 Grady, Anton........    1  2   0  0   0  2   2  4  6   5   2  0  2  0  1  16
20 Nurger, Rauno.......    0  1   0  0   0  0   0  1  1   1   0  0  0  0  0   4
21 Wamukota, Bush......    1  1   0  0   0  0   1  1  2   1   2  1  2  0  0   8
32 McDuffie, Markis....    2  6   2  5   0  0   1  4  5   3   6  1  1  1  2  23
33 Frankamp, Conner....    4  8   3  7   2  2   1  0  1   2  13  2  0  0  0  21
TM Team................                         6  2  8
   Totals..............   26 64  14 30  10 14  15 25 40  31  76 19 21  2  9 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-29  .517     8-25  .320    26-64  .406
3-Pt. FG%:  5-9   .556     6-13  .462    14-30  .467
F Throw %:  5-7   .714     5-7   .714    10-14  .714
Deadball rebounds: 1,1
HOME TEAM: Seton Hall (9-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 SANOGO, Ismael...... f  1  2   0  0   3  5   1  8  9   1   5  2  1  1  3  38
20 RODRIGUEZ, Desi..... f  5  9   1  3   7  9   2  2  4   3  18  0  1  1  2  26
31 DELGADO, Angel...... f  6 13   0  0   2  2   6  5 11   4  14  1  4  0  0  41
00 CARRINGTON, Khadeen. g  3  6   1  2   4  6   0  1  1   4  11  3  6  1  2  28
15 WHITEHEAD, Isaiah... g  5 16   3  5   4  4   0  5  5   2  17  2  3  4  2  36
01 NZEI, Michael.......    0  1   0  0   0  0   0  3  3   1   0  0  1  1  1   9
25 ANTHONY, Rashed.....    0  0   0  0   2  2   0  0  0   0   2  0  0  0  0   2
32 GORDON, Derrick.....    2  6   0  2   4  6   0  2  2   3   8  3  1  0  3  34
33 SINGH, Veer.........    2  3   1  2   0  1   0  0  0   0   5  0  0  0  0  11
TM TEAM................                         1     1
   Totals..............   24 56   6 14  26 35  10 26 36  18  80 11 17  8 13 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-24  .458    12-29  .414    24-56  .429
3-Pt. FG%:  3-5   .600     3-7   .429     6-14  .429
F Throw %:  7-9   .778     8-10  .800    26-35  .743
Deadball rebounds: 5
Date: 12-19-15      Site: Prudential Center (Newark, N.J.)  Attendance: 7596
Officials: Brent Hampton; Doug Shows; Tom Eades;
Technical fouls: Wichita State-None. Seton Hall-None.
Score by Periods      1  2 OT   Total
Wichita State....... 40 27  9  - 76
Seton Hall.......... 32 35 13  - 80
