                               Box Score (Final)
                           Missouri Valley Conference
                     Wichita State vs Evansville (01-31-16)
VISITORS: Wichita State (16-5,10-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  0  1   0  0   0  0   0  2  2   4   0  1  3  3  0  14
24 Morris, Shaquille... f  1  4   0  0   0  0   1  2  3   5   2  0  1  0  0  13
03 Wessel, Evan........ g  2  7   2  6   2  2   1  1  2   3   8  1  1  1  1  24
23 VanVleet, Fred...... g  8 18   1  4  15 15   1  3  4   2  32  3  1  0  2  38
31 Baker, Ron.......... g  4  5   1  2   0  0   0  5  5   4   9  1  1  1  1  21
00 Kelly, Rashard......    2  4   0  0   1  2   2  3  5   4   5  1  2  0  1  17
14 Simon, John Robert..    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
15 Grady, Anton........    2  6   0  0   1  2   2  6  8   4   5  0  2  4  0  21
20 Nurger, Rauno.......    1  1   0  0   0  0   0  2  2   1   2  0  3  0  0   5
21 Wamukota, Bush......    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   2
32 McDuffie, Markis....    2  6   0  3   1  2   3  4  7   3   5  1  1  0  0  22
33 Frankamp, Conner....    2 10   2  6   4  4   0  1  1   1  10  1  0  0  0  23
TM Team................                         1  2  3
   Totals..............   24 62   6 21  24 27  11 32 43  32  78  9 15  9  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-34  .382    11-28  .393    24-62  .387
3-Pt. FG%:  1-9   .111     5-12  .417     6-21  .286
F Throw %:  5-6   .833    19-21  .905    24-27  .889
Deadball rebounds: 1
HOME TEAM: Evansville (18-5, 7-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  1  3   1  2   2  2   0  1  1   1   5  0  2  2  1  27
55 Mockevicius,Egidijus c  2  6   0  0  12 14   1 11 12   4  16  1  1  1  0  31
03 Brown, Jaylon....... g  2  5   1  2   2  2   0  3  3   5   7  2  5  0  1  28
12 Wing, Adam.......... g  1  2   0  0   2  2   0  5  5   5   4  1  2  0  1  35
31 Balentine, D.J...... g  5 19   2  5   6 10   1  2  3   1  18  2  2  0  1  39
02 Benzon, Christian...    2  2   0  0   0  1   0  1  1   2   4  0  0  0  0   7
10 Brzoja, Mislav......    3  7   0  2   5  7   2  4  6   3  11  2  3  1  1  23
13 Brown, Harris.......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   1
23 Wiley, Willie.......    0  1   0  0   0  0   0  1  1   4   0  0  2  1  0   9
TM Team................                         2  1  3             1
   Totals..............   16 46   4 12  29 38   6 29 35  25  65  8 18  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  5-21  .238    11-25  .440    16-46  .348
3-Pt. FG%:  2-5   .400     2-7   .286     4-12  .333
F Throw %:  9-12  .750    20-26  .769    29-38  .763
Deadball rebounds: 1
Date: 01-31-16      Site: Ford Center, Evansville, Ind.  Attendance: 10034
Officials: Mark Whitehead; Don Daily; Bo Boroski;
Technical fouls: Wichita State-None. Evansville-None.
Score by Periods      1  2   Total
Wichita State....... 32 46  - 78
Evansville.......... 21 44  - 65
