                               Box Score (Final)
                           Missouri Valley Conference
                        Wichita State vs USC (11-26-15)
VISITORS: Wichita State (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Kelly, Rashard...... f  2  7   0  1   2  2   3  4  7   3   6  2  1  1  1  20
01 Brown, Zach......... f  2  7   0  3   0  1   2  0  2   1   4  0  3  0  1  15
15 Grady, Anton........ f  4 10   0  1   0  0   3  4  7   3   8  1  3  2  0  28
03 Wessel, Evan........ g  1  5   0  4   0  0   2  3  5   1   2  1  0  0  1  29
31 Baker, Ron.......... g  8 20   6 10   3  4   0  4  4   0  25  5  4  1  2  39
10 Taylor II, Ty.......    1 10   0  4   0  0   2  0  2   2   2  1  2  0  2  18
14 Simon, John Robert..    1  3   1  3   0  0   0  0  0   2   3  1  1  0  1   5
21 Wamukota, Bush......    2  3   0  0   1  1   3  3  6   1   5  1  0  0  1  17
24 Morris, Shaquille...    0  0   0  0   0  0   1  0  1   0   0  0  1  0  0   3
25 Hamilton, Eric......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
32 McDuffie, Markis....    5  9   2  3   2  2   0  3  3   3  14  1  0  0  4  22
TM Team................                         3  2  5
   Totals..............   26 74   9 29   8 10  19 23 42  16  69 13 15  4 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-33  .333    15-41  .366    26-74  .351
3-Pt. FG%:  3-14  .214     6-15  .400     9-29  .310
F Throw %:  4-6   .667     4-4  1.000     8-10  .800
Deadball rebounds: 1
HOME TEAM: USC (5-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Boatwright, Bennie.. f  7 13   5  9   3  3   2  3  5   2  22  0  3  1  3  27
32 Jovanovic, Nikola... f  5  8   1  1   3  5   4  7 11   2  14  0  5  2  2  31
11 McLaughlin, Jordan.. g  6 10   1  2   2  3   0  0  0   1  15  4  5  0  2  33
12 Jacobs, Julian...... g  1  5   0  1   1  2   0  3  3   1   3  9  3  2  0  31
30 Stewart, Elijah..... g  1  7   1  4   0  0   1  3  4   4   3  0  1  1  1  24
00 Clark, Darion.......    0  0   0  0   0  0   1  0  1   0   0  0  1  0  0   3
02 Martin, Malik.......    1  1   1  1   0  0   0  1  1   2   3  1  0  0  0  10
04 Metu, Chimezie......    1  3   0  0   0  2   0  2  2   1   2  0  1  2  0  13
05 Reinhardt, Katin....    3  7   3  5   1  2   0  5  5   1  10  1  4  0  2  26
24 Marquetti, Malik....    0  1   0  0   0  0   0  0  0   0   0  0  0  0  1   2
TM TEAM................                         4  6 10
   Totals..............   25 55  12 23  10 17  12 30 42  14  72 15 23  8 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478    14-32  .438    25-55  .455
3-Pt. FG%:  3-8   .375     9-15  .600    12-23  .522
F Throw %:  5-6   .833     5-11  .455    10-17  .588
Deadball rebounds: 2
Date: 11-26-15      Site: HP Field House (Lake Buena Vista, Fla.)  Attendance: 4629
Officials: Ted Valentine; Tim Nestor; Mark Schnur;
Technical fouls: Wichita State-None. USC-None.
Score by Periods      1  2   Total
Wichita State....... 29 40  - 69
USC................. 30 42  - 72
