                               Box Score (Final)
                           Missouri Valley Conference
                    Wichita State vs Saint Louis (12-05-15)
VISITORS: Wichita State (3-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  4  6   2  3   4  4   1  0  1   1  14  0  1  0  0  28
24 Morris, Shaquille... f  6  7   0  0   0  1   2  4  6   1  12  1  2  1  0  19
03 Wessel, Evan........ g  1  4   0  2   0  0   0  0  0   3   2  1  2  0  2  29
23 VanVleet, Fred...... g  3  6   1  2   4  4   0  0  0   3  11  7  1  0  3  18
31 Baker, Ron.......... g  6 10   2  5   0  0   1  5  6   1  14  3  2  1  1  34
00 Kelly, Rashard......    1  5   0  2   0  0   3  1  4   2   2  1  1  0  0  16
05 Bush, Zach..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
10 Taylor II, Ty.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
14 Simon, John Robert..    1  2   1  2   0  0   0  1  1   2   3  4  0  0  0  16
20 Nurger, Rauno.......    3  6   0  2   0  0   0  2  2   2   6  0  0  0  0  12
21 Wamukota, Bush......    0  1   0  0   0  0   0  0  0   2   0  0  0  0  0   5
25 Hamilton, Eric......    0  2   0  0   0  0   0  1  1   1   0  0  0  0  0   3
32 McDuffie, Markis....    1  5   0  2   2  2   0  2  2   3   4  2  0  1  2  17
TM Team................                            4  4
   Totals..............   26 54   6 20  10 11   7 20 27  21  68 19  9  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464    13-26  .500    26-54  .481
3-Pt. FG%:  2-10  .200     4-10  .400     6-20  .300
F Throw %:  4-5   .800     6-6  1.000    10-11  .909
Deadball rebounds: 0
HOME TEAM: Saint Louis (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 AGBEKO, Reggie...... f  1  2   0  0   1  2   2  2  4   1   3  0  2  0  1  18
14 JOLLY, Brett........ c  1  3   0  0   0  0   0  1  1   3   2  1  0  0  1  16
02 REYNOLDS, Miles..... g  3  7   1  1   7  8   0  1  1   2  14  3  3  0  0  26
03 YACOUBOU, Ash....... g  1  4   0  1   0  0   0  3  3   2   2  0  3  0  1  17
32 CRAWFORD, Mike...... g  1  5   0  3   0  0   0  0  0   2   2  0  2  0  1  24
00 BARTLEY, Marcus.....    0  2   0  1   0  0   0  3  3   0   0  3  0  0  1  17
01 YARBROUGH, Milik....    3  5   1  2   3  4   0  4  4   2  10  1  5  1  0  28
05 ROBY, Davell........    2  3   0  0   4  7   1  4  5   1   8  5  1  0  0  28
10 HINES, Aaron........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
13 NEUFELD, Matt.......    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0   4
25 GILLMANN, Austin....    4  5   3  4   1  2   0  0  0   1  12  0  0  2  0  20
TM TEAM................                         1  3  4             1
   Totals..............   16 36   5 12  16 23   4 22 26  14  53 13 18  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-19  .421     8-17  .471    16-36  .444
3-Pt. FG%:  2-5   .400     3-7   .429     5-12  .417
F Throw %:  7-8   .875     9-15  .600    16-23  .696
Deadball rebounds: 3
Date: 12-05-15      Site: St. Louis, Mo. (Chaifetz Arena)  Attendance: 8459
Officials: Mark Schnur; Anthony Jordan; Eric Anderson;
Technical fouls: Wichita State-None. Saint Louis-None.
Score by Periods      1  2   Total
Wichita State....... 32 36  - 68
Saint Louis......... 25 28  - 53
