                               Box Score (Final)
                           Missouri Valley Conference
                   Wichita State vs Illinois State (02-06-16)
VISITORS: Wichita State (17-6 (11-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  2  3   1  2   0  0   0  1  1   3   5  2  2  0  0  11
24 Morris, Shaquille... f  4  8   0  0   2  4   1  2  3   4  10  1  0  0  0  20
03 Wessel, Evan........ g  2  6   0  3   0  1   2  3  5   1   4  1  0  0  2  28
23 VanVleet, Fred...... g  2 10   1  6   2  2   0  2  2   3   7  7  2  0  1  35
31 Baker, Ron.......... g  3 11   1  7   3  4   0  5  5   1  10  1  0  1  0  38
00 Kelly, Rashard......    1  2   1  1   0  0   0  5  5   0   3  0  0  0  0  17
15 Grady, Anton........    2  2   0  0   2  4   3  3  6   4   6  0  3  1  0  18
32 McDuffie, Markis....    0  4   0  2   0  0   0  5  5   2   0  0  1  0  0  14
33 Frankamp, Conner....    3  8   2  6   0  0   0  0  0   2   8  1  0  0  0  19
TM Team................                         1  2  3
   Totals..............   19 54   6 27   9 15   7 28 35  20  53 13  8  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429     7-26  .269    19-54  .352
3-Pt. FG%:  5-13  .385     1-14  .071     6-27  .222
F Throw %:  4-6   .667     5-9   .556     9-15  .600
Deadball rebounds: 1
HOME TEAM: Illinois State (14-11 (8-4 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 McIntosh,MiKyle..... f  0 10   0  3   4  6   3  3  6   2   4  2  3  0  0  31
23 Hawkins,Deontae..... f  4 12   3  7   3  3   3  7 10   3  14  0  2  0  2  26
01 Lee,Paris........... g  5 11   2  5   7  8   0  2  2   1  19  1  1  0  3  34
12 Wills,Tony.......... g  0  2   0  0   0  0   0  2  2   0   0  1  0  0  0  20
44 Akoon-Purcell,DeVaug g  3 11   0  2   6  7   3  6  9   1  12  4  2  0  0  31
00 Banyard,Nick........    2  7   1  3   0  0   1  4  5   3   5  0  0  1  0  18
02 Brewer,Quintin......    1  2   0  0   2  2   1  2  3   4   4  0  0  0  0  14
15 McCloud,Justin......    0  0   0  0   0  0   0  4  4   1   0  1  0  0  0  26
TM Team................                         2  3  5             1
   Totals..............   15 55   6 20  22 26  13 33 46  15  58  9  9  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-30  .200     9-25  .360    15-55  .273
3-Pt. FG%:  2-11  .182     4-9   .444     6-20  .300
F Throw %:  7-8   .875    15-18  .833    22-26  .846
Deadball rebounds: 3
Date: 02-06-16      Site: Doug Collins Court at Redbird Arena  Attendance: 8284
Officials: Terry Davis; Brad Ferrie; Jeff Campbell;
Technical fouls: Wichita State-None. Illinois State-None.
Score by Periods      1  2   Total
Wichita State....... 33 20  - 53
Illinois State...... 21 37  - 58
