                               Box Score (Final)
                           Missouri Valley Conference
                   William Woods vs Missouri State (11-27-15)
VISITORS: William Woods (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 Trey Mitchell....... f  2  5   2  5   0  0   0  2  2   5   6  0  2  0  0  21
33 Bryan DeGeare....... f  5 12   3  7   2  2   3  6  9   1  15  3  2  0  0  29
42 Klayton Kuschel..... c  2  8   0  0   0  2   2  2  4   2   4  0  0  0  0  25
00 Kevin House......... g  1  6   0  1   3  4   1  3  4   2   5  1  2  0  2  23
23 Deon Pettigrew...... g  2  8   0  4   2  2   1  4  5   3   6  0  2  0  0  20
01 Jarett Boss.........    1  1   1  1   0  0   0  2  2   0   3  0  0  0  0   9
02 Keyaire Marshall....    0  4   0  4   1  2   1  1  2   0   1  0  4  0  2  17
04 Miguel Hudson.......    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   2
10 Austin Lowery.......    3 10   1  7   2  2   0  1  1   2   9  3  1  0  0  21
12 TaRhe Turner........    0  3   0  1   1  4   0  2  2   5   1  2  0  1  0  15
20 Patrick Lewis.......    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   4
21 Darrien Dickey......    0  0   0  0   6 10   1  5  6   1   6  0  1  0  2  14
TM TEAM................                         3  2  5             1
   Totals..............   16 57   7 30  17 28  12 30 42  22  56 10 16  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-29  .276     8-28  .286    16-57  .281
3-Pt. FG%:  1-12  .083     6-18  .333     7-30  .233
F Throw %: 11-12  .917     6-16  .375    17-28  .607
Deadball rebounds: 4,1
HOME TEAM: Missouri State (1-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  3  5   0  0   0  0   0  6  6   2   6  2  1  0  2  19
30 Boone,Camyn......... f  6  8   0  0   4  4   4  4  8   2  16  1  3  1  0  21
04 Miller,Dequon....... g  4 14   2  8   1  3   1  3  4   2  11  3  0  0  0  25
23 Williams,Dorrian.... g  3  6   0  0   0  0   0  7  7   1   6  5  2  0  2  25
33 Kendrix,Chris....... g  4  6   1  2   3  3   1  4  5   3  12  0  1  1  1  28
01 Thompson,Robin......    0  1   0  1   0  2   2  3  5   1   0  0  0  0  1   4
02 Ruder,Austin........    1  3   0  2   1  1   0  3  3   2   3  0  0  0  0   9
03 Gerring,Loomis......    1  5   0  1   1  2   4  3  7   2   3  0  0  1  0  17
11 Dixon,Jarred........    3 10   0  2   4  6   2  1  3   3  10  0  2  0  0  20
24 Roundtree,Shawn.....    3  7   1  4   0  1   0  0  0   4   7  1  0  0  1  17
25 Martin,Jordan.......    1  5   0  0   0  2   2  1  3   2   2  0  0  0  2  11
50 McCullough, Tyler...    0  1   0  0   1  2   0  0  0   0   1  1  0  0  0   4
TM Team................                            1  1
   Totals..............   29 71   4 20  15 26  16 36 52  24  77 13  9  3  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-32  .469    14-39  .359    29-71  .408
3-Pt. FG%:  1-7   .143     3-13  .231     4-20  .200
F Throw %:  8-10  .800     7-16  .438    15-26  .577
Deadball rebounds: 6
Date: 11-27-15      Site: Springfield, Mo. - JQH Arena  Attendance: 2937
Officials: Kelly Self; Albert Buckles; Todd Parker;
Technical fouls: William Woods-None. Missouri State-None.
Score by Periods      1  2   Total
William Woods....... 28 28  - 56
Missouri State...... 39 38  - 77
