                               Box Score (Final)
                           Missouri Valley Conference
                      Wyoming vs Indiana State (11-16-15)
VISITORS: Wyoming (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 HERNDON, Alan....... *  1  3   1  1   0  0   0  2  2   1   3  0  1  1  0  19
14 ADAMS, Josh......... *  4 13   1  6   4  9   1  5  6   4  13  5  3  0  3  33
21 BARNES, Jonathan.... *  1  1   0  0   2  3   1  3  4   3   4  0  0  0  0  13
23 McMANAMEN, Jason.... *  3  8   3  8   1  2   0  3  3   4  10  1  2  0  0  26
55 WASHINGTON III, Trey *  1  6   0  3   0  0   0  1  1   2   2  1  1  0  0  27
01 JAMES, Justin.......    2  8   1  5   0  0   0  4  4   3   5  1  0  1  1  18
03 AKA GORSKI, Alexande    1  5   1  5   3  4   2  1  3   2   6  0  1  0  0  23
11 LIEBERMAN, Jeremy...    1  3   0  2   0  0   0  3  3   0   2  0  1  0  0  17
20 DALTON, Hayden......    4  7   0  0   0  1   0  5  5   3   8  1  0  0  1  17
25 MARSHALL, Morris....    1  1   0  0   0  0   1  0  1   0   2  0  0  0  0   2
33 NAUGHTON, Jordan....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  1   5
TM TEAM................                            3  3
   Totals..............   19 55   7 30  10 19   5 30 35  22  55  9  9  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  5-25  .200    14-30  .467    19-55  .345
3-Pt. FG%:  2-16  .125     5-14  .357     7-30  .233
F Throw %:  3-5   .600     7-14  .500    10-19  .526
Deadball rebounds: 3
HOME TEAM: Indiana State (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Clemons, Everett.... *  1  2   0  0   2  4   1  6  7   2   4  4  2  0  4  31
01 Smith, Khristian.... *  2  9   0  3   2  2   3  6  9   3   6  1  1  0  0  19
11 Brown, Devonte...... *  4 13   0  5   7  8   0  7  7   4  15  7  1  0  1  32
30 Van Scyoc, Matt..... *  4  8   3  7   2  4   0  3  3   1  13  0  1  0  1  23
34 Murphy, Brandon..... *  3  6   0  0   4  6   2  2  4   0  10  0  0  1  0  18
04 Scott, Brenton......    1  4   1  2   0  0   0  1  1   4   3  0  0  0  1  13
12 Bunschoten, Niels...    2  4   0  1   2  2   0  2  2   2   6  0  1  0  0  15
20 Prusator, Grant.....    3  6   3  6   0  0   0  1  1   0   9  1  0  0  0  15
22 Burnett, Brandon....    0  1   0  1   0  0   0  2  2   1   0  0  1  0  0  14
32 Paige, Laquarious...    2  5   0  3   0  0   0  2  2   2   4  1  1  0  0  13
41 Rickman, Emondre....    0  0   0  0   0  0   0  1  1   1   0  0  0  1  0   7
TM Team................                         4  4  8
   Totals..............   22 58   7 28  19 26  10 37 47  20  70 14  8  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-31  .355    11-27  .407    22-58  .379
3-Pt. FG%:  4-18  .222     3-10  .300     7-28  .250
F Throw %:  3-5   .600    16-21  .762    19-26  .731
Deadball rebounds: 3
Date: 11-16-15      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3601
Officials: Tom O'Neill; Eric Curry; Dan Chrisman;
Technical fouls: Wyoming-None. Indiana State-None.
Score by Periods      1  2   Total
Wyoming............. 15 40  - 55
Indiana State....... 29 41  - 70
