                               Box Score (Final)
                           Missouri Valley Conference
                     #10 Xavier vs Northern Iowa (11-20-16)
VISITORS: #10 Xavier (5-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
54 O'MARA, Sean........ c  0  1   0  0   0  0   1  2  3   2   0  0  2  0  1  11
04 SUMNER, Edmond...... g  6 14   0  3   5  6   2  1  3   4  17  3  4  0  2  35
05 BLUIETT, Trevon..... g  7 19   2 10   5  6   0  8  8   3  21  2  1  0  2  40
11 BERNARD, Malcolm.... g  1  4   1  3   0  0   0  2  2   3   3  0  2  0  1  35
55 MACURA, J.P......... g  3  9   2  5   2  3   0  4  4   4  10  1  2  0  3  32
00 JONES, Tyrique......    2  3   0  0   0  0   2  1  3   3   4  0  1  0  0  10
03 GOODIN, Quentin.....    3  4   0  1   0  1   0  3  3   0   6  1  0  0  1  18
35 GASTON, RaShid......    2  5   0  0   2  2   3  4  7   3   6  0  1  1  1  19
TM TEAM................                         4     4             1
   Totals..............   24 59   5 22  14 18  12 25 37  22  67  7 14  1 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    12-28  .429    24-59  .407
3-Pt. FG%:  4-13  .308     1-9   .111     5-22  .227
F Throw %:  2-3   .667    12-15  .800    14-18  .778
Deadball rebounds: 1,1
HOME TEAM: Northern Iowa (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  3 10   2  4   1  2   2  4  6   1   9  1  1  0  1  38
25 Koch, Bennett....... f  4  8   0  0   3  6   0  3  3   1  11  2  6  0  1  25
13 McCloud, Juwan...... g  1  4   0  2   1  2   0  1  1   1   3  5  3  0  2  26
20 Morgan, Jeremy...... g  5 13   4  9   6  7   2  9 11   4  20  4  3  4  3  38
33 Lohaus, Wyatt....... g  1  4   1  2   1  2   0  0  0   4   4  0  0  0  1  29
03 Friedman, Ted.......    0  0   0  0   0  0   1  0  1   3   0  0  2  0  0   5
21 Rhodes, Hunter......    1  2   1  1   0  0   0  0  0   0   3  0  0  0  0   3
23 Ashton, Jordan......    3  3   2  2   0  0   1  6  7   1   8  0  1  0  0  25
30 Haldeman, Spencer...    0  4   0  4   1  2   0  1  1   4   1  0  0  0  0  11
TM TEAM................                         1  2  3             1
   Totals..............   18 48  10 24  13 21   7 26 33  19  59 12 17  4  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478     7-25  .280    18-48  .375
3-Pt. FG%:  6-9   .667     4-15  .267    10-24  .417
F Throw %:  2-4   .500    11-17  .647    13-21  .619
Deadball rebounds: 5
Date: 11-20-16      Site: Orlando, Fla. (HP Field House)  Attendance: 2016
Officials: Gerry Pollard; Ron Groover; Lamont Simpson;
Technical fouls: #10 Xavier-None. Northern Iowa-None.
Score by Periods      1  2   Total
#10 Xavier.......... 30 37  - 67
Northern Iowa....... 30 29  - 59
