                               Box Score (Final)
                           Missouri Valley Conference
                     #15 Butler vs Indiana State (12-07-16)
VISITORS: #15 Butler (8-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 WOODSON, Avery...... *  2  6   2  5   0  0   0  0  0   1   6  1  0  2  0  19
01 LEWIS, Tyler........ *  4  6   3  3   4  4   0  4  4   2  15  7  1  1  1  27
04 WIDEMAN, Tyler...... *  4  5   0  0   1  4   2  4  6   2   9  1  1  1  0  27
30 MARTIN, Kelan....... *  4 15   2  5   2  2   2  3  5   3  12  1  2  0  1  27
45 CHRABASCZ, Andrew... *  6 13   2  4   4  6   3  4  7   3  18  3  1  0  0  31
03 BALDWIN, Kamar......    3  6   0  0   0  0   0  1  1   1   6  0  4  0  5  24
11 SAVAGE, Kethan......    0  2   0  0   0  0   0  2  2   1   0  0  1  0  0  12
20 BADDLEY, Henry......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
22 McDERMOTT, Sean.....    2  2   1  1   0  0   0  1  1   2   5  1  0  0  0  25
51 FOWLER, Nate........    0  0   0  0   0  0   1  1  2   1   0  1  1  0  0   8
TM TEAM................                         1     1
   Totals..............   25 55  10 18  11 16   9 20 29  16  71 15 11  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370    15-28  .536    25-55  .455
3-Pt. FG%:  5-10  .500     5-8   .625    10-18  .556
F Throw %:  3-5   .600     8-11  .727    11-16  .688
Deadball rebounds: 1
HOME TEAM: Indiana State (5-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Clemons, Everett.... *  5  6   0  0   0  0   2  1  3   2  10  4  2  0  2  32
04 Scott, Brenton...... *  9 18   3  6   4  5   1  8  9   1  25  3  3  0  2  34
30 Van Scyoc, Matt..... *  7 13   6  9   3  6   2  3  5   3  23  0  1  0  0  31
32 Paige, Laquarious... *  0  3   0  2   0  0   0  2  2   3   0  3  1  1  0  23
42 Bell, TJ............ *  0  0   0  0   0  0   1  0  1   2   0  0  0  0  0   8
02 Barnes, Jordan......    0  3   0  3   0  1   0  1  1   0   0  1  1  0  1  14
05 Kessinger, Bronson..    0  1   0  0   0  0   0  1  1   1   0  0  2  0  2   4
12 Bunschoten, Niels...    1  2   1  1   0  0   1  0  1   1   3  1  1  0  0  15
13 Franklin, Donovan...    0  1   0  1   0  0   0  1  1   0   0  1  1  0  0  11
34 Murphy, Brandon.....    3  6   0  0   3  5   4  6 10   2   9  1  2  3  0  22
41 Rickman, Emondre....    1  1   0  0   0  0   0  0  0   0   2  0  0  0  1   6
TM TEAM................                         1  2  3
   Totals..............   26 54  10 22  10 17  12 25 37  15  72 14 14  4  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478    15-31  .484    26-54  .481
3-Pt. FG%:  3-6   .500     7-16  .438    10-22  .455
F Throw %:  7-10  .700     3-7   .429    10-17  .588
Deadball rebounds: 3
Date: 12-07-16      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 5959
Officials: Gary Maxwell; Rick Randall; Bo Boroski;
Technical fouls: #15 Butler-None. Indiana State-None.
Score by Periods      1  2   Total
#15 Butler.......... 28 43  - 71
Indiana State....... 32 40  - 72
