                               Box Score (Final)
                           Missouri Valley Conference
                  #19 Wichita State vs #5 Kentucky (03-19-17)
VISITORS: #19 Wichita State (31-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  3  6   2  3   1  2   3  5  8   2   9  1  4  0  0  28
32 McDuffie, Markis.... f  2  9   1  6   0  0   1  3  4   2   5  3  0  1  1  32
24 Morris, Shaquille... c  5 10   0  0   1  2   1  7  8   3  11  2  2  3  0  28
11 Shamet, Landry...... g  7 14   2  7   4  5   1  1  2   4  20  2  0  0  1  34
33 Frankamp, Conner.... g  2  8   2  6   0  0   1  0  1   0   6  0  1  0  0  25
00 Kelly, Rashard......    2  7   0  0   0  0   3  3  6   2   4  2  1  0  0  22
02 Smith, Daishon......    0  0   0  0   0  0   0  1  1   0   0  0  2  0  0   6
12 Reaves, Austin......    1  1   1  1   0  0   0  1  1   0   3  0  0  0  0   9
20 Nurger, Rauno.......    1  3   0  1   0  0   1  2  3   1   2  0  1  0  0   8
21 Willis, Darral......    1  4   0  0   0  0   0  1  1   0   2  2  0  1  0   8
TM TEAM................                         3     3
   Totals..............   24 62   8 24   6  9  14 24 38  14  62 12 11  5  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-33  .303    14-29  .483    24-62  .387
3-Pt. FG%:  3-11  .273     5-13  .385     8-24  .333
F Throw %:  1-2   .500     5-7   .714     6-9   .667
Deadball rebounds: 1
HOME TEAM: #5 Kentucky (31-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Adebayo, Edrice..... f  6 11   0  0   1  4   4  6 10   1  13  1  0  1  1  31
35 Willis, Derek....... f  3  6   2  5   1  2   0  8  8   3   9  1  0  1  3  33
00 Fox, De'Aaron....... g  5 13   0  1   4  6   0  2  2   3  14  1  2  0  2  31
05 Monk, Malik......... g  3 10   2  5   6  6   0  2  2   1  14  4  1  2  0  29
13 Briscoe, Isaiah..... g  2  3   1  2   0  0   0  4  4   1   5  2  3  0  0  27
11 Mulder, Mychal......    1  2   1  2   0  0   1  0  1   0   3  2  0  1  0  10
15 Humphries, Isaac....    0  1   0  0   0  0   1  1  2   0   0  0  1  0  0   9
25 Hawkins, Dominique..    3  4   1  2   0  0   0  0  0   2   7  0  0  0  0  23
32 Gabriel, Wenyen.....    0  5   0  1   0  0   0  2  2   0   0  0  0  0  0   7
TM TEAM................                         4  1  5
   Totals..............   23 55   7 18  12 18  10 26 36  11  65 11  7  5  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-30  .333    13-25  .520    23-55  .418
3-Pt. FG%:  4-11  .364     3-7   .429     7-18  .389
F Throw %:  2-2  1.000    10-16  .625    12-18  .667
Deadball rebounds: 4
Date: 03-19-17      Site: Bankers Life Fieldhouse-Indianapo  Attendance: 18293
Officials: Roger Ayers; Mike Roberts; Brian O'Connell;
Technical fouls: #19 Wichita State-None. #5 Kentucky-None.
Score by Periods      1  2   Total
#19 Wichita State... 24 38  - 62
#5 Kentucky......... 26 39  - 65
