                               Box Score (Final)
                           Missouri Valley Conference
                 #21 Wichita State vs Illinois State (03-05-17)
VISITORS: #21 Wichita State (30-4; 17-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  1  3   0  0   0  2   2  2  4   3   2  1  1  0  0  21
24 Morris, Shaquille... f  2  3   0  0   0  0   2  8 10   3   4  1  0  1  0  20
32 McDuffie, Markis.... f  2  6   1  4  11 11   1  1  2   3  16  0  0  0  2  25
11 Shamet, Landry...... g  5 11   3  4   1  2   0  1  1   1  14  1  0  1  0  34
33 Frankamp, Conner.... g  6 12   3  6   4  6   0  3  3   1  19  1  2  0  0  35
00 Kelly, Rashard......    0  4   0  0   1  2   2  6  8   4   1  2  1  0  1  24
02 Smith, Daishon......    0  2   0  2   2  4   0  0  0   0   2  0  0  0  2   8
03 Keyser, C.J.........    0  1   0  0   0  0   0  1  1   0   0  0  0  0  0   1
05 Bush, Zach..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
12 Reaves, Austin......    0  0   0  0   1  2   0  2  2   0   1  1  0  0  0   6
14 Simon, John Robert..    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
20 Nurger, Rauno.......    0  3   0  0   3  4   0  1  1   1   3  0  2  0  0  10
21 Willis, Darral......    3  5   0  0   3  4   2  5  7   2   9  0  2  3  0  13
25 Hamilton, Eric......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         2  1  3
   Totals..............   19 50   7 16  26 37  11 31 42  18  71  7  8  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-30  .400     7-20  .350    19-50  .380
3-Pt. FG%:  4-12  .333     3-4   .750     7-16  .438
F Throw %:  5-6   .833    21-31  .677    26-37  .703
Deadball rebounds: 4
HOME TEAM: Illinois State (27-6; 17-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  0  1   0  0   2  2   2  2  4   5   2  0  2  0  0  14
11 McIntosh,MiKyle..... f  4 12   2  5   6 11   3  4  7   5  16  0  1  2  0  27
23 Hawkins,Deontae..... f  2  8   1  4   0  0   1  4  5   5   5  0  2  2  0  28
01 Lee,Paris........... g  7 21   2  9   2  4   2  4  6   1  18  2  0  0  1  35
12 Wills,Tony.......... g  0  4   0  3   1  2   1  2  3   4   1  1  2  0  1  32
02 Clayton,DJ..........    2  5   0  2   0  0   2  4  6   1   4  0  0  0  1  20
03 Evans,Keyshawn......    1  4   1  4   0  0   0  1  1   3   3  0  1  0  0  26
04 Ndiaye,Daouda.......    1  2   0  0   0  0   2  5  7   4   2  0  2  1  0  15
25 Williams,Madison....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
31 Thompson,Javaka.....    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         1  1  2
   Totals..............   17 58   6 28  11 19  14 27 41  28  51  3 10  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-26  .346     8-32  .250    17-58  .293
3-Pt. FG%:  4-12  .333     2-16  .125     6-28  .214
F Throw %:  3-6   .500     8-13  .615    11-19  .579
Deadball rebounds: 4
Date: 03-05-17      Site: Scottrade Center, St. Louis, MO  Attendance: 11744
Officials: John Higgins; Mike Stuart; Paul Janssen;
Technical fouls: #21 Wichita State-, Willis, Darral. Illinois
State-McIntosh,MiKyle, Hawkins,Deontae 2.
Score by Periods      1  2   Total
#21 Wichita State... 33 38  - 71
Illinois State...... 25 26  - 51
