                               Box Score (Final)
                           Missouri Valley Conference
                 #25 Wichita State vs Missouri State (02-25-17)
VISITORS: #25 Wichita State (27-4 (17-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  1  6   1  5   0  0   1  1  2   4   3  3  1  0  3  30
32 McDuffie, Markis.... f  2  7   0  2   2  2   1  1  2   2   6  0  1  0  2  19
24 Morris, Shaquille... c  8 11   0  0   4  4   1  4  5   0  20  3  0  1  1  25
11 Shamet, Landry...... g  9 13   5  8   0  1   0  8  8   2  23  5  0  0  1  32
33 Frankamp, Conner.... g  6 10   2  6   0  0   0  3  3   1  14  5  0  0  0  27
00 Kelly, Rashard......    2  4   0  0   1  2   0  4  4   3   5  3  3  0  0  23
02 Smith, Daishon......    3  4   3  4   0  0   0  0  0   1   9  1  0  0  0  14
03 Keyser, C.J.........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   1
04 Barney, Brett.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
05 Bush, Zach..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
12 Reaves, Austin......    0  1   0  1   0  0   0  0  0   0   0  0  0  1  0   7
14 Simon, John Robert..    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
20 Nurger, Rauno.......    0  2   0  0   0  0   0  0  0   0   0  0  0  0  0   6
21 Willis, Darral......    2  3   0  0   2  2   1  1  2   1   6  0  0  2  0  12
25 Hamilton, Eric......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         2  2  4
   Totals..............   33 61  11 26   9 11   6 25 31  14  86 20  5  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-28  .536    18-33  .545    33-61  .541
3-Pt. FG%:  3-10  .300     8-16  .500    11-26  .423
F Throw %:  6-6  1.000     3-5   .600     9-11  .818
Deadball rebounds: 1
HOME TEAM: Missouri State (16-15 (7-11 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  2  4   0  0   1  6   1  1  2   4   5  1  0  1  0  24
10 Rhodes,Jarrid....... f  2  4   0  1   1  2   0  1  1   1   5  0  1  0  1  27
24 Johnson,Alize....... f  6 14   0  2   6  6   6  6 12   1  18  1  5  0  0  36
04 Miller,Dequon....... g  7 13   3  7   2  2   0  4  4   0  19  3  1  0  0  35
11 Dixon,Jarred........ g  5 13   0  3   0  0   1  5  6   0  10  3  2  0  0  35
00 Martin,Jordan.......    2  4   0  0   1  1   1  2  3   3   5  0  0  0  1  15
15 Ruder,Austin........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   4
20 Kreklow,Ryan........    2  6   1  3   0  0   0  1  1   2   5  0  0  1  0  21
21 Owens,Ross..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
35 Hill-Thomas,Tyrie...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
50 McCullough,Tyler....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
TM TEAM................                         2  1  3
   Totals..............   26 58   4 16  11 17  11 22 33  12  67  8  9  2  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429    14-30  .467    26-58  .448
3-Pt. FG%:  2-7   .286     2-9   .222     4-16  .250
F Throw %:  6-9   .667     5-8   .625    11-17  .647
Deadball rebounds: 2,1
Date: 02-25-17      Site: JQH Arena, Springfield, Mo.  Attendance: 6823
Officials: Terry Davis; Brad Ferrie; Jeff Campbell;
Technical fouls: #25 Wichita State-None. Missouri State-None.
Score by Periods      1  2   Total
#25 Wichita State... 39 47  - 86
Missouri State...... 32 35  - 67
