                               Box Score (Final)
                           Missouri Valley Conference
                    Alabama A&amp;M vs Missouri State (11-11-16)
VISITORS: Alabama A&amp;M (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 Eugene Jones Jr..... f  2  7   0  3   2  2   0  2  2   1   6  0  0  1  0  20
24 Evan Wiley.......... f  0  2   0  0   0  0   3  2  5   1   0  0  0  0  2  15
42 Quinterian McConico. c  6 12   0  0   2  2   4  4  8   4  14  0  1  0  0  23
10 Rakiya Battle....... g  1 10   1  2   2  2   0  2  2   0   5  6  2  0  0  31
3  De'Ederick Petty.... g  5 10   3  6   1  1   1  1  2   1  14  0  2  0  0  29
11 Matthew Cotton......    1  2   1  2   0  0   0  0  0   1   3  3  1  0  0  10
12 Marcus Merriweather.    1  1   0  0   0  0   0  0  0   0   2  2  0  0  0   7
2  Christopher Thomas..    2  3   0  1   0  0   0  0  0   2   4  1  1  0  1  22
20 L'Quan Wiltshire....    0  0   0  0   0  1   0  0  0   0   0  0  0  0  0   7
35 Tracey Burnett......    3  3   0  0   4  6   1  2  3   0  10  0  4  0  0  22
4  Ariston Johnson.....    2  4   0  0   0  0   0  0  0   1   4  0  1  0  0  14
TM TEAM................                            1  1
   Totals..............   23 54   5 14  11 14   9 14 23  11  62 12 12  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-30  .433    10-24  .417    23-54  .426
3-Pt. FG%:  4-11  .364     1-3   .333     5-14  .357
F Throw %:  2-3   .667     9-11  .818    11-14  .786
Deadball rebounds: 2,1
HOME TEAM: Missouri State (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  6  9   0  1   0  1   3  5  8   0  12  2  1  4  2  23
24 Johnson,Alize....... f  8  8   0  0   0  0   2  4  6   2  16  3  1  0  0  20
04 Miller,Dequon....... g  0  7   0  4   1  2   0  0  0   1   1  4  1  0  0  30
14 Rousseau III,Ronnie. g  6 12   0  3   3  4   1  3  4   0  15  5  1  0  1  27
20 Kreklow,Ryan........ g  4  7   2  5   0  0   1  0  1   1  10  1  1  0  3  17
01 Thompson,Robin......    1  1   0  0   0  0   0  2  2   3   2  2  0  0  2  17
10 Rhodes,Jarrid.......    6  7   4  5   0  0   1  6  7   3  16  1  0  1  0  19
11 Dixon,Jarred........    2  5   0  1   0  0   2  0  2   3   4  2  0  0  0  20
15 Ruder,Austin........    6  9   6  9   0  0   0  1  1   1  18  0  1  0  0  22
21 Owens,Ross..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
35 Hill-Thomas,Tyrie...    1  1   0  0   0  0   0  0  0   1   2  0  0  0  0   2
TM TEAM................                         1     1
   Totals..............   40 66  12 28   4  7  11 21 32  15  96 20  6  5  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-31  .548    23-34  .676    40-66  .606
3-Pt. FG%:  7-17  .412     5-10  .500    12-28  .429
F Throw %:  4-6   .667     0-1   .000     4-7   .571
Deadball rebounds: 2,2
Date: 11-11-16      Site: JQH Arena, Springfield, Mo.  Attendance: 3502
Officials: James Durham; Ervin Wilson; Ryan Odneal;
Technical fouls: Alabama A&amp;M-None. Missouri State-None.
Score by Periods      1  2   Total
Alabama A&amp;M......... 32 30  - 62
Missouri State...... 45 51  - 96
