                               Box Score (Final)
                           Missouri Valley Conference
                     Alcorn State vs Evansville (11-14-16)
VISITORS: Alcorn State (0-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 DeAndre Davis....... f  2  6   0  0   2  4   3  1  4   3   6  2  2  0  1  19
30 Marquis Vance....... f  7 13   1  4   4  5   2  5  7   2  19  2  5  3  1  30
01 Denzel Dulin........ g  2  5   0  2   1  2   1  0  1   4   5  2  1  0  1  26
02 A.J. Mosby.......... g  1  7   0  5   0  0   1  4  5   2   2  1  1  0  0  26
05 Maurice Howard...... g  4  9   2  4   0  0   0  4  4   1  10  3  1  0  0  27
00 Rahamanh Katumbusi..    1  4   0  2   2  2   0  1  1   1   4  0  1  0  2  13
03 Tyler Carter........    0  1   0  1   0  0   0  0  0   2   0  0  0  0  0   7
10 Kobe Wilson.........    0  1   0  1   0  0   0  0  0   0   0  0  1  0  0   3
12 Juwan Henderson.....    0  1   0  1   0  0   0  0  0   2   0  1  2  0  0  14
20 Yalen Reed..........    0  1   0  0   1  2   1  1  2   1   1  0  0  0  0   4
22 TyQuaylon Smith.....    0  1   0  1   0  0   0  0  0   3   0  0  1  0  0   2
24 Reginal Johnson.....    5  8   2  3   0  0   3  2  5   1  12  0  0  0  1  24
50 Devon Brewer........    0  2   0  0   0  0   1  1  2   2   0  0  0  1  0   5
TM TEAM................                         2  1  3             1
   Totals..............   22 59   5 24  10 15  14 20 34  24  59 11 16  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-30  .333    12-29  .414    22-59  .373
3-Pt. FG%:  5-13  .385     0-11  .000     5-24  .208
F Throw %:  4-4  1.000     6-11  .545    10-15  .667
Deadball rebounds: 2
HOME TEAM: Evansville (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Wiley, Willie....... f  3  4   0  0   1  2   0  5  5   1   7  1  1  0  1  27
44 Howard, David....... f  1  6   0  0   0  0   2  4  6   2   2  1  0  0  0  12
00 Taylor, Ryan........ g  5  7   4  6   7  8   0  2  2   3  21  2  1  1  1  29
03 Brown, Jaylon....... g  8 13   2  6   1  1   0  2  2   1  19  4  3  0  2  38
25 Gibson, Duane....... g  1  3   0  0   1  2   0  5  5   2   3  6  2  0  1  31
02 Benzon, Christian...    4  5   0  0   2  2   1  2  3   4  10  1  0  0  1  18
04 Eaves, Jaiveon......    1  2   0  1   0  0   0  3  3   0   2  0  1  0  0   4
05 Hainna, Solomon.....    0  0   0  0   2  2   0  1  1   0   2  0  0  0  0   3
12 Smith, Dru..........    2  4   0  2   0  0   0  1  1   0   4  2  2  0  1  15
14 Vucetic, Sergej.....    2  4   0  0   5  6   1  0  1   0   9  0  1  1  0  12
15 Traore, Dalen.......    0  0   0  0   3  7   2  0  2   1   3  0  1  0  0  11
TM TEAM................                         1  1  2
   Totals..............   27 48   6 15  22 30   7 26 33  14  82 17 12  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-23  .609    13-25  .520    27-48  .563
3-Pt. FG%:  5-9   .556     1-6   .167     6-15  .400
F Throw %: 10-16  .625    12-14  .857    22-30  .733
Deadball rebounds: 2
Date: 11-14-16      Site: Ford Center, Evansville, Ind.  Attendance: 3669
Officials: Gary Maxwell; Winston Stith; Ervin Wilson;
Technical fouls: Alcorn State-, Marquis Vance. Evansville-None.
Score by Periods      1  2   Total
Alcorn State........ 29 30  - 59
Evansville.......... 43 39  - 82
