                               Box Score (Final)
                           Missouri Valley Conference
                   Alcorn State vs Loyola Chicago (11-11-16)
VISITORS: Alcorn State (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Denzel Dulin........ *  4  8   1  4   2  2   0  2  2   2  11  0  3  1  0  25
02 A.J. Mosby.......... *  1  3   1  3   1  2   0  2  2   3   4  1  2  0  2  28
04 DeAndre Davis....... *  1  5   0  2   0  0   0  4  4   2   2  2  1  3  1  31
05 Maurice Howard...... *  0  4   0  2   0  0   0  0  0   1   0  0  3  0  0  15
30 Marquis Vance....... *  4 11   2  3   2  5   1 10 11   1  12  0  2  0  0  29
00 Rahamanh Katumbusi..    2  5   0  2   0  0   0  0  0   1   4  0  1  0  0  20
03 Tyler Carter........    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   7
10 Kobe Wilson.........    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   5
12 Juwan Henderson.....    0  1   0  0   0  0   0  1  1   3   0  2  2  0  0  16
20 Yalen Reed..........    0  0   0  0   0  0   0  2  2   3   0  0  1  0  0   5
22 TyQuaylon Smith.....    1  1   1  1   0  0   0  0  0   0   3  0  1  0  0   2
24 Reginal Johnson.....    4  6   0  2   0  0   4  1  5   3   8  1  1  0  1  14
50 Devon Brewer........    0  1   0  0   0  0   0  0  0   1   0  0  0  0  1   3
TM TEAM................                         1  3  4             3
   Totals..............   17 46   5 20   5  9   6 26 32  22  44  6 20  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417     7-22  .318    17-46  .370
3-Pt. FG%:  5-12  .417     0-8   .000     5-20  .250
F Throw %:  2-3   .667     3-6   .500     5-9   .556
Deadball rebounds: 3
HOME TEAM: Loyola Chicago (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... *  5  7   0  0   1  2   3  4  7   2  11  0  1  0  0  30
13 Custer, Clayton..... *  3  6   2  4   2  2   0  3  3   1  10  6  1  0  0  29
14 Richardson, Ben..... *  2  7   1  4   0  0   1  1  2   2   5  4  0  0  1  30
31 Kirby, Maurice...... *  0  2   0  0   1  3   0  3  3   0   1  0  0  0  0   9
35 Doyle, Milton....... *  7 11   3  6   4  6   1  2  3   2  21  6  2  0  1  32
04 Skokna, Bruno.......    1  5   0  2   1  2   1  3  4   1   3  1  1  0  1  18
22 Chastain, Matt......    1  2   0  1   0  2   1  0  1   0   2  0  0  0  1  10
23 Satterwhite, Cameron    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
24 Jackson, Aundre.....    7 11   0  1   0  2   0  6  6   2  14  1  1  0  2  26
25 Smith, Tyson........    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   1
32 Granic, Vlatko......    1  2   0  1   0  0   0  0  0   4   2  2  1  0  0  13
TM TEAM................                         1  2  3
   Totals..............   27 53   6 19   9 19   8 24 32  14  69 20  8  0  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    16-26  .615    27-53  .509
3-Pt. FG%:  1-10  .100     5-9   .556     6-19  .316
F Throw %:  6-14  .429     3-5   .600     9-19  .474
Deadball rebounds: 2
Date: 11-11-16      Site: Chicago, Ill. - Gentile Arena  Attendance: 1801
Officials: Mike O'Neill; James Ford; Bobby Daw;
Technical fouls: Alcorn State-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Alcorn State........ 27 17  - 44
Loyola Chicago...... 29 40  - 69
