                               Box Score (Final)
                           Missouri Valley Conference
                     Bowling Green vs Evansville (12-06-16)
VISITORS: Bowling Green (3-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 WIGGINS, Demajeo.... f  5  9   0  0   8 13   3  9 12   3  18  0  4  0  0  32
14 ALCEGAIRE, Wes...... f  3  6   0  1   0  0   0  1  1   3   6  0  0  1  1  25
04 DENNY, Zack......... g  4  9   1  3   2  2   1  5  6   2  11  1  1  1  0  33
11 LILLARD, Antwon..... g  2  4   2  3   3  4   0  4  4   2   9  0  3  0  1  22
20 ALI, Ismail......... g  0  4   0  1   4  7   0  1  1   5   4  6  4  0  1  26
03 CALDWELL, Rodrick...    2  4   2  3   4  5   0  0  0   2  10  0  1  0  0  17
05 FRYE, Dylan.........    1  4   0  3   0  0   0  1  1   2   2  2  0  0  0  22
24 FOX, Matt...........    2  3   2  3   0  0   0  1  1   1   6  0  0  0  0  15
32 WORRELL, Rasheed....    0  2   0  1   0  0   1  0  1   3   0  0  1  1  0   8
TM TEAM................                         3  3  6
   Totals..............   19 45   7 18  21 31   8 25 33  23  66  9 14  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375    10-21  .476    19-45  .422
3-Pt. FG%:  2-9   .222     5-9   .556     7-18  .389
F Throw %:  9-13  .692    12-18  .667    21-31  .677
Deadball rebounds: 4
HOME TEAM: Evansville (5-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Wiley, Willie....... f  4  6   0  0   1  2   3  4  7   2   9  0  2  1  1  29
14 Vucetic, Sergej..... c  0  0   0  0   0  0   0  0  0   1   0  0  0  1  0   4
00 Taylor, Ryan........ g  2  5   0  2   2  2   0  1  1   3   6  1  0  1  0  17
03 Brown, Jaylon....... g  7 15   1  2  14 15   1  6  7   4  29  2  3  0  1  34
25 Gibson, Duane....... g  2  5   0  0   1  3   0  3  3   5   5  2  1  0  1  25
02 Benzon, Christian...    3  6   0  0   1  3   0  5  5   1   7  4  1  0  2  29
04 Eaves, Jaiveon......    2  5   1  2   0  0   0  0  0   0   5  0  0  0  0  14
12 Smith, Dru..........    1  2   0  0   0  0   0  1  1   3   2  2  1  0  0  12
15 Traore, Dalen.......    0  0   0  0   0  0   0  1  1   1   0  0  0  1  1   8
44 Howard, David.......    3  5   0  0   0  1   1  2  3   4   6  0  0  0  1  28
TM TEAM................                         1  1  2             1
   Totals..............   24 49   2  6  19 26   6 24 30  24  69 11  9  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-26  .538    10-23  .435    24-49  .490
3-Pt. FG%:  2-6   .333     0-0   .000     2-6   .333
F Throw %:  8-10  .800    11-16  .688    19-26  .731
Deadball rebounds: 1
Date: 12-06-16      Site: Ford Center, Evansville, Ind.  Attendance: 3513
Officials: Kelly Self; Bert Smith; Brooks Wells;
Technical fouls: Bowling Green-None. Evansville-None.
Score by Periods      1  2   Total
Bowling Green....... 29 37  - 66
Evansville.......... 38 31  - 69
