                               Box Score (Final)
                           Missouri Valley Conference
                         Bradley vs Wofford (11-22-16)
VISITORS: Bradley (3-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Suggs, Ronnie....... *  0  2   0  2   0  0   0  2  2   0   0  0  2  0  1   6
03 Pittman, Antoine.... *  4  8   0  2   3  4   0  1  1   1  11  0  0  0  0  24
05 Brown, Darrell...... *  3  8   1  3   4  4   0  2  2   3  11  2  4  0  0  26
12 Bar, Koch........... *  3  7   0  0   3  6   5  5 10   2   9  2  2  0  0  24
24 McGlaston, JoJo..... *  6 10   2  2   0  0   3  3  6   4  14  1  1  2  1  28
13 van Bree, Luuk......    2 10   2  8   2  2   0  8  8   4   8  2  0  1  1  31
23 Lautier-Ogunleye, D.    2  3   0  1   4  5   0  2  2   1   8  2  1  1  0  22
25 Kennell, Nate.......    1  1   0  0   2  2   0  1  1   1   4  1  0  0  1  10
30 Barker, Callum......    1  3   0  0   1  2   2  1  3   3   3  0  0  2  1  15
34 Foster, Alex........    0  0   0  0   0  0   0  1  1   2   0  0  1  0  0   1
35 Hodgson, Jayden.....    1  2   0  0   0  2   0  1  1   0   2  0  2  0  1  13
TM TEAM................                         1  2  3
   Totals..............   23 54   5 18  19 27  11 29 40  21  70 10 13  6  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-24  .333    15-30  .500    23-54  .426
3-Pt. FG%:  1-7   .143     4-11  .364     5-18  .278
F Throw %:  8-15  .533    11-12  .917    19-27  .704
Deadball rebounds: 4
HOME TEAM: Wofford (1-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Fletcher Magee...... *  5 11   3  7   2  2   0  5  5   3  15  0  1  0  1  35
05 Eric Garcia......... *  3 10   3  5   3  4   0  2  2   2  12  5  2  0  1  33
20 Jaylen Allen........ *  1  5   0  1   2  3   0  3  3   2   4  2  0  1  1  21
33 Cameron Jackson..... *  2  6   0  0   1  3   2  0  2   4   5  2  1  0  1  15
35 Ryan Sawvell........ *  3  8   0  1   4  4   4  5  9   0  10  3  2  0  0  26
00 Dishon Lowery.......    0  0   0  0   1  3   1  1  2   4   1  0  2  1  0  11
01 Derrick Brooks......    0  1   0  0   2  2   0  1  1   1   2  0  2  0  2  10
04 Donovan Theme-Love..    0  2   0  1   1  2   0  1  1   1   1  0  1  0  0   7
10 Nathan Hoover.......    0  4   0  3   0  0   0  2  2   0   0  0  1  0  0  14
23 Justin Tucker.......    1  2   0  0   2  2   1  0  1   1   4  0  0  0  0  14
50 Matthew Pegram......    4  6   0  0   0  0   1  2  3   4   8  0  2  0  1  14
TM Team................                         3  2  5
   Totals..............   19 55   6 18  18 25  12 24 36  22  62 12 14  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393     8-27  .296    19-55  .345
3-Pt. FG%:  3-8   .375     3-10  .300     6-18  .333
F Throw %: 11-11 1.000     7-14  .500    18-25  .720
Deadball rebounds: 2
Date: 11-22-16      Site: Germain Arena (Ft. Myers, Fla.)  Attendance: 0
Officials: Olandis Poole; Mick Fieldbinder; Tommy Short;
Technical fouls: Bradley-, TEAM. Wofford-None.
Score by Periods      1  2   Total
Bradley............. 25 45  - 70
Wofford............. 36 26  - 62
