                               Box Score (Final)
                           Missouri Valley Conference
                     Bradley vs Eastern Illinois (11-29-16)
VISITORS: Bradley (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Bar, Koch........... f  8 11   0  0   1  6   7  7 14   0  17  1  1  3  0  31
13 van Bree, Luuk...... f  3  7   2  3   3  4   0  3  3   0  11  2  2  1  1  33
03 Pittman, Antoine.... g  2  4   1  2   0  0   0  2  2   4   5  1  1  0  1  18
05 Brown, Darrell...... g  4  9   1  3   5  6   0  4  4   4  14  2  6  0  0  34
24 McGlaston, JoJo..... g  7 10   0  2   3  6   2  2  4   1  17  0  1  0  1  27
01 Thomas, Donte.......    1  3   0  0   2  2   2  4  6   1   4  2  1  0  0  10
23 Lautier-Ogunleye, D.    1  3   0  0   8  9   2  6  8   5  10  5  4  0  2  27
25 Kennell, Nate.......    1  3   1  2   0  0   0  3  3   1   3  1  3  2  0  12
30 Barker, Callum......    1  2   0  0   2  2   1  3  4   0   4  0  1  0  0  14
35 Hodgson, Jayden.....    1  4   0  0   0  0   0  4  4   3   2  3  3  0  0  19
TM TEAM................                         1     1             1
   Totals..............   29 56   5 12  24 35  15 38 53  19  87 17 24  6  5 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-30  .600     9-23  .391    29-56  .518
3-Pt. FG%:  4-7   .571     1-5   .200     5-12  .417
F Throw %:  1-3   .333    12-20  .600    24-35  .686
Deadball rebounds: 6
HOME TEAM: Eastern Illinois (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 DAMA, Muusa......... f  6  9   0  0   0  0   6  5 11   2  12  0  1  2  0  32
32 MULDOON, Patrick.... f  3  6   0  0   1  3   2  0  2   4   7  0  1  1  2  26
01 McREYNOLDS,Demetrius g  7 15   4  9   7  8   1  4  5   1  25  1  0  0  0  31
02 JOHNSTON, Cornell... g  2  9   1  6   2  2   0  1  1   3   7  5  2  0  5  38
04 GOODWIN, Montell.... g  1 15   1 10   3  7   0  1  1   1   6  7  1  0  1  38
03 TESON, Casey........    3  5   1  3   0  0   0  0  0   5   7  0  0  0  0  16
05 CROSSLAND, Ray......    9 16   0  0   1  3   3  3  6   5  19  3  2  2  1  35
11 KOCH, Logan.........    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   2
24 KULIGOSKI, Joe......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0  0+
40 JONES, Lucas........    0  1   0  0   0  0   0  1  1   1   0  0  0  0  0   3
55 DIALLO, Aboubacar...    0  0   0  0   0  0   1  0  1   1   0  0  0  0  0   4
TM TEAM................                            2  2
   Totals..............   31 77   7 28  14 23  13 17 30  25  83 16  7  5  9 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-31  .484    13-32  .406    31-77  .403
3-Pt. FG%:  3-11  .273     2-10  .200     7-28  .250
F Throw %:  4-7   .571     7-12  .583    14-23  .609
Deadball rebounds: 4
Date: 11-29-16      Site: Charleston, Ill. - Lantz Arena  Attendance: 1414
Officials: Tyler Krumpf; J.B. DeRosa; Tom O'Neill;
Technical fouls: Bradley-None. Eastern Illinois-None.
Score by Periods      1  2 OT   Total
Bradley............. 41 31 15  - 87
Eastern Illinois.... 37 35 11  - 83
