                               Box Score (Final)
                           Missouri Valley Conference
                      Bradley vs Missouri State (01-21-17)
VISITORS: Bradley (8-13 (3-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  7  8   0  0   3  5   4  3  7   4  17  0  1  0  0  21
12 Bar, Koch........... c  2  2   0  0   0  1   3  4  7   3   4  0  2  2  0  17
03 Pittman, Antoine.... g  0  1   0  0   0  0   0  0  0   4   0  0  0  0  0   8
05 Brown, Darrell...... g  3 14   1  5   7 10   1  5  6   3  14  4  1  0  0  36
25 Kennell, Nate....... g  0  0   0  0   0  0   0  0  0   2   0  1  2  0  0   8
13 van Bree, Luuk......    1  7   0  4   2  2   0  1  1   5   4  1  1  0  2  26
23 Lautier-Ogunleye, D.    0  3   0  1   2  4   1  0  1   2   2  2  0  0  1  17
24 McGlaston, JoJo.....    1  6   1  2   0  1   0  3  3   0   3  1  2  0  0  24
30 Barker, Callum......    0  0   0  0   2  2   1  0  1   0   2  0  0  0  0   8
35 Hodgson, Jayden.....    5 12   4  7   2  2   0  4  4   1  16  1  3  0  1  35
TM TEAM................                         2     2
   Totals..............   19 53   6 19  18 27  12 20 32  24  62 10 12  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-24  .292    12-29  .414    19-53  .358
3-Pt. FG%:  3-8   .375     3-11  .273     6-19  .316
F Throw %: 14-17  .824     4-10  .400    18-27  .667
Deadball rebounds: 5,2
HOME TEAM: Missouri State (14-7 (5-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  3  4   0  0   1  4   3  4  7   3   7  3  1  1  0  28
10 Rhodes,Jarrid....... f  2  5   2  3   2  2   0  4  4   2   8  0  0  1  0  28
24 Johnson,Alize....... f  4  8   1  2   4  5   7  6 13   4  13  2  2  0  0  25
04 Miller,Dequon....... g  8 12   3  5   5  6   0  3  3   2  24  4  5  0  1  37
15 Ruder,Austin........ g  1  9   1  7   0  0   0  2  2   4   3  2  0  0  1  22
00 Martin,Jordan.......    0  0   0  0   0  0   0  0  0   3   0  0  0  0  0   3
11 Dixon,Jarred........    2  7   0  1   0  0   1  1  2   1   4  1  0  1  1  18
20 Kreklow,Ryan........    0  1   0  0   0  0   0  0  0   2   0  0  1  0  0   8
33 Kendrix,Chris.......    3  7   2  4   9 11   0  5  5   2  17  0  2  1  4  24
50 McCullough,Tyler....    0  1   0  0   0  0   1  0  1   0   0  0  0  0  0   7
TM TEAM................                            1  1
   Totals..............   23 54   9 22  21 28  12 26 38  23  76 12 11  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-36  .389     9-18  .500    23-54  .426
3-Pt. FG%:  6-15  .400     3-7   .429     9-22  .409
F Throw %:  7-9   .778    14-19  .737    21-28  .750
Deadball rebounds: 4
Date: 01-21-17      Site: JQH Arena, Springfield, Mo.  Attendance: 4854
Officials: Rick Randall; Tim Fitzgerald; Gene Grimshaw;
Technical fouls: Bradley-, Thomas, Donte. Missouri State-, Kreklow,Ryan.
Score by Periods      1  2   Total
Bradley............. 31 31  - 62
Missouri State...... 41 35  - 76
