                               Box Score (Final)
                           Missouri Valley Conference
                         Bradley vs Hofstra (11-21-16)
VISITORS: Bradley (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Pittman, Antoine.... *  1  4   1  1   0  0   0  2  2   3   3  1  1  0  0   8
05 Brown, Darrell...... * 13 18   5  7   3  4   0  1  1   4  34  2  5  0  1  35
12 Bar, Koch........... *  5  5   0  0   1  2   2  4  6   0  11  0  3  5  1  28
13 van Bree, Luuk...... *  1  1   1  1   0  0   0  0  0   2   3  0  3  0  0   3
24 McGlaston, JoJo..... *  5  7   2  3   2  4   1  2  3   5  14  2  1  2  0  16
01 Thomas, Donte.......    1  2   0  0   2  2   1  2  3   4   4  4  1  0  3  29
02 Suggs, Ronnie.......    0  2   0  1   0  0   0  2  2   0   0  0  0  0  1  13
23 Lautier-Ogunleye, D.    2  6   1  2   2  5   0  3  3   1   7  2  0  0  0  31
25 Kennell, Nate.......    2  5   1  3   2  2   0  2  2   1   7  0  0  0  1  11
30 Barker, Callum......    1  2   0  0   0  0   1  0  1   1   2  1  0  0  0   4
34 Foster, Alex........    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   7
35 Hodgson, Jayden.....    2  3   1  2   0  0   0  0  0   0   5  2  1  0  0  15
TM TEAM................                         1  4  5
   Totals..............   33 55  12 20  12 19   6 22 28  21  90 14 16  7  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-27  .630    16-28  .571    33-55  .600
3-Pt. FG%:  5-9   .556     7-11  .636    12-20  .600
F Throw %:  7-10  .700     5-9   .556    12-19  .632
Deadball rebounds: 1
HOME TEAM: Hofstra (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Greer, Ty........... *  4 10   1  1   8  8   6  1  7   2  17  0  2  0  2  25
02 Powers, Deron....... *  4 11   2  4   9 10   1  2  3   0  19  5  2  0  0  29
05 Pemberton, Eli...... *  4 11   1  4   1  1   1  1  2   4  10  2  1  0  1  31
11 Gustys, Rokas....... *  5 10   0  0   1  3   3  9 12   4  11  1  1  0  1  29
14 Bernardi, Brian..... *  4 11   3  7   4  4   0  2  2   2  15  1  1  0  1  32
03 Wright-Foreman, J...    5 10   2  4   0  0   2  1  3   3  12  1  1  0  1  17
04 Buie, Desure........    0  0   0  0   0  0   1  2  3   2   0  3  2  0  0  12
24 Robinson, Jamall....    2  2   2  2   0  0   1  0  1   1   6  1  1  0  0  15
33 Sabety, Hunter......    0  1   0  0   2  2   2  2  4   1   2  0  0  0  2  10
TM TEAM................                            2  2
   Totals..............   28 66  11 22  25 28  17 22 39  19  92 14 11  0  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-34  .382    15-32  .469    28-66  .424
3-Pt. FG%:  4-12  .333     7-10  .700    11-22  .500
F Throw %: 13-15  .867    12-13  .923    25-28  .893
Deadball rebounds: 2
Date: 11-21-16      Site: Germain Arena (Ft. Myers, Fla.)  Attendance: 0
Officials: John Hampton; Olandis Poole; Tommy Short;
Technical fouls: Bradley-None. Hofstra-None.
Score by Periods      1  2   Total
Bradley............. 46 44  - 90
Hofstra............. 43 49  - 92
