                               Box Score (Final)
                           Missouri Valley Conference
                          Bradley vs Drake (02-25-17)
VISITORS: Bradley (12-19 (7-11 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  9 12   0  0   4  4   9  3 12   4  22  0  0  0  0  26
12 Bar, Koch........... c  3  6   0  0   6  6   4  5  9   2  12  2  2  2  1  26
05 Brown, Darrell...... g  3 12   1  4   8  8   1  2  3   3  15  3  2  0  0  25
25 Kennell, Nate....... g  3  6   1  3   0  0   0  4  4   3   7  1  2  0  1  26
35 Hodgson, Jayden..... g  1  8   1  6   4  4   1  3  4   4   7  1  3  1  1  31
03 Pittman, Antoine....    1  1   0  0   0  0   0  1  1   3   2  2  1  1  0  15
13 van Bree, Luuk......    2  3   1  1   0  0   2  3  5   3   5  0  2  1  0  18
23 Lautier-Ogunleye, D.    2  4   1  1   2  3   0  2  2   1   7  0  0  0  0  19
24 McGlaston, JoJo.....    1  4   0  2   3  4   0  1  1   0   5  0  3  0  0  11
34 Foster, Alex........    0  1   0  0   0  0   1  1  2   0   0  0  1  0  0   3
TM TEAM................                         2  3  5
   Totals..............   25 57   5 17  27 29  20 28 48  23  82  9 16  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-31  .323    15-26  .577    25-57  .439
3-Pt. FG%:  2-12  .167     3-5   .600     5-17  .294
F Throw %:  8-9   .889    19-20  .950    27-29  .931
Deadball rebounds: 1
HOME TEAM: Drake (7-23 (5-13 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Wampler, Billy...... f  2  6   0  4   1  1   1  1  2   1   5  0  0  0  0  18
11 Enevold, Jacob...... c  1  1   0  0   0  0   1  1  2   3   2  1  2  0  0  18
03 Woodward, Graham.... g  6  9   5  7   5  6   1  3  4   3  22  3  0  0  3  33
04 McMurray, De'Antae.. g  4 11   4  8   3  4   1  1  2   1  15  5  3  1  1  31
12 Timmer, Reed........ g  3 11   2  7   2  2   0  0  0   3  10  1  2  0  1  30
00 Rivers, C.J.........    0  2   0  1   5  5   0  1  1   1   5  0  1  0  2  14
10 Thomas, T.J.........    0  2   0  0   0  0   1  0  1   1   0  0  1  0  0  13
22 Schlatter, Casey....    3  6   1  3   3  5   3  1  4   2  10  0  0  1  3  23
23 Arogundade, Ore.....    0  4   0  2   0  1   0  2  2   0   0  2  0  0  0  11
35 McGlynn, Nick.......    2  3   0  0   1  2   0  0  0   4   5  0  0  1  0   9
TM TEAM................                         3  3  6             1
   Totals..............   21 55  12 32  20 26  11 13 24  19  74 12 10  3 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-29  .241    14-26  .538    21-55  .382
3-Pt. FG%:  5-17  .294     7-15  .467    12-32  .375
F Throw %:  7-10  .700    13-16  .813    20-26  .769
Deadball rebounds: 1
Date: 02-25-17      Site: Des Moines, Iowa (Knapp Center)  Attendance: 2860
Officials: Hal Lusk; Ervin Wilson; K.B. Burdett;
Technical fouls: Bradley-None. Drake-, TEAM.
Score by Periods      1  2   Total
Bradley............. 30 52  - 82
Drake............... 26 48  - 74
