                               Box Score (Final)
                           Missouri Valley Conference
                      Bradley vs Indiana State (01-14-17)
VISITORS: Bradley (8-11, 3-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... *  2  5   0  0   8  9   1  8  9   2  12  1  3  1  1  25
03 Pittman, Antoine.... *  2  4   1  1   4  4   2  3  5   2   9  1  6  0  1  26
05 Brown, Darrell...... *  8 18   3  5   1  3   1  3  4   3  20  5  2  0  0  37
12 Bar, Koch........... *  2  5   0  0   0  0   1  4  5   2   4  0  2  0  0  20
24 McGlaston, JoJo..... *  1  3   1  1   0  0   0  0  0   2   3  1  3  0  0  12
13 van Bree, Luuk......    2  9   2  6   3  4   1  3  4   3   9  1  0  1  2  28
23 Lautier-Ogunleye, D.    0  3   0  2   0  0   0  1  1   3   0  0  4  0  1  17
25 Kennell, Nate.......    3  6   2  3   4  4   0  4  4   5  12  1  1  0  1  23
30 Barker, Callum......    0  0   0  0   0  0   1  0  1   0   0  0  1  0  0   4
35 Hodgson, Jayden.....    1  1   0  0   0  0   0  0  0   3   2  0  0  0  0   8
TM TEAM................                         3  1  4
   Totals..............   21 54   9 18  20 24  10 27 37  25  71 10 22  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-25  .320    13-29  .448    21-54  .389
3-Pt. FG%:  2-4   .500     7-14  .500     9-18  .500
F Throw %:  4-5   .800    16-19  .842    20-24  .833
Deadball rebounds: 1
HOME TEAM: Indiana State (7-11, 1-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Clemons, Everett.... *  1  3   0  0   7  8   1  7  8   1   9  7  3  0  3  32
04 Scott, Brenton...... *  0  4   0  2   0  0   0  2  2   4   0  1  1  0  0  15
30 Van Scyoc, Matt..... *  7 12   6 11   3  4   0  5  5   1  23  0  3  1  2  30
32 Paige, Laquarious... *  3  8   2  4   2  2   0  2  2   4  10  3  2  0  1  28
34 Murphy, Brandon..... *  1  3   0  0   1  2   2  2  4   4   3  0  1  0  0  17
02 Barnes, Jordan......    6  9   5  8   3  4   0  0  0   1  20  3  1  0  2  26
03 Knight III, Trey....    0  2   0  1   0  0   0  0  0   1   0  1  1  0  0   7
05 Kessinger, Bronson..    0  0   0  0   0  2   0  1  1   1   0  0  0  1  2  11
12 Bunschoten, Niels...    1  3   0  2   0  0   1  0  1   1   2  0  1  1  0   9
13 Franklin, Donovan...    3  6   1  2   5  5   1  3  4   2  12  3  2  0  0  14
41 Rickman, Emondre....    1  3   0  0   0  0   1  2  3   2   2  0  2  0  1  11
TM TEAM................                         1  2  3
   Totals..............   23 53  14 30  21 27   7 26 33  22  81 18 17  3 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467     9-23  .391    23-53  .434
3-Pt. FG%: 11-21  .524     3-9   .333    14-30  .467
F Throw %:  5-6   .833    16-21  .762    21-27  .778
Deadball rebounds: 2
Date: 01-14-17      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3969
Officials: Gerry Pollard; Rick Hartzell; Brad Gaston;
Technical fouls: Bradley-None. Indiana State-None.
Score by Periods      1  2   Total
Bradley............. 22 49  - 71
Indiana State....... 44 37  - 81
