                               Box Score (Final)
                           Missouri Valley Conference
                        Bradley vs Evansville (01-04-17)
VISITORS: Bradley (7-9, 2-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  4  5   0  0   0  1   1  7  8   4   8  0  0  2  0  26
24 McGlaston, JoJo..... f  7 11   2  6   8 10   1  3  4   3  24  1  1  0  2  31
12 Bar, Koch........... c  3  4   0  0   0  0   2  6  8   2   6  1  1  0  0  26
03 Pittman, Antoine.... g  0  2   0  1   0  0   0  3  3   4   0  1  2  1  0   7
05 Brown, Darrell...... g  4 10   0  3   3  4   0  1  1   1  11  0  4  0  1  32
13 van Bree, Luuk......    1  6   1  4   0  0   0  1  1   4   3  0  2  2  1  17
23 Lautier-Ogunleye, D.    3  5   1  1   1  1   0  2  2   4   8  0  4  0  0  18
25 Kennell, Nate.......    2  3   1  1   4  4   0  1  1   3   9  3  1  0  0  17
30 Barker, Callum......    1  2   0  0   0  0   0  1  1   3   2  0  1  0  0   8
34 Foster, Alex........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   3
35 Hodgson, Jayden.....    1  4   1  3   0  0   2  0  2   4   3  3  0  0  0  15
TM TEAM................                         2  1  3             2
   Totals..............   26 52   6 19  16 20   8 27 35  32  74  9 18  5  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-29  .517    11-23  .478    26-52  .500
3-Pt. FG%:  4-11  .364     2-8   .250     6-19  .316
F Throw %:  0-2   .000    16-18  .889    16-20  .800
Deadball rebounds: 1
HOME TEAM: Evansville (10-6, 1-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Hainna, Solomon..... f  0  4   0  2   0  0   0  0  0   0   0  0  1  0  0   9
44 Howard, David....... f  2  5   0  0   0  0   4  4  8   3   4  1  3  0  0  32
00 Taylor, Ryan........ g  5 11   1  4   7  8   1  1  2   5  18  1  1  0  0  33
03 Brown, Jaylon....... g  2 13   0  2  17 20   1  3  4   2  21  2  2  0  2  38
25 Gibson, Duane....... g  0  2   0  0   2  2   1  3  4   4   2  2  3  1  2  23
02 Benzon, Christian...    3  8   1  1   6  8   2  3  5   3  13  0  2  1  3  34
04 Eaves, Jaiveon......    0  8   0  3   3  4   1  3  4   2   3  3  1  0  2  23
14 Vucetic, Sergej.....    0  0   0  0   2  4   2  2  4   0   2  0  1  0  0   7
15 Traore, Dalen.......    0  0   0  0   0  0   0  1  1   2   0  0  0  0  0   1
TM TEAM................                         4  1  5
   Totals..............   12 51   2 12  37 46  16 21 37  21  63  9 14  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-25  .280     5-26  .192    12-51  .235
3-Pt. FG%:  2-6   .333     0-6   .000     2-12  .167
F Throw %: 16-21  .762    21-25  .840    37-46  .804
Deadball rebounds: 5
Date: 01-04-17      Site: Ford Center, Evansville, Ind.  Attendance: 3614
Officials: Paul Janssen; Kipp Kissinger; Rick Randall;
Technical fouls: Bradley-None. Evansville-None.
Score by Periods      1  2   Total
Bradley............. 34 40  - 74
Evansville.......... 32 31  - 63
