                               Box Score (Final)
                           Missouri Valley Conference
                         Bradley vs Ole Miss (12-19-16)
VISITORS: Bradley (5-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  2  7   0  0   0  0   2  5  7   0   4  3  1  0  0  26
30 Barker, Callum...... c  0  4   0  0   0  0   0  1  1   0   0  0  0  0  0  13
03 Pittman, Antoine.... g  1  5   0  1   1  2   1  1  2   2   3  0  3  0  1  13
05 Brown, Darrell...... g  5 12   3  4   1  3   0  3  3   4  14  2  4  0  1  28
23 Lautier-Ogunleye, D. g  3  6   0  0   0  0   0  0  0   2   6  1  1  0  2  18
12 Bar, Koch...........    1  5   0  0   0  0   1  4  5   0   2  1  1  1  1  21
13 van Bree, Luuk......    1  4   1  3   0  0   1  2  3   2   3  0  3  0  1  14
24 McGlaston, JoJo.....    3  7   3  4   0  0   1  4  5   3   9  1  0  1  2  26
25 Kennell, Nate.......    1  4   0  3   2  2   0  3  3   0   4  2  0  0  2  12
34 Foster, Alex........    1  2   0  0   0  2   0  0  0   1   2  0  0  0  0   6
35 Hodgson, Jayden.....    0  2   0  2   2  2   0  1  1   0   2  1  3  0  0  23
TM TEAM................                         3  3  6             1
   Totals..............   18 58   7 17   6 11   9 27 36  14  49 11 17  2 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-28  .250    11-30  .367    18-58  .310
3-Pt. FG%:  3-8   .375     4-9   .444     7-17  .412
F Throw %:  2-2  1.000     4-9   .444     6-11  .545
Deadball rebounds: 2
HOME TEAM: Ole Miss (8-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Hymon,Marcanvis..... f  1  3   0  0   0  0   2  3  5   1   2  1  1  3  2  24
11 Saiz,Sebastian...... f  4  8   0  1   2  2   1 12 13   1  10  0  1  6  4  26
00 Fitzpatrick-Dorsey,D g  1  3   0  1   1  2   0  1  1   2   3  1  0  0  1  17
02 Neal,Cullen......... g  3  8   2  6   4  5   0  2  2   0  12  5  1  0  1  27
03 Davis,Terence....... g  8 13   3  6   0  0   1  5  6   4  19  1  3  1  1  21
01 Burnett,Deandre.....    1  7   1  5   2  2   2  0  2   0   5  5  1  0  1  21
04 Tyree,Breein........    0  2   0  2   2  2   0  1  1   2   2  3  5  0  0  13
14 Brooks,Rasheed......    3  7   3  7   0  0   0  5  5   1   9  1  3  1  2  21
32 Morris,Nate.........    0  2   0  0   0  0   1  1  2   0   0  0  0  1  0   8
50 Furmanavicius,Justas    2  2   0  0   0  1   1  1  2   2   4  2  1  1  1  22
TM TEAM................                            2  2
   Totals..............   23 55   9 28  11 14   8 33 41  13  66 19 16 13 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-30  .500     8-25  .320    23-55  .418
3-Pt. FG%:  6-18  .333     3-10  .300     9-28  .321
F Throw %:  2-3   .667     9-11  .818    11-14  .786
Deadball rebounds: 0,1
Date: 12-19-16      Site: Oxford, Miss. - The Pavilion at Ole Miss  Attendance: 7792
Officials: Doug Shows; Lee Cassell; Tim Gattis;
Technical fouls: Bradley-None. Ole Miss-None.
Score by Periods      1  2   Total
Bradley............. 19 30  - 49
Ole Miss............ 38 28  - 66
