                               Box Score (Final)
                           Missouri Valley Conference
                        Bradley vs Ball State (12-06-16)
VISITORS: Bradley (4-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 van Bree, Luuk...... f  3  5   2  3   1  2   0  2  2   0   9  1  1  0  0  25
12 Bar, Koch........... c  1  2   0  0   4  4   1  4  5   3   6  0  2  1  1  26
05 Brown, Darrell...... g  3  9   3  5   0  0   0  1  1   2   9  2  3  0  0  27
23 Lautier-Ogunleye, D. g  4  6   1  3   0  2   0  2  2   2   9  5  1  0  0  24
35 Hodgson, Jayden..... g  0  5   0  1   2  2   0  0  0   1   2  0  2  0  0  14
01 Thomas, Donte.......    1  3   0  0   2  4   2  2  4   2   4  0  0  1  0  17
02 Suggs, Ronnie.......    0  0   0  0   2  3   0  1  1   0   2  1  0  0  0   4
03 Pittman, Antoine....    2  5   0  2   2  2   0  0  0   0   6  0  2  0  0  20
24 McGlaston, JoJo.....    3  8   0  2   1  2   2  1  3   3   7  0  2  0  2  20
25 Kennell, Nate.......    2  3   1  1   0  0   0  0  0   2   5  1  1  0  0  14
30 Barker, Callum......    0  1   0  0   0  0   1  1  2   0   0  0  1  0  0   7
34 Foster, Alex........    2  2   0  0   0  0   1  0  1   0   4  0  0  0  0   2
TM TEAM................                         3  1  4             1
   Totals..............   21 49   7 17  14 21  10 15 25  15  63 10 16  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-22  .364    13-27  .481    21-49  .429
3-Pt. FG%:  1-6   .167     6-11  .545     7-17  .412
F Throw %:  6-6  1.000     8-15  .533    14-21  .667
Deadball rebounds: 5
HOME TEAM: Ball State (5-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 HOUSE, Franko....... f  3  7   0  0   3  4   1  4  5   2   9  3  2  0  0  28
33 WEBER, Ryan......... f  4  7   3  6   2  2   0  0  0   0  13  2  0  0  2  26
41 MOSES, Trey......... c  5  9   0  0   7  8   5  4  9   4  17  2  2  1  1  29
02 PERSONS, Tayler..... g  7  9   1  3   0  0   0  0  0   4  15  6  2  0  3  31
34 SELLERS, Sean....... g  5  8   4  6   0  1   1  3  4   2  14  3  2  0  0  34
00 KIAPWAY, Francis....    0  1   0  1   0  0   0  0  0   0   0  0  0  1  0   4
11 MALLORY, Kaleb......    0  1   0  0   0  0   1  0  1   0   0  0  1  0  0   7
14 MALLERS, Kyle.......    0  1   0  1   1  2   1  4  5   2   1  2  1  0  0  20
25 TEAGUE, Tahjai......    5  6   1  1   0  1   1  3  4   3  11  1  3  0  0  18
35 GUEYE, DouDou.......    0  1   0  0   0  0   0  2  2   0   0  0  1  1  0   3
TM TEAM................                                             1
   Totals..............   29 50   9 18  13 18  10 20 30  17  80 19 15  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-25  .560    15-25  .600    29-50  .580
3-Pt. FG%:  4-8   .500     5-10  .500     9-18  .500
F Throw %:  2-2  1.000    11-16  .688    13-18  .722
Deadball rebounds: 1
Date: 12-06-16      Site: Muncie, Ind. (Worthen Arena)  Attendance: 2477
Officials: Chris Beaver; Frank Spencer; John Floyd;
Technical fouls: Bradley-None. Ball State-None.
Score by Periods      1  2   Total
Bradley............. 23 40  - 63
Ball State.......... 34 46  - 80
