                               Box Score (Final)
                           Missouri Valley Conference
                    Bradley vs #21 Wichita State (03-03-17)
VISITORS: Bradley (13-20; 7-11 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  2  3   0  1   2  4   0  2  2   4   6  1  3  0  0  16
12 Bar, Koch........... c  1  3   0  0   0  1   0  3  3   1   2  0  1  4  0  13
05 Brown, Darrell...... g  6 14   1  3   5  6   1  2  3   3  18  2  6  0  0  31
25 Kennell, Nate....... g  1  8   0  3   0  0   0  3  3   5   2  1  1  1  0  20
35 Hodgson, Jayden..... g  0  4   0  2   0  0   0  3  3   0   0  0  3  0  0  21
02 Suggs, Ronnie.......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   3
03 Pittman, Antoine....    5  7   1  1   2  4   1  2  3   1  13  0  0  0  2  21
13 van Bree, Luuk......    3  5   1  2   0  0   1  1  2   5   7  0  1  1  0  17
23 Lautier-Ogunleye, D.    1  5   1  2   0  1   0  5  5   4   3  3  1  0  0  20
24 McGlaston, JoJo.....    0  3   0  3   0  0   0  1  1   1   0  2  1  0  1  17
30 Barker, Callum......    2  2   0  0   0  1   1  3  4   4   4  0  0  1  1  15
34 Foster, Alex........    0  1   0  0   1  2   0  0  0   1   1  0  0  1  0   6
TM TEAM................                         4  3  7             1
   Totals..............   21 55   4 17  10 19   8 29 37  29  56  9 18  8  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-26  .269    14-29  .483    21-55  .382
3-Pt. FG%:  0-9   .000     4-8   .500     4-17  .235
F Throw %:  2-6   .333     8-13  .615    10-19  .526
Deadball rebounds: 2
HOME TEAM: #21 Wichita State (28-4; 17-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  1  3   0  0   4  5   0  2  2   4   6  0  2  1  0  18
24 Morris, Shaquille... f  2  3   0  0   0  1   1  0  1   3   4  1  1  1  0  14
32 McDuffie, Markis.... f  4 11   1  3   0  1   5  5 10   2   9  0  1  1  2  24
11 Shamet, Landry...... g  1  5   1  5   6  7   1  2  3   2   9  3  1  0  3  19
33 Frankamp, Conner.... g  3  7   2  4   1  2   0  1  1   0   9  3  0  0  0  20
00 Kelly, Rashard......    5 11   0  0   4  6   2  5  7   1  14  0  0  0  0  24
02 Smith, Daishon......    1  1   0  0   1  5   0  4  4   0   3  1  1  0  0   9
03 Keyser, C.J.........    0  2   0  0   2  2   1  0  1   2   2  1  2  0  0   9
05 Bush, Zach..........    0  2   0  0   1  2   0  3  3   0   1  0  0  0  0   8
12 Reaves, Austin......    0  2   0  0   0  0   0  2  2   0   0  0  0  0  0   9
14 Simon, John Robert..    0  1   0  0   1  2   0  1  1   1   1  0  0  0  1  13
20 Nurger, Rauno.......    1  3   1  1   2  2   0  0  0   1   5  0  1  0  1  11
21 Willis, Darral......    4  8   0  0   9 10   4  3  7   2  17  2  1  1  0  14
25 Hamilton, Eric......    1  3   0  1   0  0   0  3  3   1   2  0  0  1  0   8
TM TEAM................                         5  1  6             2
   Totals..............   23 62   5 14  31 45  19 32 51  19  82 11 12  5  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-32  .344    12-30  .400    23-62  .371
3-Pt. FG%:  3-8   .375     2-6   .333     5-14  .357
F Throw %: 17-21  .810    14-24  .583    31-45  .689
Deadball rebounds: 5,1
Date: 03-03-17      Site: Scottrade Center, St. Louis, MO  Attendance: 9124
Officials: John Higgins; Don Daily; Randy Heimerman;
Technical fouls: Bradley-, Thomas, Donte. #21 Wichita State-None.
Score by Periods      1  2   Total
Bradley............. 16 40  - 56
#21 Wichita State... 42 40  - 82
