                               Box Score (Final)
                           Missouri Valley Conference
                    Bradley vs Southern Illinois (02-01-17)
VISITORS: Bradley (8-16, (3-8))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  2  7   0  1   1  5   1  6  7   3   5  1  2  2  1  30
13 van Bree, Luuk...... f  1  3   0  2   1  2   0  2  2   2   3  0  1  0  0  10
03 Pittman, Antoine.... g  1  2   0  1   0  0   0  0  0   0   2  0  0  0  0  12
05 Brown, Darrell...... g  5 10   1  3   3  4   1  3  4   3  14  3  2  0  1  27
25 Kennell, Nate....... g  2  6   1  3   0  2   0  3  3   5   5  2  1  0  1  25
02 Suggs, Ronnie.......    1  1   0  0   0  2   0  2  2   1   2  1  0  0  0  10
12 Bar, Koch...........    0  1   0  0   2  5   1  0  1   1   2  0  2  1  0  20
23 Lautier-Ogunleye, D.    0  2   0  0   1  4   1  0  1   0   1  1  0  0  1  11
24 McGlaston, JoJo.....    4  6   1  3   5  5   1  0  1   1  14  0  2  0  1  30
30 Barker, Callum......    2  2   0  0   2  2   1  1  2   3   6  1  1  0  0  12
35 Hodgson, Jayden.....    4  6   3  4   0  0   0  0  0   5  11  1  1  0  0  13
TM TEAM................                         2     2
   Totals..............   22 46   6 17  15 31   8 17 25  24  65 10 12  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478    11-23  .478    22-46  .478
3-Pt. FG%:  3-7   .429     3-10  .300     6-17  .353
F Throw %:  5-12  .417    10-19  .526    15-31  .484
Deadball rebounds: 7
HOME TEAM: Southern Illinois (13-11, (6-5))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  3  6   0  0   5  8   5  3  8   4  11  4  1  0  0  23
40 Bol,Thik............ f  7 10   0  0   0  0   3  3  6   4  14  0  2  2  0  24
01 Rodriguez,Mike...... g  4  9   2  3   5  7   0  1  1   2  15  6  2  0  1  30
13 Lloyd,Sean.......... g  3  4   1  1   5  6   1  4  5   3  12  3  1  1  1  34
22 Fletcher,Armon...... g  4 13   2  7   0  0   4  2  6   3  10  1  1  0  0  30
00 Wiley,Jonathan......    2  4   0  0   1  1   2  3  5   3   5  2  2  0  1  16
05 Vincent,Leo.........    3  5   3  4   0  0   0  2  2   1   9  0  0  0  0  17
10 Cook,Aaron..........    1  2   0  1   3  4   0  2  2   1   5  0  3  0  1  10
15 Weiher,Austin.......    0  1   0  0   0  0   0  1  1   1   0  0  0  0  0   5
24 Stradnieks,Rudy.....    1  1   0  0   2  2   0  1  1   1   4  0  0  0  0  11
TM TEAM................                         1  3  4             2
   Totals..............   28 55   8 16  21 28  16 25 41  23  85 16 14  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    17-27  .630    28-55  .509
3-Pt. FG%:  5-9   .556     3-7   .429     8-16  .500
F Throw %:  9-10  .900    12-18  .667    21-28  .750
Deadball rebounds: 1
Date: 02-01-17      Site: Carbondale, IL  Attendance: 4689
Officials: Rick Crawford; Darron George; Brad Gaston;
Technical fouls: Bradley-None. Southern Illinois-None.
Score by Periods      1  2   Total
Bradley............. 30 35  - 65
Southern Illinois... 36 49  - 85
