                               Box Score (Final)
                           Missouri Valley Conference
                   Chicago State vs Missouri State (12-19-16)
VISITORS: Chicago State (3-9)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 Palmer, Trayvon..... f  5 12   0  3   3  4   3  6  9   2  13  0  1  1  2  40
02 Owens V, Clemmye.... g  2  6   2  4   0  0   0  0  0   3   6  1  4  0  1  30
11 Dixon, Delundre..... g  2  7   0  2   0  0   1  1  2   4   4  1  1  0  0  24
14 Sims Jr., Fred...... g  3 15   0  3   0  0   1  4  5   1   6  2  0  0  0  31
32 Montana Byrd........ g  3  9   3  7   2  2   0  0  0   4  11  1  1  2  1  29
03 Simmons, Deionte....    0  0   0  0   2  2   0  1  1   3   2  0  0  0  0   5
05 Eaves, Anthony......    1  2   0  1   0  0   0  2  2   0   2  0  2  0  0   9
10 Dubovitskiy, Alex...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
21 Batson, Joshua......    1  1   0  0   0  0   1  3  4   5   2  1  1  0  3  22
30 Hunt, Gentry........    0  0   0  0   0  0   1  0  1   0   0  0  1  0  0   1
35 Greene Jr., Brian...    0  0   0  0   0  0   0  0  0   0   0  1  2  0  0   8
TM Team................                            3  3
   Totals..............   17 52   5 20   7  8   7 20 27  22  46  7 13  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-23  .304    10-29  .345    17-52  .327
3-Pt. FG%:  2-8   .250     3-12  .250     5-20  .250
F Throw %:  7-8   .875     0-0   .000     7-8   .875
Deadball rebounds: 1
HOME TEAM: Missouri State (8-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Martin,Jordan....... f  0  1   0  0   1  2   0  1  1   2   1  0  1  1  0  14
10 Rhodes,Jarrid....... f  3  8   3  6   0  0   4  7 11   1   9  1  2  0  0  27
24 Johnson,Alize....... f  2  5   1  2   2  2   1  6  7   2   7  2  2  1  1  27
04 Miller,Dequon....... g  6 14   3  9   3  5   3  3  6   1  18  4  2  0  2  36
14 Rousseau III,Ronnie. g  3  5   2  3   0  0   0  1  1   0   8  5  3  0  0  27
01 Thompson,Robin......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
05 Church,Obediah......    5  7   0  0   2  6   6  3  9   1  12  1  1  2  2  26
11 Dixon,Jarred........    1  2   0  1   0  0   0  2  2   1   2  1  1  1  0  11
15 Ruder,Austin........    0  4   0  3   0  0   0  0  0   0   0  1  0  0  1   9
20 Kreklow,Ryan........    1  3   1  3   4  4   0  2  2   1   7  1  2  0  0  14
33 Kendrix,Chris.......    0  1   0  1   2  2   0  2  2   3   2  0  0  0  0   8
TM TEAM................                            1  1             1
   Totals..............   21 50  10 28  14 21  14 28 42  12  66 16 15  5  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-31  .452     7-19  .368    21-50  .420
3-Pt. FG%:  6-16  .375     4-12  .333    10-28  .357
F Throw %:  4-6   .667    10-15  .667    14-21  .667
Deadball rebounds: 2
Date: 12-19-16      Site: Springfield, Mo. - JQH Arena  Attendance: 3146
Officials: Gary Maxwell; Rick Crawford; Jeb Hartness;
Technical fouls: Chicago State-None. Missouri State-None.
Score by Periods      1  2   Total
Chicago State....... 23 23  - 46
Missouri State...... 38 28  - 66
