                               Box Score (Final)
                           Missouri Valley Conference
                      Chicago State vs Bradley (12-10-16)
VISITORS: Chicago State (3-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 Palmer, Trayvon..... f  7 12   2  5   5  9   6  9 15   4  21  1  6  0  0  39
23 Szpir, Patrick...... c  0  1   0  0   0  0   2  1  3   2   0  0  0  1  0  12
02 Owens V, Clemmye.... g  3 10   1  6   1  2   4  1  5   2   8  1  1  0  0  25
14 Sims Jr., Fred...... g  2 16   2  9   0  1   1  4  5   2   6  1  1  0  0  28
21 Batson, Joshua...... g  1  6   0  1   0  1   2  2  4   1   2  1  0  0  1  14
00 Burns, Glen.........    2  5   2  4   1  3   0  0  0   3   7  5  1  0  1  26
03 Simmons, Deionte....    1  1   0  0   2  2   2  2  4   4   4  0  1  0  0  10
05 Eaves, Anthony......    0  1   0  1   0  0   1  1  2   3   0  0  0  0  1  12
10 Dubovitskiy, Alex...    0  2   0  2   0  0   1  0  1   3   0  0  0  0  2   8
11 Dixon, Delundre.....    0  0   0  0   0  0   0  0  0   0   0  0  2  0  0   8
30 Hunt, Gentry........    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   4
35 Greene Jr., Brian...    0  4   0  2   0  0   0  0  0   1   0  0  2  0  0  14
TM Team................                         1  1  2             1
   Totals..............   16 59   7 31   9 18  20 21 41  25  48  9 15  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-28  .214    10-31  .323    16-59  .271
3-Pt. FG%:  1-12  .083     6-19  .316     7-31  .226
F Throw %:  6-11  .545     3-7   .429     9-18  .500
Deadball rebounds: 1
HOME TEAM: Bradley (5-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  3  5   0  0   2  2   3  6  9   3   8  1  2  0  1  22
03 Pittman, Antoine.... g  2  5   0  3   6  8   0  3  3   1  10  2  2  1  1  32
23 Lautier-Ogunleye, D. g  3  8   1  3   8 10   1  5  6   0  15  4  1  0  1  30
25 Kennell, Nate....... g  1  2   1  2   0  0   0  1  1   4   3  2  1  1  0   9
35 Hodgson, Jayden..... g  3  5   2  3   2  3   0  0  0   1  10  2  3  0  1  20
02 Suggs, Ronnie.......    0  2   0  0   0  0   0  3  3   1   0  0  0  1  0   8
05 Brown, Darrell......    4  7   4  6   2  2   0  2  2   1  14  5  1  0  1  29
12 Bar, Koch...........    0  0   0  0   1  2   2  2  4   5   1  0  0  0  1   8
13 van Bree, Luuk......    6  9   3  5   0  0   0  2  2   5  15  1  1  0  1  18
14 Hanley, Peter.......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   1
24 McGlaston, JoJo.....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
30 Barker, Callum......    1  2   0  0   3  3   0  4  4   0   5  0  0  1  0  14
34 Foster, Alex........    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   6
TM TEAM................                         1  2  3
   Totals..............   24 46  11 22  24 30   7 31 38  22  83 17 11  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-22  .455    14-24  .583    24-46  .522
3-Pt. FG%:  4-9   .444     7-13  .538    11-22  .500
F Throw %:  7-8   .875    17-22  .773    24-30  .800
Deadball rebounds: 0
Date: 12-10-16      Site: Peoria, Ill. (Carver Arena)  Attendance: 4943
Officials: Ed Crenshaw; Rick O'Neill; Winston Stith;
Technical fouls: Chicago State-Palmer, Trayvon. Bradley-, Thomas, Donte 2.
Score by Periods      1  2   Total
Chicago State....... 19 29  - 48
Bradley............. 31 52  - 83
