                               Box Score (Final)
                           Missouri Valley Conference
                         Delaware vs Bradley (11-13-16)
VISITORS: Delaware (2-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Carter, Eric........ f  2  4   0  0   0  0   3  2  5   4   4  1  3  0  0  18
11 Pinkard, Devonne.... f  4  9   1  4   5  5   1  3  4   3  14  1  0  0  1  29
01 Corbett, Chivarsky.. g  2  5   1  3   2  2   0  5  5   2   7  1  0  0  0  19
03 Mosley, Anthony..... g  5  8   0  0   6  7   0  2  2   1  16  1  2  0  3  39
22 Hayes, Cazmon....... g  3 10   0  2   0  0   1 11 12   0   6  2  1  1  2  31
00 Daly, Ryan..........    2  5   0  1   0  2   1  1  2   2   4  1  1  0  0  16
02 Harris, Barnett.....    2  3   0  0   0  0   1  0  1   3   4  2  1  1  1   9
04 Bryant, Darian......    3  8   1  3   1  2   0  9  9   0   8  0  1  0  0  28
23 Johnson, Skye.......    0  0   0  0   0  0   2  0  2   4   0  0  2  0  0   8
35 Cushing, Jacob......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
TM TEAM................                            3  3             3
   Totals..............   23 52   3 13  14 18   9 36 45  19  63  9 14  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-32  .469     8-20  .400    23-52  .442
3-Pt. FG%:  2-6   .333     1-7   .143     3-13  .231
F Throw %:  2-2  1.000    12-16  .750    14-18  .778
Deadball rebounds: 2
HOME TEAM: Bradley (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 van Bree, Luuk...... f  1  5   0  3   0  0   0  1  1   1   2  3  0  0  0  20
12 Bar, Koch........... c  0  1   0  0   0  1   1  3  4   0   0  0  1  1  0  18
03 Pittman, Antoine.... g  0  3   0  2   1  4   1  1  2   1   1  0  1  0  0  17
05 Brown, Darrell...... g  3  7   1  3   4  4   0  2  2   3  11  2  3  0  2  33
23 Lautier-Ogunleye, D. g  1  8   0  3   1  3   0  5  5   2   3  1  1  0  2  23
01 Thomas, Donte.......    0  3   0  1   0  0   1  1  2   1   0  0  0  1  0  12
02 Suggs, Ronnie.......    2  5   1  4   2  2   1  1  2   1   7  0  1  0  1  12
24 McGlaston, JoJo.....    3  7   1  5   3  4   0  4  4   0  10  1  0  0  1  19
25 Kennell, Nate.......    1  2   1  2   0  0   0  0  0   1   3  1  0  0  0  12
30 Barker, Callum......    0  1   0  0   0  1   1  0  1   0   0  0  0  0  0   5
34 Foster, Alex........    5  6   0  0   2  3   0  1  1   2  12  0  1  1  0  15
35 Hodgson, Jayden.....    0  2   0  2   0  0   0  2  2   3   0  1  0  0  0  14
TM TEAM................                            1  1
   Totals..............   16 50   4 25  13 22   5 22 27  15  49  9  8  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  5-25  .200    11-25  .440    16-50  .320
3-Pt. FG%:  0-12  .000     4-13  .308     4-25  .160
F Throw %:  5-12  .417     8-10  .800    13-22  .591
Deadball rebounds: 2
Date: 11-13-16      Site: Peoria, Ill. - Carver Arena  Attendance: 4897
Officials: Paul Janssen; Ray Natili; Bret Smith;
Technical fouls: Delaware-None. Bradley-None.
Score by Periods      1  2   Total
Delaware............ 34 29  - 63
Bradley............. 15 34  - 49
