                               Box Score (Final)
                           Missouri Valley Conference
                     Drake vs Southern Illinois (01-01-17)
VISITORS: Drake (3-11, 1-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Wampler, Billy...... f  1  8   1  6   2  4   0  0  0   2   5  0  0  0  0  27
35 McGlynn, Nick....... f  2  7   0  0   0  0   1  4  5   3   4  1  1  1  1  21
00 Rivers, C.J......... g  1  5   1  2   0  0   1  5  6   1   3  1  0  0  0  22
04 McMurray, De'Antae.. g  2  6   1  4   2  2   1  2  3   4   7  3  4  0  1  30
12 Timmer, Reed........ g  7 13   2  5   1  2   0  2  2   3  17  3  3  0  1  31
03 Woodward, Graham....    3  6   1  2   0  1   0  1  1   0   7  3  4  0  0  17
10 Thomas, T.J.........    4  5   0  0   1  1   2  2  4   3   9  1  0  0  0  13
11 Enevold, Jacob......    1  1   0  0   0  0   2  0  2   0   2  0  0  0  0   6
22 Schlatter, Casey....    1  1   0  0   0  0   0  2  2   1   2  1  4  0  1  15
23 Arogundade, Ore.....    5 10   2  5   1  2   2  2  4   4  13  1  0  0  0  18
TM TEAM................                         1  1  2
   Totals..............   27 62   8 24   7 12  10 21 31  21  69 14 16  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-33  .364    15-29  .517    27-62  .435
3-Pt. FG%:  3-12  .250     5-12  .417     8-24  .333
F Throw %:  5-6   .833     2-6   .333     7-12  .583
Deadball rebounds: 2
HOME TEAM: Southern Illinois (8-7, 1-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  7 15   0  1   2  3   3 10 13   2  16  5  3  1  3  38
40 Bol,Thik............ f  5  7   0  0   3  6   5  5 10   2  13  1  0  3  1  35
01 Rodriguez,Mike...... g  1  6   0  1   0  0   1  1  2   1   2  1  1  0  1  20
05 Vincent,Leo......... g  5 10   5  8   0  0   0  0  0   0  15  2  3  0  0  29
13 Lloyd,Sean.......... g  3  8   0  1   1  4   0  7  7   2   7  1  1  0  1  28
00 Wiley,Jonathan......    4  6   0  0   1  1   4  2  6   5   9  0  2  0  0  11
10 Cook,Aaron..........    3  4   0  0   5  6   0  1  1   0  11  3  1  0  5  18
15 Weiher,Austin.......    3  6   1  2   3  4   1  1  2   1  10  2  1  0  1  16
24 Stradnieks,Rudy.....    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   5
TM TEAM................                         1  1  2   1
   Totals..............   31 62   6 13  15 24  15 28 43  15  83 15 13  4 12 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467    17-32  .531    31-62  .500
3-Pt. FG%:  4-9   .444     2-4   .500     6-13  .462
F Throw %:  5-8   .625    10-16  .625    15-24  .625
Deadball rebounds: 4
Date: 01-01-17      Site: Carbondale, IL  Attendance: 4143
Officials: Kipp Kissinger; Rick Randall; Jeff Campbell;
Technical fouls: Drake-None. Southern Illinois-, TEAM.
Score by Periods      1  2   Total
Drake............... 32 37  - 69
Southern Illinois... 37 46  - 83
