                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Indiana State (02-11-17)
VISITORS: Drake (7-19, 5-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 McMurray, De'Antae.. *  2 12   2  6   4  4   0  4  4   1  10  0  2  0  1  22
10 Thomas, T.J......... *  1  4   0  1   0  1   1  6  7   1   2  1  2  2  0  19
12 Timmer, Reed........ *  5 12   2  5   3  4   0  6  6   4  15  0  0  0  1  29
23 Arogundade, Ore..... *  1  7   1  2   1  2   1  1  2   1   4  1  1  0  1  20
35 McGlynn, Nick....... *  1  4   1  2   2  2   1  3  4   3   5  0  3  1  0  16
00 Rivers, C.J.........    2  3   1  1   0  0   0  3  3   2   5  4  3  0  2  22
02 Wampler, Billy......    6 11   1  6   1  2   1  6  7   1  14  2  0  0  0  30
03 Woodward, Graham....    2  6   0  2   1  2   1  0  1   1   5  2  1  0  0  23
11 Enevold, Jacob......    0  1   0  0   0  0   1  0  1   0   0  0  1  0  0   2
22 Schlatter, Casey....    0  2   0  1   0  0   1  0  1   1   0  0  0  0  0   8
25 Dolven, Johannes....    0  1   0  0   0  0   0  0  0   0   0  1  0  0  0   3
32 Kuenstling, Kory....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   6
TM TEAM................                         1  1  2
   Totals..............   20 63   8 26  12 17   8 30 38  16  60 11 13  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-31  .323    10-32  .313    20-63  .317
3-Pt. FG%:  3-10  .300     5-16  .313     8-26  .308
F Throw %:  8-11  .727     4-6   .667    12-17  .706
Deadball rebounds: 2
HOME TEAM: Indiana State (10-16, 4-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Clemons, Everett.... *  5 11   0  0   1  2   2  5  7   0  11  7  1  0  0  28
04 Scott, Brenton...... *  7 16   4  9   2  2   0  7  7   1  20  4  1  1  3  30
30 Van Scyoc, Matt..... *  3  7   1  5   0  0   0  2  2   3   7  1  2  0  0  19
32 Paige, Laquarious... *  6  8   1  2   1  2   0  7  7   1  14  3  0  0  0  28
41 Rickman, Emondre.... *  4  5   0  0   0  3   4  5  9   3   8  0  1  6  0  19
01 Ojinnaka, Demonte...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
02 Barnes, Jordan......    3  9   3  7   0  0   0  2  2   0   9  3  0  0  1  23
03 Knight III, Trey....    0  1   0  0   0  0   0  2  2   3   0  3  1  0  1  13
12 Bunschoten, Niels...    1  2   1  1   0  0   0  2  2   2   3  0  2  1  1  17
13 Franklin, Donovan...    2  2   0  0   0  0   0  0  0   0   4  0  0  0  0   3
34 Murphy, Brandon.....    2  2   0  0   0  0   0  1  1   4   4  0  1  0  0   7
42 Bell, TJ............    2  4   0  0   0  0   0  5  5   3   4  1  2  0  1  10
TM TEAM................                                             1
   Totals..............   35 67  10 24   4  9   6 38 44  20  84 22 12  8  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-33  .515    18-34  .529    35-67  .522
3-Pt. FG%:  4-10  .400     6-14  .429    10-24  .417
F Throw %:  4-5   .800     0-4   .000     4-9   .444
Deadball rebounds: 1
Date: 02-11-17      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 4280
Officials: Zelton Steed; Hal Lusk; Brad Gaston;
Technical fouls: Drake-None. Indiana State-None.
Score by Periods      1  2   Total
Drake............... 31 29  - 60
Indiana State....... 42 42  - 84
