                               Box Score (Final)
                           Missouri Valley Conference
                          Drake vs Bradley (03-02-17)
VISITORS: Drake (7-24; 5-13 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Thomas, T.J......... f  4  6   0  1   4  5   2  6  8   3  12  1  1  0  0  20
35 McGlynn, Nick....... f  0  5   0  1   0  0   1  2  3   3   0  0  2  2  0  11
03 Woodward, Graham.... g  0  6   0  3   1  2   0  0  0   2   1  0  1  0  0  17
04 McMurray, De'Antae.. g  4 13   1  5   4  7   1  3  4   5  13  4  2  0  3  35
12 Timmer, Reed........ g  2  9   2  7   5  6   0  1  1   2  11  3  2  0  0  22
00 Rivers, C.J.........    3  3   0  0   0  0   0  2  2   0   6  0  0  0  0  15
02 Wampler, Billy......    0  5   0  2   2  2   0  0  0   2   2  0  1  0  0  14
11 Enevold, Jacob......    1  2   0  0   0  0   2  3  5   2   2  0  2  1  1  18
22 Schlatter, Casey....    2  4   0  0   0  0   2  6  8   2   4  1  2  0  0  22
23 Arogundade, Ore.....    3  5   1  3   0  0   1  3  4   2   7  1  3  0  2  26
TM TEAM................                         3     3
   Totals..............   19 58   4 22  16 22  12 26 38  23  58 10 16  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-30  .300    10-28  .357    19-58  .328
3-Pt. FG%:  2-12  .167     2-10  .200     4-22  .182
F Throw %:  6-9   .667    10-13  .769    16-22  .727
Deadball rebounds: 3,1
HOME TEAM: Bradley (13-19; 7-11 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  8  9   1  1   0  1   2  7  9   0  17  1  1  1  2  31
12 Bar, Koch........... c  4  9   0  0   2  2   1  4  5   3  10  0  0  0  1  27
05 Brown, Darrell...... g  2  8   1  4   5  7   0  3  3   0  10  0  3  0  2  31
25 Kennell, Nate....... g  2  9   1  3   0  0   1  3  4   3   5  4  0  1  1  32
35 Hodgson, Jayden..... g  1  2   1  2   0  0   0  0  0   4   3  0  2  0  0  17
03 Pittman, Antoine....    0  1   0  0   0  0   0  0  0   2   0  0  0  0  0   2
13 van Bree, Luuk......    3  7   0  3   2  4   1  5  6   4   8  0  2  0  1  19
23 Lautier-Ogunleye, D.    2  4   0  1   7  8   1  3  4   1  11  2  3  0  2  22
24 McGlaston, JoJo.....    1  4   1  1   0  0   0  3  3   1   3  0  2  0  1  18
30 Barker, Callum......    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   1
TM TEAM................                            2  2
   Totals..............   23 53   5 15  16 22   6 30 36  20  67  7 13  2 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-26  .346    14-27  .519    23-53  .434
3-Pt. FG%:  3-8   .375     2-7   .286     5-15  .333
F Throw %: 10-12  .833     6-10  .600    16-22  .727
Deadball rebounds: 3
Date: 03-02-17      Site: Scottrade Center, St. Louis, MO  Attendance: 5057
Officials: Kelly Self; Bert Smith; Paul Janssen;
Technical fouls: Drake-None. Bradley-None.
Score by Periods      1  2   Total
Drake............... 26 32  - 58
Bradley............. 31 36  - 67
