                               Box Score (Final)
                           Missouri Valley Conference
                            Drake vs Iona (11-24-16)
VISITORS: Drake (1-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Thomas, T.J......... f  1  6   0  0   2  2   3  3  6   2   4  3  2  0  1  23
32 Kuenstling, Kory.... f  2  4   0  0   4  6   2  0  2   4   8  0  1  1  0  22
00 Rivers, C.J......... g  0  1   0  1   0  0   0  1  1   0   0  0  0  0  0  17
03 Woodward, Graham.... g  0  0   0  0   0  0   0  1  1   1   0  1  5  0  0  10
12 Timmer, Reed........ g  5 10   3  6   1  4   0  5  5   0  14  1  4  0  1  33
02 Wampler, Billy......    0  2   0  0   0  0   0  1  1   0   0  1  1  0  0  14
04 McMurray, De'Antae..    4  9   2  2   2  2   0  2  2   1  12  3  3  0  0  30
11 Enevold, Jacob......    3  5   0  0   0  0   0  1  1   1   6  1  0  0  0   9
22 Schlatter, Casey....    2  4   0  0   2  2   2  2  4   0   6  3  0  0  0  17
23 Arogundade, Ore.....    1  2   1  1   0  0   0  2  2   0   3  1  2  0  0  16
35 McGlynn, Nick.......    0  0   0  0   0  1   0  1  1   2   0  0  1  0  0   9
TM TEAM................                         1  3  4
   Totals..............   18 43   6 10  11 17   8 22 30  11  53 14 19  1  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-24  .458     7-19  .368    18-43  .419
3-Pt. FG%:  2-4   .500     4-6   .667     6-10  .600
F Throw %:  6-7   .857     5-10  .500    11-17  .647
Deadball rebounds: 2,2
HOME TEAM: Iona (1-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Crawford,E.J........ f  0  3   0  3   1  2   0  2  2   2   1  1  0  0  0  18
23 Washington,Jordan... f  6 11   0  0   1  2   1  4  5   4  13  1  4  1  3  23
00 McGill,Rickey....... g  1  5   1  3   0  0   0  1  1   1   3  4  2  1  1  29
01 Cassell Jr.,Sam..... g  6 12   3  8   0  0   0  4  4   0  15  7  1  0  2  37
10 Severe,Jon.......... g  5 10   4  8   0  0   0  3  3   3  14  0  1  0  1  27
04 Casimir,Schadrac....    0  2   0  2   0  0   1  0  1   1   0  1  0  1  0  12
13 Turner,DeAndre......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   4
15 Much,Deyshonee......    5 11   4 10   0  0   0  1  1   4  14  6  3  0  6  31
22 Bessick,Taylor......    1  1   0  0   2  2   3  1  4   3   4  0  0  2  0  15
44 Williams,Tyrell.....    0  0   0  0   0  0   0  0  0   0   0  0  0  1  0   4
TM TEAM................                         2  2  4
   Totals..............   24 56  12 35   4  6   7 18 25  18  64 20 11  6 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-26  .385    14-30  .467    24-56  .429
3-Pt. FG%:  4-14  .286     8-21  .381    12-35  .343
F Throw %:  1-2   .500     3-4   .750     4-6   .667
Deadball rebounds: 3,3
Date: 11-24-16      Site: Alaska Airlines Center - Anchorage,  Attendance: 2039
Officials: Tom Nally; Ross Cullins; Brett Miles;
Technical fouls: Drake-None. Iona-None.
Score by Periods      1  2   Total
Drake............... 30 23  - 53
Iona................ 25 39  - 64
