                               Box Score (Final)
                           Missouri Valley Conference
                      Drake vs Alaska Anchorage (11-26-16)
VISITORS: Drake (1-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 Schlatter, Casey.... f  1  2   0  0   0  0   1  2  3   0   2  1  1  0  0  15
32 Kuenstling, Kory.... f  0  1   0  0   0  0   1  0  1   3   0  1  2  1  0   7
03 Woodward, Graham.... g  2  9   1  4   0  0   0  1  1   1   5  3  1  0  1  29
12 Timmer, Reed........ g  9 14   2  6   4  5   0  3  3   4  24  3  2  0  2  31
23 Arogundade, Ore..... g  2  4   2  3   0  0   0  0  0   3   6  0  2  0  1  14
00 Rivers, C.J.........    0  0   0  0   0  0   0  1  1   3   0  0  0  0  0  12
02 Wampler, Billy......    4  8   1  3   2  2   0  3  3   1  11  2  2  0  0  19
04 McMurray, De'Antae..    3  8   3  6   0  0   0  2  2   2   9  5  1  0  1  28
10 Thomas, T.J.........    1  2   0  0   0  0   0  2  2   1   2  1  0  1  0  12
11 Enevold, Jacob......    1  1   0  0   0  0   1  1  2   0   2  0  0  0  0   6
25 Dolven, Johannes....    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   5
35 McGlynn, Nick.......    2  3   0  0   4  4   2  2  4   4   8  0  1  0  0  22
TM TEAM................                         2  3  5
   Totals..............   25 53   9 22  10 11   7 20 27  23  69 16 12  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    12-26  .462    25-53  .472
3-Pt. FG%:  4-10  .400     5-12  .417     9-22  .409
F Throw %:  3-4   .750     7-7  1.000    10-11  .909
Deadball rebounds: 1,1
HOME TEAM: Alaska Anchorage
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Hammell,Corey....... f  3  6   0  0   3  5   4  3  7   2   9  0  0  1  0  27
30 Devine,Connor....... c  3  7   1  2   0  1   3  4  7   1   7  1  1  2  2  26
02 Wiggs,Sekou......... g  7 17   3 11   7 10   0  2  2   2  24  5  2  1  3  32
11 Mitchell,Diante..... g  3  6   3  5   2  2   0  6  6   2  11  6  3  2  1  34
20 Svejcar,Spencer..... g  5  9   3  5   7  7   2  3  5   3  20  3  2  0  0  34
01 Pomrehn,Ashton......    1  3   1  2   0  0   0  1  1   1   3  0  0  1  0  13
03 Simmers,Augustus....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0  12
14 Ryan,Curtis.........    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   3
22 Berg,Sjur...........    0  0   0  0   0  0   1  0  1   0   0  0  1  0  0   7
23 Parrish,Travis......    0  2   0  1   0  0   1  0  1   0   0  0  0  0  0   4
24 Thompson,Tayler.....    0  1   0  0   0  0   0  1  1   0   0  1  0  0  0   6
45 McTier,Jackson......    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   2
TM TEAM................                         1     1             1
   Totals..............   22 52  11 26  19 25  12 20 32  13  74 16 11  7  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370    12-25  .480    22-52  .423
3-Pt. FG%:  4-11  .364     7-15  .467    11-26  .423
F Throw %:  9-12  .750    10-13  .769    19-25  .760
Deadball rebounds: 3,1
Date: 11-26-16      Site: Alaska Airlines Center - Anchorage,  Attendance: 2030
Officials: Tom Nally; Bruce Corson; Russ Cullins;
Technical fouls: Drake-None. Alaska Anchorage-, Devine,Connor.
Score by Periods      1  2   Total
Drake............... 33 36  - 69
Alaska Anchorage.... 33 41  - 74
