                               Box Score (Final)
                           Missouri Valley Conference
                         Drake vs Evansville (02-14-17)
VISITORS: Drake (7-20, 5-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Wampler, Billy...... f  3  8   3  6   0  0   0  1  1   2   9  1  1  0  0  26
35 McGlynn, Nick....... f  0  3   0  1   0  0   1  0  1   3   0  1  1  0  1  10
04 McMurray, De'Antae.. g  2  6   2  4   0  0   0  1  1   2   6  1  1  0  1  28
12 Timmer, Reed........ g  4  9   1  1  11 12   1  3  4   2  20  3  0  0  1  32
23 Arogundade, Ore..... g  3  7   1  4   0  0   1  0  1   0   7  2  2  0  0  26
00 Rivers, C.J.........    0  1   0  1   2  2   2  2  4   1   2  2  1  0  0  16
03 Woodward, Graham....    4  6   3  4   0  0   0  1  1   1  11  1  0  0  0  21
10 Thomas, T.J.........    3  6   0  1   1  2   0  3  3   4   7  0  0  0  0  15
11 Enevold, Jacob......    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   6
22 Schlatter, Casey....    2  3   0  0   0  0   0  1  1   1   4  1  1  1  0  11
32 Kuenstling, Kory....    1  2   0  0   0  0   1  2  3   2   2  1  1  0  0   9
TM TEAM................
   Totals..............   23 52  10 22  14 16   6 14 20  18  70 13  8  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448    10-23  .435    23-52  .442
3-Pt. FG%:  4-13  .308     6-9   .667    10-22  .455
F Throw %:  7-8   .875     7-8   .875    14-16  .875
Deadball rebounds: 1
HOME TEAM: Evansville (14-14, 5-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
44 Howard, David....... f  6 11   0  0   9  9   6  3  9   3  21  0  1  3  1  39
00 Taylor, Ryan........ g  9 16   4  6   0  0   2  2  4   1  22  4  1  0  0  38
02 Benzon, Christian... g  4  7   0  0   2  3   0  3  3   3  10  2  1  0  0  36
03 Brown, Jaylon....... g  9 15   0  0   4  4   0  8  8   3  22  4  0  0  1  34
12 Smith, Dru.......... g  3  3   0  0   2  2   0  3  3   3   8  1  0  0  1  13
04 Eaves, Jaiveon......    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   2
05 Hainna, Solomon.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
14 Vucetic, Sergej.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
23 Wiley, Willie.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
25 Gibson, Duane.......    2  5   0  0   0  0   1  3  4   2   4  6  3  0  1  33
TM TEAM................                         2  2  4             1
   Totals..............   33 57   4  6  17 18  11 24 35  16  87 18  7  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-30  .567    16-27  .593    33-57  .579
3-Pt. FG%:  1-2   .500     3-4   .750     4-6   .667
F Throw %:  5-6   .833    12-12 1.000    17-18  .944
Deadball rebounds: 0
Date: 02-14-17      Site: Ford Center, Evansville, Ind.  Attendance: 3639
Officials: Steve Olson; Kipp Kissinger; Randy Heimerman;
Technical fouls: Drake-None. Evansville-None.
Score by Periods      1  2   Total
Drake............... 37 33  - 70
Evansville.......... 40 47  - 87
