                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Loyola Chicago (02-22-17)
VISITORS: Drake (7-22 (5-12 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Wampler, Billy...... f  4  8   1  4   0  0   0  0  0   1   9  1  0  0  0  30
10 Thomas, T.J......... f  3  5   0  0   1  1   0  1  1   3   7  1  0  2  0  15
03 Woodward, Graham.... g  5  8   4  7   0  3   0  3  3   3  14  2  3  0  0  27
04 McMurray, De'Antae.. g  2 11   1  6   0  0   0  8  8   1   5  5  2  0  0  32
12 Timmer, Reed........ g  5 10   2  3   1  1   1  2  3   1  13  2  2  1  0  29
00 Rivers, C.J.........    1  4   0  2   0  0   0  1  1   0   2  1  1  0  0  15
11 Enevold, Jacob......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
22 Schlatter, Casey....    0  1   0  1   0  0   2  2  4   0   0  3  0  0  1   9
23 Arogundade, Ore.....    1  5   1  4   2  2   0  2  2   2   5  1  1  0  0  22
25 Dolven, Johannes....    2  3   0  0   0  0   0  1  1   0   4  0  1  0  0   4
35 McGlynn, Nick.......    2  4   0  0   2  2   1  3  4   1   6  1  0  0  0  14
TM TEAM................                         1  1  2
   Totals..............   25 59   9 27   6  9   5 24 29  13  65 17 10  3  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    12-32  .375    25-59  .424
3-Pt. FG%:  6-14  .429     3-13  .231     9-27  .333
F Throw %:  0-0   .000     6-9   .667     6-9   .667
Deadball rebounds: 1
HOME TEAM: Loyola Chicago (18-12 (8-9 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
31 Kirby, Maurice...... f  1  1   0  0   0  0   4  2  6   2   2  0  0  0  0  10
00 Ingram, Donte....... g  6 11   2  6   0  0   2  9 11   0  14  1  0  0  0  35
13 Custer, Clayton..... g  1  9   0  5   0  0   0  3  3   1   2  3  1  1  0  30
14 Richardson, Ben..... g  6  7   3  3   1  2   0  3  3   2  16  3  1  1  1  30
35 Doyle, Milton....... g  7 15   2  4   0  0   2  5  7   1  16  8  1  0  4  33
01 Lisha, Glorind......    1  2   0  1   0  0   0  0  0   0   2  0  0  0  0   2
04 Skokna, Bruno.......    0  4   0  2   2  2   1  0  1   3   2  2  0  0  0  13
23 Satterwhite, Cameron    4  5   0  0   2  2   0  1  1   2  10  1  3  0  1  19
24 Jackson, Aundre.....    7 11   0  0   2  3   0  8  8   2  16  2  0  1  1  27
25 Smith, Tyson........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                                             1
   Totals..............   33 65   7 21   7  9   9 31 40  13  80 20  7  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-32  .469    18-33  .545    33-65  .508
3-Pt. FG%:  3-11  .273     4-10  .400     7-21  .333
F Throw %:  0-0   .000     7-9   .778     7-9   .778
Deadball rebounds: 1
Date: 02-22-17      Site: Gentile Arena - Chicago, Ill.  Attendance: 2163
Officials: Paul Janssen; Brad Ferrie; Bret Smith;
Technical fouls: Drake-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Drake............... 32 33  - 65
Loyola Chicago...... 33 47  - 80
