                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Missouri State (01-24-17)
VISITORS: Drake (7-14 (5-4 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Thomas, T.J......... f  3  5   2  2   0  4   1 10 11   4   8  0  2  2  0  40
35 McGlynn, Nick....... f  4  8   0  1   2  2   2  8 10   3  10  1  1  0  1  18
04 McMurray, De'Antae.. g  0  8   0  6   0  0   0  0  0   3   0  0  0  0  1  18
12 Timmer, Reed........ g 10 18   3  7   4  4   1  5  6   0  27  5  2  0  0  43
23 Arogundade, Ore..... g  4 10   1  4   3  4   5  0  5   2  12  0  2  0  2  36
00 Rivers, C.J.........    0  1   0  0   0  0   0  3  3   4   0  3  0  0  0   7
02 Wampler, Billy......    2  8   2  8   0  0   0  0  0   1   6  1  1  0  0  20
03 Woodward, Graham....    4  9   1  4   0  0   0  3  3   4   9  1  0  0  0  27
11 Enevold, Jacob......    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   6
22 Schlatter, Casey....    0  2   0  0   0  0   1  1  2   1   0  0  1  0  1  10
TM TEAM................                            2  2             1
   Totals..............   27 69   9 32   9 14  10 32 42  24  72 11 10  2  5 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-30  .433    10-30  .333    27-69  .391
3-Pt. FG%:  4-13  .308     5-19  .263     9-32  .281
F Throw %:  4-7   .571     5-7   .714     9-14  .643
Deadball rebounds: 3
HOME TEAM: Missouri State (14-8 (5-4 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  2  2   0  0   1  2   2  1  3   4   5  1  1  0  1  23
10 Rhodes,Jarrid....... f  3 10   0  3   2  2   2  6  8   2   8  0  0  1  0  38
24 Johnson,Alize....... f  4 13   0  4   9 11   9  8 17   1  17  4  3  1  0  37
04 Miller,Dequon....... g  5 18   1  6   4  7   1  2  3   1  15  6  2  0  1  42
15 Ruder,Austin........ g  3  7   3  7   0  0   0  4  4   2   9  1  1  0  1  22
00 Martin,Jordan.......    1  2   0  0   1  4   2  1  3   0   3  0  0  0  0   7
11 Dixon,Jarred........    1  4   0  0   0  0   0  2  2   1   2  0  0  0  0   5
20 Kreklow,Ryan........    3  5   2  4   1  2   0  3  3   2   9  0  2  0  1  23
33 Kendrix,Chris.......    0  2   0  1   3  4   0  3  3   1   3  0  1  0  2  14
50 McCullough,Tyler....    0  1   0  0   0  0   0  1  1   2   0  0  0  0  0  14
TM TEAM................                            1  1
   Totals..............   22 64   6 25  21 32  16 32 48  16  71 12 10  2  6 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387     8-26  .308    22-64  .344
3-Pt. FG%:  3-13  .231     3-9   .333     6-25  .240
F Throw %:  6-11  .545    12-15  .800    21-32  .656
Deadball rebounds: 5,2
Date: 01-24-17      Site: JQH Arena, Springfield, Mo.  Attendance: 4729
Officials: Rick Crawford; Larry Spaulding; Winston Stith;
Technical fouls: Drake-Thomas, T.J.. Missouri State-None.
Score by Periods      1  2 OT   Total
Drake............... 34 30  8  - 72
Missouri State...... 33 31  7  - 71
