                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs #21 Iowa State (12-17-16)
VISITORS: Drake (1-9)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Wampler, Billy...... *  9 12   3  6   2  2   1  6  7   1  23  1  3  0  0  32
03 Woodward, Graham.... *  2  5   0  0   0  0   0  1  1   2   4  0  1  0  0  13
10 Thomas, T.J......... *  1  4   0  1   4  4   4  5  9   4   6  2  1  2  0  22
12 Timmer, Reed........ *  6 14   2  5   1  1   1  1  2   0  15  1  1  0  0  23
32 Kuenstling, Kory.... *  0  3   0  0   0  0   4  0  4   3   0  0  0  0  0  13
00 Rivers, C.J.........    1  6   0  1   0  0   0  5  5   0   2  6  1  1  0  22
04 McMurray, De'Antae..    6 12   2  4   0  0   0  2  2   3  14  4  0  0  0  28
11 Enevold, Jacob......    2  2   0  0   0  0   2  5  7   2   4  0  1  0  0  12
22 Schlatter, Casey....    2  3   1  1   1  2   0  2  2   3   6  0  2  0  0   9
23 Arogundade, Ore.....    2 11   2  6   0  0   0  2  2   1   6  0  0  0  1  20
35 McGlynn, Nick.......    0  2   0  0   0  0   0  1  1   2   0  0  0  0  0   6
TM TEAM................                         1  1  2
   Totals..............   31 74  10 24   8  9  13 31 44  21  80 14 10  3  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-38  .395    16-36  .444    31-74  .419
3-Pt. FG%:  6-14  .429     4-10  .400    10-24  .417
F Throw %:  4-4  1.000     4-5   .800     8-9   .889
Deadball rebounds: 1
HOME TEAM: #21 Iowa State (7-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Bowie, Darrell...... *  5 11   1  2   1  4   6  2  8   3  12  0  1  1  0  27
11 Morris, Monte....... *  7 12   1  4   5  5   2  5  7   0  20  4  0  1  0  35
15 Mitrou-Long, Naz.... * 14 18   8 12   1  2   2  4  6   1  37  5  1  0  1  34
21 Thomas, Matt........ *  2 11   2  7   0  0   0  7  7   1   6  5  0  1  1  34
30 Burton, Deonte...... *  1  9   0  1   5  8   3  7 10   4   7  3  1  2  1  25
01 Weiler-Babb, Nick...    2  9   0  2   2  2   3  4  7   1   6  2  0  0  0  20
04 Jackson, Donovan....    3  6   2  4   0  0   0  0  0   2   8  1  1  0  1  15
05 Holden, Merrill.....    0  1   0  0   1  2   0  0  0   1   1  0  1  0  0   7
33 Young, Solomon......    0  0   0  0   0  1   0  0  0   0   0  0  0  0  0   3
TM TEAM................                         1  1  2
   Totals..............   34 77  14 32  15 24  17 30 47  13  97 20  5  5  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-38  .395    19-39  .487    34-77  .442
3-Pt. FG%:  7-15  .467     7-17  .412    14-32  .438
F Throw %:  5-9   .556    10-15  .667    15-24  .625
Deadball rebounds: 4
Date: 12-17-16      Site: Wells Fargo Arena - Des Moines, Iowa  Attendance: 15028
Officials: Darron George; Terry Davis; Pat Boeh;
Technical fouls: Drake-None. #21 Iowa State-None.
Score by Periods      1  2   Total
Drake............... 40 40  - 80
#21 Iowa State...... 42 55  - 97
