                               Box Score (Final)
                           Missouri Valley Conference
                   Evansville vs Middle Tennessee (11-27-16)
VISITORS: Evansville (2-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Taylor, Ryan........ *  8 13   3  7   3  4   0  1  1   2  22  1  2  0  0  34
03 Brown, Jaylon....... *  2  8   0  2   1  4   0  4  4   4   5  3  4  0  1  40
14 Vucetic, Sergej..... *  2  4   0  0   0  0   1  5  6   3   4  0  0  1  0  22
23 Wiley, Willie....... *  2  6   0  0   5  6   1  4  5   5   9  1  4  0  0  27
25 Gibson, Duane....... *  1  4   0  0   5  6   0  3  3   4   7  2  6  0  2  34
02 Benzon, Christian...    1  1   0  0   0  0   0  2  2   0   2  0  0  0  0   6
05 Hainna, Solomon.....    0  1   0  0   0  0   0  1  1   0   0  0  0  0  0   4
12 Smith, Dru..........    0  2   0  1   1  2   0  0  0   1   1  1  1  0  0  15
15 Traore, Dalen.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   7
44 Howard, David.......    1  1   0  0   3  5   2  4  6   2   5  0  0  1  0  11
TM TEAM................                         2  1  3
   Totals..............   17 40   3 10  18 27   6 25 31  22  55  8 17  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-20  .400     9-20  .450    17-40  .425
3-Pt. FG%:  3-6   .500     0-4   .000     3-10  .300
F Throw %: 10-11  .909     8-16  .500    18-27  .667
Deadball rebounds: 4
HOME TEAM: Middle Tennessee (6-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 DIXON, Tyrik........ *  2  7   1  3   0  0   0  0  0   1   5  2  1  0  1  20
11 SIMPSON, Edward..... *  3  5   2  3   0  0   0  4  4   2   8  1  0  1  0  38
20 POTTS, Giddy........ *  3  5   2  4   0  0   0  3  3   3   8  2  2  0  2  24
22 WILLIAMS, JaCorey... * 11 18   0  0   3  5   3  7 10   1  25  4  4  0  2  36
30 UPSHAW, Reggie...... *  5 12   0  3   4  5   1  3  4   4  14  3  0  2  1  38
01 WALTERS, Brandon....    0  2   0  0   0  0   0  0  0   0   0  0  0  0  0   2
02 JOHNSON, Antwain....    0  2   0  1   3  5   0  0  0   2   3  1  0  0  1  13
04 HABERSHAM, Xavier...    0  0   0  0   0  1   0  0  0   4   0  0  1  0  0  14
24 COPELAND, Quavius...    0  0   0  0   0  0   0  1  1   1   0  1  0  0  0   4
25 GAMBLE, Karl........    1  1   0  0   1  1   1  2  3   1   3  0  0  0  0  10
45 FOOTE, Aldonis......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   1
TM TEAM................                         2  2  4             1
   Totals..............   25 52   5 14  11 17   7 22 29  19  66 14 10  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-23  .435    15-29  .517    25-52  .481
3-Pt. FG%:  2-5   .400     3-9   .333     5-14  .357
F Throw %:  7-9   .778     4-8   .500    11-17  .647
Deadball rebounds: 1
Date: 11-27-16      Site: Nashville, Tenn. - Municipal Auditorium  Attendance: 0
Officials: Kevin Mathis; Rusty Phillips; Wil Howard;
Technical fouls: Evansville-None. Middle Tennessee-None.
Score by Periods      1  2   Total
Evansville.......... 29 26  - 55
Middle Tennessee.... 29 37  - 66
