                               Box Score (Final)
                           Missouri Valley Conference
                     Evansville vs Northern Iowa (01-25-17)
VISITORS: Evansville (10-12, 1-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Taylor, Ryan........ *  4 10   1  5   2  2   2  0  2   3  11  0  2  0  1  35
03 Brown, Jaylon....... *  3 12   2  2   5  6   0  6  6   2  13  7  5  0  2  40
12 Smith, Dru.......... *  2  7   1  5   0  0   0  3  3   3   5  4  3  0  0  32
25 Gibson, Duane....... *  1  4   0  0   2  3   1  1  2   5   4  1  3  0  0  18
44 Howard, David....... *  5  7   0  0   1  2   1  7  8   4  11  0  0  0  1  21
02 Benzon, Christian...    1  2   0  0   0  0   0  1  1   1   2  0  0  0  0  18
04 Eaves, Jaiveon......    0  3   0  1   0  0   0  0  0   0   0  0  0  0  0   5
05 Hainna, Solomon.....    3  4   0  1   0  2   1  2  3   3   6  0  0  0  2  15
15 Traore, Dalen.......    0  2   0  0   0  0   1  0  1   2   0  0  0  0  0   9
23 Wiley, Willie.......    1  2   0  0   0  0   0  1  1   2   2  0  1  0  0   7
TM TEAM................                         3  2  5
   Totals..............   20 53   4 14  10 15   9 23 32  25  54 12 14  0  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-25  .280    13-28  .464    20-53  .377
3-Pt. FG%:  2-9   .222     2-5   .400     4-14  .286
F Throw %:  6-8   .750     4-7   .571    10-15  .667
Deadball rebounds: 2
HOME TEAM: Northern Iowa (9-11, 4-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  1  4   1  2   8  8   1  3  4   3  11  2  0  0  1  35
13 McCloud, Juwan...... *  0  2   0  1   0  0   0  1  1   1   0  2  2  0  0  13
20 Morgan, Jeremy...... *  2  9   2  7   2  4   0  2  2   1   8  3  5  1  5  36
23 Ashton, Jordan...... *  1  7   1  4   2  2   0  2  2   3   5  1  1  2  0  40
25 Koch, Bennett....... *  6 11   0  0   5  5   1  5  6   3  17  0  3  3  1  23
03 Friedman, Ted.......    0  0   0  0   0  0   1  0  1   0   0  0  0  0  0   5
21 Rhodes, Hunter......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
24 Brown, Isaiah.......    0  1   0  1   0  0   0  0  0   2   0  0  1  0  0   4
30 Haldeman, Spencer...    2  6   0  3   2  2   0  3  3   2   6  1  0  0  2  27
34 McDonnell, Luke.....    5  6   0  1   4  6   4  8 12   2  14  0  2  2  1  17
TM TEAM................                            3  3
   Totals..............   17 46   4 19  23 27   7 27 34  17  61  9 14  8 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-24  .458     6-22  .273    17-46  .370
3-Pt. FG%:  3-12  .250     1-7   .143     4-19  .211
F Throw %: 10-12  .833    13-15  .867    23-27  .852
Deadball rebounds: 3
Date: 01-25-17      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 3782
Officials: Tom O'Neill; Tom Eades; Ray Nitili;
Technical fouls: Evansville-None. Northern Iowa-None.
Score by Periods      1  2   Total
Evansville.......... 22 32  - 54
Northern Iowa....... 35 26  - 61
