                               Box Score (Final)
                           Missouri Valley Conference
                    Evansville vs Missouri State (01-11-17)
VISITORS: Evansville (10-8 (1-4 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Hainna, Solomon..... f  1  1   0  0   0  0   0  1  1   2   2  2  0  0  0  13
44 Howard, David....... f  4  6   0  0   0  2   2  8 10   4   8  0  0  1  1  33
00 Taylor, Ryan........ g  8 17   1  3   2  2   0  1  1   3  19  3  0  0  0  37
03 Brown, Jaylon....... g  7 19   1  3   4  4   0  3  3   1  19  5  1  0  1  36
12 Smith, Dru.......... g  0  3   0  1   1  2   0  2  2   3   1  4  0  0  2  31
02 Benzon, Christian...    1  2   0  0   0  2   0  3  3   1   2  2  4  0  0  17
04 Eaves, Jaiveon......    0  1   0  1   0  0   0  0  0   0   0  0  1  0  0   4
15 Traore, Dalen.......    0  0   0  0   0  0   0  2  2   1   0  0  1  0  0   7
23 Wiley, Willie.......    0  1   0  0   0  0   0  4  4   1   0  0  2  2  0  22
TM TEAM................                         1  3  4
   Totals..............   21 50   2  8   7 12   3 27 30  16  51 16  9  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-21  .333    14-29  .483    21-50  .420
3-Pt. FG%:  0-3   .000     2-5   .400     2-8   .250
F Throw %:  2-4   .500     5-8   .625     7-12  .583
Deadball rebounds: 3,3
HOME TEAM: Missouri State (12-6 (3-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  2  3   0  0   0  0   1  4  5   2   4  3  3  0  0  24
10 Rhodes,Jarrid....... f  4  8   3  6   3  3   1  2  3   2  14  0  2  1  0  29
24 Johnson,Alize....... f  4  9   0  1   1  4   5 11 16   3   9  2  1  0  0  33
04 Miller,Dequon....... g  4  9   2  4   3  4   0  4  4   1  13  5  0  0  0  35
11 Dixon,Jarred........ g  2 11   0  2   1  2   3  1  4   2   5  1  0  1  1  31
00 Martin,Jordan.......    0  1   0  0   1  2   2  0  2   2   1  0  1  0  1   6
15 Ruder,Austin........    1  6   1  6   0  0   0  0  0   0   3  0  0  0  0  11
20 Kreklow,Ryan........    1  1   1  1   0  0   0  1  1   1   3  0  1  0  0   8
33 Kendrix,Chris.......    1  6   1  3   0  0   0  1  1   1   3  0  1  1  1  15
50 McCullough,Tyler....    0  3   0  0   0  2   0  1  1   0   0  0  1  1  0   8
TM TEAM................                            2  2
   Totals..............   19 57   8 23   9 17  12 27 39  14  55 11 10  4  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-34  .235    11-23  .478    19-57  .333
3-Pt. FG%:  3-15  .200     5-8   .625     8-23  .348
F Throw %:  3-5   .600     6-12  .500     9-17  .529
Deadball rebounds: 4,1
Date: 01-11-17      Site: JQH Arena, Springfield, Mo.  Attendance: 3235
Officials: Jeff Campbell; Bret Smith; K.B. Burdet Jr.;
Technical fouls: Evansville-None. Missouri State-None.
Score by Periods      1  2   Total
Evansville.......... 16 35  - 51
Missouri State...... 22 33  - 55
