                               Box Score (Final)
                           Missouri Valley Conference
                    Evansville vs Loyola Chicago (01-21-17)
VISITORS: Evansville (10-11 (1-7 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Taylor, Ryan........ f  4  8   2  3   0  0   1  4  5   2  10  0  0  1  0  38
12 Smith, Dru.......... f  2  5   0  0   0  0   0  3  3   3   4  5  1  0  0  31
14 Vucetic, Sergej..... c  1  2   0  0   0  0   0  1  1   2   2  0  2  0  0   8
03 Brown, Jaylon....... g  8 15   0  2   0  0   0  4  4   4  16  1  3  0  0  37
25 Gibson, Duane....... g  8 12   0  0   5  5   2  7  9   4  21  1  3  1  0  37
02 Benzon, Christian...    0  1   0  0   0  0   0  0  0   1   0  1  1  0  0   9
04 Eaves, Jaiveon......    0  3   0  3   0  0   0  1  1   0   0  0  2  0  0   9
05 Hainna, Solomon.....    0  0   0  0   0  0   0  2  2   1   0  0  0  0  0   4
23 Wiley, Willie.......    2  2   0  0   2  3   1  0  1   3   6  0  0  0  2  13
44 Howard, David.......    1  4   0  0   0  0   0  0  0   1   2  0  0  0  0  14
TM TEAM................                         1     1             1
   Totals..............   26 52   2  8   7  8   5 22 27  21  61  8 13  2  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-27  .444    14-25  .560    26-52  .500
3-Pt. FG%:  1-5   .200     1-3   .333     2-8   .250
F Throw %:  3-3  1.000     4-5   .800     7-8   .875
Deadball rebounds: 0
HOME TEAM: Loyola Chicago (14-7 (4-4 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Richardson, Ben..... f  3  9   3  8   1  2   0  1  1   3  10  3  0  0  1  34
35 Doyle, Milton....... f  5  7   2  2   2  2   0  5  5   0  14  3  3  0  2  36
31 Kirby, Maurice...... c  0  0   0  0   0  0   1  3  4   3   0  1  1  0  0   9
00 Ingram, Donte....... g  2  4   0  2   2  3   0  6  6   2   6  2  1  0  2  27
13 Custer, Clayton..... g  2  8   0  5   0  0   0  2  2   3   4  4  2  0  2  20
04 Skokna, Bruno.......    3  6   1  3   6  6   0  1  1   1  13  2  1  0  0  27
24 Jackson, Aundre.....    7 10   0  1   3  7   4  1  5   4  17  0  5  1  0  27
25 Smith, Tyson........    1  6   1  3   0  0   2  3  5   1   3  0  1  0  0  20
TM TEAM................                         2     2
   Totals..............   23 50   7 24  14 20   9 22 31  17  67 15 14  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-25  .400    13-25  .520    23-50  .460
3-Pt. FG%:  3-15  .200     4-9   .444     7-24  .292
F Throw %:  7-10  .700     7-10  .700    14-20  .700
Deadball rebounds: 2
Date: 01-21-17      Site: Gentile Arena - Chicago, Ill.  Attendance: 3006
Officials: Hal Lusk; Winston Stith; Brad Gaston;
Technical fouls: Evansville-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Evansville.......... 28 33  - 61
Loyola Chicago...... 30 37  - 67
