                               Box Score (Final)
                           Missouri Valley Conference
                    Evansville vs UNC-Wilmington (11-26-16)
VISITORS: Evansville
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Taylor, Ryan........ *  9 18   0  0   0  0   2  4  6   2  18  2  1  1  1  39
02 Benzon, Christian... *  0  3   0  0   2  4   0  7  7   2   2  1  4  0  0  31
03 Brown, Jaylon....... *  5 12   0  0   2  3   1  2  3   4  12  2  5  0  0  23
23 Wiley, Willie....... *  7 11   0  0   1  3   3  3  6   4  15  1  0  0  2  33
25 Gibson, Duane....... *  2  5   0  0   2  2   1  2  3   3   6  2  2  1  1  35
04 Eaves, Jaiveon......    0  0   0  0   0  0   0  2  2   0   0  0  1  0  0   6
05 Hainna, Solomon.....    0  0   0  0   1  2   0  0  0   2   1  0  1  0  0   6
12 Smith, Dru..........    3  4   1  1   1  1   2  1  3   2   8  3  2  0  0  21
14 Vucetic, Sergej.....    0  0   0  0   0  0   0  1  1   2   0  0  1  0  0   6
TM TEAM................                         1  1  2             1
   Totals..............   26 53   1  1   9 15  10 23 33  21  62 11 18  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-26  .538    12-27  .444    26-53  .491
3-Pt. FG%:  0-0   .000     1-1  1.000     1-1  1.000
F Throw %:  4-6   .667     5-9   .556     9-15  .600
Deadball rebounds: 2
HOME TEAM: UNC-Wilmington
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Mosley, Ambrose..... *  1  4   1  2   0  0   2  4  6   0   3  0  1  0  0  21
01 Flemmings, Chris.... *  6 11   3  6   3  4   0  4  4   2  18  1  5  1  2  29
10 Ingram, Denzel...... *  5 13   4 11   2  4   1  2  3   3  16  5  1  0  0  39
12 Bryce, C.J.......... *  6 11   1  2   2  2   4  3  7   2  15  1  2  1  1  38
15 Cacok, Devontae..... *  0  1   0  0   1  2   0  2  2   5   1  0  2  2  2  16
02 Richmond, JaQuel....    1  6   0  2   3  4   1  2  3   2   5  1  3  0  0  24
05 Fornes, Jaylen......    1  2   1  2   1  2   0  0  0   0   4  0  0  0  0   4
21 Bryan, Marcus.......    1  3   0  0   1  2   2  4  6   5   3  0  3  0  0  29
TM TEAM................                         1     1
   Totals..............   21 51  10 25  13 20  11 21 32  19  65  8 17  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370    11-24  .458    21-51  .412
3-Pt. FG%:  5-13  .385     5-12  .417    10-25  .400
F Throw %:  4-6   .667     9-14  .643    13-20  .650
Deadball rebounds: 3
Date: 11-26-16      Site: Nashville, Tenn. - Municipal Auditorium  Attendance: 0
Officials: Jason Baker; Tyler Kumpf; Tommy Short;
Technical fouls: Evansville-None. UNC-Wilmington-None.
Score by Periods      1  2   Total
Evansville.......... 32 30  - 62
UNC-Wilmington...... 29 36  - 65
