                               Box Score (Final)
                           Missouri Valley Conference
                         Evansville vs Drake (01-08-17)
VISITORS: Evansville (10-7 (1-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
44 Howard, David....... f  0  4   0  0   0  0   3  3  6   3   0  3  2  1  1  19
00 Taylor, Ryan........ g  4 10   2  5   0  0   0  3  3   1  10  0  1  0  0  40
02 Benzon, Christian... g  1  2   0  0   1  4   0  2  2   2   3  0  2  1  0  23
03 Brown, Jaylon....... g  8 13   3  5   4  4   0  2  2   4  23  0  2  0  1  33
25 Gibson, Duane....... g  6  9   0  0   2  2   2  4  6   3  14  6  2  0  1  28
05 Hainna, Solomon.....    1  1   0  0   0  0   1  0  1   0   2  0  0  0  0   5
12 Smith, Dru..........    5 11   2  6   2  3   1  3  4   4  14  6  0  2  0  28
15 Traore, Dalen.......    2  3   0  0   2  3   1  2  3   2   6  0  1  0  0  17
23 Wiley, Willie.......    2  7   0  1   0  0   0  0  0   2   4  0  0  1  1   7
TM TEAM................                         1  2  3
   Totals..............   29 60   7 17  11 16   9 21 30  21  76 15 10  5  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    16-33  .485    29-60  .483
3-Pt. FG%:  3-8   .375     4-9   .444     7-17  .412
F Throw %:  5-9   .556     6-7   .857    11-16  .688
Deadball rebounds: 3
HOME TEAM: Drake (4-12 (2-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Wampler, Billy...... f  1  7   0  4   1  1   0  2  2   2   3  1  0  0  0  15
12 Timmer, Reed........ f  8 12   4  7   8  8   0  0  0   0  28  1  4  0  1  30
35 McGlynn, Nick....... f  3  8   0  1   1  2   4  3  7   0   7  0  0  1  0  14
03 Woodward, Graham.... g  1  4   0  1   0  0   0  0  0   0   2  1  1  0  0  17
23 Arogundade, Ore..... g  7 11   2  4   1  2   2  5  7   2  17  0  0  0  1  28
00 Rivers, C.J.........    0  2   0  1   0  0   0  5  5   1   0  2  0  0  0  21
04 McMurray, De'Antae..    3  8   2  5   2  2   0  2  2   3  10  4  1  0  1  28
10 Thomas, T.J.........    3  6   0  0   4  4   1  4  5   3  10  0  0  0  1  21
11 Enevold, Jacob......    0  0   0  0   0  0   0  0  0   0   0  0  1  1  0   2
22 Schlatter, Casey....    2  3   1  2   6  6   4  2  6   1  11  1  1  2  2  21
32 Kuenstling, Kory....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
TM TEAM................                         1  1  2
   Totals..............   28 61   9 25  23 25  12 24 36  13  88 10  8  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-29  .414    16-32  .500    28-61  .459
3-Pt. FG%:  5-15  .333     4-10  .400     9-25  .360
F Throw %:  9-11  .818    14-14 1.000    23-25  .920
Deadball rebounds: 2
Date: 01-08-17      Site: Des Moines, Iowa (Knapp Center)  Attendance: 2688
Officials: Gerry Pollard; Kelly Self; Terry Davis;
Technical fouls: Evansville-None. Drake-None.
Score by Periods      1  2   Total
Evansville.......... 34 42  - 76
Drake............... 38 50  - 88
