                               Box Score (Final)
                           Missouri Valley Conference
                    Evansville vs Illinois State (03-03-17)
VISITORS: Evansville (16-17; 6-12 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Benzon, Christian... f  4  7   0  0   3  5   2  8 10   1  11  2  3  1  2  37
44 Howard, David....... f  7 12   0  0   0  0   5  2  7   1  14  0  2  0  0  29
00 Taylor, Ryan........ g  4 11   1  4   1  2   0  5  5   4  10  2  0  0  0  29
03 Brown, Jaylon....... g  7 25   2  7   8  8   1  3  4   4  24  4  2  0  2  40
25 Gibson, Duane....... g  1  3   0  0   0  0   1  1  2   4   2  3  3  1  0  28
04 Eaves, Jaiveon......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
05 Hainna, Solomon.....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   4
12 Smith, Dru..........    2  4   0  0   0  0   0  2  2   5   4  2  2  1  2  24
14 Vucetic, Sergej.....    2  2   0  0   0  0   0  0  0   0   4  0  0  1  0   9
TM TEAM................                         7     7
   Totals..............   27 64   3 11  12 15  16 21 37  20  69 13 12  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-29  .414    15-35  .429    27-64  .422
3-Pt. FG%:  1-2   .500     2-9   .222     3-11  .273
F Throw %:  8-10  .800     4-5   .800    12-15  .800
Deadball rebounds: 2
HOME TEAM: Illinois State (26-5; 17-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  3  4   0  0   0  2   0  4  4   1   6  1  1  4  1  24
11 McIntosh,MiKyle..... f  1  5   0  1   3  4   2  3  5   4   5  0  1  1  1  22
23 Hawkins,Deontae..... f  8 12   2  3   1  1   1  4  5   1  19  2  2  4  2  29
01 Lee,Paris........... g  3  6   1  3   6  6   0  3  3   3  13  7  1  0  1  27
12 Wills,Tony.......... g  2  5   1  3   2  2   1  1  2   1   7  3  1  1  1  29
02 Clayton,DJ..........    3  5   1  1   5  6   1  3  4   0  12  0  2  0  1  26
03 Evans,Keyshawn......    6 10   3  6   1  2   1  2  3   2  16  2  2  0  4  20
04 Ndiaye,Daouda.......    0  1   0  0   0  0   0  1  1   3   0  0  1  4  0  13
05 Hein,Matt...........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
15 Washington,Andre....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
25 Williams,Madison....    1  5   0  1   0  0   0  1  1   1   2  1  0  0  0  10
31 Thompson,Javaka.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                         1     1
   Totals..............   27 53   8 18  18 23   7 22 29  16  80 16 11 14 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-32  .563     9-21  .429    27-53  .509
3-Pt. FG%:  5-9   .556     3-9   .333     8-18  .444
F Throw %:  2-4   .500    16-19  .842    18-23  .783
Deadball rebounds: 3
Date: 03-03-17      Site: Scottrade Center, St. Louis, MO  Attendance: 8648
Officials: Mike Stuart; Paul Janssen; Hal Lusk;
Technical fouls: Evansville-None. Illinois State-None.
Score by Periods      1  2   Total
Evansville.......... 33 36  - 69
Illinois State...... 43 37  - 80
