                               Box Score (Final)
                           Missouri Valley Conference
                    Evansville vs Illinois State (12-29-16)
VISITORS: Evansville (9-5 (0-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 Traore, Dalen....... c  0  2   0  0   2  2   1  5  6   1   2  0  0  0  0  15
00 Taylor, Ryan........ g  4 15   1  8   2  3   0  0  0   1  11  0  1  0  0  33
02 Benzon, Christian... g  0  3   0  0   0  0   1  1  2   1   0  0  1  0  0  13
03 Brown, Jaylon....... g  3 10   0  1  11 13   1  2  3   1  17  3  3  0  1  40
25 Gibson, Duane....... g  1  4   0  0   0  0   0  9  9   2   2  4  3  1  1  34
04 Eaves, Jaiveon......    2  7   1  3   0  0   2  5  7   0   5  0  0  0  0  13
05 Hainna, Solomon.....    2  7   0  0   2  4   4  5  9   3   6  0  1  0  2  28
14 Vucetic, Sergej.....    0  2   0  0   2  2   1  0  1   2   2  0  2  0  0   5
44 Howard, David.......    2  4   0  0   1  2   3  2  5   5   5  0  4  2  1  19
TM TEAM................                         2  1  3             1
   Totals..............   14 54   2 12  20 26  15 30 45  16  50  7 16  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-27  .259     7-27  .259    14-54  .259
3-Pt. FG%:  1-8   .125     1-4   .250     2-12  .167
F Throw %: 10-13  .769    10-13  .769    20-26  .769
Deadball rebounds: 4
HOME TEAM: Illinois State (9-4 (1-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  8 12   0  0   1  5   2  3  5   4  17  0  0  4  0  23
11 McIntosh,MiKyle..... f  2  7   0  2   5  6   3  5  8   4   9  3  4  1  0  24
23 Hawkins,Deontae..... f  2  9   1  2   0  0   1  6  7   4   5  2  2  1  1  28
01 Lee,Paris........... g  3 11   2  8   0  0   0  7  7   1   8  7  3  0  2  31
12 Wills,Tony.......... g  2  8   2  6   0  0   0  1  1   4   6  1  0  1  1  23
02 Clayton,DJ..........    2  6   1  3   1  4   2  3  5   1   6  1  1  1  1  29
03 Evans,Keyshawn......    3  6   3  6   0  0   0  0  0   2   9  1  1  0  0  23
04 Ndiaye,Daouda.......    1  2   0  0   0  0   3  2  5   1   2  0  1  1  0  17
25 Williams,Madison....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
TM TEAM................                         1     1
   Totals..............   23 61   9 27   7 15  12 27 39  22  62 15 12  9  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-34  .412     9-27  .333    23-61  .377
3-Pt. FG%:  7-14  .500     2-13  .154     9-27  .333
F Throw %:  0-2   .000     7-13  .538     7-15  .467
Deadball rebounds: 4
Date: 12-29-16      Site: Doug Collins Court at Redbird Arena  Attendance: 5415
Officials: Gerry Pollard; Ray Natili; Brad Ferrie;
Technical fouls: Evansville-None. Illinois State-None.
Score by Periods      1  2   Total
Evansville.......... 25 25  - 50
Illinois State...... 35 27  - 62
