                               Box Score (Final)
                           Missouri Valley Conference
                        Evansville vs Bradley (02-18-17)
VISITORS: Evansville (14-15, 5-11 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
44 Howard, David....... f  3  7   0  0   3  6   0  6  6   5   9  0  1  0  0  24
00 Taylor, Ryan........ g  6 13   1  4   3  4   0  0  0   5  16  1  1  0  0  28
02 Benzon, Christian... g  2  7   0  1   3  4   4  6 10   1   7  2  0  1  0  38
03 Brown, Jaylon....... g  5 12   1  1  11 12   0  5  5   2  22  2  2  0  0  40
25 Gibson, Duane....... g  3  6   0  1   0  0   1  4  5   3   6  5  3  1  1  37
04 Eaves, Jaiveon......    2  5   0  2   0  1   0  1  1   2   4  0  1  0  0  12
12 Smith, Dru..........    2  3   2  2   0  0   0  1  1   5   6  1  0  0  1  16
23 Wiley, Willie.......    1  2   0  0   0  0   1  1  2   2   2  1  1  0  0   5
TM TEAM................                         2     2             1
   Totals..............   24 55   4 11  20 27   8 24 32  25  72 12 10  2  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-32  .500     8-23  .348    24-55  .436
3-Pt. FG%:  4-6   .667     0-5   .000     4-11  .364
F Throw %:  2-4   .500    18-23  .783    20-27  .741
Deadball rebounds: 1
HOME TEAM: Bradley (10-19, 5-11 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  6 10   0  0   1  2   6  7 13   4  13  0  0  1  0  26
05 Brown, Darrell...... g  6 11   4  5   6  8   0  0  0   3  22  6  2  0  2  36
24 McGlaston, JoJo..... g  2  4   1  2   2  2   0  3  3   4   7  0  2  1  0  17
25 Kennell, Nate....... g  1  3   1  3   2  3   0  0  0   4   5  1  2  0  0  16
35 Hodgson, Jayden..... g  4  8   3  5   2  2   2  4  6   1  13  5  0  0  2  38
03 Pittman, Antoine....    3  4   0  0   0  1   0  2  2   1   6  1  0  0  0   9
12 Bar, Koch...........    0  2   0  0   1  2   0  0  0   3   1  0  0  0  0   3
13 van Bree, Luuk......    2  7   0  4   1  2   0  7  7   2   5  6  1  3  1  30
23 Lautier-Ogunleye, D.    4  5   2  2   2  7   1  4  5   1  12  1  1  0  1  23
30 Barker, Callum......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
TM TEAM................                            2  2
   Totals..............   28 54  11 21  17 29   9 29 38  24  84 20  8  5  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462    16-28  .571    28-54  .519
3-Pt. FG%:  5-10  .500     6-11  .545    11-21  .524
F Throw %:  5-11  .455    12-18  .667    17-29  .586
Deadball rebounds: 5
Date: 02-18-17      Site: Peoria, Ill. (Carver Arena)  Attendance: 5968
Officials: Rick Randall; Roland Simmons; David Stevens;
Technical fouls: Evansville-None. Bradley-, TEAM.
Score by Periods      1  2   Total
Evansville.......... 38 34  - 72
Bradley............. 34 50  - 84
