                               Box Score (Final)
                           Missouri Valley Conference
                   Ferris State vs Illinois State (11-27-16)
VISITORS: Ferris State (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Zach Hankins........ f  1  2   0  0   1  2   2  4  6   4   3  0  1  2  1  19
00 Noah King........... g  2  6   2  5   0  0   0  2  2   1   6  1  1  1  2  20
01 Quentin Ruff........ g  1  8   1  6   2  2   0  1  1   2   5  1  2  0  2  22
04 Drew Cushingberry... g  7 12   1  4   5  6   0  1  1   2  20  2  1  0  1  28
32 Peter Firlik........ g  2  8   1  1   2  2   1  2  3   0   7  1  3  0  1  24
02 D'angelo Hughes.....    1  3   0  1   0  0   0  0  0   0   2  1  1  0  0  13
03 Markese Mayfield....    1  2   0  0   0  0   1  4  5   1   2  1  3  0  0  15
05 Mory Diane..........    1  2   0  0   0  0   0  1  1   1   2  1  3  1  0  13
15 Greg Williams.......    1  1   1  1   1  2   2  1  3   3   4  1  3  0  0  15
21 De'qavion Johnson...    2  4   1  2   0  0   1  1  2   0   5  0  1  0  0   4
25 Andrew Meacham......    4  5   3  4   0  0   0  1  1   0  11  0  0  0  0  12
34 Cole Walker.........    0  1   0  0   0  0   1  2  3   4   0  0  2  0  0  15
TM TEAM................                         1  6  7             1
   Totals..............   23 54  10 24  11 14   9 26 35  18  67  9 22  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-22  .545    11-32  .344    23-54  .426
3-Pt. FG%:  7-10  .700     3-14  .214    10-24  .417
F Throw %:  6-6  1.000     5-8   .625    11-14  .786
Deadball rebounds: 1
HOME TEAM: Illinois State (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  9 16   0  0   4  8   4  2  6   3  22  0  0  1  0  27
11 McIntosh,MiKyle..... f  3 10   0  2   0  0   4  2  6   4   6  1  0  1  1  22
23 Hawkins,Deontae..... f  8 12   2  4   3  4   3  3  6   1  21  1  2  1  4  28
01 Lee,Paris........... g  3  8   1  2   5  5   0  3  3   1  12  5  2  1  4  29
02 Clayton,DJ.......... g  5 12   0  1   1  3   2  3  5   2  11  2  3  0  2  29
03 Evans,Keyshawn......    0  0   0  0   0  0   0  1  1   1   0  3  2  0  1  11
05 Hein,Matt...........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
12 Wills,Tony..........    0  2   0  0   2  2   0  4  4   3   2  3  0  1  0  23
15 Washington,Andre....    1  1   0  0   1  2   1  0  1   1   3  0  2  0  0  10
25 Williams,Madison....    2  6   0  1   0  0   0  2  2   1   4  3  0  1  3  19
31 Thompson,Javaka.....    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         1  4  5
   Totals..............   31 68   3 10  16 24  15 24 39  18  81 18 11  6 15 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-28  .607    14-40  .350    31-68  .456
3-Pt. FG%:  2-3   .667     1-7   .143     3-10  .300
F Throw %:  6-12  .500    10-12  .833    16-24  .667
Deadball rebounds: 4
Date: 11-27-16      Site: Doug Collins Court at Redbird Arena  Attendance: 3704
Officials: Paul Janssen; Jeb Hartness; Ervin Wilson;
Technical fouls: Ferris State-, Mory Diane, TEAM. Illinois State-,
Hawkins,Deontae.
Score by Periods      1  2   Total
Ferris State........ 37 30  - 67
Illinois State...... 42 39  - 81
