                               Box Score (Final)
                           Missouri Valley Conference
                    Fort Wayne vs Illinois State (11-16-16)
VISITORS: Fort Wayne (1-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
45 Brent Calhoun....... c  2  4   0  0   0  0   2  4  6   4   4  1  5  1  1  21
00 Mo Evans............ g  7 17   5 11   0  0   2  2  4   1  19  1  6  0  0  35
01 Bryson Scott........ g  1  9   1  4   3  5   0  5  5   1   6  2  4  0  2  27
02 Deangelo Stewart.... g  1  3   0  2   0  0   1  0  1   2   2  2  0  0  1  21
55 John Konchar........ g  4  9   0  3   4  6   3  4  7   2  12  1  0  0  2  36
05 Charles Ruise Jr....    0  1   0  1   0  0   0  0  0   0   0  1  0  0  0   6
22 Xzavier Taylor......    1  1   0  0   2  2   1  2  3   1   4  1  1  0  0  20
32 Kason Harrell.......    4  6   2  3   0  0   0  3  3   1  10  1  1  0  1  25
34 Racine Talla........    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   9
TM TEAM................                            2  2
   Totals..............   20 50   8 24   9 13   9 22 31  14  57 10 17  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-23  .435    10-27  .370    20-50  .400
3-Pt. FG%:  4-12  .333     4-12  .333     8-24  .333
F Throw %:  0-1   .000     9-12  .750     9-13  .692
Deadball rebounds: 1
HOME TEAM: Illinois State (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  4  7   0  0   2  3   1  3  4   3  10  0  2  1  1  20
11 McIntosh,MiKyle..... f  6  9   1  1   0  1   3  3  6   4  13  2  1  0  2  32
23 Hawkins,Deontae..... f  9 15   5  7   1  2   2  5  7   2  24  1  1  1  0  29
01 Lee,Paris........... g  3 10   3  6   2  2   0  2  2   1  11  6  5  0  2  34
12 Wills,Tony.......... g  1  8   0  7   1  2   1  2  3   1   3  3  0  0  1  31
02 Clayton,DJ..........    5 10   1  2   0  0   4  5  9   4  11  2  4  0  3  29
03 Evans,Keyshawn......    1  3   1  3   0  0   0  2  2   0   3  4  0  0  0  18
05 Hein,Matt...........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
15 Washington,Andre....    0  0   0  0   0  0   1  0  1   1   0  0  0  0  0   5
31 Thompson,Javaka.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         1  2  3
   Totals..............   29 62  11 26   6 10  13 24 37  16  75 18 13  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-33  .485    13-29  .448    29-62  .468
3-Pt. FG%:  7-16  .438     4-10  .400    11-26  .423
F Throw %:  2-5   .400     4-5   .800     6-10  .600
Deadball rebounds: 2
Date: 11-16-16      Site: Doug Collins Court at Redbird Arena  Attendance: 4081
Officials: Randy Heimerman; Brad Ferrie; Brad Gaston;
Technical fouls: Fort Wayne-None. Illinois State-None.
Score by Periods      1  2   Total
Fort Wayne.......... 24 33  - 57
Illinois State...... 41 34  - 75
