                               Box Score (Final)
                           Missouri Valley Conference
                    George Mason vs Northern Iowa (11-30-16)
VISITORS: George Mason (5-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 KIER, Justin........ *  1  3   0  0   7  9   1  7  8   2   9  1  1  0  0  34
04 LIVINGSTON, Otis.... *  5 10   2  4   0  0   0  6  6   1  12  1  4  0  1  35
05 GRAYER, Jaire....... *  6 14   1  5   1  1   4  3  7   1  14  0  3  2  0  30
22 MOORE, Marquise..... *  2  8   0  1   5  6   1 12 13   1   9  5  5  1  1  37
31 JENKINS, Jalen...... *  0  4   0  0   2  4   3  1  4   3   2  2  1  0  0  20
10 NEWMAN, Karmari.....    0  4   0  3   0  0   0  3  3   3   0  0  1  0  1  15
14 RELVAO, Daniel......    0  0   0  0   0  0   2  3  5   3   0  0  0  1  0  12
25 TEMARA, Troy........    2  3   0  0   0  0   0  2  2   3   4  0  2  0  0   4
32 BOYD, Ian...........    2  4   0  2   0  0   1  2  3   4   4  1  1  0  0  13
TM TEAM................                         1  1  2
   Totals..............   18 50   3 15  15 20  13 40 53  21  54 10 18  4  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-29  .310     9-21  .429    18-50  .360
3-Pt. FG%:  2-11  .182     1-4   .250     3-15  .200
F Throw %:  4-6   .667    11-14  .786    15-20  .750
Deadball rebounds: 1
HOME TEAM: Northern Iowa (3-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  3  9   0  2   0  0   1  5  6   2   6  7  1  0  1  37
13 McCloud, Juwan...... *  1  4   0  2   0  0   0  0  0   3   2  0  1  0  0  17
20 Morgan, Jeremy...... *  2 13   1  6   1  2   3  8 11   2   6  3  2  1  4  34
23 Ashton, Jordan...... *  2  9   2  6   1  3   0  5  5   2   7  0  0  0  0  37
25 Koch, Bennett....... *  2  4   0  0   6  6   1  2  3   3  10  0  1  3  0  19
03 Friedman, Ted.......    0  0   0  0   0  1   1  0  1   2   0  0  0  0  1   5
21 Rhodes, Hunter......    1  5   1  4   0  0   0  2  2   0   3  0  0  0  0  19
30 Haldeman, Spencer...    4 14   4 12   4  5   0  1  1   4  16  0  1  0  2  32
TM TEAM................
   Totals..............   15 58   8 32  12 17   6 23 29  18  50 10  6  4  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-30  .233     8-28  .286    15-58  .259
3-Pt. FG%:  5-19  .263     3-13  .231     8-32  .250
F Throw %:  9-12  .750     3-5   .600    12-17  .706
Deadball rebounds: 2
Date: 11-30-16      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 4302
Officials: Terry Davis; Winston Stich; David Stevens;
Technical fouls: George Mason-None. Northern Iowa-None.
Score by Periods      1  2   Total
George Mason........ 24 30  - 54
Northern Iowa....... 28 22  - 50
