                               Box Score (Final)
                           Missouri Valley Conference
                  Illinois State vs Loyola Chicago (01-01-17)
VISITORS: Illinois State (10-4 (2-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  2  3   0  0   5  6   3  4  7   1   9  0  1  0  2  21
11 McIntosh,MiKyle..... f  5 11   2  5   2  2   0  9  9   2  14  2  5  1  0  28
23 Hawkins,Deontae..... f  5  7   3  4   3  3   0  5  5   3  16  2  0  0  0  21
01 Lee,Paris........... g  2  5   1  4   2  2   0  3  3   1   7  4  0  0  1  24
12 Wills,Tony.......... g  3  6   0  2   1  2   0  1  1   1   7  1  1  1  1  23
02 Clayton,DJ..........    4  7   1  2   0  0   1  1  2   1   9  1  1  0  1  25
03 Evans,Keyshawn......    4  4   2  2   0  0   1  1  2   1  10  3  1  0  1  17
04 Ndiaye,Daouda.......    0  1   0  0   0  0   0  0  0   1   0  1  1  2  1  15
05 Hein,Matt...........    0  1   0  1   0  0   0  1  1   0   0  0  1  0  1   4
15 Washington,Andre....    1  2   0  0   0  1   0  1  1   1   2  0  1  0  0   7
25 Williams,Madison....    0  0   0  0   2  2   0  1  1   0   2  2  1  0  0  13
31 Thompson,Javaka.....    2  2   1  1   0  0   0  1  1   0   5  0  0  0  0   2
TM TEAM................                            1  1
   Totals..............   28 49  10 21  15 18   5 29 34  12  81 16 13  4  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-26  .538    14-23  .609    28-49  .571
3-Pt. FG%:  6-11  .545     4-10  .400    10-21  .476
F Throw %:  5-6   .833    10-12  .833    15-18  .833
Deadball rebounds: 2
HOME TEAM: Loyola Chicago (10-5 (0-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  3  8   1  2   0  2   2  2  4   2   7  1  3  0  0  32
24 Jackson, Aundre..... f  2  5   0  1   1  2   1  1  2   1   5  0  1  1  1  22
13 Custer, Clayton..... g  6 11   3  5   2  2   0  0  0   3  17  2  1  0  2  25
14 Richardson, Ben..... g  1  4   1  3   0  0   0  4  4   3   3  3  1  1  1  27
35 Doyle, Milton....... g  5 16   0  7   1  3   1  1  2   1  11  2  3  0  2  31
04 Skokna, Bruno.......    1  3   1  2   0  0   0  4  4   3   3  5  2  0  0  18
23 Satterwhite, Cameron    3  5   1  2   0  0   0  1  1   0   7  3  0  0  0  16
25 Smith, Tyson........    0  1   0  1   0  0   0  1  1   1   0  0  0  0  0   8
31 Kirby, Maurice......    2  3   0  0   0  0   1  1  2   0   4  0  0  0  0   9
32 Granic, Vlatko......    1  3   0  0   0  0   0  1  1   0   2  0  0  2  1  12
TM TEAM................                         3  1  4
   Totals..............   24 59   7 23   4  9   8 17 25  14  59 16 11  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    13-31  .419    24-59  .407
3-Pt. FG%:  3-12  .250     4-11  .364     7-23  .304
F Throw %:  3-5   .600     1-4   .250     4-9   .444
Deadball rebounds: 2
Date: 01-01-17      Site: Gentile Arena -Chicago, Ill.  Attendance: 1678
Officials: Tom O'Neill; Paul Janssen; Jeb Hartness;
Technical fouls: Illinois State-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Illinois State...... 39 42  - 81
Loyola Chicago...... 28 31  - 59
