                               Box Score (Final)
                           Missouri Valley Conference
                       Illinois State vs Drake (02-07-17)
VISITORS: Illinois State (20-5 (12-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  2  4   0  0   0  4   0  8  8   2   4  0  1  0  0  27
23 Hawkins,Deontae..... f  7 11   0  2   1  1   1  4  5   0  15  2  1  0  1  23
01 Lee,Paris........... g 11 17   4  8   0  0   0  2  2   1  26  2  3  0  2  28
03 Evans,Keyshawn...... g  5  8   5  7   1  2   0  2  2   0  16  4  1  0  1  29
12 Wills,Tony.......... g  1  6   0  2   0  0   1  5  6   3   2  1  2  0  0  25
02 Clayton,DJ..........    3  4   0  1   1  2   1  3  4   1   7  2  2  0  1  19
04 Ndiaye,Daouda.......    2  2   0  0   2  2   1  3  4   3   6  0  0  2  1  24
05 Hein,Matt...........    1  2   0  1   0  0   0  1  1   0   2  0  0  0  0   3
15 Washington,Andre....    1  1   0  0   0  1   0  0  0   1   2  0  0  0  0   3
25 Williams,Madison....    1  2   0  0   0  0   0  1  1   0   2  0  0  0  1  14
31 Thompson,Javaka.....    0  2   0  1   0  0   0  1  1   0   0  0  0  0  0   5
TM TEAM................                         1  2  3
   Totals..............   34 59   9 22   5 12   5 32 37  11  82 11 10  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-33  .485    18-26  .692    34-59  .576
3-Pt. FG%:  5-14  .357     4-8   .500     9-22  .409
F Throw %:  0-0   .000     5-12  .417     5-12  .417
Deadball rebounds: 5,1
HOME TEAM: Drake (7-18 (5-8 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Thomas, T.J......... f  2  6   0  0   0  0   1  4  5   1   4  1  0  0  1  31
35 McGlynn, Nick....... f  1  3   1  2   2  2   2  0  2   3   5  1  3  2  0  20
04 McMurray, De'Antae.. g  3  9   3  7   0  0   0  1  1   1   9  4  2  0  0  25
12 Timmer, Reed........ g  0  5   0  3   4  4   0  3  3   0   4  0  3  0  0  23
23 Arogundade, Ore..... g  3 11   2  6   0  0   0  4  4   1   8  1  1  0  2  22
00 Rivers, C.J.........    0  0   0  0   3  3   1  1  2   0   3  0  0  0  0  12
02 Wampler, Billy......    4 12   2  6   2  2   1  1  2   4  12  1  0  0  0  17
03 Woodward, Graham....    0  7   0  6   0  0   0  0  0   0   0  2  2  0  0  20
11 Enevold, Jacob......    0  2   0  0   0  0   1  2  3   1   0  0  0  0  0   5
14 Rutter, A.J.........    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   1
22 Schlatter, Casey....    1  1   0  0   0  0   0  1  1   2   2  0  0  0  0   8
25 Dolven, Johannes....    1  2   0  0   0  0   2  0  2   0   2  0  0  0  0   2
32 Kuenstling, Kory....    2  4   0  0   0  2   2  0  2   1   4  0  0  0  0  14
TM TEAM................                         3  4  7   1
   Totals..............   17 62   8 30  11 13  13 21 34  15  53 10 12  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379     6-33  .182    17-62  .274
3-Pt. FG%:  5-15  .333     3-15  .200     8-30  .267
F Throw %:  7-7  1.000     4-6   .667    11-13  .846
Deadball rebounds: 1,1
Date: 02-07-17      Site: Des Moines, Iowa (Knapp Center)  Attendance: 2812
Officials: Gerry Pollard; Kelly Self; Ray Natili;
Technical fouls: Illinois State-None. Drake-, TEAM.
Score by Periods      1  2   Total
Illinois State...... 37 45  - 82
Drake............... 34 19  - 53
