                               Box Score (Final)
                           Missouri Valley Conference
                   Illinois Springfield vs Bradley (11-11-16)
VISITORS: Illinois Springfield (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Longmeyer, Eddie.... *  1 11   0  1   1  2   0  6  6   2   3  4  4  1  2  34
10 Walker, Vince....... *  5  9   2  6   2  2   0  2  2   3  14  0  1  0  1   6
15 Amaya, Bahari....... *  6 15   1  8   0  0   1  9 10   2  13  0  4  0  0  27
21 Steinberg, Zach..... *  1  4   0  0   0  0   4  4  8   4   2  1  2  0  0  23
30 Harmon, Paxton...... *  1  4   0  1   0  0   1  1  2   3   2  0  1  0  0  28
01 Donnelly, Lijah.....    2  9   0  3   3  4   1  3  4   0   7  4  4  0  2  31
03 Smith, Wayde........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
04 Gonce, Logan........    1  2   0  0   2  2   0  0  0   1   4  2  3  0  1  13
12 Ngwe, Chidiebere....    1  1   0  0   0  0   0  0  0   0   2  0  0  0  1   2
24 Days, Kay...........    0  2   0  0   4  4   0  3  3   4   4  0  3  1  2  13
32 Van Sant, Brandon...    2  4   0  0   0  0   3  4  7   2   4  0  1  0  0  21
TM TEAM................                         3     3             1
   Totals..............   20 61   3 19  12 14  13 32 45  21  55 11 24  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-33  .273    11-28  .393    20-61  .328
3-Pt. FG%:  0-8   .000     3-11  .273     3-19  .158
F Throw %:  6-8   .750     6-6  1.000    12-14  .857
Deadball rebounds: 2,1
HOME TEAM: Bradley (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 van Bree, Luuk...... f  3  5   2  3   0  0   2  1  3   3   8  0  2  0  0  17
12 Bar, Koch........... c  2  3   0  0   2  3   1  5  6   1   6  0  2  1  2  21
03 Pittman, Antoine.... g  2  6   0  2   1  2   1  3  4   1   5  4  5  0  2  21
05 Brown, Darrell...... g  3  9   1  3   0  0   0  2  2   1   7  2  1  0  3  27
23 Lautier-Ogunleye, D. g  4  5   2  2   2  5   0  5  5   2  12  1  3  0  2  24
01 Thomas, Donte.......    2  7   0  1   2  4   1  2  3   4   6  0  2  3  1  15
02 Suggs, Ronnie.......    1  2   0  1   1  3   0  2  2   0   3  1  1  0  0  16
24 McGlaston, JoJo.....    4 10   2  3   0  0   1  3  4   1  10  2  0  1  0  22
25 Kennell, Nate.......    0  0   0  0   1  2   0  0  0   0   1  0  1  0  1   2
30 Barker, Callum......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
34 Foster, Alex........    2  3   0  0   0  0   0  2  2   2   4  0  1  2  0   9
35 Hodgson, Jayden.....    3  8   2  5   0  0   1  2  3   2   8  2  0  0  2  24
TM TEAM................                            1  1
   Totals..............   26 58   9 20   9 19   7 28 35  17  70 12 18  7 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    13-31  .419    26-58  .448
3-Pt. FG%:  4-7   .571     5-13  .385     9-20  .450
F Throw %:  7-15  .467     2-4   .500     9-19  .474
Deadball rebounds: 2
Date: 11-11-16      Site: Peoria, Ill. - Carver Arena  Attendance: 5176
Officials: Jeff Campbell; Gene Grimshaw; Chris Kespohl;
Technical fouls: Illinois Springfield-None. Bradley-None.
Score by Periods      1  2   Total
Illinois Springfield 24 31  - 55
Bradley............. 37 33  - 70
