                               Box Score (Final)
                           Missouri Valley Conference
                  Illinois State vs Missouri State (02-15-17)
VISITORS: Illinois State (22-5 (14-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  1  5   0  0   0  0   4  4  8   2   2  1  1  1  0  28
23 Hawkins,Deontae..... f  8 14   3  5   0  0   1  2  3   2  19  2  0  1  0  32
01 Lee,Paris........... g  3  9   3  6   0  1   0  4  4   3   9  6  2  0  4  35
03 Evans,Keyshawn...... g  1  4   1  4   1  2   0  2  2   0   4  4  2  0  0  26
12 Wills,Tony.......... g  5 10   1  5   1  1   0  1  1   2  12  0  1  0  2  26
02 Clayton,DJ..........    5  8   0  0   2  3   2  2  4   0  12  1  1  1  0  22
04 Ndiaye,Daouda.......    0  2   0  0   0  0   0  3  3   2   0  0  0  1  1   9
11 McIntosh,MiKyle.....    4  7   1  4   0  0   1  1  2   2   9  1  1  0  0  22
TM TEAM................                         2  1  3
   Totals..............   27 59   9 24   4  7  10 20 30  13  67 15  8  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-27  .444    15-32  .469    27-59  .458
3-Pt. FG%:  2-8   .250     7-16  .438     9-24  .375
F Throw %:  3-4   .750     1-3   .333     4-7   .571
Deadball rebounds: 0,2
HOME TEAM: Missouri State (15-13 (6-9 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  3  4   0  0   0  4   3 10 13   3   6  2  1  4  2  35
10 Rhodes,Jarrid....... f  6  8   4  6   0  0   0  1  1   1  16  0  2  0  1  32
24 Johnson,Alize....... f  6 12   2  3   3  4   2  6  8   3  17  0  2  1  1  36
04 Miller,Dequon....... g  5 14   3  8   1  3   1  2  3   0  14  1  2  0  1  39
11 Dixon,Jarred........ g  4 10   1  3   2  2   0  1  1   2  11  7  1  0  0  37
00 Martin,Jordan.......    0  0   0  0   0  0   0  0  0   1   0  0  3  0  0   6
20 Kreklow,Ryan........    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   9
33 Kendrix,Chris.......    0  2   0  1   2  2   0  2  2   1   2  0  1  1  0   6
TM TEAM................                         2  1  3
   Totals..............   24 51  10 22   8 15   8 23 31  12  66 10 12  6  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-24  .458    13-27  .481    24-51  .471
3-Pt. FG%:  6-11  .545     4-11  .364    10-22  .455
F Throw %:  5-8   .625     3-7   .429     8-15  .533
Deadball rebounds: 4,2
Date: 02-15-17      Site: JQH Arena, Springfield, Mo.  Attendance: 3875
Officials: Zelton Steed; Rick Randall; Bret Smith;
Technical fouls: Illinois State-None. Missouri State-None.
Score by Periods      1  2   Total
Illinois State...... 29 38  - 67
Missouri State...... 33 33  - 66
