                               Box Score (Final)
                           Missouri Valley Conference
                       Illinois State vs Tulsa (12-07-16)
VISITORS: Illinois State (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  4  6   0  0   0  0   2  4  6   3   8  0  4  2  3  31
11 McIntosh,MiKyle..... f  4  9   1  1   6  8   4  3  7   4  15  1  1  1  0  26
23 Hawkins,Deontae..... f  3 15   2  6   2  2   3  3  6   3  10  1  1  1  0  31
01 Lee,Paris........... g  6 12   5  8   1  2   0  3  3   0  18  6  4  0  2  35
12 Wills,Tony.......... g  4  6   2  4   1  1   0  4  4   5  11  3  2  1  2  23
02 Clayton,DJ..........    0  2   0  0   0  0   0  0  0   4   0  0  0  0  0  11
03 Evans,Keyshawn......    2  7   2  7   0  0   0  3  3   0   6  3  0  0  0  25
15 Washington,Andre....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
25 Williams,Madison....    0  2   0  2   0  0   0  1  1   2   0  1  1  0  1  16
TM TEAM................                         3  2  5
   Totals..............   23 59  12 28  10 13  12 23 35  21  68 15 13  5  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    11-28  .393    23-59  .390
3-Pt. FG%:  6-14  .429     6-14  .429    12-28  .429
F Throw %:  6-7   .857     4-6   .667    10-13  .769
Deadball rebounds: 0
HOME TEAM: Tulsa (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 ETOU, Junior........ f  6  8   1  1   2  5   0  3  3   1  15  0  2  0  0  33
12 MAGNAY, Will........ f  5  8   0  0   0  0   6  7 13   2  10  0  1  0  1  25
04 TAPLIN, Sterling.... g  6 10   1  3   2  2   0  2  2   2  15  5  1  0  2  29
11 BIRT, Pat........... g  1 10   1  7   1  2   0  2  2   1   4  1  2  0  1  24
13 WHEELER, Jaleel..... g  3  9   0  4   0  2   0  9  9   1   6  3  1  1  1  34
01 IGBANU, Martins.....    0  0   0  0   4  6   1  0  1   0   4  0  0  0  0   6
02 HAITH, Corey........    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   3
03 ATSON, Travis.......    1  2   0  1   0  0   1  0  1   0   2  0  1  0  0   2
05 KORITA, Lawson......    1  2   1  2   2  3   0  2  2   2   5  1  0  0  0  15
14 EDOGI, TK...........    0  1   0  0   0  0   1  1  2   1   0  0  0  0  0  10
32 HENDERSON, Corey....    2  4   2  4   3  4   0  0  0   3   9  1  1  0  1  19
TM TEAM................                         2  1  3
   Totals..............   25 55   6 23  14 24  11 27 38  14  70 11  9  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    14-27  .519    25-55  .455
3-Pt. FG%:  3-14  .214     3-9   .333     6-23  .261
F Throw %:  7-12  .583     7-12  .583    14-24  .583
Deadball rebounds: 6
Date: 12-07-16      Site: Tulsa, Okla. (Reynolds Center)  Attendance: 3478
Officials: Darron George; Brent Hampton; Paul Janssen;
Technical fouls: Illinois State-, TEAM. Tulsa-None.
Score by Periods      1  2   Total
Illinois State...... 36 32  - 68
Tulsa............... 32 38  - 70
