                               Box Score (Final)
                           Missouri Valley Conference
                   Illinois State vs Indiana State (01-07-17)
VISITORS: Illinois State (12-4, 4-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Lee,Paris........... *  5 14   3  7   0  0   1  5  6   2  13  7  3  0  2  33
10 Fayne,Phil.......... *  3  6   0  0   1  4   8  3 11   1   7  0  0  0  0  30
11 McIntosh,MiKyle..... *  9 13   5  5   8 11   2  4  6   3  31  3  1  0  0  29
12 Wills,Tony.......... *  2  3   2  3   0  0   0  7  7   4   6  1  1  1  1  28
23 Hawkins,Deontae..... *  5 15   2  7   2  3   2  2  4   1  14  1  0  1  0  29
02 Clayton,DJ..........    1  4   0  1   0  0   2  2  4   3   2  0  1  0  0  24
03 Evans,Keyshawn......    1  3   1  2   0  0   0  1  1   2   3  1  1  0  0  11
04 Ndiaye,Daouda.......    0  1   0  0   1  2   0  3  3   2   1  0  0  0  0   9
05 Hein,Matt...........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
15 Washington,Andre....    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   2
25 Williams,Madison....    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   2
31 Thompson,Javaka.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         1  2  3             2
   Totals..............   26 60  13 25  12 20  16 30 46  19  77 13  9  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-35  .486     9-25  .360    26-60  .433
3-Pt. FG%:  9-16  .563     4-9   .444    13-25  .520
F Throw %:  4-7   .571     8-13  .615    12-20  .600
Deadball rebounds: 4
HOME TEAM: Indiana State (6-10, 0-4, MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Clemons, Everett.... *  5  8   1  1   3  4   1  3  4   3  14  3  1  0  2  32
04 Scott, Brenton...... *  5  9   2  5   0  1   0  6  6   2  12  3  2  0  0  33
05 Kessinger, Bronson.. *  1  7   0  0   0  0   1  3  4   1   2  0  0  0  0  13
30 Van Scyoc, Matt..... *  0  2   0  2   0  1   0  1  1   3   0  2  1  0  0  21
41 Rickman, Emondre.... *  0  2   0  0   1  3   1  0  1   0   1  0  0  2  0   6
01 Ojinnaka, Demonte...    0  0   0  0   1  2   0  0  0   0   1  0  0  0  0   3
02 Barnes, Jordan......    5  9   4  8   0  0   0  3  3   2  14  1  0  0  2  27
03 Knight III, Trey....    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   3
12 Bunschoten, Niels...    2  7   2  5   0  0   0  0  0   1   6  1  1  1  0  18
13 Franklin, Donovan...    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   7
32 Paige, Laquarious...    0  4   0  1   0  0   0  1  1   1   0  0  1  0  1  15
34 Murphy, Brandon.....    4  6   0  0   0  0   3  4  7   4   8  0  0  0  0  22
TM TEAM................                         3  1  4             2
   Totals..............   22 55   9 22   5 11   9 22 31  17  58 11  8  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-30  .333    12-25  .480    22-55  .400
3-Pt. FG%:  4-11  .364     5-11  .455     9-22  .409
F Throw %:  0-1   .000     5-10  .500     5-11  .455
Deadball rebounds: 0
Date: 01-07-17      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3641
Officials: Kipp Kissinger; Jeff Campbell; Gene Grimshaw;
Technical fouls: Illinois State-None. Indiana State-None.
Score by Periods      1  2   Total
Illinois State...... 47 30  - 77
Indiana State....... 24 34  - 58
