                               Box Score (Final)
                           Missouri Valley Conference
                      Illinois State vs Hawaii (12-22-16)
VISITORS: Illinois State (7-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Lee,Paris........... *  3  8   2  6   0  2   1  3  4   1   8  3  0  0  2  26
10 Fayne,Phil.......... *  6  7   0  0   2  2   3  1  4   3  14  0  1  0  1  20
11 McIntosh,MiKyle..... *  3  7   1  2   2  4   1  1  2   2   9  2  2  1  0  17
12 Wills,Tony.......... *  2  4   1  2   0  0   0  1  1   0   5  2  0  0  1  22
23 Hawkins,Deontae..... *  5  9   2  6   4  4   2  4  6   4  16  0  1  0  0  17
02 Clayton,DJ..........    0  2   0  1   2  2   1  2  3   2   2  1  3  0  0  24
03 Evans,Keyshawn......    0  1   0  1   0  0   0  4  4   3   0  0  2  1  0  18
04 Ndiaye,Daouda.......    1  3   0  0   2  2   2  4  6   2   4  0  0  5  0  17
05 Hein,Matt...........    0  1   0  0   0  0   0  1  1   1   0  0  0  0  0   5
15 Washington,Andre....    1  1   0  0   0  0   0  0  0   2   2  0  0  0  0   9
25 Williams,Madison....    4  7   0  1   3  5   0  2  2   1  11  2  1  0  1  22
31 Thompson,Javaka.....    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   3
TM Team................                         1  2  3
   Totals..............   25 51   6 20  15 21  11 25 36  22  71 10 10  7  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417    15-27  .556    25-51  .490
3-Pt. FG%:  3-10  .300     3-10  .300     6-20  .300
F Throw %: 10-15  .667     5-6   .833    15-21  .714
Deadball rebounds: 4,3
HOME TEAM: Hawaii (4-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Stepteau, Brocke.... *  3  8   1  3   3  3   0  3  3   1  10  2  1  0  0  28
12 Purchase, Jack...... *  0  7   0  5   1  2   1  0  1   3   1  2  2  0  0  25
21 Johnson, Gibson..... *  2 11   0  2   6  8   2  1  3   3  10  2  1  0  0  29
23 Drammeh, Sheriff.... *  2  6   1  5   0  0   1  3  4   2   5  0  3  0  0  29
32 Allen, Noah......... *  4 13   2  6   0  0   2  2  4   2  10  1  3  0  1  28
00 Green, Leland.......    1  3   1  2   0  0   0  1  1   2   3  0  1  0  0  13
05 Owies, Matthew......    1  3   0  2   2  2   2  1  3   0   4  1  0  0  0  11
14 Raimo, Zigmars......    0  0   0  0   0  0   0  0  0   2   0  0  1  1  0   4
15 Flaisher, Ido.......    0  0   0  0   0  0   1  0  1   1   0  0  0  0  0  10
20 Garrett, Brian......    0  1   0  0   0  0   0  1  1   0   0  0  0  0  0   4
24 Buscher, Zach.......    1  2   0  1   0  1   0  0  0   0   2  0  0  0  1   7
34 Lewis Jr., Larry....    0  1   0  0   0  0   0  1  1   2   0  0  0  0  1  12
TM Team................                         2  3  5             1
   Totals..............   14 55   5 26  12 16  11 16 27  18  45  8 13  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-30  .233     7-25  .280    14-55  .255
3-Pt. FG%:  3-14  .214     2-12  .167     5-26  .192
F Throw %:  8-10  .800     4-6   .667    12-16  .750
Deadball rebounds: 6,1
Date: 12-22-16      Site: Stan Sheriff Center - Honolulu, HI  Attendance: 6659
Officials: Keith Kimble; Jason Baker; Tom Short;
Technical fouls: Illinois State-None. Hawaii-None.
Score by Periods      1  2   Total
Illinois State...... 33 38  - 71
Hawaii.............. 25 20  - 45
