                               Box Score (Final)
                           Missouri Valley Conference
                    Illinois State vs Evansville (01-29-17)
VISITORS: Illinois State (18-4,10-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  6  8   0  0   4  7   2  8 10   4  16  0  1  2  0  26
23 Hawkins,Deontae..... f  5  8   1  2   0  0   1  7  8   5  11  3  3  1  1  29
01 Lee,Paris........... g  4 10   1  6   6  7   0  3  3   1  15  6  3  0  2  34
02 Clayton,DJ.......... g  1  5   0  3   7  8   2  2  4   0   9  2  2  0  2  32
12 Wills,Tony.......... g  2  6   2  6   0  2   0  2  2   4   6  2  2  0  1  30
03 Evans,Keyshawn......    4  5   3  4   0  0   0  1  1   5  11  1  0  0  0  17
04 Ndiaye,Daouda.......    0  1   0  0   0  0   1  3  4   4   0  0  3  6  0  14
25 Williams,Madison....    0  2   0  2   1  2   0  1  1   1   1  0  0  0  0  18
TM TEAM................                         1  1  2
   Totals..............   22 45   7 23  18 26   7 28 35  24  69 14 14  9  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-21  .476    12-24  .500    22-45  .489
3-Pt. FG%:  4-11  .364     3-12  .250     7-23  .304
F Throw %:  9-15  .600     9-11  .818    18-26  .692
Deadball rebounds: 4
HOME TEAM: Evansville (10-13, 1-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
44 Howard, David....... f  6  7   0  0   4  6   0  3  3   4  16  0  0  0  1  28
00 Taylor, Ryan........ g  1  5   1  3   0  0   0  0  0   2   3  2  1  0  1  22
02 Benzon, Christian... g  1  2   0  0   3  6   0  4  4   1   5  0  0  0  0  18
03 Brown, Jaylon....... g  7 16   1  3   2  3   3  1  4   5  17  3  0  0  1  29
25 Gibson, Duane....... g  1  4   0  0   1  2   0  4  4   1   3  4  3  1  0  23
04 Eaves, Jaiveon......    2  8   0  5   2  4   1  1  2   1   6  3  0  0  1  19
05 Hainna, Solomon.....    0  1   0  0   0  0   0  3  3   3   0  0  1  0  0  13
12 Smith, Dru..........    2  4   0  1   0  0   0  1  1   2   4  2  4  0  1  27
15 Traore, Dalen.......    0  1   0  0   1  2   2  0  2   0   1  0  0  0  0   6
23 Wiley, Willie.......    2  9   0  0   0  0   1  2  3   2   4  0  2  1  1  15
TM TEAM................                         5  1  6
   Totals..............   22 57   2 12  13 23  12 20 32  21  59 14 11  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-30  .367    11-27  .407    22-57  .386
3-Pt. FG%:  1-4   .250     1-8   .125     2-12  .167
F Throw %:  7-12  .583     6-11  .545    13-23  .565
Deadball rebounds: 5
Date: 01-29-17      Site: Ford Center, Evansville, Ind.  Attendance: 5428
Officials: Mike Stuart; Steve Olson; Kipp Kissinger;
Technical fouls: Illinois State-None. Evansville-None.
Score by Periods      1  2   Total
Illinois State...... 33 36  - 69
Evansville.......... 30 29  - 59
