                               Box Score (Final)
                           Missouri Valley Conference
                   Illinois State vs Northern Iowa (02-25-17)
VISITORS: Illinois State (25-5, 17-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Lee,Paris........... *  5 10   2  6   2  2   0  8  8   1  14  4  1  0  2  31
10 Fayne,Phil.......... *  3  4   0  0   1  4   1  3  4   1   7  0  1  0  0  30
11 McIntosh,MiKyle..... *  7  9   1  3   0  2   0  1  1   3  15  1  3  0  2  22
12 Wills,Tony.......... *  2  6   1  5   0  0   0  1  1   4   5  3  0  0  3  30
23 Hawkins,Deontae..... *  3  6   1  2   0  0   0  5  5   4   7  0  1  0  0  22
02 Clayton,DJ..........    0  0   0  0   1  2   3  3  6   0   1  1  0  0  0  17
03 Evans,Keyshawn......    5  9   4  6   0  0   1  1  2   0  14  1  1  0  1  28
04 Ndiaye,Daouda.......    0  1   0  0   0  0   1  3  4   2   0  1  1  0  0  14
05 Hein,Matt...........    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   1
15 Washington,Andre....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
25 Williams,Madison....    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   3
31 Thompson,Javaka.....    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   1
TM TEAM................                                             1
   Totals..............   25 46   9 22   4 10   6 26 32  15  63 11 10  0  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462    13-20  .650    25-46  .543
3-Pt. FG%:  4-12  .333     5-10  .500     9-22  .409
F Throw %:  2-6   .333     2-4   .500     4-10  .400
Deadball rebounds: 3
HOME TEAM: Northern Iowa (14-15, 9-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  4  9   1  2   0  0   0  1  1   3   9  3  1  0  0  36
13 McCloud, Juwan...... *  0  2   0  1   2  4   0  2  2   1   2  2  2  0  0  21
20 Morgan, Jeremy...... *  1 11   0  7   0  1   0  3  3   1   2  2  0  0  0  37
23 Ashton, Jordan...... *  4  9   4  6   1  2   3  2  5   2  13  0  2  0  2  36
25 Koch, Bennett....... *  4  6   0  0   0  0   1  5  6   2   8  1  4  0  0  26
03 Friedman, Ted.......    1  1   0  0   0  0   1  1  2   0   2  0  0  0  0   6
05 de Souza, Rafael....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
12 Conrey, Lincoln.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
15 Dahl, Justin........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
21 Rhodes, Hunter......    1  3   1  2   0  0   0  2  2   0   3  1  0  0  0  18
24 Brown, Isaiah.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
30 Haldeman, Spencer...    1  4   1  4   0  0   0  0  0   1   3  0  1  0  0  11
34 McDonnell, Luke.....    0  0   0  0   0  0   0  0  0   2   0  0  1  0  0   4
TM TEAM................                         1  2  3
   Totals..............   16 45   7 22   3  7   6 18 24  12  42  9 11  0  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-25  .400     6-20  .300    16-45  .356
3-Pt. FG%:  5-12  .417     2-10  .200     7-22  .318
F Throw %:  0-1   .000     3-6   .500     3-7   .429
Deadball rebounds: 1
Date: 02-25-17      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 5677
Officials: Kelly Self; Roland Simmons; Jeff Malham;
Technical fouls: Illinois State-None. Northern Iowa-None.
Score by Periods      1  2   Total
Illinois State...... 30 33  - 63
Northern Iowa....... 25 17  - 42
