                               Box Score (Final)
                           Missouri Valley Conference
                 Illinois State vs Southern Illinois (01-11-17)
VISITORS: Illinois State (13-4, (5-0))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Lee,Paris........... *  3  6   2  5   2  2   0  4  4   0  10  4  1  0  3  35
10 Fayne,Phil.......... *  2  3   0  0   0  0   1  0  1   3   4  0  3  0  0  10
11 McIntosh,MiKyle..... *  2  6   0  1   3  4   1  6  7   4   7  0  2  0  0  37
12 Wills,Tony.......... *  2  9   1  5   0  0   0  0  0   3   5  2  0  1  1  31
23 Hawkins,Deontae..... *  5 12   0  4   1  1   1  7  8   3  11  1  4  0  0  32
02 Clayton,DJ..........    6  7   0  0   1  2   1  3  4   2  13  1  0  0  2  26
03 Evans,Keyshawn......    3  4   2  3   1  3   0  1  1   2   9  0  1  0  0  18
04 Ndiaye,Daouda.......    0  2   0  0   1  2   2  5  7   1   1  0  2  0  0  11
TM TEAM................                         1  2  3             1
   Totals..............   23 49   5 18   9 14   7 28 35  18  60  8 14  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-23  .522    11-26  .423    23-49  .469
3-Pt. FG%:  2-8   .250     3-10  .300     5-18  .278
F Throw %:  3-6   .500     6-8   .750     9-14  .643
Deadball rebounds: 3
HOME TEAM: Southern Illinois (10-8, (3-2))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  6 12   1  1   2  4   1  6  7   2  15  0  2  0  1  35
40 Bol,Thik............ f  1  3   0  0   1  2   2  5  7   1   3  0  3  1  0  26
01 Rodriguez,Mike...... g  2  8   0  4   3  3   0  0  0   2   7  5  3  0  2  35
13 Lloyd,Sean.......... g  0  8   0  2   2  2   1  1  2   2   2  1  1  0  3  30
22 Fletcher,Armon...... g  3  8   2  4   4  4   0  4  4   4  12  0  1  1  0  28
00 Wiley,Jonathan......    1  3   0  0   0  0   0  0  0   0   2  0  1  0  0   9
05 Vincent,Leo.........    2  5   1  3   0  1   0  2  2   1   5  1  0  0  0  20
10 Cook,Aaron..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   5
24 Stradnieks,Rudy.....    2  3   1  2   2  2   0  1  1   1   7  0  0  0  0  12
TM TEAM................                         3  2  5
   Totals..............   17 50   5 16  14 18   7 21 28  13  53  7 11  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-23  .522     5-27  .185    17-50  .340
3-Pt. FG%:  3-7   .429     2-9   .222     5-16  .313
F Throw %:  6-6  1.000     8-12  .667    14-18  .778
Deadball rebounds: 2
Date: 01-11-17      Site: Carbondale, IL  Attendance: 4556
Officials: Jeb Hartness; Winston Stith; Brad Gaston;
Technical fouls: Illinois State-None. Southern Illinois-None.
Score by Periods      1  2   Total
Illinois State...... 29 31  - 60
Southern Illinois... 33 20  - 53
