                               Box Score (Final)
                           Missouri Valley Conference
                   Indiana State vs #21 Iowa State (11-24-16)
VISITORS: Indiana State (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Van Scyoc, Matt..... f  1  3   1  3   1  2   0  6  6   5   4  0  0  1  0  18
34 Murphy, Brandon..... c  0  0   0  0   0  2   0  0  0   4   0  0  1  0  0   6
00 Clemons, Everett.... g  3  6   0  0   0  0   2  1  3   4   6  4  4  0  2  31
04 Scott, Brenton...... g  6 17   3  9   2  2   0  6  6   2  17  3  6  1  0  34
13 Franklin, Donovan... g  0  2   0  1   0  0   0  0  0   1   0  0  0  0  0  15
02 Barnes, Jordan......    2  4   1  3   2  2   0  5  5   0   7  1  3  0  1  15
05 Kessinger, Bronson..    1  4   0  0   0  0   1  3  4   0   2  0  0  0  0   8
12 Bunschoten, Niels...    1  2   1  2   1  2   0  1  1   5   4  3  1  1  0  15
32 Paige, Laquarious...    8 12   3  4   1  1   1  2  3   1  20  0  3  2  0  28
41 Rickman, Emondre....    0  0   0  0   0  0   0  3  3   0   0  1  0  0  0   3
42 Bell, TJ............    5  7   0  0   1  3   3  7 10   4  11  1  2  4  1  27
TM TEAM................                            3  3
   Totals..............   27 57   9 22   8 14   7 37 44  26  71 13 20  9  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-29  .586    10-28  .357    27-57  .474
3-Pt. FG%:  4-8   .500     5-14  .357     9-22  .409
F Throw %:  2-4   .500     6-10  .600     8-14  .571
Deadball rebounds: 4
HOME TEAM: #21 Iowa State (4-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Holden, Merrill..... f  0  1   0  0   0  0   0  0  0   3   0  0  1  0  0   6
11 Morris, Monte....... g  8 17   3  6   1  3   2  7  9   2  20  1  2  0  0  37
15 Mitrou-Long, Naz.... g  3 12   2  7   5  6   3  1  4   1  13  1  1  0  1  34
21 Thomas, Matt........ g  2 10   2  5   4  4   1  3  4   0  10  1  0  0  1  33
30 Burton, Deonte...... g  4 15   0  4   2  4   3  4  7   2  10  1  3  0  2  26
01 Weiler-Babb, Nick...    3  8   1  2   0  0   1  4  5   1   7  1  0  1  4  22
04 Jackson, Donovan....    0  1   0  0   0  0   0  0  0   1   0  0  1  0  0  15
10 Bowie, Darrell......    5  9   0  1   3 12   6  5 11   3  13  0  2  1  2  27
TM TEAM................                         4  1  5             1
   Totals..............   25 73   8 25  15 29  20 25 45  13  73  5 11  2 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-35  .400    11-38  .289    25-73  .342
3-Pt. FG%:  5-12  .417     3-13  .231     8-25  .320
F Throw %:  8-11  .727     7-18  .389    15-29  .517
Deadball rebounds: 5
Date: 11-24-16      Site: Lake Buena Vista, Fla. (HP Field House  Attendance: 2436
Officials: Ramie Styons; Orlandis Poole; DJ Carstensen;
Technical fouls: Indiana State-None. #21 Iowa State-None.
Score by Periods      1  2   Total
Indiana State....... 40 31  - 71
#21 Iowa State...... 41 32  - 73
