                               Box Score (Final)
                           Missouri Valley Conference
                   Indiana State vs Illinois State (01-25-17)
VISITORS: Indiana State (7-14 (1-8 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Bunschoten, Niels... f  3  8   1  2   0  0   0  0  0   5   7  0  0  0  0  21
30 Van Scyoc, Matt..... f  3  5   3  5   1  3   0  3  3   4  10  2  2  0  0  22
42 Bell, TJ............ c  5  9   0  0   2  2   2  4  6   3  12  1  0  1  0  27
00 Clemons, Everett.... g  3  5   0  0   3  4   3  5  8   2   9  6  1  1  2  33
04 Scott, Brenton...... g  5 17   1  9   4  5   0  3  3   1  15  1  4  0  4  36
01 Ojinnaka, Demonte...    1  3   1  2   0  0   0  0  0   0   3  0  1  0  0  11
02 Barnes, Jordan......    3  5   2  4   0  0   0  3  3   3   8  1  1  0  1  21
03 Knight III, Trey....    0  2   0  0   0  0   0  0  0   3   0  0  0  0  1   8
05 Kessinger, Bronson..    1  3   0  0   0  0   0  3  3   2   2  0  1  0  1  13
34 Murphy, Brandon.....    0  0   0  0   0  0   0  2  2   3   0  0  1  0  0   8
41 Rickman, Emondre....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                         1  2  3
   Totals..............   24 57   8 22  10 14   6 25 31  26  66 11 11  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-30  .367    13-27  .481    24-57  .421
3-Pt. FG%:  6-16  .375     2-6   .333     8-22  .364
F Throw %:  2-4   .500     8-10  .800    10-14  .714
Deadball rebounds: 2
HOME TEAM: Illinois State (17-4 (9-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  5  6   0  0   9 14   3  2  5   1  19  0  0  1  0  26
11 McIntosh,MiKyle..... f  2  5   0  1   2  2   1  1  2   2   6  0  3  1  0  24
23 Hawkins,Deontae..... f  6 11   3  4   4  6   3  9 12   3  19  1  3  0  0  29
01 Lee,Paris........... g  4 11   2  6   8  8   0  3  3   2  18  6  2  0  2  29
12 Wills,Tony.......... g  1  3   1  3   0  0   0  1  1   4   3  2  0  0  2  33
02 Clayton,DJ..........    2  6   1  2   1  2   1  6  7   3   6  0  1  0  1  26
03 Evans,Keyshawn......    0  4   0  2   0  0   1  1  2   2   0  1  2  0  2  16
04 Ndiaye,Daouda.......    0  0   0  0   0  0   0  2  2   0   0  0  0  1  0  12
25 Williams,Madison....    0  3   0  1   0  1   0  3  3   0   0  0  0  0  0   5
TM TEAM................                         2  1  3
   Totals..............   20 49   7 19  24 33  11 29 40  17  71 10 11  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-28  .321    11-21  .524    20-49  .408
3-Pt. FG%:  4-11  .364     3-8   .375     7-19  .368
F Throw %:  6-8   .750    18-25  .720    24-33  .727
Deadball rebounds: 2
Date: 01-25-17      Site: Doug Collins Court at Redbird Arena  Attendance: 5738
Officials: Paul Janssen; Bert Smith; Rick Crawford;
Technical fouls: Indiana State-None. Illinois State-, Clayton,DJ.
Score by Periods      1  2   Total
Indiana State....... 30 36  - 66
Illinois State...... 28 43  - 71
