                               Box Score (Final)
                           Missouri Valley Conference
                     Indiana State vs Evansville (03-02-17)
VISITORS: Indiana State (11-20; 5-13 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Bunschoten, Niels... f  3  5   2  3   0  0   0  3  3   3   8  0  0  2  1  21
30 Van Scyoc, Matt..... f  2  6   2  5   0  0   0  2  2   4   6  1  2  0  0  27
42 Bell, TJ............ c  6 10   0  0   3  3   4  1  5   3  15  2  0  1  2  21
00 Clemons, Everett.... g  3 13   0  2   6  6   3  4  7   3  12  1  3  0  1  35
04 Scott, Brenton...... g  5 19   4 13   3  4   0  1  1   4  17  5  3  0  1  30
02 Barnes, Jordan......    3  7   1  5   2  2   0  7  7   4   9  4  3  0  0  26
03 Knight III, Trey....    0  0   0  0   0  0   0  1  1   4   0  1  0  1  0  14
05 Kessinger, Bronson..    0  3   0  0   0  0   1  2  3   0   0  0  0  0  0   7
34 Murphy, Brandon.....    1  3   0  0   2  3   2  3  5   2   4  0  0  0  0  13
41 Rickman, Emondre....    0  2   0  0   1  2   0  0  0   1   1  0  0  0  0   6
TM TEAM................                         2  1  3
   Totals..............   23 68   9 28  17 20  12 25 37  28  72 14 11  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-33  .212    16-35  .457    23-68  .338
3-Pt. FG%:  3-13  .231     6-15  .400     9-28  .321
F Throw %:  8-8  1.000     9-12  .750    17-20  .850
Deadball rebounds: 0
HOME TEAM: Evansville (16-16; 6-12 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Benzon, Christian... f  3  5   0  0   5  8   2  4  6   1  11  1  2  1  2  36
44 Howard, David....... f  1  2   0  0   5 10   2  5  7   4   7  1  1  1  1  23
00 Taylor, Ryan........ g  4 15   1  4   3  4   3  2  5   1  12  1  1  0  1  36
03 Brown, Jaylon....... g  9 19   3  5   6  9   1  7  8   1  27  2  3  0  2  39
25 Gibson, Duane....... g  6  7   0  0   8 13   0  7  7   4  20  4  2  2  3  32
05 Hainna, Solomon.....    0  0   0  0   0  0   0  3  3   1   0  0  1  0  1   4
12 Smith, Dru..........    1  3   0  2   0  0   0  2  2   4   2  3  0  0  0  14
14 Vucetic, Sergej.....    2  2   0  0   0  0   2  2  4   4   4  0  0  2  0  14
23 Wiley, Willie.......    0  2   0  0   0  0   0  1  1   0   0  0  0  0  0   2
TM TEAM................                            3  3
   Totals..............   26 55   4 11  27 44  10 36 46  20  83 12 10  6 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-30  .533    10-25  .400    26-55  .473
3-Pt. FG%:  3-6   .500     1-5   .200     4-11  .364
F Throw %:  9-17  .529    18-27  .667    27-44  .614
Deadball rebounds: 11
Date: 03-02-17      Site: Scottrade Center, St. Louis, MO  Attendance: 5057
Officials: John Higgins; Kipp Kissinger; Don Daily;
Technical fouls: Indiana State-None. Evansville-None.
Score by Periods      1  2   Total
Indiana State....... 25 47  - 72
Evansville.......... 44 39  - 83
