                               Box Score (Final)
                           Missouri Valley Conference
                      Indiana State vs Stanford (11-25-16)
VISITORS: Indiana State (2-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Van Scyoc, Matt..... f  0  5   0  4   1  2   1  1  2   3   1  0  0  0  1  25
34 Murphy, Brandon..... f  0  2   0  0   0  0   0  3  3   3   0  1  0  1  0  14
00 Clemons, Everett.... g  5 12   0  1   2  2   2  3  5   0  12  5  2  1  1  32
04 Scott, Brenton...... g  5 13   3  7   0  0   0  7  7   2  13  2  1  0  2  31
32 Paige, Laquarious... g  3  6   0  0   0  1   0  0  0   2   6  0  0  0  1  24
02 Barnes, Jordan......    3  5   1  2   0  0   0  3  3   0   7  0  0  0  1  19
03 Knight III, Trey....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
05 Kessinger, Bronson..    0  3   0  0   2  2   1  1  2   2   2  1  0  0  0   6
12 Bunschoten, Niels...    2  6   2  4   0  0   1  1  2   2   6  0  1  1  1  15
13 Franklin, Donovan...    3  6   1  3   0  0   1  1  2   1   7  0  1  0  1  13
42 Bell, TJ............    4  8   0  0   0  2   0  2  2   5   8  1  1  2  1  19
TM TEAM................                         2  1  3             1
   Totals..............   25 66   7 21   5  9   8 23 31  20  62 10  7  5  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-34  .382    12-32  .375    25-66  .379
3-Pt. FG%:  4-12  .333     3-9   .333     7-21  .333
F Throw %:  1-2   .500     4-7   .571     5-9   .556
Deadball rebounds: 2
HOME TEAM: Stanford (5-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Humphrey, Michael... f  5 10   0  1   0  0   1  3  4   5  10  0  2  0  1  17
22 Travis, Reid........ f  5 14   0  0   9  9   6  6 12   1  19  0  3  0  0  31
01 Sanders, Christian.. g  1  4   1  1   0  0   0  7  7   1   3  4  1  1  0  23
11 Pickens, Dorian..... g  6 11   3  6   4  6   2  5  7   1  19  2  2  0  0  36
15 Allen, Marcus....... g  0  1   0  0   2  2   0  3  3   1   2  2  3  0  0  17
02 Cartwright, Robert..    0  4   0  3   2  2   1  3  4   1   2  2  2  0  0  28
14 Sheffield, Marcus...    0  0   0  0   0  0   0  1  1   0   0  1  1  0  0  13
20 Sharma, Josh........    0  5   0  2   1  2   0  1  1   2   1  0  2  3  0  15
21 Walker, Cameron.....    0  0   0  0   3  5   0  2  2   0   3  0  0  0  0   6
30 Verhoeven, Grant....    2  3   1  1   1  1   1  4  5   4   6  0  2  1  0  14
TM TEAM................                         1     1
   Totals..............   19 52   5 14  22 27  12 35 47  16  65 11 18  5  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379     8-23  .348    19-52  .365
3-Pt. FG%:  4-9   .444     1-5   .200     5-14  .357
F Throw %:  6-7   .857    16-20  .800    22-27  .815
Deadball rebounds: 3
Date: 11-25-16      Site: Lake Buena Vista, Fla. (HP Field House  Attendance: 1876
Officials: Rick Crawford; Zelton Steed; Chris Beaver;
Technical fouls: Indiana State-None. Stanford-None.
Score by Periods      1  2   Total
Indiana State....... 31 31  - 62
Stanford............ 32 33  - 65
