                               Box Score (Final)
                           Missouri Valley Conference
                     Indiana State vs Valparaiso (12-17-16)
VISITORS: Indiana State (5-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Van Scyoc, Matt..... f  1  4   1  3   3  6   1  0  1   2   6  1  0  0  0  22
34 Murphy, Brandon..... f  0  2   0  0   2  2   1  1  2   3   2  0  2  1  0   9
00 Clemons, Everett.... g  6  8   1  1   6  7   0  2  2   3  19  1  2  0  2  30
04 Scott, Brenton...... g  6 12   2  5   4 11   0  4  4   1  18  0  2  0  4  31
32 Paige, Laquarious... g  4  6   0  0   0  0   0  1  1   2   8  1  1  0  1   7
01 Ojinnaka, Demonte...    0  2   0  2   0  0   0  1  1   1   0  1  1  0  1  10
02 Barnes, Jordan......    1  7   1  5   0  0   1  3  4   3   3  2  2  0  0  22
03 Knight III, Trey....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   4
05 Kessinger, Bronson..    0  1   0  0   0  0   0  3  3   3   0  0  0  0  2   9
12 Bunschoten, Niels...    1  6   0  3   0  0   0  0  0   2   2  0  1  0  0  18
13 Franklin, Donovan...    2  6   1  2   2  2   2  0  2   2   7  0  1  0  0  18
41 Rickman, Emondre....    2  4   0  0   2  2   1  4  5   0   6  0  0  2  1  20
TM TEAM................                         1  5  6
   Totals..............   23 58   6 21  19 30   7 24 31  23  71  6 12  3 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-30  .400    11-28  .393    23-58  .397
3-Pt. FG%:  3-8   .375     3-13  .231     6-21  .286
F Throw %:  6-12  .500    13-18  .722    19-30  .633
Deadball rebounds: 4,1
HOME TEAM: Valparaiso (9-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Alec Peters......... f  9 18   3  6   8  9   2 13 15   1  29  2  2  1  0  35
14 Jaume Sorolla....... c  3  9   0  0   2  2   5  7 12   4   8  1  3  0  0  21
02 Tevonn Walker....... g  4  7   2  3   5  6   4  0  4   4  15  2  0  0  2  21
11 Shane Hammink....... g  5  9   2  3   4  4   0  2  2   0  16  4  3  0  1  29
15 Lexus Williams...... g  3  7   2  4   0  0   0  2  2   1   8  2  0  0  2  25
01 Micah Bradford......    3  5   2  3   0  0   0  2  2   2   8  0  2  0  0  15
03 JOSEPH, Max.........    0  5   0  1   1  4   0  1  1   3   1  2  3  0  0  21
05 KARYS, Jason........    0  1   0  1   0  0   0  1  1   0   0  0  0  0  0   2
21 Derrik Smits........    0  2   0  0   0  0   1  2  3   4   0  0  0  0  0   9
22 Nick Davidson.......    1  2   0  1   2  2   1  2  3   1   4  2  1  0  0  17
30 LEVINGSTON SIMON, C.    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
33 John Kiser..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
TM TEAM................                         2  2  4
   Totals..............   28 65  11 22  22 27  15 34 49  21  89 15 14  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-30  .400    16-35  .457    28-65  .431
3-Pt. FG%:  4-9   .444     7-13  .538    11-22  .500
F Throw %: 13-14  .929     9-13  .692    22-27  .815
Deadball rebounds: 2,1
Date: 12-17-16      Site: Valparaiso, Ind. (ARC)  Attendance: 2172
Officials: Bobby Daw; Bryan Anslinger; Chad Barlow;
Technical fouls: Indiana State-None. Valparaiso-None.
Score by Periods      1  2   Total
Indiana State....... 33 38  - 71
Valparaiso.......... 41 48  - 89
