                               Box Score (Final)
                           Missouri Valley Conference
                   Indiana State vs Missouri State (12-31-16)
VISITORS: Indiana State (6-8 (0-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Van Scyoc, Matt..... f  4  9   3  7   1  3   1  1  2   4  12  0  0  0  1  19
41 Rickman, Emondre.... c  4  6   0  0   0  0   0  4  4   2   8  1  3  3  1  20
00 Clemons, Everett.... g  3  7   0  1   5  7   1  0  1   3  11  5  1  0  0  38
04 Scott, Brenton...... g  6 17   6 10   4  4   0  9  9   2  22  4  0  0  2  39
32 Paige, Laquarious... g  3  9   2  6   0  0   0  1  1   3   8  5  1  1  0  34
02 Barnes, Jordan......    0  2   0  2   0  0   0  2  2   3   0  1  1  0  1  14
05 Kessinger, Bronson..    1  3   0  0   2  2   2  1  3   1   4  0  1  0  0  16
12 Bunschoten, Niels...    2  5   0  3   2  2   0  2  2   4   6  0  1  1  0  16
13 Franklin, Donovan...    0  3   0  2   0  0   0  0  0   0   0  0  2  0  0  10
34 Murphy, Brandon.....    2  7   0  0   0  2   3  4  7   3   4  0  2  2  1  19
TM TEAM................                         4  1  5
   Totals..............   25 68  11 31  14 20  11 25 36  25  75 16 12  7  6 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-26  .385    14-33  .424    25-68  .368
3-Pt. FG%:  4-11  .364     7-17  .412    11-31  .355
F Throw %:  5-5  1.000     8-12  .667    14-20  .700
Deadball rebounds: 4,1
HOME TEAM: Missouri State (11-4 (2-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  1  4   0  0   1  2   4  4  8   2   3  1  1  5  1  36
10 Rhodes,Jarrid....... f  3  7   0  2   0  0   1  7  8   1   6  0  0  0  0  28
24 Johnson,Alize....... f 10 20   2  5   8 15   6  9 15   3  30  2  4  1  1  38
04 Miller,Dequon....... g  6 15   1  3   3  6   4  2  6   2  16  4  3  0  1  40
14 Rousseau III,Ronnie. g  0  6   0  0   0  0   0  1  1   1   0  3  1  0  0  21
00 Martin,Jordan.......    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   4
11 Dixon,Jarred........    8 10   0  1   3  3   0  5  5   3  19  0  1  0  0  24
15 Ruder,Austin........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
20 Kreklow,Ryan........    1  6   1  4   2  2   1  3  4   2   5  1  0  0  0  26
33 Kendrix,Chris.......    1  2   0  0   0  0   0  0  0   0   2  0  0  0  0   3
50 McCullough,Tyler....    0  0   0  0   0  0   1  0  1   2   0  0  0  0  0   5
TM TEAM................                         2  1  3
   Totals..............   30 70   4 15  17 28  19 33 52  17  81 11 10  6  3 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-30  .500    12-35  .343    30-70  .429
3-Pt. FG%:  2-8   .250     2-7   .286     4-15  .267
F Throw %:  5-7   .714     9-17  .529    17-28  .607
Deadball rebounds: 6,1
Date: 12-31-16      Site: JQH Arena, Springfield, Mo.  Attendance: 4400
Officials: Joe DeRosa; Don Daily; K.B. Burdett;
Technical fouls: Indiana State-None. Missouri State-None.
Score by Periods      1  2 OT   Total
Indiana State....... 29 43  3  - 75
Missouri State...... 37 35  9  - 81
