                               Box Score (Final)
                           Missouri Valley Conference
                   Indiana State vs Loyola Chicago (02-15-17)
VISITORS: Indiana State (10-17 (4-11 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Van Scyoc, Matt..... f  3  8   2  5   0  0   0  3  3   3   8  0  1  0  0  31
41 Rickman, Emondre.... c  2  5   0  0   0  0   0  7  7   1   4  1  0  5  0  24
00 Clemons, Everett.... g  2  4   0  0   0  0   0  4  4   2   4  6  2  0  0  29
04 Scott, Brenton...... g  1  9   0  4   0  0   0  2  2   0   2  1  2  0  1  26
32 Paige, Laquarious... g  3  9   1  4   3  3   0  1  1   4  10  2  5  0  1  32
01 Ojinnaka, Demonte...    0  0   0  0   0  1   0  1  1   0   0  0  0  0  0   2
02 Barnes, Jordan......    1  3   0  1   0  0   1  1  2   0   2  1  2  0  0  21
03 Knight III, Trey....    0  1   0  0   0  0   0  1  1   2   0  0  0  0  0  10
12 Bunschoten, Niels...    1  1   0  0   0  0   0  1  1   0   2  0  1  0  0   9
13 Franklin, Donovan...    0  1   0  1   0  0   1  0  1   0   0  0  0  0  0   1
34 Murphy, Brandon.....    2  2   0  0   0  1   1  0  1   0   4  0  1  0  0   2
42 Bell, TJ............    2  6   0  0   6  6   3  1  4   4  10  0  1  1  0  13
TM TEAM................                            4  4
   Totals..............   17 49   3 15   9 11   6 26 32  16  46 11 15  6  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-25  .320     9-24  .375    17-49  .347
3-Pt. FG%:  1-4   .250     2-11  .182     3-15  .200
F Throw %:  3-3  1.000     6-8   .750     9-11  .818
Deadball rebounds: 0
HOME TEAM: Loyola Chicago (17-11 (7-8 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
31 Kirby, Maurice...... f  1  2   0  0   0  0   0  2  2   2   2  0  1  0  0  14
00 Ingram, Donte....... g  6  9   2  4   1  1   1  7  8   1  15  1  4  2  1  32
13 Custer, Clayton..... g  6 11   2  4   0  2   0  0  0   1  14  5  1  0  0  34
14 Richardson, Ben..... g  0  4   0  2   0  0   0  2  2   0   0  6  1  0  1  31
35 Doyle, Milton....... g  4  9   1  2   3  4   1  6  7   3  12  3  2  0  0  25
01 Lisha, Glorind......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
04 Skokna, Bruno.......    1  3   1  2   0  0   0  2  2   1   3  0  1  0  1  18
23 Satterwhite, Cameron    0  1   0  0   0  1   0  3  3   0   0  1  2  0  0  11
24 Jackson, Aundre.....    7 12   2  3   2  5   0  4  4   0  18  1  0  1  0  26
25 Smith, Tyson........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   5
30 Burt, Byron.........    0  0   0  0   0  0   0  1  1   1   0  0  0  0  1   1
44 DiNardi, Nick.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
TM TEAM................                         3  1  4
   Totals..............   25 51   8 17   6 13   5 28 33  11  64 17 12  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    14-25  .560    25-51  .490
3-Pt. FG%:  2-7   .286     6-10  .600     8-17  .471
F Throw %:  0-5   .000     6-8   .750     6-13  .462
Deadball rebounds: 2
Date: 02-15-17      Site: Gentile Arena - Chicago, Ill.  Attendance: 1406
Officials: Rick Hartzell; Randy Heimerman; Jeff Malham;
Technical fouls: Indiana State-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Indiana State....... 20 26  - 46
Loyola Chicago...... 24 40  - 64
