                               Box Score (Final)
                           Missouri Valley Conference
                     Indiana State vs Evansville (02-25-17)
VISITORS: Indiana State (11-19, 5-13 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Bunschoten, Niels... f  0  1   0  1   0  0   0  1  1   4   0  0  1  0  0   6
30 Van Scyoc, Matt..... f  1  6   1  4   2  2   0  3  3   4   5  2  0  0  0  29
42 Bell, TJ............ c  6  9   0  0   2  2   0  2  2   3  14  0  3  1  0  26
00 Clemons, Everett.... g  3 11   0  1   1  4   1  6  7   2   7  1  1  0  1  35
32 Paige, Laquarious... g  2  5   1  2   2  2   0  2  2   4   7  3  0  0  1  23
02 Barnes, Jordan......    3  9   1  4   4  4   0  0  0   2  11  2  0  0  2  26
03 Knight III, Trey....    0  1   0  0   0  0   0  1  1   1   0  0  1  0  0   9
04 Scott, Brenton......    3 12   0  6   5  6   1  1  2   1  11  3  2  0  2  32
41 Rickman, Emondre....    4  7   0  0   0  1   2 10 12   3   8  1  0  1  0  14
TM TEAM................                         3  2  5
   Totals..............   22 61   3 18  16 21   7 28 35  24  63 12  8  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-30  .367    11-31  .355    22-61  .361
3-Pt. FG%:  1-6   .167     2-12  .167     3-18  .167
F Throw %:  2-4   .500    14-17  .824    16-21  .762
Deadball rebounds: 2
HOME TEAM: Evansville (15-16, 6-12 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Benzon, Christian... f  2  6   0  0   2  6   1  7  8   0   6  3  2  0  0  34
44 Howard, David....... f  5  9   0  0   4  8   1  6  7   2  14  0  1  0  0  36
00 Taylor, Ryan........ g  2  8   0  1   0  0   1  4  5   2   4  0  1  1  0  20
03 Brown, Jaylon....... g  8 17   1  3   7  9   0  8  8   3  24  2  3  1  0  39
25 Gibson, Duane....... g  1  1   0  0   0  0   0  3  3   3   2  5  1  1  0  36
05 Hainna, Solomon.....    1  2   0  0   6  9   2  2  4   1   8  0  1  0  1   9
12 Smith, Dru..........    3  4   0  1   1  2   0  4  4   4   7  5  2  2  1  22
14 Vucetic, Sergej.....    0  1   0  0   0  0   1  0  1   0   0  0  1  0  0   4
TM TEAM................                         2  1  3
   Totals..............   22 48   1  5  20 34   8 35 43  15  65 15 12  5  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-25  .480    10-23  .435    22-48  .458
3-Pt. FG%:  0-2   .000     1-3   .333     1-5   .200
F Throw %:  6-10  .600    14-24  .583    20-34  .588
Deadball rebounds: 4
Date: 02-25-17      Site: Ford Center, Evansville, Ind.  Attendance: 4913
Officials: Gary Maxwell; Winston Stith; Brad Gaston;
Technical fouls: Indiana State-None. Evansville-None.
Score by Periods      1  2   Total
Indiana State....... 25 38  - 63
Evansville.......... 30 35  - 65
