                               Box Score (Final)
                           Missouri Valley Conference
                     Indiana State vs Utah State (12-03-16)
VISITORS: Indiana State (4-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Van Scyoc, Matt..... f  5  9   3  6   1  1   0  3  3   3  14  1  1  0  0  23
42 Bell, TJ............ c  1  3   0  0   1  2   2  3  5   4   3  0  0  2  0  17
00 Clemons, Everett.... g  2  5   0  0   1  1   0  2  2   1   5  8  3  0  1  31
04 Scott, Brenton...... g  7 18   4  7   0  3   0  7  7   1  18  3  0  0  0  30
32 Paige, Laquarious... g  2  4   0  1   0  0   0  5  5   0   4  1  2  0  0  19
02 Barnes, Jordan......    2  4   2  4   0  0   0  3  3   1   6  3  0  0  1  17
05 Kessinger, Bronson..    0  2   0  1   0  0   1  0  1   1   0  0  1  0  0   6
12 Bunschoten, Niels...    0  3   0  3   0  0   0  1  1   4   0  1  1  0  1  18
13 Franklin, Donovan...    2  9   2  7   2  2   1  5  6   4   8  0  2  0  0  19
34 Murphy, Brandon.....    0  1   0  0   0  0   0  0  0   1   0  0  1  1  0   8
41 Rickman, Emondre....    2  3   0  0   0  0   1  2  3   2   4  0  1  0  0  12
TM TEAM................                         3     3
   Totals..............   23 61  11 29   5  9   8 31 39  22  62 17 12  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-30  .267    15-31  .484    23-61  .377
3-Pt. FG%:  4-15  .267     7-14  .500    11-29  .379
F Throw %:  1-2   .500     4-7   .571     5-9   .556
Deadball rebounds: 1
HOME TEAM: Utah State (3-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 TAYLOR, Quinn....... f  0  3   0  2   0  0   0  4  4   2   0  1  3  0  1  21
15 JANICEK, Norbert.... f  5  8   0  0   0  1   2  2  4   1  10  0  1  0  0  28
00 RECTOR, Shane....... g  3 11   2  3   6  6   1  4  5   2  14  2  0  1  4  33
01 McEWEN, Koby........ g  4 11   0  5   5  8   2  5  7   4  13  6  1  1  0  31
14 MOORE, Jalen........ g  6 12   1  6   0  2   2  6  8   3  13  2  1  1  0  32
03 MERRILL, Sam........    1  4   0  1   0  0   1  2  3   0   2  2  1  0  0  23
05 PEARRE, Julion......    1  3   1  2   1  2   0  2  2   1   4  0  0  0  0  13
11 DARGENTON, Alexis...    2  5   1  1   0  0   1  3  4   1   5  0  1  2  2  11
13 BARNABA, Ngor.......    0  2   0  1   0  0   0  2  2   2   0  0  1  0  0   8
TM TEAM................                         1  2  3
   Totals..............   22 59   5 21  12 19  10 32 42  16  61 13  9  5  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-29  .483     8-30  .267    22-59  .373
3-Pt. FG%:  2-11  .182     3-10  .300     5-21  .238
F Throw %:  5-6   .833     7-13  .538    12-19  .632
Deadball rebounds: 3,1
Date: 12-03-16      Site: Logan, Utah (Dee Glen Smith Spectrum)  Attendance: 7064
Officials: R-Hal Lusk; U1-Daviod Stevens; U2-K.B. Burdette Jr.;
Technical fouls: Indiana State-None. Utah State-None.
Score by Periods      1  2   Total
Indiana State....... 21 41  - 62
Utah State.......... 35 26  - 61
