                               Box Score (Final)
                           Missouri Valley Conference
                 Indiana State vs Southern Illinois (01-04-17)
VISITORS: Indiana State (6-9, (0-3))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Van Scyoc, Matt..... f  4  9   4  7   2  3   0  3  3   4  14  1  0  0  0  29
41 Rickman, Emondre.... c  4 10   0  0   1  3   3  2  5   1   9  1  0  4  0  24
00 Clemons, Everett.... g  3 10   1  3   2  2   1  8  9   0   9  7  3  0  2  37
04 Scott, Brenton...... g  6 12   3  5   0  2   0  5  5   3  15  1  2  0  2  36
32 Paige, Laquarious... g  2  4   1  3   2  2   0  2  2   1   7  1  2  1  2  24
02 Barnes, Jordan......    0  2   0  2   2  2   0  1  1   4   2  1  2  0  0  14
05 Kessinger, Bronson..    0  4   0  0   0  0   0  2  2   0   0  0  0  0  1   8
12 Bunschoten, Niels...    4  8   2  4   0  0   0  2  2   2  10  1  0  0  0  28
13 Franklin, Donovan...    1  2   0  0   2  2   0  0  0   3   4  1  1  0  0  17
34 Murphy, Brandon.....    1  3   0  0   2  2   1  1  2   3   4  0  1  0  0   8
TM TEAM................                         3  2  5
   Totals..............   25 64  11 24  13 18   8 28 36  21  74 14 11  5  7 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-27  .444    10-28  .357    25-64  .391
3-Pt. FG%:  8-13  .615     2-6   .333    11-24  .458
F Throw %:  4-6   .667     7-10  .700    13-18  .722
Deadball rebounds: 1
HOME TEAM: Southern Illinois (9-7, (2-1))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f 11 21   1  2   5  9   5  9 14   3  28  1  3  0  2  41
40 Bol,Thik............ f  2  6   0  0   0  0   1 10 11   3   4  1  4  4  0  33
01 Rodriguez,Mike...... g  5 11   2  5   2  2   1  6  7   0  14  3  2  1  1  34
05 Vincent,Leo......... g  1  7   0  4   2  2   0  1  1   3   4  1  2  0  0  33
13 Lloyd,Sean.......... g  5  9   2  2   2  2   0  5  5   3  14  0  3  0  0  33
00 Wiley,Jonathan......    2  3   0  0   3  4   2  2  4   2   7  0  0  1  1  16
02 Cook,Chrishawn......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
10 Cook,Aaron..........    1  4   0  1   3  4   0  1  1   2   5  0  0  1  2  18
15 Weiher,Austin.......    0  0   0  0   0  0   2  0  2   0   0  1  0  0  1  10
24 Stradnieks,Rudy.....    1  4   1  3   1  2   2  0  2   0   4  0  0  0  0   7
TM TEAM................                         2  1  3             1
   Totals..............   28 65   6 17  18 25  15 35 50  16  80  7 15  7  7 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-32  .344    13-25  .520    28-65  .431
3-Pt. FG%:  2-8   .250     3-6   .500     6-17  .353
F Throw %:  5-9   .556     7-9   .778    18-25  .720
Deadball rebounds: 1
Date: 01-04-17      Site: Carbondale, IL  Attendance: 4168
Officials: Kelly Self; Hal Lusk; Bret Smith;
Technical fouls: Indiana State-, Paige, Laquarious. Southern Illinois-,
Wiley,Jonathan.
Score by Periods      1  2 OT   Total
Indiana State....... 36 29  9  - 74
Southern Illinois... 29 36 15  - 80
