                               Box Score (Final)
                           Missouri Valley Conference
                 Indiana State vs Northern Illinois (11-11-16)
VISITORS: Indiana State (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Van Scyoc, Matt..... f  5  9   4  7   0  0   1  2  3   2  14  0  1  0  0  33
34 Murphy, Brandon..... c  1  5   0  0   4  4   3  3  6   4   6  1  1  3  0  25
00 Clemons, Everett.... g  1  4   0  0   3  6   3  6  9   2   5  4  1  0  2  37
04 Scott, Brenton...... g 10 25   3 14   5  6   1  5  6   4  28  4  2  1  2  34
32 Paige, Laquarious... g  0  1   0  1   0  0   0  2  2   3   0  1  1  0  1  15
02 Barnes, Jordan......    3  9   2  6   6  6   1  4  5   4  14  1  0  0  1  30
05 Kessinger, Bronson..    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   2
12 Bunschoten, Niels...    2  8   1  6   0  0   0  5  5   3   5  2  1  0  0  17
13 Franklin, Donovan...    0  6   0  2   0  0   1  0  1   1   0  1  2  0  0  14
41 Rickman, Emondre....    2  3   0  0   0  0   0  0  0   0   4  0  0  0  0   7
42 Bell, TJ............    1  1   0  0   0  0   1  0  1   4   2  0  0  0  1  11
TM TEAM................                         2  3  5             1
   Totals..............   25 72  10 36  18 22  13 30 43  28  78 14 10  4  7 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-35  .314    13-32  .406    25-72  .347
3-Pt. FG%:  4-16  .250     5-17  .294    10-36  .278
F Throw %:  3-4   .750    12-14  .857    18-22  .818
Deadball rebounds: 4
HOME TEAM: Northern Illinois (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 KEY, Jaylen......... f  3  9   0  0   7 10   4  6 10   1  13  1  0  1  0  22
34 MARIC, Marin........ c 11 14   2  4   1  2   2  5  7   4  25  0  3  1  0  35
02 PORTER, Laytwan..... g  2  9   0  2   3  4   0  5  5   3   7  4  1  1  2  31
03 HIGHSMITH, Dontel... g  1  5   0  1   3  8   1  0  1   2   5  1  2  0  2  21
23 ARMSTEAD, Aaric..... g  3 10   0  1   2  4   1  2  3   3   8  1  0  2  0  37
00 WILSON, Marshawn....    2  5   0  3   2  3   0  4  4   1   6  1  3  0  1  19
05 THOMAS, Justin......    0  0   0  0   0  0   0  1  1   1   0  1  0  0  0   7
10 GERMAN, Eugene......    1  3   0  1   0  0   0  1  1   0   2  1  2  0  0   8
31 PAUGA, Austin.......    0  2   0  2   0  0   1  2  3   1   0  0  0  0  0  13
42 BRADLEY, Levi.......    3  7   2  4   6  6   2  5  7   1  14  0  1  0  1  32
TM TEAM................                         3  3  6
   Totals..............   26 64   4 18  24 37  14 34 48  17  80 10 12  5  6 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-33  .424    10-26  .385    26-64  .406
3-Pt. FG%:  1-10  .100     3-6   .500     4-18  .222
F Throw %:  7-11  .636    13-20  .650    24-37  .649
Deadball rebounds: 7
Date: 11-11-16      Site: DeKalb, Ill. (NIU Convocation Center)  Attendance: 1565
Officials: Tim Stewart; Bryan Anslinger; Brian McAnally;
Technical fouls: Indiana State-None. Northern Illinois-None.
Score by Periods      1  2 OT   Total
Indiana State....... 29 43  6  - 78
Northern Illinois... 36 36  8  - 80
