                               Box Score (Final)
                           Missouri Valley Conference
                     Indiana State vs Quinnipiac (11-27-16)
VISITORS: Indiana State (2-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
30 Van Scyoc, Matt..... f  3  8   1  5   2  3   0  1  1   2   9  0  0  0  0  17
42 Bell, TJ............ c  6  9   0  0   2  2   1  5  6   3  14  0  0  0  1  28
00 Clemons, Everett.... g  5 10   0  1   0  0   1  3  4   2  10  7  1  0  5  34
04 Scott, Brenton...... g  8 17   3  6   5  6   0  5  5   3  24  4  1  0  0  34
32 Paige, Laquarious... g  1  4   0  2   2  2   0  1  1   3   4  1  4  0  0  18
02 Barnes, Jordan......    1  3   1  3   0  0   0  0  0   1   3  0  1  0  0  14
05 Kessinger, Bronson..    3  4   0  0   0  0   1  3  4   1   6  0  1  0  0  15
12 Bunschoten, Niels...    0  3   0  2   0  0   0  0  0   1   0  0  0  0  0   9
13 Franklin, Donovan...    3  6   1  4   0  2   0  2  2   0   7  1  0  0  1  19
34 Murphy, Brandon.....    0  0   0  0   0  1   2  3  5   3   0  0  1  0  0  10
41 Rickman, Emondre....    0  1   0  0   0  0   0  1  1   0   0  0  0  0  0   2
TM TEAM................                         2  1  3
   Totals..............   30 65   6 23  11 16   7 25 32  19  77 13  9  0  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-32  .438    16-33  .485    30-65  .462
3-Pt. FG%:  2-10  .200     4-13  .308     6-23  .261
F Throw %:  5-8   .625     6-8   .750    11-16  .688
Deadball rebounds: 1
HOME TEAM: Quinnipiac (1-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Daniels, Chaise..... f  6  7   0  0   0  0   0  3  3   3  12  0  2  1  0  23
34 Bundu, Abdulai...... f  5  8   0  0   5  9   5  7 12   2  15  1  3  0  0  31
02 Oliver, Reggie...... g  2  3   1  2   2  2   0  3  3   4   7  1  3  0  0  18
04 Winston, Phil....... g  0  3   0  0   0  0   0  2  2   1   0  2  1  0  0  15
23 Harris, Daniel...... g  1  4   1  2   2  2   1  4  5   4   5  3  2  0  0  17
01 Smith, Donovan......    3  6   1  2   0  0   1  3  4   2   7  1  1  2  1  18
03 Dixon, Mikey........    8 18   2  4   3  3   2  5  7   0  21  1  2  0  1  34
11 Chigha, Alain.......    0  1   0  1   0  0   0  1  1   0   0  0  0  0  0   7
14 Robinson, Andrew....    1  2   0  1   0  0   1  1  2   1   2  0  0  0  0  13
32 Kiss, Peter.........    3 11   1  3   4  4   0  3  3   2  11  3  1  0  1  24
TM TEAM................                         1     1
   Totals..............   29 63   6 15  16 20  11 32 43  19  80 12 15  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-32  .406    16-31  .516    29-63  .460
3-Pt. FG%:  3-11  .273     3-4   .750     6-15  .400
F Throw %:  4-7   .571    12-13  .923    16-20  .800
Deadball rebounds: 2
Date: 11-27-16      Site: Lake Buena Vista, Fla. (HP Field House  Attendance: 2305
Officials: James Breeding; Tim Nestor; Terry Wymer;
Technical fouls: Indiana State-None. Quinnipiac-None.
Score by Periods      1  2   Total
Indiana State....... 35 42  - 77
Quinnipiac.......... 33 47  - 80
