                               Box Score (Final)
                           Missouri Valley Conference
                   Indiana State vs Northern Iowa (02-04-17)
VISITORS: Indiana State (8-16, 2-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Clemons, Everett.... *  1  4   0  0   6  6   3  9 12   1   8  3  3  0  1  35
04 Scott, Brenton...... *  5 15   4  7   2  2   0  3  3   5  16  0  2  0  1  30
30 Van Scyoc, Matt..... *  0  5   0  5   0  0   2  3  5   1   0  1  0  0  0  27
32 Paige, Laquarious... *  3  7   2  5   0  0   0  1  1   4   8  1  2  1  2  21
42 Bell, TJ............ *  2  5   0  0   0  0   0  2  2   5   4  0  1  1  0  12
02 Barnes, Jordan......    2  6   2  5   0  0   2  5  7   0   6  0  0  0  0  23
03 Knight III, Trey....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  1   3
05 Kessinger, Bronson..    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
12 Bunschoten, Niels...    1  3   0  1   0  0   0  1  1   3   2  0  0  0  0   8
13 Franklin, Donovan...    1  4   0  1   1  2   2  2  4   0   3  1  1  0  0  13
34 Murphy, Brandon.....    0  5   0  0   1  2   1  2  3   2   1  0  1  0  0  11
41 Rickman, Emondre....    5  5   0  0   2  3   1  2  3   2  12  0  0  1  1  14
TM TEAM................                         2     2             1
   Totals..............   20 59   8 24  12 15  13 30 43  25  60  6 11  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-27  .296    12-32  .375    20-59  .339
3-Pt. FG%:  4-11  .364     4-13  .308     8-24  .333
F Throw %:  6-8   .750     6-7   .857    12-15  .800
Deadball rebounds: 2
HOME TEAM: Northern Iowa (11-12, 6-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  5 12   0  4   1  3   0  4  4   0  11  1  2  0  0  37
13 McCloud, Juwan...... *  4  6   0  1   2  3   0  2  2   4  10  1  0  0  1  33
20 Morgan, Jeremy...... *  2  7   1  3   7  8   0  7  7   2  12  1  1  1  0  27
23 Ashton, Jordan...... *  3  5   2  3   3  5   0  6  6   1  11  1  1  0  3  38
25 Koch, Bennett....... *  4  9   0  0   6  7   0  1  1   5  14  0  4  3  0  21
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   3
24 Brown, Isaiah.......    0  1   0  0   0  0   0  2  2   0   0  0  0  0  0   8
30 Haldeman, Spencer...    1  3   1  3   0  0   0  3  3   2   3  0  0  0  0  24
34 McDonnell, Luke.....    1  2   0  0   2  2   2  1  3   1   4  0  0  2  1   9
TM TEAM................                            1  1
   Totals..............   20 45   4 14  21 28   2 27 29  15  65  5  8  6  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-21  .429    11-24  .458    20-45  .444
3-Pt. FG%:  1-5   .200     3-9   .333     4-14  .286
F Throw %:  8-10  .800    13-18  .722    21-28  .750
Deadball rebounds: 0
Date: 02-04-17      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 4982
Officials: Terry Davis; Tim Fitzgerald; Gene Grimshaw;
Technical fouls: Indiana State-None. Northern Iowa-None.
Score by Periods      1  2   Total
Indiana State....... 26 34  - 60
Northern Iowa....... 27 38  - 65
