                               Box Score (Final)
                           Missouri Valley Conference
                Jacksonville State vs Missouri State (11-13-16)
VISITORS: Jacksonville State (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
31 CUNNINGHAM,Christian f  6  7   0  0   1  3   1  7  8   4  13  1  2  1  0  23
12 GIGA, Norbertas..... c  7 10   0  2   2  2   1  6  7   3  16  1  4  2  1  34
01 TUCKER, Greg........ g  2  7   2  5   2  2   0  2  2   1   8  3  3  0  0  31
15 DURHAM, Erik........ g  3  5   1  2   0  0   1  3  4   2   7  0  1  0  0  27
21 DRUMWRIGHT, Malcolm. g  1  4   1  1   0  0   0  1  1   5   3  5  7  0  1  26
02 ABUARISHA, Mo.......    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   3
03 GREEN, Derrick......    0  1   0  1   0  2   0  0  0   0   0  0  0  0  1  12
04 EDWARDS, Tyrik......    0  1   0  0   4  4   0  0  0   1   4  0  1  0  0   7
10 JONES, Deshawn......    1  2   0  0   1  2   0  1  1   0   3  2  3  0  0  12
11 CROSS, Jacara.......    1  1   0  0   3  4   0  0  0   4   5  0  1  0  0   6
33 STATAM, Andre.......    1  2   1  2   1  2   0  1  1   0   4  1  2  0  0  16
34 SPEARS, Ashton......    0  0   0  0   2  2   0  0  0   0   2  1  0  0  0   3
TM TEAM................                         1  1  2
   Totals..............   22 40   5 13  16 23   4 22 26  20  65 15 24  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  5-19  .263    17-21  .810    22-40  .550
3-Pt. FG%:  1-6   .167     4-7   .571     5-13  .385
F Throw %:  9-14  .643     7-9   .778    16-23  .696
Deadball rebounds: 2
HOME TEAM: Missouri State (2-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  2  4   0  0   6  6   3  3  6   3  10  1  3  1  1  20
24 Johnson,Alize....... f  6  9   3  5   5  5   2  8 10   1  20  2  2  0  1  33
04 Miller,Dequon....... g  7 11   4  7   2  2   1  2  3   3  20  4  3  0  3  31
14 Rousseau III,Ronnie. g  2  8   0  2   2  2   0  1  1   3   6  7  0  0  0  31
20 Kreklow,Ryan........ g  1  3   1  2   0  0   1  0  1   3   3  0  0  0  2  12
00 Martin,Jordan.......    0  1   0  0   1  2   1  1  2   2   1  0  1  0  0   6
01 Thompson,Robin......    0  1   0  0   0  0   0  1  1   4   0  0  0  0  0   8
10 Rhodes,Jarrid.......    0  4   0  2   0  0   0  0  0   0   0  0  0  0  1  10
11 Dixon,Jarred........    8 12   3  4   0  0   0  0  0   2  19  2  1  0  4  21
15 Ruder,Austin........    4  8   4  8   0  0   0  1  1   1  12  0  0  0  0  21
21 Owens,Ross..........    0  2   0  0   0  0   2  0  2   1   0  0  0  0  1   2
33 Kendrix,Chris.......    0  1   0  1   0  0   0  1  1   0   0  0  0  0  0   3
35 Hill-Thomas,Tyrie...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
TM TEAM................                            1  1
   Totals..............   30 64  15 31  16 17  10 19 29  23  91 16 10  1 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-33  .424    16-31  .516    30-64  .469
3-Pt. FG%:  9-20  .450     6-11  .545    15-31  .484
F Throw %:  8-8  1.000     8-9   .889    16-17  .941
Deadball rebounds: 3
Date: 11-13-16      Site: JQH Arena, Springfield, Mo.  Attendance: 3330
Officials: Gerry Pollard; Hal Lusk; Rick Randall;
Technical fouls: Jacksonville State-None. Missouri State-None.
Score by Periods      1  2   Total
Jacksonville State.. 20 45  - 65
Missouri State...... 45 46  - 91
