                               Box Score (Final)
                           Missouri Valley Conference
                 Loyola Chicago vs Washington State (11-21-16)
VISITORS: Loyola Chicago (5-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Richardson, Ben..... f  2  7   1  2   4  4   0  2  2   5   9  3  0  0  1  31
31 Kirby, Maurice...... f  1  1   0  0   0  0   1  2  3   0   2  0  0  0  0   9
35 Doyle, Milton....... c  5 10   1  4   3  4   1  5  6   4  14  4  5  1  1  33
00 Ingram, Donte....... g  7 13   3  4   0  3   1  5  6   1  17  1  3  0  1  39
13 Custer, Clayton..... g  4 10   1  5  10 13   0  1  1   2  19  3  0  0  2  34
04 Skokna, Bruno.......    1  2   1  2   1  2   0  0  0   1   4  0  2  0  0  10
23 Satterwhite, Cameron    3  7   0  2   0  0   1  5  6   4   6  0  0  0  2  17
24 Jackson, Aundre.....    6  8   0  0   5  6   2  4  6   4  17  1  2  0  2  25
32 Granic, Vlatko......    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   2
TM TEAM................                         2     2             1
   Totals..............   29 59   7 20  23 32   8 24 32  22  88 12 13  1  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-31  .516    13-28  .464    29-59  .492
3-Pt. FG%:  3-10  .300     4-10  .400     7-20  .350
F Throw %:  3-4   .750    20-28  .714    23-32  .719
Deadball rebounds: 5
HOME TEAM: Washington State (3-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 FLYNN, Malachi...... f  3  4   2  3   2  2   0  3  3   3  10  4  4  0  1  33
24 HAWKINSON, Josh..... f  4  7   0  1   7  8   3  8 11   4  15  1  1  1  1  31
42 CLIFFORD, Conor..... c  6  8   0  0   0  0   1  0  1   2  12  1  2  0  0  14
00 KING, Derrien....... g  3 13   0  3   2  4   0  5  5   4   8  0  4  1  1  39
02 IROEGBU, Ike........ g  5  9   1  1   8 12   2  5  7   4  19  1  3  0  1  37
03 FRANKS, Robert......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   2
04 DANIELS, Viont'e....    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   4
13 POLLARD, Jeff.......    1  1   0  0   3  4   1  4  5   3   5  1  0  1  1  14
23 CALLISON, Charles...    3  9   0  4   4  4   0  0  0   3  10  1  3  0  0  26
TM TEAM................                            1  1
   Totals..............   25 51   3 12  26 34   7 26 33  23  79  9 19  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-21  .524    14-30  .467    25-51  .490
3-Pt. FG%:  2-6   .333     1-6   .167     3-12  .250
F Throw %:  6-9   .667    20-25  .800    26-34  .765
Deadball rebounds: 3
Date: 11-21-16      Site: St. Thomas, U.S. Virgin Islands  Attendance: 224
Officials: Bernard Clinton; Jason Page; Guy Pagano;
Technical fouls: Loyola Chicago-None. Washington State-None.
Score by Periods      1  2   Total
Loyola Chicago...... 38 50  - 88
Washington State.... 30 49  - 79
