                               Box Score (Final)
                           Missouri Valley Conference
                  Loyola Chicago vs Saint Joseph's (11-18-16)
VISITORS: Loyola Chicago (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  2  5   1  4   1  2   1  4  5   1   6  0  3  0  0  31
31 Kirby, Maurice...... f  0  0   0  0   2  2   0  0  0   1   2  0  0  0  0   4
13 Custer, Clayton..... g  5 12   2  6   1  1   2  3  5   3  13  1  2  0  1  29
14 Richardson, Ben..... g  0  4   0  2   0  0   0  6  6   4   0  3  1  0  2  27
35 Doyle, Milton....... g  4 10   1  5   1  1   0  6  6   4  10  6  5  0  1  34
01 Lisha, Glorind......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
04 Skokna, Bruno.......    0  6   0  4   0  0   0  0  0   3   0  1  2  0  0  23
23 Satterwhite, Cameron    1  2   1  2   0  0   0  1  1   3   3  1  2  1  1  14
24 Jackson, Aundre.....    9 11   1  3   3  4   2  1  3   1  22  0  4  0  0  29
32 Granic, Vlatko......    0  3   0  1   1  2   0  0  0   2   1  0  0  0  0   9
TM TEAM................                         2  2  4
   Totals..............   21 53   6 27   9 12   7 23 30  22  57 12 19  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-25  .400    11-28  .393    21-53  .396
3-Pt. FG%:  3-15  .200     3-12  .250     6-27  .222
F Throw %:  3-4   .750     6-8   .750     9-12  .750
Deadball rebounds: 3,2
HOME TEAM: Saint Joseph's (3-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 BROWN, Charlie...... f  2  8   1  4   4  4   0  6  6   1   9  1  2  0  3  28
05 ROBINSON, Nick...... f  1  6   0  1   1  2   1  4  5   2   3  3  1  0  0  27
23 LODGE, Markell...... f  1  1   0  0   1  2   1  3  4   4   3  0  1  0  1  14
00 KIMBLE, Lamarr...... g 10 17   5  8   1  1   0  3  3   1  26  1  5  1  0  37
01 NEWKIRK, Shavar..... g  5 12   1  2   9 10   0  2  2   1  20  1  2  0  1  36
15 CLOVER, Chris.......    0  3   0  1   0  0   1  2  3   2   0  0  3  0  0  11
20 CASPER, Brendan.....    1  2   0  1   4  5   0  3  3   4   6  0  1  0  1  22
34 BAUMANN, Javon......    1  2   0  0   2  5   3  0  3   1   4  0  0  0  1  25
TM TEAM................                         2  1  3
   Totals..............   21 51   7 17  22 29   8 24 32  16  71  6 15  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462     9-25  .360    21-51  .412
3-Pt. FG%:  3-9   .333     4-8   .500     7-17  .412
F Throw %:  8-10  .800    14-19  .737    22-29  .759
Deadball rebounds: 4,1
Date: 11-18-16      Site: St. Thomas, U.S. Virgin Islands  Attendance: 0
Officials: Joe Lindsay; Justin Porterfield; Guy Pagano;
Technical fouls: Loyola Chicago-None. Saint Joseph's-None.
Score by Periods      1  2   Total
Loyola Chicago...... 26 31  - 57
Saint Joseph's...... 35 36  - 71
