                               Box Score (Final)
                           Missouri Valley Conference
                        Loyola Chicago vs UIC (12-17-16)
VISITORS: Loyola Chicago (10-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
0  Ingram, Donte....... f  7 12   2  4   4  7   1  8  9   2  20  1  1  1  1  36
24 Jackson, Aundre..... f  5 11   0  2   1  1   2  0  2   5  11  2  1  2  0  31
13 Custer, Clayton..... g  4 11   2  4   5  7   0  3  3   5  15  4  4  0  1  41
14 Richardson, Ben..... g  4  5   1  2   0  0   1  5  6   1   9  3  3  2  2  40
35 Doyle, Milton....... g  7 16   1  2   7  8   1  3  4   4  22  4  1  2  5  36
23 Satterwhite, Cameron    0  5   0  3   0  0   0  2  2   2   0  1  1  2  0  21
25 Smith, Tyson........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
31 Kirby, Maurice......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  1   1
32 Granic, Vlatko......    2  2   0  0   0  0   1  0  1   2   4  0  0  0  0   8
4  Skokna, Bruno.......    0  0   0  0   0  0   0  1  1   2   0  0  0  0  0  10
TM TEAM................                            1  1
   Totals..............   29 62   6 17  17 23   6 23 29  24  81 15 11  9 10 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-29  .552    10-27  .370    29-62  .468
3-Pt. FG%:  5-7   .714     1-9   .111     6-17  .353
F Throw %:  3-5   .600     7-10  .700    17-23  .739
Deadball rebounds: 1
HOME TEAM: UIC (5-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
2  SANTOS, K.J......... f  5 12   4  6   0  2   2  7  9   3  14  2  1  0  1  33
32 ROBINSON, Clint..... f  1  2   0  0   0  1   3  4  7   4   2  0  3  0  1  12
21 ODIASE, Tai......... c  5  9   0  0   0  5   4  6 10   3  10  0  3  1  0  40
15 BOAHEN, Godwin...... g  6 12   3  6   4  6   1  3  4   2  19  4  4  0  0  37
5  FERGUSON, Tarkus.... g  4  9   0  2   4  4   0  5  5   2  12  4  4  1  1  35
0  MATTHEWS, Dominique.    0  1   0  1   0  0   0  1  1   1   0  0  0  0  0   8
1  KOLAWOLE, Michael...    0  1   0  0   0  0   0  1  1   0   0  1  2  0  0   8
22 GUICE, Kyle.........    1  1   1  1   3  5   0  2  2   1   6  0  0  1  0  15
23 OTTEY, Marcus.......    4  8   1  1   1  2   3  1  4   1  10  3  6  0  1  23
4  WHITAKER, Lance.....    0  2   0  1   2  3   0  0  0   5   2  0  0  0  0  14
TM TEAM................                         2  2  4             1
   Totals..............   26 57   9 18  14 28  15 32 47  22  75 14 24  3  4 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-30  .400    12-22  .545    26-57  .456
3-Pt. FG%:  4-11  .364     4-5   .800     9-18  .500
F Throw %:  4-5   .800     8-19  .421    14-28  .500
Deadball rebounds: 7
Date: 12-17-16      Site: UIC Pavilion (Chicago, Ill.)  Attendance: 2376
Officials: Kyle Smith; Gerald Williams; Steve Honacki;
Technical fouls: Loyola Chicago-None. UIC-None.
Score by Periods      1  2 OT   Total
Loyola Chicago...... 40 28 13  - 81
UIC................. 32 36  7  - 75
