                               Box Score (Final)
                           Missouri Valley Conference
                   Loyola Chicago vs Wichita State (01-11-17)
VISITORS: Loyola Chicago (12-6 (2-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... *  4  7   3  4   3  4   0  8  8   3  14  2  1  0  1  34
13 Custer, Clayton..... *  4 12   2  7   0  0   0  1  1   4  10  2  3  1  0  28
14 Richardson, Ben..... *  2  6   2  4   0  0   0  3  3   4   6  1  1  0  1  37
31 Kirby, Maurice...... *  0  2   0  0   1  2   1  2  3   0   1  0  1  0  0  12
35 Doyle, Milton....... *  7 18   1  8   8 10   2  5  7   3  23  8  3  0  2  35
04 Skokna, Bruno.......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   7
23 Satterwhite, Cameron    0  2   0  1   0  0   0  0  0   1   0  0  1  0  2   9
24 Jackson, Aundre.....    7  7   0  0   4  4   0  7  7   3  18  1  3  0  0  27
25 Smith, Tyson........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
32 Granic, Vlatko......    1  1   1  1   0  2   1  0  1   2   3  0  0  0  0   7
TM TEAM................                         2  2  4
   Totals..............   25 55   9 25  16 22   6 29 35  20  75 14 13  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-22  .500    14-33  .424    25-55  .455
3-Pt. FG%:  3-7   .429     6-18  .333     9-25  .360
F Throw %: 10-14  .714     6-8   .750    16-22  .727
Deadball rebounds: 4
HOME TEAM: Wichita State (15-3 (5-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... *  2  6   1  5   2  4   0  2  2   2   7  2  0  0  0  24
02 Smith, Daishon...... *  3  4   1  1   3  4   0  3  3   4  10  1  1  0  0  16
11 Shamet, Landry...... *  3  7   2  5   3  5   1  4  5   2  11  3  2  1  1  29
21 Willis, Darral...... *  5  6   0  0   0  2   1  4  5   3  10  1  2  0  0  16
32 McDuffie, Markis.... *  8 11   4  5   6  7   0  4  4   2  26  2  1  0  1  30
00 Kelly, Rashard......    2  3   2  2   1  2   1  1  2   0   7  1  0  0  0  12
12 Reaves, Austin......    0  1   0  1   3  3   0  2  2   1   3  2  1  2  0  16
20 Nurger, Rauno.......    1  2   0  1   0  0   1  5  6   3   2  2  2  0  0  20
24 Morris, Shaquille...    1  3   0  0   1  2   0  0  0   1   3  1  3  0  0  13
33 Frankamp, Conner....    3  9   2  7   0  0   0  0  0   1   8  3  0  0  2  24
TM TEAM................                            1  1
   Totals..............   28 52  12 27  19 29   4 26 30  19  87 18 12  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-27  .630    11-25  .440    28-52  .538
3-Pt. FG%:  7-14  .500     5-13  .385    12-27  .444
F Throw %:  8-11  .727    11-18  .611    19-29  .655
Deadball rebounds: 1
Date: 01-11-17      Site: Wichita, Kan./ Charles Koch Arena  Attendance: 10506
Officials: Jeff Malham; Darron George; Tim Fitzgerald;
Technical fouls: Loyola Chicago-None. Wichita State-None.
Score by Periods      1  2   Total
Loyola Chicago...... 35 40  - 75
Wichita State....... 49 38  - 87
