                               Box Score (Final)
                           Missouri Valley Conference
                   Loyola Chicago vs Northern Iowa (01-18-17)
VISITORS: Loyola Chicago (13-7, 3-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... *  7 15   5 11   0  0   0  9  9   2  19  2  4  0  4  45
13 Custer, Clayton..... *  6  9   4  6   0  0   1  0  1   3  16  3  2  0  2  44
14 Richardson, Ben..... *  3  8   2  6   0  0   1  4  5   4   8  1  3  0  0  44
31 Kirby, Maurice...... *  0  0   0  0   0  0   0  1  1   3   0  0  0  0  0   8
35 Doyle, Milton....... *  3 17   1  7   5  5   0  7  7   2  12  6  9  2  2  44
04 Skokna, Bruno.......    0  1   0  1   0  0   0  0  0   1   0  1  0  0  0  11
23 Satterwhite, Cameron    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
24 Jackson, Aundre.....    5  7   0  0   0  1   1  4  5   5  10  1  2  1  1  30
25 Smith, Tyson........    1  1   1  1   0  0   0  1  1   1   3  1  0  0  0  10
32 Granic, Vlatko......    0  0   0  0   1  2   0  2  2   3   1  0  0  0  1  12
TM TEAM................                         2     2
   Totals..............   25 58  13 32   6  8   5 28 33  25  69 15 20  3 10 250
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478    10-22  .455    25-58  .431
3-Pt. FG%:  6-13  .462     5-12  .417    13-32  .406
F Throw %:  0-1   .000     0-0   .000     6-8   .750
Deadball rebounds: 1
HOME TEAM: Northern Iowa (7-11, 2-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  1  9   0  4   0  0   0  5  5   1   2  5  2  0  1  50
13 McCloud, Juwan...... *  1  3   0  1   0  0   0  1  1   0   2  1  1  0  0  11
20 Morgan, Jeremy...... *  5 10   2  5   5  6   1  7  8   2  17  4  5  1  4  46
23 Ashton, Jordan...... *  4  7   3  5   2  4   0  4  4   4  13  0  1  0  3  48
25 Koch, Bennett....... *  3 10   0  0  15 17   5  4  9   4  21  0  5  1  2  29
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   5
24 Brown, Isaiah.......    0  2   0  1   0  0   0  3  3   1   0  1  2  0  0  11
30 Haldeman, Spencer...    1  6   1  4   1  2   0  3  3   1   4  0  1  0  1  34
34 McDonnell, Luke.....    6  8   0  0   1  1   0  1  1   3  13  0  1  1  1  16
TM TEAM................                         1  2  3
   Totals..............   21 55   6 20  24 30   7 30 37  16  72 11 18  3 12 250
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-25  .400     8-22  .364    21-55  .382
3-Pt. FG%:  3-11  .273     2-6   .333     6-20  .300
F Throw %:  1-1  1.000    11-12  .917    24-30  .800
Deadball rebounds: 4
Date: 01-18-17      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 3934
Officials: Bo Boroski; Rick Randall; Gene Grimshaw;
Technical fouls: Loyola Chicago-None. Northern Iowa-None.
Score by Periods      1  2 OT O2   Total
Loyola Chicago...... 28 25  5 11  - 69
Northern Iowa....... 24 29  5 14  - 72
