                               Box Score (Final)
                           Missouri Valley Conference
                       Loyola Chicago vs Drake (12-29-16)
VISITORS: Loyola Chicago (10-4 (0-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f 12 18   1  5   5  8   2  8 10   0  30  1  0  0  1  36
24 Jackson, Aundre..... f  1  3   0  0   2  2   0  0  0   5   4  3  1  0  0  17
13 Custer, Clayton..... g  6 16   3  7   0  0   0  1  1   4  15  7  2  0  2  36
14 Richardson, Ben..... g  7 14   5  8   3  4   0  3  3   2  22  8  4  1  3  40
35 Doyle, Milton....... g  4  6   2  3   2  2   0  3  3   5  12  3  2  3  3  21
04 Skokna, Bruno.......    1  2   1  2   0  0   1  1  2   0   3  0  0  0  0   5
23 Satterwhite, Cameron    3  6   2  4   0  0   1  1  2   3   8  0  0  0  1  15
25 Smith, Tyson........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   9
31 Kirby, Maurice......    0  0   0  0   0  0   0  1  1   0   0  0  0  1  0   3
32 Granic, Vlatko......    2  5   0  1   0  0   2  0  2   3   4  0  0  0  0  18
TM TEAM................                            3  3             1
   Totals..............   36 70  14 30  12 16   6 21 27  22  98 22 10  5 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-31  .548    19-39  .487    36-70  .514
3-Pt. FG%:  5-12  .417     9-18  .500    14-30  .467
F Throw %:  2-3   .667    10-13  .769    12-16  .750
Deadball rebounds: 2
HOME TEAM: Drake (3-10 (1-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Wampler, Billy...... f  6 11   4  6   0  0   1  4  5   3  16  2  3  0  2  32
35 McGlynn, Nick....... f  5  7   0  0   2  2   2  2  4   3  12  0  1  1  0  18
00 Rivers, C.J......... g  0  4   0  1   0  0   0  4  4   1   0  0  2  0  0  14
04 McMurray, De'Antae.. g  7 14   3  6   7  8   0  4  4   1  24  6  1  0  1  29
12 Timmer, Reed........ g  7 11   0  1   9  9   2  3  5   2  23  2  2  0  1  33
03 Woodward, Graham....    0  0   0  0   0  0   0  0  0   3   0  2  2  0  0  12
10 Thomas, T.J.........    2  3   0  0   0  0   1  0  1   2   4  0  2  0  0  12
11 Enevold, Jacob......    1  1   0  0   0  0   0  1  1   0   2  0  1  0  0   7
22 Schlatter, Casey....    1  4   0  1   2  2   2  2  4   1   4  3  1  0  1  15
23 Arogundade, Ore.....    5  9   3  3   2  3   2  4  6   3  15  2  1  1  0  26
32 Kuenstling, Kory....    1  1   0  0   0  0   0  3  3   0   2  0  0  0  0   2
TM TEAM................                         1  2  3
   Totals..............   35 65  10 18  22 24  11 29 40  19 102 17 16  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 21-36  .583    14-29  .483    35-65  .538
3-Pt. FG%:  7-11  .636     3-7   .429    10-18  .556
F Throw %:  4-4  1.000    18-20  .900    22-24  .917
Deadball rebounds: 0,1
Date: 12-29-16      Site: Des Moines, Iowa (Knapp Center)  Attendance: 3007
Officials: Mike Stuart; Darron George; Hal Lusk;
Technical fouls: Loyola Chicago-None. Drake-None.
Score by Periods      1  2   Total
Loyola Chicago...... 41 57  - 98
Drake............... 53 49  -102
