                               Box Score (Final)
                           Missouri Valley Conference
                      Loyola Chicago vs Bradley (01-07-17)
VISITORS: Loyola Chicago (12-5, 2-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  4  8   0  1   3  4   1  7  8   1  11  1  0  0  0  29
31 Kirby, Maurice...... f  1  2   0  0   0  0   1  0  1   1   2  0  0  0  1  10
13 Custer, Clayton..... g  0  5   0  4   0  0   0  2  2   4   0  8  0  0  2  36
14 Richardson, Ben..... g  6  8   5  7   0  0   0  1  1   4  17  5  1  0  0  37
35 Doyle, Milton....... g 13 17   5  7   4  6   1 10 11   0  35  1  2  0  2  38
04 Skokna, Bruno.......    0  2   0  1   0  0   0  0  0   2   0  0  1  0  1  13
23 Satterwhite, Cameron    0  1   0  1   0  0   0  0  0   2   0  0  1  0  0   8
24 Jackson, Aundre.....    6  8   0  0   1  6   2  1  3   2  13  1  2  0  0  25
32 Granic, Vlatko......    0  1   0  0   0  0   0  1  1   0   0  1  0  0  0   4
TM TEAM................                            2  2
   Totals..............   30 52  10 21   8 16   5 24 29  16  78 17  7  0  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-28  .571    14-24  .583    30-52  .577
3-Pt. FG%:  8-14  .571     2-7   .286    10-21  .476
F Throw %:  4-5   .800     4-11  .364     8-16  .500
Deadball rebounds: 1
HOME TEAM: Bradley (7-10, 2-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  2  5   0  1   1  2   1  5  6   0   5  0  1  1  0  19
12 Bar, Koch........... c  4  7   0  0   0  0   1  2  3   2   8  1  0  1  0  26
05 Brown, Darrell...... g  6 11   2  4   5  8   0  5  5   2  19  1  4  0  1  36
24 McGlaston, JoJo..... g  2  8   1  4   1  2   3  2  5   0   6  0  0  0  1  26
25 Kennell, Nate....... g  5  8   3  4   4  4   0  2  2   4  17  1  1  0  0  25
02 Suggs, Ronnie.......    1  4   0  1   0  0   1  3  4   3   2  1  0  0  0   6
13 van Bree, Luuk......    0  2   0  2   0  0   1  1  2   3   0  1  3  0  0  11
14 Hanley, Peter.......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   1
23 Lautier-Ogunleye, D.    0  0   0  0   0  0   0  1  1   3   0  2  0  0  0  17
30 Barker, Callum......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
34 Foster, Alex........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
35 Hodgson, Jayden.....    2  6   0  2   1  2   0  0  0   2   5  2  2  0  0  27
TM TEAM................                         2  2  4
   Totals..............   22 51   6 18  12 18   9 24 33  21  62  9 11  2  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448     9-22  .409    22-51  .431
3-Pt. FG%:  2-9   .222     4-9   .444     6-18  .333
F Throw %:  3-4   .750     9-14  .643    12-18  .667
Deadball rebounds: 2
Date: 01-07-17      Site: Peoria, Ill. (Carver Arena)  Attendance: 5506
Officials: Roland Simmons; James Durham; K.B. Burdett Jr.;
Technical fouls: Loyola Chicago-None. Bradley-None.
Score by Periods      1  2   Total
Loyola Chicago...... 44 34  - 78
Bradley............. 31 31  - 62
