                               Box Score (Final)
                           Missouri Valley Conference
                     Loyola Chicago vs NC State (11-26-16)
VISITORS: Loyola Chicago (5-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... *  3  8   1  3   2  2   2  4  6   0   9  1  1  0  2  33
13 Custer, Clayton..... *  4  8   2  3   1  2   0  3  3   4  11  1  2  0  1  32
14 Richardson, Ben..... *  5 11   4  6   0  0   0  8  8   5  14  4  3  0  0  37
31 Kirby, Maurice...... *  1  1   0  0   0  0   0  1  1   2   2  1  0  0  0   9
35 Doyle, Milton....... *  6 12   0  1   2  3   0  3  3   4  14  2  5  0  0  28
04 Skokna, Bruno.......    0  4   0  1   0  0   0  1  1   0   0  0  0  0  0  14
23 Satterwhite, Cameron    2  2   1  1   0  0   0  1  1   1   5  1  0  0  0  11
24 Jackson, Aundre.....    8 11   2  2   2  4   1  5  6   0  20  3  2  0  0  30
32 Granic, Vlatko......    1  2   0  0   0  0   1  0  1   0   2  1  1  0  0   6
TM TEAM................                         1  4  5
   Totals..............   30 59  10 17   7 11   5 30 35  16  77 14 14  0  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-32  .531    13-27  .481    30-59  .508
3-Pt. FG%:  7-12  .583     3-5   .600    10-17  .588
F Throw %:  2-6   .333     5-5  1.000     7-11  .636
Deadball rebounds: 2
HOME TEAM: NC State (5-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 ABU,ABDUL-MALIK..... *  2  6   0  0   2  2   2  4  6   3   6  0  2  1  0  27
02 DORN,TORIN.......... *  7 10   2  3   4  4   2  3  5   1  20  0  1  0  1  37
03 HENDERSON,TERRY..... *  8 15   2  6   1  3   0  4  4   3  19  2  1  1  1  36
04 SMITH,JR, DENNIS.... * 13 22   1  3   3  4   1  5  6   0  30  7  2  0  3  40
21 ANYA,BEEJAY......... *  0  2   0  0   0  0   0  1  1   0   0  0  0  0  0   7
05 HICKS,DARIUS........    0  0   0  0   0  0   0  2  2   0   0  0  0  1  0  10
11 JOHNSON,MARKELL.....    2  7   0  3   0  1   0  4  4   3   4  2  1  2  3  35
23 KAPITA,TED..........    0  1   0  0   0  0   0  1  1   3   0  1  0  0  0   8
TM TEAM................                            1  1
   Totals..............   32 63   5 15  10 14   5 25 30  13  79 12  7  5  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-31  .581    14-32  .438    32-63  .508
3-Pt. FG%:  3-7   .429     2-8   .250     5-15  .333
F Throw %:  5-7   .714     5-7   .714    10-14  .714
Deadball rebounds: 0,1
Date: 11-26-16      Site: Raleigh, N.C. (PNC Arena)  Attendance: 15141
Officials: Roger Ayers; Joe Lindsay; Michael Roberts;
Technical fouls: Loyola Chicago-None. NC State-None.
Score by Periods      1  2   Total
Loyola Chicago...... 43 34  - 77
NC State............ 44 35  - 79
