                               Box Score (Final)
                           Missouri Valley Conference
                    Loyola Chicago vs Evansville (02-08-17)
VISITORS: Loyola Chicago (16-10,6-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  4  7   1  3   1  2   0  6  6   3  10  1  0  0  1  34
31 Kirby, Maurice...... f  1  1   0  0   0  2   0  1  1   2   2  0  1  0  0  11
13 Custer, Clayton..... g  5  7   4  5   4  4   2  5  7   2  18  1  4  0  0  37
14 Richardson, Ben..... g  2  8   1  4   6  9   1  2  3   2  11  4  2  1  0  37
35 Doyle, Milton....... g  4 10   0  2   2  2   1  3  4   4  10  2  5  1  1  32
04 Skokna, Bruno.......    0  2   0  0   0  0   0  1  1   0   0  0  2  1  0  25
23 Satterwhite, Cameron    0  0   0  0   0  0   0  3  3   0   0  0  0  0  0  10
24 Jackson, Aundre.....    2  3   1  1   2  2   1  2  3   3   7  2  3  0  0  12
25 Smith, Tyson........    0  1   0  1   0  0   0  1  1   0   0  0  0  0  0   2
TM TEAM................                         1  1  2
   Totals..............   18 39   7 16  15 21   6 25 31  16  58 10 17  3  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-18  .444    10-21  .476    18-39  .462
3-Pt. FG%:  3-8   .375     4-8   .500     7-16  .438
F Throw %:  5-8   .625    10-13  .769    15-21  .714
Deadball rebounds: 2
HOME TEAM: Evansville (12-14, 3-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
44 Howard, David....... f  3  4   0  0   3  4   1  3  4   1   9  1  0  1  0  23
00 Taylor, Ryan........ g  4 10   3  7   5  6   0  2  2   5  16  0  0  0  0  21
02 Benzon, Christian... g  1  5   0  1   4  4   0  1  1   2   6  0  3  1  0  37
03 Brown, Jaylon....... g  4 10   0  0   3  3   1  4  5   3  11  5  4  1  1  39
25 Gibson, Duane....... g  2  9   0  0   0  0   1  5  6   3   4  2  0  0  3  31
05 Hainna, Solomon.....    0  0   0  0   0  0   0  1  1   2   0  0  1  0  0  16
12 Smith, Dru..........    4  8   1  3   1  2   1  2  3   1  10  2  2  0  3  28
23 Wiley, Willie.......    2  3   0  0   0  0   1  1  2   2   4  0  0  0  0   5
TM TEAM................                         1     1   1         1
   Totals..............   20 49   4 11  16 19   6 19 25  20  60 10 11  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462     8-23  .348    20-49  .408
3-Pt. FG%:  2-3   .667     2-8   .250     4-11  .364
F Throw %: 10-12  .833     6-7   .857    16-19  .842
Deadball rebounds: 1
Date: 02-08-17      Site: Ford Center, Evansville, Ind.  Attendance: 3436
Officials: Paul Janssen; Darron George; Jeb Hartness;
Technical fouls: Loyola Chicago-, TEAM. Evansville-None.
Score by Periods      1  2   Total
Loyola Chicago...... 24 34  - 58
Evansville.......... 36 24  - 60
