                               Box Score (Final)
                           Missouri Valley Conference
                 Loyola Chicago vs Southern Illinois (02-25-17)
VISITORS: Loyola Chicago (18-13, 8-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  5 12   0  2   1  1   1  4  5   4  11  2  0  0  0  31
31 Kirby, Maurice...... c  1  2   0  0   0  0   0  2  2   1   2  1  1  1  0  10
13 Custer, Clayton..... g  7 10   3  3   4  4   2  1  3   2  21  4  2  0  2  37
14 Richardson, Ben..... g  1  5   0  2   0  0   0  1  1   1   2  1  1  0  0  33
35 Doyle, Milton....... g  5 13   2  6   1  2   0  4  4   3  13  4  1  0  2  34
04 Skokna, Bruno.......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  1  11
23 Satterwhite, Cameron    1  1   1  1   0  0   0  1  1   1   3  1  2  0  0  14
24 Jackson, Aundre.....    6 10   1  2   5  5   1  3  4   2  18  0  2  0  0  30
TM TEAM................                         3  1  4             1
   Totals..............   26 53   7 16  11 12   7 18 25  14  70 13 10  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-27  .444    14-26  .538    26-53  .491
3-Pt. FG%:  4-8   .500     3-8   .375     7-16  .438
F Throw %:  3-3  1.000     8-9   .889    11-12  .917
Deadball rebounds: 1
HOME TEAM: Southern Illinois (16-15, 9-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  7 10   0  0   3  5   4  9 13   3  17  5  2  0  3  34
40 Bol,Thik............ f  4  6   0  0   0  2   0  0  0   2   8  0  3  7  0  36
01 Rodriguez,Mike...... g  5 11   1  3   2  2   0  2  2   3  13  4  1  0  2  36
05 Vincent,Leo......... g  6  9   3  5   0  0   0  1  1   0  15  2  0  0  2  24
13 Lloyd,Sean.......... g  2  6   1  2   0  2   0  5  5   0   5  2  0  0  1  33
00 Wiley,Jonathan......    0  1   0  0   0  0   1  0  1   1   0  0  1  0  0   7
10 Cook,Aaron..........    0  0   0  0   0  0   0  0  0   0   0  1  3  0  0   4
22 Fletcher,Armon......    4  7   3  4   3  4   1  3  4   2  14  0  0  0  0  23
24 Stradnieks,Rudy.....    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   3
TM TEAM................                         2     2
   Totals..............   28 50   8 14   8 15   8 20 28  12  72 14 11  7  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-26  .538    14-24  .583    28-50  .560
3-Pt. FG%:  4-6   .667     4-8   .500     8-14  .571
F Throw %:  2-4   .500     6-11  .545     8-15  .533
Deadball rebounds: 3
Date: 02-25-17      Site: Carbondale, IL SIU Arena  Attendance: 4925
Officials: Jeb Hartness; Ed Crenshaw; Gene Grimshaw;
Technical fouls: Loyola Chicago-None. Southern Illinois-None.
Score by Periods      1  2   Total
Loyola Chicago...... 31 39  - 70
Southern Illinois... 34 38  - 72
