                               Box Score (Final)
                           Missouri Valley Conference
                 Missouri State vs #21 Wichita State (03-04-17)
VISITORS: Missouri State (17-16; 7-11 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  3  5   0  0   0  1   1  5  6   4   6  1  5  2  1  22
10 Rhodes,Jarrid....... f  2  6   1  3   0  0   2  1  3   1   5  0  0  0  0  11
24 Johnson,Alize....... f  5 11   3  8   3  6   3  4  7   3  16  7  0  1  0  39
04 Miller,Dequon....... g  2 13   1  8   0  0   0  3  3   1   5  3  2  0  0  38
11 Dixon,Jarred........ g  6 15   2  4   6  6   1  1  2   1  20  2  2  0  0  37
00 Martin,Jordan.......    2  2   0  0   0  0   0  1  1   5   4  0  1  0  0   8
15 Ruder,Austin........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
20 Kreklow,Ryan........    0  2   0  2   0  0   0  1  1   0   0  0  0  0  0   7
33 Kendrix,Chris.......    2  4   1  3   2  3   1  1  2   2   7  0  0  1  3  28
50 McCullough,Tyler....    0  0   0  0   0  0   2  1  3   1   0  1  0  0  0   8
TM TEAM................                         2     2
   Totals..............   22 58   8 28  11 16  12 18 30  18  63 14 10  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-32  .406     9-26  .346    22-58  .379
3-Pt. FG%:  4-14  .286     4-14  .286     8-28  .286
F Throw %:  4-5   .800     7-11  .636    11-16  .688
Deadball rebounds: 1,1
HOME TEAM: #21 Wichita State (29-4; 17-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  0  1   0  1   4  4   2  0  2   1   4  1  1  0  0  25
24 Morris, Shaquille... f  6 12   0  0   9 10   3  4  7   1  21  0  2  1  1  26
32 McDuffie, Markis.... f  5 10   3  3   2  2   3  4  7   1  15  0  1  0  2  26
11 Shamet, Landry...... g  1  6   1  3   0  0   0  6  6   2   3  4  2  1  0  32
33 Frankamp, Conner.... g  6 14   6 12   0  0   0  0  0   1  18  1  1  0  0  35
00 Kelly, Rashard......    1  4   0  1   2  2   0  3  3   4   4  3  1  0  0  22
02 Smith, Daishon......    1  1   0  0   0  0   0  1  1   2   2  0  1  0  1   6
03 Keyser, C.J.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
12 Reaves, Austin......    1  1   0  0   1  1   1  1  2   0   3  0  0  0  0   9
20 Nurger, Rauno.......    1  2   0  0   0  0   0  1  1   3   2  0  0  0  0   9
21 Willis, Darral......    2  3   0  0   2  2   1  6  7   3   6  0  3  0  0  10
TM TEAM................                         2  1  3
   Totals..............   24 54  10 20  20 21  12 27 39  18  78  9 12  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-30  .433    11-24  .458    24-54  .444
3-Pt. FG%:  5-11  .455     5-9   .556    10-20  .500
F Throw %:  6-7   .857    14-14 1.000    20-21  .952
Deadball rebounds: 0,1
Date: 03-04-17      Site: Scottrade Center, St. Louis, MO  Attendance: 12124
Officials: Mike Stuart; Paul Janssen; Gerry Pollard;
Technical fouls: Missouri State-None. #21 Wichita State-None.
Score by Periods      1  2   Total
Missouri State...... 34 29  - 63
#21 Wichita State... 37 41  - 78
