                               Box Score (Final)
                           Missouri Valley Conference
                  Missouri State vs Loyola Chicago (01-15-17)
VISITORS: Missouri State (12-7 (3-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  0  2   0  0   0  0   1  2  3   2   0  0  0  1  1  19
10 Rhodes,Jarrid....... f  2  4   1  2   0  0   1  3  4   2   5  0  2  2  0  28
24 Johnson,Alize....... f  9 17   2  5   0  1   4  6 10   2  20  0  3  0  0  29
04 Miller,Dequon....... g  6 12   1  4   3  3   0  2  2   4  16  3  1  0  0  37
11 Dixon,Jarred........ g  0  4   0  1   2  2   0  0  0   1   2  3  1  0  0  19
00 Martin,Jordan.......    1  2   0  0   1  2   0  0  0   3   3  0  2  0  1   7
15 Ruder,Austin........    2  4   1  3   0  0   0  0  0   0   5  0  0  0  0  15
20 Kreklow,Ryan........    2  2   1  1   0  0   1  1  2   1   5  2  3  0  0  21
33 Kendrix,Chris.......    5  7   2  4   3  4   1  5  6   5  15  0  1  1  0  22
50 McCullough,Tyler....    0  0   0  0   0  0   1  1  2   0   0  0  0  0  0   3
TM TEAM................                         1  1  2
   Totals..............   27 54   8 20   9 12  10 21 31  20  71  8 13  4  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-25  .560    13-29  .448    27-54  .500
3-Pt. FG%:  6-12  .500     2-8   .250     8-20  .400
F Throw %:  5-7   .714     4-5   .800     9-12  .750
Deadball rebounds: 0
HOME TEAM: Loyola Chicago (13-6 (3-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  4  8   4  6   5  6   0  2  2   4  17  0  0  0  0  29
31 Kirby, Maurice...... f  1  1   0  0   0  0   0  1  1   2   2  0  0  0  0   8
13 Custer, Clayton..... g  1  4   0  2   0  0   0  0  0   1   2  1  1  0  1  22
14 Richardson, Ben..... g  2  3   1  1   0  0   1  5  6   2   5  1  2  0  3  31
35 Doyle, Milton....... g  7 15   0  3   4  5   1  6  7   3  18  7  3  0  1  39
04 Skokna, Bruno.......    3  3   0  0   2  2   0  1  1   2   8  2  0  0  0  21
23 Satterwhite, Cameron    0  0   0  0   0  0   0  2  2   0   0  0  0  0  0   7
24 Jackson, Aundre.....    7 12   0  0   8  9   1  2  3   2  22  0  1  0  0  27
25 Smith, Tyson........    1  4   0  1   1  1   1  0  1   0   3  0  0  0  0  13
32 Granic, Vlatko......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   3
TM TEAM................                         1  1  2
   Totals..............   26 51   5 13  20 23   5 20 25  16  77 11  7  0  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    15-25  .600    26-51  .510
3-Pt. FG%:  2-6   .333     3-7   .429     5-13  .385
F Throw %:  4-4  1.000    16-19  .842    20-23  .870
Deadball rebounds: 2
Date: 01-15-17      Site: Gentile Arena - Chicago, Ill.  Attendance: 1376
Officials: Tom O'Neill; John Higgins; Gerry Pollard;
Technical fouls: Missouri State-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Missouri State...... 39 32  - 71
Loyola Chicago...... 28 49  - 77
