                               Box Score (Final)
                           Missouri Valley Conference
                    Missouri State vs Evansville (02-04-17)
VISITORS: Missouri State (15-10 6-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  4  5   0  0   5  8   2  3  5   2  13  3  0  2  0  31
10 Rhodes,Jarrid....... f  3  7   2  2   0  0   1  2  3   2   8  0  0  0  0  25
24 Johnson,Alize....... f  3  7   2  3   1  1   0  8  8   4   9  2  2  0  0  27
04 Miller,Dequon....... g  3  7   1  4   0  0   0  1  1   0   7  3  5  0  1  38
15 Ruder,Austin........ g  2  7   1  6   0  0   0  1  1   0   5  1  0  0  0  20
00 Martin,Jordan.......    0  0   0  0   0  0   0  2  2   3   0  0  0  1  1   8
11 Dixon,Jarred........    6 14   1  4   3  4   0  3  3   4  16  2  1  0  1  26
20 Kreklow,Ryan........    2  4   2  4   2  2   0  3  3   4   8  0  3  0  0  21
33 Kendrix,Chris.......    0  1   0  1   0  0   0  1  1   0   0  0  0  0  0   4
TM TEAM................                         1     1
   Totals..............   23 52   9 24  11 15   4 24 28  19  66 11 11  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-26  .385    13-26  .500    23-52  .442
3-Pt. FG%:  5-14  .357     4-10  .400     9-24  .375
F Throw %:  1-3   .333    10-12  .833    11-15  .733
Deadball rebounds: 2
HOME TEAM: Evansville (11-14, 2-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
44 Howard, David....... f  7 10   0  0   3  4   2  5  7   4  17  0  0  0  1  32
00 Taylor, Ryan........ g  2  7   1  3   2  2   1  4  5   3   7  5  1  0  0  30
02 Benzon, Christian... g  2  5   0  0   1  4   0  5  5   1   5  2  2  0  0  35
03 Brown, Jaylon....... g  9 12   0  0   7  8   0  4  4   2  25  4  0  0  2  38
25 Gibson, Duane....... g  7 12   0  0   2  4   2  2  4   2  16  6  2  0  0  38
04 Eaves, Jaiveon......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
05 Hainna, Solomon.....    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   5
12 Smith, Dru..........    1  2   0  1   0  0   0  2  2   2   2  2  0  0  0  13
23 Wiley, Willie.......    1  4   0  0   0  2   0  1  1   0   2  0  0  0  0   7
TM TEAM................                            3  3
   Totals..............   29 52   1  4  15 24   5 27 32  14  74 19  5  0  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    16-25  .640    29-52  .558
3-Pt. FG%:  1-4   .250     0-0   .000     1-4   .250
F Throw %:  3-4   .750    12-20  .600    15-24  .625
Deadball rebounds: 3
Date: 02-04-17      Site: Ford Center, Evansville, Ind.  Attendance: 4467
Officials: Hal Lusk; Jeff Malham; Nathan Bemis;
Technical fouls: Missouri State-None. Evansville-None.
Score by Periods      1  2   Total
Missouri State...... 26 40  - 66
Evansville.......... 30 44  - 74
