                               Box Score (Final)
                           Missouri Valley Conference
                     Missouri State vs Air Force (12-03-16)
VISITORS: Missouri State (4-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 Johnson,Alize....... f  3  5   1  3   0  0   1  3  4   5   7  0  1  0  1  16
33 Kendrix,Chris....... f  0  4   0  4   0  0   0  3  3   1   0  0  0  1  0  16
04 Miller,Dequon....... g  2  8   1  5   2  2   0  1  1   1   7  3  0  0  0  28
14 Rousseau III,Ronnie. g  7 16   2  7   1  1   0  1  1   1  17  2  0  0  0  33
20 Kreklow,Ryan........ g  2  5   1  4   0  0   1  2  3   1   5  2  1  0  0  17
00 Martin,Jordan.......    2  3   0  0   0  0   0  3  3   1   4  0  0  0  1   9
01 Thompson,Robin......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
10 Rhodes,Jarrid.......    3  6   0  3   0  1   1  4  5   3   6  2  1  0  1  21
11 Dixon,Jarred........    9 11   2  4   1  1   0  2  2   3  21  2  2  0  2  28
15 Ruder,Austin........    1  5   1  4   0  0   0  0  0   2   3  1  0  0  0  17
50 McCullough,Tyler....    0  1   0  0   0  0   0  0  0   0   0  0  0  1  0  12
TM TEAM................                         1  1  2
   Totals..............   29 64   8 34   4  5   4 20 24  19  70 12  5  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-30  .400    17-34  .500    29-64  .453
3-Pt. FG%:  4-18  .222     4-16  .250     8-34  .235
F Throw %:  4-4  1.000     0-1   .000     4-5   .800
Deadball rebounds: 0
HOME TEAM: Air Force (6-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 GRAHAM, Hayden...... f  3  8   2  4   8  8   0  7  7   1  16  2  1  1  0  36
33 TOOHEY, Frank....... c  7 10   1  1   2  3   1  3  4   2  17  3  3  0  0  33
02 SIPLES, CJ.......... g  0  2   0  0   2  4   0  4  4   1   2  5  2  2  1  31
05 KOCUR, Zach......... g  5  8   4  6   2  3   1  9 10   2  16  0  1  0  0  27
15 VAN, Jacob.......... g  4  6   2  3   0  0   0  3  3   1  10  6  1  0  0  35
12 SCOTTIE, Lavelle....    1  2   0  0   0  0   0  0  0   0   2  1  0  0  0   7
20 LYONS, Trevor.......    4  7   0  1   2  2   0  4  4   2  10  3  1  0  1  15
25 BROEKHUIS, Kyle.....    0  0   0  0   0  0   0  0  0   1   0  1  0  0  0   2
32 MANNING, Ryan.......    3  5   2  3   2  2   1  0  1   1  10  0  1  0  0  14
TM TEAM................                         2  2  4
   Totals..............   27 48  11 18  18 22   5 32 37  11  83 21 10  3  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-29  .552    11-19  .579    27-48  .563
3-Pt. FG%:  7-10  .700     4-8   .500    11-18  .611
F Throw %:  2-3   .667    16-19  .842    18-22  .818
Deadball rebounds: 0
Date: 12-03-16      Site: Clune Arena, USAF Academy, Colo  Attendance: 1986
Officials: Rick Randall; Rick Hartzell; James Durham;
Technical fouls: Missouri State-None. Air Force-None.
Score by Periods      1  2   Total
Missouri State...... 32 38  - 70
Air Force........... 41 42  - 83
