                               Box Score (Final)
                           Missouri Valley Conference
                       Missouri State vs Drake (02-18-17)
VISITORS: Missouri State (16-13 (7-9 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  3  7   0  0   1  2   1  8  9   0   7  1  0  6  0  36
10 Rhodes,Jarrid....... f  4  9   1  3   4  4   3  4  7   3  13  1  5  0  1  35
24 Johnson,Alize....... f  5 12   2  6  11 13   4 17 21   3  23  1  2  0  0  38
04 Miller,Dequon....... g  5 13   4 10   2  2   1  0  1   2  16  4  0  0  0  39
11 Dixon,Jarred........ g  5 12   2  4   2  2   1  2  3   3  14  1  2  0  0  35
00 Martin,Jordan.......    0  1   0  0   0  0   0  1  1   1   0  0  0  0  0   3
20 Kreklow,Ryan........    0  0   0  0   0  0   0  0  0   1   0  1  2  0  0  10
33 Kendrix,Chris.......    1  2   1  2   0  0   1  2  3   0   3  0  2  0  0   4
TM TEAM................                            1  1             1
   Totals..............   23 56  10 25  20 23  11 35 46  13  76  9 14  6  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-30  .400    11-26  .423    23-56  .411
3-Pt. FG%:  4-12  .333     6-13  .462    10-25  .400
F Throw %:  4-5   .800    16-18  .889    20-23  .870
Deadball rebounds: 2,2
HOME TEAM: Drake (7-21 (5-11 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Thomas, T.J......... f  2  7   0  0   1  2   0  4  4   1   5  2  1  1  0  21
35 McGlynn, Nick....... f  0  5   0  1   0  0   0  2  2   0   0  0  0  1  0  13
03 Woodward, Graham.... g  6 12   3  6   0  0   0  2  2   3  15  1  0  0  0  28
04 McMurray, De'Antae.. g  5 11   2  5   1  2   0  4  4   3  13  7  1  0  2  37
12 Timmer, Reed........ g  4 11   1  2   6  6   2  3  5   2  15  3  2  0  2  30
00 Rivers, C.J.........    0  1   0  1   0  0   0  0  0   0   0  0  0  0  2   6
02 Wampler, Billy......    3 10   2  5   2  2   0  2  2   5  10  0  0  0  0  22
11 Enevold, Jacob......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
22 Schlatter, Casey....    1  1   1  1   3  4   0  2  2   2   6  2  0  1  0  25
23 Arogundade, Ore.....    3  5   3  3   0  0   0  3  3   0   9  0  0  0  3  16
TM TEAM................                         3  1  4
   Totals..............   24 63  12 24  13 16   5 23 28  16  73 15  4  3  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-33  .424    10-30  .333    24-63  .381
3-Pt. FG%:  7-12  .583     5-12  .417    12-24  .500
F Throw %:  5-6   .833     8-10  .800    13-16  .813
Deadball rebounds: 0
Date: 02-18-17      Site: Des Moines, Iowa (Knapp Center)  Attendance: 2818
Officials: Jeff Malham; Winston Stith; Gene Grimshaw;
Technical fouls: Missouri State-None. Drake-None.
Score by Periods      1  2   Total
Missouri State...... 32 44  - 76
Drake............... 40 33  - 73
