                               Box Score (Final)
                           Missouri Valley Conference
                 Missouri State vs SE Missouri State (12-07-16)
VISITORS: Missouri State (5-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Martin,Jordan....... f  2  4   0  0   0  0   2  1  3   5   4  0  1  0  0  13
10 Rhodes,Jarrid....... f  4 10   0  3   2  2   1  2  3   1  10  3  1  0  0  32
24 Johnson,Alize....... f  7 10   1  1   3  4   5  8 13   3  18  0  5  0  0  28
04 Miller,Dequon....... g  5 11   0  2   7 10   1  5  6   1  17  3  3  0  1  35
20 Kreklow,Ryan........ g  2  4   1  2   0  0   0  1  1   0   5  0  1  0  0  11
01 Thompson,Robin......    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   3
11 Dixon,Jarred........    1  2   0  0   1  2   1  0  1   2   3  0  1  0  1  11
15 Ruder,Austin........    4  6   3  4   5  5   0  2  2   2  16  0  0  0  0  27
33 Kendrix,Chris.......    1  3   0  2   0  0   0  5  5   1   2  2  2  3  0  19
50 McCullough,Tyler....    1  1   0  0   2  2   0  5  5   4   4  0  0  1  0  21
TM TEAM................                         2  1  3
   Totals..............   27 52   5 14  20 25  12 30 42  20  79  8 14  4  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478    16-29  .552    27-52  .519
3-Pt. FG%:  1-4   .250     4-10  .400     5-14  .357
F Throw %:  6-7   .857    14-18  .778    20-25  .800
Deadball rebounds: 2
HOME TEAM: SE Missouri State (4-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 KELLUM, Trey........ f  5 12   0  0   3  5   4  4  8   4  13  3  2  1  0  26
01 CLEVELAND, Antonius. g  8 10   3  5   1  2   1  3  4   2  20  2  2  0  1  35
12 CALVIN, Jamaal...... g  2  9   1  6   0  0   0  3  3   3   5  3  0  1  3  31
22 BENTON, Jaylen...... g  2 11   0  4   1  2   1  2  3   3   5  6  1  0  3  24
34 MAHONEY, Denzel..... g  3  9   2  5   6  8   2  2  4   3  14  2  1  1  1  33
02 EADDY, Tahj.........    1  4   0  1   2  2   0  0  0   1   4  1  0  0  0  15
04 VRANES, Milos.......    2  4   1  3   1  2   2  2  4   2   6  0  0  0  0  19
10 DALTON, Jonathan....    0  1   0  0   0  0   1  0  1   1   0  0  0  0  0   7
23 SIMMONS, Daniel.....    1  2   1  2   0  0   0  0  0   0   3  1  0  0  0   7
35 TCHIENGANG, William.    0  0   0  0   1  2   0  0  0   0   1  0  0  0  1   3
TM TEAM................                         2     2
   Totals..............   24 62   8 26  15 23  13 16 29  19  71 18  6  3  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-28  .286    16-34  .471    24-62  .387
3-Pt. FG%:  2-13  .154     6-13  .462     8-26  .308
F Throw %:  8-12  .667     7-11  .636    15-23  .652
Deadball rebounds: 3
Date: 12-07-16      Site: Show Me Center -- Cape Girardeau, Mo.  Attendance: 1556
Officials: Gene Grimshaw; Ed Crenshaw; Jason Baker;
Technical fouls: Missouri State-None. SE Missouri State-None.
Score by Periods      1  2   Total
Missouri State...... 29 50  - 79
SE Missouri State... 26 45  - 71
