                               Box Score (Final)
                           Missouri Valley Conference
                      Missouri State vs Bradley (02-22-17)
VISITORS: Missouri State (16-14, 7-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  3  3   0  0   0  0   1  1  2   4   6  1  3  2  1  31
10 Rhodes,Jarrid....... f  5 12   3  6   0  0   0  4  4   1  13  0  2  0  0  32
24 Johnson,Alize....... f  3 10   1  3   6  8   0  5  5   3  13  2  2  0  1  37
04 Miller,Dequon....... g  9 10   3  3   5  6   0  1  1   2  26  1  2  0  4  38
11 Dixon,Jarred........ g  2  6   0  1   1  1   0  2  2   4   5  4  3  0  0  30
00 Martin,Jordan.......    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   5
20 Kreklow,Ryan........    2  4   1  3   0  0   0  1  1   1   5  0  2  0  1  15
33 Kendrix,Chris.......    0  2   0  1   0  0   0  1  1   1   0  0  1  0  0   9
50 McCullough,Tyler....    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   3
TM TEAM................                            3  3             1
   Totals..............   24 47   8 17  12 15   1 19 20  17  68  8 17  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-21  .524    13-26  .500    24-47  .511
3-Pt. FG%:  5-8   .625     3-9   .333     8-17  .471
F Throw %:  5-7   .714     7-8   .875    12-15  .800
Deadball rebounds: 0
HOME TEAM: Bradley (11-19, 6-11 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  3  4   0  0   0  0   1  5  6   1   6  2  0  0  2  33
34 Foster, Alex........ f  2  5   0  0   0  2   1  1  2   1   4  0  1  0  0   8
24 McGlaston, JoJo..... g  3 10   0  4   5  6   2  4  6   0  11  0  0  1  0  32
25 Kennell, Nate....... g  4  6   1  3   3  4   0  2  2   3  12  8  3  0  1  30
35 Hodgson, Jayden..... g  3  8   1  3   3  4   0  1  1   4  10  6  1  0  2  27
03 Pittman, Antoine....    2  3   0  0   0  0   1  0  1   0   4  0  2  0  1   6
12 Bar, Koch...........    3  3   0  0   0  0   1  2  3   1   6  0  0  1  1  16
13 van Bree, Luuk......    7 10   3  6   0  0   0  5  5   3  17  1  0  0  0  24
23 Lautier-Ogunleye, D.    2  3   1  2   2  2   0  3  3   2   7  3  3  0  1  24
TM TEAM................                            2  2
   Totals..............   29 52   6 18  13 18   6 25 31  15  77 20 10  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-28  .500    15-24  .625    29-52  .558
3-Pt. FG%:  2-9   .222     4-9   .444     6-18  .333
F Throw %:  0-2   .000    13-16  .813    13-18  .722
Deadball rebounds: 3
Date: 02-22-17      Site: Peoria, Ill. - Carver Arena  Attendance: 5474
Officials: Don Daily; Ed Crenshaw; Jeb Hartness;
Technical fouls: Missouri State-None. Bradley-Hodgson, Jayden.
Score by Periods      1  2   Total
Missouri State...... 32 36  - 68
Bradley............. 30 47  - 77
