                               Box Score (Final)
                           Missouri Valley Conference
                      Missouri State vs #23 USC (12-22-16)
VISITORS: Missouri State (8-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Martin,Jordan....... *  2  3   0  0   0  0   1  1  2   1   4  0  1  0  0  13
04 Miller,Dequon....... *  4 12   3  8   0  1   2  2  4   5  11  3  4  0  2  29
10 Rhodes,Jarrid....... *  1  5   1  3   0  0   1  1  2   1   3  1  0  0  0  22
14 Rousseau III,Ronnie. *  5 11   2  5   5  6   2  1  3   3  17  3  0  0  2  30
24 Johnson,Alize....... *  4 10   3  6   6  8   2  7  9   4  17  5  1  0  2  30
05 Church,Obediah......    2  3   0  0   1  2   2  4  6   2   5  2  2  2  1  26
11 Dixon,Jarred........    1  6   0  2   1  2   0  1  1   1   3  3  1  0  1  17
15 Ruder,Austin........    1  4   1  4   0  0   0  1  1   0   3  0  0  0  0   9
20 Kreklow,Ryan........    4  9   4  8   0  0   0  0  0   3  12  2  0  0  1  20
50 McCullough,Tyler....    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   4
TM TEAM................                         2  2  4             1
   Totals..............   24 64  14 36  13 19  12 20 32  20  75 19 10  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-32  .313    14-32  .438    24-64  .375
3-Pt. FG%:  7-18  .389     7-18  .389    14-36  .389
F Throw %:  1-3   .333    12-16  .750    13-19  .684
Deadball rebounds: 4
HOME TEAM: #23 USC (11-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Shaqquan Aaron...... *  3  9   3  8   0  0   1  3  4   2   9  3  1  0  1  28
04 Chimezie Metu....... *  5  7   0  0   3  5   0  9  9   0  13  4  2  3  0  33
11 Jordan McLaughlin... *  6 13   1  3   6  6   1  3  4   1  19  5  3  0  1  36
22 De'Anthony Melton... *  4  6   0  0   4  4   1  5  6   1  12  3  5  1  0  35
30 Elijah Stewart...... *  7 10   4  6   3  3   1  1  2   3  21  0  1  0  1  36
02 Jonah Mathews.......    1  5   0  2   0  0   0  1  1   3   2  0  0  0  1  17
21 Kurt Karis..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
31 Nick Rakocevic......    3  3   0  0   1  1   1  2  3   2   7  2  1  0  0  15
TM TEAM................                         1  6  7
   Totals..............   29 53   8 19  17 19   6 30 36  12  83 17 13  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-30  .567    12-23  .522    29-53  .547
3-Pt. FG%:  5-13  .385     3-6   .500     8-19  .421
F Throw %:  0-0   .000    17-19  .895    17-19  .895
Deadball rebounds: 0
Date: 12-22-16      Site: Orleans, Arena, Las Vegas, NV  Attendance: 2154
Officials: Tim O'Neill; Deron White; Alfred Smith;
Technical fouls: Missouri State-None. #23 USC-Elijah Stewart.
Score by Periods      1  2   Total
Missouri State...... 28 47  - 75
#23 USC............. 39 44  - 83
