                               Box Score (Final)
                           Missouri Valley Conference
                 Missouri-St. Louis vs Indiana State (11-19-16)
VISITORS: Missouri-St. Louis (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 English, Joseph..... *  4  9   0  1   2  5   1  1  2   0  10  3  5  0  1  24
13 White, D.J.......... *  1  4   0  1   0  0   0  4  4   2   2  2  1  0  0  22
22 Davis, Steven....... *  1  6   1  4   2  2   0  1  1   3   5  0  0  1  1  23
32 Skaggs, Drew........ *  0  0   0  0   0  0   1  1  2   4   0  0  1  0  0  12
42 Reine, Hunter....... *  4  9   0  0   0  0   1  6  7   3   8  0  3  0  1  21
02 Holmes, Dre.........    4  6   3  4   0  0   0  2  2   2  11  1  2  0  0  16
03 Cook, Max...........    0  3   0  2   2  2   1  1  2   2   2  3  0  0  0  17
10 Wands, Kobe.........    0  2   0  2   0  0   0  0  0   0   0  2  0  0  0  20
11 Watson, Elijah......    2  4   1  1   2  3   0  3  3   2   7  1  2  0  0  17
15 Kefalas, Andreas....    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   6
21 Obanor, Nino........    0  1   0  0   0  0   0  0  0   0   0  0  1  0  0   3
23 Henderson, Joe......    1  3   0  0   0  0   1  2  3   1   2  0  0  0  0   6
35 Majewski, Alex......    3  6   2  3   0  3   0  2  2   2   8  0  1  0  1  13
TM Team................                         1  1  2             1
   Totals..............   20 54   7 19   8 15   6 24 30  21  55 12 17  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370    10-27  .370    20-54  .370
3-Pt. FG%:  2-8   .250     5-11  .455     7-19  .368
F Throw %:  0-0   .000     8-15  .533     8-15  .533
Deadball rebounds: 3
HOME TEAM: Indiana State (2-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Clemons, Everett.... *  1  2   1  1   0  0   1  5  6   2   3  6  0  0  2  20
04 Scott, Brenton...... *  6 10   2  4   0  1   0  5  5   1  14  2  1  0  4  22
30 Van Scyoc, Matt..... *  4  5   4  5   2  2   0  2  2   2  14  1  2  0  1  19
32 Paige, Laquarious... *  3  6   0  1   2  3   0  4  4   1   8  1  1  0  0  19
34 Murphy, Brandon..... *  2  4   0  0   7 12   1  2  3   2  11  0  1  1  0  13
02 Barnes, Jordan......    3  6   2  4   0  0   0  3  3   1   8  5  2  0  0  24
03 Knight III, Trey....    2  3   1  1   1  2   0  3  3   1   6  2  0  0  2  13
05 Kessinger, Bronson..    2  2   0  0   0  0   0  1  1   0   4  0  1  0  1  10
12 Bunschoten, Niels...    3  4   3  3   0  1   0  1  1   0   9  2  0  0  0  16
13 Franklin, Donovan...    3  4   2  3   5  5   0  2  2   3  13  2  1  0  0  22
41 Rickman, Emondre....    1  1   0  0   2  2   0  2  2   1   4  0  1  0  0   8
42 Bell, TJ............    1  5   0  0   0  0   1  2  3   4   2  0  2  1  0  14
TM TEAM................                         1     1
   Totals..............   31 52  15 22  19 28   4 32 36  18  96 21 12  2 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-28  .571    15-24  .625    31-52  .596
3-Pt. FG%:  8-11  .727     7-11  .636    15-22  .682
F Throw %: 10-13  .769     9-15  .600    19-28  .679
Deadball rebounds: 2
Date: 11-19-16      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3141
Officials: Zelton Steed; Jeff Malham; Jeff Campbell;
Technical fouls: Missouri-St. Louis-None. Indiana State-None.
Score by Periods      1  2   Total
Missouri-St. Louis.. 22 33  - 55
Indiana State....... 50 46  - 96
