                               Box Score (Final)
                           Missouri Valley Conference
                  Missouri State vs Illinois State (01-04-17)
VISITORS: Missouri State (11-5 (2-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  2  5   0  0   0  0   2  2  4   2   4  1  0  1  0  30
10 Rhodes,Jarrid....... f  7 16   5  9   0  0   2  2  4   5  19  1  3  0  0  30
24 Johnson,Alize....... f  3  8   1  3   0  0   0 10 10   2   7  0  3  0  1  21
04 Miller,Dequon....... g  1 10   1  5   1  1   0  2  2   1   4  8  1  0  1  43
20 Kreklow,Ryan........ g  4 10   3  8   0  0   0  2  2   4  11  1  2  1  3  30
00 Martin,Jordan.......    2  2   0  0   1  3   2  1  3   2   5  0  0  0  0  12
11 Dixon,Jarred........    3  8   1  1   0  0   1  3  4   3   7  0  1  0  1  24
15 Ruder,Austin........    3  7   2  6   0  0   1  1  2   4   8  0  0  0  1  11
33 Kendrix,Chris.......    1  7   1  6   3  3   3  2  5   1   6  2  1  0  1  24
TM TEAM................                         3  2  5
   Totals..............   26 73  14 38   5  7  14 27 41  24  71 13 11  2  8 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    11-30  .367    26-73  .356
3-Pt. FG%:  6-15  .400     7-18  .389    14-38  .368
F Throw %:  4-5   .800     1-2   .500     5-7   .714
Deadball rebounds: 1
HOME TEAM: Illinois State (11-4 (3-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  3  5   0  0   0  2   1  4  5   1   6  0  0  1  0  27
11 McIntosh,MiKyle..... f  5 12   1  4  10 15   1  5  6   5  21  4  5  1  0  29
23 Hawkins,Deontae..... f  7 10   3  3   3  3   1  6  7   1  20  1  1  0  1  37
01 Lee,Paris........... g  3  7   3  5   2  4   1  9 10   2  11  3  4  1  2  37
12 Wills,Tony.......... g  1  5   0  2   4  4   0  1  1   1   6  2  0  0  0  35
02 Clayton,DJ..........    1  6   0  1   2  3   2  2  4   2   4  1  2  0  2  30
03 Evans,Keyshawn......    2  5   0  2   1  1   0  2  2   1   5  1  0  0  1  18
04 Ndiaye,Daouda.......    0  1   0  0   1  2   0  1  1   0   1  0  0  0  1  10
25 Williams,Madison....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
TM TEAM................                         1  4  5             1
   Totals..............   22 51   7 17  23 34   7 34 41  13  74 12 13  3  7 225
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375    11-22  .500    22-51  .431
3-Pt. FG%:  4-8   .500     2-8   .250     7-17  .412
F Throw %: 10-13  .769     8-9   .889    23-34  .676
Deadball rebounds: 6
Date: 01-04-17      Site: Doug Collins Court at Redbird Arena  Attendance: 4107
Officials: Gary Maxwell; Rick Hartzell; James Durham;
Technical fouls: Missouri State-None. Illinois State-, TEAM.
Score by Periods      1  2 OT   Total
Missouri State...... 34 30  7  - 71
Illinois State...... 32 32 10  - 74
