                               Box Score (Final)
                           Missouri Valley Conference
                    Morehead State vs Evansville (11-19-16)
VISITORS: Morehead State (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 WILLIAMS, Treshaad.. f  4  6   0  0   2  2   3  0  3   4  10  0  2  0  0  23
15 MARRERO, DeJuan..... f  1  3   0  0   0  2   2  1  3   4   2  1  1  0  1  15
05 DICENT, Miguel...... g  2  5   1  2   1  2   0  3  3   4   6  1  2  0  1  21
11 MAITLAND, Malik..... g  1  5   0  1   1  2   0  1  1   2   3  2  2  0  3  27
22 MOON, Xavier........ g  5 11   2  5   2  2   0  0  0   1  14  2  0  0  0  36
00 BITTING, Ty'Quan....    5  6   0  0   1  2   0  2  2   2  11  0  1  0  0  15
02 WALKER, Jordan......    1  6   1  2   0  0   1  0  1   2   3  3  0  0  0  16
03 ALEXANDER, Keion....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
13 HARRIS, Lamontray...    0  2   0  1   0  0   0  3  3   5   0  4  2  1  1  14
25 BEAMON, Ronnye......    0  0   0  0   2  3   0  0  0   1   2  0  0  0  0  17
32 HENSON, Djimon......    0  3   0  0   0  0   0  1  1   0   0  0  0  0  0   8
35 DIAKITE, Soufiyane..    2  2   0  0   1  2   2  1  3   2   5  0  0  0  0   7
TM TEAM................                         3  1  4             2
   Totals..............   21 49   4 11  10 17  11 13 24  28  56 13 12  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-25  .520     8-24  .333    21-49  .429
3-Pt. FG%:  0-4   .000     4-7   .571     4-11  .364
F Throw %:  3-5   .600     7-12  .583    10-17  .588
Deadball rebounds: 4
HOME TEAM: Evansville (1-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Wiley, Willie....... f  1  3   0  0   2  2   2  0  2   0   4  1  1  0  0  10
44 Howard, David....... f  3  4   0  0   1  2   0  2  2   2   7  0  1  0  0   5
00 Taylor, Ryan........ g  5  8   3  5   0  0   1  2  3   2  13  0  3  2  0  38
03 Brown, Jaylon....... g 11 15   0  1   3  5   1  4  5   1  25  2  2  0  0  38
25 Gibson, Duane....... g  0  2   0  0   1  2   0  1  1   4   1  4  4  0  1  16
02 Benzon, Christian...    1  2   0  0   0  5   3  3  6   2   2  3  1  1  1  36
12 Smith, Dru..........    2  4   0  0   0  0   1  3  4   1   4  1  0  0  0  28
14 Vucetic, Sergej.....    1  1   0  0   2  2   0  2  2   2   4  0  2  0  0   7
15 Traore, Dalen.......    2  3   0  0   5  9   2  2  4   2   9  0  0  0  2  22
TM TEAM................                         1  1  2
   Totals..............   26 42   3  6  14 27  11 20 31  16  69 11 14  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478    15-19  .789    26-42  .619
3-Pt. FG%:  1-3   .333     2-3   .667     3-6   .500
F Throw %: 10-14  .714     4-13  .308    14-27  .519
Deadball rebounds: 5
Date: 11-19-16      Site: Ford Center, Evansville, Ind.  Attendance: 3836
Officials: Steve Olson; Randy Heimerman; KB Burdett Jr.;
Technical fouls: Morehead State-None. Evansville-None.
Score by Periods      1  2   Total
Morehead State...... 29 27  - 56
Evansville.......... 33 36  - 69
