                               Box Score (Final)
                           Missouri Valley Conference
               Mount Saint Mary's vs Southern Illinois (11-21-16)
VISITORS: Mount Saint Mary's (1-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Robinson,Junior..... *  7 11   4  8   0  0   0  2  2   4  18  2  3  0  1  28
01 Sallah,Mawdo........ *  0  4   0  0   0  0   0  2  2   2   0  0  0  1  1  12
05 Wray,Chris.......... *  1  4   0  0   3  4   2  2  4   3   5  2  1  1  2  31
23 Alexander,Greg...... *  3  6   1  3   0  1   1  1  2   1   7  0  0  1  2  31
55 Long,Elijah......... *  3  9   1  2   4  7   1  0  1   3  11  4  3  0  1  32
04 Nwandu,Khalid.......    1  1   0  0   0  0   0  0  0   0   2  1  2  0  0   8
10 Wilson,Miles........    1  4   1  3   0  0   0  1  1   1   3  0  2  1  3  21
11 Miller,Will.........    5 11   5 10   0  0   0  2  2   1  15  0  0  0  0  22
12 Glover,Charles......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   3
21 Miller,Randy........    0  1   0  0   0  0   0  1  1   1   0  1  0  0  0   7
54 Gomes,Ryan..........    1  2   0  0   0  0   0  1  1   0   2  0  0  0  0   5
TM TEAM................                         1  3  4             1
   Totals..............   22 54  12 27   7 12   5 15 20  16  63 10 12  4 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-30  .433     9-24  .375    22-54  .407
3-Pt. FG%:  7-16  .438     5-11  .455    12-27  .444
F Throw %:  3-5   .600     4-7   .571     7-12  .583
Deadball rebounds: 3
HOME TEAM: Southern Illinois (3-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  3  9   0  1   0  0   6 12 18   2   6  9  5  1  1  37
40 Bol,Thik............ f  8 12   0  0   0  0   4  8 12   3  16  0  3  6  0  35
01 Rodriguez,Mike...... g  2  3   0  0   5  6   0  1  1   3   9  4  2  0  1  23
05 Vincent,Leo......... g  2  7   1  6   0  0   0  1  1   4   5  0  3  0  0  18
22 Fletcher,Armon...... g  7 13   3  7   2  2   1  2  3   3  19  1  1  0  2  39
10 Cook,Aaron..........    1  4   1  2   1  2   1  1  2   1   4  1  2  0  1  17
13 Lloyd,Sean..........    4  9   1  3   2  2   0  3  3   1  11  0  0  0  1  23
15 Weiher,Austin.......    0  1   0  0   0  0   0  0  0   1   0  0  1  0  0   3
24 Stradnieks,Rudy.....    1  1   1  1   0  0   1  1  2   1   3  1  0  0  0   5
TM TEAM................                         3     3
   Totals..............   28 59   7 20  10 12  16 29 45  19  73 16 17  7  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-29  .517    13-30  .433    28-59  .475
3-Pt. FG%:  4-9   .444     3-11  .273     7-20  .350
F Throw %:  1-2   .500     9-10  .900    10-12  .833
Deadball rebounds: 2
Date: 11-21-16      Site: Carbondale, IL  Attendance: 3971
Officials: Gerry Pollard; Hal Lusk; Steve Olson;
Technical fouls: Mount Saint Mary's-None. Southern Illinois-None.
Score by Periods      1  2   Total
Mount Saint Mary's.. 36 27  - 63
Southern Illinois... 35 38  - 73
