                               Box Score (Final)
                           Missouri Valley Conference
                   Mount St. Joseph vs Evansville (12-22-16)
VISITORS: Mount St. Joseph (8-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 Erik Edwards........ f  0  1   0  0   2  2   1  4  5   1   2  2  1  0  0  27
54 Bob Murdock......... c  5 15   4 12   0  0   0  3  3   2  14  2  2  0  1  25
01 Jordan Henry........ g  2  4   0  1   0  0   1  2  3   2   4  3  1  0  0  31
10 Adam Goetz.......... g  4 13   2  7   0  0   0  2  2   4  10  2  4  0  0  32
20 Andrew Finley....... g  7 14   3  7   0  0   3  2  5   1  17  0  2  0  0  30
02 Conner Myslowski....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
03 Shaun Sullivan......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   1
05 Liam Rabe...........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
14 Frankie Hofmeyer....    0  1   0  1   0  0   1  0  1   0   0  0  0  0  0   7
23 Jake Cropper........    1  2   0  1   0  0   0  1  1   3   2  1  0  0  0  19
32 DJ Graham...........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
33 Mitch Moorhead......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   1
40 Tyler Manaugh.......    0  0   0  0   0  0   1  3  4   1   0  0  1  0  0  10
41 Holden Hertzel......    3  6   0  1   0  0   3  7 10   0   6  2  1  0  0  14
TM TEAM................                            3  3             1
   Totals..............   22 57   9 31   2  2  10 28 38  14  55 12 13  0  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429    10-29  .345    22-57  .386
3-Pt. FG%:  5-14  .357     4-17  .235     9-31  .290
F Throw %:  0-0   .000     2-2  1.000     2-2  1.000
Deadball rebounds: 1
HOME TEAM: Evansville (9-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Vucetic, Sergej..... c  1  4   0  0   0  0   0  1  1   0   2  1  1  0  0   9
00 Taylor, Ryan........ g  5 13   1  4   2  5   1  2  3   1  13  4  1  1  0  33
02 Benzon, Christian... g  0  2   0  0   0  0   1  6  7   1   0  3  1  0  1  33
03 Brown, Jaylon....... g 11 16   4  7   7  8   0  6  6   2  33  3  0  0  0  40
25 Gibson, Duane....... g  6  7   0  0   0  0   1  2  3   1  12  5  0  0  2  32
04 Eaves, Jaiveon......    0  8   0  6   1  2   0  2  2   0   1  3  0  0  0  15
05 Hainna, Solomon.....    1  1   1  1   0  0   1  1  2   1   3  0  0  0  0  18
15 Traore, Dalen.......    1  1   0  0   0  0   1  1  2   0   2  0  1  0  0   5
44 Howard, David.......    1  3   0  0   0  0   0  3  3   2   2  0  0  0  1  15
TM TEAM................                         1     1             1
   Totals..............   26 55   6 18  10 15   6 24 30   8  68 19  5  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-31  .516    10-24  .417    26-55  .473
3-Pt. FG%:  2-8   .250     4-10  .400     6-18  .333
F Throw %:  3-4   .750     7-11  .636    10-15  .667
Deadball rebounds: 0
Date: 12-22-16      Site: Ford Center, Evansville, Ind.  Attendance: 4017
Officials: Bo Boroski; Jeb Hartness; Ryan Odneal;
Technical fouls: Mount St. Joseph-None. Evansville-None.
Score by Periods      1  2   Total
Mount St. Joseph.... 29 26  - 55
Evansville.......... 37 31  - 68
