                               Box Score (Final)
                           Missouri Valley Conference
                  Murray State vs Southern Illinois (11-29-16)
VISITORS: Murray State (3-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Miller,Terrell...... f  3  7   2  2   4  4   3  5  8   5  12  2  4  0  0  21
04 Sanchious,Brion..... f  2  5   0  0   1  2   2  4  6   3   5  1  1  0  1  28
02 Stark,Jonathan...... g  9 21   1  6  10 11   0  1  1   4  29  8  2  0  1  45
11 Croaker,Damarcus.... g  2  8   2  5   2  2   1  1  2   5   8  0  2  0  0  31
32 Jones,Bryce......... g  5 11   3  7   0  0   0  3  3   4  13  2  1  0  0  30
10 Griffin,Dondre......    0  1   0  0   0  0   0  0  0   2   0  0  0  0  0   3
12 Mcghee,Gee..........    4  8   3  5   0  0   2  5  7   1  11  0  0  1  0  27
22 Thomas,Gilbert......    0  0   0  0   0  0   2  2  4   2   0  1  0  0  0   6
23 Taylor,Jachai.......    2  6   2  5   0  0   1  3  4   0   6  0  1  0  0  19
40 Dupree,Jalen........    0  3   0  0   1  4   3  2  5   2   1  0  1  1  0  15
TM TEAM................                         1  2  3
   Totals..............   27 70  13 30  18 23  15 28 43  28  85 14 12  2  2 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-36  .361    13-31  .419    27-70  .386
3-Pt. FG%:  9-16  .563     4-13  .308    13-30  .433
F Throw %:  2-4   .500    10-12  .833    18-23  .783
Deadball rebounds: 2
HOME TEAM: Southern Illinois (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  7 12   0  1   1  3   1  8  9   3  15  2  2  1  2  41
40 Bol,Thik............ f  3  5   0  0   0  0   0  1  1   5   6  0  2  1  0  21
01 Rodriguez,Mike...... g  5 12   2  7   9 12   1  6  7   3  21  5  2  0  1  42
05 Vincent,Leo......... g  6 12   2  7   3  9   0  2  2   2  17  2  1  1  2  37
22 Fletcher,Armon...... g  5 13   1  6   5  7   2  4  6   3  16  0  0  2  0  33
00 Wiley,Jonathan......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
10 Cook,Aaron..........    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   4
13 Lloyd,Sean..........    2  3   0  1   2  3   1  2  3   1   6  0  0  1  0  22
15 Weiher,Austin.......    0  1   0  1   1  2   0  1  1   2   1  0  0  0  0   7
24 Stradnieks,Rudy.....    2  2   1  1   0  0   2  5  7   1   5  0  1  0  0  18
TM TEAM................                            2  2
   Totals..............   31 61   6 24  21 36   7 31 38  20  89  9  8  6  5 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-30  .500    13-24  .542    31-61  .508
3-Pt. FG%:  1-10  .100     4-11  .364     6-24  .250
F Throw %:  8-15  .533     8-15  .533    21-36  .583
Deadball rebounds: 10
Date: 11-29-16      Site: Carbondale, IL  Attendance: 4334
Officials: Ed Crenshaw; Bobby Daw; K.B. Burdett Jr.;
Technical fouls: Murray State-None. Southern Illinois-None.
Score by Periods      1  2 OT   Total
Murray State........ 37 40  8  - 85
Southern Illinois... 39 38 12  - 89
