                               Box Score (Final)
                           Missouri Valley Conference
                          Nevada vs Bradley (12-03-16)
VISITORS: Nevada (7-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 OLIVER, Cameron..... f  2  8   1  3   3  5   3  5  8   2   8  1  3  3  1  26
24 CAROLINE, Jordan.... f  6  9   2  2   9 16   1  4  5   3  23  4  0  1  1  36
01 MARSHALL, Marcus.... g  4  7   2  4   2  2   0  1  1   3  12  1  1  0  0  27
14 DREW, Lindsey....... g  4  7   0  1   3  6   4 10 14   1  11  8  3  1  2  39
33 HALL, Josh.......... g  2  3   0  1   0  0   0  1  1   0   4  1  2  0  0  18
02 KING II, Leland.....    5 11   1  6   1  1   1  3  4   3  12  1  0  0  1  21
15 FENNER, D.J.........    7  9   5  6   2  3   2  4  6   3  21  3  3  0  0  29
23 TOOLEY, Charlie.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
TM TEAM................
   Totals..............   30 54  11 23  20 33  11 28 39  15  91 19 12  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-30  .567    13-24  .542    30-54  .556
3-Pt. FG%:  5-10  .500     6-13  .462    11-23  .478
F Throw %:  7-12  .583    13-21  .619    20-33  .606
Deadball rebounds: 4
HOME TEAM: Bradley (4-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 van Bree, Luuk...... f  2  4   1  3   0  0   0  1  1   5   5  0  1  0  0   9
24 McGlaston, JoJo..... f  1  9   0  3   0  0   1  5  6   3   2  2  2  0  0  20
12 Bar, Koch........... c  3  4   0  0   1  1   0  2  2   3   7  0  3  0  0  18
03 Pittman, Antoine.... g  3  5   2  2   3  5   1  0  1   3  11  2  2  0  1  24
05 Brown, Darrell...... g  1  6   0  1   0  0   0  0  0   0   2  2  1  0  0  24
01 Thomas, Donte.......    2  6   0  0   0  0   1  1  2   0   4  0  0  0  1  10
02 Suggs, Ronnie.......    3  4   0  0   1  1   2  2  4   0   7  0  0  0  0   6
14 Hanley, Peter.......    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   4
23 Lautier-Ogunleye, D.    5 12   3  7   2  2   2  5  7   3  15  0  1  0  1  23
25 Kennell, Nate.......    5  6   0  1   2  2   0  2  2   2  12  0  0  0  0  23
30 Barker, Callum......    0  1   0  0   0  0   1  0  1   5   0  1  2  0  2  14
34 Foster, Alex........    0  0   0  0   0  0   0  0  0   3   0  1  1  0  0   5
35 Hodgson, Jayden.....    1  4   0  3   0  0   0  1  1   0   2  2  1  0  1  20
TM TEAM................                            3  3
   Totals..............   27 62   6 20   9 11   8 22 30  27  69 10 14  0  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-30  .367    16-32  .500    27-62  .435
3-Pt. FG%:  2-11  .182     4-9   .444     6-20  .300
F Throw %:  2-2  1.000     7-9   .778     9-11  .818
Deadball rebounds: 1
Date: 12-03-16      Site: Peoria, Ill. (Carver Arena)  Attendance: 5384
Officials: Deron White; Winston Stith; Rick O'Neill;
Technical fouls: Nevada-None. Bradley-None.
Score by Periods      1  2   Total
Nevada.............. 46 45  - 91
Bradley............. 26 43  - 69
