                               Box Score (Final)
                           Missouri Valley Conference
                   Norfolk State vs Loyola Chicago (11-30-16)
VISITORS: Norfolk State (2-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 LONG,Alex........... f  3  4   0  0   2  2   1  6  7   4   8  2  4  3  1  28
44 ROBINSON,Dan........ c  1  2   0  0   0  0   2  3  5   5   2  2  1  1  0  17
00 WARD,Carrington..... g  0  3   0  3   1  2   0  1  1   2   1  1  1  1  0  19
03 WADE,Jonathan....... g  8 17   3  6   0  0   1  2  3   4  19  3  3  0  1  31
24 WILLIAMS,Kyle....... g  6 11   1  5   0  0   3  4  7   0  13  1  0  0  0  31
02 ROBINSON,Zaynah.....    4 12   2  6   0  2   0  3  3   1  10  1  1  0  0  29
04 GOSS,Micah..........    0  1   0  1   0  0   0  0  0   0   0  1  0  0  0   6
13 ALLEN,Stavian.......    0  0   0  0   0  0   0  1  1   1   0  0  1  0  0   8
20 BROWN,Alex..........    1  2   1  2   0  0   0  1  1   0   3  0  1  0  0   5
45 BUTLER,Jordan.......    3  3   0  0   0  0   2  2  4   2   6  3  2  1  0  26
TM Team................                            2  2             1
   Totals..............   26 55   7 23   3  6   9 25 34  19  62 14 15  6  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    15-28  .536    26-55  .473
3-Pt. FG%:  1-10  .100     6-13  .462     7-23  .304
F Throw %:  1-2   .500     2-4   .500     3-6   .500
Deadball rebounds: 1
HOME TEAM: Loyola Chicago (6-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  5  9   0  1   0  0   1  6  7   1  10  4  0  0  1  28
31 Kirby, Maurice...... f  0  1   0  0   0  0   0  1  1   0   0  0  0  0  0   4
13 Custer, Clayton..... g  6  8   4  5   4  5   1  2  3   1  20  2  0  0  0  34
14 Richardson, Ben..... g  1  6   0  4   2  2   1  4  5   0   4  5  1  2  2  34
35 Doyle, Milton....... g  3  9   1  2   3  3   0  2  2   2  10  3  0  0  1  32
04 Skokna, Bruno.......    2  4   1  3   1  2   1  1  2   0   6  1  0  0  0  13
23 Satterwhite, Cameron    1  3   1  2   0  0   0  1  1   3   3  2  1  0  1  18
24 Jackson, Aundre.....    7 14   0  0   5  7   0  3  3   1  19  2  1  0  0  30
32 Granic, Vlatko......    0  0   0  0   3  4   0  0  0   0   3  0  0  0  0   7
TM TEAM................                         1  2  3
   Totals..............   25 54   7 17  18 23   5 22 27   8  75 19  3  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-29  .414    13-25  .520    25-54  .463
3-Pt. FG%:  3-7   .429     4-10  .400     7-17  .412
F Throw %:  5-6   .833    13-17  .765    18-23  .783
Deadball rebounds: 4
Date: 11-30-16      Site: Gentile Arena - Chicago, Ill.  Attendance: 1118
Officials: Tom O'Neill; Dave Cusick; Tom O'Neill;
Technical fouls: Norfolk State-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Norfolk State....... 24 38  - 62
Loyola Chicago...... 32 43  - 75
