                               Box Score (Final)
                           Missouri Valley Conference
                     Norfolk State vs Evansville (12-14-16)
VISITORS: Norfolk State (2-9)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 ALLEN,Stavian....... f  4  6   2  2   1  2   0  6  6   4  11  1  1  2  0  31
44 ROBINSON,Dan........ c  2  3   0  0   1  2   1  3  4   5   5  1  3  2  0  17
02 ROBINSON,Zaynah..... g  8 13   6 10   3  4   0  1  1   4  25  3  0  0  2  37
03 WADE,Jonathan....... g  3  9   1  6   4  4   1  2  3   1  11  1  4  0  1  37
04 GOSS,Micah.......... g  0  3   0  2   0  0   1  0  1   3   0  1  0  0  0  11
00 WARD,Carrington.....    0  1   0  1   0  0   0  0  0   1   0  1  1  0  0   7
11 OKORO,Kerwin........    1  6   0  2   0  1   0  3  3   2   2  0  0  0  0  12
20 BROWN,Alex..........    2  4   1  2   1  2   0  2  2   2   6  0  0  0  0  14
22 LONG,Alex...........    1  3   0  0   1  2   1  1  2   5   3  0  3  2  0  17
24 WILLIAMS,Kyle.......    1  5   1  4   0  0   0  1  1   2   3  1  1  0  1  17
TM Team................                            1  1             1
   Totals..............   22 53  11 29  11 17   4 20 24  29  66  9 14  6  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379    11-24  .458    22-53  .415
3-Pt. FG%:  4-13  .308     7-16  .438    11-29  .379
F Throw %:  1-2   .500    10-15  .667    11-17  .647
Deadball rebounds: 4
HOME TEAM: Evansville (7-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
44 Howard, David....... f  3  4   0  0   0  0   1  2  3   3   6  0  2  0  0  16
14 Vucetic, Sergej..... c  2  2   0  0   4  4   0  0  0   1   8  0  1  0  0  15
00 Taylor, Ryan........ g 13 21   6 10   6  9   1  3  4   3  38  4  1  0  2  40
03 Brown, Jaylon....... g  6 12   0  1   6  6   0  5  5   4  18  5  2  0  0  36
12 Smith, Dru.......... g  0  3   0  1   6  6   0  3  3   3   6  4  1  1  0  29
02 Benzon, Christian...    1  3   0  0   1  7   1  8  9   1   3  3  0  0  0  24
04 Eaves, Jaiveon......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   5
05 Hainna, Solomon.....    1  2   0  0   4  5   1  3  4   0   6  0  1  0  1  18
15 Traore, Dalen.......    0  1   0  0   0  2   2  2  4   4   0  0  2  0  0  17
TM TEAM................                         3  3  6
   Totals..............   26 48   6 12  27 39   9 29 38  19  85 16 10  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-28  .571    10-20  .500    26-48  .542
3-Pt. FG%:  3-6   .500     3-6   .500     6-12  .500
F Throw %:  9-15  .600    18-24  .750    27-39  .692
Deadball rebounds: 5
Date: 12-14-16      Site: Ford Center, Evansville, Ind.  Attendance: 3312
Officials: Randy Heimerman; Darron George; Rick Randall;
Technical fouls: Norfolk State-None. Evansville-None.
Score by Periods      1  2   Total
Norfolk State....... 27 39  - 66
Evansville.......... 44 41  - 85
