                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Missouri State (02-12-17)
VISITORS: Northern Iowa (13-12 (8-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  4  5   2  3   0  0   0  4  4   3  10  1  2  1  1  39
25 Koch, Bennett....... f  5 11   0  0   4  5   3  4  7   3  14  0  2  0  0  31
13 McCloud, Juwan...... g  0  5   0  2   0  0   0  0  0   0   0  0  0  0  1   9
20 Morgan, Jeremy...... g  6 13   5  8   1  3   0  5  5   0  18  4  2  0  2  38
23 Ashton, Jordan...... g  2  5   1  2   0  0   0  3  3   1   5  1  1  0  0  40
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
21 Rhodes, Hunter......    2  4   2  4   2  2   1  2  3   2   8  4  1  0  1  24
24 Brown, Isaiah.......    0  1   0  1   0  0   0  1  1   1   0  0  1  0  0   5
30 Haldeman, Spencer...    0  2   0  2   0  0   0  0  0   0   0  1  1  0  0   6
34 McDonnell, Luke.....    0  2   0  0   0  0   0  0  0   2   0  0  0  0  0   5
TM TEAM................                            1  1             1
   Totals..............   19 48  10 22   7 10   4 20 24  12  55 11 11  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417     9-24  .375    19-48  .396
3-Pt. FG%:  6-13  .462     4-9   .444    10-22  .455
F Throw %:  1-1  1.000     6-9   .667     7-10  .700
Deadball rebounds: 0,2
HOME TEAM: Missouri State (15-12 (6-8 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  1  5   0  0   1  2   5  7 12   2   3  1  2  2  1  31
10 Rhodes,Jarrid....... f  1  6   0  2   0  0   2  1  3   1   2  1  0  0  0  18
24 Johnson,Alize....... f  1  7   0  1   2  2   2  8 10   4   4  0  2  0  0  24
04 Miller,Dequon....... g  6 15   0  5   0  1   1  1  2   3  12  3  4  0  2  38
15 Ruder,Austin........ g  0  2   0  1   0  0   0  1  1   0   0  0  1  1  0   9
00 Martin,Jordan.......    0  1   0  0   3  4   0  1  1   1   3  0  0  1  0  10
11 Dixon,Jarred........    6 12   0  2   0  0   0  5  5   0  12  2  3  1  2  31
20 Kreklow,Ryan........    3  5   1  2   0  0   1  0  1   0   7  0  0  0  0  15
33 Kendrix,Chris.......    3  5   3  5   0  0   0  3  3   3   9  1  1  1  2  24
TM TEAM................                         2  1  3
   Totals..............   21 58   4 18   6  9  13 28 41  14  52  8 13  6  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379    10-29  .345    21-58  .362
3-Pt. FG%:  3-11  .273     1-7   .143     4-18  .222
F Throw %:  3-4   .750     3-5   .600     6-9   .667
Deadball rebounds: 5
Date: 02-12-17      Site: JQH Arena, Springfield, Mo.  Attendance: 4165
Officials: Bert Smith; Rick Crawford; Kelly Self;
Technical fouls: Northern Iowa-None. Missouri State-None.
Score by Periods      1  2   Total
Northern Iowa....... 27 28  - 55
Missouri State...... 28 24  - 52
