                               Box Score (Final)
                           Missouri Valley Conference
                 Northern Iowa vs Southern Illinois (01-21-17)
VISITORS: Northern Iowa (8-11, (3-5))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  4 10   2  4   0  0   1  6  7   0  10  0  3  0  0  37
25 Koch, Bennett....... f  5  9   0  0   2  4   4  7 11   2  12  1  2  1  0  29
13 McCloud, Juwan...... g  0  2   0  1   0  0   0  1  1   0   0  0  2  0  0  10
20 Morgan, Jeremy...... g  2  6   0  3   2  2   0  3  3   2   6  3  1  2  0  37
23 Ashton, Jordan...... g  5  8   2  5   2  2   0  4  4   2  14  2  0  0  0  38
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
24 Brown, Isaiah.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
30 Haldeman, Spencer...    4  9   3  8   2  2   0  3  3   2  13  0  1  0  1  33
34 McDonnell, Luke.....    1  1   1  1   0  0   0  0  0   2   3  0  1  0  0  12
TM TEAM................                            1  1
   Totals..............   21 45   8 22   8 10   5 25 30  10  58  6 10  3  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478    10-22  .455    21-45  .467
3-Pt. FG%:  5-13  .385     3-9   .333     8-22  .364
F Throw %:  0-0   .000     8-10  .800     8-10  .800
Deadball rebounds: 0
HOME TEAM: Southern Illinois (11-10, (4-4))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  4 13   0  2   0  1   2  6  8   1   8  1  2  0  0  33
40 Bol,Thik............ f  1  3   0  0   2  4   3  4  7   1   4  0  0  1  1  28
01 Rodriguez,Mike...... g  3  9   3  6   0  0   0  0  0   1   9  3  0  0  5  31
13 Lloyd,Sean.......... g  3  9   0  2   0  0   2  3  5   3   6  2  1  0  1  36
22 Fletcher,Armon...... g  6 12   2  7   2  3   2  4  6   3  16  2  0  0  0  27
00 Wiley,Jonathan......    0  1   0  0   0  0   0  3  3   0   0  0  0  0  0   8
05 Vincent,Leo.........    4  7   1  3   2  2   1  1  2   0  11  0  1  0  0  16
10 Cook,Aaron..........    0  1   0  1   0  0   0  0  0   0   0  1  0  0  0   9
24 Stradnieks,Rudy.....    1  2   1  2   0  0   0  0  0   2   3  0  0  0  0  12
TM TEAM................                         1     1             3
   Totals..............   22 57   7 23   6 10  11 21 32  11  57  9  7  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    11-30  .367    22-57  .386
3-Pt. FG%:  3-10  .300     4-13  .308     7-23  .304
F Throw %:  1-2   .500     5-8   .625     6-10  .600
Deadball rebounds: 3
Date: 01-21-17      Site: Carbondale, IL  Attendance: 5015
Officials: Rick Crawford; Terry Davis; David Stevens;
Technical fouls: Northern Iowa-None. Southern Illinois-None.
Score by Periods      1  2   Total
Northern Iowa....... 27 31  - 58
Southern Illinois... 26 31  - 57
