                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Arizona State (11-17-16)
VISITORS: Northern Iowa (2-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  8 10   2  4   1  1   1  3  4   2  19  1  0  0  0  30
25 Koch, Bennett....... f  6  7   0  0   2  4   0  2  2   3  14  0  2  0  0  21
13 McCloud, Juwan...... g  0  6   0  2   4  4   0  1  1   0   4  1  1  0  1  24
20 Morgan, Jeremy...... g  6  9   4  6   4  4   1 11 12   2  20  4  1  0  2  37
33 Lohaus, Wyatt....... g  1  7   0  4   0  0   1  1  2   0   2  0  2  0  2  15
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   1   0  1  0  0  0   7
21 Rhodes, Hunter......    0  2   0  0   0  0   0  0  0   2   0  1  0  1  1  16
23 Ashton, Jordan......    2  8   2  7   0  0   0  1  1   2   6  3  1  0  1  27
30 Haldeman, Spencer...    6  8   5  7   0  0   0  2  2   4  17  1  3  0  1  23
TM TEAM................                         4  4  8
   Totals..............   29 57  13 30  11 13   7 25 32  16  82 12 10  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-31  .484    14-26  .538    29-57  .509
3-Pt. FG%:  7-16  .438     6-14  .429    13-30  .433
F Throw %:  0-2   .000    11-11 1.000    11-13  .846
Deadball rebounds: 1
HOME TEAM: Arizona State (2-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Oleka, Obinna....... f  4  9   0  2   2  2   2  9 11   2  10  3  3  2  0  35
00 Holder, Tra......... g  5  9   2  3   1  2   1  3  4   2  13  2  6  0  1  31
03 Cunliffe, Sam....... g  2  9   1  3   2  4   1  2  3   2   7  0  1  0  0  25
04 Graham, Torian...... g  7 13   4  8   1  1   0  0  0   2  19  0  0  0  0  34
11 Evans II, Shannon... g  2  6   1  2   2  2   2  5  7   0   7  3  3  0  2  32
01 O'Field, Maurice....    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   2
33 Vila, Ramon.........    0  1   0  1   0  0   0  0  0   4   0  0  1  1  0   9
42 Tshisumpa, Jethro...    0  1   0  0   0  0   1  0  1   0   0  0  0  1  0   4
44 Justice, Kodi.......    1  4   0  3   3  4   0  3  3   2   5  1  0  0  1  28
TM TEAM................
   Totals..............   22 53   8 22  11 15   7 22 29  14  63  9 14  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-23  .435    12-30  .400    22-53  .415
3-Pt. FG%:  3-11  .273     5-11  .455     8-22  .364
F Throw %:  6-7   .857     5-8   .625    11-15  .733
Deadball rebounds: 3
Date: 11-17-16      Site: Orlando, Fla. (HP Field House)  Attendance: 1991
Officials: Steve Olson; Lee Cassell; Lamont Simpson;
Technical fouls: Northern Iowa-None. Arizona State-None.
Score by Periods      1  2   Total
Northern Iowa....... 37 45  - 82
Arizona State....... 29 34  - 63
