                               Box Score (Final)
                           Missouri Valley Conference
                    North Dakota vs Northern Iowa (12-10-16)
VISITORS: North Dakota (5-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 CRANDALL, Geno...... *  5  9   0  2   0  0   0  2  2   5  10  4  5  0  1  32
01 BALDWIN, Corey...... *  2  8   2  7   1  2   0  5  5   4   7  1  3  0  0  36
21 HOOKER, Quinton..... *  8 18   4 12   2  2   1  4  5   3  22  5  2  0  2  38
32 AVANTS, Conner...... *  5  7   0  1   2  2   6  0  6   3  12  1  1  0  2  22
43 BERNSTINE, Drick.... *  1  4   0  1   0  0   0  5  5   4   2  4  2  0  0  21
02 COLLINS, Josh.......    0  0   0  0   0  0   0  3  3   3   0  0  1  0  0   9
05 SHANKS, Carson......    8 10   0  0   1  1   1  4  5   3  17  1  1  0  0  17
15 SEALES, Cortez......    0  3   0  0   0  2   0  2  2   5   0  1  0  0  0  25
TM TEAM................                            1  1
   Totals..............   29 59   6 23   6  9   8 26 34  30  70 17 15  0  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-25  .480    17-34  .500    29-59  .492
3-Pt. FG%:  4-9   .444     2-14  .143     6-23  .261
F Throw %:  5-5  1.000     1-4   .250     6-9   .667
Deadball rebounds: 1
HOME TEAM: Northern Iowa (5-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Friedman, Ted....... *  1  4   0  0   0  2   3  1  4   1   2  0  1  0  0  13
13 McCloud, Juwan...... *  0  2   0  0   0  0   0  0  0   1   0  0  2  0  2  14
20 Morgan, Jeremy...... * 10 17   2  5  16 22   0 11 11   3  38  2  1  0  1  34
24 Brown, Isaiah....... *  1  1   0  0   0  0   0  1  1   1   2  0  0  0  0   6
30 Haldeman, Spencer... *  3  6   2  4   4  6   0  2  2   3  12  2  0  0  0  33
02 Carlson, Klint......    5  8   1  2   0  0   3  2  5   2  11  2  1  1  0  35
21 Rhodes, Hunter......    2  5   1  3   2  2   0  1  1   2   7  0  1  0  0  26
23 Ashton, Jordan......    1  3   0  0   0  0   0  1  1   1   2  0  1  0  0   9
25 Koch, Bennett.......    0  1   0  0   0  1   1  0  1   1   0  0  2  0  0   6
33 Lohaus, Wyatt.......    1  4   0  1   2  2   0  3  3   1   4  0  0  0  0  24
TM TEAM................                         1  2  3             1
   Totals..............   24 51   6 15  24 35   8 24 32  16  78  6 10  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-30  .367    13-21  .619    24-51  .471
3-Pt. FG%:  3-6   .500     3-9   .333     6-15  .400
F Throw %:  4-5   .800    20-30  .667    24-35  .686
Deadball rebounds: 4
Date: 12-10-16      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 4521
Officials: Randy Heimerman; Roland Simmons; Chris Kespohl;
Technical fouls: North Dakota-None. Northern Iowa-None.
Score by Periods      1  2   Total
North Dakota........ 33 37  - 70
Northern Iowa....... 29 49  - 78
