                               Box Score (Final)
                           Missouri Valley Conference
                      Northern Iowa vs Bradley (01-11-17)
VISITORS: Northern Iowa (5-11, 0-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  6 12   2  5   1  2   0  4  4   1  15  2  2  0  3  32
25 Koch, Bennett....... f  2  4   0  0   0  0   1  1  2   3   4  0  2  0  0  13
13 McCloud, Juwan...... g  0  5   0  3   0  2   1  0  1   2   0  3  0  0  3  24
23 Ashton, Jordan...... g  4 12   2  6   2  2   2  0  2   0  12  3  2  0  2  39
30 Haldeman, Spencer... g  5 19   3 13   3  3   0  4  4   4  16  1  2  0  1  37
03 Friedman, Ted.......    0  1   0  0   0  0   0  2  2   1   0  0  0  2  0  14
05 de Souza, Rafael....    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
12 Conrey, Lincoln.....    0  1   0  0   0  0   1  0  1   0   0  0  0  0  0  0+
15 Dahl, Justin........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
21 Rhodes, Hunter......    2  4   1  3   3  4   0  2  2   2   8  2  0  0  1  25
24 Brown, Isaiah.......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   6
34 McDonnell, Luke.....    2  3   2  3   0  0   2  2  4   0   6  0  0  0  0  10
TM TEAM................                         2  1  3             1
   Totals..............   21 62  10 33   9 13   9 17 26  13  61 11  9  2 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-31  .323    11-31  .355    21-62  .339
3-Pt. FG%:  4-15  .267     6-18  .333    10-33  .303
F Throw %:  3-3  1.000     6-10  .600     9-13  .692
Deadball rebounds: 1
HOME TEAM: Bradley (8-10, 3-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  5  5   0  0   2  2   2 11 13   3  12  1  1  0  0  28
12 Bar, Koch........... c  3  5   0  0   2  2   1  4  5   1   8  0  0  1  2  20
05 Brown, Darrell...... g  4 12   1  5   3  4   0  7  7   1  12  3  4  0  1  35
24 McGlaston, JoJo..... g  3  6   1  2   2  2   1  2  3   4   9  2  5  1  2  18
25 Kennell, Nate....... g  1  2   1  1   0  0   0  3  3   0   3  3  3  1  0  21
13 van Bree, Luuk......    8 13   4  7   0  0   0  4  4   1  20  1  0  2  0  30
23 Lautier-Ogunleye, D.    2  4   0  1   1  2   1  3  4   1   5  2  1  0  0  26
30 Barker, Callum......    0  0   0  0   0  0   0  0  0   3   0  0  0  0  0   2
35 Hodgson, Jayden.....    1  2   1  1   0  0   0  0  0   2   3  1  1  0  0  20
TM TEAM................                            1  1             2
   Totals..............   27 49   8 17  10 12   5 35 40  16  72 13 17  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-28  .607    10-21  .476    27-49  .551
3-Pt. FG%:  6-9   .667     2-8   .250     8-17  .471
F Throw %:  2-2  1.000     8-10  .800    10-12  .833
Deadball rebounds: 2
Date: 01-11-17      Site: Peoria, Ill. (Carver Arena)  Attendance: 5138
Officials: Kelly Self; Hal Lusk; Randy Heimerman;
Technical fouls: Northern Iowa-None. Bradley-None.
Score by Periods      1  2   Total
Northern Iowa....... 27 34  - 61
Bradley............. 42 30  - 72
