                               Box Score (Final)
                           Missouri Valley Conference
                      Northern Iowa vs Oklahoma (11-18-16)
VISITORS: Northern Iowa (3-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  7 13   4  8   4  5   0  2  2   4  22  3  3  0  1  38
25 Koch, Bennett....... f  4  7   0  0   0  0   0  0  0   1   8  0  2  2  0  19
13 McCloud, Juwan...... g  1  4   0  1   0  0   0  3  3   1   2  1  1  0  1  15
20 Morgan, Jeremy...... g  4 15   2  9   7  8   0  7  7   2  17  4  1  4  7  41
33 Lohaus, Wyatt....... g  1  5   1  3   0  0   1  3  4   3   3  1  0  0  0  41
03 Friedman, Ted.......    0  0   0  0   0  0   0  1  1   2   0  0  1  0  0   4
21 Rhodes, Hunter......    0  2   0  1   0  0   0  0  0   0   0  0  0  0  0   7
23 Ashton, Jordan......    4  7   3  3   2  3   1  6  7   3  13  2  1  0  1  34
30 Haldeman, Spencer...    3  7   2  6   0  0   1  4  5   2   8  1  4  0  0  26
TM TEAM................                         2  1  3
   Totals..............   24 60  12 31  13 16   5 27 32  18  73 12 13  6 10 225
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-27  .259    15-28  .536    24-60  .400
3-Pt. FG%:  2-12  .167     8-15  .533    12-31  .387
F Throw %:  2-3   .667     3-3  1.000    13-16  .813
Deadball rebounds: 3
HOME TEAM: Oklahoma (2-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 Doolittle, Kristian. f  3  5   1  1   6  8   2  3  5   5  13  2  5  0  2  34
12 Lattin, Khadeem..... f  3  7   0  0   5  5   5  1  6   4  11  0  3  4  1  26
01 Odomes, Rashard..... g  5 11   0  1   1  1   1  6  7   1  11  3  2  0  2  36
03 James, Christian.... g  3  8   1  3   2  4   1  6  7   5   9  2  3  0  1  28
10 Woodard, Jordan..... g  3 16   3 10   4  4   0  4  4   1  13  2  5  0  3  36
00 Strong-Moore,Darrion    0  1   0  1   0  0   0  1  1   3   0  1  3  0  0  15
04 McNeace, Jamuni.....    1  1   0  0   0  0   0  4  4   1   2  0  2  1  0  15
05 Freeman, Matt.......    1  3   1  2   0  0   0  2  2   0   3  2  1  1  0  11
13 Shepherd, Jordan....    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   4
20 McGusty, Kameron....    1  3   1  1   0  0   0  1  1   2   3  0  0  0  0  15
25 Cole, C.J...........    1  1   0  0   0  0   0  1  1   0   2  0  0  0  0   5
TM TEAM................                         2  2  4
   Totals..............   21 56   7 19  18 22  11 31 42  22  67 13 24  6  9 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429     6-22  .273    21-56  .375
3-Pt. FG%:  3-9   .333     3-8   .375     7-19  .368
F Throw %:  4-5   .800    13-15  .867    18-22  .818
Deadball rebounds: 1
Date: 11-18-16      Site: Orlando, Fla. (HP Field House)  Attendance: 0
Officials: Gerry Pollard; Don Daily; Kipp Kissinger;
Technical fouls: Northern Iowa-Carlson, Klint. Oklahoma-None.
Score by Periods      1  2 OT   Total
Northern Iowa....... 18 41 14  - 73
Oklahoma............ 31 28  8  - 67
