                               Box Score (Final)
                           Missouri Valley Conference
                     Northern Iowa vs Evansville (01-01-17)
VISITORS: Northern Iowa (5-8, 0-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  2  5   1  2   0  0   2  7  9   1   5  1  3  0  1  36
25 Koch, Bennett....... f  4  8   0  0   1  4   0  4  4   2   9  0  4  0  0  13
20 Morgan, Jeremy...... g  6 13   0  4   4  4   0  4  4   4  16  6  4  4  3  36
23 Ashton, Jordan...... g  2  6   1  5   2  2   0  1  1   1   7  1  0  0  1  35
30 Haldeman, Spencer... g  1  7   0  6   0  0   1  1  2   2   2  3  1  0  3  30
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
05 de Souza, Rafael....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
13 McCloud, Juwan......    5 11   2  4   1  2   1  0  1   1  13  1  0  0  2  25
15 Dahl, Justin........    1  5   0  0   1  2   1  2  3   0   3  0  1  1  0   9
24 Brown, Isaiah.......    1  2   1  2   0  0   0  0  0   3   3  0  1  0  0  12
34 McDonnell, Luke.....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
TM TEAM................                         2  4  6             1
   Totals..............   22 57   5 23   9 14   7 23 30  15  58 12 15  5 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370    12-30  .400    22-57  .386
3-Pt. FG%:  0-10  .000     5-13  .385     5-23  .217
F Throw %:  0-2   .000     9-12  .750     9-14  .643
Deadball rebounds: 2
HOME TEAM: Evansville (10-5 1-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Hainna, Solomon..... f  1  2   1  1   0  0   1  7  8   5   3  0  3  0  1  28
44 Howard, David....... f  2  2   0  0   2  3   2  5  7   3   6  4  0  2  0  25
00 Taylor, Ryan........ g  5 13   2  5   2  2   0  4  4   1  14  0  4  0  0  38
02 Benzon, Christian... g  6 10   1  1   4  7   0  3  3   2  17  2  3  0  3  30
03 Brown, Jaylon....... g  7 16   0  2   3  4   0  4  4   2  17  8  3  0  1  40
04 Eaves, Jaiveon......    4  6   2  2   3  4   0  6  6   1  13  1  2  0  0  23
14 Vucetic, Sergej.....    0  3   0  0   0  0   1  1  2   1   0  2  1  0  0  16
TM TEAM................                         3  1  4
   Totals..............   25 52   6 11  14 20   7 31 38  15  70 17 16  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    12-25  .480    25-52  .481
3-Pt. FG%:  3-5   .600     3-6   .500     6-11  .545
F Throw %:  5-6   .833     9-14  .643    14-20  .700
Deadball rebounds: 3
Date: 01-01-17      Site: Ford Center, Evansville, Ind.  Attendance: 5277
Officials: Gary Maxwell; Don Daily; Jeff Malham;
Technical fouls: Northern Iowa-None. Evansville-None.
Score by Periods      1  2   Total
Northern Iowa....... 20 38  - 58
Evansville.......... 34 36  - 70
