                               Box Score (Final)
                           Missouri Valley Conference
                      Northern Iowa vs Wyoming (12-03-16)
VISITORS: Northern Iowa (3-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  0  5   0  0   2  2   0  1  1   3   2  0  2  0  1  14
03 Friedman, Ted....... *  1  1   0  0   0  0   3  1  4   4   2  0  0  0  0  20
13 McCloud, Juwan...... *  3 12   1  6   1  4   0  0  0   2   8  3  2  0  1  25
20 Morgan, Jeremy...... *  8 15   2  5   2  2   0  2  2   5  20  4  3  0  1  33
23 Ashton, Jordan...... *  5 11   2  4   2  2   4  8 12   1  14  1  1  0  1  33
15 Dahl, Justin........    1  3   0  0   0  0   1  1  2   1   2  0  2  0  0  13
21 Rhodes, Hunter......    0  1   0  0   0  0   0  2  2   1   0  1  1  0  1   8
24 Brown, Isaiah.......    3  8   1  6   0  0   1  3  4   4   7  0  0  0  0  29
30 Haldeman, Spencer...    4 10   4  9   6  6   0  1  1   0  18  1  2  0  4  25
TM TEAM................                         4  1  5
   Totals..............   25 66  10 30  13 16  13 20 33  21  73 10 13  0  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-31  .355    14-35  .400    25-66  .379
3-Pt. FG%:  4-13  .308     6-17  .353    10-30  .333
F Throw %:  2-2  1.000    11-14  .786    13-16  .813
Deadball rebounds: 2
HOME TEAM: Wyoming (5-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Herndon, Alan....... *  4  5   2  3   2  2   0  5  5   1  12  0  3  3  1  34
11 LIEBERMAN, Jeremy... *  2  2   1  1   0  0   1  3  4   1   5  0  4  0  1  12
23 MCMANAMEN, Jason.... *  7 10   6  7   1  4   0  3  3   3  21  2  2  0  1  36
24 ADAMS, Louis........ *  0  3   0  1   0  0   0  1  1   1   0  1  2  0  0   9
33 NAUGHTON, Jordan.... *  1  1   0  0   0  0   0  2  2   0   2  1  0  0  0   8
01 JAMES, Justin.......    2  8   0  2   4  5   2  3  5   2   8  4  2  0  1  21
03 AKA GORSKI,Alexander    2  7   2  7   0  0   0  2  2   2   6  3  1  0  1  26
10 KELLEY, Cody........    2  4   2  4   2  4   0  4  4   2   8  5  2  0  0  24
20 DALTON, Hayden......    6  8   3  4   4  4   0  5  5   2  19  6  4  1  0  30
TM TEAM................                         1  1  2             1
   Totals..............   26 48  16 29  13 19   4 29 33  14  81 22 21  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-23  .391    17-25  .680    26-48  .542
3-Pt. FG%:  6-14  .429    10-15  .667    16-29  .552
F Throw %:  4-5   .800     9-14  .643    13-19  .684
Deadball rebounds: 4
Date: 12-03-16      Site: Laramie, Wyo. (Arena-Auditorium)  Attendance: 5539
Officials: Jell Malham; Ed Crenshaw; Gene Grimshaw;
Technical fouls: Northern Iowa-, Carlson, Klint. Wyoming-None.
Score by Periods      1  2   Total
Northern Iowa....... 28 45  - 73
Wyoming............. 28 53  - 81
