                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Loyola Chicago (01-04-17)
VISITORS: Northern Iowa (5-9 (0-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Koch, Bennett....... f  3  8   0  0   3  5   2  2  4   1   9  0  1  0  0  14
02 Carlson, Klint...... g  0  1   0  0   0  0   0  4  4   2   0  3  3  0  0  15
20 Morgan, Jeremy...... g  2  7   0  3   3  4   1  5  6   3   7  1  3  0  1  33
23 Ashton, Jordan...... g  4  9   3  4   0  0   0  1  1   4  11  1  0  0  1  37
30 Haldeman, Spencer... g  2  3   1  2   1  1   0  3  3   2   6  1  3  1  1  22
03 Friedman, Ted.......    0  2   0  0   0  0   1  0  1   0   0  0  0  0  0   9
05 de Souza, Rafael....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
12 Conrey, Lincoln.....    1  1   0  0   0  1   0  0  0   0   2  0  0  0  0  0+
13 McCloud, Juwan......    7 15   1  4   1  1   0  4  4   1  16  2  1  1  1  24
21 Rhodes, Hunter......    0  0   0  0   2  3   0  0  0   1   2  0  0  0  0   5
24 Brown, Isaiah.......    1  7   1  5   2  2   1  0  1   3   5  1  0  0  2  21
34 McDonnell, Luke.....    3  5   1  2   1  1   2  4  6   2   8  1  1  0  0  20
TM TEAM................                         1     1
   Totals..............   23 58   7 20  13 18   8 23 31  19  66 10 12  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-24  .292    16-34  .471    23-58  .397
3-Pt. FG%:  3-8   .375     4-12  .333     7-20  .350
F Throw %:  9-12  .750     4-6   .667    13-18  .722
Deadball rebounds: 3
HOME TEAM: Loyola Chicago (11-5 (1-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
31 Kirby, Maurice...... f  2  3   0  0   0  2   0  1  1   3   4  0  0  2  0  13
00 Ingram, Donte....... g  9 13   5  7   2  4   0 10 10   0  25  1  1  0  1  37
13 Custer, Clayton..... g  2  5   2  3   0  0   0  1  1   1   6  1  1  0  1  34
14 Richardson, Ben..... g  5  9   2  4   3  4   0  3  3   3  15  5  3  0  1  37
35 Doyle, Milton....... g  5 10   0  2   3  3   1  7  8   1  13  8  4  1  2  31
01 Lisha, Glorind......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
04 Skokna, Bruno.......    1  2   1  2   1  2   0  3  3   2   4  1  0  1  0  15
23 Satterwhite, Cameron    1  2   0  0   2  4   0  2  2   2   4  3  1  0  0  13
24 Jackson, Aundre.....    1  2   0  0   2  2   0  1  1   4   4  0  2  0  0   8
25 Smith, Tyson........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
32 Granic, Vlatko......    1  1   0  0   0  0   1  1  2   1   2  0  0  0  0  12
TM TEAM................                                             1
   Totals..............   27 47  10 18  13 21   2 29 31  17  77 19 13  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-28  .500    13-19  .684    27-47  .574
3-Pt. FG%:  7-13  .538     3-5   .600    10-18  .556
F Throw %:  4-5   .800     9-16  .563    13-21  .619
Deadball rebounds: 3
Date: 01-04-17      Site: Gentile Arena - Chicago, Ill.  Attendance: 1269
Officials: Zelton Steed; Brad Ferrie; Brad Gaston;
Technical fouls: Northern Iowa-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Northern Iowa....... 26 40  - 66
Loyola Chicago...... 39 38  - 77
