                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Indiana State (02-22-17)
VISITORS: Northern Iowa (14-14, 9-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  3  6   0  2   2  2   3  4  7   4   8  3  1  0  0  38
13 McCloud, Juwan...... *  0  2   0  0   0  0   0  1  1   0   0  2  1  0  1  26
20 Morgan, Jeremy...... *  5 14   4 10   0  0   1  2  3   0  14  2  2  1  0  37
23 Ashton, Jordan...... *  5  8   3  4   0  0   0  2  2   4  13  0  4  0  0  35
25 Koch, Bennett....... *  6 12   0  0   4  6   0  5  5   3  16  3  1  1  0  23
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
12 Conrey, Lincoln.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
15 Dahl, Justin........    0  1   0  0   0  0   0  1  1   0   0  0  1  0  0   5
24 Brown, Isaiah.......    1  3   1  3   0  0   0  1  1   0   3  0  0  0  0   8
30 Haldeman, Spencer...    1  7   0  6   2  2   0  3  3   3   4  1  0  0  0  14
34 McDonnell, Luke.....    0  1   0  1   1  2   0  2  2   0   1  0  0  1  0  11
TM TEAM................                         3  1  4
   Totals..............   21 54   8 26   9 12   7 22 29  14  59 11 10  3  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-27  .259    14-27  .519    21-54  .389
3-Pt. FG%:  3-14  .214     5-12  .417     8-26  .308
F Throw %:  3-5   .600     6-7   .857     9-12  .750
Deadball rebounds: 1
HOME TEAM: Indiana State (11-18, 5-12 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Clemons, Everett.... *  5  8   1  1   1  2   0 13 13   2  12  2  0  0  2  35
12 Bunschoten, Niels... *  6 10   4  5   4  4   0  2  2   2  20  3  2  0  0  30
30 Van Scyoc, Matt..... *  2  7   2  6   0  0   0  2  2   0   6  0  2  1  1  21
32 Paige, Laquarious... *  4  4   0  0   0  0   0  1  1   1   8  3  1  0  2  25
42 Bell, TJ............ *  1  5   0  0   0  0   2  3  5   3   2  1  2  0  0  26
02 Barnes, Jordan......    2  3   2  3   0  0   0  1  1   2   6  1  1  0  0  13
03 Knight III, Trey....    0  1   0  0   0  0   0  0  0   0   0  1  0  0  0   7
04 Scott, Brenton......    5 10   2  3   2  2   0  4  4   1  14  5  1  0  2  27
05 Kessinger, Bronson..    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
34 Murphy, Brandon.....    0  0   0  0   1  2   0  2  2   0   1  0  0  0  0  13
41 Rickman, Emondre....    0  1   0  0   0  0   0  0  0   3   0  0  0  0  0   3
TM TEAM................                         1     1             2
   Totals..............   25 49  11 18   8 10   3 28 31  14  69 16 11  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-25  .520    12-24  .500    25-49  .510
3-Pt. FG%:  6-9   .667     5-9   .556    11-18  .611
F Throw %:  3-4   .750     5-6   .833     8-10  .800
Deadball rebounds: 1
Date: 02-22-17      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3778
Officials: Hal Lusk; Ray Natili; Gene Grimshaw;
Technical fouls: Northern Iowa-None. Indiana State-None.
Score by Periods      1  2   Total
Northern Iowa....... 20 39  - 59
Indiana State....... 35 34  - 69
