                               Box Score (Final)
                           Missouri Valley Conference
                North Dakota State vs Missouri State (11-27-16)
VISITORS: North Dakota State (5-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 A.J. Jacobson....... f  1  5   1  2   0  0   1  2  3   3   3  1  2  1  0  32
40 Dexter Werner....... f  3  7   0  1   0  0   4  2  6   3   6  0  2  1  1  16
02 Paul Miller......... g  4 16   0  6   1  4   1  8  9   2   9  1  2  2  4  37
03 Carlin Dupree....... g  2  9   1  2   0  0   0  3  3   3   5  0  3  0  0  31
13 Khy Kabellis........ g  8 16   3  7   0  0   0  3  3   1  19  3  3  0  2  36
11 Jared Samuelson.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
23 Deng Geu............    1  2   0  0   0  0   1  1  2   0   2  0  1  0  0  13
24 Tyson Ward..........    0  1   0  1   0  0   0  3  3   2   0  0  1  0  0  15
30 Spencer Eliason.....    2  2   0  0   0  0   2  0  2   0   4  1  1  0  0  10
42 Dylan Miller........    1  2   0  0   0  0   0  0  0   2   2  0  0  0  0   9
TM TEAM................                         4     4
   Totals..............   22 60   5 19   1  4  13 22 35  16  50  6 15  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-28  .357    12-32  .375    22-60  .367
3-Pt. FG%:  1-9   .111     4-10  .400     5-19  .263
F Throw %:  0-2   .000     1-2   .500     1-4   .250
Deadball rebounds: 3,1
HOME TEAM: Missouri State (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  1  3   0  0   0  0   3  4  7   0   2  2  1  4  0  27
24 Johnson,Alize....... f  7 14   2  5   1  2   3  7 10   1  17  2  2  0  3  29
04 Miller,Dequon....... g  3  9   1  5   5  5   0  4  4   0  12  3  1  0  3  35
14 Rousseau III,Ronnie. g  3  6   0  1   4  5   0  4  4   3  10  2  4  0  1  29
20 Kreklow,Ryan........ g  1  7   1  4   0  0   0  1  1   2   3  1  1  0  1  25
00 Martin,Jordan.......    2  2   0  0   1  2   3  1  4   3   5  0  0  1  0  11
10 Rhodes,Jarrid.......    0  0   0  0   1  3   0  1  1   1   1  0  0  0  0  10
11 Dixon,Jarred........    2  8   0  1   1  1   0  0  0   0   5  0  1  0  0  13
15 Ruder,Austin........    2  4   2  4   0  0   1  1  2   0   6  0  0  1  0  12
33 Kendrix,Chris.......    1  5   1  3   0  0   0  1  1   3   3  1  2  0  0   9
TM TEAM................                         5  1  6             1
   Totals..............   22 58   7 23  13 18  15 25 40  13  64 11 13  6  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-31  .419     9-27  .333    22-58  .379
3-Pt. FG%:  5-14  .357     2-9   .222     7-23  .304
F Throw %:  7-10  .700     6-8   .750    13-18  .722
Deadball rebounds: 3
Date: 11-27-16      Site: Springfield, Mo. - JQH Arena  Attendance: 3765
Officials: Kipp Kissinger; Bret Smith; K.B. Burdett Jr.;
Technical fouls: North Dakota State-None. Missouri State-None.
Score by Periods      1  2   Total
North Dakota State.. 21 29  - 50
Missouri State...... 38 26  - 64
