                               Box Score (Final)
                           Missouri Valley Conference
                   Oral Roberts vs Missouri State (12-14-16)
VISITORS: Oral Roberts (2-9)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 NZEKWESI, Emmanuel.. f  6  8   0  1   1  1   0  4  4   4  13  1  1  0  0  30
44 OWENS, Albert....... c  2  8   0  0   2  3   1  2  3   4   6  0  0  1  0  29
01 MARTIN, Kris........ g 13 22   7 14   2  3   1  3  4   3  35  3  2  1  0  39
10 BRADLEY, Jalen...... g  5 15   1  5   6  6   2  2  4   0  17  5  1  0  1  36
13 Aaron Anderson...... g  0  2   0  1   0  0   2  3  5   5   0  2  2  0  0  13
00 YOUNG, Aaron........    1  4   1  3   0  0   1  0  1   4   3  2  0  1  0  28
03 HARRIS, Jontray.....    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   4
30 McDANIEL, Dezmond...    0  1   0  0   0  0   0  1  1   0   0  1  1  0  0   3
33 HARRIS, Darian......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   4
52 MILLER, Chris.......    1  1   0  0   0  0   3  2  5   4   2  0  3  0  0  14
TM TEAM................                         1  2  3             1
   Totals..............   28 61   9 24  11 13  11 20 31  24  76 15 11  3  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-29  .517    13-32  .406    28-61  .459
3-Pt. FG%:  3-9   .333     6-15  .400     9-24  .375
F Throw %:  7-8   .875     4-5   .800    11-13  .846
Deadball rebounds: 2,1
HOME TEAM: Missouri State (6-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Martin,Jordan....... f  0  0   0  0   1  2   1  2  3   3   1  1  0  1  0  10
10 Rhodes,Jarrid....... f  3  3   0  0   1  4   2  1  3   1   7  0  1  0  0  13
24 Johnson,Alize....... f  9 18   0  1   2  5  10  6 16   1  20  2  0  0  1  31
04 Miller,Dequon....... g  1  9   1  3   6  9   1  0  1   1   9  7  0  0  1  35
14 Rousseau III,Ronnie. g  4  7   1  2   0  0   1  2  3   4   9  0  0  0  0  15
05 Church,Obediah......    3  4   0  0   0  3   2  3  5   3   6  0  1  2  0  11
11 Dixon,Jarred........    6 16   1  4   2  2   1  3  4   1  15  1  0  0  2  26
15 Ruder,Austin........    2  6   2  5   0  1   1  0  1   1   6  1  0  0  0  13
20 Kreklow,Ryan........    3  6   1  3   0  0   1  1  2   2   7  0  1  0  0  20
33 Kendrix,Chris.......    2  4   1  3   0  0   0  0  0   1   5  1  0  0  0   8
50 McCullough,Tyler....    0  1   0  0   1  2   3  3  6   1   1  1  1  1  0  18
TM TEAM................                         2     2
   Totals..............   33 74   7 21  13 28  25 21 46  19  86 14  4  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-36  .444    17-38  .447    33-74  .446
3-Pt. FG%:  5-13  .385     2-8   .250     7-21  .333
F Throw %:  5-7   .714     8-21  .381    13-28  .464
Deadball rebounds: 10,1
Date: 12-14-16      Site: JQH Arena, Springfield, Mo.  Attendance: 3723
Officials: Paul Janssen; Kelley Self; Brad Ferrie;
Technical fouls: Oral Roberts-, MILLER, Chris. Missouri State-Rousseau
III,Ronnie.
Score by Periods      1  2   Total
Oral Roberts........ 40 36  - 76
Missouri State...... 42 44  - 86
