                               Box Score (Final)
                           Missouri Valley Conference
                  Saint Joseph's vs Illinois State (12-18-16)
VISITORS: Saint Joseph's (5-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 BROWN, Charlie...... f  5  9   4  8   0  0   0  4  4   1  14  1  0  0  1  37
23 LODGE, Markell...... f  1  1   0  0   0  0   0  0  0   3   2  0  0  1  0  15
00 KIMBLE, Lamarr...... g  3 13   1  7   2  3   0  3  3   2   9  6  2  0  1  34
01 NEWKIRK, Shavar..... g  5 13   1  4  10 11   4  3  7   1  21  4  7  0  0  35
05 ROBINSON, Nick...... g  2  7   0  3   5  7   2  5  7   3   9  0  3  0  1  28
03 BOOTH, Michael......    1  1   1  1   0  0   0  0  0   0   3  0  0  0  0   1
15 CLOVER, Chris.......    1  4   0  1   0  0   0  1  1   0   2  0  2  0  0  10
20 CASPER, Brendan.....    4  5   1  1   0  0   0  4  4   3   9  2  0  0  0  18
21 THOMPSON, Kyle......    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   1
32 WILLIAMS, Jai.......    0  0   0  0   1  2   0  0  0   2   1  0  0  0  0   6
34 BAUMANN, Javon......    1  2   0  0   0  0   2  1  3   1   2  0  0  1  0  15
TM TEAM................                         3     3
   Totals..............   23 55   8 25  18 23  11 21 32  16  72 14 14  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-25  .360    14-30  .467    23-55  .418
3-Pt. FG%:  4-13  .308     4-12  .333     8-25  .320
F Throw %:  5-6   .833    13-17  .765    18-23  .783
Deadball rebounds: 3
HOME TEAM: Illinois State (6-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  4  8   0  0   2  3   3  2  5   4  10  0  0  1  0  25
11 McIntosh,MiKyle..... f  6 14   0  0   2  2   0  6  6   3  14  3  2  0  0  30
23 Hawkins,Deontae..... f  9 18   3  5   0  0   4  4  8   2  21  1  2  1  0  30
01 Lee,Paris........... g  8 11   4  6   4  4   0  4  4   2  24  4  1  0  3  31
12 Wills,Tony.......... g  3  6   1  4   0  0   1  2  3   4   7  2  1  1  0  29
02 Clayton,DJ..........    1  8   1  4   2  4   4  2  6   2   5  3  1  0  3  29
03 Evans,Keyshawn......    0  0   0  0   0  0   0  0  0   1   0  1  0  0  1   2
05 Hein,Matt...........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
15 Washington,Andre....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
25 Williams,Madison....    0  1   0  1   0  0   0  2  2   2   0  0  3  0  3  20
31 Thompson,Javaka.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         2  1  3
   Totals..............   31 66   9 20  10 13  14 23 37  21  81 14 10  3 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-34  .500    14-32  .438    31-66  .470
3-Pt. FG%:  6-11  .545     3-9   .333     9-20  .450
F Throw %:  1-2   .500     9-11  .818    10-13  .769
Deadball rebounds: 3
Date: 12-18-16      Site: Doug Collins Court at Redbird Arena  Attendance: 3924
Officials: Gerry Pollard; Bret Smith; Randy Heimerman;
Technical fouls: Saint Joseph's-None. Illinois State-None.
Score by Periods      1  2   Total
Saint Joseph's...... 27 45  - 72
Illinois State...... 41 40  - 81
