                               Box Score (Final)
                           Missouri Valley Conference
               Sam Houston State vs Southern Illinois (12-10-16)
VISITORS: Sam Houston State (6-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Henderson,Dakarai... *  2  5   0  3   1  2   0  0  0   0   5  0  1  0  0  27
11 Dewey Iii,John...... *  1  6   0  0   0  0   1  3  4   2   2 10  2  0  1  32
13 Majauskas,Aurimas... *  5  7   2  2   5  5   1  3  4   4  17  2  2  1  0  17
21 Baxter,Paul......... *  1  3   0  1   3  4   0  2  2   1   5  4  1  0  2  28
24 Butler,Torry........ *  8 13   1  1   0  1   1  8  9   3  17  1  1  0  2  29
00 Almanza,Albert......    0  2   0  1   0  0   1  1  2   4   0  0  0  0  1  20
10 Jones Jr.,Phillip...    1  2   0  0   0  0   0  1  1   1   2  0  0  0  0   5
15 Delaney,Josh........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
20 Williams,Jamal......    2  2   1  1   0  0   0  1  1   3   5  0  0  0  0  14
23 Galbreath Jr.,Chris.   10 15   0  1   6  7   2  2  4   3  26  1  0  2  1  27
TM TEAM................
   Totals..............   30 55   4 10  15 19   6 21 27  21  79 18  7  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-31  .548    13-24  .542    30-55  .545
3-Pt. FG%:  1-5   .200     3-5   .600     4-10  .400
F Throw %:  7-8   .875     8-11  .727    15-19  .789
Deadball rebounds: 2
HOME TEAM: Southern Illinois (5-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  1  7   0  3   0  0   2  5  7   3   2  1  3  0  0  24
40 Bol,Thik............ f  3  5   0  0   2  3   4  1  5   2   8  2  2  1  1  33
01 Rodriguez,Mike...... g  3  7   0  1   8 11   0  0  0   3  14  3  3  0  0  32
05 Vincent,Leo......... g  3  9   2  7   1  1   0  0  0   0   9  0  3  0  1  20
22 Fletcher,Armon...... g  5 10   2  5   2  2   1  7  8   2  14  1  2  0  0  36
00 Wiley,Jonathan......    1  2   0  0   4  4   3  1  4   3   6  1  1  0  0  14
10 Cook,Aaron..........    2  5   1  3   0  0   1  2  3   0   5  1  0  0  1  17
13 Lloyd,Sean..........    3  6   0  1   4  4   0  1  1   3  10  0  1  0  0  16
15 Weiher,Austin.......    0  1   0  1   0  0   0  0  0   0   0  0  1  0  0   2
24 Stradnieks,Rudy.....    2  3   1  2   0  0   1  0  1   1   5  0  0  0  0   6
TM TEAM................                            3  3
   Totals..............   23 55   6 23  21 25  12 20 32  17  73  9 16  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    12-27  .444    23-55  .418
3-Pt. FG%:  2-10  .200     4-13  .308     6-23  .261
F Throw %:  8-9   .889    13-16  .813    21-25  .840
Deadball rebounds: 3,1
Date: 12-10-16      Site: Carbondale, IL  Attendance: 4278
Officials: Terry Davis; Greg Rennegarbe; Kevin Driver;
Technical fouls: Sam Houston State-None. Southern Illinois-None.
Score by Periods      1  2   Total
Sam Houston State... 42 37  - 79
Southern Illinois... 32 41  - 73
