                               Box Score (Final)
                           Missouri Valley Conference
                  San Diego State vs Loyola Chicago (12-03-16)
VISITORS: San Diego State (4-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 CHEATHAM, Zylan..... f  3 10   0  1   0  1   3  1  4   3   6  1  1  0  0  26
21 POPE, Malik......... f  3  8   1  3   0  0   0  7  7   1   7  3  4  2  0  29
03 KELL, Trey.......... g  6 13   4  8   0  0   1  5  6   1  16  2  1  0  1  35
04 ALLEN, Dakarai...... g  3  3   1  1   2  2   2  1  3   2   9  1  1  0  1  29
42 HEMSLEY, Jeremy..... g  3  7   2  3   0  0   1  3  4   4   8  0  0  0  0  26
10 HOETZEL, Max........    2  7   2  6   0  0   0  5  5   0   6  0  2  1  1  17
20 SHRIGLEY, Matt......    2  7   1  4   0  0   1  0  1   1   5  0  0  0  1  15
23 GILL-CAESAR, Montaqu    1  2   0  0   0  0   0  0  0   1   2  0  2  0  0  15
45 IZUNDU, Valentine...    0  0   0  0   0  0   1  0  1   0   0  1  1  0  0   8
TM TEAM................                         4  2  6
   Totals..............   23 57  11 26   2  3  13 24 37  13  59  8 12  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500    11-33  .333    23-57  .404
3-Pt. FG%:  9-16  .563     2-10  .200    11-26  .423
F Throw %:  0-0   .000     2-3   .667     2-3   .667
Deadball rebounds: 0
HOME TEAM: Loyola Chicago (7-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 Jackson, Aundre..... f 11 12   2  3   0  0   1  3  4   2  24  1  1  0  0  33
31 Kirby, Maurice...... f  0  1   0  0   0  2   1  1  2   1   0  1  0  2  1  16
13 Custer, Clayton..... g  4 10   2  5   0  2   0  4  4   3  10  3  2  0  1  33
14 Richardson, Ben..... g  4  9   0  3   0  0   0  2  2   3   8  5  2  1  1  37
35 Doyle, Milton....... g  4 13   2  5   2  4   0  2  2   1  12  2  0  1  2  30
04 Skokna, Bruno.......    1  2   0  1   2  2   0  6  6   0   4  0  1  0  1  17
23 Satterwhite, Cameron    0  2   0  1   0  0   0  0  0   0   0  0  1  0  1  18
32 Granic, Vlatko......    3  4   1  2   0  0   1  1  2   1   7  0  0  1  0  16
TM TEAM................                         1  5  6
   Totals..............   27 53   7 20   4 10   4 24 28  11  65 12  7  5  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-32  .469    12-21  .571    27-53  .509
3-Pt. FG%:  5-14  .357     2-6   .333     7-20  .350
F Throw %:  0-2   .000     4-8   .500     4-10  .400
Deadball rebounds: 2
Date: 12-03-16      Site: Gentile Arena - Chicago, Ill.  Attendance: 2189
Officials: Mike Scyphers; Greg Nixon; Glen Mayberry;
Technical fouls: San Diego State-None. Loyola Chicago-None.
Score by Periods      1  2   Total
San Diego State..... 33 26  - 59
Loyola Chicago...... 35 30  - 65
