                               Box Score (Final)
                           Missouri Valley Conference
                   San Francisco vs Illinois State (12-23-16)
VISITORS: San Francisco (10-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 McCARTHY, Matt...... *  5 11   0  0   1  5   5  6 11   2  11  1  2  0  0  31
15 RENFRO, Nate........ *  3  8   0  2   0  0   2  2  4   2   6  1  0  0  0  25
25 RATINHO, Jordan..... *  0  2   0  2   0  0   0  3  3   0   0  1  3  0  0  17
30 FOSTER, Chase....... *  1  4   1  3   0  0   0  1  1   2   3  1  0  0  0  16
45 DJORDJEVIC, Mladen.. *  0  3   0  3   1  3   0  4  4   1   1  3  0  0  0  17
02 FERRARI, Frankie....    4 10   3  6   5  8   1  5  6   3  16  3  0  0  1  26
03 BOYCE, Ronnie.......    0  7   0  2   2  2   0  0  0   0   2  1  1  0  0  14
05 LULL, Jimbo.........    0  1   0  0   0  0   0  1  1   1   0  0  0  0  0   5
11 RAITANEN, Remu......    3  3   1  1   3  6   2  7  9   3  10  0  0  0  0  23
12 ANDERSON, Chance....    0  1   0  0   0  0   1  1  2   0   0  1  0  1  0   4
14 MINLEND, Charles....    6 10   3  4   2  2   2  2  4   1  17  1  1  1  0  22
TM Team................                         2     2
   Totals..............   22 60   8 23  14 26  15 32 47  15  66 13  7  2  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-36  .278    12-24  .500    22-60  .367
3-Pt. FG%:  5-16  .313     3-7   .429     8-23  .348
F Throw %:  4-5   .800    10-21  .476    14-26  .538
Deadball rebounds: 6,2
HOME TEAM: Illinois State (7-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Lee,Paris........... *  4 11   1  4   0  0   2  1  3   4   9  4  2  0  1  33
10 Fayne,Phil.......... *  3  7   0  0   0  1   1  7  8   0   6  0  1  4  0  30
11 McIntosh,MiKyle..... *  6 20   1  7   7  7   3  9 12   4  20  3  1  1  1  32
12 Wills,Tony.......... *  0  7   0  4   1  2   0  0  0   3   1  0  0  0  0  20
23 Hawkins,Deontae..... *  5 17   2  6   0  1   5  5 10   1  12  0  2  0  1  29
02 Clayton,DJ..........    3  7   0  3   0  2   1  2  3   3   6  1  1  0  0  24
03 Evans,Keyshawn......    0  2   0  1   0  0   0  0  0   2   0  1  0  0  0   5
25 Williams,Madison....    1  1   0  0   0  0   0  0  0   4   2  0  2  0  0  14
30 Ndiaye,Daouda.......    1  4   0  0   0  0   5  2  7   2   2  0  0  0  0  13
TM Team................                         4  3  7             1
   Totals..............   23 76   4 25   8 13  21 29 50  23  58  9 10  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-32  .406    10-44  .227    23-76  .303
3-Pt. FG%:  2-7   .286     2-18  .111     4-25  .160
F Throw %:  3-4   .750     5-9   .556     8-13  .615
Deadball rebounds: 3
Date: 12-23-16      Site: Stan Sheriff Center (Honolulu, HI)  Attendance: 6053
Officials: Larry Spaulding; Michael Greenstein; Rick Batsell;
Technical fouls: San Francisco-None. Illinois State-None.
Score by Periods      1  2   Total
San Francisco....... 29 37  - 66
Illinois State...... 31 27  - 58
