                               Box Score (Final)
                           Missouri Valley Conference
                    SE Missouri State vs Bradley (11-18-16)
VISITORS: SE Missouri State (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 KELLUM, Trey........ f  4  9   0  0   2  2   1  3  4   5  10  0  0  0  1  24
00 DUFFUS, Dondre...... g  5  7   0  0   0  0   0  3  3   3  10  0  0  1  0  22
01 CLEVELAND, Antonius. g  7 11   0  0   2  8   2  3  5   4  16  2  1  0  0  37
12 CALVIN, Jamaal...... g  1  6   1  3   0  0   0  2  2   3   3  4  0  0  4  18
34 MAHONEY, Denzel..... g  2  6   0  2   4  4   0  3  3   5   8  0  0  0  0  26
04 VRANES, Milos.......    2  3   0  1   0  1   0  4  4   2   4  2  0  0  0  20
10 DALTON, Jonathan....    4 10   1  4   0  0   0  0  0   4   9  4  1  0  0  21
23 SIMMONS, Daniel.....    5  9   3  4   3  5   0  2  2   1  16  1  3  0  0  23
35 TCHIENGANG, William.    0  0   0  0   2  2   0  0  0   2   2  0  0  0  0   9
TM TEAM................
   Totals..............   30 61   5 14  13 22   3 20 23  29  78 13  5  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    17-34  .500    30-61  .492
3-Pt. FG%:  3-7   .429     2-7   .286     5-14  .357
F Throw %:  6-10  .600     7-12  .583    13-22  .591
Deadball rebounds: 3
HOME TEAM: Bradley (2-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 van Bree, Luuk...... f  1  2   0  0   1  3   0  4  4   5   3  3  1  0  1  19
24 McGlaston, JoJo..... f  7 10   3  4   2  2   1  4  5   0  19  1  1  0  0  33
12 Bar, Koch........... c  3  6   0  0   1  2   2  7  9   4   7  0  3  3  0  20
03 Pittman, Antoine.... g  3  4   2  3   0  0   0  2  2   3   8  1  1  0  1  20
05 Brown, Darrell...... g  3  6   2  3   7 10   0  4  4   0  15  5  4  0  0  33
01 Thomas, Donte.......    3  4   0  1   1  3   2  3  5   2   7  2  1  1  0  23
02 Suggs, Ronnie.......    1  3   0  1   3  4   0  0  0   2   5  0  1  0  0   8
23 Lautier-Ogunleye, D.    3 10   0  2  10 14   2  4  6   2  16  1  1  0  1  25
34 Foster, Alex........    2  2   0  0   0  0   1  2  3   1   4  0  1  1  0  10
35 Hodgson, Jayden.....    0  1   0  1   0  0   0  2  2   2   0  0  1  0  0   9
TM TEAM................                         1  2  3
   Totals..............   26 48   7 15  25 38   9 34 43  21  84 13 15  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-27  .556    11-21  .524    26-48  .542
3-Pt. FG%:  4-10  .400     3-5   .600     7-15  .467
F Throw %:  4-4  1.000    21-34  .618    25-38  .658
Deadball rebounds: 6
Date: 11-18-16      Site: Peoria, Ill. - Carver Arena  Attendance: 5142
Officials: Zelton Steed; Randy Heimerman; Brad Ferrie;
Technical fouls: SE Missouri State-None. Bradley-None.
Score by Periods      1  2   Total
SE Missouri State... 35 43  - 78
Bradley............. 38 46  - 84
