                               Box Score (Final)
                           Missouri Valley Conference
                 SE Missouri State vs Missouri State (12-17-16)
VISITORS: SE Missouri State (4-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 CLEVELAND, Antonius. f  9 17   2  4   3  3   1  5  6   5  23  1  3  1  1  38
35 TCHIENGANG, William. f  1  3   0  0   2  2   2  4  6   4   4  0  1  0  0  19
12 CALVIN, Jamaal...... g  1  6   0  2   2  3   0  1  1   3   4  4  1  0  5  33
22 Jaylen Benton....... g  1  4   0  2   0  0   0  0  0   4   2  5  0  0  3  19
34 MAHONEY, Denzel..... g  5 12   3  6   5  5   3  2  5   4  18  2  1  0  2  30
02 Tahj Eaddy..........    0  5   0  2   0  0   0  1  1   0   0  0  0  0  0   8
04 VRANES, Milos.......    2  4   0  1   1  1   0  3  3   2   5  1  2  0  1  19
10 DALTON, Jonathan....    0  1   0  1   0  0   0  1  1   2   0  0  3  0  1  12
23 SIMMONS, Daniel.....    4 12   2  7   0  0   0  3  3   1  10  1  4  0  1  22
TM TEAM................                         3  2  5
   Totals..............   23 64   7 25  13 14   9 22 31  25  66 14 15  1 14 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-32  .281    14-32  .438    23-64  .359
3-Pt. FG%:  2-11  .182     5-14  .357     7-25  .280
F Throw %:  3-4   .750    10-10 1.000    13-14  .929
Deadball rebounds: 2,1
HOME TEAM: Missouri State (7-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Martin,Jordan....... f  1  4   0  0   0  0   1  3  4   2   2  0  1  3  0  14
10 Rhodes,Jarrid....... f  0  2   0  0   2  2   0  3  3   1   2  0  3  0  0  13
24 Johnson,Alize....... f  0  1   0  1   0  1   0 11 11   3   0  0  6  0  0  23
04 Miller,Dequon....... g  2  4   2  2   0  0   0  1  1   0   6  6  3  0  1  27
14 Rousseau III,Ronnie. g  4  8   1  3   6  7   0  2  2   1  15  1  2  0  1  25
01 Thompson,Robin......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
05 Church,Obediah......    3  3   0  0   3  6   1  2  3   4   9  2  0  3  0  23
11 Dixon,Jarred........    1  2   0  0   6  6   0  4  4   2   8  2  3  1  1  14
15 Ruder,Austin........    0  2   0  2   0  0   0  0  0   0   0  1  0  0  1  12
20 Kreklow,Ryan........    5  7   4  6   3  4   1  0  1   2  17  2  1  0  2  26
21 Owens,Ross..........    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   2
33 Kendrix,Chris.......    4  9   2  7   2  3   1  3  4   2  12  0  3  0  0  20
TM TEAM................
   Totals..............   20 42   9 21  22 29   4 29 33  17  71 15 22  7  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-21  .524     9-21  .429    20-42  .476
3-Pt. FG%:  5-12  .417     4-9   .444     9-21  .429
F Throw %: 11-12  .917    11-17  .647    22-29  .759
Deadball rebounds: 2,2
Date: 12-17-16      Site: JQH Arena, Springfield, Mo.  Attendance: 2384
Officials: David Stevens; Winston Stith; K.B. Burdett Jr.;
Technical fouls: SE Missouri State-None. Missouri State-None.
Score by Periods      1  2   Total
SE Missouri State... 23 43  - 66
Missouri State...... 38 33  - 71
