                               Box Score (Final)
                           Missouri Valley Conference
                    Southern Illinois vs Arkansas (11-14-16)
VISITORS: Southern Illinois (0-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  3  8   0  1   0  0   0  2  2   4   6  0  4  0  0  21
40 Bol,Thik............ f  3  9   0  0   3  4   4  8 12   1   9  1  2  1  1  28
01 Rodriguez,Mike...... g  0  7   0  2   4  6   1  1  2   1   4  4  1  0  1  25
05 Vincent,Leo......... g  3  8   2  5   2  2   0  4  4   3  10  1  1  0  0  31
22 Fletcher,Armon...... g  5  7   3  4   0  0   2  3  5   3  13  1  3  0  3  32
00 Wiley,Jonathan......    1  4   0  1   0  0   0  2  2   1   2  0  3  0  0   9
10 Cook,Aaron..........    1  2   0  1   4  4   0  0  0   0   6  3  1  0  2  18
13 Lloyd,Sean..........    4  9   1  3   1  2   0  1  1   2  10  0  0  0  1  15
15 Weiher,Austin.......    1  2   0  1   1  2   0  0  0   1   3  0  2  0  0  11
24 Stradnieks,Rudy.....    1  4   0  0   0  0   3  0  3   0   2  0  0  0  1  10
TM TEAM................                         2  1  3
   Totals..............   22 60   6 18  15 20  12 22 34  16  65 10 17  1  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-33  .242    14-27  .519    22-60  .367
3-Pt. FG%:  3-10  .300     3-8   .375     6-18  .333
F Throw %:  6-8   .750     9-12  .750    15-20  .750
Deadball rebounds: 3
HOME TEAM: Arkansas (2-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 THOMAS,DUSTIN....... f  1  3   0  0   0  0   1  0  1   1   2  4  0  0  1  18
33 KINGSLEY,MOSES...... f  4 10   0  1   7  7   1  6  7   1  15  0  1  5  1  22
00 BARFORD,JAYLEN...... g  4  7   1  2   0  2   0  2  2   2   9  2  2  0  0  22
03 HANNAHS,DUSTY....... g  5  7   5  6   4  4   1  4  5   2  19  1  1  0  0  20
04 MACON,DARYL......... g  4  6   4  6   0  0   0  2  2   2  12  5  0  1  1  20
01 THOMPSON,TREY.......    1  3   0  0   2  2   1  3  4   3   4  1  1  0  1  15
02 BAILEY,ADRIO........    0  1   0  0   0  2   1  0  1   1   0  0  3  0  0   7
05 COOK,ARLANDO........    4  8   0  0   1  1   0  2  2   0   9  0  1  1  1  13
12 HAZEN,BRACHEN.......    0  0   0  0   0  0   1  1  2   3   0  0  4  0  0   8
21 WATKINS,MANUALE.....    2  5   0  0   0  0   2  1  3   2   4  4  0  0  1  21
23 JONES,CJ............    3  5   2  4   3  3   0  2  2   2  11  0  0  0  0  17
31 BEARD,ANTON.........    2  6   1  4   0  0   1  0  1   1   5  6  1  0  1  17
TM TEAM................                         2  4  6
   Totals..............   30 61  13 23  17 21  11 27 38  20  90 23 14  7  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 21-36  .583     9-25  .360    30-61  .492
3-Pt. FG%:  9-12  .750     4-11  .364    13-23  .565
F Throw %:  5-7   .714    12-14  .857    17-21  .810
Deadball rebounds: 2,1
Date: 11-14-16      Site: Fayetteville, Ark. (Bud Walton Arena)  Attendance: 13308
Officials: Anthony Jordan; Terry Moore; Bart Lenox;
Technical fouls: Southern Illinois-None. Arkansas-None.
Score by Periods      1  2   Total
Southern Illinois... 25 40  - 65
Arkansas............ 56 34  - 90
