                               Box Score (Final)
                           Missouri Valley Conference
                     Southern Illinois vs Drake (01-18-17)
VISITORS: Southern Illinois (11-9 (4-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  2  9   0  2   1  2   1  6  7   4   5  2  3  0  1  34
40 Bol,Thik............ f  4  7   0  0   0  1   7  1  8   3   8  0  0  3  1  36
01 Rodriguez,Mike...... g  7 18   2  6   8  9   0  5  5   5  24  7  2  0  1  37
13 Lloyd,Sean.......... g  6 14   4  7   1  2   0  1  1   0  17  1  1  0  0  36
22 Fletcher,Armon...... g  7 13   3  7   1  3   1  6  7   2  18  1  1  1  3  43
00 Wiley,Jonathan......    3  4   0  0   1  1   3  1  4   2   7  0  0  0  1  14
05 Vincent,Leo.........    0  2   0  1   0  2   1  0  1   0   0  0  0  0  0   8
10 Cook,Aaron..........    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   8
15 Weiher,Austin.......    2  4   1  2   0  0   1  1  2   2   5  0  0  0  0   6
24 Stradnieks,Rudy.....    0  1   0  0   0  0   0  0  0   2   0  0  0  0  0   3
TM TEAM................                         4     4             1
   Totals..............   31 72  10 25  12 20  18 21 39  22  84 11  8  4  7 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-34  .382    15-29  .517    31-72  .431
3-Pt. FG%:  3-13  .231     6-8   .750    10-25  .400
F Throw %:  5-9   .556     6-8   .750    12-20  .600
Deadball rebounds: 3
HOME TEAM: Drake (6-13 (4-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Thomas, T.J......... f  1  4   0  1   6  8   1  7  8   4   8  0  1  0  1  31
35 McGlynn, Nick....... f  1  6   0  1   1  2   4  2  6   4   3  1  0  3  0  15
04 McMurray, De'Antae.. g  6 14   4  8   2  2   0  1  1   1  18  3  1  0  0  35
12 Timmer, Reed........ g  6 14   4  8   4  6   2  3  5   5  20  2  0  0  0  33
23 Arogundade, Ore..... g  6  9   4  6   3  3   1  3  4   1  19  1  3  0  0  32
00 Rivers, C.J.........    0  1   0  0   0  0   0  1  1   1   0  0  0  0  0   6
02 Wampler, Billy......    0  2   0  2   0  0   0  3  3   1   0  0  1  1  0  15
03 Woodward, Graham....    1  2   0  0   5  5   1  1  2   2   7  5  2  0  1  15
11 Enevold, Jacob......    2  2   0  0   1  2   1  3  4   2   5  0  2  2  0  27
22 Schlatter, Casey....    3  4   0  1   2  2   2  2  4   1   8  0  1  0  0  16
TM TEAM................                         1  1  2             1
   Totals..............   26 58  12 27  24 30  13 27 40  22  88 12 12  6  2 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-29  .414    11-25  .440    26-58  .448
3-Pt. FG%:  6-12  .500     4-13  .308    12-27  .444
F Throw %:  8-10  .800    12-14  .857    24-30  .800
Deadball rebounds: 4,1
Date: 01-18-17      Site: Des Moines, Iowa (Knapp Center)  Attendance: 2508
Officials: Paul Janssen; Zelton Steed; Rick Hartzell;
Technical fouls: Southern Illinois-, Bol,Thik. Drake-, McGlynn, Nick.
Score by Periods      1  2 OT   Total
Southern Illinois... 34 42  8  - 84
Drake............... 38 38 12  - 88
