                               Box Score (Final)
                           Missouri Valley Conference
                    Southern Illinois vs Bradley (12-29-16)
VISITORS: Southern Illinois (7-7, 0-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  4  7   0  2   2  4   6  4 10   3  10  2  3  0  1  36
40 Bol,Thik............ f  4 10   0  0   1  2   6  6 12   3   9  0  0  2  0  28
01 Rodriguez,Mike...... g  2  9   0  2   4  8   0  5  5   2   8  2  1  0  2  32
05 Vincent,Leo......... g  4 15   2  9   0  0   1  0  1   2  10  1  1  0  2  31
22 Fletcher,Armon...... g  2 13   0  9   1  1   4  0  4   3   5  1  2  1  3  33
00 Wiley,Jonathan......    1  3   0  0   0  0   1  1  2   2   2  0  0  0  0   8
10 Cook,Aaron..........    0  4   0  2   3  4   0  1  1   3   3  0  1  2  1  11
13 Lloyd,Sean..........    1  4   0  1   0  0   1  0  1   0   2  1  0  1  0  13
24 Stradnieks,Rudy.....    0  1   0  1   2  2   0  0  0   0   2  0  0  0  1   8
TM TEAM................                         2  1  3             1
   Totals..............   18 66   2 26  13 21  21 18 39  18  51  7  9  6 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-34  .235    10-32  .313    18-66  .273
3-Pt. FG%:  2-14  .143     0-12  .000     2-26  .077
F Throw %:  5-8   .625     8-13  .615    13-21  .619
Deadball rebounds: 4
HOME TEAM: Bradley (6-8, 1-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  0  3   0  0   0  0   1  2  3   3   0  0  2  0  0   8
12 Bar, Koch........... c  3  5   0  0   4  5   2  5  7   0  10  0  3  4  1  33
05 Brown, Darrell...... g  4  8   2  4   4  6   0  3  3   2  14  4  2  0  0  35
23 Lautier-Ogunleye, D. g  0  1   0  1   0  0   0  3  3   3   0  1  3  0  0  13
24 McGlaston, JoJo..... g  3  6   1  3   2  2   1  6  7   1   9  3  1  2  0  33
03 Pittman, Antoine....    1  5   1  3   2  2   0  1  1   0   5  1  2  1  2  19
13 van Bree, Luuk......    3  7   2  5   1  2   1  4  5   3   9  1  3  0  1  28
25 Kennell, Nate.......    3  5   3  4   1  2   1  3  4   4  10  2  2  0  0  15
30 Barker, Callum......    0  0   0  0   0  0   0  1  1   0   0  0  0  1  0   6
35 Hodgson, Jayden.....    1  3   1  1   0  0   1  1  2   1   3  0  0  0  0  10
TM TEAM................                         2  2  4             3
   Totals..............   18 43  10 21  14 19   9 31 40  17  60 12 21  8  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-16  .438    11-27  .407    18-43  .419
3-Pt. FG%:  2-5   .400     8-16  .500    10-21  .476
F Throw %:  7-9   .778     7-10  .700    14-19  .737
Deadball rebounds: 3
Date: 12-29-16      Site: Peoria, Ill. (Carver Arena)  Attendance: 5989
Officials: Gary Maxwell; Don Daily; Gene Grimshaw;
Technical fouls: Southern Illinois-None. Bradley-None.
Score by Periods      1  2   Total
Southern Illinois... 23 28  - 51
Bradley............. 23 37  - 60
