                               Box Score (Final)
                           Missouri Valley Conference
                        South Dakota vs Drake (11-11-16)
VISITORS: South Dakota (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Burch-Manning, Trey. f  9 11   2  2   4  6   6  5 11   3  24  0  1  0  0  29
23 Flack, Tyler........ f  5 10   1  1   1  2   6  4 10   3  12  2  1  1  2  26
00 Dickerson, Trey..... g  2  7   0  2   1  4   0  1  1   2   5  1  2  0  2  18
02 Hurst, Carlton...... g  2  4   0  0   4  4   1  2  3   2   8  0  0  1  0  26
13 Mooney, Matt........ g  8 16   4  9   1  3   0  4  4   1  21  1  4  1  2  33
03 Simpson, Triston....    0  3   0  2   0  0   1  2  3   0   0  2  3  0  1  22
20 Armstrong, Brandon..    2  7   1  3   0  0   0  0  0   0   5  1  0  0  0  13
22 Peterson, Tyler.....    1  4   0  3   0  0   0  0  0   2   2  2  2  0  0  15
31 Jech, Dan...........    1  2   0  1   0  0   1  4  5   2   2  0  0  2  0  12
33 Power, Logan........    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   4
45 Sparks, Austin......    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   2
TM TEAM................                         1     1
   Totals..............   30 65   8 24  11 19  16 22 38  18  79  9 13  5  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-34  .441    15-31  .484    30-65  .462
3-Pt. FG%:  5-16  .313     3-8   .375     8-24  .333
F Throw %:  4-6   .667     7-13  .538    11-19  .579
Deadball rebounds: 5
HOME TEAM: Drake (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Wampler, Billy...... f  3  8   3  6   0  0   0  2  2   2   9  2  0  0  0  19
32 Kuenstling, Kory.... f  1  1   0  0   4  6   0  3  3   1   6  0  2  4  0  24
00 Rivers, C.J......... g  5  8   0  2   0  0   1  1  2   2  10  4  2  0  3  34
03 Woodward, Graham.... g  3  6   1  2   3  4   0  3  3   0  10  4  1  0  0  29
12 Timmer, Reed........ g  5 11   2  4   5  5   0  2  2   2  17  0  3  0  2  31
04 McMurray, De'Antae..    1  4   1  3   0  0   0  1  1   2   3  1  0  0  0  12
10 Thomas, T.J.........    5 11   0  1   3  4   2  6  8   5  13  0  3  1  0  22
23 Arogundade, Ore.....    1  3   0  0   0  0   2  1  3   3   2  0  1  0  0  15
35 McGlynn, Nick.......    2  3   0  0   0  0   3  2  5   1   4  2  2  0  1  14
TM TEAM................
   Totals..............   26 55   7 18  15 19   8 21 29  18  74 13 14  5  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-29  .517    11-26  .423    26-55  .473
3-Pt. FG%:  3-8   .375     4-10  .400     7-18  .389
F Throw %: 12-16  .750     3-3  1.000    15-19  .789
Deadball rebounds: 3,1
Date: 11-11-16      Site: Des Moines, Iowa (Knapp Center)  Attendance: 2439
Officials: Rick Hartzell; Brad Yorkovich; Dave Cusick;
Technical fouls: South Dakota-None. Drake-None.
Score by Periods      1  2   Total
South Dakota........ 39 40  - 79
Drake............... 45 29  - 74
