                               Box Score (Final)
                           Missouri Valley Conference
                 South Dakota State vs Wichita State (12-22-16)
VISITORS: South Dakota State (7-8)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 Mike Daum........... f  8 15   2  6   2  3   1  3  4   2  20  1  3  0  0  33
35 A.J. Hess........... f  5  9   5  9   0  0   0  1  1   1  15  0  1  0  0  30
02 Tevin King.......... g  0  3   0  0   0  2   3  1  4   2   0  3  2  0  2  28
04 Sergio El Darwich... g  1  2   0  0   0  0   0  1  1   0   2  1  3  0  0  12
23 Reed Tellinghuisen.. g  2  8   1  4   1  1   1  6  7   2   6  1  0  0  0  28
01 Skyler Flatten......    1  2   0  1   0  0   0  1  1   0   2  0  0  1  1  13
03 Chris Howell........    0  1   0  0   1  2   0  0  0   0   1  1  0  0  0   2
10 Cole Gentry.........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
20 Andre Wallace.......    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0   5
25 Lane Severyn........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
32 Adam Dykman.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
45 Ian Theisen.........    2  4   1  2   1  2   0  3  3   3   6  1  0  0  1  17
50 Michael Orris.......    6  8   1  2   2  3   1  0  1   2  15  4  3  0  1  26
TM TEAM................                            2  2             1
   Totals..............   25 52  10 24   7 13   6 20 26  12  67 12 14  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-25  .520    12-27  .444    25-52  .481
3-Pt. FG%:  5-11  .455     5-13  .385    10-24  .417
F Throw %:  1-5   .200     6-8   .750     7-13  .538
Deadball rebounds: 3
HOME TEAM: Wichita State (10-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  3  8   2  6   2  2   0  0  0   3  10  6  2  0  0  22
21 Willis, Darral...... f  7  8   0  0   0  1   1  8  9   3  14  0  1  0  0  25
32 McDuffie, Markis.... f  6 11   2  4   3  3   2  5  7   1  17  2  4  0  5  32
02 Smith, Daishon...... g  1  4   1  4   0  0   1  5  6   2   3  5  1  0  1  20
11 Shamet, Landry...... g  7 13   6 10   1  2   0  0  0   3  21  3  2  0  2  30
00 Kelly, Rashard......    2  3   0  0   0  0   1  0  1   2   4  0  0  0  1  16
12 Reaves, Austin......    1  4   1  3   0  0   0  3  3   3   3  4  1  1  0  17
20 Nurger, Rauno.......    2  2   0  0   0  0   0  0  0   0   4  0  0  1  0  11
25 Hamilton, Eric......    0  1   0  0   0  0   0  0  0   0   0  0  0  1  0   4
33 Frankamp, Conner....    5  9   3  7   0  0   1  2  3   0  13  4  0  1  0  23
TM TEAM................                         5  1  6
   Totals..............   34 63  15 34   6  8  11 24 35  17  89 24 11  4  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-33  .515    17-30  .567    34-63  .540
3-Pt. FG%:  7-18  .389     8-16  .500    15-34  .441
F Throw %:  3-3  1.000     3-5   .600     6-8   .750
Deadball rebounds: 0
Date: 12-22-16      Site: Wichita, Kan./ Charles Koch Arena  Attendance: 10506
Officials: Gerry Pollard; Ray Natili; Jeff Campbell;
Technical fouls: South Dakota State-None. Wichita State-None.
Score by Periods      1  2   Total
South Dakota State.. 32 35  - 67
Wichita State....... 44 45  - 89
