                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Loyola Chicago (02-04-17)
VISITORS: Southern Illinois (14-11 (7-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  9 11   1  1   0  0   1  9 10   4  19  4  1  0  1  38
40 Bol,Thik............ f  3  5   0  0   5  8   2  6  8   3  11  0  0  2  0  24
01 Rodriguez,Mike...... g  3  8   1  1   7  9   0  2  2   0  14  2  2  1  2  39
13 Lloyd,Sean.......... g  1  2   1  2   0  2   0  2  2   3   3  0  1  0  1  26
22 Fletcher,Armon...... g  4  6   1  2   3  3   1  1  2   2  12  0  3  0  1  21
00 Wiley,Jonathan......    0  1   0  0   0  0   0  2  2   0   0  0  0  0  0  10
05 Vincent,Leo.........    3  7   1  3   0  0   1  3  4   3   7  1  1  0  2  23
10 Cook,Aaron..........    0  4   0  2   0  0   0  0  0   0   0  0  0  0  0   6
15 Weiher,Austin.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   4
24 Stradnieks,Rudy.....    0  2   0  1   1  2   0  0  0   0   1  0  0  0  0   9
TM TEAM................
   Totals..............   23 46   5 12  16 24   5 25 30  16  67  7  8  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-26  .385    13-20  .650    23-46  .500
3-Pt. FG%:  2-7   .286     3-5   .600     5-12  .417
F Throw %:  6-9   .667    10-15  .667    16-24  .667
Deadball rebounds: 4
HOME TEAM: Loyola Chicago (16-9 (6-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  8 11   4  6   2  3   3  7 10   0  22  0  2  0  0  36
31 Kirby, Maurice...... f  1  3   0  0   0  0   2  2  4   2   2  0  0  0  0  12
13 Custer, Clayton..... g  2  5   0  3   1  1   1  1  2   2   5  3  0  0  1  25
14 Richardson, Ben..... g  1  7   0  4   0  0   0  4  4   4   2  3  0  0  1  38
35 Doyle, Milton....... g  5 13   1  3   4  4   1  4  5   3  15  3  3  1  1  36
04 Skokna, Bruno.......    1  2   0  0   1  3   0  1  1   3   3  0  1  0  0  18
23 Satterwhite, Cameron    0  1   0  1   0  0   0  0  0   0   0  0  1  0  0   2
24 Jackson, Aundre.....    5 12   0  1   2  3   3  2  5   3  12  1  2  0  0  28
25 Smith, Tyson........    0  1   0  0   0  0   0  0  0   1   0  0  1  0  0   5
TM TEAM................                         1  1  2
   Totals..............   23 55   5 18  10 14  11 22 33  18  61 10 10  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    12-27  .444    23-55  .418
3-Pt. FG%:  2-8   .250     3-10  .300     5-18  .278
F Throw %:  4-7   .571     6-7   .857    10-14  .714
Deadball rebounds: 0
Date: 02-04-17      Site: Gentile Arena - Chicago, Ill.  Attendance: 2315
Officials: Bret Smith; David Stevens; James Durham;
Technical fouls: Southern Illinois-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Southern Illinois... 28 39  - 67
Loyola Chicago...... 28 33  - 61
