                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Wichita State (01-24-17)
VISITORS: Southern Illinois (11-11 (4-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Wiley,Jonathan...... *  1  6   0  0   3  4   1  4  5   4   5  0  1  0  1  28
01 Rodriguez,Mike...... *  2 11   0  1   2  4   0  1  1   0   6  2  2  0  0  34
22 Fletcher,Armon...... *  4 10   1  4   1  1   1  4  5   4  10  0  2  0  0  30
33 O'Brien,Sean........ *  4  8   0  1   4  4   1  4  5   4  12  0  3  0  2  26
40 Bol,Thik............ *  1  5   0  0   2  2   2  1  3   3   4  0  2  0  1  23
02 Cook,Chrishawn......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   1
10 Cook,Aaron..........    2  8   0  3   1  4   1  0  1   0   5  1  2  0  1  26
15 Weiher,Austin.......    0  2   0  1   1  2   1  1  2   3   1  0  0  0  2  16
24 Stradnieks,Rudy.....    1  4   0  2   0  2   0  1  1   1   2  0  0  0  0  16
TM TEAM................                         2  2  4
   Totals..............   15 54   1 12  14 23   9 18 27  19  45  3 13  0  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-29  .310     6-25  .240    15-54  .278
3-Pt. FG%:  1-10  .100     0-2   .000     1-12  .083
F Throw %:  3-8   .375    11-15  .733    14-23  .609
Deadball rebounds: 2
HOME TEAM: Wichita State (18-4 (8-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... *  2  6   1  3   1  2   1  2  3   1   6  1  2  0  1  16
11 Shamet, Landry...... *  1  2   1  2   0  0   0  1  1   4   3  1  0  0  1  16
24 Morris, Shaquille... *  3  7   1  1   3  3   1  5  6   1  10  0  4  2  0  18
32 McDuffie, Markis.... *  8 12   0  2   4  5   2  7  9   1  20  2  2  0  0  28
33 Frankamp, Conner.... *  1  2   1  2   0  1   0  3  3   0   3  4  0  1  1  20
00 Kelly, Rashard......    1  2   0  0   2  4   1  3  4   2   4  4  0  0  1  13
02 Smith, Daishon......    1  2   1  2   0  0   0  3  3   1   3  2  0  0  0  15
03 Keyser, C.J.........    2  2   2  2   0  0   0  1  1   1   6  1  2  0  0   9
04 Barney, Brett.......    1  2   0  0   0  0   1  0  1   0   2  0  0  0  1   4
05 Bush, Zach..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
10 Malone, Kaelen......    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   4
12 Reaves, Austin......    0  2   0  2   0  0   1  1  2   0   0  3  1  0  0  17
14 Simon, John Robert..    0  0   0  0   0  0   0  0  0   1   0  1  0  0  0   5
20 Nurger, Rauno.......    2  4   1  2   2  2   0  5  5   2   7  1  0  0  0  10
21 Willis, Darral......    7  8   0  0   1  2   2  1  3   4  15  1  2  0  0  16
25 Hamilton, Eric......    3  5   1  1   1  1   1  3  4   1   8  0  0  0  0   5
TM TEAM................                            2  2
   Totals..............   32 57   9 19  14 20  10 37 47  20  87 21 13  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-26  .538    18-31  .581    32-57  .561
3-Pt. FG%:  3-8   .375     6-11  .545     9-19  .474
F Throw %:  8-12  .667     6-8   .750    14-20  .700
Deadball rebounds: 3
Date: 01-24-17      Site: Wichita, Kan./ Charles Koch Arena  Attendance: 10506
Officials: Bert Smith; Randy Heimerman; Mike Stuart;
Technical fouls: Southern Illinois-None. Wichita State-None.
Score by Periods      1  2   Total
Southern Illinois... 22 23  - 45
Wichita State....... 39 48  - 87
