                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Missouri State (01-07-17)
VISITORS: Southern Illinois (10-7 (3-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  4 10   0  3   2  2   2  5  7   5  10  2  2  0  0  24
40 Bol,Thik............ f  4 10   0  0   3  3   3  6  9   3  11  1  0  1  0  31
01 Rodriguez,Mike...... g  7  8   3  3   5  8   1  2  3   2  22  3  1  0  1  35
05 Vincent,Leo......... g  2  7   2  6   0  0   0  1  1   0   6  1  1  0  0  28
13 Lloyd,Sean.......... g  4 11   1  3   1  1   1  1  2   3  10  1  1  0  2  37
00 Wiley,Jonathan......    1  3   0  0   2  2   3  4  7   5   4  2  3  0  3  23
10 Cook,Aaron..........    1  5   0  1   5  6   0  0  0   1   7  2  1  1  0  12
15 Weiher,Austin.......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   3
24 Stradnieks,Rudy.....    1  2   1  2   2  2   0  0  0   1   5  0  1  1  0   7
TM TEAM................                         2     2
   Totals..............   24 57   7 19  20 24  12 19 31  20  75 12 10  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    13-29  .448    24-57  .421
3-Pt. FG%:  2-9   .222     5-10  .500     7-19  .368
F Throw %:  9-10  .900    11-14  .786    20-24  .833
Deadball rebounds: 2,1
HOME TEAM: Missouri State (11-6 (2-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  4  5   0  0   3  6   3  3  6   2  11  1  1  5  1  32
10 Rhodes,Jarrid....... f  2  5   0  2   0  0   1  1  2   2   4  0  2  0  0  27
24 Johnson,Alize....... f  4  9   0  2   3  8   2  9 11   3  11  3  2  0  1  36
11 Dixon,Jarred........ g  7 11   1  1   0  0   2  2  4   4  15  1  1  1  1  28
20 Kreklow,Ryan........ g  3  8   2  7   0  0   1  3  4   1   8  0  2  0  0  21
00 Martin,Jordan.......    0  1   0  0   0  0   0  0  0   2   0  0  0  0  0   6
04 Miller,Dequon.......    5  8   1  2   4  4   0  3  3   4  15  3  4  0  2  35
15 Ruder,Austin........    1  4   1  4   0  0   0  1  1   4   3  0  0  0  1  11
33 Kendrix,Chris.......    0  2   0  1   0  0   0  0  0   0   0  0  0  0  0   3
50 McCullough,Tyler....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................
   Totals..............   26 53   5 19  10 18   9 22 31  22  67  8 12  6  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379    15-24  .625    26-53  .491
3-Pt. FG%:  3-13  .231     2-6   .333     5-19  .263
F Throw %:  0-1   .000    10-17  .588    10-18  .556
Deadball rebounds: 6,1
Date: 01-07-17      Site: JQH Arena, Springfield, Mo.  Attendance: 5892
Officials: Terry Davis; Brad Ferrie; Jeff Malham;
Technical fouls: Southern Illinois-None. Missouri State-None.
Score by Periods      1  2   Total
Southern Illinois... 33 42  - 75
Missouri State...... 25 42  - 67
