                               Box Score (Final)
                           Missouri Valley Conference
                      Southern Illinois vs UNLV (12-19-16)
VISITORS: Southern Illinois (6-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  2  5   0  0   0  0   2  0  2   2   4  1  0  0  1  23
40 Bol,Thik............ f  3  8   0  0   0  0   3  6  9   1   6  0  1  1  1  28
01 Rodriguez,Mike...... g  6 16   0  2   3  3   1  1  2   1  15  5  2  0  3  36
13 Lloyd,Sean.......... g  3  6   0  0   0  0   1  1  2   2   6  0  1  0  1  22
22 Fletcher,Armon...... g  5 12   3  6   2  2   0  1  1   4  15  5  2  1  3  35
00 Wiley,Jonathan......    0  0   0  0   0  0   0  1  1   3   0  0  1  0  0   4
05 Vincent,Leo.........    3  9   2  6   0  0   0  0  0   2   8  2  3  0  2  24
10 Cook,Aaron..........    1  1   0  0   0  0   0  0  0   1   2  0  1  1  1   7
15 Weiher,Austin.......    1  2   1  1   2  4   1  2  3   2   5  0  0  0  0  15
24 Stradnieks,Rudy.....    0  2   0  0   0  0   0  0  0   0   0  1  0  0  1   6
TM TEAM................                         2     2
   Totals..............   24 61   6 15   7  9  10 12 22  18  61 14 11  3 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    13-34  .382    24-61  .393
3-Pt. FG%:  4-9   .444     2-6   .333     6-15  .400
F Throw %:  2-4   .500     5-5  1.000     7-9   .778
Deadball rebounds: 2
HOME TEAM: UNLV (7-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 GREEN, Tyrell....... f  9 13   4  5   1  1   3  4  7   1  23  1  4  0  1  36
11 DEMBELE, Cheickna... f  2  3   0  0   0  0   2  5  7   4   4  0  4  3  0  24
01 CLYBURN, Kris....... g  3  5   1  2   4  4   2  5  7   0  11  2  1  2  2  36
02 OFOEGBU, Uche....... g  0  1   0  1   3  4   0  0  0   1   3  1  3  0  1  15
05 POYSER, Jalen....... g  4  6   1  2   1  1   0  1  1   0  10  3  4  0  0  25
10 MORGAN, Zion........    2  3   1  2   0  0   0  0  0   1   5  0  1  0  0  15
30 MOORING, Jovan......    1  5   0  3   2  4   0  6  6   3   4  6  4  0  2  26
31 BAXTER JR, Troy.....    4  8   0  2   0  0   1  3  4   2   8  2  2  1  0  23
TM TEAM................                         1  3  4
   Totals..............   25 44   7 17  11 14   9 27 36  12  68 15 23  6  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-23  .565    12-21  .571    25-44  .568
3-Pt. FG%:  4-8   .500     3-9   .333     7-17  .412
F Throw %:  5-5  1.000     6-9   .667    11-14  .786
Deadball rebounds: 1
Date: 12-19-16      Site: Tarkanian Court, Thomas &amp; Mack Center  Attendance: 11758
Officials: Paul Janssen; Kelly Self; Randy Heimerman;
Technical fouls: Southern Illinois-None. UNLV-None.
Score by Periods      1  2   Total
Southern Illinois... 28 33  - 61
UNLV................ 35 33  - 68
