                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Illinois State (02-22-17)
VISITORS: Southern Illinois (15-15 (8-9 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  5 11   0  0   1  4   2  5  7   3  11  4  2  0  1  35
40 Bol,Thik............ f  4 10   0  0   4  6   2  5  7   2  12  0  2  3  0  36
01 Rodriguez,Mike...... g  3  7   1  3   1  4   0  1  1   2   8  2  4  0  2  35
13 Lloyd,Sean.......... g  2  7   0  3   2  4   1  3  4   3   6  1  2  0  2  35
22 Fletcher,Armon...... g  1  5   1  5   0  0   1  7  8   2   3  2  1  0  1  38
00 Wiley,Jonathan......    2  3   0  0   0  0   0  0  0   3   4  0  2  0  0   7
05 Vincent,Leo.........    1  2   0  0   0  1   0  2  2   0   2  0  1  0  0   7
10 Cook,Aaron..........    0  0   0  0   0  0   0  1  1   0   0  1  0  0  0   5
15 Weiher,Austin.......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   2
TM TEAM................                         2  1  3             1
   Totals..............   18 46   2 11   8 19   8 25 33  15  46 10 15  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-23  .391     9-23  .391    18-46  .391
3-Pt. FG%:  2-7   .286     0-4   .000     2-11  .182
F Throw %:  5-12  .417     3-7   .429     8-19  .421
Deadball rebounds: 2
HOME TEAM: Illinois State (24-5 (16-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 McIntosh,MiKyle..... f  0  6   0  3   0  0   0  3  3   4   0  2  1  0  0  23
23 Hawkins,Deontae..... f  2  6   1  3   0  0   2  3  5   4   5  0  0  2  0  21
01 Lee,Paris........... g  3  9   2  5   2  2   0  3  3   2  10  3  5  0  0  33
12 Wills,Tony.......... g  6 11   4  9   0  2   0  5  5   1  16  2  2  1  5  32
31 Thompson,Javaka..... g  0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
02 Clayton,DJ..........    0  5   0  1   0  0   1  2  3   2   0  1  2  0  1  21
03 Evans,Keyshawn......    3  6   2  5   0  2   1  0  1   1   8  3  0  0  1  21
04 Ndiaye,Daouda.......    0  0   0  0   0  0   0  1  1   1   0  0  0  2  0  14
10 Fayne,Phil..........    4 10   0  0   3  4   6  9 15   1  11  2  3  0  0  33
TM TEAM................                         2  2  4
   Totals..............   18 53   9 26   5 10  12 29 41  16  50 13 13  5  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393     7-25  .280    18-53  .340
3-Pt. FG%:  5-12  .417     4-14  .286     9-26  .346
F Throw %:  0-2   .000     5-8   .625     5-10  .500
Deadball rebounds: 3
Date: 02-22-17      Site: Doug Collins Court at Redbird Arena  Attendance: 6545
Officials: Tom O'Neill; Joe DeRosa; Brad Gaston;
Technical fouls: Southern Illinois-None. Illinois State-None.
Score by Periods      1  2   Total
Southern Illinois... 25 21  - 46
Illinois State...... 27 23  - 50
