                               Box Score (Final)
                           Missouri Valley Conference
                   Southern Illinois vs Evansville (01-14-17)
VISITORS: Southern Illinois (11-8, 4-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  0  2   0  1   3  4   2  2  4   4   3  1  2  0  2  20
40 Bol,Thik............ f  6  9   0  0   0  2   2  4  6   2  12  1  1  6  0  27
01 Rodriguez,Mike...... g  4  8   3  5   9 13   0  1  1   4  20  4  3  0  2  26
13 Lloyd,Sean.......... g  4  9   0  2   6  6   1  6  7   3  14  3  4  1  3  36
22 Fletcher,Armon...... g  3 11   1  3   0  0   3  5  8   3   7  1  1  2  1  27
00 Wiley,Jonathan......    3  5   0  0   0  0   0  4  4   4   6  2  1  0  0  18
05 Vincent,Leo.........    0  2   0  1   0  0   0  2  2   1   0  0  0  0  0  16
10 Cook,Aaron..........    1  3   0  0   2  2   1  0  1   1   4  1  2  0  1  15
15 Weiher,Austin.......    2  4   1  3   2  2   0  1  1   0   7  0  0  0  0   9
24 Stradnieks,Rudy.....    0  1   0  1   0  0   0  1  1   1   0  0  0  0  0   6
TM TEAM................                         2     2             2
   Totals..............   23 54   5 16  22 29  11 26 37  23  73 13 16  9  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-27  .444    11-27  .407    23-54  .426
3-Pt. FG%:  1-6   .167     4-10  .400     5-16  .313
F Throw %:  8-14  .571    14-15  .933    22-29  .759
Deadball rebounds: 2
HOME TEAM: Evansville (10-9, 1-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Wiley, Willie....... f  2  9   0  0   0  2   3  0  3   3   4  1  1  1  0  22
44 Howard, David....... f  2  6   0  0   2  4   3  3  6   5   6  0  2  1  0  26
00 Taylor, Ryan........ g  6  8   1  2   6  6   0  5  5   0  19  2  2  0  2  38
03 Brown, Jaylon....... g  6 11   1  1   6  7   0  1  1   3  19  4  4  0  2  36
25 Gibson, Duane....... g  2  5   0  0   1  4   2  3  5   2   5  6  3  0  0  28
02 Benzon, Christian...    0  5   0  1   2  6   2  3  5   3   2  0  3  0  0  20
05 Hainna, Solomon.....    0  1   0  0   0  0   0  0  0   1   0  0  0  0  1   5
12 Smith, Dru..........    2  4   2  3   0  1   0  4  4   5   6  2  1  0  1  15
14 Vucetic, Sergej.....    0  1   0  0   0  0   0  2  2   1   0  0  2  0  0   7
15 Traore, Dalen.......    0  0   0  0   0  0   0  1  1   1   0  0  1  0  0   3
TM TEAM................                         1  3  4
   Totals..............   20 50   4  7  17 30  11 25 36  24  61 15 19  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462     8-24  .333    20-50  .400
3-Pt. FG%:  1-1  1.000     3-6   .500     4-7   .571
F Throw %:  6-10  .600    11-20  .550    17-30  .567
Deadball rebounds: 6
Date: 01-14-17      Site: Ford Center, Evansville, Ind.  Attendance: 4803
Officials: Darron George; Ed Crenshaw; Gene Grimshaw;
Technical fouls: Southern Illinois-None. Evansville-None.
Score by Periods      1  2   Total
Southern Illinois... 33 40  - 73
Evansville.......... 31 30  - 61
