                               Box Score (Final)
                           Missouri Valley Conference
                 South Dakota State vs Northern Iowa (12-07-16)
VISITORS: South Dakota State (4-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Tevin King.......... *  1  4   1  3   4  4   0  3  3   3   7  4  1  0  1  28
04 Sergio El Darwich... *  1  3   0  0   0  0   0  3  3   2   2  4  5  0  0  19
23 Reed Tellinghuisen.. *  5  8   4  7   2  2   0  3  3   1  16  1  2  0  1  31
24 Mike Daum........... *  3  9   1  2   8  9   4  5  9   2  15  0  0  0  0  31
35 A.J. Hess........... *  3  7   3  6   0  0   1  2  3   0   9  0  2  0  0  28
01 Skyler Flatten......    1  5   1  5   0  0   0  0  0   1   3  0  2  0  1  17
03 Chris Howell........    0  1   0  0   0  0   1  1  2   1   0  0  0  0  0   3
10 Cole Gentry.........    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0   3
20 Andre Wallace.......    0  5   0  2   1  2   0  1  1   2   1  0  2  0  0  18
25 Lane Severyn........    1  1   1  1   0  0   0  0  0   0   3  0  0  0  0   3
32 Adam Dykman.........    0  0   0  0   0  0   0  1  1   0   0  0  1  1  0   2
45 Ian Theisen.........    1  3   0  0   0  0   2  1  3   3   2  1  1  0  0  17
TM TEAM................                            1  1
   Totals..............   16 46  11 26  15 17   8 22 30  15  58 10 17  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-22  .318     9-24  .375    16-46  .348
3-Pt. FG%:  5-12  .417     6-14  .429    11-26  .423
F Throw %:  6-7   .857     9-10  .900    15-17  .882
Deadball rebounds: 0
HOME TEAM: Northern Iowa (4-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Friedman, Ted....... *  1  2   0  0   2  3   3  0  3   3   4  1  0  0  1  26
13 McCloud, Juwan...... *  2  3   0  1   4  6   0  3  3   3   8  4  1  0  5  19
20 Morgan, Jeremy...... *  6 11   5  8   0  0   1  7  8   0  17  7  1  1  2  32
24 Brown, Isaiah....... *  2  7   2  5   0  0   0  3  3   0   6  1  1  0  0  19
30 Haldeman, Spencer... *  3  7   3  7   0  0   0  4  4   3   9  1  0  0  1  24
02 Carlson, Klint......    1  3   1  3   0  0   0  0  0   4   3  0  0  1  1  12
05 de Souza, Rafael....    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   3
12 Conrey, Lincoln.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
15 Dahl, Justin........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
21 Rhodes, Hunter......    6  9   6  9   2  2   0  1  1   2  20  4  0  0  0  20
23 Ashton, Jordan......    5  8   3  4   2  2   1  1  2   0  15  3  0  0  1  27
25 Koch, Bennett.......    2  3   0  0   0  0   1  0  1   4   4  0  2  0  0  12
34 McDonnell, Luke.....    0  0   0  0   0  0   0  2  2   1   0  0  1  0  2   2
TM TEAM................                            3  3             1
   Totals..............   28 54  20 37  10 13   6 24 30  20  86 21  7  2 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-29  .552    12-25  .480    28-54  .519
3-Pt. FG%: 13-23  .565     7-14  .500    20-37  .541
F Throw %:  4-5   .800     6-8   .750    10-13  .769
Deadball rebounds: 1
Date: 12-07-16      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 3922
Officials: Hal Lusk; Jeff Campbell; James Durham;
Technical fouls: South Dakota State-None. Northern Iowa-None.
Score by Periods      1  2   Total
South Dakota State.. 25 33  - 58
Northern Iowa....... 49 37  - 86
