                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Indiana State (02-19-17)
VISITORS: Southern Illinois (15-14, 8-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Rodriguez,Mike...... *  5 10   1  1   4  4   0  1  1   3  15  3  4  2  2  36
13 Lloyd,Sean.......... *  3  6   2  3   1  3   1  6  7   3   9  2  1  0  0  31
22 Fletcher,Armon...... *  1  7   0  3   1  2   3  5  8   3   3  2  0  1  0  31
33 O'Brien,Sean........ *  6 14   0  0   1  1   2  6  8   3  13  6  4  0  0  37
40 Bol,Thik............ *  8 10   0  0   3  4   2  9 11   2  19  0  0  6  0  33
00 Wiley,Jonathan......    2  3   0  0   2  2   0  0  0   0   6  0  0  0  0   9
05 Vincent,Leo.........    2  7   1  3   2  2   1  0  1   2   7  0  2  0  0  16
10 Cook,Aaron..........    1  1   0  0   0  0   0  0  0   0   2  0  1  0  0   5
24 Stradnieks,Rudy.....    0  0   0  0   0  0   1  0  1   1   0  1  0  0  0   2
TM TEAM................                            2  2
   Totals..............   28 58   4 10  14 18  10 29 39  17  74 14 12  9  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-30  .533    12-28  .429    28-58  .483
3-Pt. FG%:  1-2   .500     3-8   .375     4-10  .400
F Throw %:  5-8   .625     9-10  .900    14-18  .778
Deadball rebounds: 2
HOME TEAM: Indiana State (10-18, 4-12 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Clemons, Everett.... *  8 11   0  1   2  3   1  4  5   0  18  4  3  0  1  35
04 Scott, Brenton...... *  4 15   3  6   1  2   0  4  4   2  12  4  0  0  0  32
30 Van Scyoc, Matt..... *  3  6   3  6   0  2   0  4  4   2   9  2  2  0  2  31
32 Paige, Laquarious... *  3  8   3  5   0  0   1  2  3   1   9  2  2  0  1  29
41 Rickman, Emondre.... *  2  5   0  0   0  0   0  0  0   2   4  0  1  2  0  15
02 Barnes, Jordan......    1  5   1  4   0  0   1  0  1   4   3  4  1  0  0  15
03 Knight III, Trey....    0  1   0  1   0  0   1  0  1   0   0  0  0  0  2   6
12 Bunschoten, Niels...    0  1   0  0   0  0   1  1  2   0   0  0  1  0  0  12
34 Murphy, Brandon.....    0  0   0  0   1  2   1  1  2   0   1  0  0  0  0   2
42 Bell, TJ............    4  7   0  0   4  5   1  5  6   5  12  1  2  1  2  23
TM TEAM................                         1  1  2             1
   Totals..............   25 59  10 23   8 14   8 22 30  16  68 17 13  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-32  .469    10-27  .370    25-59  .424
3-Pt. FG%:  5-13  .385     5-10  .500    10-23  .435
F Throw %:  3-5   .600     5-9   .556     8-14  .571
Deadball rebounds: 3
Date: 02-19-17      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3922
Officials: Paul Janssen; Rick Crawford; Rick Randall;
Technical fouls: Southern Illinois-None. Indiana State-None.
Score by Periods      1  2   Total
Southern Illinois... 38 36  - 74
Indiana State....... 38 30  - 68
