                               Box Score (Final)
                           Missouri Valley Conference
                 Texas Southern vs Southern Illinois (12-03-16)
VISITORS: Texas Southern (4-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Lofton,Zach......... * 11 18   4  8   0  1   0  4  4   3  26  2  5  0  4  39
04 Scott,Kevin......... *  5 10   2  5   1  2   2  1  3   2  13  1  3  0  0  34
11 Robinson,Dulani..... *  2  4   1  2   2  2   1  6  7   5   7  2  2  0  1  27
23 Griffin,Derrick..... *  4  5   0  0   4 11   5  8 13   4  12  0  1  0  1  40
24 Jones,Marvin........ *  2  4   0  1   0  0   1  2  3   4   4  2  3  1  0  27
01 McCloud,Jalan.......    3  5   2  4   0  0   1  2  3   4   8  2  1  1  0  23
20 Martin,Jerron.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
25 Rutherford,Jamie....    0  5   0  5   0  0   0  0  0   0   0  0  0  0  0   9
TM TEAM................                         1     1
   Totals..............   27 51   9 25   7 16  11 23 34  22  70  9 15  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-23  .391    18-28  .643    27-51  .529
3-Pt. FG%:  3-14  .214     6-11  .545     9-25  .360
F Throw %:  6-10  .600     1-6   .167     7-16  .438
Deadball rebounds: 2
HOME TEAM: Southern Illinois (5-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  2  8   1  2   0  0   2  2  4   2   5  2  2  0  2  36
40 Bol,Thik............ f  6  8   0  0   0  3   2  5  7   2  12  1  0  1  0  33
01 Rodriguez,Mike...... g  3 12   0  2   9 12   0  2  2   2  15 10  1  0  2  35
05 Vincent,Leo......... g  4  8   1  3   3  4   0  3  3   4  12  3  1  0  0  25
22 Fletcher,Armon...... g  5  9   3  7   5  8   1  4  5   4  18  0  0  0  2  38
00 Wiley,Jonathan......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
10 Cook,Aaron..........    0  1   0  0   0  1   0  0  0   1   0  0  1  0  0   7
13 Lloyd,Sean..........    2  2   2  2   2  2   0  1  1   4   8  1  4  0  2  14
15 Weiher,Austin.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   6
24 Stradnieks,Rudy.....    2  2   0  0   0  0   1  0  1   0   4  0  0  0  0   6
TM TEAM................                         2  3  5
   Totals..............   24 50   7 16  19 30   8 20 28  19  74 17  9  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500    11-24  .458    24-50  .480
3-Pt. FG%:  4-9   .444     3-7   .429     7-16  .438
F Throw %:  6-11  .545    13-19  .684    19-30  .633
Deadball rebounds: 6
Date: 12-03-16      Site: Carbondale, IL  Attendance: 4472
Officials: Brad Gaston; Tim Fitzgerald; Nathan Bemis;
Technical fouls: Texas Southern-, Griffin,Derrick, TEAM. Southern
Illinois-None.
Score by Periods      1  2   Total
Texas Southern...... 27 43  - 70
Southern Illinois... 36 38  - 74
