                               Box Score (Final)
                           Missouri Valley Conference
                        Toledo vs Evansville (11-25-16)
VISITORS: Toledo (3-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 WILLIAMS, Jonathan.. *  1  3   1  2   2  2   0  0  0   0   5  0  1  0  0  13
13 SANFORD, Jaelan..... *  5 12   1  4   4  6   0  2  2   2  15  2  1  0  0  46
23 TAYLOR JR, Steve.... *  6  9   2  4   1  5   2 13 15   2  15  3  6  2  0  44
25 LAUF, Jordan........ *  1  5   1  4   6  6   2  6  8   4   9  2  0  0  0  35
30 KNAPKE, Luke........ *  7 12   2  3   3  5   2  5  7   3  19  3  2  2  0  40
02 ADWAY, Taylor.......    1  1   0  0   0  0   0  1  1   0   2  0  0  0  1   6
05 ROBERTS, Justin.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
10 DZIERZAWSKI, Daniel.    3 10   0  2   4  4   1  3  4   3  10  4  3  0  1  25
12 ANTUNEZ, Lucas......    0  1   0  1   0  0   0  0  0   4   0  1  1  0  0   9
33 GARBER, Zach........    0  1   0  0   3  4   0  2  2   3   3  0  2  0  0   9
35 NAVIGATO, Nate......    2  4   1  3   0  0   0  2  2   1   5  0  2  0  0  22
TM Team................                         2  2  4             1
   Totals..............   26 58   8 23  23 32   9 36 45  22  83 15 19  4  2 250
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478     9-20  .450    26-58  .448
3-Pt. FG%:  3-9   .333     4-8   .500     8-23  .348
F Throw %:  4-7   .571    12-17  .706    23-32  .719
Deadball rebounds: 2
HOME TEAM: Evansville (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Taylor, Ryan........ *  1  9   0  4   6  6   1  1  2   3   8  1  0  0  1  28
03 Brown, Jaylon....... * 14 28   2  3   9 10   2  9 11   4  39  2  3  0  4  49
23 Wiley, Willie....... *  3 10   0  0   1  3   3  5  8   3   7  2  1  0  2  30
25 Gibson, Duane....... *  2  6   0  0   0  0   0  2  2   4   4  4  2  1  1  34
44 Howard, David....... *  0  2   0  0   0  0   0  3  3   2   0  0  1  0  0  21
02 Benzon, Christian...    3  5   0  0   0  0   0  2  2   3   6  1  0  0  2  22
05 Hainna, Solomon.....    0  0   0  0   0  0   1  1  2   1   0  0  0  0  0   5
12 Smith, Dru..........    0  3   0  1   0  0   0  0  0   5   0  5  0  1  2  22
14 Vucetic, Sergej.....    4  5   0  0   5  7   1  7  8   3  13  0  2  2  0  32
15 Traore, Dalen.......    1  2   0  0   0  0   0  0  0   2   2  0  0  0  0   8
TM TEAM................                         2     2             1
   Totals..............   28 70   2  8  21 26  10 30 40  30  79 15 10  4 12 251
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462    11-29  .379    28-70  .400
3-Pt. FG%:  1-5   .200     1-2   .500     2-8   .250
F Throw %:  7-10  .700     8-8  1.000    21-26  .808
Deadball rebounds: 1
Date: 11-25-16      Site: Nashville, Tenn. - Municipal Auditorium  Attendance: 1200
Officials: Mick Fieldbinder; Jason Creek; Jon Campbell;
Technical fouls: Toledo-, Team. Evansville-None.
Score by Periods      1  2 OT O2   Total
Toledo.............. 29 34  9 11  - 83
Evansville.......... 32 31  9  7  - 79
