                               Box Score (Final)
                           Missouri Valley Conference
                       Tulsa vs Illinois State (12-25-16)
VISITORS: Tulsa (6-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 ETOU, Junior........ *  4  7   1  3  13 14   3  5  8   2  22  0  3  0  0  31
04 TAPLIN, Sterling.... *  0  5   0  1   0  0   0  3  3   5   0  3  4  1  0  25
05 KORITA, Lawson...... *  2 10   1  6   0  0   0  1  1   0   5  2  1  0  0  24
12 MAGNAY, Will........ *  0  3   0  0   0  0   1  3  4   5   0  0  0  1  0  16
13 WHEELER, Jaleel..... *  1  3   0  2   7  9   0  3  3   2   9  3  2  0  1  25
01 IGBANU, Martins.....    2  4   0  0   0  0   2  3  5   1   4  0  1  0  0  11
02 HAITH, Corey........    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   1
03 ATSON, Travis.......    1  2   0  1   0  0   0  1  1   0   2  0  1  1  0   4
11 BIRT, Pat...........    2 10   1  6   3  5   2  2  4   4   8  1  2  0  0  32
14 EDOGI, TK...........    0  0   0  0   0  0   0  1  1   2   0  0  1  0  0   6
15 BATTLE, Joseph......    1  1   1  1   0  0   0  0  0   0   3  0  0  0  0   7
32 HENDERSON, Corey....    1  7   1  6   0  0   0  2  2   0   3  1  1  0  0  18
TM TEAM................                         3  5  8             1
   Totals..............   14 52   5 26  23 28  11 29 40  21  56 10 18  3  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-26  .308     6-26  .231    14-52  .269
3-Pt. FG%:  4-14  .286     1-12  .083     5-26  .192
F Throw %:  1-2   .500    22-26  .846    23-28  .821
Deadball rebounds: 7,1
HOME TEAM: Illinois State (8-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Lee,Paris........... *  6 13   2  5   4  7   0  5  5   2  18  3  1  0  1  30
10 Fayne,Phil.......... *  0  4   0  0   3  4   2  1  3   3   3  0  1  0  1  17
11 McIntosh,MiKyle..... *  3  9   2  5   2  2   0  4  4   4  10  3  3  1  1  24
12 Wills,Tony.......... *  5  8   1  4   0  0   0  4  4   1  11  0  0  1  3  29
23 Hawkins,Deontae..... *  6 14   1  4   3  4   2  2  4   4  16  1  1  1  1  30
02 Clayton,DJ..........    4  9   0  2   0  1   2  2  4   1   8  1  0  0  2  32
03 Evans,Keyshawn......    0  1   0  1   0  0   1  0  1   3   0  2  2  0  1  14
04 Ndiaye,Daouda.......    1  1   0  0   0  0   0  0  0   2   2  0  1  1  0  13
25 Williams,Madison....    0  2   0  0   0  0   0  2  2   1   0  0  0  0  0  11
TM Team................                            4  4             1
   Totals..............   25 61   6 21  12 18   7 24 31  21  68 10 10  4 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-35  .400    11-26  .423    25-61  .410
3-Pt. FG%:  4-15  .267     2-6   .333     6-21  .286
F Throw %:  5-6   .833     7-12  .583    12-18  .667
Deadball rebounds: 5,1
Date: 12-25-16      Site: Stan Sheriff Center, Honolulu, HI  Attendance: 6119
Officials: Tommy Nunez; Tyler Kumpf; Peter Juzenas;
Technical fouls: Tulsa-None. Illinois State-None.
Score by Periods      1  2   Total
Tulsa............... 21 35  - 56
Illinois State...... 37 31  - 68
