                               Box Score (Final)
                           Missouri Valley Conference
                       UT Arlington vs Bradley (12-16-16)
VISITORS: UT Arlington (8-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
25 Hervey,Kevin........ f  5 13   1  5   4  6   4 10 14   3  15  0  1  0  2  36
45 Bilbao,Jorge........ f  1  3   0  0   2  2   2  4  6   5   4  2  2  0  0  23
01 Neal,Erick.......... g  3  8   2  4   5  7   0  2  2   2  13  5  4  0  1  35
04 Charles,Drew........ g  1  8   0  6   0  0   1  1  2   1   2  0  1  0  0  21
10 Jones,Jalen......... g  3  8   2  6   1  2   1  4  5   1   9  1  1  0  1  25
02 Bryant,DJ...........    0  1   0  1   0  0   0  0  0   1   0  1  1  0  0   3
03 Hawkins,Nathan......    2  4   1  3   0  0   0  1  1   2   5  0  0  0  0  14
05 Wilson,Kaelon.......    1  3   0  1   2  2   0  1  1   2   4  1  2  0  0  19
20 Harris,Julian.......    0  1   0  0   2  4   1  3  4   1   2  0  0  0  0  13
22 Kabadyundi,Link.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
34 Pope,Faith..........    1  2   0  0   0  0   1  1  2   1   2  1  0  0  0   9
TM TEAM................                         2  1  3
   Totals..............   17 51   6 26  16 23  12 28 40  19  56 11 12  0  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-28  .357     7-23  .304    17-51  .333
3-Pt. FG%:  5-16  .313     1-10  .100     6-26  .231
F Throw %:  6-9   .667    10-14  .714    16-23  .696
Deadball rebounds: 2
HOME TEAM: Bradley (5-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  1  4   0  0   2  2   0  7  7   4   4  0  0  0  0  17
13 van Bree, Luuk...... f  1  7   1  7   1  2   0  4  4   3   4  0  3  0  3  14
03 Pittman, Antoine.... g  6 11   2  5   0  2   0  1  1   1  14  1  2  0  2  31
05 Brown, Darrell...... g  1  8   0  4   0  0   0  0  0   5   2  1  0  0  1  31
23 Lautier-Ogunleye, D. g  1  3   0  0   2  3   0  4  4   2   4  2  2  0  0  21
12 Bar, Koch...........    2  3   0  0   0  0   3  1  4   1   4  0  2  0  0  17
24 McGlaston, JoJo.....    2  5   0  1   1  3   3  4  7   2   5  0  1  1  0  16
25 Kennell, Nate.......    0  3   0  1   0  0   0  0  0   1   0  0  0  0  0   8
30 Barker, Callum......    3  5   0  0   0  1   3  2  5   2   6  0  2  0  0  22
35 Hodgson, Jayden.....    2  7   1  6   3  4   1  2  3   0   8  2  0  0  0  23
TM TEAM................                         3  1  4
   Totals..............   19 56   4 24   9 17  13 26 39  21  51  6 12  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-29  .345     9-27  .333    19-56  .339
3-Pt. FG%:  2-11  .182     2-13  .154     4-24  .167
F Throw %:  2-7   .286     7-10  .700     9-17  .529
Deadball rebounds: 4,1
Date: 12-16-16      Site: Peoria, Ill. (Carver Arena)  Attendance: 4711
Officials: Rick Crawford; Jeb Hartness; Steve Olson;
Technical fouls: UT Arlington-None. Bradley-None.
Score by Periods      1  2   Total
UT Arlington........ 31 25  - 56
Bradley............. 24 27  - 51
