                               Box Score (Final)
                           Missouri Valley Conference
                   UT-Martin vs Southern Illinois (12-22-16)
VISITORS: UT-Martin (10-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 BUTLER, Matthew..... *  6 15   4  9   3  3   0  2  2   2  19  5  3  0  0  40
04 EDWARDS, Kedar...... *  3 13   0  5   2  3   4  2  6   3   8  3  5  0  3  37
10 ROWE, Chandler...... *  0  1   0  1   0  0   1  0  1   3   0  0  0  0  1  14
22 BEAUFORT, Kahari.... *  5  8   3  4   2  2   0  6  6   4  15  1  2  0  1  30
25 MARTINEZ, Javier.... *  6  9   0  0   0  1   3  2  5   2  12  0  2  0  1  29
00 JACKSON, Jalen......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  1   1
03 BAILEY, Dante.......    1  2   0  1   2  3   1  0  1   0   4  0  0  0  0   8
05 FOFANA, Mike........    1  1   1  1   0  0   0  0  0   0   3  0  0  0  0   4
12 LEWIS, Fatodd.......    3  6   1  2   0  2   3  0  3   1   7  1  2  0  1  25
13 PUGH, Malik.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
21 LONDON, Malik.......    1  5   0  0   0  0   4  0  4   0   2  0  0  1  1  10
TM TEAM................                         3  2  5
   Totals..............   26 60   9 23   9 14  19 14 33  15  70 10 15  1  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-31  .355    15-29  .517    26-60  .433
3-Pt. FG%:  2-8   .250     7-15  .467     9-23  .391
F Throw %:  2-4   .500     7-10  .700     9-14  .643
Deadball rebounds: 3
HOME TEAM: Southern Illinois (7-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  9 11   0  0   0  0   3  1  4   5  18  4  5  0  1  27
40 Bol,Thik............ f  3  4   0  0   2  2   1  6  7   1   8  0  0  2  0  35
01 Rodriguez,Mike...... g  2  6   0  3   7  8   0  2  2   1  11  5  4  0  0  33
05 Vincent,Leo......... g  1  5   1  3   0  0   0  1  1   1   3  3  1  0  0  21
22 Fletcher,Armon...... g  8 13   3  6   3  3   1  2  3   2  22  2  1  1  0  34
00 Wiley,Jonathan......    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   6
10 Cook,Aaron..........    2  5   1  2   0  0   1  2  3   0   5  1  2  0  4  14
13 Lloyd,Sean..........    4  8   0  3   3  4   0  2  2   2  11  2  2  1  1  23
15 Weiher,Austin.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  1   2
24 Stradnieks,Rudy.....    0  0   0  0   0  0   2  0  2   1   0  0  0  0  0   5
TM TEAM................                         2     2
   Totals..............   29 52   5 17  15 17  10 17 27  14  78 17 15  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500    17-28  .607    29-52  .558
3-Pt. FG%:  2-9   .222     3-8   .375     5-17  .294
F Throw %:  0-0   .000    15-17  .882    15-17  .882
Deadball rebounds: 1
Date: 12-22-16      Site: Carbondale, IL  Attendance: 4280
Officials: Winston Stith; Bret Smith; Ervin Wilson;
Technical fouls: UT-Martin-, ROWE, Chandler. Southern Illinois-None.
Score by Periods      1  2   Total
UT-Martin........... 26 44  - 70
Southern Illinois... 26 52  - 78
