                               Box Score (Final)
                           Missouri Valley Conference
                     UT-Martin vs Illinois State (12-10-16)
VISITORS: UT-Martin (8-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 ROWE, Chandler...... f  2  2   0  0   1  2   0  4  4   5   5  0  1  0  2  24
25 MARTINEZ, Javier.... f  0  3   0  0   0  0   0  0  0   2   0  1  1  0  0  12
01 BUTLER, Matthew..... g  4  8   4  6   0  0   0  3  3   2  12  3  3  0  1  33
02 MOBLEY, Jacolby..... g  1  8   0  4   4  6   1  4  5   0   6  1  1  0  1  28
13 PUGH, Malik......... g  0  2   0  1   2  4   1  0  1   0   2  0  0  0  0   5
00 JACKSON, Jalen......    1  2   1  2   2  2   0  1  1   0   5  0  0  0  0   6
03 BAILEY, Dante.......    0  4   0  2   0  0   1  2  3   2   0  0  0  0  0   7
04 EDWARDS, Kedar......    6 14   2  4   1  3   1  1  2   1  15  1  7  0  2  26
05 FOFANA, Mike........    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   9
12 LEWIS, Fatodd.......    0  3   0  0   4  4   2  8 10   2   4  0  0  0  0  19
21 LONDON, Malik.......    2  3   0  0   0  0   1  3  4   1   4  1  0  1  1  25
22 BEAUFORT, Kahari....    1  4   0  1   2  2   0  1  1   0   4  0  1  0  1   6
TM TEAM................                         2     2             2
   Totals..............   17 53   7 20  16 23   9 27 36  15  57  7 17  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375     8-29  .276    17-53  .321
3-Pt. FG%:  4-9   .444     3-11  .273     7-20  .350
F Throw %:  6-9   .667    10-14  .714    16-23  .696
Deadball rebounds: 4
HOME TEAM: Illinois State (5-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne,Phil.......... f  5  8   0  0   2  2   6  2  8   1  12  0  1  1  0  25
11 McIntosh,MiKyle..... f  3  9   1  4   5  8   0  7  7   3  12  3  3  1  1  25
23 Hawkins,Deontae..... f  4 10   3  5   1  3   0  3  3   3  12  2  1  0  2  26
01 Lee,Paris........... g  4  7   4  7   0  0   0  2  2   1  12  5  3  1  2  27
12 Wills,Tony.......... g  4  6   2  4   0  0   0  3  3   0  10  2  1  0  1  23
02 Clayton,DJ..........    0  5   0  1   2  4   1  2  3   2   2  4  2  0  1  27
03 Evans,Keyshawn......    1  2   1  2   0  0   0  1  1   1   3  2  1  0  1   9
05 Hein,Matt...........    1  2   1  2   0  0   0  0  0   2   3  0  0  0  0   4
15 Washington,Andre....    1  1   0  0   1  2   1  3  4   2   3  0  0  1  0  14
25 Williams,Madison....    0  2   0  1   1  3   0  4  4   2   1  1  2  0  1  16
31 Thompson,Javaka.....    2  4   0  2   0  0   0  2  2   0   4  0  0  1  0   4
TM TEAM................                         1  1  2
   Totals..............   25 56  12 28  12 22   9 30 39  17  74 19 14  5  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-31  .484    10-25  .400    25-56  .446
3-Pt. FG%:  9-18  .500     3-10  .300    12-28  .429
F Throw %:  4-4  1.000     8-18  .444    12-22  .545
Deadball rebounds: 5
Date: 12-10-16      Site: Doug Collins Court at Redbird Arena  Attendance: 4275
Officials: Zelton Steed; Gene Grimshaw; Ryan Odneal;
Technical fouls: UT-Martin-ROWE, Chandler. Illinois State-None.
Score by Periods      1  2   Total
UT-Martin........... 28 29  - 57
Illinois State...... 43 31  - 74
