                               Box Score (Final)
                           Missouri Valley Conference
                        Wabash vs Evansville (11-30-16)
VISITORS: Wabash (2-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 Duncan Roy.......... f  4  8   4  8   1  2   2  4  6   3  13  1  2  2  0  28
31 Evan Frank.......... f  5 12   0  0   1  3   3  3  6   2  11  1  3  0  0  24
32 Logan White......... f  1  2   0  0   1  2   3  4  7   1   3  1  0  0  0  25
02 Ronald Ryan......... g  0  2   0  2   2  2   0  2  2   2   2  1  1  0  0  21
12 Colten Garland...... g  2 12   0  8   0  0   1  1  2   1   4  1  2  0  0  30
01 Joey Lenkey.........    0  1   0  1   0  0   0  1  1   0   0  0  0  0  0   3
14 Zack Patton.........    0  1   0  1   0  1   1  0  1   1   0  0  2  1  0   7
20 Isiah Stafford......    0  2   0  2   2  3   0  0  0   0   2  0  1  0  0  11
22 CJ McMann...........    0  5   0  2   3  4   0  0  0   1   3  1  2  0  0  15
33 Harrison Hallstrom..    0  6   0  1   1  2   1  2  3   4   1  0  0  2  0  13
34 Dalton Vachon.......    0  1   0  1   0  0   0  2  2   2   0  0  1  1  0   9
41 Alex Eberhard.......    0  2   0  1   0  0   2  3  5   1   0  0  2  0  0  14
TM TEAM................                         2  1  3             1
   Totals..............   12 54   4 27  11 19  15 23 38  18  39  6 17  6  0 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-28  .357     2-26  .077    12-54  .222
3-Pt. FG%:  3-15  .200     1-12  .083     4-27  .148
F Throw %:  5-9   .556     6-10  .600    11-19  .579
Deadball rebounds: 2
HOME TEAM: Evansville (3-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Wiley, Willie....... f  6  7   0  0   2  2   1  2  3   1  14  0  0  3  1  21
14 Vucetic, Sergej..... c  0  2   0  0   1  2   0  2  2   2   1  1  0  1  1  13
03 Brown, Jaylon....... g  3  6   0  1   5  6   1  2  3   2  11  5  1  0  2  18
12 Smith, Dru.......... g  1  3   0  2   2  2   1  4  5   2   4  2  0  3  0  20
25 Gibson, Duane....... g  0  2   0  1   2  2   0  1  1   1   2  3  1  0  3  12
00 Taylor, Ryan........    8 15   2  6   3  3   0  2  2   1  21  3  1  1  0  29
02 Benzon, Christian...    3  8   1  1   0  0   3  3  6   2   7  2  1  0  1  25
04 Eaves, Jaiveon......    3  7   1  3   0  1   0  2  2   3   7  2  0  0  0  21
05 Hainna, Solomon.....    2  6   1  1   0  0   1  5  6   2   5  1  0  0  1  14
15 Traore, Dalen.......    3  5   0  0   0  0   1  4  5   2   6  0  0  0  0  15
44 Howard, David.......    2  4   0  0   1  2   4  4  8   2   5  0  1  1  0  12
TM TEAM................                         3  2  5             1
   Totals..............   31 65   5 15  16 20  15 33 48  20  83 19  6  9  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-33  .455    16-32  .500    31-65  .477
3-Pt. FG%:  1-7   .143     4-8   .500     5-15  .333
F Throw %: 12-14  .857     4-6   .667    16-20  .800
Deadball rebounds: 0
Date: 11-30-16      Site: Ford Center, Evansville, Ind.  Attendance: 3234
Officials: Hal Lusk; Rick Randall; Chris Kespohl;
Technical fouls: Wabash-None. Evansville-None.
Score by Periods      1  2   Total
Wabash.............. 28 11  - 39
Evansville.......... 43 40  - 83
