                               Box Score (Final)
                           Missouri Valley Conference
                  Western Kentucky vs Indiana State (12-11-16)
VISITORS: Western Kentucky (4-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 HOWARD, Tobias...... *  0  1   0  1   2  2   1  2  3   1   2  5  1  0  1  31
05 LOMOMBA, Junior..... *  4  6   3  3   1  2   0  4  4   1  12  1  5  0  1  28
12 THOMAS, Pancake..... *  7 13   2  4   6  8   0  3  3   1  22  1  1  0  2  35
23 JOHNSON, Justin..... *  4  7   1  1   5  8   1  9 10   1  14  6  1  0  1  33
32 JOHNSON, Que........ *  5 11   2  4   3  4   1  1  2   3  15  0  4  1  2  29
00 MCGHEE, Jabari......    2  3   0  0   2  2   2  1  3   4   6  0  1  1  1   9
14 LAWSON, Ben.........    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   2
42 WATERS, Anton.......    3  6   0  1   0  3   2  8 10   1   6  0  1  1  1  23
43 LEAHY, Marty........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0  10
TM TEAM................                            3  3
   Totals..............   25 47   8 14  19 29   7 31 38  15  77 13 14  3  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-25  .520    12-22  .545    25-47  .532
3-Pt. FG%:  6-8   .750     2-6   .333     8-14  .571
F Throw %:  3-4   .750    16-25  .640    19-29  .655
Deadball rebounds: 5
HOME TEAM: Indiana State (5-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Clemons, Everett.... *  3  4   0  0   0  1   0  5  5   2   6  2  0  0  4  30
04 Scott, Brenton...... *  6 19   0  7   5  6   1  2  3   2  17  1  2  0  3  32
30 Van Scyoc, Matt..... *  0  3   0  3   1  3   2  3  5   3   1  0  1  0  0  23
32 Paige, Laquarious... *  1  4   0  1   0  0   0  2  2   4   2  0  5  1  0  14
42 Bell, TJ............ *  2  3   0  0   0  0   2  1  3   1   4  1  0  1  0  13
01 Ojinnaka, Demonte...    0  2   0  1   0  0   1  0  1   1   0  0  0  0  0   6
02 Barnes, Jordan......    1  3   0  2   0  0   0  2  2   1   2  2  2  0  0  15
03 Knight III, Trey....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
05 Kessinger, Bronson..    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   5
12 Bunschoten, Niels...    3  7   1  5   2  2   0  0  0   3   9  0  1  0  0  18
13 Franklin, Donovan...    3  8   1  5   0  2   1  1  2   2   7  0  0  0  0  17
34 Murphy, Brandon.....    3  5   0  0   5  8   3  4  7   3  11  0  2  0  0  23
41 Rickman, Emondre....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
TM TEAM................                         2     2
   Totals..............   22 58   2 24  13 22  12 20 32  23  59  6 13  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462    10-32  .313    22-58  .379
3-Pt. FG%:  1-11  .091     1-13  .077     2-24  .083
F Throw %:  6-8   .750     7-14  .500    13-22  .591
Deadball rebounds: 2
Date: 12-11-16      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3345
Officials: Don Daily; John Hampton; Bret Smith;
Technical fouls: Western Kentucky-None. Indiana State-, Scott, Brenton.
Score by Periods      1  2   Total
Western Kentucky.... 35 42  - 77
Indiana State....... 31 28  - 59
