                               Box Score (Final)
                           Missouri Valley Conference
                   Wichita State vs Indiana State (12-28-16)
VISITORS: Wichita State (11-3, 1-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... *  1  9   0  5   4  6   4  4  8   4   6  2  1  0  1  32
02 Smith, Daishon...... *  2  4   0  2   1  2   1  3  4   1   5  3  2  0  1  22
11 Shamet, Landry...... *  5  9   2  5   2  2   0  2  2   4  14  4  0  0  2  34
21 Willis, Darral...... *  9 19   0  1   7  9   3  7 10   2  25  3  2  2  0  32
32 McDuffie, Markis.... *  9 11   2  2   2  3   3  4  7   1  22  1  3  0  0  32
00 Kelly, Rashard......    0  1   0  0   0  1   2  1  3   3   0  0  1  0  0  13
12 Reaves, Austin......    0  0   0  0   0  2   1  3  4   2   0  0  0  0  0   9
20 Nurger, Rauno.......    2  3   0  0   0  0   1  4  5   1   4  0  0  4  0   7
33 Frankamp, Conner....    1  5   0  3   2  2   0  1  1   1   4  3  2  0  1  19
TM TEAM................                         1  2  3
   Totals..............   29 61   4 18  18 27  16 31 47  19  80 16 11  6  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-36  .444    13-25  .520    29-61  .475
3-Pt. FG%:  3-12  .250     1-6   .167     4-18  .222
F Throw %:  3-5   .600    15-22  .682    18-27  .667
Deadball rebounds: 2
HOME TEAM: Indiana State (6-7, 0-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Clemons, Everett.... *  2  5   0  1   1  2   2  6  8   2   5 11  3  0  1  35
04 Scott, Brenton...... *  3 14   1  5   7 10   1  6  7   4  14  1  1  0  2  31
30 Van Scyoc, Matt..... *  3  8   3  7   2  3   1  2  3   4  11  0  2  0  1  30
32 Paige, Laquarious... *  2  5   1  2   2  2   0  1  1   2   7  3  2  1  0  26
41 Rickman, Emondre.... *  3  4   0  0   1  2   0  3  3   3   7  0  1  1  1  12
02 Barnes, Jordan......    3  5   3  4   1  1   0  0  0   1  10  1  1  0  0  15
05 Kessinger, Bronson..    1  3   0  0   0  0   2  2  4   2   2  0  0  1  0  13
12 Bunschoten, Niels...    2  7   1  4   0  0   0  0  0   1   5  0  0  0  0  12
13 Franklin, Donovan...    2  3   1  1   2  2   0  0  0   0   7  1  0  0  0  13
34 Murphy, Brandon.....    1  2   0  0   2  2   0  2  2   4   4  0  1  0  1  13
TM TEAM................                         1  1  2
   Totals..............   22 56  10 24  18 24   7 23 30  23  72 17 11  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-30  .433     9-26  .346    22-56  .393
3-Pt. FG%:  5-13  .385     5-11  .455    10-24  .417
F Throw %:  7-10  .700    11-14  .786    18-24  .750
Deadball rebounds: 3
Date: 12-28-16      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 4550
Officials: Paul Jannsen; Kipp Kissinger; Brad Ferrie;
Technical fouls: Wichita State-None. Indiana State-None.
Score by Periods      1  2   Total
Wichita State....... 38 42  - 80
Indiana State....... 38 34  - 72
