                               Box Score (Final)
                           Missouri Valley Conference
                 Wichita State vs #24 Michigan State (11-25-16)
VISITORS: Wichita State (5-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Kelly, Rashard...... f  2  3   0  0   0  0   1  0  1   0   4  0  2  0  2  14
01 Brown, Zach......... f  0  3   0  2   0  4   0  2  2   0   0  2  0  0  0  17
24 Morris, Shaquille... c  0  2   0  0   2  2   1  0  1   5   2  0  0  0  0  10
11 Shamet, Landry...... g  2  9   1  6   2  2   2  1  3   3   7  3  0  0  1  27
33 Frankamp, Conner.... g  0  6   0  4   2  2   0  1  1   0   2  1  1  0  2  27
02 Smith, Daishon......    4 11   1  4   4  4   1  3  4   1  13  2  1  0  2  20
12 Reaves, Austin......    0  1   0  1   6  6   0  3  3   1   6  1  0  0  0  14
20 Nurger, Rauno.......    4  5   1  1   3  4   0  2  2   5  12  0  1  0  0  25
21 Willis, Darral......    6 11   0  0   4  6   4  2  6   2  16  0  1  1  0  20
25 Hamilton, Eric......    0  0   0  0   0  0   0  2  2   1   0  0  0  0  0   1
32 McDuffie, Markis....    4 11   2  4   0  0   2  2  4   2  10  0  0  0  1  25
TM TEAM................                         5  3  8             1
   Totals..............   22 62   5 22  23 30  16 21 37  20  72  9  7  1  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-26  .346    13-36  .361    22-62  .355
3-Pt. FG%:  2-9   .222     3-13  .231     5-22  .227
F Throw %:  9-15  .600    14-15  .933    23-30  .767
Deadball rebounds: 3
HOME TEAM: #24 Michigan State (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 Bridges, Miles...... f  6 11   4  8   5  7   1  3  4   2  21  0  2  2  0  23
25 Goins, Kenny........ f  0  1   0  0   0  1   0  1  1   2   0  0  2  0  0  15
01 Langford, Joshua.... g  1  3   1  2   0  0   0  0  0   5   3  0  1  0  0  11
11 Nairn Jr., Lourawls. g  0  2   0  1   0  0   1  4  5   3   0 12  2  0  0  30
14 Harris, Eron........ g  5  7   1  3   2  2   0  4  4   1  13  4  1  0  1  25
00 Ahrens, Kyle........    0  4   0  3   0  0   0  1  1   4   0  0  1  0  0   9
03 Ellis III, Alvin....    3  5   1  3   0  1   0  3  3   2   7  2  1  0  1  12
05 Winston, Cassius....    2  2   1  1   2  4   0  2  2   1   7  2  2  0  0  19
20 McQuaid, Matt.......    4  7   3  4   2  2   2  3  5   1  13  0  2  0  0  24
30 Van Dyk, Matt.......    0  1   0  0   0  0   2  1  3   2   0  0  0  2  0  10
44 Ward, Nick..........    5  9   0  0   3  4   1  5  6   2  13  0  0  2  0  22
TM TEAM................                         1  1  2             1
   Totals..............   26 52  11 25  14 21   8 28 36  25  77 20 15  6  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-33  .455    11-19  .579    26-52  .500
3-Pt. FG%:  4-14  .286     7-11  .636    11-25  .440
F Throw %:  5-7   .714     9-14  .643    14-21  .667
Deadball rebounds: 4
Date: 11-25-16      Site: Atlantis, Paradise Island, Bahamas  Attendance: 1569
Officials: Doug Sirmons; Keith Kimble; Bert Smith;
Technical fouls: Wichita State-, Willis, Darral. #24 Michigan State-None.
Score by Periods      1  2   Total
Wichita State....... 29 43  - 72
#24 Michigan State.. 39 38  - 77
