                               Box Score (Final)
                           Missouri Valley Conference
                 Wichita State vs Southern Illinois (02-15-17)
VISITORS: Wichita State (24-4, (14-1))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... *  1  5   1  2   0  0   1  1  2   3   3  0  0  0  0  15
11 Shamet, Landry...... *  5  7   2  4   1  1   0  3  3   3  13  6  1  0  0  32
24 Morris, Shaquille... *  6 11   0  0   0  0   2  5  7   2  12  0  2  2  0  22
32 McDuffie, Markis.... *  5  6   1  2   2  2   0  9  9   1  13  1  5  1  3  34
33 Frankamp, Conner.... *  5  9   4  4   0  0   0  1  1   1  14  2  0  0  1  30
00 Kelly, Rashard......    2  6   0  0   3  4   3  6  9   0   7  2  3  1  0  23
02 Smith, Daishon......    2  3   1  2   0  0   1  1  2   1   5  1  0  0  0  10
03 Keyser, C.J.........    1  2   0  0   0  1   1  0  1   1   2  0  0  0  0   4
12 Reaves, Austin......    1  1   0  0   0  0   0  0  0   0   2  0  1  0  0  10
20 Nurger, Rauno.......    5  9   1  2   1  2   3  1  4   4  12  1  1  0  0  15
21 Willis, Darral......    2  4   0  0   0  0   2  0  2   2   4  0  0  0  0   5
TM TEAM................                         3  1  4             1
   Totals..............   35 63  10 16   7 10  16 28 44  18  87 13 14  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-30  .533    19-33  .576    35-63  .556
3-Pt. FG%:  4-6   .667     6-10  .600    10-16  .625
F Throw %:  1-1  1.000     6-9   .667     7-10  .700
Deadball rebounds: 1
HOME TEAM: Southern Illinois (14-14, (7-8))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  7 14   0  2   0  0   3  5  8   4  14  0  3  0  0  28
40 Bol,Thik............ f  4 10   0  0   2  2   5  2  7   2  10  0  0  4  0  37
01 Rodriguez,Mike...... g  4 11   0  2   7  8   0  4  4   0  15  2  1  0  0  35
13 Lloyd,Sean.......... g  2  9   0  3   5  5   0  1  1   2   9  0  0  0  1  29
22 Fletcher,Armon...... g  3  6   0  1   2  4   0  0  0   3   8  0  1  1  2  27
00 Wiley,Jonathan......    2  4   0  0   3  3   0  0  0   1   7  0  1  0  1  15
05 Vincent,Leo.........    1  8   1  5   2  2   1  1  2   0   5  2  1  0  1  25
15 Weiher,Austin.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
24 Stradnieks,Rudy.....    0  0   0  0   0  0   1  0  1   1   0  0  1  0  0   4
TM TEAM................                         3  1  4
   Totals..............   23 62   1 13  21 24  13 14 27  13  68  4  8  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-33  .333    12-29  .414    23-62  .371
3-Pt. FG%:  1-7   .143     0-6   .000     1-13  .077
F Throw %: 10-10 1.000    11-14  .786    21-24  .875
Deadball rebounds: 1
Date: 02-15-17      Site: Carbondale, IL  Attendance: 4447
Officials: Gary Maxwell; Brad Ferrie; Darron George;
Technical fouls: Wichita State-None. Southern Illinois-None.
Score by Periods      1  2   Total
Wichita State....... 37 50  - 87
Southern Illinois... 33 35  - 68
