                               Box Score (Final)
                           Missouri Valley Conference
                   Wichita State vs Loyola Chicago (02-12-17)
VISITORS: Wichita State (23-4 (13-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Brown, Zach......... f  3  4   2  3   0  0   3  1  4   2   8  0  3  1  0  31
32 McDuffie, Markis.... f  3  8   1  4   4  5   1  5  6   4  11  2  2  0  1  35
24 Morris, Shaquille... c  4  7   0  0   2  2   3  6  9   4  10  1  4  2  0  21
11 Shamet, Landry...... g  5  9   1  3   5  6   0  7  7   3  16  7  1  0  0  32
33 Frankamp, Conner.... g  7 13   2  4   0  0   0  4  4   1  16  4  0  0  0  30
00 Kelly, Rashard......    4  4   1  1   2  3   2  4  6   4  11  2  1  0  2  15
02 Smith, Daishon......    0  0   0  0   2  2   0  0  0   1   2  1  0  0  1  11
03 Keyser, C.J.........    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   1
05 Bush, Zach..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
12 Reaves, Austin......    1  3   1  1   0  0   0  0  0   1   3  0  0  0  0   7
20 Nurger, Rauno.......    0  2   0  0   2  2   1  1  2   1   2  1  1  0  0  11
21 Willis, Darral......    0  2   0  0   0  0   0  1  1   1   0  0  0  0  0   6
25 Hamilton, Eric......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                         2  1  3             2
   Totals..............   28 53   8 16  17 20  12 30 42  22  81 18 14  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500    15-27  .556    28-53  .528
3-Pt. FG%:  5-9   .556     3-7   .429     8-16  .500
F Throw %:  9-11  .818     8-9   .889    17-20  .850
Deadball rebounds: 0
HOME TEAM: Loyola Chicago (16-11 (6-8 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  3  9   2  5   0  0   1  2  3   3   8  1  2  1  1  32
31 Kirby, Maurice...... f  1  1   0  0   0  1   1  0  1   2   2  1  1  0  0  12
13 Custer, Clayton..... g  6 16   1  7   6  6   0  2  2   0  19  3  2  0  3  32
14 Richardson, Ben..... g  1  4   1  2   1  2   0  1  1   5   4  1  1  0  0  26
35 Doyle, Milton....... g  3 14   1  2   6  6   0  4  4   4  13  5  1  1  3  35
01 Lisha, Glorind......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   1
04 Skokna, Bruno.......    0  1   0  0   0  0   0  1  1   2   0  0  0  0  0  19
23 Satterwhite, Cameron    0  1   0  1   0  0   0  0  0   0   0  0  1  0  0   7
24 Jackson, Aundre.....    6  9   0  1   3  3   0  3  3   3  15  0  1  0  1  26
25 Smith, Tyson........    0  1   0  0   3  4   0  1  1   0   3  0  0  0  0   8
32 Granic, Vlatko......    0  1   0  1   0  2   1  0  1   0   0  0  0  0  0   2
TM TEAM................                         8  2 10             1
   Totals..............   20 58   5 20  19 24  11 16 27  19  64 11 10  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-33  .424     6-25  .240    20-58  .345
3-Pt. FG%:  3-12  .250     2-8   .250     5-20  .250
F Throw %:  5-6   .833    14-18  .778    19-24  .792
Deadball rebounds: 2
Date: 02-12-17      Site: Gentile Arena - Chicago, Ill.  Attendance: 4156
Officials: Mike Stuart; Kipp Kissinger; Zelton Steed;
Technical fouls: Wichita State-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Wichita State....... 40 41  - 81
Loyola Chicago...... 36 28  - 64
