                               Box Score (Final)
                           Missouri Valley Conference
                  Wright State vs Southern Illinois (11-11-16)
VISITORS: Wright State (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Davis,Steven........ f 10 13   3  4   3  4   1  3  4   3  26  1  2  2  0  25
01 Mitchell,Justin..... g  3  8   0  0   3  7   4  7 11   5   9  2  7  0  1  32
05 La Tulip,Mike....... g  2  6   2  4   4  4   1  5  6   3  10  1  0  0  2  30
13 Benzinger,Grant..... g  1  7   1  2   0  2   2  5  7   4   3  3  0  0  0  39
24 Alstork,Mark........ g 10 19   4  7   6  7   1  1  2   3  30  4  7  0  1  38
03 Hughes,Mark.........    1  2   0  1   0  1   2  1  3   1   2  2  1  0  0  21
22 Ernsthausen,Parker..    0  1   0  0   5  6   1  0  1   1   5  0  1  0  0  11
33 Custer,Ryan.........    0  2   0  1   0  0   2  0  2   0   0  1  0  0  0   4
TM TEAM................                         4  1  5
   Totals..............   27 58  10 19  21 31  18 23 41  20  85 14 18  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-33  .273    18-25  .720    27-58  .466
3-Pt. FG%:  4-11  .364     6-8   .750    10-19  .526
F Throw %:  9-11  .818    12-20  .600    21-31  .677
Deadball rebounds: 5
HOME TEAM: Southern Illinois (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 O'Brien,Sean........ f  5  9   1  3   3  5   2  4  6   3  14  1  4  1  0  30
40 Bol,Thik............ f  3  4   0  0   1  1   0  2  2   4   7  0  3  2  0  21
01 Rodriguez,Mike...... g  9 14   3  6   8  9   1  1  2   2  29  6  1  0  3  36
05 Vincent,Leo......... g  7 11   3  4   2  2   1  5  6   2  19  1  1  0  1  30
22 Fletcher,Armon...... g  4 12   2  6   0  0   0  4  4   5  10  3  1  3  4  33
00 Wiley,Jonathan......    0  0   0  0   0  1   0  1  1   3   0  0  3  0  0  17
10 Cook,Aaron..........    0  0   0  0   0  0   1  0  1   2   0  1  0  0  0   4
11 Smithpeters,Tyler...    0  2   0  0   0  0   0  0  0   1   0  0  0  0  0   7
13 Lloyd,Sean..........    0  3   0  1   2  2   0  0  0   4   2  0  1  0  1  14
15 Weiher,Austin.......    0  0   0  0   0  0   0  0  0   3   0  0  2  0  0   5
24 Stradnieks,Rudy.....    0  0   0  0   0  0   1  1  2   3   0  0  1  0  0   3
TM TEAM................                         1     1
   Totals..............   28 55   9 20  16 20   7 18 25  32  81 12 17  6  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500    15-29  .517    28-55  .509
3-Pt. FG%:  4-8   .500     5-12  .417     9-20  .450
F Throw %:  5-5  1.000    11-15  .733    16-20  .800
Deadball rebounds: 1
Date: 11-11-16      Site: Carbondale, IL  Attendance: 4427
Officials: Brad Gaston; Kevin Driver; John Dillon;
Technical fouls: Wright State-None. Southern Illinois-None.
Score by Periods      1  2   Total
Wright State........ 31 54  - 85
Southern Illinois... 35 46  - 81
