                               Box Score (Final)
                           Missouri Valley Conference
                   Wright State vs Loyola Chicago (12-07-16)
VISITORS: Wright State (6-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Davis,Steven........ f  2  9   0  3   2  2   3  3  6   2   6  0  4  0  0  23
01 Mitchell,Justin..... g  4  7   0  0   3  6   5  2  7   2  11  3  3  0  1  28
05 La Tulip,Mike....... g  1  6   1  3   2  2   2  4  6   2   5  0  2  0  3  28
13 Benzinger,Grant..... g  5 10   2  4   0  0   2  4  6   3  12  3  1  0  1  32
24 Alstork,Mark........ g  4 15   1  8   4  4   0  3  3   3  13  2  3  1  0  31
03 Hughes,Mark.........    3  7   1  2   0  1   1  3  4   3   7  5  1  0  1  23
04 VEST, Alan..........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   4
12 WILBURN, Tye........    2  2   0  0   0  0   0  0  0   2   4  0  0  0  0   6
21 STACEY, Trey........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
22 Ernsthausen,Parker..    2  3   0  0   0  0   0  0  0   1   4  1  1  0  0  17
33 Custer,Ryan.........    1  1   0  0   0  1   0  0  0   1   2  0  0  1  0   7
TM TEAM................                         4  1  5
   Totals..............   24 60   5 20  11 16  17 21 38  19  64 14 15  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    12-29  .414    24-60  .400
3-Pt. FG%:  4-9   .444     1-11  .091     5-20  .250
F Throw %:  0-1   .000    11-15  .733    11-16  .688
Deadball rebounds: 1
HOME TEAM: Loyola Chicago (8-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 Jackson, Aundre..... f  4  5   0  0   3  3   1  2  3   2  11  1  2  0  1  24
04 Skokna, Bruno....... g  3  5   0  1   3  4   0  4  4   3   9  0  1  0  1  26
13 Custer, Clayton..... g  7 11   2  4   3  4   1  4  5   2  19  5  3  1  1  38
14 Richardson, Ben..... g  4  6   3  5   2  2   0  3  3   1  13  1  0  0  1  36
35 Doyle, Milton....... g  5 12   1  4   3  7   1  5  6   4  14  5  5  1  0  37
23 Satterwhite, Cameron    2  4   0  2   0  0   0  1  1   1   4  0  0  0  2  18
25 Smith, Tyson........    1  2   1  1   0  0   0  1  1   1   3  1  0  0  0   8
32 Granic, Vlatko......    2  3   0  0   0  0   1  1  2   1   4  1  1  0  0  13
33 Woodyard, Cameron...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                            2  2
   Totals..............   28 48   7 17  14 20   4 23 27  15  77 14 12  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-27  .556    13-21  .619    28-48  .583
3-Pt. FG%:  5-12  .417     2-5   .400     7-17  .412
F Throw %:  2-2  1.000    12-18  .667    14-20  .700
Deadball rebounds: 1
Date: 12-07-16      Site: Gentile Arena - Chicago, Ill.  Attendance: 1428
Officials: Zelton Steed; Brad Ferrie; Winston Stith;
Technical fouls: Wright State-None. Loyola Chicago-None.
Score by Periods      1  2   Total
Wright State........ 28 36  - 64
Loyola Chicago...... 37 40  - 77
