                               Box Score (Final)
                           Missouri Valley Conference
                     Abilene Christian vs Drake (03-12-18)
VISITORS: Abilene Christian (16-16)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 LEWIS, Jaren........ f  6 17   0  4   1  1   5  8 13   3  13  2  4  1  2  43
21 FRIDAY, Jalone...... c  7 16   2  9   0  0   2  3  5   5  16  0  4  5  1  27
00 FRANKLIN, Jaylen.... g  2  4   0  1   0  0   1  1  2   1   4  2  2  0  2  24
03 FOSTER, Tevin....... g  6 19   1  8   0  0   1  6  7   2  13  4  2  0  3  33
11 GREEN, Drake........ g  1  4   1  2   0  0   1  2  3   4   3  3  1  1  0  22
02 MAXWELL, B.J........    4  9   0  2   2  2   4  5  9   2  10  1  0  1  1  25
05 RICKS, Payten.......    3  5   2  2   0  0   1  2  3   1   8  2  3  0  2  32
14 LENOX, Trey.........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
23 HOWELL, Hayden......    3 11   0  3   0  0   4  0  4   4   6  0  0  0  0  14
34 KOHL, Kolton........    0  1   0  0   0  0   0  1  1   1   0  0  0  0  0   3
TM TEAM................                         3  3  6
   Totals..............   32 86   6 31   3  3  22 32 54  23  73 14 16  8 11 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-34  .382    17-40  .425    32-86  .372
3-Pt. FG%:  2-12  .167     4-14  .286     6-31  .194
F Throw %:  0-0   .000     3-3  1.000     3-3  1.000
Deadball rebounds: 1
HOME TEAM: Drake (17-16)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Arogundade, Ore..... f  8 10   4  4   5  5   0  3  3   1  25  1  0  0  3  37
35 McGlynn, Nick....... f  7 14   0  2   8 11   3  4  7   3  22  2  0  4  1  32
00 Rivers, C.J......... g  0  1   0  0   2  2   0 10 10   3   2  4  4  0  2  27
04 McMurray, De'Antae.. g  3  9   0  4   2  2   0  3  3   1   8  1  2  0  3  32
12 Timmer, Reed........ g  1 13   0  8   4  6   1  4  5   0   6  1  2  0  1  36
02 Gibbs, Jalen........    3  6   1  3   1  1   0  1  1   1   8  0  1  0  1  14
03 Woodward, Graham....    1  5   1  2   0  0   0  0  0   1   3  1  2  0  0  22
14 Thomas, Noah........    0  4   0  2   0  0   0  1  1   1   0  1  1  0  0  13
22 Schlatter, Casey....    2  3   0  0   2  2   1  3  4   0   6  1  0  1  0   9
32 Kuenstling, Kory....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
TM TEAM................                         5  1  6             1
   Totals..............   25 65   6 25  24 29  10 30 40  12  80 12 13  5 11 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-31  .323    12-29  .414    25-65  .385
3-Pt. FG%:  3-15  .200     3-10  .300     6-25  .240
F Throw %:  5-6   .833    14-16  .875    24-29  .828
Deadball rebounds: 3,1
Date: 03-12-18      Site: Des Moines, Iowa (Knapp Center)  Attendance: 3565
Officials: Randy Heimerman; Steve Honacki; Bobby Daw;
Technical fouls: Abilene Christian-None. Drake-None.
Score by Periods      1  2 OT   Total
Abilene Christian... 28 41  4  - 73
Drake............... 28 41 11  - 80
CIT First Round (Lou Henson Classic)
