                               Box Score (Final)
                           Missouri Valley Conference
                     Air Force vs Indiana State (11-29-17)
VISITORS: Air Force (3-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Scottie,Lavelle..... *  5 11   1  2   4  5   2  2  4   3  15  1  4  1  1  30
20 Lyons, Trevor....... *  3  8   1  2   2  3   0  3  3   2   9  1  4  0  2  35
22 Louder,Pervis....... *  4  7   1  2   1  2   1  1  2   3  10  2  3  0  1  29
32 Manning, Ryan....... *  4  8   1  3   3  4   1  5  6   1  12  1  3  0  1  33
33 Toohey,Frank........ *  4  9   2  4   0  0   4  3  7   4  10  3  0  0  2  29
01 Norman, Dane........    0  1   0  1   1  2   0  1  1   0   1  0  0  0  0   6
02 Siples,CJ...........    0  2   0  2   0  0   1  0  1   1   0  0  1  0  0   2
03 Tomes, Sid..........    2  3   0  1   0  0   0  1  1   1   4  0  0  0  0  14
15 Van,Jacob...........    0  0   0  0   0  0   0  0  0   1   0  0  3  0  0   3
34 Swan, Ryan..........    1  2   0  0   0  0   0  2  2   1   2  1  2  0  0  10
44 Van Soelen, Keaton..    0  0   0  0   1  2   0  1  1   0   1  1  0  0  0   9
TM TEAM................                            2  2
   Totals..............   23 51   6 17  12 18   9 21 30  17  64 10 20  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500    11-27  .407    23-51  .451
3-Pt. FG%:  4-11  .364     2-6   .333     6-17  .353
F Throw %:  1-2   .500    11-16  .688    12-18  .667
Deadball rebounds: 3,1
HOME TEAM: Indiana State (3-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Barnes, Jordan...... *  6 13   6 12   7  9   0  4  4   0  25  3  2  0  0  36
04 Scott, Brenton...... * 10 19   4 10   1  2   0 11 11   2  25  4  1  2  3  35
05 Kessinger, Bronson.. *  0  0   0  0   1  2   1  2  3   2   1  0  0  0  1  22
25 Davis, Qiydar....... *  2  7   0  3   2  2   1  2  3   2   6  0  1  0  1  29
34 Murphy, Brandon..... *  1  1   0  0   0  0   2  0  2   1   2  0  2  0  2  13
01 Ojinnaka, Demonte...    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   4
03 Knight III, Trey....    0  0   0  0   0  0   0  0  0   2   0  0  1  0  0   5
11 Key, Tyreke.........    4  7   1  3   2  3   0  2  2   2  11  2  2  0  3  25
13 Hughes, Clayton.....    1  3   0  2   0  0   1  0  1   3   2  2  4  0  0  16
35 Thomas, Devin.......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   2
41 Rickman, Emondre....    1  3   0  0   0  0   3  0  3   3   2  1  3  0  2  13
TM TEAM................                         1  1  2
   Totals..............   25 54  11 31  13 18   9 22 31  17  74 12 17  2 12 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-32  .406    12-22  .545    25-54  .463
3-Pt. FG%:  4-16  .250     7-15  .467    11-31  .355
F Throw %:  3-4   .750    10-14  .714    13-18  .722
Deadball rebounds: 3
Date: 11-29-17      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3797
Officials: David Hall; John Higgins; Eric Curry;
Technical fouls: Air Force-, Louder,Pervis. Indiana State-None.
Score by Periods      1  2   Total
Air Force........... 29 35  - 64
Indiana State....... 33 41  - 74
