                               Box Score (Final)
                           Missouri Valley Conference
                    Alcorn State vs Northern Iowa (11-13-17)
VISITORS: Alcorn State (0-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Avery Patterson..... *  1  3   0  1   0  0   0  1  1   2   2  0  0  0  1  16
02 A.J. Mosby.......... *  6 11   3  6   0  1   0  4  4   0  15  3  1  0  2  30
04 Dante Sterling...... *  2  8   1  4   1  2   0  1  1   1   6  0  2  1  0  21
20 Yalen Reed.......... *  0  2   0  0   0  0   0  1  1   3   0  1  0  2  2  21
24 Reginal Johnson..... *  3  9   1  4   0  0   1  5  6   1   7  1  1  0  1  25
03 Tyler Carter........    0  3   0  1   2  2   1  4  5   3   2  0  0  0  4  20
05 Maurice Howard......    2  8   2  5   2  2   0  0  0   2   8  1  1  0  0  24
22 TyQuaylon Smith.....    0  0   0  0   0  0   0  3  3   0   0  0  0  1  0   7
23 Troymain Crosby.....    0  1   0  1   0  1   0  0  0   1   0  0  2  0  0   9
35 Khari Jabriel Allen.    1  6   0  1   1  1   1  1  2   1   3  0  2  1  0  21
50 Devon Brewer........    1  2   0  0   0  1   0  0  0   4   2  0  0  0  0   6
TM TEAM................                            4  4             1
   Totals..............   16 53   7 23   6 10   3 24 27  18  45  6 10  5 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370     6-26  .231    16-53  .302
3-Pt. FG%:  5-14  .357     2-9   .222     7-23  .304
F Throw %:  2-2  1.000     4-8   .500     6-10  .600
Deadball rebounds: 0
HOME TEAM: Northern Iowa (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  2  8   2  5   1  2   1  6  7   1   7  5  0  1  2  33
04 Pickford, Tywhon.... *  6 14   2  5   2  2   5  5 10   0  16  2  1  0  0  27
13 McCloud, Juwan...... *  6 11   6  8   0  0   0  2  2   3  18  3  1  0  1  32
24 Brown, Isaiah....... *  3  8   3  6   0  0   0  7  7   3   9  1  1  1  2  28
25 Koch, Bennett....... *  5 10   0  0   1  1   2 11 13   3  11  1  3  0  0  23
01 McDermott, Adam.....    0  1   0  0   0  0   0  2  2   0   0  1  0  0  0   8
03 Friedman, Ted.......    1  2   0  0   1  2   2  1  3   1   3  0  0  0  0  13
10 Wentzien, Miles.....    0  0   0  0   0  0   0  0  0   0   0  0  2  0  0   3
12 Conrey, Lincoln.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
22 Lohaus, Tanner......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   3
30 Haldeman, Spencer...    3  3   2  2   1  2   0  2  2   2   9  1  5  0  0  19
34 McDonnell, Luke.....    0  0   0  0   0  0   0  1  1   1   0  1  0  0  0   4
50 Phyfe, Austin.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   5
TM TEAM................                                             1
   Totals..............   26 58  15 27   6  9  10 37 47  15  73 15 14  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467    12-28  .429    26-58  .448
3-Pt. FG%:  7-13  .538     8-14  .571    15-27  .556
F Throw %:  2-3   .667     4-6   .667     6-9   .667
Deadball rebounds: 2
Date: 11-13-17      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 3385
Officials: Paul Janssen; Chance Moore; John Hendricks;
Technical fouls: Alcorn State-, Avery Patterson. Northern Iowa-None.
Score by Periods      1  2   Total
Alcorn State........ 27 18  - 45
Northern Iowa....... 37 36  - 73
