                               Box Score (Final)
                           Missouri Valley Conference
                    Arkansas State vs Evansville (11-10-17)
VISITORS: Arkansas State (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 Walley, Tristin..... f  0  3   0  2   1  2   1  3  4   2   1  0  1  0  0  16
32 Bruce, Tamas........ f  4 10   0  0   0  0   3  7 10   3   8  0  3  2  1  19
00 Cockfield, Ty....... g  7 12   1  4   5  7   1  1  2   5  20  1  5  0  3  28
01 Lindsey, Rashad..... g  2  8   0  1   0  0   0  2  2   2   4  0  1  0  1  32
12 Kern, Connor........ g  3  6   2  4   2  2   1  1  2   2  10  3  2  0  1  27
03 Eaton, Marquis......    2  8   1  3   4  4   0  2  2   2   9  2  2  0  0  19
05 Foster, C.J.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   8
10 Gillard, Grantham...    3  8   1  4   0  0   1  3  4   5   7  1  0  0  1  22
11 Willis, Christian...    1  3   0  1   0  0   1  0  1   0   2  0  1  0  0   8
15 Scoggins, Jake......    1  2   0  0   0  0   1  0  1   2   2  1  0  0  0  14
25 Fritz, Shaquillo....    0  0   0  0   0  0   1  2  3   3   0  0  0  1  0   7
TM TEAM................                         4     4             1
   Totals..............   23 60   5 19  12 15  14 21 35  26  63  8 16  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-25  .400    13-35  .371    23-60  .383
3-Pt. FG%:  2-9   .222     3-10  .300     5-19  .263
F Throw %:  5-6   .833     7-9   .778    12-15  .800
Deadball rebounds: 1
HOME TEAM: Evansville (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  1  4   1  3   0  0   0  3  3   2   3  4  5  0  2  35
15 Traore, Dalen....... c  2  5   0  0   0  0   3  1  4   1   4  0  1  0  0  12
00 Taylor, Ryan........ g  7 14   3  7   6  6   1  6  7   2  23  1  1  1  0  29
12 Smith, Dru.......... g  3  7   0  2   5  5   1  1  2   5  11  2  0  2  5  24
25 Gibson, Duane....... g  2  5   0  0   2  6   0  2  2   4   6  3  2  0  0  29
05 Hainna, Solomon.....    1  3   0  1   3  4   2  3  5   2   5  2  1  0  1  18
14 Chatkevicius, Dainiu    4  5   0  0   2  3   3  3  6   1  10  1  1  3  1  25
30 Frederking, Noah....    2  4   1  3   0  0   0  1  1   1   5  1  0  0  0  10
33 Riley, K.J..........    2  3   0  0   6  7   0  3  3   0  10  1  1  0  0  16
35 Hall, John..........    0  1   0  0   0  0   0  0  0   0   0  1  0  0  0   2
TM TEAM................                         1  2  3             1
   Totals..............   24 51   5 16  24 31  11 25 36  18  77 16 13  6  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464    11-23  .478    24-51  .471
3-Pt. FG%:  1-8   .125     4-8   .500     5-16  .313
F Throw %: 11-13  .846    13-18  .722    24-31  .774
Deadball rebounds: 2
Date: 11-10-17      Site: Ford Center - Evansville, Ind.  Attendance: 3622
Officials: Brad Gaston; Shane Staggs; Chris Kespohl;
Technical fouls: Arkansas State-None. Evansville-None.
Score by Periods      1  2   Total
Arkansas State...... 27 36  - 63
Evansville.......... 38 39  - 77
