                               Box Score (Final)
                           Missouri Valley Conference
                      Austin Peay vs Evansville (12-16-17)
VISITORS: Austin Peay (4-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 PORTER-BUNTON, Chris f  1  2   0  1   0  0   2  4  6   5   2  1  1  0  0  20
24 UGBA, Averyl........ f  3  8   1  2   2  2   0  9  9   3   9  2  1  0  1  38
01 IVORY, Tre'......... g  2  7   1  3   0  0   0  0  0   5   5  2  1  0  1  30
04 GUMM, Dayton........ g  6 13   2  7   3  3   1  0  1   3  17  5  2  0  1  40
21 TAYLOR, Terry....... g 12 17   2  5   4  6   4  2  6   0  30  0  4  3  0  43
00 McCARTHY, Acoydan...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
02 MARTIN, Deyshawn....    0  1   0  1   0  0   0  1  1   1   0  0  1  1  0  10
11 STEPHENS, Ed........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
15 CUCAK, Ivan.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
23 HARRIS, Steve.......    2  8   1  2   0  0   1  1  2   3   5  1  1  0  1  21
25 GLOTTA, Zach........    2  6   2  5   0  0   0  1  1   3   6  4  0  0  0  17
TM TEAM................                         2  3  5
   Totals..............   28 62   9 26   9 11  10 21 31  23  74 15 11  4  4 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-25  .520    12-31  .387    28-62  .452
3-Pt. FG%:  3-7   .429     4-14  .286     9-26  .346
F Throw %:  4-4  1.000     3-3  1.000     9-11  .818
Deadball rebounds: 1
HOME TEAM: Evansville (9-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kuhlman, Evan....... f  0  0   0  0   0  0   0  1  1   4   0  0  0  0  0  12
50 Simmons, Blake...... f  6  9   3  5   3  5   1  2  3   1  18  2  5  0  1  42
14 Chatkevicius, Dainiu c  2  3   0  0   0  0   1  4  5   2   4  0  1  1  0  29
25 Gibson, Duane....... g  5 11   0  0   7  8   0  5  5   1  17  3  3  0  3  37
30 Frederking, Noah.... g  2  7   2  4   0  0   1  1  2   1   6  1  1  0  0  27
01 Hill, Marty.........    1  4   0  2   0  0   1  1  2   0   2  1  0  0  0  12
15 Traore, Dalen.......    0  0   0  0   2  2   0  0  0   1   2  1  0  0  0   7
33 Riley, K.J..........    4  8   0  0  14 17   0  3  3   4  22  3  2  1  0  29
35 Hall, John..........    3  7   1  1   0  0   2  4  6   3   7  2  1  1  0  30
TM TEAM................                         2  4  6
   Totals..............   23 49   6 12  26 32   8 25 33  17  78 13 13  3  4 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-25  .480     8-19  .421    23-49  .469
3-Pt. FG%:  3-6   .500     2-5   .400     6-12  .500
F Throw %:  9-10  .900    10-12  .833    26-32  .813
Deadball rebounds: 3
Date: 12-16-17      Site: Ford Center, Evansville, Ind.  Attendance: 3403
Officials: Rick Randall; Brad Ferrie; Jeff Campbell;
Technical fouls: Austin Peay-None. Evansville-None.
Score by Periods      1  2 OT   Total
Austin Peay......... 33 31 10  - 74
Evansville.......... 36 28 14  - 78
