                               Box Score (Final)
                           Missouri Valley Conference
                     Ball State vs Indiana State (11-25-17)
VISITORS: Ball State (2-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Kiapway,Francis..... *  2  4   2  3   5  6   0  1  1   2  11  0  2  0  0  26
01 Walker,Jontrell..... *  4  4   2  2   3  3   0  2  2   1  13  4  2  1  0  31
02 Persons,Tayler...... *  7 10   2  2   2  2   0  1  1   2  18  4  3  0  1  27
14 Mallers,Kyle........ *  2  5   2  4   3  4   0  3  3   4   9  2  4  1  1  23
25 Teague,Tahjai....... *  5  5   0  0   3  4   1  5  6   5  13  0  3  0  1  20
05 El-Amin,Ishmael.....    3  6   0  2   2  4   1  0  1   1   8  1  3  0  0  13
15 Gunn,Zach...........    2  6   1  3   0  0   1  3  4   2   5  2  0  0  0  13
24 Moses,Trey..........    0  2   0  0   2  3   0  6  6   4   2  2  2  0  0  21
34 Sellers,Sean........    4  5   2  3   4  4   0  8  8   0  14  0  2  0  0  26
TM TEAM................                         1  3  4
   Totals..............   29 47  11 19  24 30   4 32 36  21  93 15 21  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-25  .560    15-22  .682    29-47  .617
3-Pt. FG%:  7-14  .500     4-5   .800    11-19  .579
F Throw %:  6-9   .667    18-21  .857    24-30  .800
Deadball rebounds: 1
HOME TEAM: Indiana State (2-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Barnes, Jordan...... *  5 14   3  7   2  2   1  6  7   5  15  9  2  0  1  36
04 Scott, Brenton...... *  5 12   1  6   1  2   0  0  0   3  12  1  1  0  2  21
25 Davis, Qiydar....... *  6 12   1  3   5  7   3  3  6   3  18  2  1  1  3  31
34 Murphy, Brandon..... *  1  2   0  0   2  4   0  0  0   2   4  1  1  1  1  14
35 Thomas, Devin....... *  1  3   1  1   0  0   0  2  2   1   3  0  4  0  0  13
01 Ojinnaka, Demonte...    2  2   2  2   0  0   0  0  0   2   6  0  0  0  0   8
03 Knight III, Trey....    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   6
05 Kessinger, Bronson..    5  6   0  0   0  0   1  1  2   2  10  0  1  0  1  18
11 Key, Tyreke.........    5 10   1  4   1  1   0  1  1   2  12  1  0  0  1  22
13 Hughes, Clayton.....    2  4   1  2   0  0   0  1  1   5   5  0  1  1  2  22
41 Rickman, Emondre....    0  3   0  0   0  0   2  4  6   1   0  0  0  0  0   9
TM TEAM................                            1  1
   Totals..............   32 68  10 25  11 16   7 19 26  26  85 15 11  3 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-29  .483    18-39  .462    32-68  .471
3-Pt. FG%:  5-13  .385     5-12  .417    10-25  .400
F Throw %:  2-2  1.000     9-14  .643    11-16  .688
Deadball rebounds: 2
Date: 11-25-17      Site: Terre Haute, Ind. (Hulman Center)  Attendance: 3274
Officials: Randy Heimerman; Ervin Wilson; Chance Moore;
Technical fouls: Ball State-None. Indiana State-None.
Score by Periods      1  2   Total
Ball State.......... 41 52  - 93
Indiana State....... 35 50  - 85
