                               Box Score (Final)
                           Missouri Valley Conference
                      Binghamton vs Evansville (11-18-17)
VISITORS: Binghamton (1-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
20 Caleb Stewart....... f  1  6   1  4   0  0   0  1  1   2   3  1  4  0  3  24
32 Thomas Bruce........ f  5 10   0  0   1  2   0  5  5   3  11  1  2  3  0  38
22 Everson Davis....... g  4  6   1  1   3  3   1  2  3   4  12  1  3  0  0  26
33 J.C. Show........... g  9 12   6  7   3  5   1  4  5   0  27  1  3  0  1  36
42 Willie Rodriguez.... g  0  5   0  3   0  2   1  5  6   4   0  1  3  1  1  29
00 Fard Muhammad.......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   4
04 Timmy Rose..........    1  2   0  1   0  0   0  1  1   1   2  1  2  0  0  12
05 Tyler Stewart.......    1  6   0  2   1  3   1  2  3   2   3  1  0  1  2  21
15 Bobby Ahearn........    1  2   0  1   1  2   1  0  1   0   3  0  1  0  0  10
TM TEAM................                         2  1  3
   Totals..............   22 50   8 20   9 17   7 21 28  16  61  7 18  5  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-23  .391    13-27  .481    22-50  .440
3-Pt. FG%:  3-10  .300     5-10  .500     8-20  .400
F Throw %:  3-6   .500     6-11  .545     9-17  .529
Deadball rebounds: 5
HOME TEAM: Evansville (4-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Hall, John.......... f  0  4   0  0   0  0   3  2  5   1   0  1  1  0  1  11
50 Simmons, Blake...... f  2  7   0  1   2  2   1  2  3   1   6  3  4  0  2  38
15 Traore, Dalen....... c  1  4   0  1   3  4   3  4  7   4   5  1  0  1  1  23
00 Taylor, Ryan........ g 10 22   7 10   0  0   0  2  2   3  27  0  1  0  1  37
12 Smith, Dru.......... g  5  9   1  2   0  0   0  3  3   2  11  9  4  0  0  39
10 Kuhlman, Evan.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   4
14 Chatkevicius, Dainiu    3  5   0  0   1  2   1  5  6   2   7  0  1  1  0  17
30 Frederking, Noah....    2  3   1  2   0  0   1  0  1   1   5  1  1  0  1  22
33 Riley, K.J..........    0  1   0  0   5  6   0  4  4   3   5  1  2  0  1   9
TM TEAM................                         2  2  4
   Totals..............   23 55   9 16  11 14  11 24 35  18  66 16 14  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-29  .483     9-26  .346    23-55  .418
3-Pt. FG%:  6-9   .667     3-7   .429     9-16  .563
F Throw %:  2-2  1.000     9-12  .750    11-14  .786
Deadball rebounds: 3
Date: 11-18-17      Site: Ford Center, Evansville, Ind.  Attendance: 3167
Officials: Winston Stith; K.B. Burdett Jr.; Ervin Wilson;
Technical fouls: Binghamton-None. Evansville-None.
Score by Periods      1  2   Total
Binghamton.......... 24 37  - 61
Evansville.......... 36 30  - 66
