                               Box Score (Final)
                           Missouri Valley Conference
                      Bradley vs Northern Iowa (02-07-18)
VISITORS: Bradley (17-9, 7-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Childs, Elijah...... *  1  2   0  1   0  2   0  4  4   5   2  0  1  1  2  19
12 Bar, Koch........... *  1  4   0  0   0  0   0  2  2   2   2  0  1  1  0  21
23 Lautier-Ogunleye, D. *  6  7   0  1   7  7   1  3  4   4  19  0  1  0  0  30
25 Kennell, Nate....... *  1  6   1  4   2  2   0  6  6   2   5  0  0  0  0  29
35 Hodgson, Jayden..... *  1  3   1  2   0  0   0  2  2   4   3  0  1  0  1  23
01 Thomas, Donte.......    4  7   0  1  10 12   1  2  3   4  18  2  1  2  1  28
02 Lundy, Luqman.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  1   3
05 Brown, Darrell......    4 13   0  3   4  4   0  3  3   2  12  2  3  0  0  34
13 van Bree, Luuk......    1  3   0  1   2  2   0  0  0   1   4  0  0  1  0  13
TM TEAM................                         1  1  2             1
   Totals..............   19 45   2 13  25 29   3 23 26  24  65  4  9  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-22  .364    11-23  .478    19-45  .422
3-Pt. FG%:  1-7   .143     1-6   .167     2-13  .154
F Throw %: 13-15  .867    12-14  .857    25-29  .862
Deadball rebounds: 3
HOME TEAM: Northern Iowa (12-13, 4-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  5 10   1  4   1  3   3  6  9   4  12  2  2  0  2  31
04 Pickford, Tywhon.... *  1  5   0  2   2  3   1  2  3   0   4  1  0  0  0  15
13 McCloud, Juwan...... *  0  3   0  1   0  0   0  1  1   2   0  0  1  0  0  12
24 Brown, Isaiah....... *  0  1   0  1   0  0   0  2  2   0   0  1  2  1  0  17
25 Koch, Bennett....... *  4  6   0  0   3  4   2  5  7   2  11  0  2  0  1  21
03 Friedman, Ted.......    0  1   0  0   0  0   2  0  2   3   0  0  1  0  0   9
21 Rhodes, Hunter......    0  2   0  1   9  9   0  2  2   4   9  3  0  0  1  28
30 Haldeman, Spencer...    1  4   1  3   6 11   0  0  0   2   9  1  2  0  1  25
33 Lohaus, Wyatt.......    7 11   6  9   5  6   0  4  4   3  25  1  0  0  0  25
34 McDonnell, Luke.....    2  2   0  0   0  0   1  1  2   3   4  1  1  1  1  15
50 Phyfe, Austin.......    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   2
TM TEAM................                            1  1
   Totals..............   20 46   8 21  26 36   9 24 33  24  74 10 11  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417    10-22  .455    20-46  .435
3-Pt. FG%:  3-11  .273     5-10  .500     8-21  .381
F Throw %:  9-12  .750    17-24  .708    26-36  .722
Deadball rebounds: 4
Date: 02-07-18      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 3794
Officials: Paul Janssen; Brad Ferrie; Mike O'Neill;
Technical fouls: Bradley-None. Northern Iowa-None.
Score by Periods      1  2   Total
Bradley............. 30 35  - 65
Northern Iowa....... 32 42  - 74
