                               Box Score (Final)
                           Missouri Valley Conference
                          Bradley vs Loyola (03-03-18)
VISITORS: Bradley (20-13; 9-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  5  7   2  3   0  0   0  5  5   4  12  0  2  1  1  26
12 Bar, Koch........... c  1  2   0  0   0  2   0  1  1   1   2  1  3  0  0  11
05 Brown, Darrell...... g  5 14   1  5   0  0   0  3  3   3  11  2  2  0  0  36
23 Lautier-Ogunleye, D. g  1  2   0  0  10 12   3  4  7   4  12  2  2  0  1  32
25 Kennell, Nate....... g  5 12   2  7   0  0   0  5  5   1  12  0  4  0  2  35
02 Lundy, Luqman.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   8
10 Childs, Elijah......    1  5   0  0   2  4   1  4  5   1   4  1  1  1  0  24
21 Stipanovich, Ryan...    0  1   0  1   1  1   1  3  4   1   1  0  1  0  1   8
35 Hodgson, Jayden.....    0  1   0  0   0  0   0  1  1   3   0  3  0  0  0  20
TM TEAM................                         1  1  2
   Totals..............   18 44   5 16  13 19   6 27 33  19  54  9 15  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-20  .400    10-24  .417    18-44  .409
3-Pt. FG%:  1-3   .333     4-13  .308     5-16  .313
F Throw %:  8-10  .800     5-9   .556    13-19  .684
Deadball rebounds: 1
HOME TEAM: Loyola (27-5; 15-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  3 10   2  6   0  0   1  7  8   2   8  2  0  0  0  30
25 Krutwig, Cameron.... c  1  1   0  0   2  4   0  2  2   2   4  1  0  2  1  23
05 Townes, Marques..... g  4  8   2  4   2  2   0  0  0   2  12  2  1  0  1  27
13 Custer, Clayton..... g  5  9   2  6   0  0   0  2  2   2  12  4  3  0  1  37
14 Richardson, Ben..... g  2  4   2  4   1  2   0  2  2   2   7  5  2  0  3  30
01 Williamson, Lucas...    1  5   1  4   3  4   0  6  6   2   6  1  0  0  1  23
04 Skokna, Bruno.......    0  2   0  2   0  0   0  3  3   2   0  1  0  1  1   8
23 Satterwhite, Cameron    1  1   0  0   2  2   0  1  1   0   4  0  1  0  0   7
24 Jackson, Aundre.....    4  7   0  1   1  3   2  1  3   3   9  0  2  0  0  15
TM TEAM................                            1  1
   Totals..............   21 47   9 27  11 17   3 25 28  17  62 16  9  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-29  .483     7-18  .389    21-47  .447
3-Pt. FG%:  5-15  .333     4-12  .333     9-27  .333
F Throw %:  3-5   .600     8-12  .667    11-17  .647
Deadball rebounds: 2
Date: 03-03-18      Site: Scottrade Center, St. Louis, MO  Attendance: 8415
Officials: John Higgins; Kelly Self; Ed Crenshaw;
Technical fouls: Bradley-None. Loyola-None.
Score by Periods      1  2   Total
Bradley............. 25 29  - 54
Loyola.............. 36 26  - 62
