                               Box Score (Final)
                           Missouri Valley Conference
                        Bradley vs Valparaiso (02-17-18)
VISITORS: Bradley (18-11 (8-8 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  8 18   1  2   2  2   4  1  5   2  19  1  0  0  0  28
12 Bar, Koch........... c  0  2   0  0   0  0   0  0  0   4   0  1  0  0  0  10
05 Brown, Darrell...... g  4  9   2  4   6  6   0  3  3   1  16  5  4  0  0  34
23 Lautier-Ogunleye, D. g  2  5   0  0   5  7   1  2  3   3   9  3  0  0  1  29
35 Hodgson, Jayden..... g  0  0   0  0   0  0   0  1  1   0   0  1  0  0  2  29
02 Lundy, Luqman.......    0  1   0  1   0  0   0  1  1   3   0  0  0  0  1  10
10 Childs, Elijah......    5  9   0  0   4  8   3  0  3   2  14  0  1  1  0  19
13 van Bree, Luuk......    1  4   1  4   0  1   0  2  2   1   3  1  1  1  0  18
21 Stipanovich, Ryan...    0  0   0  0   0  0   0  0  0   1   0  1  0  0  0   2
25 Kennell, Nate.......    1  8   1  5   0  0   1  2  3   4   3  2  1  0  0  20
30 Barker, Callum......    0  0   0  0   0  1   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         1  2  3
   Totals..............   21 56   5 16  17 25  10 14 24  21  64 15  7  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    10-29  .345    21-56  .375
3-Pt. FG%:  1-6   .167     4-10  .400     5-16  .313
F Throw %:  8-11  .727     9-14  .643    17-25  .680
Deadball rebounds: 3,1
HOME TEAM: Valparaiso (14-15 (5-11 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 McMillan, Mileek.... f  2  3   1  2   2  2   0  1  1   1   7  0  0  1  0   7
21 Smits, Derrik....... c  3  6   0  0   3  4   0  2  2   4   9  0  3  1  0  16
02 Walker, Tevonn...... g  2  8   0  3   4  4   0  4  4   3   8  2  1  0  1  37
03 Joseph, Max......... g  3  4   0  1   2  4   1  5  6   4   8  6  1  0  1  30
04 Evelyn, Bakari...... g  4  6   3  4   2  2   0  4  4   3  13  3  3  0  1  38
00 Hazen, Parker.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
01 Bradford, Micah.....    1  2   0  1   4  4   0  0  0   2   6  4  2  0  0  11
05 Golder, Markus......    6  8   2  3   2  2   0  7  7   0  16  1  3  0  0  27
14 Sorolla, Jaume......    2  3   0  0   4  4   0  2  2   4   8  1  1  4  1  23
33 Kiser, John.........    0  0   0  0   2  2   0  1  1   1   2  0  0  0  0  10
TM TEAM................                         1  4  5             2
   Totals..............   23 40   6 14  25 28   2 30 32  22  77 17 16  6  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-17  .353    17-23  .739    23-40  .575
3-Pt. FG%:  0-6   .000     6-8   .750     6-14  .429
F Throw %: 14-16  .875    11-12  .917    25-28  .893
Deadball rebounds: 3
Date: 02-17-18      Site: Valparaiso, Ind. (ARC)  Attendance: 3021
Officials: Rick Randall; James Durham; Gene Grimshaw;
Technical fouls: Bradley-, TEAM. Valparaiso-None.
Score by Periods      1  2   Total
Bradley............. 31 33  - 64
Valparaiso.......... 26 51  - 77
