                               Box Score (Final)
                           Missouri Valley Conference
                         Bradley vs Vermont (11-17-17)
VISITORS: Bradley (2-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... *  4  7   0  0   0  0   3  4  7   3   8  0  2  1  1  21
05 Brown, Darrell...... *  5 13   0  1   2  2   0  2  2   5  12  1  1  0  0  24
13 van Bree, Luuk...... *  0  3   0  1   0  0   1  3  4   3   0  0  1  0  0  18
23 Lautier-Ogunleye, D. *  1  4   0  2   0  1   0  5  5   3   2  3  2  0  1  22
35 Hodgson, Jayden..... *  3  3   1  1   1  2   0  2  2   1   8  0  2  0  1  31
02 Lundy, Luqman.......    0  0   0  0   2  2   0  0  0   0   2  1  1  0  0   2
10 Childs, Elijah......    5  8   0  0   2  3   4  7 11   4  12  0  1  2  1  15
21 Stipanovich, Ryan...    2  4   1  1   1  1   0  1  1   0   6  1  1  0  0  14
24 McGlaston, JoJo.....    0  0   0  0   0  0   0  1  1   2   0  1  3  0  0  10
25 Kennell, Nate.......    4 11   4  8   0  2   0  4  4   2  12  2  3  0  0  31
30 Barker, Callum......    1  2   0  0   0  0   0  0  0   2   2  0  2  1  1  12
TM TEAM................                            2  2
   Totals..............   25 55   6 14   8 13   8 31 39  25  64  9 19  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429    13-27  .481    25-55  .455
3-Pt. FG%:  4-7   .571     2-7   .286     6-14  .429
F Throw %:  4-5   .800     4-8   .500     8-13  .615
Deadball rebounds: 3,1
HOME TEAM: Vermont (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Bell-Haynes, Trae... *  6 14   1  3   1  5   0  3  3   3  14  5  3  0  1  36
03 Lamb, Anthony....... *  3 10   0  2   1  1   1  1  2   3   7  1  2  0  1  18
20 Duncan, Ernie....... *  1  6   1  6   2  2   0  2  2   4   5  0  0  0  0  21
21 Duncan, Everett..... *  2  6   0  4   0  0   1  1  2   2   4  0  1  0  0  26
35 Henson, Payton...... *  4 10   1  2   2  4   4  5  9   2  11  2  1  0  0  35
00 Smith, Stef.........    4  6   3  5   3  4   0  3  3   2  14  3  2  0  0  22
01 Nash, Skyler........    0  1   0  1   0  0   0  0  0   0   0  0  1  0  0   4
05 Dingba, Samuel......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
14 Ward, Cam...........    0  1   0  1   0  0   0  1  1   0   0  1  1  0  0   9
24 Shungu, Ben.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
25 Urquhart, Drew......    2  2   0  0   6  6   2  3  5   2  10  2  0  2  0  24
44 Rohrer, Nate........    0  1   0  0   0  0   0  1  1   0   0  1  0  0  0   5
TM TEAM................                         1     1
   Totals..............   22 57   6 24  15 22   9 20 29  18  65 15 11  2  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-29  .345    12-28  .429    22-57  .386
3-Pt. FG%:  3-12  .250     3-12  .250     6-24  .250
F Throw %:  3-7   .429    12-15  .800    15-22  .682
Deadball rebounds: 2,3
Date: 11-17-17      Site: Nassau, Bahamas  Attendance: 334
Officials: Brent Hampton; Kerby Sitton; Davis Maxwell;
Technical fouls: Bradley-, TEAM. Vermont-None.
Score by Periods      1  2   Total
Bradley............. 32 32  - 64
Vermont............. 26 39  - 65
Islands of the Bahamas Showcase
