                               Box Score (Final)
                           Missouri Valley Conference
                      Bradley vs Indiana State (01-28-18)
VISITORS: Bradley (16-7, 6-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... *  3  7   0  0   2  2   1  5  6   3   8  0  5  1  3  22
05 Brown, Darrell...... *  1  9   0  1   7  8   1  3  4   2   9  8  6  0  1  33
10 Childs, Elijah...... *  5  9   0  1   0  1   4  3  7   5  10  1  3  1  0  22
23 Lautier-Ogunleye, D. *  4  5   0  1   1  1   2  3  5   1   9  2  2  0  1  32
35 Hodgson, Jayden..... *  1  4   1  2   0  0   0  3  3   0   3  1  1  0  0  29
02 Lundy, Luqman.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
12 Bar, Koch...........    3  5   0  0   2  2   2  2  4   4   8  0  0  0  0  13
13 van Bree, Luuk......    0  1   0  1   0  0   0  0  0   0   0  0  1  0  0   3
21 Stipanovich, Ryan...    3  3   3  3   0  0   0  2  2   3   9  2  1  0  2  17
25 Kennell, Nate.......    8 12   7  9   2  2   0  3  3   3  25  2  0  0  2  28
30 Barker, Callum......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................
   Totals..............   28 55  11 18  14 16  10 24 34  21  81 16 19  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-28  .500    14-27  .519    28-55  .509
3-Pt. FG%:  6-9   .667     5-9   .556    11-18  .611
F Throw %:  2-2  1.000    12-14  .857    14-16  .875
Deadball rebounds: 1
HOME TEAM: Indiana State (10-12, 5-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Barnes, Jordan...... *  7 14   4 10   1  1   0  2  2   1  19  5  2  0  4  39
04 Scott, Brenton...... *  7 14   2  6   1  2   3  3  6   1  17  4  1  0  0  35
11 Key, Tyreke......... *  2  7   0  1   0  1   1  3  4   3   4  1  1  0  0  26
25 Davis, Qiydar....... *  3  4   2  3   2  2   1  2  3   5  10  0  3  0  5  18
34 Murphy, Brandon..... *  2  4   0  0   5  8   2  2  4   3   9  0  4  2  0  25
01 Ojinnaka, Demonte...    0  2   0  1   0  0   0  0  0   1   0  0  0  0  0   4
05 Kessinger, Bronson..    0  1   0  0   0  0   0  1  1   0   0  0  0  0  0   7
13 Hughes, Clayton.....    2  4   1  2   1  2   1  1  2   0   6  0  1  0  0  17
35 Thomas, Devin.......    0  1   0  1   2  2   1  1  2   1   2  0  1  0  1  15
41 Rickman, Emondre....    3  5   0  0   0  0   0  1  1   2   6  0  1  0  1  14
TM TEAM................                            2  2             1
   Totals..............   26 56   9 24  12 18   9 18 27  17  73 10 15  2 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440    15-31  .484    26-56  .464
3-Pt. FG%:  4-12  .333     5-12  .417     9-24  .375
F Throw %:  7-10  .700     5-8   .625    12-18  .667
Deadball rebounds: 3
Date: 01-28-18      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 4516
Officials: Gerry Pollard; Randy Heimerman; Jeff Malham;
Technical fouls: Bradley-None. Indiana State-Davis, Qiydar.
Score by Periods      1  2   Total
Bradley............. 36 45  - 81
Indiana State....... 33 40  - 73
