                               Box Score (Final)
                           Missouri Valley Conference
                          Bradley vs Loyola (01-13-18)
VISITORS: Bradley (13-6 (3-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  4 11   0  1   3  3   2  5  7   3  11  3  1  2  0  30
12 Bar, Koch........... c  0  2   0  0   0  0   0  0  0   0   0  0  0  0  0   8
05 Brown, Darrell...... g  6 18   3  5   0  0   0  4  4   2  15  5  5  0  0  36
23 Lautier-Ogunleye, D. g  0  0   0  0   2  2   1  0  1   4   2  1  1  0  0  17
35 Hodgson, Jayden..... g  2  4   1  3   0  0   0  0  0   1   5  2  0  0  0  23
02 Lundy, Luqman.......    0  0   0  0   0  0   1  0  1   0   0  0  0  0  0   3
10 Childs, Elijah......    3  5   0  1   3  5   2  1  3   2   9  0  4  0  0  19
13 van Bree, Luuk......    2  5   1  4   0  0   0  3  3   3   5  0  0  0  1  17
21 Stipanovich, Ryan...    1  2   1  2   0  0   0  0  0   0   3  0  0  0  2   9
25 Kennell, Nate.......    4 11   3  7   2  2   2  2  4   2  13  5  0  1  1  35
30 Barker, Callum......    1  1   0  0   0  0   0  0  0   1   2  0  0  0  0   3
TM TEAM................                         3  2  5
   Totals..............   23 59   9 23  10 12  11 17 28  18  65 16 11  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-28  .321    14-31  .452    23-59  .390
3-Pt. FG%:  4-12  .333     5-11  .455     9-23  .391
F Throw %:  2-2  1.000     8-10  .800    10-12  .833
Deadball rebounds: 0
HOME TEAM: Loyola (14-4 (4-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  5  6   3  4   2  2   1  5  6   0  15  1  1  1  0  29
25 Krutwig, Cameron.... f 10 15   0  0   1  1   7  6 13   1  21  2  1  2  0  30
05 Townes, Marques..... g  5  9   0  2   1  2   0  5  5   1  11  3  1  0  2  32
13 Custer, Clayton..... g  4  7   1  4   3  5   0  0  0   2  12  3  1  0  1  22
14 Richardson, Ben..... g  2  6   0  3   1  2   0  7  7   3   5  2  1  0  0  30
01 Williamson, Lucas...    1  1   0  0   4  4   0  1  1   1   6  2  0  0  0  20
04 Skokna, Bruno.......    1  3   1  3   0  0   0  1  1   1   3  1  2  0  0  13
12 Negron, Christian...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
23 Satterwhite, Cameron    1  4   0  1   0  1   0  1  1   1   2  0  0  0  0  12
24 Jackson, Aundre.....    1  1   0  0   4  4   0  0  0   3   6  2  3  1  0  11
TM TEAM................                            1  1             1
   Totals..............   30 52   5 17  16 21   8 27 35  13  81 16 11  4  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-28  .536    15-24  .625    30-52  .577
3-Pt. FG%:  2-8   .250     3-9   .333     5-17  .294
F Throw %:  7-8   .875     9-13  .692    16-21  .762
Deadball rebounds: 2
Date: 01-13-18      Site: Gentile Arena - Chicago, Ill.  Attendance: 2814
Officials: Tom O'Neill; Jeff Campbell; Pat Boeh;
Technical fouls: Bradley-, TEAM. Loyola-None.
Score by Periods      1  2   Total
Bradley............. 24 41  - 65
Loyola.............. 39 42  - 81
