                               Box Score (Final)
                           Missouri Valley Conference
                          Bradley vs Drake (12-28-17)
VISITORS: Bradley (10-4 (0-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  4  7   0  1   2  2   2  4  6   3  10  2  2  0  0  26
12 Bar, Koch........... c  3  8   0  0   3  4   1  2  3   2   9  0  1  0  1  20
05 Brown, Darrell...... g  5 12   3  5   6  6   0  1  1   3  19  2  3  0  1  27
23 Lautier-Ogunleye, D. g  1  7   0  2   0  0   0  6  6   3   2  2  0  1  0  29
25 Kennell, Nate....... g  2  6   1  4   0  0   0  0  0   3   5  1  2  0  1  19
02 Lundy, Luqman.......    1  1   1  1   0  0   0  0  0   1   3  0  0  0  0   4
10 Childs, Elijah......    4  8   0  0   0  0   3  5  8   3   8  1  2  3  0  21
13 van Bree, Luuk......    2  3   0  0   0  0   2  0  2   0   4  0  0  0  1  12
21 Stipanovich, Ryan...    0  1   0  1   2  2   0  2  2   0   2  1  0  0  1  15
35 Hodgson, Jayden.....    1  5   0  3   0  0   0  2  2   2   2  1  2  0  0  27
TM TEAM................                         1  1  2
   Totals..............   23 58   5 17  13 14   9 23 32  20  64 10 12  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-30  .433    10-28  .357    23-58  .397
3-Pt. FG%:  3-6   .500     2-11  .182     5-17  .294
F Throw %:  4-4  1.000     9-10  .900    13-14  .929
Deadball rebounds: 1
HOME TEAM: Drake (7-7 (1-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  4  8   0  0   3  6   4  7 11   2  11  1  1  1  0  22
00 Rivers, C.J......... g  0  2   0  1   1  2   0  1  1   2   1  1  1  1  1  25
04 McMurray, De'Antae.. g  1  6   0  1   2  3   1  4  5   1   4  4  3  0  1  31
12 Timmer, Reed........ g  3  9   0  4   5  5   0  2  2   0  11  2  3  0  1  33
23 Arogundade, Ore..... g  5 11   3  5   2  2   2  3  5   3  15  1  3  0  0  30
02 Gibbs, Jalen........    1  3   0  1   0  0   0  1  1   0   2  0  0  0  0   7
03 Woodward, Graham....    5  7   3  5   0  1   1  4  5   4  13  1  0  0  0  24
14 Thomas, Noah........    1  1   1  1   0  0   0  0  0   1   3  2  3  0  1  10
22 Schlatter, Casey....    2  4   0  0   2  2   2  3  5   1   6  0  2  1  0  18
TM TEAM................
   Totals..............   22 51   7 18  15 21  10 25 35  14  66 12 16  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    11-24  .458    22-51  .431
3-Pt. FG%:  3-12  .250     4-6   .667     7-18  .389
F Throw %:  8-9   .889     7-12  .583    15-21  .714
Deadball rebounds: 2,1
Date: 12-28-17      Site: Des Moines, Iowa (Knapp Center)  Attendance: 2611
Officials: Gary Maxwell; Brad Gaston; Roland Simmons;
Technical fouls: Bradley-None. Drake-None.
Score by Periods      1  2   Total
Bradley............. 33 31  - 64
Drake............... 33 33  - 66
