                               Box Score (Final)
                           Missouri Valley Conference
                    Bradley vs Southern Illinois (02-11-18)
VISITORS: Bradley (17-10, 7-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... *  4 10   0  2   1  2   3  7 10   4   9  1  2  1  0  35
05 Brown, Darrell...... *  3 12   1  6   4  6   0  1  1   2  11  2  4  0  2  32
10 Childs, Elijah...... *  3  5   0  1   1  4   4  4  8   4   7  1  1  1  1  24
23 Lautier-Ogunleye, D. *  1  6   0  2   1  2   0  1  1   2   3  4  1  0  1  21
35 Hodgson, Jayden..... *  4  8   3  5   1  3   0  0  0   1  12  2  0  0  2  36
02 Lundy, Luqman.......    0  2   0  2   0  0   0  0  0   0   0  0  0  0  1   9
12 Bar, Koch...........    2  4   0  0   0  0   0  2  2   1   4  0  1  0  1  17
13 van Bree, Luuk......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
25 Kennell, Nate.......    4  8   3  6   0  0   1  0  1   2  11  2  2  0  1  24
TM TEAM................                         3  2  5
   Totals..............   21 55   7 24   8 17  11 17 28  17  57 12 11  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370    11-28  .393    21-55  .382
3-Pt. FG%:  3-10  .300     4-14  .286     7-24  .292
F Throw %:  6-10  .600     2-7   .286     8-17  .471
Deadball rebounds: 6
HOME TEAM: Southern Illinois (17-10, 9-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c 10 12   0  0   1  1   2  6  8   2  21  0  1  4  1  27
03 Bartley,Marcus...... g  2  5   2  5   0  0   0  2  2   2   6  8  4  0  1  29
10 Cook,Aaron.......... g  4  5   3  3   1  3   0  3  3   3  12  2  1  1  2  29
13 Lloyd,Sean.......... g  4  8   0  1   4  6   0  4  4   3  12  0  2  0  2  29
22 Fletcher,Armon...... g  2  7   1  1   4  5   1  4  5   4   9  2  1  0  2  32
00 Wiley,Jonathan......    0  1   0  0   4  4   0  4  4   2   4  1  1  0  0  13
11 Smithpeters,Tyler...    3  6   2  4   0  0   1  1  2   2   8  4  2  0  0  23
24 Stradnieks,Rudy.....    1  2   0  0   0  0   1  2  3   0   2  0  0  0  0  12
25 Gooch,Brendon.......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   6
TM TEAM................                         1     1             2
   Totals..............   26 46   8 14  14 19   6 26 32  18  74 17 15  5  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-21  .476    16-25  .640    26-46  .565
3-Pt. FG%:  1-4   .250     7-10  .700     8-14  .571
F Throw %:  8-12  .667     6-7   .857    14-19  .737
Deadball rebounds: 2
Date: 02-11-18      Site: Carbondale, IL  Attendance: 4830
Officials: Tom Eades; Jeff Malham; Owen Shortt;
Technical fouls: Bradley-None. Southern Illinois-None.
Score by Periods      1  2   Total
Bradley............. 29 28  - 57
Southern Illinois... 29 45  - 74
