                               Box Score (Final)
                           Missouri Valley Conference
                        Bradley vs Evansville (01-06-18)
VISITORS: Bradley (12-5, 2-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  4  8   0  1   4  4   2  2  4   2  12  0  2  1  4  23
12 Bar, Koch........... c  1  6   0  0   0  2   0  0  0   3   2  1  0  0  0  15
05 Brown, Darrell...... g  0  5   0  1   1  2   0  2  2   2   1  0  4  0  0  32
23 Lautier-Ogunleye, D. g  1  2   1  2   2  2   1  1  2   2   5  2  0  0  0  21
25 Kennell, Nate....... g  1  5   1  4   0  0   0  0  0   0   3  3  1  0  0  16
02 Lundy, Luqman.......    0  2   0  1   2  2   0  4  4   3   2  0  2  0  2  18
10 Childs, Elijah......    5  7   0  0   0  1   2  2  4   1  10  1  1  3  1  26
13 van Bree, Luuk......    3  5   1  2   0  0   0  4  4   1   7  1  2  0  0  12
14 Hanley, Peter.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
21 Stipanovich, Ryan...    0  1   0  1   0  0   0  1  1   1   0  1  2  0  2  20
30 Barker, Callum......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
35 Hodgson, Jayden.....    0  2   0  2   2  2   0  0  0   1   2  1  1  0  0  14
TM TEAM................                         1     1             2
   Totals..............   15 43   3 14  11 15   6 16 22  16  44 10 17  4  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-23  .391     6-20  .300    15-43  .349
3-Pt. FG%:  2-7   .286     1-7   .143     3-14  .214
F Throw %:  5-9   .556     6-6  1.000    11-15  .733
Deadball rebounds: 1
HOME TEAM: Evansville (11-6, 1-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  5 13   2  6   0  0   1  1  2   1  12  5  2  2  3  33
15 Traore, Dalen....... c  0  1   0  0   0  0   1  2  3   3   0  1  1  0  1  22
00 Taylor, Ryan........ g  8 17   4  6   1  1   0  1  1   1  21  2  2  0  0  35
12 Smith, Dru.......... g  6 10   1  2   1  1   0  4  4   3  14  6  4  0  2  28
33 Riley, K.J.......... g  1  2   0  0   4  4   0  5  5   2   6  7  2  1  3  31
10 Kuhlman, Evan.......    1  1   0  0   0  0   0  1  1   0   2  1  0  0  0  13
14 Chatkevicius, Dainiu    1  4   0  0   4  4   3  4  7   1   6  0  1  1  0  13
30 Frederking, Noah....    3  3   1  1   0  0   1  4  5   0   7  1  1  0  0  19
35 Hall, John..........    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   5
TM TEAM................                         4  3  7             3
   Totals..............   25 51   8 15  10 10  10 25 35  13  68 23 16  4  9 199
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-27  .519    11-24  .458    25-51  .490
3-Pt. FG%:  5-9   .556     3-6   .500     8-15  .533
F Throw %:  2-2  1.000     8-8  1.000    10-10 1.000
Deadball rebounds: 0
Date: 01-06-18      Site: Ford Center, Evansville, Ind.  Attendance: 4171
Officials: Ed Crenshaw; Winston Stith; Ervin Wilson;
Technical fouls: Bradley-None. Evansville-None.
Score by Periods      1  2   Total
Bradley............. 25 19  - 44
Evansville.......... 35 33  - 68
