                               Box Score (Final)
                           Missouri Valley Conference
                       Canisius vs Evansville (12-09-17)
VISITORS: Canisius (4-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Crumpton, Jermaine.. f  5  9   2  3   2  3   3  6  9   4  14  2  1  0  1  35
11 Lotts, Marcale...... f  3  4   0  0   1  1   1  1  2   4   7  0  1  0  0  12
01 Johnson, Malik...... g  1  5   0  2   1  2   1  2  3   2   3  4  1  0  1  38
13 Reese, Isaiah....... g  4 14   3 11   2  2   0  3  3   4  13  5  3  0  4  30
15 Molson, Takal....... g  4  9   0  4   0  0   1  2  3   5   8  1  4  0  1  27
03 Sanks, Jonathan.....    1  5   1  4   0  0   0  0  0   5   3  0  0  0  0  19
04 White, Jalanni......    1  3   0  2   0  0   1  0  1   0   2  0  1  0  0   7
10 Planincic, Selvedin.    2  6   0  4   0  0   2  1  3   1   4  2  0  3  0  15
14 Foley, Spencer......    2  6   0  3   0  1   2  1  3   0   4  0  0  0  0  17
TM TEAM................                         2  2  4             1
   Totals..............   23 61   6 33   6  9  13 18 31  25  58 14 12  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-29  .345    13-32  .406    23-61  .377
3-Pt. FG%:  3-17  .176     3-16  .188     6-33  .182
F Throw %:  0-0   .000     6-9   .667     6-9   .667
Deadball rebounds: 1
HOME TEAM: Evansville (8-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  4  7   0  0   4  5   0  3  3   1  12  4  3  1  0  36
14 Chatkevicius, Dainiu c  3  5   0  0   1  4   2  7  9   4   7  0  3  0  0  25
12 Smith, Dru.......... g  4  8   1  3   8  9   0  3  3   1  17  6  1  0  0  35
25 Gibson, Duane....... g  3  8   0  0   0  0   2  2  4   5   6  3  2  1  1  27
30 Frederking, Noah.... g  1  6   0  4   0  0   0  2  2   1   2  1  0  0  0  29
01 Hill, Marty.........    2  3   0  0   0  0   0  0  0   1   4  1  0  0  0  11
10 Kuhlman, Evan.......    0  0   0  0   2  2   0  2  2   0   2  0  1  0  0  13
15 Traore, Dalen.......    1  1   0  0   3  4   0  1  1   0   5  0  1  0  0   8
33 Riley, K.J..........    1  1   0  0   2  2   0  1  1   1   4  0  2  0  0   9
35 Hall, John..........    2  2   0  0   2  2   1  3  4   1   6  0  0  0  1   7
TM TEAM................                            3  3
   Totals..............   21 41   1  7  22 28   5 27 32  15  65 15 13  2  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-23  .522     9-18  .500    21-41  .512
3-Pt. FG%:  0-2   .000     1-5   .200     1-7   .143
F Throw %:  7-10  .700    15-18  .833    22-28  .786
Deadball rebounds: 3
Date: 12-09-17      Site: Ford Center, Evansville, Ind.  Attendance: 3363
Officials: Greg Rennegarbe; Kevin Drive; Albert Buckles;
Technical fouls: Canisius-None. Evansville-None.
Score by Periods      1  2   Total
Canisius............ 23 35  - 58
Evansville.......... 31 34  - 65
