                               Box Score (Final)
                           Missouri Valley Conference
                Charleston Southern vs Illinois State (11-25-17)
VISITORS: Charleston Southern (4-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 JONES, Ty........... f  2  5   0  0   3  3   1  1  2   3   7  0  2  0  2  27
13 JONES, Jordan....... f  1  1   0  0   0  0   0  1  1   3   2  0  1  0  0   4
04 BUSKEY, Deontaye.... g  1  5   1  4   0  1   2  4  6   3   3  0  2  0  2  31
11 KEELING, Christian.. g  6 20   0  4   1  2   1  7  8   0  13  2  2  0  0  43
24 FLEMING, Phlandrous. g  5 11   0  2   3  6   3  4  7   2  13  3  1  0  0  36
00 DAVID, Jamaal.......    1  3   0  1   1  1   1  1  2   0   3  1  1  0  0  13
01 MCCONICO, Travis....    3 10   2  7   0  0   3  8 11   2   8  0  3  0  0  28
02 MITCHELL, Cortez....    3  4   1  1   1  1   1  3  4   2   8  1  0  0  0  16
23 HOWARD, Javis.......    3  6   0  0   1  4   5  0  5   3   7  1  1  0  0  27
TM TEAM................                         1     1
   Totals..............   25 65   4 19  10 18  18 29 47  18  64  8 13  0  4 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-34  .382    11-28  .393    25-65  .385
3-Pt. FG%:  2-7   .286     2-11  .182     4-19  .211
F Throw %:  5-8   .625     2-5   .400    10-18  .556
Deadball rebounds: 3
HOME TEAM: Illinois State (3-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne, Phil......... f  4  9   0  0   5  8   7  6 13   2  13  2  1  4  1  40
03 Evans, Keyshawn..... g  8 20   5 14   5  5   1  4  5   2  26  1  2  0  0  39
05 Hein, Matt.......... g  0  2   0  0   0  0   0  0  0   3   0  1  0  0  0  13
23 Tinsley, William.... g  1  8   0  6   2  2   2  7  9   2   4  1  1  1  0  37
25 Williams, Madison... g  3  6   2  5   0  0   0  1  1   4   8  1  4  1  1  32
00 Gassman, Isaac......    1  1   0  0   2  2   0  1  1   0   4  1  0  0  0  11
01 Clarance, Elijah....    0  0   0  0   0  0   0  0  0   0   0  1  1  0  0   3
24 Martin, Jerron......    1  2   1  1   0  0   0  1  1   1   3  0  1  0  2  10
30 Litwiller, Luke.....    1  2   0  1   0  0   0  0  0   0   2  0  0  0  0   2
32 Bruninga, Taylor....    0  6   0  4   0  0   2  2  4   3   0  1  2  0  1  24
52 Yarbrough, Milik....    1  4   0  2   0  0   0  1  1   2   2  2  2  0  0  14
TM TEAM................                         1  4  5
   Totals..............   20 60   8 33  14 17  13 27 40  19  62 11 14  6  5 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-24  .458     9-28  .321    20-60  .333
3-Pt. FG%:  5-14  .357     3-14  .214     8-33  .242
F Throw %:  7-9   .778     4-4  1.000    14-17  .824
Deadball rebounds: 1
Date: 11-25-17      Site: Doug Collins Court at Redbird Arena  Attendance: 3831
Officials: Rick Randall; Jeff Malham; Nathen Bemis;
Technical fouls: Charleston Southern-None. Illinois State-None.
Score by Periods      1  2 OT   Total
Charleston Southern. 33 26  5  - 64
Illinois State...... 34 25  3  - 62
