                               Box Score (Final)
                           Missouri Valley Conference
                       Chicago State vs Drake (11-26-17)
VISITORS: Chicago State (2-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Simmons, Deionte.... f  3  6   0  0   5  6   6  5 11   3  11  0  5  0  1  31
00 Burns, Glen......... g  6 12   1  3   2  4   0  3  3   4  15  5  3  0  0  40
10 Harris, Anthony..... g  1  3   0  0   3  4   0  4  4   2   5  2  0  0  0  29
14 Sims, Jr., Fred..... g 10 23   5 13   0  0   0  3  3   2  25  0  0  0  0  40
32 Byrd, Montana....... g  3  6   3  5   0  0   0  4  4   2   9  0  2  0  1  29
02 Pruitt, Jelani......    1  4   0  0   0  0   1  1  2   1   2  0  1  0  0  22
23 Szpir, Patrick......    0  1   0  0   0  0   0  2  2   1   0  0  0  1  0   9
TM Team................                         1  3  4
   Totals..............   24 55   9 21  10 14   8 25 33  15  67  7 11  1  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464    11-27  .407    24-55  .436
3-Pt. FG%:  6-12  .500     3-9   .333     9-21  .429
F Throw %:  2-2  1.000     8-12  .667    10-14  .714
Deadball rebounds: 3
HOME TEAM: Drake (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  7  9   0  0   3  5   5  4  9   3  17  2  1  2  0  26
00 Rivers, C.J......... g  1  2   0  1   0  0   1  8  9   1   2  8  2  0  0  35
04 McMurray, De'Antae.. g  3  9   1  3   0  0   0  3  3   2   7  2  1  0  0  26
12 Timmer, Reed........ g  9 16   7 13   7  7   0  2  2   0  32  3  2  1  0  36
23 Arogundade, Ore..... g  2  6   1  3   0  0   1  1  2   0   5  0  2  0  0  23
02 Gibbs, Jalen........    2  4   0  1   0  0   0  0  0   0   4  0  0  0  0   7
03 Woodward, Graham....    4 10   2  6   0  0   0  2  2   2  10  2  1  0  0  25
14 Thomas, Noah........    1  4   0  2   0  0   0  2  2   1   2  1  0  0  0   9
22 Schlatter, Casey....    0  1   0  0   0  0   0  1  1   3   0  1  0  0  0  11
32 Kuenstling, Kory....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
TM TEAM................                         1  1  2
   Totals..............   29 61  11 29  10 12   8 24 32  13  79 19  9  3  0 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-30  .433    16-31  .516    29-61  .475
3-Pt. FG%:  3-14  .214     8-15  .533    11-29  .379
F Throw %:  6-8   .750     4-4  1.000    10-12  .833
Deadball rebounds: 1
Date: 11-26-17      Site: Des Moines, Iowa (Knapp Center)  Attendance: 2386
Officials: John Higgins; Brooks Wells; James Durham;
Technical fouls: Chicago State-None. Drake-None.
Score by Periods      1  2   Total
Chicago State....... 34 33  - 67
Drake............... 35 44  - 79
