                               Box Score (Final)
                           Missouri Valley Conference
                          Colorado vs Drake (11-18-17)
VISITORS: Colorado (4-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Miller-Stewart, Tory f  5  6   0  0   1  1   1  1  2   0  11  0  3  0  0  22
13 Wright, Namon....... g  5  9   0  2   9 11   0  3  3   1  19  1  2  0  1  30
15 Collier, Dominique.. g  2  6   0  3   1  2   0  1  1   4   5  2  2  0  3  20
24 King, George........ g  5 11   1  4   3  4   1  6  7   3  14  1  2  1  0  32
25 Wright, McKinley.... g  9 12   1  1   2  3   2  3  5   5  21  9  1  0  1  29
00 Schwartz, D'Shawn...    0  2   0  2   0  0   0  0  0   0   0  0  0  0  0   6
01 Bey, Tyler..........    1  2   0  0   0  0   1  1  2   0   2  0  2  0  0  13
05 Brown, Deleon.......    2  3   1  2   2  4   1  3  4   4   7  0  0  0  1  27
11 Nikolic, Lazar......    0  1   0  1   0  0   0  1  1   4   0  0  0  0  0   5
23 Siewert, Lucas......    2  3   1  2   2  2   0  3  3   1   7  2  1  1  0  16
TM TEAM................                         1  1  2
   Totals..............   31 55   4 17  20 27   7 23 30  22  86 15 13  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-27  .519    17-28  .607    31-55  .564
3-Pt. FG%:  2-10  .200     2-7   .286     4-17  .235
F Throw %:  9-11  .818    11-16  .688    20-27  .741
Deadball rebounds: 4
HOME TEAM: Drake (2-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  7  9   0  1   1  2   3  7 10   5  15  1  0  2  0  30
00 Rivers, C.J......... g  2  5   1  2   1  4   1  3  4   3   6  3  3  0  1  27
04 McMurray, De'Antae.. g  6 12   3  4   4  4   0  2  2   2  19  2  4  0  5  34
12 Timmer, Reed........ g  5 11   2  5  16 18   1  3  4   1  28  2  1  0  0  37
23 Arogundade, Ore..... g  0  4   0  1   2  2   1  1  2   5   2  2  1  0  3  26
03 Woodward, Graham....    2  8   2  5   0  0   1  0  1   4   6  3  3  0  1  27
14 Thomas, Noah........    1  3   0  1   1  1   1  0  1   2   3  0  1  0  0   8
22 Schlatter, Casey....    1  3   0  0   0  0   0  3  3   1   2  0  2  0  0   9
32 Kuenstling, Kory....    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   2
TM TEAM................                         4  1  5
   Totals..............   24 56   8 19  25 31  12 20 32  23  81 13 15  2 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    13-28  .464    24-56  .429
3-Pt. FG%:  4-10  .400     4-9   .444     8-19  .421
F Throw %:  5-7   .714    20-24  .833    25-31  .806
Deadball rebounds: 3
Date: 11-18-17      Site: Lynchburg, Va. (Vines Center)  Attendance: 568
Officials: Wally Rutecki; AJ Desai and Garrick;
Technical fouls: Colorado-None. Drake-None.
Score by Periods      1  2   Total
Colorado............ 39 47  - 86
Drake............... 31 50  - 81
