                               Box Score (Final)
                           Missouri Valley Conference
                  Colorado State vs Missouri State (11-28-17)
VISITORS: Colorado State (3-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 BOB,Che............. f  4 13   0  3   5  8   5  7 12   4  13  1  2  2  1  35
20 JAMES,Deion......... f  5  7   0  0   4  4   3  1  4   4  14  0  1  0  1  24
32 CARVACHO,Nico....... c  2  6   0  0   2  4   4  2  6   1   6  1  2  0  0  22
11 NIXON,Prentiss...... g  7 19   2 11   4  4   0  6  6   5  20  0  1  0  2  36
22 PAIGE,J.D........... g  3 10   1  5   1  2   2  3  5   1   8  2  3  0  0  35
03 MITCHELL,Raquan.....    0  1   0  0   0  0   0  0  0   2   0  0  1  0  0   9
13 JENKINS, Lorenzo....    1  3   1  2   1  2   0  1  1   1   4  0  1  0  0  12
14 BERWICK,Robbie......    0  1   0  0   0  0   0  0  0   1   0  0  1  0  0   6
15 BONNER,Anthony......    1  4   0  2   0  0   0  3  3   5   2  2  0  0  0  19
21 RYAN,Logan..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
TM TEAM................                         3  1  4
   Totals..............   23 64   4 23  17 24  17 24 41  24  67  6 12  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-26  .308    15-38  .395    23-64  .359
3-Pt. FG%:  1-11  .091     3-12  .250     4-23  .174
F Throw %:  9-12  .750     8-12  .667    17-24  .708
Deadball rebounds: 3
HOME TEAM: Missouri State (6-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  4  4   0  0   2  4   6  2  8   3  10  1  1  1  1  32
15 Rhodes,Jarrid....... f  2  6   2  6   3  5   0  5  5   4   9  0  1  0  0  22
24 Johnson,Alize....... f  0  7   0  5   0  0   0  4  4   4   0  1  4  1  0  24
11 Dixon,Jarred........ g  2  6   0  1   5  5   1  4  5   3   9  5  2  1  2  35
23 Miller, JT.......... g  1  5   0  1   1  2   2  3  5   4   3  0  1  0  0  13
01 Lawrence,Mustafa....    1  2   1  2   0  0   0  1  1   0   3  1  0  0  1   4
02 Scurry,Reggie.......    3  5   1  1   5  5   1  3  4   3  12  1  0  3  0  15
14 Rousseau III,Ronnie.    2  4   1  2   2  2   0  1  1   0   7  4  3  0  1  18
20 Kreklow,Ryan........    6 11   3  6   5  6   0  1  1   3  20  0  2  0  1  32
34 Bhullar,Tanveer.....    2  3   0  0   0  0   1  0  1   0   4  0  0  0  0   5
TM Team................                            1  1             1
   Totals..............   23 53   8 24  23 29  11 25 36  24  77 13 15  6  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467     9-23  .391    23-53  .434
3-Pt. FG%:  5-17  .294     3-7   .429     8-24  .333
F Throw %:  9-10  .900    14-19  .737    23-29  .793
Deadball rebounds: 1,3
Date: 11-28-17      Site: JQH Arena, Springfield, Mo.  Attendance: 4895
Officials: Randy McCall; Verne Harris; Larry Spaulding;
Technical fouls: Colorado State-None. Missouri State-None.
Score by Periods      1  2   Total
Colorado State...... 26 41  - 67
Missouri State...... 42 35  - 77
Bonner (CSU) fouls out at 0:28 of 2nd half. Nixon (CSU) fouls out at 0:14 of
2nd half.
