                               Box Score (Final)
                           Missouri Valley Conference
                           Drake vs Loyola (02-07-18)
VISITORS: Drake (13-13 (7-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  6 12   2  3   2  2   1  6  7   2  16  0  0  2  0  22
00 Rivers, C.J......... g  5  7   0  0   0  0   1  3  4   1  10  1  0  0  2  26
04 McMurray, De'Antae.. g  1  6   1  3   0  0   1  2  3   0   3  4  3  0  2  30
12 Timmer, Reed........ g  6 15   2  6   2  2   2  2  4   1  16  1  1  0  1  35
23 Arogundade, Ore..... g  1  4   0  3   3  4   2  4  6   2   5  3  1  0  0  30
02 Gibbs, Jalen........    0  5   0  2   1  2   1  2  3   0   1  1  0  0  0  12
03 Woodward, Graham....    1  6   0  1   2  2   0  0  0   1   4  1  0  0  1  17
14 Thomas, Noah........    0  3   0  1   0  0   1  0  1   0   0  0  1  0  0  10
22 Schlatter, Casey....    0  1   0  0   0  0   0  1  1   0   0  1  2  0  0   6
32 Kuenstling, Kory....    1  2   0  0   0  0   0  4  4   2   2  0  1  0  0  12
TM TEAM................                         2  1  3
   Totals..............   21 61   5 19  10 12  11 25 36   9  57 12  9  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-34  .294    11-27  .407    21-61  .344
3-Pt. FG%:  3-10  .300     2-9   .222     5-19  .263
F Throw %:  5-6   .833     5-6   .833    10-12  .833
Deadball rebounds: 1
HOME TEAM: Loyola (20-5 (10-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  2  8   2  5   0  0   0 10 10   0   6  0  0  1  0  30
25 Krutwig, Cameron.... f  7  9   0  0   3  4   5  4  9   0  17  2  3  0  0  27
05 Townes, Marques..... g  4  8   0  1   1  1   0  2  2   0   9  3  2  1  1  27
13 Custer, Clayton..... g  6 15   2  6   0  0   0  4  4   3  14  4  2  0  3  35
14 Richardson, Ben..... g  4  8   3  7   0  0   0  4  4   3  11  6  1  0  0  31
01 Williamson, Lucas...    1  1   1  1   0  0   0  0  0   3   3  0  0  1  0  10
04 Skokna, Bruno.......    0  1   0  1   0  0   0  2  2   2   0  1  0  0  0   9
10 Avery, Adarius......    1  1   0  0   0  0   0  0  0   0   2  1  1  0  0   4
12 Negron, Christian...    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   1
23 Satterwhite, Cameron    0  1   0  0   0  0   0  2  2   0   0  3  0  0  0  13
24 Jackson, Aundre.....    5  8   0  1   0  0   0  0  0   1  10  1  0  0  1  13
TM TEAM................                         1  1  2
   Totals..............   30 60   8 22   4  5   6 30 36  13  72 21  9  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-30  .433    17-30  .567    30-60  .500
3-Pt. FG%:  4-13  .308     4-9   .444     8-22  .364
F Throw %:  2-3   .667     2-2  1.000     4-5   .800
Deadball rebounds: 0
Date: 02-07-18      Site: Gentile Arena - Chicago, Ill.  Attendance: 2802
Officials: Mike Stuart; Gerry Pollard; Tom O'Neill;
Technical fouls: Drake-None. Loyola-None.
Score by Periods      1  2   Total
Drake............... 28 29  - 57
Loyola.............. 32 40  - 72
