                               Box Score (Final)
                           Missouri Valley Conference
                     Drake vs Northern Colorado (03-18-18)
VISITORS: Drake (17-17)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f 10 16   1  2   3  3   7  4 11   3  24  1  1  1  0  33
00 Rivers, C.J......... g  2  4   1  2   0  0   0  5  5   0   5  3  3  0  0  27
04 McMurray, De'Antae.. g  2  8   1  3   0  0   1  2  3   0   5  0  2  0  1  22
12 Timmer, Reed........ g  6 18   2  5   6  6   1  3  4   4  20  2  2  0  2  32
23 Arogundade, Ore..... g  0  3   0  3   1  2   0  3  3   3   1  1  3  0  1  32
02 Gibbs, Jalen........    0  2   0  2   4  6   0  7  7   1   4  0  1  0  1  15
03 Woodward, Graham....    1  2   0  0   2  5   0  1  1   5   4  2  1  0  0  14
14 Thomas, Noah........    3  4   0  1   1  3   1  3  4   4   7  2  2  0  0  18
22 Schlatter, Casey....    1  2   0  0   0  0   0  4  4   1   2  0  1  0  0   7
25 Gholson, Connor.....    0  0   0  0   0  0   0  0  0   0   0  0  0  1  0  0+
TM TEAM................                         1     1
   Totals..............   25 59   5 18  17 25  11 32 43  21  72 11 16  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-25  .400    15-34  .441    25-59  .424
3-Pt. FG%:  3-7   .429     2-11  .182     5-18  .278
F Throw %:  6-10  .600    11-15  .733    17-25  .680
Deadball rebounds: 3
HOME TEAM: Northern Colorado (23-12)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
20 MORGAN, Tanner...... f  9 12   1  1   0  0   0  8  8   3  19  0  2  2  1  28
22 SANDERS, Jalen...... f  4  5   1  1   0  0   1  3  4   2   9  1  0  0  2  31
00 DAVIS, Jordan....... g  3  9   0  2   6 10   1 10 11   3  12 10  5  0  2  36
11 SPIGHT, Andre....... g  7 18   6 11   1  4   0  2  2   1  21  2  1  0  1  37
12 RADEBAUGH, Jonah.... g  2  6   2  4   3  4   1  3  4   1   9  2  2  0  2  40
04 LOOSE, Tyler........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
24 JOHNSON, Anthony....    2  5   1  3   4  6   0  1  1   4   9  0  0  0  0  12
25 EDWARDS, Kai........    1  2   0  0   0  2   1  0  1   4   2  0  0  1  0  13
33 REYES, Johnatan.....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
TM Team................                            1  1
   Totals..............   28 57  11 22  14 26   4 28 32  19  81 15 10  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-33  .455    13-24  .542    28-57  .491
3-Pt. FG%:  5-11  .455     6-11  .545    11-22  .500
F Throw %:  1-2   .500    13-24  .542    14-26  .538
Deadball rebounds: 5
Date: 03-18-18      Site: Bank of Colorado Arena  Attendance: 1074
Officials: Rob Kueneman; Lewis Garrison; Brooks Wells;
Technical fouls: Drake-None. Northern Colorado-None.
Score by Periods      1  2   Total
Drake............... 29 43  - 72
Northern Colorado... 36 45  - 81
