                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Missouri State (02-18-18)
VISITORS: Drake (16-13 (10-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  4  8   0  0   1  2   1  2  3   5   9  2  1  3  0  18
00 Rivers, C.J......... g  1  5   0  0   0  0   1  2  3   2   2  4  1  0  0  28
04 McMurray, De'Antae.. g  4 12   1  4   0  0   0  5  5   5   9  1  2  0  0  32
12 Timmer, Reed........ g  6 12   2  7   6  7   0  6  6   1  20  0  1  0  0  34
23 Arogundade, Ore..... g  0  5   0  3   0  0   0  1  1   1   0  0  0  0  0  29
02 Gibbs, Jalen........    2  3   2  3   0  0   0  4  4   0   6  1  1  0  0   9
03 Woodward, Graham....    3  6   1  3   0  0   0  2  2   1   7  0  1  0  0  21
14 Thomas, Noah........    2  5   2  3   0  0   0  0  0   0   6  1  2  0  0   7
22 Schlatter, Casey....    3  5   0  0   2  2   2  9 11   0   8  2  0  1  1  22
TM TEAM................                         2  2  4
   Totals..............   25 61   8 23   9 11   6 33 39  15  67 11  9  4  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-31  .452    11-30  .367    25-61  .410
3-Pt. FG%:  5-12  .417     3-11  .273     8-23  .348
F Throw %:  2-2  1.000     7-9   .778     9-11  .818
Deadball rebounds: 2,3
HOME TEAM: Missouri State (17-12((7-9 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  4  4   0  0   2  5   2  2  4   2  10  2  0  1  1  24
15 Rhodes,Jarrid....... f  3 10   1  5   0  0   2  3  5   1   7  1  0  0  0  31
24 Johnson,Alize....... f  6 15   1  5   1  3   3 13 16   2  14  0  2  0  0  36
01 Lawrence,Mustafa.... g  3 13   1  5   1  2   0  2  2   1   8  8  0  0  3  29
23 Miller, JT.......... g  7 14   0  2   0  0   0  4  4   2  14  0  4  1  0  28
11 Dixon,Jarred........    3 10   1  5   3  6   0  4  4   0  10  2  0  1  0  30
20 Kreklow,Ryan........    0  0   0  0   0  0   0  0  0   3   0  0  0  0  0  15
34 Bhullar,Tanveer.....    0  1   0  0   0  0   1  2  3   0   0  0  1  0  0   7
TM Team................                         3     3
   Totals..............   26 67   4 22   7 16  11 30 41  11  63 13  7  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-33  .364    14-34  .412    26-67  .388
3-Pt. FG%:  1-11  .091     3-11  .273     4-22  .182
F Throw %:  0-1   .000     7-15  .467     7-16  .438
Deadball rebounds: 3
Date: 02-18-18      Site: JQH Arena, Springfield, Mo.  Attendance: 4859
Officials: Kelly Self; Randy Heimerman; Rick Randall;
Technical fouls: Drake-None. Missouri State-None.
Score by Periods      1  2   Total
Drake............... 35 32  - 67
Missouri State...... 25 38  - 63
McGlynn (DU) fouls out at 0:59 of 2nd half. McMurray (DU) fouls out at 0:26 of
2nd half.
