                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Illinois State (02-21-18)
VISITORS: Drake (16-14, 10-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  1  7   0  0   3  4   2  4  6   5   5  2  2  4  0  28
00 Rivers, C.J......... g  5  8   0  3   0  0   0  4  4   1  10  3  1  0  2  24
04 McMurray, De'Antae.. g  3 12   0  4   0  0   3  3  6   0   6  2  3  0  2  39
12 Timmer, Reed........ g  9 22   3 10   5  9   1  5  6   4  26  2  2  0  1  39
23 Arogundade, Ore..... g  3  7   1  4   6  8   4  3  7   4  13  0  0  0  2  32
02 Gibbs, Jalen........    2  6   0  1   1  2   0  2  2   0   5  0  0  0  0  13
03 Woodward, Graham....    5  9   2  5   4  5   1  1  2   1  16  0  2  0  0  25
14 Thomas, Noah........    0  1   0  1   0  0   0  1  1   0   0  1  0  0  1   8
22 Schlatter, Casey....    0  4   0  0   0  0   1  3  4   2   0  3  0  1  0  17
TM TEAM................                         4  4  8             2
   Totals..............   28 76   6 28  19 28  16 30 46  17  81 13 12  5  8 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-30  .367    15-35  .429    28-76  .368
3-Pt. FG%:  1-10  .100     4-13  .308     6-28  .214
F Throw %:  8-9   .889     4-8   .500    19-28  .679
Deadball rebounds: 4
HOME TEAM: Illinois State (16-13, 10-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
52 Yarbrough, Milik.... f  9 17   0  4   4  5   1  9 10   4  22  5  6  1  0  39
04 Ndiaye, Daouda...... c  1  4   0  0   1  2   2  1  3   2   3  0  0  1  1  14
03 Evans, Keyshawn..... g  7 15   5 11   4  4   0  1  1   2  23  6  0  0  0  39
05 Hein, Matt.......... g  2  3   2  2   0  2   0  2  2   5   6  1  0  1  1  22
23 Tinsley, William.... g  3  7   2  6   1  2   0 10 10   3   9  2  2  4  1  29
00 Gassman, Isaac......    2  7   1  3   0  0   2  1  3   1   5  0  0  0  0  16
01 Clarance, Elijah....    0  3   0  1   2  2   0  0  0   2   2  4  2  0  0  13
10 Fayne, Phil.........    5  7   0  0   6  7   4  7 11   0  16  0  2  3  0  28
25 Williams, Madison...    1  3   1  3   0  0   0  5  5   2   3  2  0  0  0  21
32 Bruninga, Taylor....    0  1   0  1   0  0   0  1  1   0   0  0  0  0  0   4
TM TEAM................
   Totals..............   30 67  11 31  18 24   9 37 46  21  89 20 12 10  3 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-35  .343    14-28  .500    30-67  .448
3-Pt. FG%:  4-18  .222     5-11  .455    11-31  .355
F Throw %:  1-4   .250     7-8   .875    18-24  .750
Deadball rebounds: 4
Date: 02-21-18      Site: Doug Collins Court at Redbird Arena  Attendance: 5028
Officials: Zelton Steed; Brad Ferrie; Ed Crenshaw;
Technical fouls: Drake-None. Illinois State-None.
Score by Periods      1  2 OT   Total
Drake............... 31 38 12  - 81
Illinois State...... 29 40 20  - 89
Drawn Offensive Fouls:
Illinois State-2 (Williams-2).
Drake-none.
Douled out: Home #5, Hein (OT 4:44). Visitor's #35, McGlynn (OT 1:46).
