                               Box Score (Final)
                           Missouri Valley Conference
                       Drake vs Indiana State (01-06-18)
VISITORS: Drake (10-7, 4-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Rivers, C.J......... *  2  6   0  1   3  4   2  5  7   0   7  5  1  1  3  31
04 McMurray, De'Antae.. *  9 13   3  5   4  4   0  6  6   0  25  3  4  0  0  33
12 Timmer, Reed........ *  6  9   2  4   4  4   0  2  2   3  18  1  4  0  0  33
23 Arogundade, Ore..... *  1  2   1  2   2  2   0  0  0   2   5  0  2  0  1  22
35 McGlynn, Nick....... *  5  8   0  0   4  4   1  1  2   5  14  1  0  1  1  23
02 Gibbs, Jalen........    0  1   0  0   0  0   0  4  4   1   0  1  0  0  0   9
03 Woodward, Graham....    2  6   0  3   0  0   0  3  3   2   4  0  0  0  0  23
14 Thomas, Noah........    0  1   0  1   0  0   0  2  2   0   0  2  0  0  0   9
22 Schlatter, Casey....    1  3   0  0   0  2   0  2  2   2   2  0  2  0  0  13
32 Kuenstling, Kory....    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   4
TM TEAM................                         1     1
   Totals..............   26 49   6 16  17 20   4 25 29  17  75 13 13  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-29  .517    11-20  .550    26-49  .531
3-Pt. FG%:  3-7   .429     3-9   .333     6-16  .375
F Throw %:  6-6  1.000    11-14  .786    17-20  .850
Deadball rebounds: 2
HOME TEAM: Indiana State (7-9, 2-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Barnes, Jordan...... *  5 17   4 12   0  0   0  3  3   1  14  6  3  0  1  36
04 Scott, Brenton...... *  8 18   4  8   5  6   0  3  3   4  25  4  3  0  7  36
13 Hughes, Clayton..... *  0  3   0  2   0  0   1  1  2   1   0  2  1  0  0  24
25 Davis, Qiydar....... *  4  6   1  1   0  0   2  5  7   3   9  0  1  0  1  28
34 Murphy, Brandon..... *  6  8   0  0   4  8   5  3  8   3  16  1  0  1  0  27
01 Ojinnaka, Demonte...    1  4   1  2   0  0   0  1  1   1   3  0  0  0  0  16
11 Key, Tyreke.........    1  3   0  1   0  2   3  1  4   4   2  2  0  0  0  20
41 Rickman, Emondre....    1  2   0  0   1  4   2  2  4   0   3  0  1  0  0  13
TM TEAM................                         1  1  2             2
   Totals..............   26 61  10 26  10 20  14 20 34  17  72 15 11  1  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-29  .414    14-32  .438    26-61  .426
3-Pt. FG%:  4-13  .308     6-13  .462    10-26  .385
F Throw %:  1-2   .500     9-18  .500    10-20  .500
Deadball rebounds: 6
Date: 01-06-18      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3249
Officials: K.B. Burdett; James Durham; Jeff Malham;
Technical fouls: Drake-McGlynn, Nick. Indiana State-None.
Score by Periods      1  2   Total
Drake............... 39 36  - 75
Indiana State....... 29 43  - 72
