                               Box Score (Final)
                           Missouri Valley Conference
                          Drake vs Wyoming (12-02-17)
VISITORS: Drake (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  9 21   0  0   2  2   2  6  8   5  20  1  5  2  0  34
00 Rivers, C.J......... g  3  4   0  1   1  2   1  8  9   2   7  4  2  0  2  40
04 McMurray, De'Antae.. g  3 11   0  2   5  7   0  6  6   3  11  1  2  1  0  42
12 Timmer, Reed........ g  7 11   4  5  10 10   2  8 10   4  28  4  3  0  1  43
23 Arogundade, Ore..... g  1  5   0  2   0  0   0  4  4   0   2  4  2  0  1  25
02 Gibbs, Jalen........    0  2   0  0   0  0   2  2  4   0   0  0  1  0  1   7
03 Woodward, Graham....    3 12   1  5   3  4   0  4  4   3  10  1  0  0  1  32
14 Thomas, Noah........    1  3   1  2   0  0   0  0  0   0   3  0  0  0  0   9
22 Schlatter, Casey....    3  7   0  0   2  4   1  2  3   4   8  3  2  0  0  18
TM TEAM................                         2  2  4
   Totals..............   30 76   6 17  23 29  10 42 52  21  89 18 17  3  6 250
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    12-27  .444    30-76  .395
3-Pt. FG%:  2-5   .400     3-6   .500     6-17  .353
F Throw %: 12-15  .800    10-11  .909    23-29  .793
Deadball rebounds: 2
HOME TEAM: Wyoming (6-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 HERNDON, Alan....... f 12 21   6 12   2  6   3  7 10   1  32  5  0  4  0  45
20 DALTON, Hayden...... f  7 13   2  4   1  2   3 11 14   3  17  4  4  0  1  41
00 REDDING, Nyaires.... g  0  2   0  1   0  0   0  1  1   2   0  1  0  0  0   9
01 JAMES, Justin....... g  8 20   2  5   6  9   3  9 12   1  24  6  1  0  3  42
03 AKA GORSKI,Alexander g  1 10   1  9   0  0   2  2  4   3   3  3  1  0  0  27
02 MOEMEKA, Andrew.....    2  3   0  0   0  0   1  1  2   2   4  0  0  1  4  12
10 KELLEY, Cody........    3  7   2  6   0  0   0  3  3   3   8  5  3  1  2  40
12 MALDONADO, Hunter...    0  2   0  1   0  0   0  2  2   2   0  3  0  0  1  14
15 JONES, Brodricks....    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   2
24 ADAMS, Louis........    2  4   0  1   4  8   0  1  1   5   8  1  1  2  0  18
TM TEAM................                            3  3
   Totals..............   35 83  13 40  13 25  12 40 52  23  96 28 10  8 11 250
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-38  .368    15-33  .455    35-83  .422
3-Pt. FG%:  6-18  .333     4-15  .267    13-40  .325
F Throw %:  3-5   .600     4-10  .400    13-25  .520
Deadball rebounds: 6
Date: 12-02-17      Site: Laramie, Wyo. (Arena-Auditorium)  Attendance: 4853
Officials: Kelly Self; Gerry Pollard; Randy Heimerman;
Technical fouls: Drake-None. Wyoming-ADAMS, Louis.
Score by Periods      1  2 OT O2   Total
Drake............... 38 37  7  7  - 89
Wyoming............. 37 38  7 14  - 96
