                               Box Score (Final)
                           Missouri Valley Conference
                         Drake vs Evansville (01-27-18)
VISITORS: Drake (12-11, 6-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  4  5   1  1   2  2   1  5  6   4  11  1  1  1  1  28
00 Rivers, C.J......... g  3  5   0  0   2  2   2  5  7   1   8  4  3  0  0  33
04 McMurray, De'Antae.. g  4 12   2  7   3  6   0  5  5   4  13  3  3  1  5  33
12 Timmer, Reed........ g  3  7   2  4   3  4   0  4  4   3  11  1  5  0  0  23
23 Arogundade, Ore..... g  3  7   2  3   2  2   0  2  2   2  10  1  1  0  0  26
02 Gibbs, Jalen........    2  3   1  2   0  0   0  0  0   0   5  1  0  0  1  13
03 Woodward, Graham....    3 10   2  7   4  4   0  0  0   1  12  3  2  0  4  25
14 Thomas, Noah........    0  1   0  1   1  2   0  0  0   3   1  1  1  0  0   7
22 Schlatter, Casey....    1  1   0  0   0  0   0  1  1   3   2  0  1  0  0  12
TM TEAM................                         2     2             1
   Totals..............   23 51  10 25  17 22   5 22 27  21  73 15 18  2 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-25  .360    14-26  .538    23-51  .451
3-Pt. FG%:  2-10  .200     8-15  .533    10-25  .400
F Throw %:  4-6   .667    13-16  .813    17-22  .773
Deadball rebounds: 2
HOME TEAM: Evansville (14-9, 4-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  5  8   2  3   2  2   0  5  5   4  14  3  0  0  2  34
14 Chatkevicius, Dainiu c  0  0   0  0   0  0   0  1  1   4   0  0  2  2  0   6
00 Taylor, Ryan........ g 10 18   3  4   2  2   0  8  8   0  25  0  6  1  1  33
12 Smith, Dru.......... g  2  5   0  1   5  6   0  1  1   3   9  5  7  0  1  25
33 Riley, K.J.......... g  1  3   0  0   3  3   0  3  3   3   5  4  3  0  2  25
10 Kuhlman, Evan.......    0  1   0  0   1  2   1  1  2   1   1  0  0  0  0   3
15 Traore, Dalen.......    1  2   0  0   1  2   1  3  4   2   3  1  0  0  0  19
30 Frederking, Noah....    4  9   2  4   6  6   1  1  2   1  16  3  1  0  0  33
35 Hall, John..........    1  2   0  0   2  2   2  2  4   4   4  1  1  0  1  22
TM TEAM................                            1  1
   Totals..............   24 48   7 12  22 25   5 26 31  22  77 17 20  3  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-25  .480    12-23  .522    24-48  .500
3-Pt. FG%:  4-7   .571     3-5   .600     7-12  .583
F Throw %:  9-10  .900    13-15  .867    22-25  .880
Deadball rebounds: 0
Date: 01-27-18      Site: Ford Center, Evansville, Ind.  Attendance: 4295
Officials: Brad Ferrie; Brad Gaston; Jeff Malham;
Technical fouls: Drake-None. Evansville-None.
Score by Periods      1  2   Total
Drake............... 24 49  - 73
Evansville.......... 37 40  - 77
