                               Box Score (Final)
                           Missouri Valley Conference
                     Drake vs South Dakota State (12-19-17)
VISITORS: Drake (5-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  4  6   0  0   0  1   0  0  0   3   8  1  0  0  1  13
00 Rivers, C.J......... g  6  7   0  0   0  1   0  4  4   1  12  4  3  1  2  27
03 Woodward, Graham.... g  2  5   2  4   2  2   0  1  1   3   8  1  0  0  0  31
04 McMurray, De'Antae.. g  6 11   1  4   0  0   1  4  5   3  13  1  1  0  0  30
12 Timmer, Reed........ g  3  8   1  3   4  6   2  2  4   2  11  0  2  0  0  31
02 Gibbs, Jalen........    1  4   0  2   3  5   0  2  2   0   5  0  0  0  0  18
14 Thomas, Noah........    3  9   2  5   0  0   0  1  1   1   8  1  0  0  1  15
22 Schlatter, Casey....    3  7   0  0   0  0   1  1  2   2   6  3  0  0  0  16
23 Arogundade, Ore.....    1  3   0  0   1  2   0  3  3   2   3  2  1  0  2  19
TM TEAM................                         1  1  2
   Totals..............   29 60   6 18  10 17   5 19 24  17  74 13  7  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-30  .400    17-30  .567    29-60  .483
3-Pt. FG%:  2-9   .222     4-9   .444     6-18  .333
F Throw %:  6-10  .600     4-7   .571    10-17  .588
Deadball rebounds: 3
HOME TEAM: South Dakota State (10-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Tellinghuisen,Reed.. f  5  7   1  3   2  3   0  5  5   2  13  2  0  2  0  26
24 Daum,Mike........... f 14 24   4  7   3  3   5  9 14   1  35  0  2  1  2  33
01 Flatten,Skyler...... g  2  4   0  1   0  0   0  5  5   4   4  1  1  0  0  30
02 King,Tevin.......... g  3  8   0  3   1  1   2  5  7   2   7  3  3  2  1  30
05 Jenkins, David...... g  3 12   2 10   4  4   0  1  1   1  12  4  1  0  1  32
00 Key,Brandon.........    2  2   0  0   0  0   0  1  1   1   4  0  2  0  0  12
03 Howell,Chris........    1  2   0  0   0  0   0  2  2   1   2  2  0  0  0   8
25 Severyn,Lane........    3  4   2  3   2  2   2  2  4   2  10  3  1  0  1  29
TM TEAM................                         3     3             1
   Totals..............   33 63   9 27  12 13  12 30 42  14  87 15 11  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 19-34  .559    14-29  .483    33-63  .524
3-Pt. FG%:  4-12  .333     5-15  .333     9-27  .333
F Throw %:  1-1  1.000    11-12  .917    12-13  .923
Deadball rebounds: 0
Date: 12-19-17      Site: Brookings, S.D. (Frost Arena)  Attendance: 1525
Officials: Darryl Smith; Greg Langsdorf; Toby Martinez;
Technical fouls: Drake-None. South Dakota State-None.
Score by Periods      1  2   Total
Drake............... 32 42  - 74
South Dakota State.. 43 44  - 87
