                               Box Score (Final)
                           Missouri Valley Conference
                          Drake vs Bradley (02-03-18)
VISITORS: Drake (13-12, 7-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  6 12   0  1   2  3   1  4  5   3  14  1  0  2  0  24
00 Rivers, C.J......... g  1  1   0  0   2  2   1  9 10   3   4  4  0  0  1  36
04 McMurray, De'Antae.. g  2  5   1  3   1  2   0  5  5   1   6  3  0  0  3  35
12 Timmer, Reed........ g  8 16   4 10  12 14   0  4  4   1  32  1  2  0  0  34
23 Arogundade, Ore..... g  1  4   1  2   0  0   0  0  0   2   3  2  3  0  0  17
02 Gibbs, Jalen........    3  5   2  3   2  2   0  2  2   1  10  0  0  0  1  11
03 Woodward, Graham....    1  3   1  3   0  0   0  0  0   5   3  1  2  0  1  17
14 Thomas, Noah........    0  1   0  0   2  2   0  2  2   2   2  2  1  0  1  10
22 Schlatter, Casey....    1  2   0  0   0  0   0  1  1   1   2  0  0  0  0   8
32 Kuenstling, Kory....    1  2   0  0   0  0   1  1  2   5   2  0  1  0  0   8
TM TEAM................                         2  1  3             3
   Totals..............   24 51   9 22  21 25   5 29 34  24  78 14 12  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-31  .484     9-20  .450    24-51  .471
3-Pt. FG%:  5-12  .417     4-10  .400     9-22  .409
F Throw %:  1-1  1.000    20-24  .833    21-25  .840
Deadball rebounds: 2
HOME TEAM: Bradley (17-6, 7-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  5 10   0  2   6  9   7  5 12   3  16  1  2  1  0  28
10 Childs, Elijah...... f  4 10   0  0   2  5   3  7 10   2  10  1  1  1  1  28
05 Brown, Darrell...... g  6 14   1  6   7  8   0  0  0   4  20  8  5  0  2  38
23 Lautier-Ogunleye, D. g  0  6   0  3   2  2   0  3  3   3   2  1  0  0  0  21
35 Hodgson, Jayden..... g  1  6   1  5   0  0   0  1  1   3   3  2  0  0  1  33
12 Bar, Koch...........    3  3   0  0   2  5   1  6  7   0   8  0  0  0  1  19
21 Stipanovich, Ryan...    0  1   0  1   0  0   0  0  0   1   0  0  0  1  0  10
25 Kennell, Nate.......    3  9   3  8   0  0   0  1  1   5   9  0  1  1  1  23
TM TEAM................                         2  1  3
   Totals..............   22 59   5 25  19 29  13 24 37  21  68 13  9  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379    11-30  .367    22-59  .373
3-Pt. FG%:  2-11  .182     3-15  .200     5-25  .200
F Throw %:  9-11  .818    10-18  .556    19-29  .655
Deadball rebounds: 5
Date: 02-03-18      Site: Peoria, Ill. (Carver Arena)  Attendance: 7793
Officials: Ed Crenshaw; Dave Cusick; John Hendricks;
Technical fouls: Drake-None. Bradley-None.
Score by Periods      1  2   Total
Drake............... 36 42  - 78
Bradley............. 33 35  - 68
DU #32 Kuenstling fouled out at 7:29
DU #03 Woodward fouled out at 1:15
BU #25 Kennell fouled out at 40.2
