                               Box Score (Final)
                           Missouri Valley Conference
                        Drake vs Wake Forest (11-17-17)
VISITORS: Drake (2-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  0  5   0  1   0  0   1  1  2   2   0  1  1  0  0   9
00 Rivers, C.J......... g  2  3   0  0   1  2   0  1  1   1   5  2  0  0  0  24
04 McMurray, De'Antae.. g  3  8   1  5   0  0   1  6  7   5   7  3  3  0  0  25
12 Timmer, Reed........ g  9 15   6  8   5  6   0  2  2   2  29  5  3  0  1  38
23 Arogundade, Ore..... g  2  5   1  1   0  1   1  2  3   0   5  1  1  0  2  27
02 Gibbs, Jalen........    0  2   0  1   0  0   0  1  1   0   0  1  0  0  0  12
03 Woodward, Graham....    6 11   5  9   3  3   1  3  4   1  20  4  1  0  1  26
14 Thomas, Noah........    1  4   1  4   0  0   2  0  2   1   3  0  2  0  0   8
22 Schlatter, Casey....    3  7   1  1   1  2   2  5  7   3   8  1  0  0  2  28
32 Kuenstling, Kory....    0  0   0  0   0  0   0  1  1   0   0  1  1  1  0   3
TM TEAM................                         4  3  7
   Totals..............   26 60  15 30  10 14  12 25 37  15  77 19 12  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-35  .400    12-25  .480    26-60  .433
3-Pt. FG%:  7-16  .438     8-14  .571    15-30  .500
F Throw %:  1-3   .333     9-11  .818    10-14  .714
Deadball rebounds: 1
HOME TEAM: Wake Forest (0-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
20 Terrence Thompson... f  1  3   0  1   0  0   1  1  2   1   2  0  1  0  0  11
04 Doral Moore......... c  7  9   0  0   3  5   5 12 17   2  17  1  0  2  0  25
01 Keyshawn Woods...... g  4 12   2  5   1  1   1  0  1   2  11  2  2  0  2  34
13 Bryant Crawford..... g  1  8   1  6   7  7   1  3  4   2  10  9  4  2  0  36
23 Chaundee Brown...... g  5 11   2  7   0  0   0  6  6   2  12  2  1  0  0  27
00 Brandon Childress...    3  4   2  3   1  1   0  1  1   1   9  5  3  0  1  27
10 Mitchell Wilbekin...    4  7   3  6   0  0   0  0  0   4  11  0  0  0  0  21
11 Melo Eggleston......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   4
30 Olivier Sarr........    1  2   0  0   0  0   0  0  0   1   2  0  1  2  0  11
34 Sunday Okeke........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
TM TEAM................                            2  2
   Totals..............   26 57  10 28  12 14   8 25 33  15  74 19 12  6  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-29  .483    12-28  .429    26-57  .456
3-Pt. FG%:  6-16  .375     4-12  .333    10-28  .357
F Throw %:  4-5   .800     8-9   .889    12-14  .857
Deadball rebounds: 0
Date: 11-17-17      Site: Lynchburg, Va. (Vines Center)  Attendance: 586
Officials: Dwayne Gladden; Justin Porterfield; Ryan Martin;
Technical fouls: Drake-None. Wake Forest-None.
Score by Periods      1  2   Total
Drake............... 36 41  - 77
Wake Forest......... 38 36  - 74
