                               Box Score (Final)
                           Missouri Valley Conference
                     Drake vs Southern Illinois (12-31-17)
VISITORS: Drake (8-7. (1-1))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Rivers, C.J......... *  3  4   0  0   0  0   0  8  8   1   6  2  0  0  2  31
04 McMurray, De'Antae.. *  2  8   1  6   2  2   1  3  4   3   7  3  3  0  0  26
12 Timmer, Reed........ *  6 10   2  5   6  6   0  0  0   2  20  5  1  0  0  33
23 Arogundade, Ore..... *  1  7   1  4   1  1   1  3  4   2   4  0  0  0  0  24
35 McGlynn, Nick....... *  7 13   0  0   3  6   1  6  7   2  17  2  1  0  1  25
02 Gibbs, Jalen........    2  3   0  0   0  0   1  1  2   0   4  0  0  0  1  13
03 Woodward, Graham....    3  8   1  3   1  2   0  4  4   2   8  1  1  0  1  28
11 Pilipovic, Antonio..    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
14 Thomas, Noah........    0  4   0  4   0  0   0  0  0   0   0  0  1  0  0   7
22 Schlatter, Casey....    2  4   0  0   0  0   2  1  3   0   4  1  1  0  0  12
TM TEAM................                         2  3  5
   Totals..............   26 61   5 22  13 17   8 29 37  12  70 14  8  0  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-33  .455    11-28  .393    26-61  .426
3-Pt. FG%:  4-12  .333     1-10  .100     5-22  .227
F Throw %:  2-3   .667    11-14  .786    13-17  .765
Deadball rebounds: 1
HOME TEAM: Southern Illinois (9-6, (1-1))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  4 13   0  0   0  0   1  6  7   2   8  2  2  2  0  27
10 Cook,Aaron.......... g  4  6   2  4   0  0   0  5  5   2  10  5  3  0  3  31
11 Smithpeters,Tyler... g  0  8   0  6   2  2   0  7  7   5   2  3  2  0  0  27
13 Lloyd,Sean.......... g  6 13   0  2   1  1   2  2  4   3  13  0  2  0  1  30
22 Fletcher,Armon...... g  6 13   1  5   2  2   6  6 12   2  15  0  0  2  0  32
00 Wiley,Jonathan......    3  6   0  0   0  0   2  1  3   0   6  0  1  0  0  14
03 Bartley,Marcus......    5 11   3  8   0  0   0  2  2   1  13  3  1  0  2  32
15 Weiher,Austin.......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   3
25 Gooch,Brendon.......    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   4
TM TEAM................                         3  1  4
   Totals..............   28 71   6 25   5  5  14 30 44  15  67 14 11  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-30  .367    17-41  .415    28-71  .394
3-Pt. FG%:  1-11  .091     5-14  .357     6-25  .240
F Throw %:  3-3  1.000     2-2  1.000     5-5  1.000
Deadball rebounds: 0
Date: 12-31-17      Site: Carbondale, IL  Attendance: 4230
Officials: Tom Eades; Kelly Self; Tim Fitzgerald;
Technical fouls: Drake-None. Southern Illinois-None.
Score by Periods      1  2   Total
Drake............... 36 34  - 70
Southern Illinois... 26 41  - 67
