                               Box Score (Final)
                           Missouri Valley Conference
                    Duquesne vs Southern Illinois (12-23-17)
VISITORS: Duquesne (9-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 BROWN, Chas......... f  1  6   0  0   0  0   1  4  5   5   2  0  0  1  1  16
25 VERHOEVEN, Tydus.... f  0  0   0  0   0  0   1  1  2   2   0  0  0  1  0  14
01 LEWIS II, Mike...... g  4 12   1  5   1  2   2  0  2   3  10  0  2  0  0  34
04 CASTRO-CANEDDY, Rene g  2  8   1  2   2  2   1  2  3   3   7  1  0  0  0  32
50 WILLIAMS JR, Eric... g  2  7   0  4   9 10   0  7  7   2  13  1  3  0  0  31
02 JAMES, Eric.........    0  1   0  1   0  0   0  1  1   1   0  0  1  0  1   2
03 SMITH, Tarin........    8 10   1  3   9 10   0  2  2   2  26  2  4  0  1  28
20 TAYLOR, Kellon......    0  3   0  0   0  0   1  1  2   1   0  0  1  0  0  22
55 ROBINSON, Jordan....    2  5   0  0   2  4   1  5  6   2   6  0  1  0  0  21
TM TEAM................                         6  1  7             1
   Totals..............   19 52   3 15  23 28  13 24 37  21  64  4 13  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-26  .385     9-26  .346    19-52  .365
3-Pt. FG%:  1-7   .143     2-8   .250     3-15  .200
F Throw %:  9-11  .818    14-17  .824    23-28  .821
Deadball rebounds: 5
HOME TEAM: Southern Illinois (8-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  5 10   0  0   0  0   0  5  5   2  10  0  1  4  0  35
10 Cook,Aaron.......... g  3  9   0  2   6  6   0  2  2   4  12  6  1  0  2  34
11 Smithpeters,Tyler... g  2  8   2  5   3  6   0  3  3   1   9  1  0  1  2  37
13 Lloyd,Sean.......... g  5  8   0  1   9 10   2  5  7   3  19  2  1  0  2  37
22 Fletcher,Armon...... g  3 10   1  4   5  5   1  0  1   3  12  2  0  1  1  28
00 Wiley,Jonathan......    2  3   0  0   0  0   0  2  2   4   4  0  1  0  0  15
24 Stradnieks,Rudy.....    4  5   0  0   0  0   1  2  3   1   8  0  0  0  0  10
25 Gooch,Brendon.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
TM TEAM................                         3  1  4
   Totals..............   24 53   3 12  23 27   7 20 27  18  74 11  4  6  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440    13-28  .464    24-53  .453
3-Pt. FG%:  3-7   .429     0-5   .000     3-12  .250
F Throw %:  8-11  .727    15-16  .938    23-27  .852
Deadball rebounds: 2
Date: 12-23-17      Site: Orleans Arena, Las Vegas, NV  Attendance: 0
Officials: Brooks Wells; Jeff Pon; Ryan Martin;
Technical fouls: Duquesne-None. Southern Illinois-Wiley,Jonathan.
Score by Periods      1  2   Total
Duquesne............ 30 34  - 64
Southern Illinois... 33 41  - 74
