                               Box Score (Final)
                           Missouri Valley Conference
                     Eastern Illinois vs Bradley (12-01-17)
VISITORS: Eastern Illinois (2-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 CROSSLAND, Ray...... f  2  7   0  2   1  2   4  0  4   4   5  2  1  0  1  28
25 DAMA, Muusa......... f  7 14   0  1   6  7   3  4  7   3  20  0  1  0  0  33
02 LEWIS, Terrell...... g  4 12   3 10   2  2   2  0  2   3  13  3  0  0  2  38
04 GOODWIN, Montell.... g  2 11   1  8   0  0   1  7  8   2   5  1  3  0  1  36
24 STARKS, Jajuan...... g  1  8   0  1   2  2   3  2  5   4   4  3  2  1  1  32
01 JACKSON, D'Angelo...    2  4   0  0   3  9   1  2  3   3   7  2  4  0  3  21
10 CHAVERS, Michael....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
40 JONES, Lucas........    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   8
55 DIALLO, Aboubacar...    1  1   0  0   0  0   0  0  0   0   2  0  0  1  0   4
TM TEAM................                         1     1             2
   Totals..............   19 58   4 23  14 22  15 15 30  19  56 11 13  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-31  .258    11-27  .407    19-58  .328
3-Pt. FG%:  3-11  .273     1-12  .083     4-23  .174
F Throw %:  3-6   .500    11-16  .688    14-22  .636
Deadball rebounds: 2
HOME TEAM: Bradley (7-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  1  2   0  0   0  0   1  3  4   4   2  2  3  2  0  21
12 Bar, Koch........... c  3  4   0  0   0  0   0  2  2   4   6  0  4  0  1  25
05 Brown, Darrell...... g  4 10   1  4   2  2   0  2  2   1  11  4  4  0  1  33
23 Lautier-Ogunleye, D. g  4  8   2  4   3  3   0 10 10   3  13  2  4  0  1  29
25 Kennell, Nate....... g  2  4   0  2   2  2   0  2  2   3   6  1  2  0  1  25
10 Childs, Elijah......    6  9   1  2   1  2   5  4  9   2  14  0  1  1  1  22
13 van Bree, Luuk......    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   3
21 Stipanovich, Ryan...    0  0   0  0   0  0   1  0  1   2   0  0  0  0  0   4
24 McGlaston, JoJo.....    1  4   1  2   0  0   1  3  4   0   3  0  3  1  1  13
35 Hodgson, Jayden.....    3  5   1  2   5  7   0  3  3   2  12  3  0  0  0  25
TM TEAM................                         1     1   1
   Totals..............   24 46   6 16  13 16   9 30 39  23  67 12 21  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-24  .458    13-22  .591    24-46  .522
3-Pt. FG%:  3-9   .333     3-7   .429     6-16  .375
F Throw %:  0-0   .000    13-16  .813    13-16  .813
Deadball rebounds: 1
Date: 12-01-17      Site: Peoria, Ill. (Carver Arena)  Attendance: 5275
Officials: James Breeding; Don Daily; Gene Grimshaw;
Technical fouls: Eastern Illinois-None. Bradley-, TEAM.
Score by Periods      1  2   Total
Eastern Illinois.... 22 34  - 56
Bradley............. 25 42  - 67
