                               Box Score (Final)
                           Missouri Valley Conference
                    Evansville vs Illinois State (02-03-18)
VISITORS: Evansville (15-10, 5-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Chatkevicius, Dainiu f  3  3   0  0   2  4   4 10 14   5   8  1  1  1  0  31
35 Hall, John.......... f  2  5   0  0   1  2   1  1  2   4   5  1  1  0  0  15
00 Taylor, Ryan........ g 10 22   8 12   4  4   2  4  6   2  32  1  1  0  1  40
33 Riley, K.J.......... g  1  8   0  1   2  4   1  0  1   5   4  3  3  0  3  27
50 Simmons, Blake...... g  4  9   1  5   0  0   0  4  4   5   9  4  1  0  1  36
10 Kuhlman, Evan.......    0  0   0  0   0  0   0  2  2   2   0  0  1  0  0   2
15 Traore, Dalen.......    0  0   0  0   0  0   2  1  3   1   0  0  1  0  0   5
25 Gibson, Duane.......    1  5   0  0   2  2   0  2  2   3   4  5  3  0  0  15
30 Frederking, Noah....    3  6   1  3   2  2   1  1  2   3   9  2  2  0  0  29
TM TEAM................                         1  2  3
   Totals..............   24 58  10 21  13 18  12 27 39  30  71 17 14  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-32  .406    11-26  .423    24-58  .414
3-Pt. FG%:  3-8   .375     7-13  .538    10-21  .476
F Throw %:  4-8   .500     9-10  .900    13-18  .722
Deadball rebounds: 0
HOME TEAM: Illinois State (13-11, 7-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne, Phil......... f  4  5   0  0   5 11   2  8 10   3  13  0  0  1  1  33
52 Yarbrough, Milik.... f  3  8   1  5   6  6   1  6  7   3  13  5  2  0  0  28
04 Ndiaye, Daouda...... c  3  7   0  0   2  2   2  3  5   2   8  1  1  6  0  25
03 Evans, Keyshawn..... g  2  5   1  2   0  0   0  2  2   1   5  1  0  0  0  15
25 Williams, Madison... g  2  7   2  4   0  0   0  0  0   4   6  3  3  1  2  27
00 Gassman, Isaac......    1  4   0  3   0  0   1  1  2   1   2  0  0  0  1   9
01 Clarance, Elijah....    1  2   0  1   1  3   0  0  0   0   3  1  0  0  1  11
05 Hein, Matt..........    3  9   2  5   5  6   1  2  3   2  13  0  3  0  2  26
23 Tinsley, William....    2  3   0  0   1  1   2  3  5   0   5  0  1  0  0  11
32 Bruninga, Taylor....    2  4   2  4   1  4   0  2  2   4   7  0  0  0  0  15
TM TEAM................                         1     1
   Totals..............   23 54   8 24  21 33  10 27 37  20  75 11 10  8  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-29  .414    11-25  .440    23-54  .426
3-Pt. FG%:  4-11  .364     4-13  .308     8-24  .333
F Throw %:  6-10  .600    15-23  .652    21-33  .636
Deadball rebounds: 6
Date: 02-03-18      Site: Doug Collins Court at Redbird Arena  Attendance: 6923
Officials: Brad Gaston; Toby Martinez; Roger Schmitz;
Technical fouls: Evansville-None. Illinois State-None.
Score by Periods      1  2   Total
Evansville.......... 33 38  - 71
Illinois State...... 34 41  - 75
Drawn Offensive Fouls:
Illinois State-4 (Evans, Tinsley, Fayne, N'Diaye).
Evansville-1 (Riley).
Fouled out: Visitor's Riley (2nd 3:57), Chatkeviicius (2:07), Simmons (0:57).
