                               Box Score (Final)
                           Missouri Valley Conference
                   Evansville vs Southern Illinois (01-03-18)
VISITORS: Evansville (10-6, (0-3))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Taylor, Ryan........ *  9 18   2  5   1  1   1  2  3   3  21  0  2  0  1  35
12 Smith, Dru.......... *  5  6   0  1   0  0   0  0  0   4  10  4  3  0  7  23
15 Traore, Dalen....... *  0  2   0  0   0  0   2  1  3   0   0  0  0  1  0  11
33 Riley, K.J.......... *  3  4   0  0   4  6   1  5  6   5  10  6  6  0  0  31
50 Simmons, Blake...... *  6  9   1  2   0  0   1  4  5   2  13  1  2  1  1  40
01 Hill, Marty.........    1  5   0  1   1  2   1  1  2   1   3  1  0  0  1  16
10 Kuhlman, Evan.......    2  5   0  2   0  0   0  0  0   1   4  0  0  0  0  13
14 Chatkevicius, Dainiu    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   6
30 Frederking, Noah....    1  1   0  0   0  0   0  2  2   0   2  0  1  0  0  15
35 Hall, John..........    0  2   0  0   0  0   2  2  4   2   0  0  2  0  0  10
TM TEAM................                         2  1  3             2
   Totals..............   27 52   3 11   6  9  10 18 28  19  63 12 18  2 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500    14-26  .538    27-52  .519
3-Pt. FG%:  1-7   .143     2-4   .500     3-11  .273
F Throw %:  2-2  1.000     4-7   .571     6-9   .667
Deadball rebounds: 1
HOME TEAM: Southern Illinois (10-6, (2-1))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  3  7   0  0   0  1   1  6  7   3   6  1  4  1  0  21
03 Bartley,Marcus...... g  1  5   1  4   0  0   0  0  0   4   3  2  4  0  2  23
10 Cook,Aaron.......... g  5  7   2  3   2  3   0  0  0   1  14  2  4  0  3  37
13 Lloyd,Sean.......... g  3  8   1  3   5  8   1  2  3   1  12  1  5  1  1  38
22 Fletcher,Armon...... g  4  6   1  1   4  4   0  2  2   1  13  2  0  0  2  33
11 Smithpeters,Tyler...    5  8   2  4   1  2   2  2  4   4  13  5  0  0  2  29
24 Stradnieks,Rudy.....    0  1   0  0   0  0   1  2  3   0   0  0  1  0  0  10
25 Gooch,Brendon.......    1  2   1  2   1  2   1  1  2   1   4  0  0  0  0   9
TM TEAM................                         2  1  3
   Totals..............   22 44   8 17  13 20   8 16 24  15  65 13 18  2 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500    10-20  .500    22-44  .500
3-Pt. FG%:  5-7   .714     3-10  .300     8-17  .471
F Throw %:  3-4   .750    10-16  .625    13-20  .650
Deadball rebounds: 3,1
Date: 01-03-18      Site: Carbondale, IL  Attendance: 4622
Officials: Joe DeRosa; Brad Ferrie; Bret Smith;
Technical fouls: Evansville-None. Southern Illinois-None.
Score by Periods      1  2   Total
Evansville.......... 29 34  - 63
Southern Illinois... 32 33  - 65
