                               Box Score (Final)
                           Missouri Valley Conference
                    Evansville vs Missouri State (02-10-18)
VISITORS: Evansville (16-11 (6-8 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Chatkevicius, Dainiu f  1  1   0  0   1  2   1  0  1   2   3  0  1  1  2  21
50 Simmons, Blake...... f  4 11   0  1   1  2   0  7  7   2   9  2  2  0  1  38
00 Taylor, Ryan........ g  5 10   1  4   2  3   0  1  1   5  13  0  2  0  1  18
12 Smith, Dru.......... g  5  7   2  2   0  0   0  3  3   3  12  2  3  0  1  24
33 Riley, K.J.......... g  1  4   0  0   7  9   1  4  5   3   9  2  0  0  1  28
10 Kuhlman, Evan.......    1  3   0  1   0  0   0  0  0   3   2  0  0  0  0  19
30 Frederking, Noah....    2 11   1  5   2  2   0  2  2   1   7  2  1  0  2  29
35 Hall, John..........    0  4   0  0   0  0   0  0  0   1   0  0  0  0  1  23
TM TEAM................                         1  2  3
   Totals..............   19 51   4 13  13 18   3 19 22  20  55  8  9  1  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-25  .400     9-26  .346    19-51  .373
3-Pt. FG%:  1-7   .143     3-6   .500     4-13  .308
F Throw %:  3-5   .600    10-13  .769    13-18  .722
Deadball rebounds: 6
HOME TEAM: Missouri State (17-10 (7-7 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  4  7   0  0   1  4   7  6 13   1   9  1  2  3  2  31
15 Rhodes,Jarrid....... f  4  9   0  3   3  3   3  3  6   1  11  2  2  0  1  31
24 Johnson,Alize....... f  2  7   0  4   7  7   3 10 13   2  11  7  1  0  1  33
01 Lawrence,Mustafa.... g  4  8   4  7   0  0   0  3  3   4  12  0  3  0  1  22
23 Miller, JT.......... g  7 11   1  3   1  2   1  2  3   2  16  1  1  0  0  28
11 Dixon,Jarred........    3  8   0  1   0  1   1  2  3   4   6  1  3  0  1  26
14 Rousseau III,Ronnie.    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   7
20 Kreklow,Ryan........    1  4   1  3   0  0   0  0  0   1   3  0  0  0  0  12
34 Bhullar,Tanveer.....    2  5   0  0   0  0   1  1  2   2   4  2  0  0  0  10
TM Team................                         1  1  2
   Totals..............   27 59   6 21  12 17  17 28 45  18  72 14 13  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-25  .480    15-34  .441    27-59  .458
3-Pt. FG%:  3-8   .375     3-13  .231     6-21  .286
F Throw %: 10-14  .714     2-3   .667    12-17  .706
Deadball rebounds: 1
Date: 02-10-18      Site: JQH Arena, Springfield, Mo.  Attendance: 3358
Officials: Brad Ferrie; Ed Crenshaw; Ervin Wilson;
Technical fouls: Evansville-None. Missouri State-, Bhullar,Tanveer.
Score by Periods      1  2   Total
Evansville.......... 24 31  - 55
Missouri State...... 37 35  - 72
Taylor (UE) fouls out at 8:47 of 2nd half.
