                               Box Score (Final)
                           Missouri Valley Conference
                     Evansville vs Bowling Green (12-05-17)
VISITORS: Evansville (7-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Chatkevicius, Dainiu f  4  4   0  0   0  0   1  4  5   1   8  0  0  1  0  20
50 Simmons, Blake...... f  6  7   4  5   0  0   0  3  3   4  16  4  1  0  0  23
12 Smith, Dru.......... g 11 13   3  5   0  0   0  5  5   2  25  7  2  1  4  39
25 Gibson, Duane....... g  2  5   0  0   1  2   0  7  7   4   5  2  4  1  0  16
30 Frederking, Noah.... g  5 10   2  2   2  2   2  0  2   1  14  1  2  0  0  28
01 Hill, Marty.........    1  4   1  1   0  0   1  2  3   1   3  1  0  0  0  15
10 Kuhlman, Evan.......    2  3   2  2   2  2   0  3  3   2   8  1  0  0  1  19
15 Traore, Dalen.......    0  2   0  0   1  2   0  1  1   2   1  0  0  0  0  10
33 Riley, K.J..........    1  5   0  0   4  4   2  0  2   2   6  3  4  0  0  25
35 Hall, John..........    2  3   0  0   1  1   1  2  3   3   5  0  1  0  0   5
TM TEAM................                            1  1
   Totals..............   34 56  12 15  11 13   7 28 35  22  91 19 14  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-30  .533    18-26  .692    34-56  .607
3-Pt. FG%:  5-5  1.000     7-10  .700    12-15  .800
F Throw %:  9-9  1.000     2-4   .500    11-13  .846
Deadball rebounds: 1
HOME TEAM: Bowling Green (7-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 WIGGINS, Demajeo.... f  1  1   0  0   2  4   2  9 11   2   4  3  2  0  0  26
40 KOCH, Derek......... f  4  6   1  2   2  3   2  0  2   1  11  0  2  1  0  19
03 CALDWELL, Rodrick... g  1  9   0  4   1  3   0  0  0   4   3  2  1  0  0  23
05 FRYE, Dylan......... g  5 10   1  5   3  5   0  4  4   2  14  4  1  0  2  30
10 TURNER, Justin...... g  7 12   5  6   2  2   0  1  1   1  21  1  2  1  2  34
00 CUMMINGS, Nelly.....    4  9   1  5   4  4   0  1  1   2  13  1  1  0  1  20
11 LILLARD, Antwon.....    1  1   0  0   4  6   0  1  1   0   6  0  0  0  1  11
13 UJU, Jeffrey........    0  1   0  1   0  0   1  0  1   1   0  0  0  0  0   4
23 AUSTIN, De Andre'...    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
24 FOX, Matt...........    0  2   0  2   0  0   0  1  1   0   0  1  0  0  0  14
25 PLOWDEN, Daeqwon....    2  2   0  0   0  0   0  0  0   3   4  0  1  2  1  17
30 GOOD, Ethan.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................
   Totals..............   25 53   8 25  18 27   5 17 22  17  76 12 10  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-29  .483    11-24  .458    25-53  .472
3-Pt. FG%:  3-11  .273     5-14  .357     8-25  .320
F Throw %:  9-14  .643     9-13  .692    18-27  .667
Deadball rebounds: 3
Date: 12-05-17      Site: Bowling Green, Ohio (Stroh Center)  Attendance: 1489
Officials: Larry Scirotto; Steve McJunkins; Donnie Eppley;
Technical fouls: Evansville-None. Bowling Green-None.
Score by Periods      1  2   Total
Evansville.......... 46 45  - 91
Bowling Green....... 40 36  - 76
