                               Box Score (Final)
                           Missouri Valley Conference
                        Evansville vs #3 Duke (12-20-17)
VISITORS: Evansville (10-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Chatkevicius, Dainiu f  6 11   0  0   0  0   0  5  5   2  12  0  1  1  0  27
35 Hall, John.......... f  1  7   0  2   0  0   0  0  0   4   2  2  0  0  0  16
30 Frederking, Noah.... g  3  5   1  1   2  2   0  4  4   0   9  2  3  0  0  30
33 Riley, K.J.......... g  1  5   0  0   2  2   0  2  2   4   4  5  5  0  1  34
50 Simmons, Blake...... g  2  9   2  5   1  2   0  1  1   1   7  1  2  1  0  38
01 Hill, Marty.........    1  7   1  2   0  0   1  3  4   2   3  1  4  0  0  22
10 Kuhlman, Evan.......    1  4   1  4   0  0   0  0  0   0   3  0  2  0  0  20
15 Traore, Dalen.......    0  2   0  0   0  0   1  0  1   1   0  0  2  0  0  13
TM TEAM................                         5  2  7             2
   Totals..............   15 50   5 14   5  6   7 17 24  14  40 11 21  2  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-23  .348     7-27  .259    15-50  .300
3-Pt. FG%:  1-6   .167     4-8   .500     5-14  .357
F Throw %:  1-2   .500     4-4  1.000     5-6   .833
Deadball rebounds: 2
HOME TEAM: #3 Duke (12-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 Wendell Carter Jr... f  9 15   4  7   5  5   1  4  5   0  27  1  0  1  0  18
35 Marvin Bagley III... f  6  8   1  2   5  6   3  4  7   1  18  4  0  2  0  25
01 Trevon Duval........ g  2  5   0  0   0  2   0  1  1   1   4  8  1  0  2  21
02 Gary Trent Jr....... g  5  6   3  3   0  0   0  0  0   1  13  3  1  0  3  23
03 Grayson Allen....... g  6  9   4  5   0  0   0  3  3   2  16  3  1  0  1  24
14 Jordan Goldwire.....    2  3   1  2   0  0   0  1  1   2   5  7  0  0  3  18
15 Alex O'Connell......    4  7   1  3   0  0   0  3  3   2   9  0  1  1  1  21
20 Marques Bolden......    1  3   0  0   0  0   2  4  6   2   2  2  1  3  2  16
30 Antonio Vrankovic...    1  1   0  0   0  0   0  0  0   1   2  2  0  1  0   7
41 Jack White..........    1  1   0  0   0  0   1  3  4   0   2  1  0  0  1  12
50 Justin Robinson.....    2  4   2  4   0  0   0  2  2   1   6  1  0  1  0  13
51 Mike Buckmire.......    0  1   0  0   0  0   0  1  1   0   0  0  0  0  0   2
TM TEAM................                         2  1  3
   Totals..............   39 63  16 26  10 13   9 27 36  13 104 32  5  9 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 21-31  .677    18-32  .563    39-63  .619
3-Pt. FG%:  8-11  .727     8-15  .533    16-26  .615
F Throw %:  8-11  .727     2-2  1.000    10-13  .769
Deadball rebounds: 1
Date: 12-20-17      Site: Cameron Indoor Stadium, Durham, NC  Attendance: 9314
Officials: Mark Schnur; John Gaffney; Doug Sirmons;
Technical fouls: Evansville-None. #3 Duke-None.
Score by Periods      1  2   Total
Evansville.......... 18 22  - 40
#3 Duke............. 58 46  -104
