                               Box Score (Final)
                           Missouri Valley Conference
                     Evansville vs Northern Iowa (02-13-18)
VISITORS: Evansville (16-12, 6-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Taylor, Ryan........ * 11 23   4  9   0  0   0  3  3   1  26  1  1  1  0  39
14 Chatkevicius, Dainiu *  1  1   0  0   0  0   2  1  3   3   2  0  2  2  0  11
33 Riley, K.J.......... *  0  4   0  0   0  0   1  4  5   3   0  2  3  0  2  30
35 Hall, John.......... *  1  4   0  0   0  0   0  3  3   1   2  1  2  1  0  21
50 Simmons, Blake...... *  1  5   0  3   0  0   2 10 12   2   2  2  1  0  0  36
10 Kuhlman, Evan.......    2  3   1  2   0  0   0  2  2   3   5  0  0  0  0  23
15 Traore, Dalen.......    0  1   0  0   0  0   0  3  3   3   0  0  0  0  0  14
30 Frederking, Noah....    2  8   0  3   0  0   0  1  1   2   4  1  0  1  0  26
TM TEAM................                         1     1             2
   Totals..............   18 49   5 17   0  0   6 27 33  18  41  7 11  5  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417     8-25  .320    18-49  .367
3-Pt. FG%:  3-8   .375     2-9   .222     5-17  .294
F Throw %:  0-0   .000     0-0   .000     0-0   .000
Deadball rebounds: 0
HOME TEAM: Northern Iowa (13-14, 5-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  3  7   1  2   2  4   2  5  7   1   9  3  1  0  1  33
04 Pickford, Tywhon.... *  1  8   0  3   2  2   3  7 10   0   4  1  0  1  0  28
21 Rhodes, Hunter...... *  4  9   2  7   2  2   0  2  2   1  12  1  0  0  0  34
24 Brown, Isaiah....... *  0  4   0  2   0  0   0  2  2   0   0  1  2  0  0  20
25 Koch, Bennett....... *  4 13   0  0   2  5   5  4  9   0  10  0  0  0  1  30
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   2   0  0  0  2  0   6
30 Haldeman, Spencer...    0  4   0  3   0  0   0  0  0   0   0  1  0  0  0   9
33 Lohaus, Wyatt.......    2  7   2  5   0  0   0  2  2   4   6  1  2  0  1  30
50 Phyfe, Austin.......    1  2   0  0   4  6   1  2  3   1   6  1  0  0  0  10
TM TEAM................                         5  1  6             1
   Totals..............   15 54   5 22  12 19  16 25 41   9  47  9  6  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-30  .333     5-24  .208    15-54  .278
3-Pt. FG%:  4-13  .308     1-9   .111     5-22  .227
F Throw %:  6-9   .667     6-10  .600    12-19  .632
Deadball rebounds: 3
Date: 02-13-18      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 3346
Officials: Gary Maxwell; Tom Eades; Jeb Hartness;
Technical fouls: Evansville-None. Northern Iowa-None.
Score by Periods      1  2   Total
Evansville.......... 23 18  - 41
Northern Iowa....... 30 17  - 47
