                               Box Score (Final)
                           Missouri Valley Conference
                         Evansville vs Drake (01-13-18)
VISITORS: Evansville (12-7 (2-4 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  2  5   0  1   2  2   0  3  3   3   6  2  1  0  0  28
15 Traore, Dalen....... c  0  1   0  0   0  0   1  1  2   2   0  0  2  0  0   6
00 Taylor, Ryan........ g  9 15   3  4   7  8   1  4  5   3  28  0  3  0  0  40
12 Smith, Dru.......... g  5 13   1  5   3  3   1  2  3   2  14  4  1  0  3  35
33 Riley, K.J.......... g  5  9   0  1   3  6   1  4  5   3  13  3  1  0  1  31
10 Kuhlman, Evan.......    1  3   0  2   0  0   0  2  2   2   2  1  0  1  0  21
14 Chatkevicius, Dainiu    0  1   0  0   0  0   0  0  0   2   0  0  2  1  0  10
25 Gibson, Duane.......    0  2   0  0   1  2   0  3  3   4   1  2  1  0  1  12
30 Frederking, Noah....    0  2   0  2   1  2   0  0  0   0   1  0  2  0  2   8
35 Hall, John..........    0  1   0  0   0  0   2  2  4   2   0  0  0  0  0   9
TM TEAM................                         1     1             1
   Totals..............   22 52   4 15  17 23   7 21 28  23  65 12 14  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    10-21  .476    22-52  .423
3-Pt. FG%:  2-6   .333     2-9   .222     4-15  .267
F Throw %:  3-4   .750    14-19  .737    17-23  .739
Deadball rebounds: 2,1
HOME TEAM: Drake (11-8 (5-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  9 10   0  0   5  6   2  7  9   2  23  2  1  3  0  24
00 Rivers, C.J......... g  4  6   0  1   3  5   3  8 11   1  11  7  3  0  1  28
04 McMurray, De'Antae.. g  3  5   2  4   3  4   0  1  1   2  11  4  2  0  1  26
12 Timmer, Reed........ g  3  6   2  4   2  2   0  4  4   2  10  3  2  1  0  26
23 Arogundade, Ore..... g  3  9   2  4   0  0   1  2  3   4   8  0  0  0  1  24
01 Jones, Samm.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
02 Gibbs, Jalen........    0  2   0  1   0  0   0  1  1   1   0  1  1  0  0  16
03 Woodward, Graham....    4  7   3  4   2  3   1  0  1   2  13  3  4  0  1  26
11 Pilipovic, Antonio..    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   1
14 Thomas, Noah........    2  4   0  1   1  3   0  0  0   4   5  1  1  0  2  10
22 Schlatter, Casey....    0  2   0  0   0  0   1  1  2   2   0  1  0  0  0  11
32 Kuenstling, Kory....    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   6
TM TEAM................                            2  2
   Totals..............   28 52   9 20  16 23   8 27 35  21  81 22 14  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-28  .571    12-24  .500    28-52  .538
3-Pt. FG%:  6-10  .600     3-10  .300     9-20  .450
F Throw %:  8-13  .615     8-10  .800    16-23  .696
Deadball rebounds: 1
Date: 01-13-18      Site: Des Moines, Iowa (Knapp Center)  Attendance: 3313
Officials: Roland Simmons; Brad Gaston; Nathan Bemis;
Technical fouls: Evansville-None. Drake-None.
Score by Periods      1  2   Total
Evansville.......... 29 36  - 65
Drake............... 46 35  - 81
