                               Box Score (Final)
                           Missouri Valley Conference
                      Evansville vs Valparaiso (01-24-18)
VISITORS: Evansville (13-9 (3-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Chatkevicius, Dainiu f  1  4   0  0   0  0   2  5  7   4   2  0  1  0  1  22
50 Simmons, Blake...... f  4  8   0  1   0  0   2  3  5   0   8  2  1  0  0  38
00 Taylor, Ryan........ g  8 19   1  2   5  6   0  5  5   4  22  2  1  0  2  30
12 Smith, Dru.......... g  5 10   1  1  12 13   2  4  6   2  23  4  3  2  2  40
33 Riley, K.J.......... g  2  8   0  1   6  6   1  2  3   4  10  0  1  0  2  22
10 Kuhlman, Evan.......    0  1   0  0   0  0   0  0  0   1   0  0  1  0  0   8
15 Traore, Dalen.......    0  1   0  0   0  0   0  3  3   5   0  0  1  0  0  10
30 Frederking, Noah....    2  2   0  0   2  2   1  2  3   0   6  0  1  0  1  20
35 Hall, John..........    0  3   0  0   4  4   0  5  5   3   4  0  1  0  0  10
TM TEAM................                         3  2  5             2
   Totals..............   22 56   2  5  29 31  11 31 42  23  75  8 13  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481     9-29  .310    22-56  .393
3-Pt. FG%:  1-1  1.000     1-4   .250     2-5   .400
F Throw %: 11-11 1.000    18-20  .900    29-31  .935
Deadball rebounds: 1
HOME TEAM: Valparaiso (11-11 (2-7 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 McMillan, Mileek.... f  4  5   4  5   0  0   0  2  2   1  12  0  0  0  0  12
21 Smits, Derrik....... c  4  5   0  0   1  3   0  2  2   2   9  1  5  2  0  21
02 Walker, Tevonn...... g  3 12   2  7   6  7   2  4  6   5  14  2  3  1  2  36
03 Joseph, Max......... g  2  5   2  3   1  3   2  4  6   5   7  2  1  0  1  25
04 Evelyn, Bakari...... g  6 17   3  7   2  3   0  4  4   3  17  4  3  0  2  30
01 Bradford, Micah.....    0  2   0  1   0  3   0  1  1   4   0  1  1  0  0  11
05 Golder, Markus......    2  9   0  3   0  0   1  5  6   3   4  2  2  1  0  21
12 Linssen, Marten.....    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   1
14 Sorolla, Jaume......    0  1   0  0   2  2   3  0  3   1   2  0  1  3  0  17
33 Kiser, John.........    0  1   0  1   0  0   0  2  2   1   0  1  0  0  0  26
TM TEAM................                         2     2
   Totals..............   21 57  11 27  12 21  10 24 34  27  65 13 16  7  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-26  .346    12-31  .387    21-57  .368
3-Pt. FG%:  5-11  .455     6-16  .375    11-27  .407
F Throw %:  7-12  .583     5-9   .556    12-21  .571
Deadball rebounds: 4
Date: 01-24-18      Site: Valparaiso, Ind. (ARC)  Attendance: 2219
Officials: Tom Eades; Gary Maxwell; Bo Boroski;
Technical fouls: Evansville-None. Valparaiso-, Joseph, Max.
Score by Periods      1  2   Total
Evansville.......... 38 37  - 75
Valparaiso.......... 30 35  - 65
