                               Box Score (Final)
                           Missouri Valley Conference
                     Evansville vs Indiana State (02-21-18)
VISITORS: Evansville (16-14, 6-11 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Taylor, Ryan........ * 11 30   3 10   5  6   2  6  8   4  30  1  1  0  1  37
14 Chatkevicius, Dainiu *  2  4   0  0   0  0   3  7 10   3   4  1  3  4  0  22
33 Riley, K.J.......... *  2  5   0  1   4  4   1  1  2   4   8  5  0  0  0  28
35 Hall, John.......... *  0  2   0  1   0  0   0  1  1   2   0  1  0  1  0  14
50 Simmons, Blake...... *  1 10   1  5   0  0   1  8  9   2   3  1  1  0  1  37
10 Kuhlman, Evan.......    1  2   1  2   0  0   0  0  0   0   3  0  1  1  1   9
15 Traore, Dalen.......    0  1   0  0   1  2   1  2  3   2   1  0  0  0  1  10
25 Gibson, Duane.......    1  5   0  0   0  0   1  4  5   0   2  3  2  0  0  16
30 Frederking, Noah....    0  4   0  1   2  2   1  2  3   1   2  0  1  1  0  27
TM TEAM................                         2  3  5
   Totals..............   18 63   5 20  12 14  12 34 46  18  53 12  9  7  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-30  .267    10-33  .303    18-63  .286
3-Pt. FG%:  1-10  .100     4-10  .400     5-20  .250
F Throw %:  4-5   .800     8-9   .889    12-14  .857
Deadball rebounds: 1,1
HOME TEAM: Indiana State (12-17, 7-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Ojinnaka, Demonte... *  2  5   2  5   0  0   0  0  0   2   6  0  0  0  0  16
02 Barnes, Jordan...... *  5 11   5 11   4  4   1  8  9   2  19  2  3  0  1  35
04 Scott, Brenton...... *  1  7   0  3   2  5   1  6  7   2   4  3  1  0  1  32
25 Davis, Qiydar....... *  5 15   0  4   2  2   0  4  4   3  12  0  1  1  2  31
34 Murphy, Brandon..... *  2  5   0  0   1  2   5  4  9   1   5  2  0  1  0  25
05 Kessinger, Bronson..    1  2   0  1   0  2   2  1  3   0   2  0  0  0  1   5
11 Key, Tyreke.........    1  8   1  2   5  6   2  3  5   3   8  0  1  2  0  22
13 Hughes, Clayton.....    0  3   0  3   1  2   1  1  2   1   1  1  0  0  0  14
35 Thomas, Devin.......    0  2   0  1   0  0   1  2  3   0   0  1  1  0  0   8
41 Rickman, Emondre....    0  1   0  0   1  2   0  2  2   1   1  0  0  1  0  12
TM TEAM................                            3  3
   Totals..............   17 59   8 30  16 25  13 34 47  15  58  9  7  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-28  .250    10-31  .323    17-59  .288
3-Pt. FG%:  3-15  .200     5-15  .333     8-30  .267
F Throw %:  4-6   .667    12-19  .632    16-25  .640
Deadball rebounds: 3
Date: 02-21-18      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 4295
Officials: Tom Eades; Rick Randall; K.B. Burdett;
Technical fouls: Evansville-None. Indiana State-None.
Score by Periods      1  2   Total
Evansville.......... 21 32  - 53
Indiana State....... 21 37  - 58
