                               Box Score (Final)
                           Missouri Valley Conference
                        Evansville vs Loyola (12-30-17)
VISITORS: Evansville (10-5 (0-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Chatkevicius, Dainiu f  1  2   0  0   0  0   2  2  4   1   2  0  2  1  2  12
50 Simmons, Blake...... f  5  9   2  5   0  0   0  3  3   3  12  0  2  0  1  39
00 Taylor, Ryan........ g  8 16   1  5   3  3   0  2  2   2  20  0  1  0  1  37
12 Smith, Dru.......... g  5 10   2  4   3  5   1  1  2   4  15  2  6  1  4  35
25 Gibson, Duane....... g  0  5   0  0   0  0   0  4  4   4   0  1  2  0  0  17
15 Traore, Dalen.......    0  0   0  0   0  0   0  2  2   2   0  0  0  0  0   5
30 Frederking, Noah....    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   8
33 Riley, K.J..........    2  4   0  0   2  4   0  3  3   1   6  3  0  0  2  24
35 Hall, John..........    2  5   0  0   0  0   2  7  9   4   4  0  0  1  0  23
TM TEAM................                         2  1  3             1
   Totals..............   23 52   5 14   8 12   7 25 32  22  59  6 14  3 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-28  .393    12-24  .500    23-52  .442
3-Pt. FG%:  2-6   .333     3-8   .375     5-14  .357
F Throw %:  4-6   .667     4-6   .667     8-12  .667
Deadball rebounds: 3
HOME TEAM: Loyola (11-3 (1-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  1  3   1  2   0  0   0  3  3   2   3  2  1  0  0  32
25 Krutwig, Cameron.... f  2  6   0  0   2  2   0  0  0   2   6  1  2  1  0  19
01 Williamson, Lucas... g  2  4   1  3   3  5   1  4  5   2   8  2  1  2  2  29
05 Townes, Marques..... g  6  9   3  3   4  5   0  5  5   1  19  3  1  1  2  34
14 Richardson, Ben..... g  1  3   1  3   1  3   0  4  4   2   4  3  2  0  1  34
04 Skokna, Bruno.......    2  4   0  2   2  3   0  1  1   1   6  1  2  1  1  19
10 Avery, Adarius......    0  1   0  0   0  0   0  0  0   0   0  0  1  0  0   1
23 Satterwhite, Cameron    0  1   0  0   2  2   0  3  3   0   2  1  0  0  0   7
24 Jackson, Aundre.....    8 13   0  2   2  2   0  2  2   2  18  1  3  0  1  25
TM TEAM................                         1  1  2
   Totals..............   22 44   6 15  16 22   2 23 25  12  66 14 13  5  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-22  .364    14-22  .636    22-44  .500
3-Pt. FG%:  1-8   .125     5-7   .714     6-15  .400
F Throw %:  3-5   .600    13-17  .765    16-22  .727
Deadball rebounds: 1
Date: 12-30-17      Site: Gentile Arena - Chicago, Ill.  Attendance: 1914
Officials: Randy Heimerman; Jeff campbell; K.B. Burdett;
Technical fouls: Evansville-None. Loyola-None.
Score by Periods      1  2   Total
Evansville.......... 28 31  - 59
Loyola.............. 20 46  - 66
