                               Box Score (Final)
                           Missouri Valley Conference
                     Evansville vs Fresno State (11-21-17)
VISITORS: Evansville (5-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  4  7   3  5   0  0   0  3  3   0  11  1  0  0  0  36
15 Traore, Dalen....... c  0  2   0  0   0  0   0  3  3   3   0  0  0  0  0   9
00 Taylor, Ryan........ g  9 19   3  4   0  0   0  4  4   2  21  2  5  0  2  38
12 Smith, Dru.......... g  3  4   1  1   1  1   0  2  2   3   8  1  4  1  1  22
25 Gibson, Duane....... g  2  7   0  0   0  0   0  5  5   5   4  1  3  0  1  18
14 Chatkevicius, Dainiu    1  4   0  0   2  3   2  5  7   1   4  0  0  1  0  26
30 Frederking, Noah....    1  2   1  2   2  2   0  1  1   1   5  1  1  0  0  17
33 Riley, K.J..........    1  2   0  0   2  2   0  3  3   1   4  2  3  0  0  16
35 Hall, John..........    1  4   0  0   0  0   1  1  2   2   2  0  1  0  0  18
TM TEAM................                         2  4  6
   Totals..............   22 51   8 12   7  8   5 31 36  18  59  8 17  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375    13-27  .481    22-51  .431
3-Pt. FG%:  4-6   .667     4-6   .667     8-12  .667
F Throw %:  4-5   .800     3-3  1.000     7-8   .875
Deadball rebounds: 3
HOME TEAM: Fresno State (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 WILLIAMS, Bryson.... f  5  9   1  1   0  4   2  9 11   3  11  0  2  1  2  37
34 CARTER II, Terrell.. c  2  4   0  0   0  0   1  3  4   2   4  1  1  1  0  16
01 HOPKINS, Jaron...... g  2  9   0  2   0  1   2  0  2   3   4  1  2  0  1  19
21 TAYLOR, Deshon...... g  4 15   1  7   3  3   1  1  2   1  12  5  3  0  5  38
22 BOWLES, Ray......... g  2  5   0  0   0  4   1  5  6   2   4  2  1  0  2  25
03 McWILLIAMS, Johnny..    2  3   2  2   0  0   0  0  0   2   6  0  0  0  0  13
05 TAYLOR, Jahmel......    3  9   3  7   2  2   0  2  2   1  11  2  0  0  3  32
20 BITTNER, Sam........    2  3   1  1   0  0   0  0  0   2   5  0  1  1  0  20
TM TEAM................                         1  2  3
   Totals..............   22 57   8 20   5 14   8 22 30  16  57 11 10  3 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    11-31  .355    22-57  .386
3-Pt. FG%:  4-9   .444     4-11  .364     8-20  .400
F Throw %:  2-6   .333     3-8   .375     5-14  .357
Deadball rebounds: 5
Date: 11-21-17      Site: Hard Rock Hotel Riviera Maya  Attendance: 982
Officials: Darryl Smith; Alfred Smith; Steve McJunkins;
Technical fouls: Evansville-None. Fresno State-None.
Score by Periods      1  2   Total
Evansville.......... 26 33  - 59
Fresno State........ 28 29  - 57
Cancun Challenge - Riviera Division
