                               Box Score (Final)
                           Missouri Valley Conference
                        Evansville vs Bradley (01-20-18)
VISITORS: Evansville (12-9, 2-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  4 10   4  7   0  0   0  5  5   3  12  1  3  0  1  39
15 Traore, Dalen....... c  0  1   0  0   0  1   0  0  0   3   0  0  2  0  0  11
00 Taylor, Ryan........ g  4 17   1  7   1  2   0  2  2   4  10  2  5  0  1  29
12 Smith, Dru.......... g  3  6   1  3   2  2   0  2  2   3   9  3  1  0  2  26
33 Riley, K.J.......... g  1  6   0  0   4  4   1  2  3   3   6  1  0  1  2  35
14 Chatkevicius, Dainiu    3  9   0  0   1  1   1  7  8   3   7  0  1  1  1  28
30 Frederking, Noah....    2  6   1  1   2  2   2  0  2   0   7  3  1  0  1  22
35 Hall, John..........    1  2   0  0   0  0   2  1  3   1   2  0  0  0  0  10
TM TEAM................                         4  5  9             1
   Totals..............   18 57   7 18  10 12  10 24 34  20  53 10 14  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-30  .300     9-27  .333    18-57  .316
3-Pt. FG%:  4-9   .444     3-9   .333     7-18  .389
F Throw %:  3-4   .750     7-8   .875    10-12  .833
Deadball rebounds: 0
HOME TEAM: Bradley (14-7, 4-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  4  8   1  1   4  7   4  8 12   3  13  1  1  1  3  33
10 Childs, Elijah...... f  4  8   0  1   3  6   2  6  8   2  11  2  3  4  2  28
05 Brown, Darrell...... g  6 16   3  8   2  2   0  3  3   2  17  3  3  0  0  36
23 Lautier-Ogunleye, D. g  4  8   2  4   2  3   4  5  9   4  12  4  1  0  0  33
35 Hodgson, Jayden..... g  3  5   1  2   0  0   0  5  5   4   7  1  5  0  1  27
12 Bar, Koch...........    0  1   0  0   0  0   0  2  2   0   0  0  0  1  0  17
13 van Bree, Luuk......    0  1   0  1   0  0   0  0  0   0   0  0  1  0  0   2
25 Kennell, Nate.......    2  7   2  7   0  0   0  0  0   2   6  0  1  0  2  24
TM TEAM................                         1  1  2
   Totals..............   23 54   9 24  11 18  11 30 41  17  66 11 15  6  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-30  .400    11-24  .458    23-54  .426
3-Pt. FG%:  7-15  .467     2-9   .222     9-24  .375
F Throw %:  5-7   .714     6-11  .545    11-18  .611
Deadball rebounds: 3,1
Date: 01-20-18      Site: Peoria, Ill. (Carver Arena)  Attendance: 6285
Officials: Gene Grimshaw; John Moore; Roger Schmitz;
Technical fouls: Evansville-None. Bradley-None.
Score by Periods      1  2   Total
Evansville.......... 25 28  - 53
Bradley............. 36 30  - 66
