                               Box Score (Final)
                           Missouri Valley Conference
                 Florida Atlantic vs Missouri State (11-22-17)
VISITORS: Florida Atlantic (2-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Anthony Adger....... *  4 10   0  4   4  4   0  4  4   0  12  2  1  0  0  28
05 William Pfister..... *  1  3   0  0   1  2   4  1  5   3   3  2  0  3  1  30
14 Gerdarius Troutman.. *  6 10   4  5   0  0   0  1  1   0  16  0  2  0  2  30
15 Jailyn Ingram....... *  4 12   0  2   4  4   1  1  2   2  12  0  2  0  0  31
33 Ronald Delph........ *  0  4   0  0   0  0   1  4  5   2   0  0  0  0  1  15
00 Payton Hulsey.......    2  6   0  0   0  0   1  0  1   2   4  2  5  0  3  13
01 Je'Quan Perry.......    1  2   1  2   0  0   0  1  1   2   3  1  0  0  1  12
02 Justin Massey.......    0  5   0  3   4  6   0  0  0   0   4  0  1  0  0  14
11 Tre' Maloney........    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   1
21 Simeon Lepichev.....    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   4
32 Amir Smith..........    3  6   0  0   0  0   4  6 10   1   6  0  0  2  1  22
TM TM..................                         2     2
   Totals..............   21 59   5 16  13 16  13 18 31  12  60  7 12  5  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    10-32  .313    21-59  .356
3-Pt. FG%:  2-7   .286     3-9   .333     5-16  .313
F Throw %:  4-4  1.000     9-12  .750    13-16  .813
Deadball rebounds: 1
HOME TEAM: Missouri State (4-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... *  2  4   0  0   0  2   4  2  6   2   4  1  2  3  1  26
14 Rousseau III,Ronnie. *  3  7   1  1   0  0   0  1  1   4   7  0  2  0  1  25
15 Rhodes,Jarrid....... *  5  9   3  5   1  1   1  4  5   2  14  3  0  0  0  27
23 Miller, JT.......... *  4  7   0  0   2  2   1  4  5   3  10  4  3  1  1  27
24 Johnson,Alize....... *  6 14   0  3   2  3   3  5  8   2  14  4  4  0  1  32
02 Scurry,Reggie.......    3  5   0  0   2  2   2  1  3   0   8  0  0  0  0   8
11 Dixon,Jarred........    5  8   0  0   0  0   2  2  4   0  10  3  1  0  0  27
20 Kreklow,Ryan........    0  4   0  3   2  2   0  4  4   0   2  1  2  0  0  15
34 Bhullar,Tanveer.....    1  5   0  0   0  0   2  1  3   0   2  0  0  0  0  12
TM Team................                         2  4  6             1
   Totals..............   29 63   4 12   9 12  17 28 45  13  71 16 15  4  4 199
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-35  .429    14-28  .500    29-63  .460
3-Pt. FG%:  3-8   .375     1-4   .250     4-12  .333
F Throw %:  3-6   .500     6-6  1.000     9-12  .750
Deadball rebounds: 2
Date: 11-22-17      Site: Fort Myers, Fla. (Germain Arena)  Attendance: 868
Officials: Rod Dixon; Craig Murley; Andrew Walton;
Technical fouls: Florida Atlantic-None. Missouri State-None.
Score by Periods      1  2   Total
Florida Atlantic.... 28 32  - 60
Missouri State...... 36 35  - 71
