                               Box Score (Final)
                           Missouri Valley Conference
                     Georgia Southern vs Bradley (11-25-17)
VISITORS: Georgia Southern (5-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Montae Glenn........ f  2  5   0  0   0  1   5  3  8   3   4  0  1  1  0  21
02 Mike Hughes......... g  4  9   0  3   8 10   1  3  4   3  16  1  2  0  0  31
03 Ike Smith........... g  4 10   0  3   0  0   1  2  3   3   8  0  4  0  0  20
04 Tookie Brown........ g  2  9   0  3   2  2   0  7  7   4   6  4  2  0  2  32
10 Jake Allsmiller..... g  4 15   4 14   2  2   1  3  4   4  14  0  0  0  0  31
01 Jared Hamilton......    1  5   0  1   0  1   0  0  0   3   2  0  2  0  3  15
05 B.J. Gladden........    0  4   0  0   3  6   0  3  3   2   3  0  0  1  0  10
11 Shawn O'Connell.....    1  2   0  0   0  1   4  2  6   2   2  0  0  0  0  10
13 Quan Jackson........    0  3   0  1   0  0   0  0  0   2   0  0  1  0  1   9
14 Coye Simmons........    1  1   0  0   0  0   2  0  2   3   2  0  0  0  0  11
24 David-Lee Jones Jr..    0  3   0  2   0  0   1  1  2   0   0  1  1  0  0  10
TM TEAM................                         2  2  4
   Totals..............   19 66   4 27  15 23  17 26 43  29  57  6 13  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-34  .294     9-32  .281    19-66  .288
3-Pt. FG%:  2-14  .143     2-13  .154     4-27  .148
F Throw %:  6-12  .500     9-11  .818    15-23  .652
Deadball rebounds: 3
HOME TEAM: Bradley (6-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  5  7   0  2   0  1   1  6  7   2  10  0  2  0  0  23
12 Bar, Koch........... c  1  4   0  0   4  7   8  6 14   2   6  1  1  2  0  25
25 Kennell, Nate....... c  2 12   2  7   3  4   1  7  8   4   9  3  3  1  1  32
05 Brown, Darrell...... g  5 16   2  5   7 12   1  2  3   1  19  1  1  0  0  37
23 Lautier-Ogunleye, D. g  1  2   1  2   5  8   2  0  2   4   8  3  2  0  0  21
02 Lundy, Luqman.......    0  1   0  0   0  0   1  1  2   0   0  0  1  0  0   6
10 Childs, Elijah......    3  6   0  1   0  4   4  7 11   0   6  0  1  2  0  22
13 van Bree, Luuk......    0  0   0  0   0  0   0  1  1   2   0  0  1  0  0   5
21 Stipanovich, Ryan...    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   2
24 McGlaston, JoJo.....    2  8   0  5   0  0   1  3  4   2   4  1  2  1  0  25
30 Barker, Callum......    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   2
TM TEAM................                         1  2  3
   Totals..............   19 56   5 22  19 36  20 35 55  19  62  9 16  6  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-28  .250    12-28  .429    19-56  .339
3-Pt. FG%:  3-13  .231     2-9   .222     5-22  .227
F Throw %: 12-25  .480     7-11  .636    19-36  .528
Deadball rebounds: 8
Date: 11-25-17      Site: Peoria, Ill. (Carver Arena)  Attendance: 4670
Officials: Brad Ferrie; Jeff Campbell; Jon Stigliano;
Technical fouls: Georgia Southern-, TEAM 2. Bradley-None.
Score by Periods      1  2   Total
Georgia Southern.... 28 29  - 57
Bradley............. 29 33  - 62
