                               Box Score (Final)
                           Missouri Valley Conference
                     Green Bay vs Indiana State (12-12-17)
VISITORS: Green Bay (3-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 PIPES, PJ........... *  2  8   0  1   4  4   1  2  3   2   8  0  0  0  1  22
03 SMALL, Khalil....... *  5 16   1  5   4  4   3  3  6   4  15  2  6  0  0  29
15 PATTERSON, Manny.... *  5  8   0  0   1  2   1  3  4   4  11  0  0  2  0  22
21 HANKERSON, Kameron.. *  3  8   1  3   4  6   2  3  5   5  11  2  3  0  0  22
42 JESPERSON, David.... *  1  5   0  2   2  2   1  4  5   1   4  1  0  0  0  22
00 PARHAM, TJ..........    1  6   0  2   2  2   0  2  2   1   4  0  1  0  0  16
11 BAINS, Sukhjot......    0  2   0  1   3  4   2  2  4   2   3  2  4  0  2  25
13 BELL, Trevian.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0  0+
20 POWELL, Tyrone......    0  1   0  0   0  0   1  1  2   1   0  1  1  0  1  10
30 CRIST, Hunter.......    0  3   0  2   0  2   0  2  2   0   0  1  1  0  0  22
34 CHEVALIER, Will.....    2  4   1  2   2  2   1  2  3   2   7  0  0  0  0  10
TM Team................                         1     1
   Totals..............   19 61   3 18  22 28  13 24 37  23  63  9 16  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-33  .303     9-28  .321    19-61  .311
3-Pt. FG%:  1-9   .111     2-9   .222     3-18  .167
F Throw %: 11-14  .786    11-14  .786    22-28  .786
Deadball rebounds: 4
HOME TEAM: Indiana State (5-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Barnes, Jordan...... *  7 11   6  9   2  2   0  4  4   0  22  6  3  0  1  29
04 Scott, Brenton...... *  7 14   1  4   2  3   1  4  5   2  17  3  2  0  4  27
05 Kessinger, Bronson.. *  0  0   0  0   0  0   0  3  3   2   0  0  0  2  0  18
11 Key, Tyreke......... *  0  4   0  2   8 10   1  4  5   3   8  2  3  0  0  25
34 Murphy, Brandon..... *  3  4   0  0   6  8   3  2  5   1  12  0  3  2  0  18
01 Ojinnaka, Demonte...    3  6   2  4   0  0   0  0  0   3   8  0  0  0  0  18
03 Knight III, Trey....    0  1   0  0   1  2   0  1  1   0   1  0  0  0  0   7
10 Claycomb, Ethan.....    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
13 Hughes, Clayton.....    1  1   0  0   0  0   0  0  0   3   2  1  1  0  3  14
20 Huenermann, Daniel..    0  1   0  0   0  0   1  0  1   1   0  0  0  0  0   2
24 Deady, Matt.........    0  2   0  1   1  2   0  2  2   2   1  0  0  0  0   9
25 Davis, Qiydar.......    4  6   0  1   0  0   1  3  4   2   8  1  2  1  1  16
41 Rickman, Emondre....    2  3   0  0   2  2   0  6  6   2   6  0  1  2  0  15
TM TEAM................                            1  1             2
   Totals..............   27 53   9 21  22 29   7 31 38  21  85 13 17  7  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-23  .435    17-30  .567    27-53  .509
3-Pt. FG%:  2-7   .286     7-14  .500     9-21  .429
F Throw %: 10-10 1.000    12-19  .632    22-29  .759
Deadball rebounds: 2
Date: 12-12-17      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 2924
Officials: Gary Maxwell; Kelly Self; Tim Fitzgerald;
Technical fouls: Green Bay-None. Indiana State-None.
Score by Periods      1  2   Total
Green Bay........... 32 31  - 63
Indiana State....... 32 53  - 85
