                               Box Score (Final)
                           Missouri Valley Conference
                      Hampton vs Missouri State (12-08-17)
VISITORS: Hampton (4-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 Trevond Barnes...... f  2  5   0  0   3  4   1  3  4   2   7  2  2  2  1  26
31 C. Wilson-Fisher.... f  0  3   0  1   0  0   1  1  2   1   0  0  1  0  0   8
02 Jermaine Marrow..... g 10 18   4  5   5  6   1  5  6   2  29  5  3  0  1  38
23 Kalin Fisher........ g  6 11   3  5   0  0   0  4  4   1  15  3  0  0  0  35
25 Akim Mitchell....... g  2  6   0  1   0  0   0  3  3   3   4  1  0  0  2  31
03 Trey Carver.........    2  5   0  0   0  0   0  1  1   1   4  0  0  0  0  13
04 Greg Heckstall......    4  7   3  4   2  2   1  3  4   2  13  2  2  0  0  27
11 Trey Houston........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   1
24 Austin Colbert......    0  3   0  0   0  0   1  0  1   1   0  0  0  0  0   7
33 Lysander Bracey.....    1  4   1  4   0  0   0  1  1   1   3  0  0  0  1  12
45 Eugene Marshall III.    0  1   0  1   0  0   0  1  1   0   0  0  0  0  0   2
TM TEAM................                            1  1
   Totals..............   27 63  11 21  10 12   5 24 29  14  75 13  8  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-32  .531    10-31  .323    27-63  .429
3-Pt. FG%:  6-9   .667     5-12  .417    11-21  .524
F Throw %:  2-2  1.000     8-10  .800    10-12  .833
Deadball rebounds: 2,2
HOME TEAM: Missouri State (9-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  2  5   0  0   1  2   1  4  5   1   5  2  1  1  0  23
15 Rhodes,Jarrid....... f  4  8   2  3   0  0   0  4  4   2  10  2  1  0  2  28
24 Johnson,Alize....... f  6 10   3  5   2  2   5  7 12   1  17  2  2  0  0  28
11 Dixon,Jarred........ g  7 12   3  3   0  0   0  2  2   2  17  4  1  0  2  30
23 Miller, JT.......... g  4  8   1  1   2  3   0  2  2   0  11  3  0  0  0  20
00 Abdul Fofana........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
01 Lawrence,Mustafa....    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   2
02 Scurry,Reggie.......    3  5   0  1   3  3   1  1  2   1   9  0  1  0  0  11
14 Rousseau III,Ronnie.    1  3   1  1   0  0   1  2  3   2   3  4  1  0  0  18
20 Kreklow,Ryan........    3  7   3  5   0  0   0  2  2   1   9  1  1  0  0  22
21 Ross Owens..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
34 Bhullar,Tanveer.....    2  7   0  0   3  4   2  3  5   4   7  1  3  0  0  14
TM Team................                            3  3
   Totals..............   32 66  13 19  11 14  10 30 40  14  88 19 11  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 19-34  .559    13-32  .406    32-66  .485
3-Pt. FG%:  7-11  .636     6-8   .750    13-19  .684
F Throw %:  4-6   .667     7-8   .875    11-14  .786
Deadball rebounds: 1,1
Date: 12-08-17      Site: JQH Arena, Springfield, Mo.  Attendance: 4612
Officials: Gerry Pollard; Jeff Campbell; Gene Grimshaw;
Technical fouls: Hampton-None. Missouri State-None.
Score by Periods      1  2   Total
Hampton............. 42 33  - 75
Missouri State...... 49 39  - 88
