                               Box Score (Final)
                           Missouri Valley Conference
                       Illinois State vs Drake (01-03-18)
VISITORS: Illinois State (8-7 (2-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne, Phil......... f  4  7   0  0   1  1   2  2  4   2   9  0  0  0  0  17
32 Bruninga, Taylor.... f  1  6   1  6   0  0   1  1  2   2   3  2  1  0  0  23
52 Yarbrough, Milik.... f  5 14   1  6   0  0   2  3  5   1  11  7  4  2  1  28
05 Hein, Matt.......... g  1  4   1  3   0  0   0  3  3   4   3  3  1  0  0  19
25 Williams, Madison... g  2  8   2  8   0  0   1  1  2   1   6  0  1  0  0  22
00 Gassman, Isaac......    3  6   2  5   0  0   1  1  2   3   8  0  0  0  1  14
01 Clarance, Elijah....    0  2   0  0   1  3   1  0  1   2   1  1  2  0  0  14
03 Evans, Keyshawn.....    5  9   3  7   0  1   0  2  2   1  13  3  2  0  2  22
23 Tinsley, William....    0  2   0  2   0  0   2  4  6   0   0  1  1  0  0  22
30 Litwiller, Luke.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
4  Ndiaye, Daouda......    3  6   0  0   2  2   0  7  7   2   8  0  0  2  2  18
TM TEAM................                         3  1  4             2
   Totals..............   24 64  10 37   4  7  13 25 38  18  62 17 14  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-32  .344    13-32  .406    24-64  .375
3-Pt. FG%:  4-17  .235     6-20  .300    10-37  .270
F Throw %:  0-1   .000     4-6   .667     4-7   .571
Deadball rebounds: 0
HOME TEAM: Drake (9-7 (3-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Arogundade, Ore..... f  2  7   1  3   1  1   1  2  3   1   6  0  2  0  1  26
35 McGlynn, Nick....... f  5  9   1  2   0  0   6  7 13   0  11  2  0  2  0  27
00 Rivers, C.J......... g  2  5   0  0   0  1   1  7  8   1   4  2  1  0  3  31
04 McMurray, De'Antae.. g  4  8   2  3   2  3   0  7  7   1  12  7  1  0  0  28
12 Timmer, Reed........ g  8 15   6 11   6  6   0  1  1   1  28  4  0  0  1  29
01 Jones, Samm.........    0  1   0  0   0  0   1  0  1   0   0  0  0  0  0   1
02 Gibbs, Jalen........    4  5   3  3   1  2   0  2  2   1  12  0  1  0  1  13
03 Woodward, Graham....    2  7   2  6   3  4   0  0  0   2   9  3  1  0  2  20
11 Pilipovic, Antonio..    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   1
14 Thomas, Noah........    0  2   0  1   2  2   0  2  2   5   2  0  0  0  0  11
22 Schlatter, Casey....    1  1   0  0   0  0   0  0  0   1   2  2  1  0  0  11
32 Kuenstling, Kory....    0  0   0  0   1  2   2  0  2   0   1  0  0  0  0   2
TM TEAM................                         1  2  3
   Totals..............   28 61  15 30  16 21  12 30 42  13  87 20  7  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-28  .500    14-33  .424    28-61  .459
3-Pt. FG%:  7-14  .500     8-16  .500    15-30  .500
F Throw %:  5-6   .833    11-15  .733    16-21  .762
Deadball rebounds: 1
Date: 01-03-18      Site: Des Moines, Iowa (Knapp Center)  Attendance: 3113
Officials: Mike Stuart; Paul Janssen; Winston Stith;
Technical fouls: Illinois State-None. Drake-None.
Score by Periods      1  2   Total
Illinois State...... 26 36  - 62
Drake............... 40 47  - 87
Fouled Out: DU: #14 Thomas @ 51.4 (2nd)
