                               Box Score (Final)
                           Missouri Valley Conference
                  Illinois State vs South Carolina (11-16-17)
VISITORS: Illinois State (1-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
32 Bruninga, Taylor.... f  1  3   1  3   2  2   0  0  0   5   5  0  0  0  0  19
03 Evans, Keyshawn..... g  3 10   3  6   8 11   0  4  4   1  17  3  3  0  2  32
05 Hein, Matt.......... g  1  2   0  1   0  0   0  1  1   0   2  0  0  0  0  23
23 Tinsley, William.... g  2  9   0  4   1  2   0  6  6   4   5  1  0  1  0  19
25 Williams, Madison... g  3  8   1  2   0  0   0  5  5   2   7  2  2  0  3  27
00 Gassman, Isaac......    0  1   0  0   1  2   1  3  4   0   1  0  0  0  0  15
10 Fayne, Phil.........    6 11   0  0   2  5   4  6 10   4  14  0  3  1  2  34
24 Martin, Jerron......    0  1   0  0   0  0   0  0  0   0   0  1  0  0  1   5
52 Yarbrough, Milik....    2  5   0  0  14 17   0  6  6   4  18  6  6  0  0  26
TM TEAM................                            6  6
   Totals..............   18 50   5 16  28 39   5 37 42  20  69 13 14  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-22  .364    10-28  .357    18-50  .360
3-Pt. FG%:  2-6   .333     3-10  .300     5-16  .313
F Throw %: 14-19  .737    14-20  .700    28-39  .718
Deadball rebounds: 5
HOME TEAM: South Carolina (2-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 MINAYA, Justin...... f  2  9   1  5   4  6   3  5  8   4   9  1  1  0  0  24
21 KOTSAR, Maik........ f  3  6   0  0   1  2   2  4  6   5   7  1  4  0  2  22
30 SILVA, Chris........ f  0  1   0  0  10 14   2  4  6   5  10  1  2  3  0  17
02 GRAVETT, Hassani.... g  3 13   2 10   2  4   0  9  9   2  10  5  1  0  0  33
05 BOOKER, Frank....... g  3 10   3 10   1  2   0  4  4   2  10  4  2  0  0  28
00 BEATTY, David.......    2  6   1  2   2  2   0  2  2   5   7  0  0  0  0  15
01 HOLDEN, Kory........    0  2   0  0   0  0   0  0  0   3   0  1  2  0  0   7
12 GUEYE, Khadim.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   5
13 HAASE, Felipe.......    2  6   1  1   0  0   0  4  4   2   5  1  0  1  1  29
14 FAMOUKE DOUMBIA, I..    1  1   0  0   0  0   0  0  0   2   2  0  0  0  0   5
15 MYERS, Wesley.......    2  7   1  4   0  0   0  1  1   1   5  0  1  0  0  15
TM TEAM................                         5     5
   Totals..............   18 61   9 32  20 30  12 33 45  32  65 14 13  4  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-30  .233    11-31  .355    18-61  .295
3-Pt. FG%:  3-14  .214     6-18  .333     9-32  .281
F Throw %:  6-12  .500    14-18  .778    20-30  .667
Deadball rebounds: 4
Date: 11-16-17      Site: HTC Center (Conway, SC)  Attendance: 700
Officials: Les Jones; Mark Schnur; Jeff Malham;
Technical fouls: Illinois State-, Yarbrough, Milik. South Carolina-None.
Score by Periods      1  2   Total
Illinois State...... 32 37  - 69
South Carolina...... 23 42  - 65
Game 1 of the Puerto Rico Tip-Off at Myrtle Beach
