                               Box Score (Final)
                           Missouri Valley Conference
                      Illinois State vs Loyola (03-04-18)
VISITORS: Illinois State (18-15; 10-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne, Phil......... f  5 12   0  0   2  4   8  4 12   4  12  1  1  1  3  30
52 Yarbrough, Milik.... f  6 15   0  1   0  0   2  2  4   4  12  5  5  0  0  26
03 Evans, Keyshawn..... g  3 15   1  9   0  0   1  1  2   0   7  3  0  0  0  33
23 Tinsley, William.... g  3 10   2  6   0  0   0 10 10   3   8  0  0  2  1  36
25 Williams, Madison... g  0  2   0  1   0  0   0  1  1   4   0  1  0  1  1  13
00 Gassman, Isaac......    3  6   2  5   0  0   0  3  3   1   8  1  0  0  1  23
04 Ndiaye, Daouda......    1  1   0  0   0  0   2  1  3   0   2  0  0  0  0  10
05 Hein, Matt..........    0  5   0  3   0  0   0  1  1   1   0  3  0  0  1  23
32 Bruninga, Taylor....    0  0   0  0   0  0   1  1  2   0   0  0  0  0  0   6
TM TEAM................
   Totals..............   21 66   5 25   2  4  14 24 38  17  49 14  6  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-34  .324    10-32  .313    21-66  .318
3-Pt. FG%:  3-12  .250     2-13  .154     5-25  .200
F Throw %:  2-2  1.000     0-2   .000     2-4   .500
Deadball rebounds: 1
HOME TEAM: Loyola (28-5; 15-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  5 11   4  9   4  5   2  6  8   0  18  1  0  0  2  31
25 Krutwig, Cameron.... c  5  9   0  0   1  2   4  5  9   0  11  0  1  1  0  25
05 Townes, Marques..... g  2  7   0  3   0  2   2  5  7   0   4  2  2  0  1  31
13 Custer, Clayton..... g  2  9   1  5   1  2   0  2  2   1   6  6  3  0  0  35
14 Richardson, Ben..... g  3  5   2  3   0  0   0  5  5   1   8  2  1  0  1  29
01 Williamson, Lucas...    2  4   2  3   1  2   0  1  1   1   7  1  0  0  2  14
04 Skokna, Bruno.......    0  1   0  1   2  2   0  1  1   0   2  0  0  0  0   9
12 Negron, Christian...    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   1
23 Satterwhite, Cameron    0  0   0  0   1  2   0  3  3   0   1  3  1  0  0  10
24 Jackson, Aundre.....    2  6   0  0   2  2   1  0  1   2   6  0  0  0  0  14
32 Shanks, Carson......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         2  4  6
   Totals..............   22 53   9 24  12 19  11 32 43   5  65 15  8  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464     9-25  .360    22-53  .415
3-Pt. FG%:  6-12  .500     3-12  .250     9-24  .375
F Throw %:  4-5   .800     8-14  .571    12-19  .632
Deadball rebounds: 3
Date: 03-04-18      Site: Scottrade Center, St. Louis, MO  Attendance: 8056
Officials: John Higgins; Gerry Pollard; Kelly Self;
Technical fouls: Illinois State-None. Loyola-None.
Score by Periods      1  2   Total
Illinois State...... 27 22  - 49
Loyola.............. 36 29  - 65
