                               Box Score (Final)
                           Missouri Valley Conference
                     Illinois State vs Ole Miss (12-16-17)
VISITORS: Illinois State (4-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Evans, Keyshawn..... *  6 16   5 11   8  9   0  4  4   2  25  7  2  0  2  39
10 Fayne, Phil......... *  6 12   0  0   4  6   4  6 10   5  16  0  3  1  0  25
25 Williams, Madison... *  4  9   3  6   3  3   1  3  4   4  14  4  0  0  0  33
32 Bruninga, Taylor.... *  1  2   0  1   0  0   0  1  1   5   2  0  0  3  0  24
52 Yarbrough, Milik.... *  8 17   0  2   9  9   4  6 10   5  25  8  6  0  1  27
00 Gassman, Isaac......    2  2   1  1   1  2   2  1  3   0   6  0  0  0  0   9
01 Clarance, Elijah....    0  2   0  0   0  0   1  1  2   2   0  0  2  0  0   7
05 Hein, Matt..........    2  7   2  4   1  2   1  3  4   3   7  0  0  1  2  26
23 Tinsley, William....    2  6   2  6   0  0   0  5  5   4   6  1  2  1  0  35
TM TEAM................                         4  2  6
   Totals..............   31 73  13 31  26 31  17 32 49  30 101 20 15  6  5 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-32  .469    12-32  .375    31-73  .425
3-Pt. FG%:  6-11  .545     5-14  .357    13-31  .419
F Throw %:  7-9   .778    15-16  .938    26-31  .839
Deadball rebounds: 4
HOME TEAM: Ole Miss (5-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Hymon,Marcanvis..... *  4  6   0  0   3  6   2  5  7   4  11  0  1  1  0  18
03 Davis,Terence....... *  7 15   1  4   2  2   3  6  9   5  17  2  3  2  0  35
04 Tyree,Breein........ *  5 15   3  7   1  2   3  0  3   2  14  6  1  1  1  31
05 Crawford,Markel..... *  2  8   0  3   1  2   0  5  5   3   5  3  0  2  0  32
12 Stevens,Bruce....... *  7  9   0  0  13 16   4  3  7   3  27  2  1  1  1  32
00 Shuler,Devontae.....    1  5   1  3   0  0   0  1  1   1   3  2  1  0  3  19
01 Burnett,Deandre.....    5 14   2  9   7  7   0  1  1   0  19  7  1  0  1  30
13 Olejniczak,Dominik..    0  0   0  0   1  2   0  0  0   0   1  0  0  0  0   3
50 Furmanavicius,Justas    0  1   0  0   0  0   1  2  3   1   0  0  1  1  1  25
TM TEAM................                         2  3  5
   Totals..............   31 73   7 26  28 37  15 26 41  19  97 22  9  8  7 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-38  .316    16-27  .593    31-73  .425
3-Pt. FG%:  2-16  .125     4-6   .667     7-26  .269
F Throw %:  7-9   .778    18-25  .720    28-37  .757
Deadball rebounds: 4
Date: 12-16-17      Site: Oxford, Miss.  Attendance: 6309
Officials: Doug Shows; Byron Jarrett; K.B. Burdett Jr.;
Technical fouls: Illinois State-None. Ole Miss-None.
Score by Periods      1  2 OT   Total
Illinois State...... 43 44 14  -101
Ole Miss............ 33 54 10  - 97
