                               Box Score (Final)
                           Missouri Valley Conference
                 Illinois State vs Southern Illinois (01-13-18)
VISITORS: Illinois State (9-9, 3-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne, Phil......... f 11 12   0  0   2  6   5  5 10   2  24  4  2  0  3  32
52 Yarbrough, Milik.... f  3  9   0  5   0  0   0  5  5   5   6  5  7  1  0  29
04 Ndiaye, Daouda...... c  0  1   0  0   0  0   0  0  0   4   0  0  1  0  2  16
03 Evans, Keyshawn..... g  4  6   3  5   0  0   0  0  0   2  11  0  3  0  0  30
05 Hein, Matt.......... g  3  5   3  5   0  0   0  1  1   4   9  0  2  0  0  23
00 Gassman, Isaac......    1  3   0  2   0  0   0  1  1   1   2  0  1  0  0  15
01 Clarance, Elijah....    3  7   0  3   1  2   0  3  3   2   7  3  2  1  2  23
23 Tinsley, William....    3  6   2  4   0  0   1  2  3   1   8  1  1  0  0  22
32 Bruninga, Taylor....    1  2   1  2   0  0   0  1  1   4   3  1  1  0  0  10
TM TEAM................                         1  2  3
   Totals..............   29 51   9 26   3  8   7 20 27  25  70 14 20  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-21  .571    17-30  .567    29-51  .569
3-Pt. FG%:  5-12  .417     4-14  .286     9-26  .346
F Throw %:  1-3   .333     2-5   .400     3-8   .375
Deadball rebounds: 2
HOME TEAM: Southern Illinois (11-8, 3-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  6 11   0  0   1  1   3  5  8   3  13  0  4  0  0  32
03 Bartley,Marcus...... g  1  5   1  4   0  0   0  1  1   2   3  7  3  0  0  29
10 Cook,Aaron.......... g  1  3   1  3   1  2   0  2  2   0   4  1  0  0  1  25
13 Lloyd,Sean.......... g  3  6   0  1   8 11   4  4  8   1  14  1  4  0  3  35
22 Fletcher,Armon...... g  9 14   2  5   6  8   1  3  4   1  26  1  0  0  3  39
11 Smithpeters,Tyler...    3  7   3  6   0  1   0  2  2   2   9  4  3  0  4  31
24 Stradnieks,Rudy.....    2  3   0  1   1  1   0  0  0   2   5  0  0  0  0   9
25 Gooch,Brendon.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                         1  1  2             2
   Totals..............   25 49   7 20  17 24   9 18 27  11  74 14 16  0 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-26  .346    16-23  .696    25-49  .510
3-Pt. FG%:  4-12  .333     3-8   .375     7-20  .350
F Throw %:  5-6   .833    12-18  .667    17-24  .708
Deadball rebounds: 2
Date: 01-13-18      Site: Carbondale, IL  Attendance: 3227
Officials: Jeff Malham; James Durham; Gene Grimshaw;
Technical fouls: Illinois State-None. Southern Illinois-None.
Score by Periods      1  2   Total
Illinois State...... 30 40  - 70
Southern Illinois... 27 47  - 74
