                               Box Score (Final)
                           Missouri Valley Conference
                   Illinois State vs Northern Iowa (01-24-18)
VISITORS: Illinois State (10-11, 4-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Evans, Keyshawn..... *  9 17   6 11   1  2   0  2  2   3  25  0  3  0  2  33
04 Ndiaye, Daouda...... *  3  6   0  0   0  0   2  1  3   2   6  0  1  1  0  16
05 Hein, Matt.......... *  1  5   0  3   0  0   2  1  3   1   2  2  2  1  1  22
10 Fayne, Phil......... *  5  9   0  0   0  2   7  2  9   5  10  3  4  1  2  29
23 Tinsley, William.... *  0  2   0  1   0  0   0  1  1   5   0  0  0  0  1  18
00 Gassman, Isaac......    0  1   0  1   0  0   0  0  0   3   0  0  0  0  0  10
01 Clarance, Elijah....    0  1   0  0   0  0   0  0  0   0   0  0  1  0  0   5
25 Williams, Madison...    3  5   3  3   0  0   1  1  2   2   9  1  0  0  1  21
32 Bruninga, Taylor....    0  2   0  2   0  0   0  1  1   2   0  0  1  0  0  16
52 Yarbrough, Milik....    8 17   3  7   1  3   2 11 13   1  20  5  3  0  1  30
TM TEAM................                         1  2  3
   Totals..............   29 65  12 28   2  7  15 22 37  24  72 11 15  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-27  .259    22-38  .579    29-65  .446
3-Pt. FG%:  3-11  .273     9-17  .529    12-28  .429
F Throw %:  2-6   .333     0-1   .000     2-7   .286
Deadball rebounds: 0
HOME TEAM: Northern Iowa (11-10, 3-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  3  7   1  5   0  0   0  1  1   3   7  2  1  1  1  23
04 Pickford, Tywhon.... *  2 11   1  3   2  3   3  2  5   1   7  1  0  0  0  21
13 McCloud, Juwan...... *  3  3   0  0   0  3   0  3  3   1   6  9  4  0  6  34
24 Brown, Isaiah....... *  6 13   5  9   3  4   1  4  5   2  20  2  2  3  0  32
50 Phyfe, Austin....... *  3  3   0  0   0  0   2  4  6   3   6  0  1  0  0  12
03 Friedman, Ted.......    1  2   1  1   0  0   0  1  1   0   3  0  0  1  0  19
21 Rhodes, Hunter......    0  1   0  1   0  0   0  0  0   1   0  3  0  0  1   6
25 Koch, Bennett.......    3  4   0  0  11 14   2  4  6   2  17  0  2  1  1  21
30 Haldeman, Spencer...    1  2   1  2   0  0   0  0  0   0   3  0  0  0  0   4
33 Lohaus, Wyatt.......    4  7   2  3   4  6   0  8  8   0  14  1  0  0  0  28
TM TEAM................                         1     1             3
   Totals..............   26 53  11 24  20 30   9 27 36  13  83 18 13  6  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-33  .424    12-20  .600    26-53  .491
3-Pt. FG%:  7-15  .467     4-9   .444    11-24  .458
F Throw %:  6-10  .600    14-20  .700    20-30  .667
Deadball rebounds: 5
Date: 01-24-18      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 3762
Officials: Gerry Pollard; Rick Crawford; Brad Ferrie;
Technical fouls: Illinois State-None. Northern Iowa-None.
Score by Periods      1  2   Total
Illinois State...... 19 53  - 72
Northern Iowa....... 41 42  - 83
