                               Box Score (Final)
                           Missouri Valley Conference
                      Illinois State vs Loyola (02-24-18)
VISITORS: Illinois State (16-14 (10-8 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne, Phil......... f  4  5   0  0   1  1   3  2  5   3   9  0  1  1  2  28
52 Yarbrough, Milik.... f  4  9   1  1   0  0   1  6  7   2   9  6  6  0  2  33
03 Evans, Keyshawn..... g  7 16   6 10   0  0   1  3  4   2  20  4  3  0  1  37
23 Tinsley, William.... g  8 13   5 10   0  0   1  5  6   1  21  1  1  1  0  35
25 Williams, Madison... g  0  5   0  5   0  0   0  5  5   1   0  0  4  0  1  26
00 Gassman, Isaac......    0  4   0  3   0  0   1  1  2   1   0  0  0  0  0  17
01 Clarance, Elijah....    0  1   0  0   2  3   0  2  2   2   2  1  3  0  0   7
04 Ndiaye, Daouda......    0  1   0  0   0  0   1  0  1   2   0  1  0  0  0   8
05 Hein, Matt..........    0  1   0  1   0  0   0  0  0   2   0  1  2  0  1  10
TM TEAM................                            2  2
   Totals..............   23 55  12 30   3  4   8 26 34  16  61 14 20  2  7 201
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-23  .435    13-32  .406    23-55  .418
3-Pt. FG%:  6-13  .462     6-17  .353    12-30  .400
F Throw %:  2-3   .667     1-1  1.000     3-4   .750
Deadball rebounds: 1
HOME TEAM: Loyola (25-5 (15-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 Jackson, Aundre..... f  3  6   1  3   2  2   4  3  7   1   9  1  0  0  1  19
00 Ingram, Donte....... g  4 11   2  7   1  1   2  6  8   0  11  1  3  0  4  32
05 Townes, Marques..... g  1  6   0  2   3  4   1  3  4   1   5  3  3  0  1  28
13 Custer, Clayton..... g  1 10   1  8   0  0   0  4  4   1   3  7  2  0  1  36
14 Richardson, Ben..... g  4  7   2  4   2  2   0  3  3   3  12  0  3  0  1  30
01 Williamson, Lucas...    2  3   1  2   1  3   1  1  2   2   6  1  1  0  1  18
04 Skokna, Bruno.......    2  4   0  1   0  0   0  0  0   0   4  0  0  0  2   8
23 Satterwhite, Cameron    1  4   0  0   0  0   1  0  1   1   2  0  0  0  0   5
25 Krutwig, Cameron....    8 10   0  0   0  2   3  2  5   0  16  4  0  0  1  24
TM TEAM................                            2  2
   Totals..............   26 61   7 27   9 14  12 24 36   9  68 17 12  0 12 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-34  .441    11-27  .407    26-61  .426
3-Pt. FG%:  2-14  .143     5-13  .385     7-27  .259
F Throw %:  1-3   .333     8-11  .727     9-14  .643
Deadball rebounds: 2
Date: 02-24-18      Site: Gentile Arena - Chicago, Ill.  Attendance: 4963
Officials: Tom O'Neill; Brooks Wells; Owen Shortt;
Technical fouls: Illinois State-None. Loyola-None.
Score by Periods      1  2   Total
Illinois State...... 28 33  - 61
Loyola.............. 33 35  - 68
