                               Box Score (Final)
                           Missouri Valley Conference
                    Illinois State vs Valparaiso (02-11-18)
VISITORS: Illinois State (14-12 (8-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
52 Yarbrough, Milik.... f  4 13   0  4   2  2   2  8 10   0  10  5  5  0  0  31
04 Ndiaye, Daouda...... c  2  4   0  0   2  5   1  1  2   4   6  0  2  1  0  18
05 Hein, Matt.......... g  1  5   1  5   0  0   1  1  2   3   3  1  2  0  1  24
23 Tinsley, William.... g  5 10   3  8   0  0   0  6  6   2  13  0  3  2  3  35
25 Williams, Madison... g  3  6   2  4   0  0   0  3  3   2   8  4  2  1  3  29
00 Gassman, Isaac......    1  4   0  2   0  0   1  0  1   2   2  0  1  0  0  14
01 Clarance, Elijah....    3  9   0  2   2  2   0  3  3   2   8  3  3  0  1  25
30 Litwiller, Luke.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
32 Bruninga, Taylor....    3  7   2  5   0  0   0  1  1   2   8  1  0  0  1  22
TM TEAM................                         2  2  4
   Totals..............   22 58   8 30   6  9   7 25 32  17  58 14 18  4  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-26  .538     8-32  .250    22-58  .379
3-Pt. FG%:  5-12  .417     3-18  .167     8-30  .267
F Throw %:  2-4   .500     4-5   .800     6-9   .667
Deadball rebounds: 2
HOME TEAM: Valparaiso (13-14 (4-10 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 McMillan, Mileek.... f  0  0   0  0   0  0   0  0  0   2   0  0  1  0  0   2
21 Smits, Derrik....... c  1  3   0  0   3  3   1  1  2   0   5  0  2  1  0  13
02 Walker, Tevonn...... g  6 15   1  6   1  2   2  4  6   0  14  5  2  0  3  37
03 Joseph, Max......... g  5  8   2  2   0  0   1  4  5   1  12  5  0  0  3  30
04 Evelyn, Bakari...... g  7 13   4  7   4  4   0  1  1   0  22  3  4  0  1  35
00 Hazen, Parker.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
01 Bradford, Micah.....    0  3   0  1   2  2   0  0  0   1   2  2  1  0  2  16
05 Golder, Markus......    7 10   1  3   1  3   0  4  4   2  16  1  3  0  0  27
14 Sorolla, Jaume......    0  1   0  0   0  1   0  1  1   2   0  0  1  1  0   8
33 Kiser, John.........    1  2   1  1   0  0   0  9  9   2   3  2  0  2  1  30
TM TEAM................                         2  6  8             1
   Totals..............   27 55   9 20  11 15   6 30 36  10  74 18 15  4 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500    14-29  .483    27-55  .491
3-Pt. FG%:  4-10  .400     5-10  .500     9-20  .450
F Throw %:  7-7  1.000     4-8   .500    11-15  .733
Deadball rebounds: 1
Date: 02-11-18      Site: Valparaiso, Ind. (ARC)  Attendance: 3330
Officials: Mike Stuart; Gerry Pollard; Bo Boroski;
Technical fouls: Illinois State-None. Valparaiso-None.
Score by Periods      1  2   Total
Illinois State...... 35 23  - 58
Valparaiso.......... 37 37  - 74
