                               Box Score (Final)
                           Missouri Valley Conference
                    Illinois State vs Evansville (12-23-17)
VISITORS: Illinois State (7-6 MVC 1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne, Phil......... f  7 13   0  0   3  5   1  6  7   3  17  0  5  1  1  28
32 Bruninga, Taylor.... f  1  2   1  2   2  2   0  0  0   2   5  0  0  0  0  12
52 Yarbrough, Milik.... f  8 14   3  7   9  9   0  3  3   3  28  3  6  0  2  35
03 Evans, Keyshawn..... g  5  6   5  5   1  2   0  1  1   3  16  2  3  0  0  34
25 Williams, Madison... g  0  3   0  3   0  0   0  2  2   2   0  0  0  1  0  21
00 Gassman, Isaac......    1  1   1  1   0  0   0  2  2   1   3  2  0  0  0  10
01 Clarance, Elijah....    0  3   0  2   0  0   0  1  1   1   0  2  2  0  0   7
05 Hein, Matt..........    0  3   0  2   0  0   0  2  2   4   0  3  0  0  2  25
23 Tinsley, William....    1  2   1  2   0  0   1  5  6   3   3  0  1  1  0  28
TM TEAM................                         2  3  5
   Totals..............   23 47  11 24  15 18   4 25 29  22  72 12 17  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464    10-19  .526    23-47  .489
3-Pt. FG%:  6-14  .429     5-10  .500    11-24  .458
F Throw %:  4-6   .667    11-12  .917    15-18  .833
Deadball rebounds: 0
HOME TEAM: Evansville (10-4 MVC 0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  4  8   1  4   3  4   0  4  4   2  12  2  2  0  1  38
14 Chatkevicius, Dainiu c  0  0   0  0   0  0   0  0  0   3   0  0  0  1  0   4
00 Taylor, Ryan........ g 10 22   0  5   2  4   0  3  3   4  22  0  3  0  0  26
25 Gibson, Duane....... g  5  8   0  0   0  0   0  0  0   5  10  4  2  1  5  37
33 Riley, K.J.......... g  3  5   0  0   5  5   0  6  6   0  11  0  2  0  1  36
15 Traore, Dalen.......    1  1   0  0   9 10   2  4  6   1  11  0  1  0  0  25
30 Frederking, Noah....    0  4   0  1   0  0   0  0  0   0   0  3  0  0  0  20
35 Hall, John..........    0  1   0  0   0  0   0  1  1   3   0  0  1  0  0  14
TM TEAM................                         1  5  6
   Totals..............   23 49   1 10  19 23   3 23 26  18  66  9 11  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-25  .480    11-24  .458    23-49  .469
3-Pt. FG%:  1-6   .167     0-4   .000     1-10  .100
F Throw %:  8-10  .800    11-13  .846    19-23  .826
Deadball rebounds: 2
Date: 12-23-17      Site: Ford Center, Evansville, Ind.  Attendance: 4039
Officials: Mike Stuart; Kelly Self; Jeff Malham;
Technical fouls: Illinois State-None. Evansville-None.
Score by Periods      1  2   Total
Illinois State...... 36 36  - 72
Evansville.......... 33 33  - 66
