                               Box Score (Final)
                           Missouri Valley Conference
                        Illinois State vs BYU (12-06-17)
VISITORS: Illinois State (4-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Evans, Keyshawn..... *  6 11   2  5   0  0   1  2  3   1  14  6  2  0  0  31
10 Fayne, Phil......... *  9 15   0  0   1  2   2  3  5   3  19  1  3  0  0  32
23 Tinsley, William.... *  0  5   0  4   0  0   0  2  2   0   0  0  1  0  1  14
25 Williams, Madison... *  0  4   0  1   0  0   0  2  2   3   0  1  1  0  2  22
52 Yarbrough, Milik.... *  4  8   0  3   5  6   2  7  9   2  13  5  5  1  1  26
00 Gassman, Isaac......    0  3   0  1   0  0   0  2  2   0   0  0  0  0  0  11
05 Hein, Matt..........    0  2   0  1   0  0   0  1  1   2   0  0  1  0  0  28
24 Martin, Jerron......    1  3   0  1   0  0   0  0  0   0   2  1  0  0  0   7
30 Litwiller, Luke.....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
32 Bruninga, Taylor....    7 10   5  8   1  1   1  4  5   5  20  0  0  0  0  27
TM TEAM................                         2  2  4
   Totals..............   27 61   7 24   7  9   8 25 33  17  68 14 13  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-30  .233    20-31  .645    27-61  .443
3-Pt. FG%:  0-15  .000     7-9   .778     7-24  .292
F Throw %:  3-4   .750     4-5   .800     7-9   .778
Deadball rebounds: 1
HOME TEAM: BYU (7-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 HARDNETT, Jahshire.. *  2  6   0  3   0  0   0  4  4   2   4  2  0  0  0  28
03 BRYANT, Elijah...... *  6 11   3  7   2  3   1  8  9   2  17  9  3  1  3  39
23 CHILDS, Yoeli....... *  6 10   0  1   5  7   1  6  7   3  17  0  3  0  1  26
30 HAWS, TJ............ *  8 16   4  9   0  0   0  2  2   1  20  3  0  0  1  34
41 WORTHINGTON, Luke... *  2  2   0  0   2  2   0  2  2   0   6  0  1  0  0  11
02 SELJAAS, Zac........    2  5   0  2   0  0   0  2  2   2   4  4  0  0  0  21
15 DASTRUP, Payton.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
24 CANNON, McKay.......    2  4   0  2   0  0   0  3  3   0   4  2  2  0  2  24
33 NIXON, Dalton.......    3  4   0  0   2  5   2  0  2   3   8  2  0  1  0  14
TM TEAM................                         1     1
   Totals..............   31 58   7 24  11 17   5 27 32  13  80 22  9  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-30  .500    16-28  .571    31-58  .534
3-Pt. FG%:  6-15  .400     1-9   .111     7-24  .292
F Throw %:  3-3  1.000     8-14  .571    11-17  .647
Deadball rebounds: 3
Date: 12-06-17      Site: Provo, Utah, Marriott Center  Attendance: 12250
Officials: Tom Eades; Paul Janssen; Ray Natilli;
Technical fouls: Illinois State-None. BYU-None.
Score by Periods      1  2   Total
Illinois State...... 17 51  - 68
BYU................. 39 41  - 80
