                               Box Score (Final)
                           Missouri Valley Conference
                   Illinois State vs Indiana State (01-20-18)
VISITORS: Illinois State (10-10, 4-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Evans, Keyshawn..... *  0  4   0  3   3  4   1  1  2   4   3  2  3  0  0  29
04 Ndiaye, Daouda...... *  3  6   0  0   3  4   0  3  3   2   9  0  1  2  0  24
10 Fayne, Phil......... *  5 10   0  0   3  5   3  6  9   3  13  0  2  1  0  24
23 Tinsley, William.... *  3  5   2  3   0  1   0  4  4   1   8  0  3  0  0  26
25 Williams, Madison... *  0  1   0  1   0  0   0  0  0   3   0  0  0  0  1   8
00 Gassman, Isaac......    2  4   1  2   0  0   2  2  4   2   5  1  0  0  1  18
01 Clarance, Elijah....    1  5   0  1   2  3   0  0  0   2   4  1  2  0  0  18
05 Hein, Matt..........    0  2   0  2   0  0   0  1  1   2   0  0  3  0  0  14
30 Litwiller, Luke.....    0  0   0  0   0  0   0  1  1   0   0  0  0  0  1   4
32 Bruninga, Taylor....    1  5   0  3   1  2   2  2  4   1   3  0  1  0  0  18
52 Yarbrough, Milik....    3  8   1  3   2  2   1  3  4   1   9  0  1  1  0  17
TM TEAM................                         1  2  3
   Totals..............   18 50   4 18  14 21  10 25 35  21  54  4 16  4  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370     8-23  .348    18-50  .360
3-Pt. FG%:  1-8   .125     3-10  .300     4-18  .222
F Throw %:  6-9   .667     8-12  .667    14-21  .667
Deadball rebounds: 1
HOME TEAM: Indiana State (10-10, 5-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Barnes, Jordan...... *  5 12   4 10   0  0   0  3  3   0  14  5  0  0  4  31
04 Scott, Brenton...... *  7 13   5  9   4  4   0  4  4   3  23  2  0  0  1  27
05 Kessinger, Bronson.. *  2  5   0  2   0  0   1  1  2   3   4  0  1  0  0  13
25 Davis, Qiydar....... *  6 13   3  9   0  2   1  3  4   2  15  1  2  1  2  28
34 Murphy, Brandon..... *  2  4   0  0   1  3   3  3  6   3   5  0  0  0  1  18
01 Ojinnaka, Demonte...    1  3   0  1   0  0   0  1  1   3   2  2  0  0  0  18
10 Claycomb, Ethan.....    0  2   0  1   0  0   0  0  0   0   0  0  0  0  0   4
11 Key, Tyreke.........    4  7   0  1   5  7   2  6  8   1  13  3  3  0  1  28
20 Huenermann, Daniel..    0  0   0  0   0  0   0  1  1   2   0  0  0  0  0   4
24 Deady, Matt.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
35 Thomas, Devin.......    0  2   0  0   0  0   3  1  4   2   0  1  0  0  0  12
41 Rickman, Emondre....    2  4   0  0   4  5   2  3  5   2   8  0  1  0  1  13
TM TEAM................                         3  2  5
   Totals..............   29 65  12 33  14 21  15 28 43  21  84 14  7  1 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-35  .400    15-30  .500    29-65  .446
3-Pt. FG%:  8-20  .400     4-13  .308    12-33  .364
F Throw %:  6-10  .600     8-11  .727    14-21  .667
Deadball rebounds: 3
Date: 01-20-18      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 5148
Officials: Ed Crenshaw; Jeff Campbell; Roland Simmons;
Technical fouls: Illinois State-None. Indiana State-None.
Score by Periods      1  2   Total
Illinois State...... 27 27  - 54
Indiana State....... 42 42  - 84
