                               Box Score (Final)
                           Missouri Valley Conference
                Illinois State vs Florida Gulf Coast (11-11-17)
VISITORS: Illinois State (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne, Phil......... f 11 18   0  0   2  7   2  2  4   3  24  1  0  2  2  36
52 Yarbrough, Milik.... f  3  8   0  0   2  5   1  7  8   1   8 10  4  1  0  30
03 Evans, Keyshawn..... g 10 17   7 13   1  1   0  2  2   5  28  7  2  0  0  33
23 Tinsley, William.... g  1  4   1  4   0  0   0  4  4   3   3  2  0  2  0  29
25 Williams, Madison... g  2  4   1  2   0  0   0  0  0   4   5  1  1  0  0  20
00 Gassman, Isaac......    0  0   0  0   0  0   0  1  1   2   0  1  1  0  1  15
24 Martin, Jerron......    1  6   1  3   2  3   0  1  1   3   5  1  3  0  0  15
30 Litwiller, Luke.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
32 Bruninga, Taylor....    5  8   4  7   0  0   0  2  2   5  14  1  0  0  0  21
TM TEAM................                         2     2
   Totals..............   33 65  14 29   7 16   5 19 24  26  87 24 11  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-35  .457    17-30  .567    33-65  .508
3-Pt. FG%:  6-15  .400     8-14  .571    14-29  .483
F Throw %:  4-7   .571     3-9   .333     7-16  .438
Deadball rebounds: 4,1
HOME TEAM: Florida Gulf Coast (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
15 DOYLE, Ricky........ f  3  3   0  0   2  3   0  1  1   5   8  0  1  0  0   9
00 GOODWIN, Brandon.... g  6 13   0  1   9 12   2  6  8   0  21  7  2  0  3  36
05 JOHNSON, Zach....... g  8 19   3 12   8  9   1  3  4   0  27  4  3  1  4  39
11 TERRELL, Christian.. g  6 12   1  2   0  0   0  8  8   1  13  1  2  2  1  38
23 CARLYLE, Christian.. g  2  3   0  0   7 10   4  5  9   3  11  1  1  2  0  25
21 ERNST, Brady........    1  1   0  0   0  1   0  3  3   2   2  0  0  0  0  11
31 MERCURIUS, Dinero...    4 11   3  8   0  0   1  1  2   3  11  1  0  0  0  24
32 SIMMONS, Antravious.    2  3   0  0   1  2   5  3  8   2   5  2  2  0  1  18
TM TEAM................                         4  1  5             1
   Totals..............   32 65   7 23  27 37  17 31 48  16  98 16 12  5  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-32  .500    16-33  .485    32-65  .492
3-Pt. FG%:  2-9   .222     5-14  .357     7-23  .304
F Throw %: 11-14  .786    16-23  .696    27-37  .730
Deadball rebounds: 6,1
Date: 11-11-17      Site: Alico Arena (Fort Myers, FL)  Attendance: 4335
Officials: John Hampton (R); Jose A. Carrion; Archibald Whaley;
Technical fouls: Illinois State-None. Florida Gulf Coast-None.
Score by Periods      1  2   Total
Illinois State...... 42 45  - 87
Florida Gulf Coast.. 45 53  - 98
Season Opener
