                               Box Score (Final)
                           Missouri Valley Conference
                   Indiana State vs Northern Iowa (02-03-18)
VISITORS: Indiana State (11-13 (6-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Barnes, Jordan...... *  2 10   1  6   8  8   0  4  4   3  13  2  0  0  0  31
04 Scott, Brenton...... *  7 12   3  6   3  4   1  9 10   1  20  3  5  0  3  36
25 Davis, Qiydar....... *  3  7   1  3   0  0   2  1  3   2   7  1  2  3  2  32
34 Murphy, Brandon..... *  4  4   0  0   0  0   1  2  3   4   8  1  3  0  0  16
35 Thomas, Devin....... *  3  7   2  3   0  0   2  0  2   2   8  0  1  0  2  23
05 Kessinger, Bronson..    1  4   0  1   0  0   0  1  1   3   2  1  0  1  0  11
11 Key, Tyreke.........    2  2   1  1   4  5   0  1  1   1   9  1  1  0  0  12
13 Hughes, Clayton.....    3  3   2  2   0  0   0  2  2   0   8  0  1  0  0  18
24 Deady, Matt.........    1  1   0  0   0  0   0  0  0   1   2  0  0  0  0  17
41 Rickman, Emondre....    0  0   0  0   0  0   0  2  2   3   0  0  1  1  0   4
TM TEAM................                         1  2  3
   Totals..............   26 50  10 22  15 17   7 24 31  20  77  9 14  5  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    15-24  .625    26-50  .520
3-Pt. FG%:  4-11  .364     6-11  .545    10-22  .455
F Throw %:  7-9   .778     8-8  1.000    15-17  .882
Deadball rebounds: 1
HOME TEAM: Northern Iowa (11-13 (3-9 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  5 10   2  3   2  3   0  5  5   2  14  0  5  2  2  35
04 Pickford, Tywhon.... *  1  6   0  1   3  4   1  6  7   1   5  2  1  0  2  31
13 McCloud, Juwan...... *  3  4   0  0   0  1   0  1  1   5   6  2  2  0  1  23
24 Brown, Isaiah....... *  5  8   0  1   0  1   0  3  3   3  10  3  0  1  1  25
50 Phyfe, Austin....... *  2  4   0  0   2  3   1  0  1   0   6  0  0  0  0  15
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
21 Rhodes, Hunter......    0  1   0  1   0  0   1  1  2   0   0  0  1  0  0  13
25 Koch, Bennett.......    4  6   0  0   8 11   2  1  3   1  16  0  3  1  1  20
30 Haldeman, Spencer...    3  5   3  4   0  0   0  1  1   2   9  0  0  0  1  18
33 Lohaus, Wyatt.......    0  2   0  1   0  0   0  0  0   4   0  0  2  0  1  18
TM TEAM................                         1     1             1
   Totals..............   23 46   5 11  15 23   6 18 24  18  66  7 15  4  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-23  .522    11-23  .478    23-46  .500
3-Pt. FG%:  4-7   .571     1-4   .250     5-11  .455
F Throw %:  5-10  .500    10-13  .769    15-23  .652
Deadball rebounds: 1
Date: 02-03-18      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 4564
Officials: Jeff Campbell; Ervin Wilson; Owen Shortt;
Technical fouls: Indiana State-None. Northern Iowa-None.
Score by Periods      1  2   Total
Indiana State....... 33 44  - 77
Northern Iowa....... 33 33  - 66
