                               Box Score (Final)
                           Missouri Valley Conference
                    Indianapolis vs Indiana State (12-09-17)
VISITORS: Indianapolis (5-3 (EXHIBITION))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Kempson, Jesse...... *  3  9   0  2   0  0   0  3  3   4   6  0  1  0  0  14
14 Hardaway, Jr., CJ... *  2  6   0  1   5  5   0  9  9   1   9  3  1  0  1  33
24 Hall, Tate.......... *  3  4   0  0   6  6   1  1  2   3  12  3  3  0  0  25
30 Davidson, Eric...... *  7 12   3  7   1  1   0  2  2   3  18  4  3  0  0  39
44 Dixon, Devin........ *  2  8   0  0   3  4   3  5  8   3   7  3  2  0  1  25
03 Butler, Kylen.......    1  1   0  0   0  0   0  2  2   1   2  0  0  0  0  10
05 Etherington, Alex...    2  5   1  4   0  0   0  1  1   4   5  1  0  0  0  17
21 Wayer, Miles........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
22 Bond-Flournoy, J....    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   8
25 Cabarkapa, Milos....    0  1   0  0   0  0   0  0  0   4   0  0  0  0  0   4
31 Lakes, Trevor.......    5  8   4  7   0  0   1  2  3   1  14  1  1  0  1  17
32 Davis, Roderick.....    1  1   0  0   0  0   0  1  1   3   2  0  0  1  0   6
34 Sims, Demarre.......    0  0   0  0   0  1   0  0  0   0   0  0  1  0  0   1
TM TEAM................                         1     1
   Totals..............   26 56   8 22  15 17   6 26 32  27  75 15 12  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-31  .452    12-25  .480    26-56  .464
3-Pt. FG%:  4-11  .364     4-11  .364     8-22  .364
F Throw %:  6-7   .857     9-10  .900    15-17  .882
Deadball rebounds: 1,1
HOME TEAM: Indiana State (4-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Barnes, Jordan...... *  8 15   7 13   0  0   0  6  6   2  23  3  2  0  0  37
04 Scott, Brenton...... *  6 13   2  4   6  9   0  7  7   3  20  1  0  0  1  31
05 Kessinger, Bronson.. *  0  2   0  2   0  0   0  0  0   1   0  1  0  0  0  10
11 Key, Tyreke......... *  3 11   1  4   1  2   0  5  5   1   8  2  3  0  3  34
34 Murphy, Brandon..... *  1  2   0  0   4  4   3  0  3   5   6  0  2  2  1  18
01 Ojinnaka, Demonte...    0  0   0  0   0  0   0  1  1   0   0  1  0  0  0   5
03 Knight III, Trey....    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   3
13 Hughes, Clayton.....    1  1   1  1   0  0   0  1  1   1   3  0  1  0  0  10
24 Deady, Matt.........    1  1   0  0   0  0   1  1  2   0   2  0  0  0  0   4
25 Davis, Qiydar.......    2  7   0  2   2  2   0  2  2   1   6  1  1  0  3  26
41 Rickman, Emondre....    2  5   0  0   7 16   8  1  9   2  11  0  1  1  0  22
TM TEAM................                         1  1  2
   Totals..............   24 57  11 26  20 33  13 25 38  18  79  9 10  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-25  .480    12-32  .375    24-57  .421
3-Pt. FG%:  7-13  .538     4-13  .308    11-26  .423
F Throw %:  8-14  .571    12-19  .632    20-33  .606
Deadball rebounds: 6
Date: 12-09-17      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3491
Officials: Jeff Campbell; John Hendricks; Chris Kespohl;
Technical fouls: Indianapolis-None. Indiana State-None.
Score by Periods      1  2   Total
Indianapolis........ 38 37  - 75
Indiana State....... 39 40  - 79
