                               Box Score (Final)
                           Missouri Valley Conference
                     Indiana State vs Valparaiso (01-31-18)
VISITORS: Indiana State (10-13 (5-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Thomas, Devin....... f  2  2   0  0   0  2   2  4  6   1   4  0  0  0  1  15
34 Murphy, Brandon..... c  2  8   0  0   4  7   4  3  7   2   8  0  3  0  1  22
02 Barnes, Jordan...... g  8 16   2  8   5  5   0  0  0   3  23  0  4  0  0  33
04 Scott, Brenton...... g  2  5   0  1   5  7   1  4  5   5   9  2  3  0  0  23
25 Davis, Qiydar....... g  3  4   1  1   0  0   0  4  4   5   7  1  2  0  5  30
01 Ojinnaka, Demonte...    0  0   0  0   0  0   0  1  1   0   0  1  0  0  0   5
05 Kessinger, Bronson..    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   4
11 Key, Tyreke.........    1  7   0  2   0  0   1  5  6   3   2  3  3  1  1  24
13 Hughes, Clayton.....    0  1   0  0   0  1   0  0  0   2   0  1  1  0  0  15
24 Deady, Matt.........    3  3   0  0   0  1   1  2  3   3   6  0  2  0  2  15
41 Rickman, Emondre....    2  3   0  0   0  0   1  2  3   0   4  0  3  0  1  14
TM TEAM................                         1  1  2             1
   Totals..............   23 50   3 12  14 23  11 26 37  24  63  8 22  1 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-23  .435    13-27  .481    23-50  .460
3-Pt. FG%:  1-4   .250     2-8   .250     3-12  .250
F Throw %:  9-13  .692     5-10  .500    14-23  .609
Deadball rebounds: 1,1
HOME TEAM: Valparaiso (12-12 (3-8 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 McMillan, Mileek.... f  0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   4
21 Smits, Derrik....... c  3  6   0  0   1  2   4  2  6   2   7  0  3  3  0  22
02 Walker, Tevonn...... g  4  8   0  3   6 10   0  3  3   2  14  2  2  0  4  30
03 Joseph, Max......... g  1  6   0  1   0  2   0  3  3   4   2  2  2  0  4  27
04 Evelyn, Bakari...... g  6 12   3  7   5  6   0  2  2   3  20  2  0  0  1  32
01 Bradford, Micah.....    4  7   0  1   1  2   0  2  2   2   9  0  2  0  2  19
05 Golder, Markus......    2  4   1  1   4  4   1  4  5   2   9  0  2  0  1  27
12 Linssen, Marten.....    0  1   0  0   2  2   0  1  1   2   2  0  0  0  0   2
14 Sorolla, Jaume......    0  0   0  0   1  2   0  5  5   3   1  1  0  0  0  16
33 Kiser, John.........    1  4   1  3   2  2   2  1  3   2   5  0  1  0  1  21
TM TEAM................                            1  1             1
   Totals..............   21 48   5 16  22 32   7 24 31  22  69  7 14  3 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-22  .500    10-26  .385    21-48  .438
3-Pt. FG%:  2-6   .333     3-10  .300     5-16  .313
F Throw %: 10-14  .714    12-18  .667    22-32  .688
Deadball rebounds: 3
Date: 01-31-18      Site: Valparaiso, Ind. (ARC)  Attendance: 2228
Officials: Kelly Self; Paul Janssen; Antinio Petty;
Technical fouls: Indiana State-None. Valparaiso-None.
Score by Periods      1  2   Total
Indiana State....... 30 33  - 63
Valparaiso.......... 34 35  - 69
