                               Box Score (Final)
                           Missouri Valley Conference
                      Indiana State vs Bradley (02-24-18)
VISITORS: Indiana State (13-17, 8-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Thomas, Devin....... f  0  1   0  1   2  2   1  3  4   1   2  0  1  1  1  15
34 Murphy, Brandon..... c  2  2   0  0   0  1   5  5 10   4   4  0  0  1  1  23
04 Scott, Brenton...... g  3 13   0  5   4  5   0  5  5   3  10  4  2  0  1  35
11 Key, Tyreke......... g  4  9   3  4   0  0   1  2  3   1  11  1  1  0  1  34
13 Hughes, Clayton..... g  1  3   1  1   0  0   0  2  2   2   3  1  0  0  0  11
01 Ojinnaka, Demonte...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
02 Barnes, Jordan......    4 12   2  9   3  4   2  4  6   2  13  4  3  0  0  29
05 Kessinger, Bronson..    3  8   0  0   2  2   2  2  4   2   8  0  0  0  0  15
24 Deady, Matt.........    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   2
25 Davis, Qiydar.......    4  9   2  5   0  0   1  1  2   3  10  2  2  0  1  23
41 Rickman, Emondre....    2  3   0  0   1  2   3  3  6   5   5  0  5  3  1  13
TM TEAM................                         2  1  3             1
   Totals..............   23 61   8 25  12 16  17 28 45  23  66 12 15  5  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    12-34  .353    23-61  .377
3-Pt. FG%:  4-13  .308     4-12  .333     8-25  .320
F Throw %:  8-11  .727     4-5   .800    12-16  .750
Deadball rebounds: 3
HOME TEAM: Bradley (19-12, 9-9 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  9 16   1  3   5  7   2  6  8   0  24  1  1  2  1  33
12 Bar, Koch........... c  1  2   0  0   2  3   0  2  2   3   4  0  0  1  0  20
05 Brown, Darrell...... g  3  8   1  3   0  0   0  0  0   2   7  4  3  0  1  19
23 Lautier-Ogunleye, D. g  3  8   0  0   6  7   1  3  4   1  12  7  0  0  1  34
25 Kennell, Nate....... g  2  8   1  5   0  1   0  3  3   4   5  1  2  0  0  28
02 Lundy, Luqman.......    0  2   0  1   0  0   0  1  1   1   0  0  0  0  0   6
10 Childs, Elijah......    3  7   0  0   1  3   2  5  7   3   7  1  3  3  1  23
21 Stipanovich, Ryan...    1  1   1  1   0  0   0  2  2   0   3  0  1  0  0  14
30 Barker, Callum......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
35 Hodgson, Jayden.....    0  1   0  0   2  2   0  0  0   4   2  2  1  0  1  22
TM TEAM................                         2     2
   Totals..............   22 53   4 13  16 23   7 22 29  18  64 16 11  6  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379    11-24  .458    22-53  .415
3-Pt. FG%:  2-7   .286     2-6   .333     4-13  .308
F Throw %:  7-8   .875     9-15  .600    16-23  .696
Deadball rebounds: 3
Date: 02-24-18      Site: Peoria, Ill. (Carver Arena)  Attendance: 7827
Officials: Roland Simmons; Brad Gaston; Nathan Bemis;
Technical fouls: Indiana State-, Barnes, Jordan. Bradley-, Hodgson, Jayden,
Childs, Elijah.
Score by Periods      1  2   Total
Indiana State....... 34 32  - 66
Bradley............. 31 33  - 64
InSt #41 Rickman fouls out at 5:30
