                               Box Score (Final)
                           Missouri Valley Conference
                   Indiana State vs Missouri State (01-14-18)
VISITORS: Indiana State (8-10 (3-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Kessinger, Bronson.. f  2  6   0  3   1  2   1  2  3   5   5  0  0  0  0  15
34 Murphy, Brandon..... c  2  3   0  0   1  4   2  2  4   5   5  1  0  0  0  12
02 Barnes, Jordan...... g  6 17   4 11   2  2   0  1  1   4  18  3  2  0  0  36
04 Scott, Brenton...... g  3  6   2  5   5  5   0  5  5   2  13  1  3  0  1  36
13 Hughes, Clayton..... g  0  1   0  1   2  2   0  2  2   1   2  5  2  0  0  21
01 Ojinnaka, Demonte...    3  5   2  4   0  0   0  1  1   2   8  0  0  0  0  22
11 Key, Tyreke.........    5 10   2  5   4  4   0  6  6   0  16  2  0  0  2  30
20 Huenermann, Daniel..    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   1
24 Deady, Matt.........    0  1   0  0   2  2   0  0  0   0   2  0  0  0  0   9
41 Rickman, Emondre....    2  4   0  0   0  2   3  1  4   1   4  0  3  1  1  18
TM TEAM................                         2  1  3
   Totals..............   23 54  10 29  17 23   8 21 29  20  73 12 10  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-24  .333    15-30  .500    23-54  .426
3-Pt. FG%:  4-13  .308     6-16  .375    10-29  .345
F Throw %: 10-13  .769     7-10  .700    17-23  .739
Deadball rebounds: 3,1
HOME TEAM: Missouri State (14-5 (4-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Scurry,Reggie....... f  1  3   0  0   1  2   0  1  1   1   3  1  1  2  0  20
15 Rhodes,Jarrid....... f  2  5   1  3   1  1   1  2  3   3   6  0  2  1  1  27
24 Johnson,Alize....... f  7 11   2  5   5  7   5 11 16   2  21  2  1  0  0  34
11 Dixon,Jarred........ g  4  9   1  3   6  6   1  2  3   2  15  1  2  0  0  36
14 Rousseau III,Ronnie. g  3 11   0  3   1  4   0  2  2   3   7  0  0  0  0  29
00 Abdul Fofana........    0  0   0  0   0  0   1  0  1   0   0  0  0  0  0   2
05 Church,Obediah......    4  5   0  0   1  1   1  1  2   3   9  0  1  2  0  19
20 Kreklow,Ryan........    2  5   2  5   3  4   0  0  0   2   9  2  3  0  0  14
23 Miller, JT..........    2  5   0  0   2  4   0  4  4   3   6  2  1  0  1  19
TM Team................                         1     1
   Totals..............   25 54   6 19  20 29  10 23 33  19  76  8 11  5  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-30  .500    10-24  .417    25-54  .463
3-Pt. FG%:  4-11  .364     2-8   .250     6-19  .316
F Throw %:  6-7   .857    14-22  .636    20-29  .690
Deadball rebounds: 6,3
Date: 01-14-18      Site: JQH Arena, Springfield, Mo.  Attendance: 4137
Officials: Gary Maxwell; Gerry Pollard; Brad Ferrie;
Technical fouls: Indiana State-None. Missouri State-None.
Score by Periods      1  2   Total
Indiana State....... 30 43  - 73
Missouri State...... 40 36  - 76
Kessinger (ISU) fouls out at 3:49 of 2nd half. Murphy (ISU) fouls out at 0:52
of 2nd half.
