                               Box Score (Final)
                           Missouri Valley Conference
                       Indiana State vs Loyola (01-03-18)
VISITORS: Indiana State (7-8 (2-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 Murphy, Brandon..... c  5  6   0  0   2  3   1  2  3   2  12  3  0  1  0  21
02 Barnes, Jordan...... g  4 10   2  5   0  0   0  3  3   1  10  2  4  0  1  35
04 Scott, Brenton...... g  7 15   1  6   1  1   1  8  9   3  16  3  2  0  1  34
13 Hughes, Clayton..... g  3  4   0  0   1  1   3  1  4   2   7  2  2  1  1  32
25 Davis, Qiydar....... g  2  7   0  1   0  0   0  4  4   2   4  0  1  1  0  21
01 Ojinnaka, Demonte...    1  1   1  1   0  0   0  0  0   1   3  0  1  0  0  13
05 Kessinger, Bronson..    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   2
11 Key, Tyreke.........    4  9   1  2   0  0   2  2  4   2   9  0  0  0  1  27
35 Thomas, Devin.......    0  1   0  1   0  0   0  0  0   0   0  0  1  0  0   3
41 Rickman, Emondre....    0  3   0  0   0  1   0  1  1   2   0  1  1  3  0  12
TM TEAM................                         2     2
   Totals..............   26 57   5 16   4  6   9 21 30  15  61 11 12  6  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-27  .519    12-30  .400    26-57  .456
3-Pt. FG%:  4-9   .444     1-7   .143     5-16  .313
F Throw %:  1-2   .500     3-4   .750     4-6   .667
Deadball rebounds: 0
HOME TEAM: Loyola (11-4 (1-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  6 12   4  6   0  0   0  5  5   0  16  0  2  0  2  35
25 Krutwig, Cameron.... f  3  7   0  0   1  2   2  3  5   1   7  1  1  2  1  21
01 Williamson, Lucas... g  1  2   1  1   2  2   0  3  3   1   5  0  2  1  0  30
05 Townes, Marques..... g  3  9   1  1   4  6   1  3  4   2  11  2  3  0  0  32
14 Richardson, Ben..... g  1  6   0  3   0  0   0  1  1   2   2  3  1  0  1  30
04 Skokna, Bruno.......    1  2   0  0   0  0   1  0  1   0   2  0  0  0  0  10
23 Satterwhite, Cameron    1  1   1  1   0  0   0  1  1   0   3  1  2  0  0  16
24 Jackson, Aundre.....    3  6   1  2   4  5   1  7  8   4  11  1  5  2  0  26
TM TEAM................                         2  1  3             1
   Totals..............   19 45   8 14  11 15   7 24 31  10  57  8 17  5  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375    10-21  .476    19-45  .422
3-Pt. FG%:  4-7   .571     4-7   .571     8-14  .571
F Throw %:  3-4   .750     8-11  .727    11-15  .733
Deadball rebounds: 2
Date: 01-03-18      Site: Gentile Arena - Chicago, Ill.  Attendance: 1501
Officials: Zelton Sneed; Gary Maxwell; Antinio Petty;
Technical fouls: Indiana State-None. Loyola-None.
Score by Periods      1  2   Total
Indiana State....... 33 28  - 61
Loyola.............. 25 32  - 57
