                               Box Score (Final)
                           Missouri Valley Conference
                    Indiana State vs North Texas (12-06-17)
VISITORS: Indiana State (3-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Kessinger, Bronson.. f  2  4   0  2   0  0   0  0  0   1   4  1  0  0  0  27
34 Murphy, Brandon..... f  3  6   0  0   2  5   4  3  7   2   8  2  0  0  1  29
02 Barnes, Jordan...... g  6 15   5  9   8  9   0  2  2   2  25  3  2  0  1  43
04 Scott, Brenton...... g  2 10   0  6   2  3   0  3  3   4   6  0  1  0  0  35
11 Key, Tyreke......... g  6  8   1  2   3  4   1  3  4   1  16  1  3  0  1  30
01 Ojinnaka, Demonte...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
03 Knight III, Trey....    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   2
13 Hughes, Clayton.....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
25 Davis, Qiydar.......    5  8   2  3   1  2   1  6  7   5  13  1  2  1  2  28
35 Thomas, Devin.......    1  3   0  1   2  2   1  1  2   1   4  0  2  0  0  16
41 Rickman, Emondre....    0  3   0  0   0  0   0  0  0   1   0  0  0  2  0   9
TM TEAM................                         1  4  5
   Totals..............   25 57   8 23  18 25   8 22 30  18  76  8 11  3  5 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    12-25  .480    25-57  .439
3-Pt. FG%:  4-12  .333     3-8   .375     8-23  .348
F Throw %:  4-5   .800    11-15  .733    18-25  .720
Deadball rebounds: 5
HOME TEAM: North Texas (5-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 SIMMONS, Zachary.... f  5  6   0  0   0  0   3  4  7   2  10  1  3  3  0  31
50 TEMARA, Shane....... f  7 10   2  4   2  2   2  1  3   1  18  0  1  0  0  26
00 WOOLRIDGE, Ryan..... g  3 11   1  1   1  2   2  3  5   3   8  6  0  0  1  44
01 LAWSON, A.J......... g  7 13   2  3   2  4   0  1  1   2  18  4  1  0  1  38
03 SMART, Roosevelt.... g  5 17   3 12   9 10   1  8  9   4  22  0  2  0  0  41
05 HOLSTON, Allante....    0  1   0  0   1  2   0  2  2   0   1  1  0  0  2  22
14 JACKSON, Bryce......    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0   3
20 ARIKAWE, Tope.......    1  1   0  0   0  0   1  3  4   3   2  0  1  1  0  11
23 MILLER, Michael.....    0  0   0  0   0  0   1  0  1   0   0  0  1  0  0   3
55 DRAPER, DJ..........    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   6
TM TEAM................                            3  3             1
   Totals..............   28 60   8 21  15 20  10 26 36  16  79 12 11  4  4 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-25  .400    16-32  .500    28-60  .467
3-Pt. FG%:  1-7   .143     6-13  .462     8-21  .381
F Throw %:  2-3   .667     7-9   .778    15-20  .750
Deadball rebounds: 5
Date: 12-06-17      Site: Denton, TX (The Super Pit)  Attendance: 1642
Officials: Joe DeRosa; Larry Spaulding; Tommy Short;
Technical fouls: Indiana State-None. North Texas-None.
Score by Periods      1  2 OT   Total
Indiana State....... 30 38  8  - 76
North Texas......... 23 45 11  - 79
