                               Box Score (Final)
                           Missouri Valley Conference
                       Indiana State vs Drake (02-14-18)
VISITORS: Indiana State (11-16 (6-9 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 Murphy, Brandon..... f  2  5   0  0   0  0   1  1  2   1   4  1  0  0  1  23
02 Barnes, Jordan...... g  7 13   6 11   6  6   1  1  2   4  26  4  2  0  1  26
04 Scott, Brenton...... g  9 18   4  8   0  0   1  5  6   4  22  2  2  0  3  38
11 Key, Tyreke......... g  3  8   0  1   1  1   1  3  4   2   7  4  0  0  0  31
24 Deady, Matt......... g  0  1   0  0   0  0   0  1  1   0   0  0  2  0  1   8
01 Ojinnaka, Demonte...    1  3   1  2   0  0   0  2  2   2   3  0  0  1  1  15
05 Kessinger, Bronson..    0  1   0  0   0  0   1  0  1   2   0  0  0  0  0   2
13 Hughes, Clayton.....    2  3   1  1   2  2   0  1  1   0   7  1  2  0  0  19
25 Davis, Qiydar.......    3  8   1  4   0  0   0  0  0   3   7  1  1  1  3  23
35 Thomas, Devin.......    0  3   0  1   0  0   0  5  5   1   0  0  0  1  0  15
TM TEAM................                         2  1  3
   Totals..............   27 63  13 28   9  9   7 20 27  19  76 13  9  3 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-34  .471    11-29  .379    27-63  .429
3-Pt. FG%: 10-16  .625     3-12  .250    13-28  .464
F Throw %:  2-2  1.000     7-7  1.000     9-9  1.000
Deadball rebounds: 0
HOME TEAM: Drake (15-13 (9-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  5 10   0  0   0  0   1  6  7   2  10  2  2  2  1  29
00 Rivers, C.J......... g  3  5   0  1   2  2   0 10 10   0   8  4  1  1  1  32
04 McMurray, De'Antae.. g  6  9   2  5   2  4   0  3  3   1  16  3  3  0  1  33
12 Timmer, Reed........ g 11 19   8 15   9  9   0  4  4   2  39  4  3  0  0  35
23 Arogundade, Ore..... g  1  3   0  1   2  2   3  1  4   2   4  3  0  0  1  23
02 Gibbs, Jalen........    0  1   0  1   1  2   1  0  1   1   1  0  0  0  0   6
03 Woodward, Graham....    2  5   2  5   1  2   0  2  2   0   7  1  0  0  1  21
14 Thomas, Noah........    1  2   1  1   0  0   0  3  3   1   3  0  3  0  0  10
22 Schlatter, Casey....    1  2   0  0   0  0   1  0  1   3   2  1  0  0  0  11
TM TEAM................                         2     2
   Totals..............   30 56  13 29  17 21   8 29 37  12  90 18 12  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-30  .533    14-26  .538    30-56  .536
3-Pt. FG%:  8-16  .500     5-13  .385    13-29  .448
F Throw %:  6-8   .750    11-13  .846    17-21  .810
Deadball rebounds: 2
Date: 02-14-18      Site: Des Moines, Iowa (Knapp Center)  Attendance: 2617
Officials: Gary Maxwell; Bert Smith; Owen Shortt;
Technical fouls: Indiana State-None. Drake-None.
Score by Periods      1  2   Total
Indiana State....... 44 32  - 76
Drake............... 46 44  - 90
