                               Box Score (Final)
                           Missouri Valley Conference
                  Indiana State vs Western Kentucky (12-16-17)
VISITORS: Indiana State (5-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Kessinger, Bronson.. f  2  5   0  0   0  0   4  5  9   3   4  1  3  1  0  20
34 Murphy, Brandon..... c  3  3   0  0   2  2   0  0  0   4   8  1  1  0  1  14
02 Barnes, Jordan...... g  4 11   4 11   0  0   1  0  1   2  12  5  6  0  0  35
04 Scott, Brenton...... g  6 15   4  7   0  1   0  8  8   1  16  1  1  1  1  32
11 Key, Tyreke......... g  2  8   0  4   1  2   1  0  1   4   5  2  3  2  1  32
01 Ojinnaka, Demonte...    0  0   0  0   0  0   0  1  1   2   0  1  2  0  0  12
13 Hughes, Clayton.....    3  3   2  2   0  0   0  1  1   4   8  0  1  1  0   9
25 Davis, Qiydar.......    5 12   1  3   1  2   2  2  4   1  12  4  2  2  0  27
41 Rickman, Emondre....    0  3   0  0   0  0   0  6  6   1   0  0  1  1  0  19
TM TEAM................                         1  1  2
   Totals..............   25 60  11 27   4  7   9 24 33  22  65 15 20  8  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-33  .364    13-27  .481    25-60  .417
3-Pt. FG%:  4-13  .308     7-14  .500    11-27  .407
F Throw %:  0-2   .000     4-5   .800     4-7   .571
Deadball rebounds: 1
HOME TEAM: Western Kentucky (7-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 COLEBY, Dwight...... f  4  5   0  0   3  7   2  6  8   4  11  0  2  3  0  30
23 JOHNSON, Justin..... f  6  8   0  0   3  6   2  4  6   2  15  1  1  2  1  26
01 BEARDEN, Lamonte.... g  3  8   0  0   4  5   0  7  7   0  10  2  4  0  0  25
13 HOLLINGSWORTH, T.... g  6  9   2  3   5  6   0  1  1   2  19  2  1  0  3  34
15 THOMPSON, Darius.... g  7 11   2  5   1  1   0  6  6   2  17  5  2  0  3  36
00 MILLER, Tyler.......    0  0   0  0   0  2   0  1  1   1   0  0  0  0  0   4
14 NELSON, Marek.......    2  2   0  0   0  1   0  1  1   1   4  3  0  1  1  16
21 OHMER, Jake.........    2 10   1  7   0  0   0  2  2   0   5  1  1  0  3  29
TM TEAM................                         1     1             1
   Totals..............   30 53   5 15  16 28   5 28 33  12  81 14 12  6 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-29  .586    13-24  .542    30-53  .566
3-Pt. FG%:  1-5   .200     4-10  .400     5-15  .333
F Throw %:  8-14  .571     8-14  .571    16-28  .571
Deadball rebounds: 6
Date: 12-16-17      Site: Bowling Green, Ky. (E.A. Diddle Arena)  Attendance: 4412
Officials: Barry Mathis; Mike Stuart; Bill Jacobson;
Technical fouls: Indiana State-None. Western Kentucky-None.
Score by Periods      1  2   Total
Indiana State....... 28 37  - 65
Western Kentucky.... 43 38  - 81
