                               Box Score (Final)
                           Missouri Valley Conference
                        Indiana State vs Ohio (11-19-17)
VISITORS: Indiana State (1-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Thomas, Devin....... f  2  3   1  1  12 15   0  4  4   2  17  1  0  5  0  28
34 Murphy, Brandon..... c  1  5   0  0   3  4   1  4  5   4   5  0  2  0  0  19
02 Barnes, Jordan...... g  4 16   3  9   5  7   0  5  5   2  16  6  2  0  2  49
04 Scott, Brenton...... g  4 18   1  8   2  2   1  8  9   3  11  4  4  0  2  52
25 Davis, Qiydar....... g  6 16   1  3   2  2   5 10 15   2  15  1  3  2  0  50
01 Ojinnaka, Demonte...    0  3   0  1   0  0   0  1  1   0   0  0  0  0  1  16
03 Knight III, Trey....    0  0   0  0   1  2   1  1  2   1   1  0  2  0  0  12
05 Kessinger, Bronson..    1  2   0  0   1  2   1  0  1   0   3  0  0  0  0   5
11 Key, Tyreke.........    5  9   3  4   1  2   1  6  7   5  14  1  3  0  2  39
13 Hughes, Clayton.....    0  0   0  0   2  2   0  0  0   1   2  0  0  0  0  11
41 Rickman, Emondre....    5  7   0  0   0  0   0  1  1   1  10  0  2  2  0  19
TM TEAM................                         4  1  5
   Totals..............   28 79   9 26  29 38  14 41 55  21  94 13 18  9  7 300
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464     8-26  .308    28-79  .354
3-Pt. FG%:  6-10  .600     2-8   .250     9-26  .346
F Throw %:  8-9   .889     5-7   .714    29-38  .763
Deadball rebounds: 5
HOME TEAM: Ohio (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
22 BLOCK, Gavin........ f  3 13   2  8   1  1   1  3  4   4   9  3  3  0  0  54
45 TAYLOR, Doug........ f  3  7   0  0   1  2   4 11 15   5   7  2  2  3  0  45
04 KIRK, Teyvion....... g  7 16   0  1   6  7   1  5  6   4  20  4  3  0  4  50
24 LASTER, Mike........ g  9 20   3  9   4  4   0  7  7   5  25  3  5  0  0  49
35 DARTIS, Jordan...... g  8 20   4 12   1  2   0  7  7   3  21  2  2  0  1  54
00 BUTLER, Zach........    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0  11
03 GOLLON, James.......    1  3   1  2   4  4   1  5  6   4   7  1  2  0  1  28
23 MICKLE, Kevin.......    2  2   1  1   0  0   0  1  1   0   5  0  1  0  1   5
25 DOZIER, Ellis.......    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   4
TM TEAM................                         2  2  4             1
   Totals..............   34 82  11 33  17 20   9 41 50  27  96 15 19  3  7 300
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-28  .321    13-28  .464    34-82  .415
3-Pt. FG%:  2-11  .182     5-13  .385    11-33  .333
F Throw %:  4-6   .667     8-8  1.000    17-20  .850
Deadball rebounds: 1
Date: 11-19-17      Site: Charleston, S.C. (TD Arena)  Attendance: 2340
Officials: Joe DeRosa; Gerry Pollard; Tom O'Neill;
Technical fouls: Indiana State-None. Ohio-None.
Score by Periods      1  2 OT O2 O3 O4   Total
Indiana State....... 40 23  5 13  5  8  - 94
Ohio................ 24 39  5 13  5 10  - 96
