                               Box Score (Final)
                           Missouri Valley Conference
                   Indiana State vs Illinois State (12-31-17)
VISITORS: Indiana State (6-8 (1-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 Murphy, Brandon..... c  3  3   0  0   5  7   1  4  5   2  11  0  1  0  0  26
02 Barnes, Jordan...... g  6 13   2  8   3  4   0  6  6   4  17  6  7  0  0  36
04 Scott, Brenton...... g  5 16   1  7   4  4   0  6  6   1  15  2  5  0  5  41
13 Hughes, Clayton..... g  4  8   0  3   0  0   1  3  4   4   8  0  2  0  2  30
25 Davis, Qiydar....... g  4  6   1  2   2  2   0  3  3   5  11  1  3  0  3  22
05 Kessinger, Bronson..    2  3   0  0   0  0   2  0  2   0   4  1  2  0  0   8
10 Claycomb, Ethan.....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
11 Key, Tyreke.........    1  7   0  0   0  0   1  2  3   2   2  0  0  0  0  23
24 Deady, Matt.........    0  0   0  0   0  0   0  2  2   2   0  1  0  0  0   8
35 Thomas, Devin.......    0  2   0  1   1  2   0  3  3   0   1  0  0  0  0   9
41 Rickman, Emondre....    6  8   0  0   0  1   1  1  2   3  12  1  0  0  0  19
TM TEAM................                         3  1  4             1
   Totals..............   31 66   4 21  15 20   9 31 40  24  81 12 21  0 10 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448    15-28  .536    31-66  .470
3-Pt. FG%:  3-12  .250     1-4   .250     4-21  .190
F Throw %:  7-9   .778     3-5   .600    15-20  .750
Deadball rebounds: 2
HOME TEAM: Illinois State (8-6 (2-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne, Phil......... f  8 11   0  0   1  9   7  4 11   3  17  2  6  0  3  34
32 Bruninga, Taylor.... f  3  6   3  6   5  6   0  3  3   2  14  0  0  1  0  28
52 Yarbrough, Milik.... f  9 19   2  5   9 13   2  8 10   2  29  4  4  3  3  36
05 Hein, Matt.......... g  4 10   4  7   0  0   1  5  6   5  12  2  5  0  2  31
25 Williams, Madison... g  2 10   1  7   2  2   0  3  3   4   7  2  1  1  2  38
00 Gassman, Isaac......    1  4   1  3   0  0   2  2  4   3   3  1  0  0  1  17
01 Clarance, Elijah....    0  3   0  3   0  0   0  0  0   0   0  2  2  0  1  10
04 Ndiaye, Daouda......    0  1   0  0   0  0   0  1  1   1   0  0  1  0  0  14
23 Tinsley, William....    1  2   0  1   0  1   2  1  3   1   2  2  2  2  1  17
TM TEAM................                            1  1
   Totals..............   28 66  11 32  17 31  14 28 42  21  84 15 21  7 13 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-34  .382    12-27  .444    28-66  .424
3-Pt. FG%:  5-16  .313     5-14  .357    11-32  .344
F Throw %:  1-5   .200     9-12  .750    17-31  .548
Deadball rebounds: 7,1
Date: 12-31-17      Site: Doug Collins Court at Redbird Arena  Attendance: 5824
Officials: Gene Grimshaw; Tom O'Neill; Bert Smith;
Technical fouls: Indiana State-None. Illinois State-None.
Score by Periods      1  2 OT   Total
Indiana State....... 36 34 11  - 81
Illinois State...... 32 38 14  - 84
FOULED OUT:  #5-Hein (ILS) at 0:35 (2nd); #25-Davis (INS) at 0:16 (OT)
