                               Box Score (Final)
                           Missouri Valley Conference
                     Iowa State vs Northern Iowa (12-16-17)
VISITORS: Iowa State (8-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Young, Solomon...... f  3  7   1  2   1  2   2  4  6   3   8  1  0  2  0  23
55 Beverly, Jeff....... f  3  4   2  2   2  2   1  3  4   5  10  0  2  0  0  21
01 Weiler-Babb, Nick... g  4 14   1  4   6  8   1  8  9   3  15  4  3  0  1  38
04 Jackson, Donovan.... g  2  8   1  4   5  6   0  0  0   0  10  0  1  0  0  29
05 Wigginton, Lindell.. g  7 12   1  3   5  6   1  6  7   0  20  2  0  0  0  40
02 Lard, Cameron.......    5  6   0  0   0  0   2  2  4   2  10  0  2  0  3  17
24 Lewis, Terrence.....    0  3   0  0   0  0   2  2  4   2   0  2  1  1  0  13
30 Brase, Hans.........    1  4   1  4   0  0   0  5  5   1   3  0  0  1  0  19
TM TEAM................                         1  2  3
   Totals..............   25 58   7 19  19 24  10 32 42  16  76  9  9  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-34  .324    14-24  .583    25-58  .431
3-Pt. FG%:  3-12  .250     4-7   .571     7-19  .368
F Throw %:  5-7   .714    14-17  .824    19-24  .792
Deadball rebounds: 4
HOME TEAM: Northern Iowa (8-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  5 16   0  3   3  5   2  5  7   2  13  2  1  0  1  38
25 Koch, Bennett....... f  2  7   0  0   0  1   4  4  8   4   4  0  4  0  1  29
04 Pickford, Tywhon.... g  2 10   2  7   2  2   0  5  5   1   8  1  0  0  0  18
13 McCloud, Juwan...... g  3  9   1  4   3  4   0  0  0   2  10  3  0  0  1  37
24 Brown, Isaiah....... g  0  3   0  1   0  0   1  3  4   2   0  1  0  0  0  14
21 Rhodes, Hunter......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
30 Haldeman, Spencer...    4  6   4  6   0  0   0  1  1   4  12  0  1  0  0  29
33 Lohaus, Wyatt.......    6 12   2  5   2  2   1  4  5   2  16  2  2  0  0  25
50 Phyfe, Austin.......    1  1   0  0   0  0   1  1  2   3   2  0  1  0  1   7
TM TEAM................                         2  1  3
   Totals..............   23 64   9 26  10 14  11 24 35  21  65  9  9  0  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-34  .382    10-30  .333    23-64  .359
3-Pt. FG%:  5-14  .357     4-12  .333     9-26  .346
F Throw %:  2-3   .667     8-11  .727    10-14  .714
Deadball rebounds: 2
Date: 12-16-17      Site: Wells Fargo Arena (Des Moines, Iowa)  Attendance: 13828
Officials: Paul Janssen; Ray Natili; Bret Smith;
Technical fouls: Iowa State-None. Northern Iowa-None.
Score by Periods      1  2   Total
Iowa State.......... 30 46  - 76
Northern Iowa....... 33 32  - 65
HyVee Classic
Fouled Out: ISU: #55 Beverly @ 39.3 (2nd)
