                               Box Score (Final)
                           Missouri Valley Conference
                          IUPUI vs Bradley (11-11-17)
VISITORS: IUPUI (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 HALL, Evan.......... f  4  9   0  0   3  3   3  4  7   1  11  1  2  1  0  24
45 BRENNAN, Aaron...... f  2  6   1  1   1  1   1  1  2   5   6  2  1  0  1  15
00 MINNETT, Jaylen..... g  1  7   1  6   2  2   0  2  2   1   5  1  3  0  0  37
01 HENDERSON, T.J...... g  2 10   0  4   6  8   1  2  3   3  10  3  2  0  2  36
25 PATTERSON, Ron...... g  5 14   4  8   2  2   0  2  2   1  16  1  1  0  1  37
12 HUDSON, Chad........    0  0   0  0   0  0   0  1  1   4   0  0  0  0  0   8
31 KIRBY, Maurice......    0  3   0  0   1  2   3  2  5   0   1  0  0  0  1  16
32 GOSS, Elyjah........    1  4   0  1   0  0   2  4  6   1   2  0  2  0  1  23
40 BORGMAN, Evan.......    0  0   0  0   2  2   0  1  1   0   2  0  0  0  0   4
TM TEAM................                         3  3  6   1         1
   Totals..............   15 53   6 20  17 20  13 22 35  17  53  8 12  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-28  .250     8-25  .320    15-53  .283
3-Pt. FG%:  3-12  .250     3-8   .375     6-20  .300
F Throw %:  2-4   .500    15-16  .938    17-20  .850
Deadball rebounds: 2
HOME TEAM: Bradley (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  6  9   1  2   2  4   0  8  8   2  15  4  1  0  0  29
12 Bar, Koch........... c  1  4   0  0   0  0   1  1  2   3   2  0  2  2  0  15
05 Brown, Darrell...... g  3  9   1  3   3  6   0  2  2   2  10  4  2  0  2  32
23 Lautier-Ogunleye, D. g  1  5   1  1   1  2   4  7 11   2   4  3  0  0  0  21
35 Hodgson, Jayden..... g  1  3   1  2   0  0   0  1  1   0   3  3  2  0  1  20
10 Childs, Elijah......    2  6   0  0   0  0   3  1  4   4   4  1  0  1  0  13
13 van Bree, Luuk......    0  2   0  1   0  0   1  1  2   2   0  1  2  0  0  12
21 Stipanovich, Ryan...    2  3   2  2   0  0   1  1  2   0   6  1  0  1  1   8
24 McGlaston, JoJo.....    2  4   1  1   0  0   2  1  3   2   5  0  2  1  0  23
25 Kennell, Nate.......    7 11   5  9   0  0   0  1  1   3  19  3  1  0  0  27
TM TEAM................                         1  2  3             2
   Totals..............   25 56  12 21   6 12  13 26 39  20  68 20 14  5  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-22  .455    15-34  .441    25-56  .446
3-Pt. FG%:  5-9   .556     7-12  .583    12-21  .571
F Throw %:  3-6   .500     3-6   .500     6-12  .500
Deadball rebounds: 2
Date: 11-11-17      Site: Peoria, Ill. (Carver Arena)  Attendance: 4936
Officials: Mike Stuart; Jeff Campbell; Ervin Wilson;
Technical fouls: IUPUI-, TEAM. Bradley-None.
Score by Periods      1  2   Total
IUPUI............... 19 34  - 53
Bradley............. 28 40  - 68
IUPUI #45 BRENNAN fouls out at 8:24
