                               Box Score (Final)
                           Missouri Valley Conference
                      Kent State vs Valparaiso (11-24-17)
VISITORS: Kent State (3-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 DULING, BJ.......... f  2  6   1  2   2  2   1  0  1   4   7  1  2  0  0  13
13 PETERSON, Mitch..... f  3  5   3  4   1  2   2  6  8   1  10  0  2  0  0  33
01 DE LA ROSA, Adonis.. c  3  3   0  0   4  4   2  5  7   4  10  0  6  0  2  22
00 AVERY, Jalen........ g  2  5   1  3   1  2   0  0  0   0   6  2  1  0  0  27
23 WALKER, Jaylin...... g  5 17   2 10   3  3   0  2  2   1  15  3  3  0  1  37
03 FREDERICK, Akiean...    3  6   0  1   3  5   2  1  3   2   9  1  0  0  0  20
04 JOHNSON, Taishaun...    0  2   0  1   0  2   0  1  1   1   0  0  0  0  0   9
05 PIPPEN, Danny.......    2  5   1  3   2  2   1  4  5   4   7  1  4  1  0  23
32 RIDENOUR, Desmond...    0  1   0  0   0  0   1  0  1   0   0  1  0  0  0   2
55 ZABO, Kevin.........    1  4   1  2   0  0   0  0  0   3   3  2  1  0  0  14
TM TEAM................                         1     1             1
   Totals..............   21 54   9 26  16 22  10 19 29  20  67 11 20  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-27  .333    12-27  .444    21-54  .389
3-Pt. FG%:  4-12  .333     5-14  .357     9-26  .346
F Throw %:  5-8   .625    11-14  .786    16-22  .727
Deadball rebounds: 3,1
HOME TEAM: Valparaiso (6-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Hazen, Parker....... f  2  2   0  0   0  0   2  0  2   1   4  0  2  0  0  10
10 Burton, Joe......... f  1  7   1  5   2  2   0  5  5   2   5  0  2  2  0  25
14 Sorolla, Jaume...... c  0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   9
02 Walker, Tevonn...... g  5 12   0  4   7  8   1  3  4   2  17  1  3  0  1  28
04 Evelyn, Bakari...... g  3 10   0  1   7  8   1  0  1   1  13  6  2  0  2  30
01 Bradford, Micah.....    0  0   0  0   0  0   0  0  0   1   0  1  0  0  0   6
03 Joseph, Max.........    2  4   0  1   0  0   1  2  3   0   4  2  1  0  0  22
05 Golder, Markus......    5  7   2  3   3  3   0  3  3   0  15  1  2  0  1  19
12 Linssen, Marten.....    5  5   0  0   2  5   1  6  7   3  12  0  0  1  2  21
21 Smits, Derrik.......    2  3   0  0   1  2   2  1  3   5   5  1  1  0  0   8
23 McMillan, Mileek....    1  2   0  1   0  0   0  2  2   4   2  0  2  0  0  12
33 Kiser, John.........    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0  10
TM TEAM................                            3  3             1
   Totals..............   26 53   3 15  22 28   8 25 33  21  77 12 16  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-25  .560    12-28  .429    26-53  .491
3-Pt. FG%:  1-9   .111     2-6   .333     3-15  .200
F Throw %:  5-7   .714    17-21  .810    22-28  .786
Deadball rebounds: 5,1
Date: 11-24-17      Site: Savannah, Ga. - Savannah Civic Cente  Attendance: 485
Officials: Blake Harris; Kevin Driver; Nick Meyer;
Technical fouls: Kent State-, TEAM. Valparaiso-, Burton, Joe.
Score by Periods      1  2   Total
Kent State.......... 27 40  - 67
Valparaiso.......... 34 43  - 77
