                               Box Score (Final)
                           Missouri Valley Conference
                         Loyola vs Milwaukee (12-16-17)
VISITORS: Loyola (10-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 Jackson, Aundre..... f  1  9   0  3   1  2   1  2  3   2   3  0  3  0  1  21
25 Krutwig, Cameron.... c  4  8   0  0   0  0   2  7  9   0   8  2  1  2  0  33
00 Ingram, Donte....... g  6 12   1  6   0  0   0 10 10   4  13  1  3  1  0  33
01 Williamson, Lucas... g  3  9   1  6   3  4   0  3  3   4  10  1  0  0  2  34
05 Townes, Marques..... g  4  8   1  1   3  3   0  2  2   2  12  1  1  0  1  26
02 Baughman, Jake......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
04 Skokna, Bruno.......    2  3   1  2   0  1   0  1  1   1   5  2  1  0  0  26
10 Avery, Adarius......    0  2   0  0   3  4   1  2  3   0   3  0  0  1  0  12
23 Satterwhite, Cameron    0  1   0  1   2  2   0  0  0   2   2  2  3  0  0  14
TM TEAM................                         2  1  3
   Totals..............   20 52   4 19  12 16   6 28 34  15  56  9 12  4  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-23  .435    10-29  .345    20-52  .385
3-Pt. FG%:  2-8   .250     2-11  .182     4-19  .211
F Throw %:  3-4   .750     9-12  .750    12-16  .750
Deadball rebounds: 3
HOME TEAM: Milwaukee (7-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 NZE, Bryce.......... f  5  8   0  1   0  0   0  7  7   4  10  2  2  2  4  27
50 PRAHL, Brett........ f  4  6   1  1   1  2   1  4  5   3  10  0  0  2  1  26
00 BARNES, Bryce....... g  3  6   1  3   1  4   0  3  3   1   8  0  2  0  2  22
01 BELL, Jeremiah...... g  2  7   2  5   3  3   0  1  1   3   9  1  1  1  0  30
03 STULL, Brock........ g  7 16   4  8   5  7   0  6  6   1  23  2  2  0  0  39
04 JOHNSON, Jeremy.....    3  8   1  4   0  0   1  4  5   0   7  2  0  1  0  23
13 HAAS, August........    0  0   0  0   2  2   0  0  0   0   2  6  0  1  1  22
14 JOHNSON, Vance......    2  2   0  0   0  0   0  2  2   0   4  0  0  0  0  11
TM TEAM................                         1     1             1
   Totals..............   26 53   9 22  12 18   3 27 30  12  73 13  8  7  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-28  .536    11-25  .440    26-53  .491
3-Pt. FG%:  6-12  .500     3-10  .300     9-22  .409
F Throw %:  6-7   .857     6-11  .545    12-18  .667
Deadball rebounds: 2
Date: 12-16-17      Site: Milwaukee, Wis. (UWM Panther Arena)  Attendance: 1705
Officials: Steve Honacki; Michael Kitts; Tim Stewart;
Technical fouls: Loyola-None. Milwaukee-None.
Score by Periods      1  2   Total
Loyola.............. 25 31  - 56
Milwaukee........... 42 31  - 73
