                               Box Score (Final)
                           Missouri Valley Conference
                          Loyola vs Bradley (01-31-18)
VISITORS: Loyola (18-5, 8-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  1  4   0  1   0  1   0  4  4   2   2  5  1  1  4  33
25 Krutwig, Cameron.... c  5 10   0  0   3  4   3  5  8   1  13  1  2  0  1  31
05 Townes, Marques..... g  3  7   2  3   3  4   1  5  6   3  11  1  1  0  1  25
13 Custer, Clayton..... g  8 13   5  9   2  3   1  0  1   2  23  1  3  0  2  38
14 Richardson, Ben..... g  3  8   2  5   3  4   1  1  2   4  11  6  1  0  1  32
01 Williamson, Lucas...    0  2   0  2   0  0   0  0  0   1   0  1  2  0  0  17
04 Skokna, Bruno.......    1  1   0  0   0  0   1  0  1   2   2  0  1  0  0   4
23 Satterwhite, Cameron    1  2   0  1   0  0   0  1  1   0   2  0  1  0  0   9
24 Jackson, Aundre.....    0  2   0  1   3  4   0  3  3   4   3  0  1  0  1  11
TM TEAM................                                             1
   Totals..............   22 49   9 22  14 20   7 19 26  19  67 15 14  1 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-21  .476    12-28  .429    22-49  .449
3-Pt. FG%:  3-10  .300     6-12  .500     9-22  .409
F Throw %:  6-9   .667     8-11  .727    14-20  .700
Deadball rebounds: 1
HOME TEAM: Bradley (17-7, 7-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  6  9   0  0   0  1   2  4  6   3  12  0  1  3  2  25
10 Childs, Elijah...... f  6 12   2  5   4  4   4  3  7   1  18  0  0  1  1  33
05 Brown, Darrell...... g  2  6   0  1   4  4   0  3  3   4   8  8  3  0  1  32
23 Lautier-Ogunleye, D. g  4 10   0  1   4  6   3  3  6   2  12  8  6  0  0  37
35 Hodgson, Jayden..... g  2  3   1  2   0  0   0  2  2   5   5  0  2  0  1  17
02 Lundy, Luqman.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
12 Bar, Koch...........    0  0   0  0   2  2   0  4  4   2   2  2  3  0  0  17
21 Stipanovich, Ryan...    0  0   0  0   0  0   0  0  0   2   0  1  0  0  0   7
25 Kennell, Nate.......    4 10   3  6   1  2   0  5  5   1  12  1  1  0  0  32
TM TEAM................                            1  1             1
   Totals..............   24 50   6 15  15 19   9 25 34  20  69 20 17  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-27  .519    10-23  .435    24-50  .480
3-Pt. FG%:  4-10  .400     2-5   .400     6-15  .400
F Throw %:  5-8   .625    10-11  .909    15-19  .789
Deadball rebounds: 2
Date: 01-31-18      Site: Peoria, Ill. (Carver Arena)  Attendance: 5753
Officials: Gary Maxwell; John Hampton; K.B. Burdett;
Technical fouls: Loyola-None. Bradley-None.
Score by Periods      1  2   Total
Loyola.............. 29 38  - 67
Bradley............. 37 32  - 69
BU #35 Hodgson fould out at 3:07
