                               Box Score (Final)
                           Missouri Valley Conference
                        Loyola vs Kent State (11-25-17)
VISITORS: Loyola (7-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  7 11   4  7   0  0   0 11 11   2  18  2  1  0  0  31
24 Jackson, Aundre..... f  5 10   1  2   0  0   0  3  3   4  11  3  1  0  1  22
25 Krutwig, Cameron.... c  1  3   0  0   3  4   2  9 11   2   5  2  2  0  0  31
05 Townes, Marques..... g  5  9   2  3   2  2   1  2  3   1  14  0  4  0  1  25
13 Custer, Clayton..... g  4 10   3  5   0  0   2  2  4   2  11  6  4  0  1  37
01 Williamson, Lucas...    3  6   1  2   1  2   2  2  4   2   8  4  0  0  0  28
02 Baughman, Jake......    0  0   0  0   0  0   0  0  0   1   0  0  1  0  1   1
04 Skokna, Bruno.......    2  3   1  2   2  2   0  0  0   1   7  0  2  0  0  16
12 Negron, Christian...    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   3
23 Satterwhite, Cameron    0  1   0  1   1  2   0  0  0   0   1  0  0  0  0   5
32 Shanks, Carson......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                         1  2  3
   Totals..............   27 53  12 22   9 12   8 32 40  15  75 17 15  0  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429    15-25  .600    27-53  .509
3-Pt. FG%:  6-12  .500     6-10  .600    12-22  .545
F Throw %:  1-2   .500     8-10  .800     9-12  .750
Deadball rebounds: 1
HOME TEAM: Kent State (3-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 DULING, BJ.......... f  3  8   1  2   0  1   0  4  4   2   7  0  0  1  1  27
13 PETERSON, Mitch..... f  1  3   1  2   0  0   0  1  1   1   3  0  0  0  2  21
01 DE LA ROSA, Adonis.. c  3  5   0  0   4  6   1  3  4   5  10  1  5  0  1  19
00 AVERY, Jalen........ g  1  6   1  3   0  0   0  0  0   1   3  5  0  0  1  22
23 WALKER, Jaylin...... g  4 13   3  9   2  2   1  2  3   0  13  1  0  0  0  32
03 FREDERICK, Akiean...    6 10   1  2   0  0   3  0  3   4  13  0  1  1  0  20
04 JOHNSON, Taishaun...    0  3   0  0   2  2   0  3  3   1   2  1  1  0  1  14
05 PIPPEN, Danny.......    0  3   0  2   1  2   3  1  4   4   1  0  0  0  0  11
32 RIDENOUR, Desmond...    1  1   1  1   0  0   1  2  3   1   3  0  0  0  0  16
33 NWANKWO, Jonathan...    0  1   0  0   0  0   0  1  1   0   0  0  0  0  0   1
55 ZABO, Kevin.........    2  5   0  1   1  3   0  2  2   0   5  3  1  0  0  18
TM TEAM................                         1  1  2
   Totals..............   21 58   8 22  10 16  10 20 30  19  60 11  8  2  6 201
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-32  .375     9-26  .346    21-58  .362
3-Pt. FG%:  5-11  .455     3-11  .273     8-22  .364
F Throw %:  1-3   .333     9-13  .692    10-16  .625
Deadball rebounds: 1
Date: 11-25-17      Site: Savannah, Ga. - Savannah Civic Cente  Attendance: 547
Officials: Blake Harris; Kevin Driver; Nick Meyer;
Technical fouls: Loyola-None. Kent State-None.
Score by Periods      1  2   Total
Loyola.............. 31 44  - 75
Kent State.......... 30 30  - 60
