                               Box Score (Final)
                           Missouri Valley Conference
                        Loyola vs Evansville (02-18-18)
VISITORS: Loyola (23-5, 13-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  5  9   3  6   1  2   0  3  3   1  14  2  2  0  0  33
25 Krutwig, Cameron.... c  2  3   0  0   2  2   1  2  3   3   6  1  0  0  0  16
05 Townes, Marques..... g  8 13   2  5   4  5   1  2  3   2  22  0  3  1  1  32
13 Custer, Clayton..... g  6 10   4  6   1  2   0  7  7   1  17  6  3  0  1  35
14 Richardson, Ben..... g  0  1   0  1   1  2   0  3  3   0   1  2  7  2  0  28
01 Williamson, Lucas...    0  0   0  0   3  4   1  2  3   3   3  1  2  0  3  20
04 Skokna, Bruno.......    0  0   0  0   0  0   0  2  2   0   0  0  0  0  1   7
23 Satterwhite, Cameron    0  1   0  0   2  2   0  0  0   1   2  0  0  0  0   9
24 Jackson, Aundre.....    4  6   0  1   3  4   1  4  5   3  11  0  1  0  0  20
TM TEAM................                         1  1  2             1
   Totals..............   25 43   9 19  17 23   5 26 31  14  76 12 19  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-23  .478    14-20  .700    25-43  .581
3-Pt. FG%:  3-8   .375     6-11  .545     9-19  .474
F Throw %:  2-2  1.000    15-21  .714    17-23  .739
Deadball rebounds: 1
HOME TEAM: Evansville (16-13, 6-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  1  6   0  4   4  4   2  6  8   3   6  3  1  0  0  39
14 Chatkevicius, Dainiu c  2  3   0  0   0  0   0  2  2   5   4  0  1  1  0  20
00 Taylor, Ryan........ g 10 23   3  7   4  5   0  4  4   1  27  1  4  0  2  40
30 Frederking, Noah.... g  2  5   0  2   2  2   0  0  0   1   6  1  1  0  0  35
33 Riley, K.J.......... g  3  5   0  0   1  2   1  2  3   2   7  3  2  0  2  22
10 Kuhlman, Evan.......    2  3   2  2   0  0   0  0  0   1   6  1  0  0  0  15
25 Gibson, Duane.......    0  1   0  0   4  4   0  0  0   2   4  3  1  0  2  19
35 Hall, John..........    3  7   0  0   0  0   0  3  3   1   6  0  1  0  1  10
TM TEAM................                         1  1  2             2
   Totals..............   23 53   5 15  15 17   4 18 22  16  66 12 13  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387    11-22  .500    23-53  .434
3-Pt. FG%:  3-8   .375     2-7   .286     5-15  .333
F Throw %:  1-2   .500    14-15  .933    15-17  .882
Deadball rebounds: 2
Date: 02-18-18      Site: Ford Center, Evansville, Ind.  Attendance: 4887
Officials: Bert Smith; Kipp Kissinger; Tim Fitzgerald;
Technical fouls: Loyola-None. Evansville-None.
Score by Periods      1  2   Total
Loyola.............. 27 49  - 76
Evansville.......... 28 38  - 66
