                               Box Score (Final)
                           Missouri Valley Conference
                      Loyola vs Illinois State (01-10-18)
VISITORS: Loyola (13-4, 3-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  1  6   0  4   3  4   0  5  5   2   5  0  3  0  0  21
25 Krutwig, Cameron.... c  1  3   0  0   1  2   1  4  5   1   3  1  0  2  1  22
05 Townes, Marques..... g  6  8   0  1   0  0   0  3  3   3  12  1  4  0  1  26
13 Custer, Clayton..... g  3  7   2  3   6  6   1  2  3   1  14  3  4  1  2  36
14 Richardson, Ben..... g  1  3   0  2   0  0   0  1  1   3   2  5  1  0  0  26
01 Williamson, Lucas...    2  6   2  5   0  0   0  3  3   1   6  1  0  1  2  27
04 Skokna, Bruno.......    3  4   2  2   3  3   1  0  1   0  11  1  0  0  1  18
23 Satterwhite, Cameron    0  0   0  0   0  0   0  0  0   0   0  1  1  0  0   4
24 Jackson, Aundre.....    6  7   0  0   3  3   0  2  2   1  15  0  1  0  0  20
TM TEAM................                         1  3  4             1
   Totals..............   23 44   6 17  16 18   4 23 27  12  68 13 15  4  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-25  .520    10-19  .526    23-44  .523
3-Pt. FG%:  4-9   .444     2-8   .250     6-17  .353
F Throw %:  3-3  1.000    13-15  .867    16-18  .889
Deadball rebounds: 2
HOME TEAM: Illinois State (9-8, 3-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne, Phil......... f  6  8   0  0   2  6   2  1  3   2  14  1  2  0  0  31
04 Ndiaye, Daouda...... c  1  3   0  0   0  0   0  2  2   2   2  0  0  1  2  17
03 Evans, Keyshawn..... g  4 12   3  7   0  0   0  3  3   2  11  2  1  0  2  30
25 Williams, Madison... g  1  7   1  3   0  0   1  1  2   1   3  0  2  0  1  18
52 Yarbrough, Milik.... g  4  6   2  2   3  4   2  2  4   4  13  8  9  0  1  28
00 Gassman, Isaac......    4  5   3  4   0  0   0  2  2   1  11  1  2  0  2  22
01 Clarance, Elijah....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
05 Hein, Matt..........    2  6   1  4   0  0   0  1  1   0   5  1  0  0  1  25
23 Tinsley, William....    1  2   0  1   0  0   0  4  4   2   2  0  1  0  0  19
32 Bruninga, Taylor....    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   8
TM TEAM................                         2  1  3             1
   Totals..............   23 49  10 21   5 10   7 17 24  16  61 13 18  1  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417    13-25  .520    23-49  .469
3-Pt. FG%:  5-12  .417     5-9   .556    10-21  .476
F Throw %:  3-6   .500     2-4   .500     5-10  .500
Deadball rebounds: 1
Date: 01-10-18      Site: Doug Collins Court at Redbird Arena  Attendance: 4466
Officials: Gerry Pollard; Roland Simmons; Bret Smith;
Technical fouls: Loyola-None. Illinois State-None.
Score by Periods      1  2   Total
Loyola.............. 33 35  - 68
Illinois State...... 28 33  - 61
Drawn Offensive Fouls:
Illinois State-2 (Evans, Hein).
Loyola-2 (Ingram, Williamson).
