                               Box Score (Final)
                           Missouri Valley Conference
                         Loyola vs #22 Miami (03-15-18)
VISITORS: Loyola (29-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  5 14   3  8   0  1   1  6  7   1  13  2  1  1  0  34
25 Krutwig, Cameron.... c  4  6   0  0   3  4   2  2  4   0  11  1  2  0  1  25
05 Townes, Marques..... g  3  7   0  2   1  2   0  1  1   4   7  2  2  0  2  25
13 Custer, Clayton..... g  5 10   4  6   0  0   0  1  1   2  14  4  0  0  1  37
14 Richardson, Ben..... g  0  1   0  1   0  0   0  5  5   2   0  8  1  1  1  29
01 Williamson, Lucas...    2  4   1  2   0  2   1  3  4   2   5  2  2  0  1  24
04 Skokna, Bruno.......    1  1   0  0   0  0   0  0  0   1   2  0  0  0  0   4
23 Satterwhite, Cameron    0  0   0  0   0  0   0  1  1   0   0  0  2  0  0   5
24 Jackson, Aundre.....    6 12   0  2   0  0   1  0  1   2  12  0  0  1  0  17
TM TEAM................                         3     3
   Totals..............   26 55   8 21   4  9   8 19 27  14  64 19 10  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-25  .520    13-30  .433    26-55  .473
3-Pt. FG%:  2-7   .286     6-14  .429     8-21  .381
F Throw %:  0-2   .000     4-7   .571     4-9   .444
Deadball rebounds: 2
HOME TEAM: #22 Miami (22-10)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
20 Huell, Dewan........ f  5  7   0  0   1  3   1  6  7   0  11  1  2  3  0  25
00 Newton, Ja'Quan..... g  5  8   0  0   1  1   0  0  0   1  11  1  4  1  1  32
02 Lykes, Chris........ g  3 11   1  2   3  4   1  5  6   3  10  2  1  0  2  30
03 Lawrence II, Anthony g  2  3   0  0   0  0   1  2  3   5   4  1  2  0  2  23
04 Walker IV, Lonnie... g  5 12   2  6   0  1   0  2  2   1  12  0  3  1  0  38
01 Vasiljevic, DJ......    4  5   1  1   0  0   1  4  5   0   9  1  0  0  0  22
15 Izundu, Ebuka.......    1  3   0  0   3  4   3  2  5   3   5  1  2  1  1  15
21 Waardenburg, Sam....    0  0   0  0   0  0   1  1  2   0   0  4  1  1  1  15
TM TEAM................                         1  2  3             1
   Totals..............   25 49   4  9   8 13   9 24 33  13  62 11 16  7  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-22  .500    14-27  .519    25-49  .510
3-Pt. FG%:  1-5   .200     3-4   .750     4-9   .444
F Throw %:  5-8   .625     3-5   .600     8-13  .615
Deadball rebounds: 1
Date: 03-15-18      Site: Dallas, Texas (American Airlines C  Attendance: 15802
Officials: John Gaffney; Deldre Carr; Bill Ek;
Technical fouls: Loyola-None. #22 Miami-None.
Score by Periods      1  2   Total
Loyola.............. 28 36  - 64
#22 Miami........... 28 34  - 62
