                               Box Score (Final)
                           Missouri Valley Conference
                      Loyola vs Missouri State (12-22-17)
VISITORS: Loyola (10-3 (0-1 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  2  9   1  5   0  0   0  6  6   3   5  2  1  0  1  36
24 Jackson, Aundre..... f  5 13   0  3   0  0   2  2  4   4  10  0  1  0  0  28
25 Krutwig, Cameron.... c  7  8   0  0   4  5   1  4  5   2  18  2  0  2  2  34
01 Williamson, Lucas... g  1  3   1  1   1  2   1  1  2   4   4  3  0  0  0  26
05 Townes, Marques..... g  4  9   1  2   5  7   0  4  4   1  14  1  3  1  2  34
04 Skokna, Bruno.......    1  4   0  3   0  0   0  1  1   1   2  1  2  0  0  15
10 Adarius Avery.......    3  5   0  0   0  0   2  2  4   1   6  0  1  0  0  15
23 Satterwhite, Cameron    0  1   0  1   0  0   0  0  0   1   0  0  2  0  0  12
TM TEAM................                         1  3  4
   Totals..............   23 52   3 15  10 14   7 23 30  17  59  9 10  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440    12-27  .444    23-52  .442
3-Pt. FG%:  0-6   .000     3-9   .333     3-15  .200
F Throw %:  4-5   .800     6-9   .667    10-14  .714
Deadball rebounds: 3
HOME TEAM: Missouri State (11-3 (1-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  1  2   0  1   1  2   0  0  0   2   3  0  2  0  1  14
15 Rhodes,Jarrid....... f  1  3   0  1   0  0   0  3  3   1   2  1  0  0  0  21
24 Johnson,Alize....... f  8 19   5 10   3  6   3  8 11   1  24  2  2  0  1  36
11 Dixon,Jarred........ g  1  5   1  2   0  0   0  0  0   4   3  3  1  0  2  33
20 Kreklow,Ryan........ g  2  4   2  3   4  4   0  5  5   1  10  5  1  1  1  34
00 Abdul Fofana........    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   5
02 Scurry,Reggie.......    8 13   0  0   2  7   2  5  7   4  18  0  2  1  0  25
14 Rousseau III,Ronnie.    0  3   0  1   2  2   1  1  2   3   2  0  2  0  1  22
23 Miller, JT..........    1  2   0  1   0  0   0  0  0   1   2  1  2  1  0  10
TM Team................                         3     3
   Totals..............   22 51   8 19  12 21   9 23 32  18  64 12 12  3  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-27  .444    10-24  .417    22-51  .431
3-Pt. FG%:  5-10  .500     3-9   .333     8-19  .421
F Throw %:  4-6   .667     8-15  .533    12-21  .571
Deadball rebounds: 6
Date: 12-22-17      Site: JQH Arena, Springfield, Mo.  Attendance: 4583
Officials: Kelly Self; Bret Smith; Jeff Malham;
Technical fouls: Loyola-, Williamson, Lucas. Missouri State-None.
Score by Periods      1  2   Total
Loyola.............. 26 33  - 59
Missouri State...... 33 31  - 64
