                               Box Score (Final)
                           Missouri Valley Conference
                        Loyola vs #7 Michigan (03-31-18)
VISITORS: Loyola (32-6)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  1  4   0  2   0  0   1  8  9   4   2  2  2  0  0  30
25 Krutwig, Cameron.... c  7 11   0  0   3  4   2  4  6   1  17  1  6  1  0  24
05 Townes, Marques..... g  4 12   0  2   0  0   0  7  7   2   8  1  1  0  1  30
13 Custer, Clayton..... g  5  9   1  3   4  4   0  0  0   2  15  0  3  0  2  39
14 Richardson, Ben..... g  2  4   0  1   0  0   0  4  4   4   4  1  3  0  2  34
01 Williamson, Lucas...    0  2   0  1   0  0   0  3  3   1   0  0  0  0  0  24
04 Skokna, Bruno.......    0  2   0  1   0  0   0  0  0   1   0  0  0  0  0   3
12 NEGRON, Christian...    0  0   0  0   0  0   1  0  1   0   0  0  1  0  0  0+
23 Satterwhite, Cameron    0  0   0  0   1  2   0  0  0   0   1  0  0  0  0   1
24 Jackson, Aundre.....    3  7   0  0   4  4   1  0  1   2  10  1  1  0  0  15
32 SHANKS, Carson......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
44 DiNARDI, Nick.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                         1     1
   Totals..............   22 51   1 10  12 14   6 26 32  17  57  6 17  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417    12-27  .444    22-51  .431
3-Pt. FG%:  0-3   .000     1-7   .143     1-10  .100
F Throw %:  9-10  .900     3-4   .750    12-14  .857
Deadball rebounds: 0
HOME TEAM: #7 Michigan (33-7)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 LIVERS, Isaiah...... f  0  0   0  0   0  0   0  2  2   0   0  0  0  0  0  12
13 WAGNER, Moritz...... f 10 16   3  7   1  2   6  9 15   1  24  1  2  0  3  36
01 MATTHEWS, Charles... g  7 12   1  2   2  4   0  5  5   1  17  1  1  1  3  35
03 SIMPSON, Zavier..... g  0  6   0  3   0  0   1  2  3   2   0  3  4  0  0  26
12 ABDUR-RAHKMAN, M-A.. g  2 11   0  5   3  4   2  3  5   0   7  2  0  0  1  33
02 POOLE, Jordan.......    2  5   0  3   3  4   0  2  2   1   7  0  0  0  1  12
05 SIMMONS, Jaaron.....    1  2   1  2   0  0   0  1  1   1   3  0  2  0  0  11
15 TESKE, Jon..........    1  1   0  0   0  0   1  0  1   3   2  0  1  0  1   3
22 ROBINSON, Duncan....    2  6   2  6   3  4   0  1  1   2   9  1  1  0  1  28
23 WATSON, Ibi.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
24 BAIRD, CJ...........    0  0   0  0   0  0   0  0  0   0   0  0  0  1  0  0+
51 DAVIS, Austin.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
55 BROOKS, Eli.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
TM TEAM................                         1     1
   Totals..............   25 59   7 28  12 18  11 25 36  11  69  8 11  2 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-31  .290    16-28  .571    25-59  .424
3-Pt. FG%:  2-13  .154     5-15  .333     7-28  .250
F Throw %:  2-5   .400    10-13  .769    12-18  .667
Deadball rebounds: 3
Date: 03-31-18      Site: Alamodome, San Antonio, TX  Attendance: 68257
Officials: Roger Ayers; Mike Roberts; Terry Oglesby;
Technical fouls: Loyola-None. #7 Michigan-None.
Score by Periods      1  2   Total
Loyola.............. 29 28  - 57
#7 Michigan......... 22 47  - 69
2018 National Semifinals
