                               Box Score (Final)
                           Missouri Valley Conference
                       Loyola vs Indiana State (02-10-18)
VISITORS: Loyola (21-5, 11-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... *  6 12   3  7   2  2   1  5  6   3  17  1  0  0  2  37
05 Townes, Marques..... *  4  6   1  2   2  4   0  5  5   3  11  1  0  0  1  30
13 Custer, Clayton..... *  5  8   2  3   1  2   0  3  3   3  13  3  4  0  0  37
14 Richardson, Ben..... *  1  4   1  3   2  2   0  1  1   0   5  4  3  0  2  30
25 Krutwig, Cameron.... *  4  5   0  0   2  2   1  5  6   1  10  3  1  0  2  23
01 Williamson, Lucas...    0  2   0  2   0  0   0  0  0   0   0  0  1  0  1  10
04 Skokna, Bruno.......    0  0   0  0   4  4   0  1  1   0   4  0  0  0  1  10
10 Avery, Adarius......    0  1   0  0   0  0   1  1  2   2   0  0  1  0  0   2
23 Satterwhite, Cameron    0  0   0  0   0  0   0  0  0   1   0  0  3  0  0   4
24 Jackson, Aundre.....    4  7   2  3   5  7   0  0  0   2  15  3  3  1  2  17
TM TEAM................                            3  3             1
   Totals..............   24 45   9 20  18 23   3 24 27  15  75 15 17  1 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-23  .435    14-22  .636    24-45  .533
3-Pt. FG%:  4-11  .364     5-9   .556     9-20  .450
F Throw %:  7-9   .778    11-14  .786    18-23  .783
Deadball rebounds: 3
HOME TEAM: Indiana State (11-15, 6-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Barnes, Jordan...... *  5 18   5 13   2  2   1  3  4   3  17  3  4  0  2  34
04 Scott, Brenton...... *  5 13   2  5   4  4   0  6  6   4  16  4  4  0  2  36
11 Key, Tyreke......... *  4  9   1  3   0  0   1  3  4   0   9  1  1  0  0  33
25 Davis, Qiydar....... *  4  8   1  3   1  1   2  2  4   3  10  2  1  0  1  18
34 Murphy, Brandon..... *  3  4   0  0   1  2   3  2  5   1   7  1  2  0  1  25
01 Ojinnaka, Demonte...    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   6
13 Hughes, Clayton.....    2  2   1  1   0  0   1  1  2   1   5  0  3  0  2  13
24 Deady, Matt.........    1  2   0  0   3  4   4  1  5   3   5  0  0  0  2  20
35 Thomas, Devin.......    0  1   0  1   0  0   0  1  1   1   0  0  0  0  0   4
41 Rickman, Emondre....    0  1   0  0   2  2   0  1  1   2   2  0  1  0  0  11
TM TEAM................
   Totals..............   24 59  10 27  13 15  12 20 32  18  71 11 16  0 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429    12-31  .387    24-59  .407
3-Pt. FG%:  4-13  .308     6-14  .429    10-27  .370
F Throw %:  8-9   .889     5-6   .833    13-15  .867
Deadball rebounds: 1
Date: 02-10-18      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 4328
Officials: Jeff Malham; Winston Stith; Gene Grimshaw;
Technical fouls: Loyola-None. Indiana State-None.
Score by Periods      1  2   Total
Loyola.............. 31 44  - 75
Indiana State....... 36 35  - 71
