                               Box Score (Final)
                           Missouri Valley Conference
                Missouri State vs South Dakota State (12-02-17)
VISITORS: Missouri State (7-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... *  3  3   0  0   0  0   2  4  6   2   6  0  1  2  1  20
11 Dixon,Jarred........ *  4  7   0  1   0  0   1  2  3   2   8  4  3  0  0  33
15 Rhodes,Jarrid....... *  4  5   4  4   0  0   0  1  1   0  12  3  0  0  0  25
23 Miller, JT.......... *  3  9   0  1   2  2   1  1  2   1   8  2  0  0  1  23
24 Johnson,Alize....... *  8 17   3  9   1  2   2 12 14   2  20  2  0  0  0  36
02 Scurry,Reggie.......    6  9   1  1   1  2   3  1  4   1  14  0  1  0  0  15
14 Rousseau III,Ronnie.    0  3   0  2   0  0   0  3  3   3   0  3  0  0  0  15
20 Kreklow,Ryan........    2  8   1  6   0  0   1  5  6   3   5  3  2  0  1  27
34 Bhullar,Tanveer.....    0  1   0  0   0  0   0  0  0   1   0  2  0  0  0   6
TM Team................                         1  1  2             1
   Totals..............   30 62   9 24   4  6  11 30 41  15  73 19  8  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-31  .516    14-31  .452    30-62  .484
3-Pt. FG%:  9-17  .529     0-7   .000     9-24  .375
F Throw %:  2-2  1.000     2-4   .500     4-6   .667
Deadball rebounds: 2
HOME TEAM: South Dakota State (7-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 King,Tevin.......... *  3  6   0  2   7  9   2  3  5   2  13  2  3  1  2  30
03 Howell,Chris........ *  4  7   0  0   0  0   3  4  7   1   8  1  1  0  0  25
23 Tellinghuisen,Reed.. *  5 13   2  9   0  1   0  4  4   1  12  0  0  0  0  33
24 Daum,Mike........... *  3 14   1  5   0  0   1  2  3   2   7  2  1  2  0  33
45 Theisen,Ian......... *  2  4   0  2   0  0   2  1  3   0   4  0  0  0  0  22
00 Key,Brandon.........    2  4   0  2   1  2   0  0  0   0   5  1  1  0  0  13
01 Flatten,Skyler......    0  1   0  0   0  0   0  1  1   0   0  1  0  0  1  10
05 Jenkins, David......    2  9   0  3   0  0   0  5  5   2   4  0  1  0  0  20
25 Severyn,Lane........    0  1   0  1   0  0   1  1  2   1   0  0  0  0  0  14
TM TEAM................
   Totals..............   21 59   3 24   8 12   9 21 30   9  53  7  7  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-30  .400     9-29  .310    21-59  .356
3-Pt. FG%:  2-14  .143     1-10  .100     3-24  .125
F Throw %:  0-1   .000     8-11  .727     8-12  .667
Deadball rebounds: 3
Date: 12-02-17      Site: Sioux Falls, SD (Sanford Pentagon)  Attendance: 2001
Officials: Steve McJunkins; Darryl Smith; Toby Martinez;
Technical fouls: Missouri State-None. South Dakota State-None.
Score by Periods      1  2   Total
Missouri State...... 43 30  - 73
South Dakota State.. 26 27  - 53
