                               Box Score (Final)
                           Missouri Valley Conference
                 Missouri State vs Southern Illinois (02-14-18)
VISITORS: Missouri State (17-11. (7-8))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Lawrence,Mustafa.... *  3  9   3  9   2  2   1  2  3   4  11  1  3  0  1  35
05 Church,Obediah...... *  2  2   0  0   4  4   1  4  5   2   8  1  3  0  0  28
15 Rhodes,Jarrid....... *  7 13   5  9   2  2   1  4  5   1  21  1  2  0  0  43
23 Miller, JT.......... *  4  9   0  1   0  0   0  1  1   2   8  0  2  0  1  25
24 Johnson,Alize....... *  5 12   1  3   4  5   5 11 16   4  15  5  4  0  0  42
11 Dixon,Jarred........    6 13   3  6   0  0   0  1  1   1  15  1  2  0  1  29
14 Rousseau III,Ronnie.    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   3
20 Kreklow,Ryan........    0  2   0  1   0  0   0  2  2   0   0  0  0  0  0   9
34 Bhullar,Tanveer.....    1  3   0  0   0  0   1  3  4   1   2  1  1  0  0  11
TM Team................                         1  3  4
   Totals..............   28 63  12 29  12 13  10 31 41  17  80 10 17  0  3 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464    13-29  .448    28-63  .444
3-Pt. FG%:  7-14  .500     5-12  .417    12-29  .414
F Throw %:  1-1  1.000     5-6   .833    12-13  .923
Deadball rebounds: 1
HOME TEAM: Southern Illinois (18-10, (10-5))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  6 11   0  0   1  1   1  4  5   4  13  1  2  1  1  29
03 Bartley,Marcus...... g  3  9   3  5   0  0   0  2  2   2   9  1  0  0  1  31
10 Cook,Aaron.......... g  2  9   1  3   2  2   0  3  3   2   7  3  3  2  1  37
13 Lloyd,Sean.......... g 10 17   0  2   1  2   2  3  5   1  21  4  0  1  2  43
22 Fletcher,Armon...... g  7 12   2  6   6  6   2  5  7   1  22  4  0  1  0  38
00 Wiley,Jonathan......    0  3   0  0   1  2   1  2  3   2   1  0  0  0  0  19
11 Smithpeters,Tyler...    3  5   2  3   0  0   0  3  3   3   8  4  1  0  3  26
24 Stradnieks,Rudy.....    0  4   0  0   0  0   0  0  0   0   0  0  0  0  0   2
TM TEAM................                         2  3  5
   Totals..............   31 70   8 19  11 13   8 25 33  15  81 17  6  5  8 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-37  .351    15-27  .556    31-70  .443
3-Pt. FG%:  5-10  .500     3-7   .429     8-19  .421
F Throw %:  4-6   .667     2-2  1.000    11-13  .846
Deadball rebounds: 2
Date: 02-14-18      Site: Carbondale, IL  Attendance: 4285
Officials: Antinio Petty; Jeb Hartness; Winston Stith;
Technical fouls: Missouri State-, Johnson,Alize. Southern Illinois-None.
Score by Periods      1  2 OT   Total
Missouri State...... 34 36 10  - 80
Southern Illinois... 35 35 11  - 81
