                               Box Score (Final)
                           Missouri Valley Conference
                 Missouri State vs Western Kentucky (11-10-17)
VISITORS: Missouri State (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  5  5   0  0   1  2   1  1  2   4  11  0  0  2  0  13
15 Rhodes,Jarrid....... f  2  5   1  2   2  2   1  3  4   4   7  4  3  0  0  37
24 Johnson,Alize....... f  4  8   1  3   4  7   1  7  8   4  13  2  1  0  0  14
14 Rousseau III,Ronnie. g  5  8   2  3   0  0   1  0  1   3  12  1  2  0  0  28
20 Kreklow,Ryan........ g  1  4   1  3   4  4   0  1  1   3   7  1  2  0  1  21
01 Lawrence,Mustafa....    1  1   1  1   0  0   0  0  0   1   3  1  0  0  0   5
02 Scurry,Reggie.......    6  8   0  0   0  0   1  4  5   5  12  0  3  1  0  18
11 Dixon,Jarred........    0  5   0  1   0  0   1  2  3   0   0  3  2  0  1  23
23 Miller, JT..........    7 12   0  0   0  1   2  6  8   3  14  1  2  0  2  29
34 Bhullar,Tanveer.....    3  5   0  0   0  2   2  2  4   4   6  0  3  0  1  12
TM Team................                         1  1  2
   Totals..............   34 61   6 13  11 18  11 27 38  31  85 13 18  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 19-31  .613    15-30  .500    34-61  .557
3-Pt. FG%:  4-8   .500     2-5   .400     6-13  .462
F Throw %:  3-4   .750     8-14  .571    11-18  .611
Deadball rebounds: 1
HOME TEAM: Western Kentucky (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 NELSON, Marek....... f  0  1   0  1   8 10   2  2  4   1   8  0  2  0  0  16
22 COLEBY, Dwight...... f  3  5   0  0   2  4   1  0  1   4   8  0  2  2  0  18
23 JOHNSON, Justin..... f  2  8   0  2   7  8   6  9 15   4  11  3  2  0  0  36
13 HOLLINGSWORTH, T.... g  2  8   1  2   0  0   0  1  1   2   5  4  2  0  2  39
15 THOMPSON, Darius.... g  7 17   3  9   2  4   0  3  3   5  19  1  2  2  0  40
00 MILLER, Tyler.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
01 BEARDEN, Lamonte....    6 12   3  3   9 10   2  3  5   1  24  1  4  1  1  30
21 OHMER, Jake.........    2  5   1  4   0  0   0  0  0   2   5  0  1  0  0  20
TM TEAM................                         2  3  5
   Totals..............   22 56   8 21  28 36  13 21 34  19  80  9 15  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-22  .318    15-34  .441    22-56  .393
3-Pt. FG%:  3-13  .231     5-8   .625     8-21  .381
F Throw %: 17-21  .810    11-15  .733    28-36  .778
Deadball rebounds: 2,1
Date: 11-10-17      Site: Bowling Green, Ky. (E.A. Diddle Arena)  Attendance: 5241
Officials: Blake Harris; Chris Hudson; John St. Clair;
Technical fouls: Missouri State-None. Western Kentucky-None.
Score by Periods      1  2   Total
Missouri State...... 45 40  - 85
Western Kentucky.... 34 46  - 80
