                               Box Score (Final)
                           Missouri Valley Conference
                       Missouri S&amp;T vs Bradley (11-22-17)
VISITORS: Missouri S&amp;T
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Sarajlic, Ervin..... f  2  9   2  7   3  4   3  3  6   2   9  4  1  0  2  40
23 Ferenc, Sebastian... f  0  2   0  1   0  0   0  2  2   5   0  0  2  1  0  15
24 Louiserre, Romain... f  5 11   1  2   2  2   1  3  4   4  13  0  2  0  1  32
02 Harris, Chris....... g  4 14   1  8   4  4   0  5  5   2  13  5  7  0  5  38
05 Scott, Dulan........ g  4  8   1  2   0  2   0  4  4   2   9  0  2  0  2  37
32 Lahm, Greg..........    0  2   0  2   3  4   0  2  2   1   3  1  2  0  0  22
42 Power, Bryson.......    0  4   0  0   0  0   0  1  1   1   0  0  0  1  0  14
44 Dyer, Evan..........    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
TM TEAM................                         1  2  3             2
   Totals..............   15 50   5 22  12 16   5 23 28  17  47 10 18  2 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-26  .231     9-24  .375    15-50  .300
3-Pt. FG%:  3-13  .231     2-9   .222     5-22  .227
F Throw %:  2-4   .500    10-12  .833    12-16  .750
Deadball rebounds: 3
HOME TEAM: Bradley (5-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  3  6   0  0   0  0   1  2  3   3   6  0  1  1  0  14
12 Bar, Koch........... c  3  5   0  0   3  4   2  4  6   2   9  0  2  1  0  25
05 Brown, Darrell...... g  1  7   1  4   0  0   0  2  2   2   3  7  3  0  2  23
23 Lautier-Ogunleye, D. g  0  0   0  0   2  2   1  0  1   0   2  0  0  0  0   4
25 Kennell, Nate....... g  6 11   4  8   2  2   0  1  1   2  18  5  1  1  0  23
02 Lundy, Luqman.......    1  3   0  1   0  0   1  2  3   1   2  4  4  2  3  20
10 Childs, Elijah......    7  7   0  0   0  1   3  5  8   2  14  0  1  0  1  17
13 van Bree, Luuk......    4  7   0  2   0  1   2  3  5   1   8  0  0  0  1  17
14 Hanley, Peter.......    0  3   0  0   0  0   0  2  2   0   0  0  0  0  0   5
21 Stipanovich, Ryan...    2  7   1  5   0  0   5  3  8   3   5  4  3  0  0  21
24 McGlaston, JoJo.....    4  9   1  4   1  3   1  5  6   3  10  3  2  0  2  25
30 Barker, Callum......    1  4   0  0   0  3   2  0  2   0   2  0  0  0  1   6
35 Hodgson, Jayden.....    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0  0+
TM TEAM................                         2  2  4
   Totals..............   32 69   7 24   8 16  20 31 51  20  79 23 18  5 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-33  .455    17-36  .472    32-69  .464
3-Pt. FG%:  4-14  .286     3-10  .300     7-24  .292
F Throw %:  4-5   .800     4-11  .364     8-16  .500
Deadball rebounds: 2
Date: 11-22-17      Site: Peoria, Ill. (Carver Arena)  Attendance: 4655
Officials: Winston Stith; David Stevens; Kelly Davis;
Technical fouls: Missouri S&amp;T-, Power, Bryson. Bradley-None.
Score by Periods      1  2   Total
Missouri S&amp;T........ 17 30  - 47
Bradley............. 38 41  - 79
MST #23 Ferenc fouls out at 16:50
