                               Box Score (Final)
                           Missouri Valley Conference
                   Missouri State vs Oral Roberts (12-10-17)
VISITORS: Missouri State (9-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  2  2   0  0   0  1   3  2  5   2   4  0  0  2  0  19
15 Rhodes,Jarrid....... f  6 14   2  9   0  0   3  2  5   2  14  2  1  0  1  36
24 Johnson,Alize....... f  3 13   1  6   2  2   1  6  7   2   9  2  3  1  0  34
11 Dixon,Jarred........ g  4  8   1  2   0  0   2  1  3   2   9  7  2  0  1  38
23 Miller, JT.......... g  4  9   1  3   4  5   0  5  5   1  13  0  2  0  0  20
01 Lawrence,Mustafa....    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   2
02 Scurry,Reggie.......    5  7   0  0   1  2   2  4  6   3  11  0  0  0  0  21
20 Kreklow,Ryan........    2  4   2  4   0  0   0  0  0   4   6  3  1  0  1  24
34 Bhullar,Tanveer.....    0  0   0  0   0  0   0  2  2   1   0  0  0  0  0   6
TM Team................                         1  1  2
   Totals..............   26 57   7 24   7 10  12 23 35  18  66 14 10  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-29  .552    10-28  .357    26-57  .456
3-Pt. FG%:  5-13  .385     2-11  .182     7-24  .292
F Throw %:  1-3   .333     6-7   .857     7-10  .700
Deadball rebounds: 2
HOME TEAM: Oral Roberts (3-9)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 Nzekwesi, Emmanuel.. f  6 13   2  3   3  5   3  1  4   2  17  2  1  1  1  36
25 White, Javan........ f  5  7   2  2   2  6   1  5  6   3  14  1  1  1  1  33
52 Miller, Chris....... c  4  4   0  0   2  5   0  2  2   4  10  1  2  0  0  17
10 Kearns, Sam......... g  4  6   3  5   2  2   0  6  6   1  13  8  2  0  1  39
24 Fuqua, R.J.......... g  3  9   2  7   1  2   1  3  4   0   9  3  1  0  0  34
03 Harris, Jontray.....    2  4   0  2   1  1   0  1  1   3   5  3  0  0  0  27
20 Sutton, Spencer.....    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   3
33 Ahmedic, Emir.......    2  5   0  0   1  2   1  1  2   1   5  0  0  0  0  11
TM TEAM................                            1  1
   Totals..............   26 49   9 20  12 23   6 20 26  14  73 18  7  2  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    13-22  .591    26-49  .531
3-Pt. FG%:  4-12  .333     5-8   .625     9-20  .450
F Throw %:  4-5   .800     8-18  .444    12-23  .522
Deadball rebounds: 5
Date: 12-10-17      Site: Tulsa, Okla. (Mabee Center)  Attendance: 2331
Officials: Rob Keuneman; Eric Curry; John Hampton;
Technical fouls: Missouri State-None. Oral Roberts-None.
Score by Periods      1  2   Total
Missouri State...... 38 28  - 66
Oral Roberts........ 34 39  - 73
