                               Box Score (Final)
                           Missouri Valley Conference
                   Missouri State vs Northern Iowa (02-24-18)
VISITORS: Missouri State (17-14 (7-11 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Lawrence,Mustafa.... *  1  2   1  2   0  0   0  0  0   4   3  0  3  0  0  18
05 Church,Obediah...... *  2  7   0  0   0  0   4  9 13   2   4  4  1  2  0  32
15 Rhodes,Jarrid....... *  4 12   1  4   2  2   2  2  4   1  11  1  0  0  0  38
23 Miller, JT.......... *  1  4   1  2   0  0   0  1  1   2   3  1  0  0  0  18
24 Johnson,Alize....... *  4 10   1  4   2  2   1  4  5   3  11  5  4  0  0  35
11 Dixon,Jarred........    4  9   1  4   5  5   0  2  2   2  14  1  1  1  0  34
20 Kreklow,Ryan........    1  3   1  3   2  2   0  0  0   2   5  1  0  0  1  16
21 Ross Owens..........    1  2   1  2   0  0   0  0  0   0   3  1  0  0  0   5
34 Bhullar,Tanveer.....    1  2   0  0   0  0   0  1  1   2   2  0  0  1  0   4
TM Team................                         2  2  4
   Totals..............   19 51   7 21  11 11   9 21 30  18  56 14  9  4  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-28  .321    10-24  .417    19-51  .373
3-Pt. FG%:  5-13  .385     2-8   .250     7-21  .333
F Throw %:  2-2  1.000     9-9  1.000    11-11 1.000
Deadball rebounds: 0
HOME TEAM: Northern Iowa (15-15 (7-11 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  5  7   0  1   6  6   1  6  7   3  16  0  0  0  1  36
03 Friedman, Ted....... *  3  5   1  2   0  0   0  1  1   0   7  1  1  1  1  15
04 Pickford, Tywhon.... *  3  7   1  4   0  0   0  6  6   1   7  2  0  0  1  33
21 Rhodes, Hunter...... *  3 11   3  6   4  4   0  3  3   2  13  4  1  0  0  32
24 Brown, Isaiah....... *  1  3   0  1   0  0   0  4  4   0   2  4  1  0  0  25
12 Conrey, Lincoln.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
30 Haldeman, Spencer...    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   7
33 Lohaus, Wyatt.......    5  7   1  2   0  0   0  2  2   3  11  1  0  0  0  27
34 McDonnell, Luke.....    3  5   0  1   0  0   1  1  2   1   6  0  1  0  0   8
50 Phyfe, Austin.......    3  5   2  3   1  2   1  0  1   1   9  1  0  0  0  17
TM TEAM................                         2  1  3             2
   Totals..............   26 51   8 21  11 12   5 24 29  12  71 13  6  1  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-26  .538    12-25  .480    26-51  .510
3-Pt. FG%:  4-9   .444     4-12  .333     8-21  .381
F Throw %:  7-8   .875     4-4  1.000    11-12  .917
Deadball rebounds: 0
Date: 02-24-18      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 4834
Officials: Ed Crenshaw; David Stephens; Dave Cusick;
Technical fouls: Missouri State-None. Northern Iowa-None.
Score by Periods      1  2   Total
Missouri State...... 25 31  - 56
Northern Iowa....... 39 32  - 71
