                               Box Score (Final)
                           Missouri Valley Conference
                    Missouri State vs Valparaiso (12-31-17)
VISITORS: Missouri State (12-3 (2-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  5  7   0  0   0  0   1  3  4   0  10  1  3  4  1  29
15 Rhodes,Jarrid....... f  5  9   5  9   0  0   0  1  1   4  15  0  0  1  1  28
24 Johnson,Alize....... f  3  8   1  4   4  4   2 10 12   2  11  4  2  0  1  26
11 Dixon,Jarred........ g  5 10   0  1   0  0   1  3  4   3  10  3  1  1  0  28
20 Kreklow,Ryan........ g  1  6   1  4   0  0   3  0  3   2   3  2  1  0  2  24
00 Abdul Fofana........    0  0   0  0   0  0   0  0  0   0   0  0  1  0  1   4
01 Lawrence,Mustafa....    0  1   0  1   0  0   1  0  1   0   0  0  0  0  0   1
02 Scurry,Reggie.......    1  6   0  1   7  8   2  4  6   4   9  0  0  0  0  15
14 Rousseau III,Ronnie.    1  9   0  6   0  1   1  1  2   2   2  3  0  0  0  27
21 Ross Owens..........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
23 Miller, JT..........    2  3   1  2   2  2   0  2  2   3   7  0  1  0  2  17
TM Team................                         1  4  5
   Totals..............   23 59   8 28  13 15  12 28 40  20  67 13  9  6  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-31  .419    10-28  .357    23-59  .390
3-Pt. FG%:  4-15  .267     4-13  .308     8-28  .286
F Throw %:  7-8   .875     6-7   .857    13-15  .867
Deadball rebounds: 1
HOME TEAM: Valparaiso (9-6 (0-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 McMillan, Mileek.... f  2  6   1  2   1  2   1  2  3   3   6  0  3  0  0  30
14 Sorolla, Jaume...... c  1  2   0  0   1  2   0  1  1   1   3  0  1  1  0  18
02 Walker, Tevonn...... g  3  9   2  7   3  5   1  3  4   4  11  0  2  0  2  28
03 Joseph, Max......... g  4  7   2  3   3  3   1  4  5   1  13  2  1  0  2  31
04 Evelyn, Bakari...... g  0  2   0  1   0  1   0  2  2   1   0  1  3  1  0  19
00 Hazen, Parker.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
01 Bradford, Micah.....    1  6   0  4   0  1   0  2  2   2   2  1  0  0  0  22
05 Golder, Markus......    1  5   0  2   0  0   0  3  3   0   2  0  2  0  1  21
12 Linssen, Marten.....    1  3   0  0   1  2   1  1  2   3   3  0  3  0  1  12
21 Smits, Derrik.......    3  6   0  0   4  4   1  1  2   3  10  1  1  0  0  19
TM TEAM................                         2  5  7
   Totals..............   16 46   5 19  13 20   7 24 31  18  50  5 16  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-25  .320     8-21  .381    16-46  .348
3-Pt. FG%:  2-12  .167     3-7   .429     5-19  .263
F Throw %:  3-5   .600    10-15  .667    13-20  .650
Deadball rebounds: 3,1
Date: 12-31-17      Site: Valparaiso, Ind. (ARC)  Attendance: 2440
Officials: Gerry Pollard; Randy Heimerman; James Durham;
Technical fouls: Missouri State-None. Valparaiso-None.
Score by Periods      1  2   Total
Missouri State...... 37 30  - 67
Valparaiso.......... 21 29  - 50
