                               Box Score (Final)
                           Missouri Valley Conference
                       Missouri State vs Drake (01-20-18)
VISITORS: Missouri State (15-6 (5-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  2  4   0  0   0  0   1  0  1   2   4  0  0  0  0  18
15 Rhodes,Jarrid....... f  6 12   3  5   0  0   4  4  8   3  15  0  2  0  2  29
24 Johnson,Alize....... f  0  9   0  2   2  2   3  8 11   2   2  1  0  1  0  30
11 Dixon,Jarred........ g  6 12   0  2   3  5   0  2  2   0  15  4  0  0  1  36
14 Rousseau III,Ronnie. g  0  4   0  3   0  0   0  2  2   2   0  3  3  0  0  16
02 Scurry,Reggie.......    4 11   0  0   0  0   1  5  6   4   8  0  0  1  1  21
20 Kreklow,Ryan........    1  3   1  2   0  0   0  4  4   4   3  2  0  0  1  21
21 Ross Owens..........    0  1   0  1   0  0   0  0  0   0   0  0  0  0  1   4
23 Miller, JT..........    5 11   1  2   0  0   1  1  2   2  11  2  3  0  0  25
TM Team................                         2  2  4
   Totals..............   24 67   5 17   5  7  12 28 40  19  58 12  8  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-34  .382    11-33  .333    24-67  .358
3-Pt. FG%:  2-11  .182     3-6   .500     5-17  .294
F Throw %:  0-0   .000     5-7   .714     5-7   .714
Deadball rebounds: 0
HOME TEAM: Drake (12-9 (6-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  2  6   0  1   2  3   2  5  7   2   6  1  0  3  0  23
00 Rivers, C.J......... g  0  2   0  0   0  2   1  6  7   0   0  2  1  0  0  25
04 McMurray, De'Antae.. g  4 10   0  2   0  0   0  6  6   2   8  3  1  0  2  32
12 Timmer, Reed........ g  7 18   2 10   8  8   0  3  3   0  24  0  2  1  0  31
23 Arogundade, Ore..... g  2  5   1  4   4  4   2  6  8   3   9  1  2  0  0  32
02 Gibbs, Jalen........    0  3   0  2   0  0   0  0  0   1   0  0  0  0  0   9
03 Woodward, Graham....    2  8   0  5   2  2   1  2  3   2   6  1  0  0  0  21
14 Thomas, Noah........    2  3   0  1   0  0   0  1  1   0   4  0  2  0  0  10
22 Schlatter, Casey....    1  3   0  1   2  2   5  0  5   3   4  1  2  1  1  17
TM TEAM................                            3  3
   Totals..............   20 58   3 26  18 21  11 32 43  13  61  9 10  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-29  .310    11-29  .379    20-58  .345
3-Pt. FG%:  2-13  .154     1-13  .077     3-26  .115
F Throw %:  3-3  1.000    15-18  .833    18-21  .857
Deadball rebounds: 2,1
Date: 01-20-18      Site: Des Moines, Iowa (Knapp Center)  Attendance: 3647
Officials: James Durham; John Hendricks; Ervin Wilson;
Technical fouls: Missouri State-None. Drake-None.
Score by Periods      1  2   Total
Missouri State...... 28 30  - 58
Drake............... 23 38  - 61
