                               Box Score (Final)
                           Missouri Valley Conference
                      Missouri State vs Loyola (02-03-18)
VISITORS: Missouri State (15-10 (5-7 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  3  4   0  0   2  2   0  1  1   3   8  1  4  1  0  13
15 Rhodes,Jarrid....... f  3  8   1  4   4  4   0  2  2   3  11  2  0  0  0  37
24 Johnson,Alize....... f  4  9   1  3   5  8   2  7  9   2  14  5  2  1  1  34
01 Lawrence,Mustafa.... g  7 14   5  9   0  0   0  2  2   1  19  2  1  0  3  33
23 Miller, JT.......... g  6 11   2  2   1  2   2  2  4   1  15  0  0  0  0  33
11 Dixon,Jarred........    2  3   0  1   0  0   0  3  3   2   4  2  1  0  0  17
14 Rousseau III,Ronnie.    1  1   0  0   0  0   0  0  0   1   2  1  1  0  0  14
20 Kreklow,Ryan........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   4
21 Ross Owens..........    0  2   0  2   0  0   0  1  1   1   0  0  2  0  0  11
34 Bhullar,Tanveer.....    1  1   0  0   0  0   0  0  0   1   2  1  1  0  0   4
TM Team................
   Totals..............   27 53   9 21  12 16   4 18 22  15  75 14 12  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-25  .680    10-28  .357    27-53  .509
3-Pt. FG%:  6-11  .545     3-10  .300     9-21  .429
F Throw %:  3-6   .500     9-10  .900    12-16  .750
Deadball rebounds: 1
HOME TEAM: Loyola (19-5 (9-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  4 10   3  7   0  0   1  5  6   2  11  4  1  0  1  26
25 Krutwig, Cameron.... c  6 10   0  0   1  2   4  3  7   1  13  1  2  0  1  18
05 Townes, Marques..... g  6 10   1  2   1  1   1  5  6   1  14  4  1  0  1  25
13 Custer, Clayton..... g  9 11   2  4   3  4   0  1  1   1  23  6  3  0  1  30
14 Richardson, Ben..... g  4  5   3  4   0  0   0  1  1   2  11  3  1  0  1  21
01 Williamson, Lucas...    0  1   0  0   0  0   0  0  0   1   0  0  0  0  2  12
04 Skokna, Bruno.......    2  5   1  3   0  0   0  0  0   2   5  1  0  0  0  21
10 Avery, Adarius......    1  1   0  0   0  0   0  1  1   0   2  0  0  1  0   3
12 Negron, Christian...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
23 Satterwhite, Cameron    1  4   0  0   2  2   1  6  7   1   4  4  0  1  1  18
24 Jackson, Aundre.....    5  6   0  0   2  2   0  1  1   2  12  1  1  0  0  21
32 Shanks, Carson......    1  1   0  0   0  0   0  1  1   0   2  0  0  0  0   2
44 DiNardi, Nick.......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   1
TM TEAM................                         1     1
   Totals..............   39 64  10 20   9 11   8 25 33  13  97 24  9  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 20-31  .645    19-33  .576    39-64  .609
3-Pt. FG%:  7-11  .636     3-9   .333    10-20  .500
F Throw %:  5-6   .833     4-5   .800     9-11  .818
Deadball rebounds: 1
Date: 02-03-18      Site: Gentile Arena - Chicago, Ill.  Attendance: 3592
Officials: David Stevens; Roland Simmons; James Durham;
Technical fouls: Missouri State-None. Loyola-None.
Score by Periods      1  2   Total
Missouri State...... 43 32  - 75
Loyola.............. 52 45  - 97
