                               Box Score (Final)
                           Missouri Valley Conference
                 Missouri State vs Georgia Southern (11-20-17)
VISITORS: Missouri State (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... *  0  0   0  0   2  2   1  1  2   3   2  3  1  2  0  22
14 Rousseau III,Ronnie. *  2  3   2  2   1  2   0  2  2   4   7  0  2  0  0  16
15 Rhodes,Jarrid....... *  5 11   1  4   0  0   2  3  5   1  11  1  3  0  0  27
20 Kreklow,Ryan........ *  2  6   1  4   0  0   0  1  1   3   5  1  1  0  1  20
24 Johnson,Alize....... *  5 12   0  5   7  8   5  9 14   0  17  4  3  1  0  35
00 Abdul Fofana........    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0  0+
02 Scurry,Reggie.......    3  6   0  0   2  2   1  3  4   3   8  0  3  0  1  17
11 Dixon,Jarred........    3  9   0  2   0  1   1  2  3   2   6  0  3  0  0  33
23 Miller, JT..........    8 11   0  1   1  2   1  5  6   1  17  3  0  0  1  30
TM Team................                            4  4
   Totals..............   28 58   4 18  13 17  11 31 42  17  73 12 17  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-30  .500    13-28  .464    28-58  .483
3-Pt. FG%:  1-9   .111     3-9   .333     4-18  .222
F Throw %:  7-9   .778     6-8   .750    13-17  .765
Deadball rebounds: 0
HOME TEAM: Georgia Southern (4-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Montae Glenn........ *  1  4   0  0   1  2   2  4  6   2   3  1  1  0  1  19
02 Mike Hughes......... *  4  9   3  7   0  0   1  4  5   2  11  2  1  0  2  32
03 Ike Smith........... *  8 23   0  7   3  5   2  4  6   1  19  1  2  1  0  31
04 Tookie Brown........ *  7 13   4  6   2  3   1  3  4   2  20  5  1  1  4  34
10 Jake Allsmiller..... *  5  9   3  7   0  0   0  1  1   5  13  0  0  0  0  26
01 Jared Hamilton......    1  5   0  0   0  0   0  1  1   0   2  0  1  0  1  17
05 B.J. Gladden........    0  0   0  0   0  0   0  0  0   1   0  0  2  0  0   2
11 Shawn O'Connell.....    1  1   0  0   0  0   1  0  1   3   2  0  0  0  1  10
13 Quan Jackson........    0  0   0  0   0  0   0  1  1   0   0  0  0  1  0   3
14 Coye Simmons........    1  2   0  0   2  3   2  4  6   0   4  1  0  0  0  21
24 David-Lee Jones Jr..    0  1   0  1   0  0   0  1  1   1   0  0  0  0  0   5
TM TEAM................                         3     3
   Totals..............   28 67  10 28   8 13  12 23 35  17  74 10  8  3  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-33  .485    12-34  .353    28-67  .418
3-Pt. FG%:  6-13  .462     4-15  .267    10-28  .357
F Throw %:  6-8   .750     2-5   .400     8-13  .615
Deadball rebounds: 1
Date: 11-20-17      Site: Germain Arena (Estero, Fla.)  Attendance: 823
Officials: John Hampton; Tommy Short; Andrew Walton;
Technical fouls: Missouri State-None. Georgia Southern-None.
Score by Periods      1  2   Total
Missouri State...... 38 35  - 73
Georgia Southern.... 44 30  - 74
2017 Gulf Coast Showcase - Game 2
