                               Box Score (Final)
                           Missouri Valley Conference
                  Missouri State vs Illinois State (01-07-18)
VISITORS: Missouri State (13-4, 3-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  0  0   0  0   1  2   0  2  2   3   1  3  2  2  0  23
15 Rhodes,Jarrid....... f  4  8   1  5   0  0   0  1  1   3   9  2  0  0  1  34
24 Johnson,Alize....... f  6 12   3  7   1  1   3  9 12   1  16  2  6  0  1  32
11 Dixon,Jarred........ g  2  5   1  3   0  0   1  0  1   4   5  1  1  0  0  19
20 Kreklow,Ryan........ g  0  5   0  4   0  0   0  1  1   1   0  1  1  0  0  16
00 Abdul Fofana........    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   5
02 Scurry,Reggie.......    1  2   0  0   3  4   2  2  4   5   5  0  4  2  0  14
14 Rousseau III,Ronnie.    6 10   3  5   1  2   0  0  0   1  16  2  2  0  0  28
23 Miller, JT..........    6 12   1  3   3  4   2  9 11   3  16  1  2  2  2  29
TM Team................                         5  3  8
   Totals..............   25 54   9 27   9 13  13 27 40  23  68 12 18  6  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-19  .474    16-35  .457    25-54  .463
3-Pt. FG%:  7-15  .467     2-12  .167     9-27  .333
F Throw %:  4-6   .667     5-7   .714     9-13  .692
Deadball rebounds: 1
HOME TEAM: Illinois State (9-7, 3-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne, Phil......... f  7 10   0  0   9 10   4  2  6   1  23  1  1  0  0  30
52 Yarbrough, Milik.... f  8 17   1  3   6  8   1  1  2   0  23  4  1  0  4  32
04 Ndiaye, Daouda...... c  0  1   0  0   2  2   0  1  1   2   2  0  0  0  0   8
03 Evans, Keyshawn..... g  2  9   1  5   3  4   0  2  2   0   8  4  0  0  1  30
25 Williams, Madison... g  0  2   0  1   0  0   0  0  0   5   0  2  2  0  2  25
00 Gassman, Isaac......    0  1   0  1   0  0   0  2  2   1   0  1  0  1  3  20
05 Hein, Matt..........    2  7   1  3   0  0   1  3  4   4   5  0  1  0  0  24
23 Tinsley, William....    2  5   1  3   0  0   0  2  2   0   5  0  0  1  0  15
32 Bruninga, Taylor....    2  5   2  5   0  1   0  3  3   3   6  3  1  1  1  16
TM TEAM................                         2  3  5
   Totals..............   23 57   6 21  20 25   8 19 27  16  72 15  6  3 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-36  .417     8-21  .381    23-57  .404
3-Pt. FG%:  6-14  .429     0-7   .000     6-21  .286
F Throw %:  2-3   .667    18-22  .818    20-25  .800
Deadball rebounds: 4
Date: 01-07-18      Site: Doug Collins Court at Redbird Arena  Attendance: 4344
Officials: Kelly Self; Kipp Kissinger; Ed Crenshaw;
Technical fouls: Missouri State-None. Illinois State-None.
Score by Periods      1  2   Total
Missouri State...... 29 39  - 68
Illinois State...... 38 34  - 72
Drawn Offensive Fouls:
Illinois State-3 (Fayne, Evans, Bruninga).
Missouri State-2 (Rousseau III, Miller).
Fouled out: Home #25 (2nd 2:46); Visitor #2 (0:15).
