                               Box Score (Final)
                           Missouri Valley Conference
                    Mississippi Valley vs Loyola (11-21-17)
VISITORS: Mississippi Valley (0-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 SCOTT, Dante........ f  1  5   0  1   3  4   3  4  7   4   5  1  3  0  1  25
21 ANAKWENZE, Arinze... f  2  5   0  1   0  0   2  1  3   2   4  1  1  1  1  21
10 EJEH, Emmanuel...... c  0  1   0  1   0  0   1  1  2   0   0  0  1  0  1  12
03 EVANS, Jordan....... g  3  9   0  1   0  0   0  0  0   2   6  1  0  0  0  26
05 ECKWOOD, Tereke..... g  6 16   0  2   3  4   0  3  3   2  15  1  1  0  2  34
00 LEWIS, Jeffery......    1  4   1  2   0  0   2  1  3   1   3  0  2  0  1  17
12 HUNT, Lorenzo.......    1  3   0  1   0  0   0  0  0   0   2  0  0  0  0   8
15 DAVIS, Gemaal.......    4  7   0  0   0  1   0  0  0   1   8  0  0  0  0  13
20 CREIGHTON, Davere...    2  5   1  3   2  2   1  3  4   2   7  0  0  0  1  12
22 NAHIMY, Nate........    0  1   0  0   0  0   0  1  1   0   0  0  1  0  1  12
23 ALLEN, LaCurtis.....    0  3   0  0   0  1   2  0  2   3   0  0  2  0  0   9
24 TAYLOR, Henry.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
33 WATSON, Jamal.......    0  0   0  0   0  2   1  3  4   3   0  2  0  1  0   9
TM TEAM................                         1  2  3
   Totals..............   20 59   2 12   8 14  13 19 32  20  50  6 11  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-31  .387     8-28  .286    20-59  .339
3-Pt. FG%:  2-9   .222     0-3   .000     2-12  .167
F Throw %:  5-9   .556     3-5   .600     8-14  .571
Deadball rebounds: 1
HOME TEAM: Loyola (5-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 Jackson, Aundre..... f  2  4   0  2   2  2   0  4  4   3   6  1  0  0  0  14
25 Krutwig, Cameron.... c  4  6   0  0   0  0   0  6  6   4   8  3  2  1  0  32
00 Ingram, Donte....... g  4 10   2  6   2  6   2  8 10   1  12  0  5  1  2  34
05 Townes, Marques..... g  4  8   1  2   2  2   0  4  4   1  11  5  4  1  0  33
13 Custer, Clayton..... g  4  8   1  3   4  4   0  1  1   2  13  4  2  0  1  34
01 Williamson, Lucas...    1  3   0  1   2  2   1  3  4   4   4  1  2  1  0  23
04 Skokna, Bruno.......    3  5   1  2   2  2   0  0  0   0   9  2  0  0  0  23
12 Negron, Christian...    0  0   0  0   0  0   0  3  3   3   0  0  1  1  0   7
TM TEAM................                         2  2  4
   Totals..............   22 44   5 16  14 18   5 31 36  18  63 16 16  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-19  .526    12-25  .480    22-44  .500
3-Pt. FG%:  1-7   .143     4-9   .444     5-16  .313
F Throw %:  7-10  .700     7-8   .875    14-18  .778
Deadball rebounds: 2
Date: 11-21-17      Site: Gentile Arena - Chicago, Ill.  Attendance: 1133
Officials: Winston Stith; Ervin Wilson; Ford Branch;
Technical fouls: Mississippi Valley-None. Loyola-None.
Score by Periods      1  2   Total
Mississippi Valley.. 31 19  - 50
Loyola.............. 28 35  - 63
