                               Box Score (Final)
                           Missouri Valley Conference
                      NC State vs Northern Iowa (11-23-17)
VISITORS: NC State (5-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 FREEMAN,Lennard..... f  2  2   0  0   0  0   0  2  2   3   4  0  0  1  1  11
02 DORN,Torin.......... g  2  7   0  2   2  2   3  2  5   3   6  0  1  0  0  22
11 JOHNSON,Markell..... g  3 10   2  4   1  1   0  1  1   2   9  3  3  0  1  21
12 FREEMAN,Allerik..... g  3 12   2  8   3  5   3  5  8   0  11  2  5  0  2  38
15 HUNT,Sam............ g  0  2   0  2   0  0   0  1  1   1   0  0  1  0  0  14
00 ABU,Abdul-Malik.....    2  4   0  1   0  1   2  2  4   4   4  0  2  2  0  20
03 BATTS,Lavar.........    0  5   0  3   1  2   0  1  1   0   1  0  0  0  2  11
10 BEVERLY,Braxton.....    3 10   2  7   0  0   1  3  4   2   8  1  0  0  0  34
14 YURTSEVEN,Omer......    7 13   2  3   1  2  10  3 13   4  17  1  1  1  0  29
TM TEAM................                         1  4  5             1
   Totals..............   22 65   8 30   8 13  20 24 44  19  60  7 14  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-33  .364    10-32  .313    22-65  .338
3-Pt. FG%:  3-11  .273     5-19  .263     8-30  .267
F Throw %:  5-9   .556     3-4   .750     8-13  .615
Deadball rebounds: 2
HOME TEAM: Northern Iowa (5-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  1  9   0  4   0  0   1  3  4   2   2  2  1  0  0  37
25 Koch, Bennett....... f  5  7   0  0   6  6   2  3  5   3  16  0  3  1  3  29
04 Pickford, Tywhon.... g  6 15   2  6   4  6   7 11 18   2  18  0  0  0  1  37
13 McCloud, Juwan...... g  6 14   2  4   2  3   0  2  2   0  16  3  5  0  1  39
24 Brown, Isaiah....... g  2  6   1  3   5  7   0  3  3   1  10  1  0  0  1  35
03 Friedman, Ted.......    0  0   0  0   0  0   1  1  2   0   0  0  0  0  0   2
30 Haldeman, Spencer...    0  1   0  1   0  0   0  1  1   2   0  0  1  0  0  10
50 Phyfe, Austin.......    1  3   0  0   0  0   1  0  1   3   2  0  0  0  0  11
TM TEAM................                         1  1  2             1
   Totals..............   21 55   5 18  17 22  13 25 38  13  64  6 11  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-30  .367    10-25  .400    21-55  .382
3-Pt. FG%:  4-11  .364     1-7   .143     5-18  .278
F Throw %:  6-10  .600    11-12  .917    17-22  .773
Deadball rebounds: 2,1
Date: 11-23-17      Site: Imperial Arena, Paradise Island, Bah  Attendance: 892
Officials: Gary Maxwell; Mike Roberts; Jeb Hartness;
Technical fouls: NC State-None. Northern Iowa-None.
Score by Periods      1  2   Total
NC State............ 32 28  - 60
Northern Iowa....... 32 32  - 64
2017 Bad Boy Mowers Battle 4 Atlantis - Game 6
