                               Box Score (Final)
                           Missouri Valley Conference
                     Northern Iowa vs Evansville (03-01-18)
VISITORS: Northern Iowa (16-15; 7-11 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  3 10   0  4   3  3   1  9 10   0   9  2  1  0  0  36
25 Koch, Bennett....... f  3  8   0  0   2  5   3  8 11   3   8  1  0  1  0  27
04 Pickford, Tywhon.... g  1  3   1  1   0  0   0  1  1   0   3  1  0  1  0  19
21 Rhodes, Hunter...... g  4 10   2  5   4  4   0  6  6   2  14  4  0  0  0  34
24 Brown, Isaiah....... g  3  6   0  3   0  0   0  5  5   1   6  0  1  2  2  35
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  0  1  1  0   4
30 Haldeman, Spencer...    0  1   0  1   0  0   0  0  0   0   0  1  0  0  0   6
33 Lohaus, Wyatt.......    5 11   2  6   3  4   0  0  0   1  15  0  0  0  0  27
50 Phyfe, Austin.......    2  3   1  2   0  0   1  0  1   2   5  1  0  2  0  12
TM TEAM................                         1  1  2             1
   Totals..............   21 52   6 22  12 16   6 30 36   9  60 10  4  7  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    10-25  .400    21-52  .404
3-Pt. FG%:  5-12  .417     1-10  .100     6-22  .273
F Throw %:  4-5   .800     8-11  .727    12-16  .750
Deadball rebounds: 2
HOME TEAM: Evansville (17-15; 7-11 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
14 Chatkevicius, Dainiu f  2  5   0  0   0  1   1  4  5   2   4  0  0  3  0  24
50 Simmons, Blake...... f  2  9   0  3   0  0   0  4  4   4   4  0  0  0  0  35
00 Taylor, Ryan........ g  1 13   0  3   0  0   0  2  2   3   2  1  2  0  0  38
12 Smith, Dru.......... g  7 13   2  7   4  4   0  6  6   3  20  3  4  0  1  30
25 Gibson, Duane....... g  6  8   0  0   2  2   0  3  3   0  14  1  0  0  0  25
10 Kuhlman, Evan.......    0  0   0  0   0  0   0  0  0   3   0  0  0  0  0   7
15 Traore, Dalen.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   9
30 Frederking, Noah....    3  7   0  1   0  0   1  3  4   1   6  1  0  0  1  20
33 Riley, K.J..........    0  0   0  0   0  0   1  0  1   0   0  1  0  0  0   7
35 Hall, John..........    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   5
TM TEAM................                         1  4  5
   Totals..............   21 55   2 14   6  7   4 27 31  17  50  7  6  3  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    10-29  .345    21-55  .382
3-Pt. FG%:  0-5   .000     2-9   .222     2-14  .143
F Throw %:  2-2  1.000     4-5   .800     6-7   .857
Deadball rebounds: 1
Date: 03-01-18      Site: Scottrade Center, St. Louis, MO  Attendance: 4852
Officials: John Higgins; Tom Eades; Kelly Self;
Technical fouls: Northern Iowa-None. Evansville-None.
Score by Periods      1  2   Total
Northern Iowa....... 31 29  - 60
Evansville.......... 24 26  - 50
