                               Box Score (Final)
                           Missouri Valley Conference
                     Northern Iowa vs Evansville (01-31-18)
VISITORS: Northern Iowa (11-12, 3-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  2 10   2  7   0  0   1  4  5   5   6  0  1  0  1  33
50 Phyfe, Austin....... f  0  1   0  0   2  2   2  0  2   0   2  0  0  0  0   8
04 Pickford, Tywhon.... g  2  5   0  3   2  2   1  4  5   0   6  0  3  0  0  26
13 McCloud, Juwan...... g  0  3   0  1   0  0   0  1  1   1   0  0  1  0  0   8
24 Brown, Isaiah....... g  2  5   2  4   0  0   0  2  2   4   6  2  0  0  1  17
21 Rhodes, Hunter......    3  6   1  4   0  0   0  2  2   2   7  3  1  0  1  30
25 Koch, Bennett.......    5  8   0  0   9 14   0  5  5   3  19  0  2  2  1  28
30 Haldeman, Spencer...    0  4   0  2   0  0   1  4  5   1   0  3  0  0  1  15
33 Lohaus, Wyatt.......    1  6   1  5   0  0   0  4  4   1   3  2  2  0  2  35
TM TEAM................                         1  1  2             1
   Totals..............   15 48   6 26  13 18   6 27 33  17  49 10 11  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-26  .231     9-22  .409    15-48  .313
3-Pt. FG%:  4-15  .267     2-11  .182     6-26  .231
F Throw %:  5-7   .714     8-11  .727    13-18  .722
Deadball rebounds: 1
HOME TEAM: Evansville (15-9, 5-6 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Hall, John.......... f  1  3   0  1   0  0   0  2  2   1   2  1  1  0  0  21
50 Simmons, Blake...... f  5 11   3  5   2  4   0 15 15   1  15  1  2  0  3  39
14 Chatkevicius, Dainiu c  0  1   0  0   0  0   1  1  2   5   0  0  0  1  0  11
00 Taylor, Ryan........ g 10 17   3  5   2  2   0  5  5   3  25  3  3  1  0  32
33 Riley, K.J.......... g  1  6   0  1   2  4   0  4  4   1   4  5  1  0  0  37
10 Kuhlman, Evan.......    3  5   2  3   0  0   0  2  2   4   8  1  0  0  1  17
15 Traore, Dalen.......    0  1   0  0   0  0   0  0  0   4   0  0  1  0  0  12
30 Frederking, Noah....    1  2   1  2   0  2   0  0  0   1   3  5  2  0  1  31
TM TEAM................                            2  2
   Totals..............   21 46   9 17   6 12   1 31 32  20  57 16 10  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-27  .296    13-19  .684    21-46  .457
3-Pt. FG%:  4-10  .400     5-7   .714     9-17  .529
F Throw %:  1-2   .500     5-10  .500     6-12  .500
Deadball rebounds: 3
Date: 01-31-18      Site: Ford Center, Evansville, Ind.  Attendance: 3352
Officials: Mike Stuart; Bret Smith; Gene Grimshaw;
Technical fouls: Northern Iowa-None. Evansville-None.
Score by Periods      1  2   Total
Northern Iowa....... 21 28  - 49
Evansville.......... 21 36  - 57
