                               Box Score (Final)
                           Missouri Valley Conference
                        Northern Iowa vs SMU (11-22-17)
VISITORS: Northern Iowa (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  3  6   1  4   0  0   0  8  8   2   7  3  2  1  0  40
25 Koch, Bennett....... f  3  7   0  0   6  9   3  5  8   3  12  0  4  1  1  29
04 Pickford, Tywhon.... g  4  8   3  6   0  0   1  8  9   2  11  1  1  0  1  34
13 McCloud, Juwan...... g  5 10   0  2   0  0   0  1  1   1  10  3  5  1  1  33
24 Brown, Isaiah....... g  2  4   0  2   0  0   0  2  2   2   4  2  0  1  0  20
21 Rhodes, Hunter......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   7
30 Haldeman, Spencer...    5 11   4  8   1  2   1  3  4   2  15  1  3  0  0  29
50 Phyfe, Austin.......    1  2   0  0   0  0   0  0  0   0   2  0  0  0  0   8
TM TEAM................                         4  1  5             2
   Totals..............   23 48   8 22   7 11   9 28 37  12  61 10 18  4  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-26  .462    11-22  .500    23-48  .479
3-Pt. FG%:  6-14  .429     2-8   .250     8-22  .364
F Throw %:  1-4   .250     6-7   .857     7-11  .636
Deadball rebounds: 3
HOME TEAM: SMU (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 CHARGOIS, Ethan..... f  0  3   0  3   0  0   0  0  0   2   0  1  1  1  0  11
01 MILTON, Shake....... g  5 19   1  7   3  3   1  4  5   1  14  6  3  0  1  40
10 FOSTER, Jarrey...... g  8 14   3  5   0  0   4  1  5   0  19  0  2  2  1  38
21 EMELOGU, Ben........ g  3 10   1  4   2  2   1  3  4   3   9  2  2  0  2  38
31 WHITT, Jimmy........ g  5 10   0  0   1  2   2  4  6   1  11  4  2  2  1  37
03 DOUGLAS, William....    0  1   0  1   0  0   0  1  1   1   0  0  0  0  0   4
20 LANDRUM, Elijah.....    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   3
24 RAY, Everett........    2  2   1  1   0  2   0  3  3   5   5  1  2  0  0  29
TM TEAM................                         2     2
   Totals..............   23 59   6 21   6  9  10 17 27  13  58 14 12  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-28  .357    13-31  .419    23-59  .390
3-Pt. FG%:  2-8   .250     4-13  .308     6-21  .286
F Throw %:  1-1  1.000     5-8   .625     6-9   .667
Deadball rebounds: 1
Date: 11-22-17      Site: Imperial Arena, Paradise Island, Bah  Attendance: 909
Officials: Jamie Luckie; Olandis Poole; Davis Maxwell;
Technical fouls: Northern Iowa-None. SMU-None.
Score by Periods      1  2   Total
Northern Iowa....... 31 30  - 61
SMU................. 23 35  - 58
2017 Bad Boy Mowers Battle 4 Atlantis - Game 4
