                               Box Score (Final)
                           Missouri Valley Conference
                      Northern Iowa vs Bradley (12-31-17)
VISITORS: Northern Iowa (8-6, 0-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  0  0   0  0   0  0   0  3  3   2   0  0  3  0  0  17
25 Koch, Bennett....... f  2  3   0  0   1  2   1  2  3   1   5  1  1  0  0  18
04 Pickford, Tywhon.... g  3 10   0  5   2  3   2  6  8   2   8  0  0  0  0  30
13 McCloud, Juwan...... g  0  3   0  1   0  0   0  1  1   0   0  4  3  0  0  30
24 Brown, Isaiah....... g  6 13   5  8   0  0   2  3  5   4  17  1  3  0  1  33
03 Friedman, Ted.......    0  1   0  0   0  0   0  0  0   3   0  2  0  0  1  12
21 Rhodes, Hunter......    0  1   0  0   0  0   0  1  1   2   0  0  0  0  0   9
30 Haldeman, Spencer...    3  5   2  4   1  1   0  0  0   1   9  2  0  0  2  15
33 Lohaus, Wyatt.......    3 11   2  5   3  4   1  1  2   2  11  1  2  0  0  22
50 Phyfe, Austin.......    1  2   0  0   1  2   0  3  3   0   3  1  0  0  0  14
TM TEAM................                            1  1             1
   Totals..............   18 49   9 23   8 12   6 21 27  17  53 12 13  0  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500     6-25  .240    18-49  .367
3-Pt. FG%:  5-10  .500     4-13  .308     9-23  .391
F Throw %:  4-7   .571     4-5   .800     8-12  .667
Deadball rebounds: 2
HOME TEAM: Bradley (11-4, 1-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  3  4   0  0   0  0   0 10 10   2   6  0  0  1  0  33
12 Bar, Koch........... c  1  6   0  0   0  0   2  1  3   3   2  0  2  1  0  16
05 Brown, Darrell...... g  8 15   5  8   3  4   0  1  1   2  24  5  3  0  2  35
23 Lautier-Ogunleye, D. g  3  5   0  0   2  2   2  1  3   3   8  3  1  0  1  25
25 Kennell, Nate....... g  3  9   2  4   6  6   1  6  7   1  14  1  1  0  0  31
10 Childs, Elijah......    3  5   1  1   2  2   1  3  4   3   9  0  0  1  1  13
13 van Bree, Luuk......    1  2   0  0   1  2   0  2  2   1   3  0  1  3  0  17
21 Stipanovich, Ryan...    1  1   1  1   0  0   0  0  0   0   3  0  0  0  0   6
35 Hodgson, Jayden.....    0  1   0  0   3  4   0  2  2   3   3  5  1  0  0  24
TM TEAM................                            1  1
   Totals..............   23 48   9 14  17 20   6 27 33  18  72 14  9  6  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-24  .417    13-24  .542    23-48  .479
3-Pt. FG%:  4-8   .500     5-6   .833     9-14  .643
F Throw %:  8-10  .800     9-10  .900    17-20  .850
Deadball rebounds: 1
Date: 12-31-17      Site: Peoria, Ill. (Carver Arena)  Attendance: 5684
Officials: Paul Janssen; Jeff Malham; K.B. Burdett;
Technical fouls: Northern Iowa-None. Bradley-None.
Score by Periods      1  2   Total
Northern Iowa....... 33 20  - 53
Bradley............. 32 40  - 72
