                               Box Score (Final)
                           Missouri Valley Conference
                       Northern Iowa vs Drake (02-10-18)
VISITORS: Northern Iowa (12-14 (4-10 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  3 10   1  5   0  0   2  1  3   5   7  1  2  0  0  25
50 Phyfe, Austin....... f  0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   6
04 Pickford, Tywhon.... g  2  7   0  2   0  2   2  8 10   2   4  3  0  2  0  26
13 McCloud, Juwan...... g  2  5   1  3   0  0   0  0  0   2   5  1  1  0  0   9
24 Brown, Isaiah....... g  2  8   0  3   2  2   1  4  5   4   6  0  3  0  1  22
03 Friedman, Ted.......    0  1   0  1   0  0   1  0  1   2   0  0  1  0  0   1
21 Rhodes, Hunter......    1  2   0  1   0  0   0  2  2   4   2  0  1  0  1  22
25 Koch, Bennett.......    4  9   0  0   3  5   8  3 11   2  11  0  0  0  2  25
30 Haldeman, Spencer...    3  9   2  7   0  0   0  2  2   0   8  3  2  0  0  28
33 Lohaus, Wyatt.......    6 12   4  8   1  2   0  1  1   1  17  2  0  0  0  31
34 McDonnell, Luke.....    2  3   0  1   0  1   0  1  1   0   4  0  0  1  0   5
TM TEAM................                         1  1  2             1
   Totals..............   25 66   8 31   6 12  15 23 38  22  64 10 11  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-30  .367    14-36  .389    25-66  .379
3-Pt. FG%:  5-18  .278     3-13  .231     8-31  .258
F Throw %:  1-3   .333     5-9   .556     6-12  .500
Deadball rebounds: 2
HOME TEAM: Drake (14-13 (8-6 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  7  8   1  1   2  2   2  4  6   4  17  1  2  1  1  23
00 Rivers, C.J......... g  5  8   0  1   2  4   1  8  9   0  12  2  2  0  0  33
04 McMurray, De'Antae.. g  2  7   1  4   2  2   0  3  3   4   7  1  1  0  1  29
12 Timmer, Reed........ g  3  8   0  4   9 11   0  3  3   2  15  1  2  0  1  33
23 Arogundade, Ore..... g  1  5   0  3   0  0   1  3  4   1   2  2  0  0  1  20
02 Gibbs, Jalen........    0  2   0  0   0  0   0  0  0   0   0  0  0  0  0   8
03 Woodward, Graham....    0  3   0  2   4  6   0  2  2   0   4  2  0  0  0  22
14 Thomas, Noah........    3  4   2  3   0  2   0  3  3   1   8  2  1  0  0  15
22 Schlatter, Casey....    2  3   2  2   0  0   0  0  0   4   6  0  1  0  2  15
32 Kuenstling, Kory....    0  0   0  0   0  0   0  0  0   2   0  0  1  0  0   2
TM TEAM................                         1  4  5
   Totals..............   23 48   6 20  19 27   5 30 35  18  71 11 10  1  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-24  .542    10-24  .417    23-48  .479
3-Pt. FG%:  4-7   .571     2-13  .154     6-20  .300
F Throw %:  5-8   .625    14-19  .737    19-27  .704
Deadball rebounds: 5
Date: 02-10-18      Site: Des Moines, Iowa (Knapp Center)  Attendance: 5121
Officials: James Durham; David Stevens; Nathan Bemis;
Technical fouls: Northern Iowa-None. Drake-, Schlatter, Casey.
Score by Periods      1  2   Total
Northern Iowa....... 28 36  - 64
Drake............... 35 36  - 71
Fouled Out: UNI: #2 Carlson @ 38.9 (2nd)
