                               Box Score (Final)
                           Missouri Valley Conference
                     Northern Iowa vs Valparaiso (02-20-18)
VISITORS: Northern Iowa (14-15 (6-11 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  4  6   0  0   3  4   1  4  5   3  11  1  1  0  0  29
25 Koch, Bennett....... f  8  8   0  0   9 14   0  7  7   2  25  1  1  2  1  29
04 Pickford, Tywhon.... g  1  3   0  0   3  5   3  4  7   2   5  0  4  2  0  31
21 Rhodes, Hunter...... g  2  8   1  6   2  4   1  1  2   1   7  3  1  0  0  32
24 Brown, Isaiah....... g  1  2   0  0   0  0   0  3  3   1   2  0  3  0  1  25
03 Friedman, Ted.......    1  1   0  0   0  0   0  0  0   1   2  0  0  0  0   3
30 Haldeman, Spencer...    2  3   2  2   5  5   0  1  1   1  11  0  0  0  0  20
33 Lohaus, Wyatt.......    2  6   1  3   0  0   0  0  0   1   5  2  1  0  1  29
50 Phyfe, Austin.......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   2
TM TEAM................                            2  2
   Totals..............   21 38   4 11  22 32   5 22 27  12  68  7 11  4  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-20  .650     8-18  .444    21-38  .553
3-Pt. FG%:  3-6   .500     1-5   .200     4-11  .364
F Throw %:  9-10  .900    13-22  .591    22-32  .688
Deadball rebounds: 2
HOME TEAM: Valparaiso (14-16 (5-12 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 McMillan, Mileek.... f  2  5   2  5   0  0   1  2  3   3   6  0  1  0  0  13
21 Smits, Derrik....... c  0  1   0  0   0  0   0  1  1   4   0  0  0  0  0  12
02 Walker, Tevonn...... g  4 11   1  2   4  4   2  2  4   3  13  0  2  0  1  36
03 Joseph, Max......... g  2  4   0  0   1  3   2  2  4   3   5  1  0  0  1  30
04 Evelyn, Bakari...... g  7 14   3  7   2  3   0  2  2   3  19  0  3  0  2  38
00 Hazen, Parker.......    0  0   0  0   0  0   0  1  1   1   0  0  2  0  0   2
01 Bradford, Micah.....    2  3   1  2   0  0   0  1  1   1   5  1  2  0  2  14
05 Golder, Markus......    6  9   2  3   0  1   0  5  5   0  14  3  0  1  0  28
14 Sorolla, Jaume......    0  2   0  0   1  2   1  2  3   5   1  0  2  1  1  15
33 Kiser, John.........    0  1   0  0   0  0   1  0  1   5   0  2  0  0  0  12
TM TEAM................                         1  1  2
   Totals..............   23 50   9 19   8 13   8 19 27  28  63  7 12  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-21  .619    10-29  .345    23-50  .460
3-Pt. FG%:  5-8   .625     4-11  .364     9-19  .474
F Throw %:  3-5   .600     5-8   .625     8-13  .615
Deadball rebounds: 2,1
Date: 02-20-18      Site: Valparaiso, Ind. (ARC)  Attendance: 2071
Officials: Tom Eades; Kelly Self; Bert Smith;
Technical fouls: Northern Iowa-None. Valparaiso-None.
Score by Periods      1  2   Total
Northern Iowa....... 38 30  - 68
Valparaiso.......... 34 29  - 63
