                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Indiana State (01-10-18)
VISITORS: Northern Iowa (8-9. 0-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  4 11   3  6   0  0   1  3  4   1  11  2  1  1  1  30
04 Pickford, Tywhon.... *  6 16   2  7   4  5   2  5  7   0  18  0  1  1  1  35
13 McCloud, Juwan...... *  2  6   0  1   1  1   0  0  0   0   5  2  2  0  1  28
24 Brown, Isaiah....... *  6 11   1  2   0  0   0  6  6   1  13  5  0  0  4  39
25 Koch, Bennett....... *  1  4   0  0   0  0   1  3  4   3   2  1  0  0  0  13
21 Rhodes, Hunter......    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0  12
30 Haldeman, Spencer...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   3
33 Lohaus, Wyatt.......    4  9   2  4   2  2   0  1  1   2  12  3  1  0  0  29
50 Phyfe, Austin.......    2  2   0  0   2  3   2  1  3   3   6  0  0  0  0  11
TM TEAM................                         1  2  3             1
   Totals..............   25 59   8 20   9 11   7 21 28  10  67 13  7  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-32  .438    11-27  .407    25-59  .424
3-Pt. FG%:  6-13  .462     2-7   .286     8-20  .400
F Throw %:  4-5   .800     5-6   .833     9-11  .818
Deadball rebounds: 0
HOME TEAM: Indiana State (8-9, 3-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Barnes, Jordan...... * 10 18   5 12   2  2   0  9  9   2  27  1  0  0  2  36
04 Scott, Brenton...... *  5 10   2  5   1  3   0  5  5   0  13  3  5  2  0  36
05 Kessinger, Bronson.. *  0  2   0  0   1  2   0  6  6   2   1  0  0  0  0  16
13 Hughes, Clayton..... *  3  4   2  3   0  0   0  1  1   2   8  3  2  1  1  33
34 Murphy, Brandon..... *  4  5   0  0   1  2   3  1  4   2   9  2  4  1  0  26
01 Ojinnaka, Demonte...    0  2   0  0   0  0   0  0  0   1   0  1  0  0  0  11
10 Claycomb, Ethan.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
11 Key, Tyreke.........    3  6   0  1   0  0   0  4  4   2   6  1  2  1  0  28
41 Rickman, Emondre....    2  4   0  0   1  1   1  3  4   2   5  0  2  2  0  12
TM TEAM................                         2     2   1
   Totals..............   27 51   9 21   6 10   6 29 35  14  69 11 15  7  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500    14-25  .560    27-51  .529
3-Pt. FG%:  4-9   .444     5-12  .417     9-21  .429
F Throw %:  1-1  1.000     5-9   .556     6-10  .600
Deadball rebounds: 1
Date: 01-10-18      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3216
Officials: Mike Stuart; Tom O'Neill; Rick Crawford;
Technical fouls: Northern Iowa-None. Indiana State-, TEAM.
Score by Periods      1  2   Total
Northern Iowa....... 38 29  - 67
Indiana State....... 31 38  - 69
