                               Box Score (Final)
                           Missouri Valley Conference
                North Dakota State vs Missouri State (11-17-17)
VISITORS: North Dakota State (1-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
21 AJ Jacobson......... f  4  7   3  5   3  4   0  1  1   0  14  0  1  2  1  27
42 Dylan Miller........ f  1  4   0  0   0  0   1  0  1   3   2  1  0  0  0  14
02 Paul Miller......... g  5 16   2  5   1  3   0  7  7   2  13  1  4  0  1  36
11 Jared Samuelson..... g  0  2   0  2   0  0   0  1  1   1   0  1  0  0  0  16
24 Tyson Ward.......... g  4 10   0  3   3  4   4  6 10   0  11  3  2  0  2  32
13 Chris Quayle........    0  0   0  0   0  0   0  1  1   1   0  2  1  0  0  10
22 Cameron Hunter......    1  4   0  2   0  0   0  2  2   2   2  1  3  0  0  26
23 Deng Geu............    5  9   1  1   0  0   2  4  6   3  11  0  0  1  0  13
30 Spencer Eliason.....    2  2   0  0   0  1   0  2  2   2   4  1  1  0  0  20
34 Rocky Kreuser.......    0  2   0  2   0  0   0  1  1   1   0  1  0  0  0   6
TM TEAM................                            4  4
   Totals..............   22 56   6 20   7 12   7 29 36  15  57 11 12  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-30  .333    12-26  .462    22-56  .393
3-Pt. FG%:  4-14  .286     2-6   .333     6-20  .300
F Throw %:  0-0   .000     7-12  .583     7-12  .583
Deadball rebounds: 2,2
HOME TEAM: Missouri State (2-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  2  2   0  0   0  2   1  4  5   1   4  0  2  3  0  24
15 Rhodes,Jarrid....... f  1 11   0  5   0  0   1  6  7   2   2  0  1  0  2  33
24 Johnson,Alize....... f  8 21   0  2   7 10   7 13 20   4  23  0  0  0  1  26
14 Rousseau III,Ronnie. g  2  7   0  4   1  2   0  0  0   2   5  1  2  0  0  36
20 Kreklow,Ryan........ g  1  4   0  3   4  4   0  3  3   3   6  0  2  0  2  33
02 Scurry,Reggie.......    4  9   0  0   1  1   4  0  4   1   9  0  0  1  0  20
11 Dixon,Jarred........    2  4   1  1   0  0   0  2  2   2   5  0  0  0  0  16
23 Miller, JT..........    0  2   0  1   0  0   0  0  0   1   0  0  0  0  0   9
34 Bhullar,Tanveer.....    0  1   0  1   0  0   0  0  0   1   0  0  1  0  0   3
TM Team................                         1     1
   Totals..............   20 61   1 17  13 19  14 28 42  17  54  1  8  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-29  .345    10-32  .313    20-61  .328
3-Pt. FG%:  1-10  .100     0-7   .000     1-17  .059
F Throw %:  1-2   .500    12-17  .706    13-19  .684
Deadball rebounds: 2,2
Date: 11-17-17      Site: JQH Arena, Springfield, MO.  Attendance: 4703
Officials: Randy Heimerman; Winston Stith; K.D. Burdett;
Technical fouls: North Dakota State-None. Missouri State-None.
Score by Periods      1  2   Total
North Dakota State.. 24 33  - 57
Missouri State...... 22 32  - 54
