                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Missouri State (01-04-18)
VISITORS: Northern Iowa (8-7 (0-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  6 15   2  5   2  3   1  8  9   4  16  2  1  0  2  34
25 Koch, Bennett....... f  5  7   0  0   4  5   0  0  0   4  14  0  0  2  1  20
04 Pickford, Tywhon.... g  7 13   2  7   2  3   2  8 10   1  18  4  2  0  0  37
13 McCloud, Juwan...... g  1  5   0  2   0  0   0  1  1   2   2  0  0  0  0  19
24 Brown, Isaiah....... g  0  1   0  0   1  2   0  0  0   4   1  0  1  1  0  25
01 McDermott, Adam.....    0  1   0  0   0  0   0  2  2   1   0  0  0  0  0   9
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   2   0  0  1  0  0   3
21 Rhodes, Hunter......    0  1   0  0   0  0   0  0  0   3   0  0  0  0  0   6
30 Haldeman, Spencer...    0  3   0  2   1  2   0  1  1   3   1  2  1  0  1  19
33 Lohaus, Wyatt.......    1  5   0  1   1  2   0  1  1   1   3  1  0  0  1  18
34 McDonnell, Luke.....    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   2
50 Phyfe, Austin.......    0  1   0  0   0  2   0  0  0   0   0  0  0  0  0   8
TM TEAM................                         1  1  2
   Totals..............   20 53   4 18  11 19   4 22 26  25  55  9  6  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-22  .318    13-31  .419    20-53  .377
3-Pt. FG%:  1-8   .125     3-10  .300     4-18  .222
F Throw %:  7-14  .500     4-5   .800    11-19  .579
Deadball rebounds: 2,1
HOME TEAM: Missouri State (13-3 (3-0 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  1  3   0  0   0  1   2  5  7   4   2  0  1  1  0  16
15 Rhodes,Jarrid....... f  3  7   3  6   0  0   1  1  2   1   9  0  0  0  1  35
24 Johnson,Alize....... f  8 19   0  3   8 10   6 14 20   1  24  1  3  2  0  33
11 Dixon,Jarred........ g  0  2   0  0   2  2   0  2  2   2   2  1  2  1  0  18
20 Kreklow,Ryan........ g  1  8   0  6   2  2   0  2  2   1   4  1  1  0  0  24
00 Abdul Fofana........    0  0   0  0   1  2   0  3  3   2   1  0  1  0  0  11
02 Scurry,Reggie.......    1  6   0  0   2  4   5  1  6   4   4  0  1  1  2  20
14 Rousseau III,Ronnie.    1  2   1  1   0  2   0  1  1   1   3  2  1  0  0  24
23 Miller, JT..........    5  7   0  0   3  4   1  5  6   1  13  1  3  1  0  19
TM Team................                         2     2
   Totals..............   20 54   4 16  18 27  17 34 51  17  62  6 13  6  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-25  .360    11-29  .379    20-54  .370
3-Pt. FG%:  2-10  .200     2-6   .333     4-16  .250
F Throw %: 11-14  .786     7-13  .538    18-27  .667
Deadball rebounds: 3,1
Date: 01-04-18      Site: JQH Arena, Springfield, Mo.  Attendance: 4934
Officials: Gary Maxwell; Antinio Petty; Zelton Steed;
Technical fouls: Northern Iowa-None. Missouri State-None.
Score by Periods      1  2   Total
Northern Iowa....... 22 33  - 55
Missouri State...... 31 31  - 62
