                               Box Score (Final)
                           Missouri Valley Conference
                 Northern Iowa vs Southern Illinois (01-21-18)
VISITORS: Northern Iowa (10-10, (2-6))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  4  6   2  4   0  0   1  4  5   3  10  0  0  0  0  35
04 Pickford, Tywhon.... *  1 10   0  5   1  1   0  5  5   0   3  1  0  0  2  29
13 McCloud, Juwan...... *  2  6   0  2   0  0   2  3  5   1   4  2  0  0  2  24
24 Brown, Isaiah....... *  4 13   1  8   1  2   1  6  7   3  10  1  4  0  3  32
50 Phyfe, Austin....... *  1  1   0  0   2  2   0  2  2   2   4  0  1  0  0  14
25 Koch, Bennett.......    1  5   0  0   2  2   1  1  2   1   4  2  3  0  1  25
30 Haldeman, Spencer...    1  5   1  5   0  0   0  0  0   1   3  1  1  0  0  18
33 Lohaus, Wyatt.......    5  9   4  6   1  2   0  3  3   1  15  1  3  0  0  23
TM TEAM................                         1     1             1
   Totals..............   19 55   8 30   7  9   6 24 30  12  53  8 13  0  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-24  .333    11-31  .355    19-55  .345
3-Pt. FG%:  4-15  .267     4-15  .267     8-30  .267
F Throw %:  1-2   .500     6-7   .857     7-9   .778
Deadball rebounds: 1
HOME TEAM: Southern Illinois (12-9, (4-4))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  5  9   0  0   1  2   3  8 11   2  11  2  2  1  1  33
03 Bartley,Marcus...... g  4  7   4  5   0  1   0  1  1   3  12  2  2  0  0  29
10 Cook,Aaron.......... g  3  7   0  0   0  0   0  1  1   1   6  1  3  2  2  31
13 Lloyd,Sean.......... g  7 11   1  3   0  0   1  5  6   0  15  2  0  0  3  36
22 Fletcher,Armon...... g  4 10   1  4   3  5   1  8  9   2  12  2  2  0  4  35
11 Smithpeters,Tyler...    3  7   2  5   0  1   0  5  5   1   8  2  0  0  0  25
15 Weiher,Austin.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
24 Stradnieks,Rudy.....    0  1   0  0   0  0   0  0  0   4   0  1  2  0  0   7
25 Gooch,Brendon.......    0  0   0  0   0  0   0  2  2   0   0  0  0  0  0   3
TM TEAM................
   Totals..............   26 52   8 17   4  9   5 30 35  14  64 12 11  3 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-23  .435    16-29  .552    26-52  .500
3-Pt. FG%:  4-11  .364     4-6   .667     8-17  .471
F Throw %:  1-3   .333     3-6   .500     4-9   .444
Deadball rebounds: 2,1
Date: 01-21-18      Site: Carbondale, IL  Attendance: 3254
Officials: Tom Eades; John Higgins; Antinio Petty;
Technical fouls: Northern Iowa-None. Southern Illinois-, Fletcher,Armon.
Score by Periods      1  2   Total
Northern Iowa....... 21 32  - 53
Southern Illinois... 25 39  - 64
