                               Box Score (Final)
                           Missouri Valley Conference
                       Northern Iowa vs Loyola (03-02-18)
VISITORS: Northern Iowa (16-16; 7-11 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  1  6   0  1   0  0   3 12 15   4   2  1  2  2  0  36
25 Koch, Bennett....... f  8 14   0  0   4  5   0  4  4   1  20  2  2  1  0  29
04 Pickford, Tywhon.... g  2  6   0  2   0  0   2  5  7   1   4  0  1  0  0  34
21 Rhodes, Hunter...... g  4  9   1  3   0  0   0  3  3   2   9  2  0  0  0  32
24 Brown, Isaiah....... g  1  5   1  4   0  0   0  2  2   1   3  3  4  0  1  28
03 Friedman, Ted.......    1  2   0  0   0  0   0  0  0   1   2  0  0  0  0   5
30 Haldeman, Spencer...    0  2   0  2   0  0   0  1  1   0   0  1  0  0  1   8
33 Lohaus, Wyatt.......    3  7   2  4   2  2   0  0  0   4  10  2  1  0  0  28
TM TEAM................                         1     1
   Totals..............   20 51   4 16   6  7   6 27 33  14  50 11 10  3  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-22  .409    11-29  .379    20-51  .392
3-Pt. FG%:  1-5   .200     3-11  .273     4-16  .250
F Throw %:  2-3   .667     4-4  1.000     6-7   .857
Deadball rebounds: 0,1
HOME TEAM: Loyola (26-5; 15-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  5  7   3  4   0  0   0  8  8   0  13  0  0  0  0  35
25 Krutwig, Cameron.... f  4  7   0  0   0  0   0  4  4   2   8  0  0  3  0  20
05 Townes, Marques..... g  6 12   0  4   1  2   0  4  4   0  13  3  1  0  1  31
13 Custer, Clayton..... g  1  7   0  1   0  2   0  1  1   2   2  3  3  0  0  34
14 Richardson, Ben..... g  4  7   1  3   0  0   0  1  1   1   9  6  1  1  4  34
01 Williamson, Lucas...    0  4   0  4   2  2   0  2  2   1   2  1  0  0  0  18
04 Skokna, Bruno.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
23 Satterwhite, Cameron    0  0   0  0   0  0   0  0  0   0   0  0  1  0  0   6
24 Jackson, Aundre.....    3  8   0  1   1  1   2  1  3   1   7  1  1  0  0  20
TM TEAM................                         2  5  7
   Totals..............   23 52   4 17   4  7   4 26 30   8  54 14  7  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-27  .407    12-25  .480    23-52  .442
3-Pt. FG%:  2-8   .250     2-9   .222     4-17  .235
F Throw %:  1-1  1.000     3-6   .500     4-7   .571
Deadball rebounds: 0
Date: 03-02-18      Site: Scottrade Center, St. Louis, MO  Attendance: 6410
Officials: Mike Stuart; Kipp Kissinger; Randy Heimerman;
Technical fouls: Northern Iowa-None. Loyola-None.
Score by Periods      1  2   Total
Northern Iowa....... 21 29  - 50
Loyola.............. 25 29  - 54
