                               Box Score (Final)
                           Missouri Valley Conference
                   Northern Iowa vs Illinois State (02-17-18)
VISITORS: Northern Iowa (13-15, 5-11 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  7 11   2  4   4  6   4  5  9   2  20  3  1  1  1  36
25 Koch, Bennett....... f  3  3   0  0   1  3   1  4  5   3   7  0  3  0  1  25
04 Pickford, Tywhon.... g  5 12   0  2   4  4   2  6  8   2  14  0  2  1  2  33
21 Rhodes, Hunter...... g  1  4   1  2   3  3   0  2  2   1   6  3  0  0  0  18
24 Brown, Isaiah....... g  1  7   0  1   0  0   1  2  3   5   2  4  3  0  0  26
03 Friedman, Ted.......    1  1   0  0   0  0   1  0  1   1   2  1  0  0  0   6
30 Haldeman, Spencer...    5  8   2  4   4  5   0  0  0   2  16  1  0  0  0  24
33 Lohaus, Wyatt.......    3  9   2  6   0  0   0  0  0   2   8  1  1  0  0  26
50 Phyfe, Austin.......    0  0   0  0   0  0   1  1  2   0   0  0  0  0  0   6
TM TEAM................                         4  2  6             1
   Totals..............   26 55   7 19  16 21  14 22 36  18  75 13 11  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-29  .483    12-26  .462    26-55  .473
3-Pt. FG%:  5-10  .500     2-9   .222     7-19  .368
F Throw %:  4-4  1.000    12-17  .706    16-21  .762
Deadball rebounds: 3
HOME TEAM: Illinois State (15-13, 9-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
52 Yarbrough, Milik.... f  8 17   2  5   7  9   0  6  6   4  25  9  2  1  3  32
04 Ndiaye, Daouda...... c  2  2   0  0   0  0   2  2  4   4   4  1  1  0  1  24
03 Evans, Keyshawn..... g  2  8   2  5   4  6   0  3  3   4  10  4  3  0  1  33
23 Tinsley, William.... g  6  9   6  9   0  0   1  2  3   2  18  2  1  1  1  33
25 Williams, Madison... g  2  3   1  2   2  2   0  2  2   3   7  1  0  0  1  30
00 Gassman, Isaac......    3  5   3  4   0  0   0  1  1   1   9  1  1  0  0  27
01 Clarance, Elijah....    2  5   1  2   0  0   0  1  1   2   5  1  1  0  0   9
05 Hein, Matt..........    0  0   0  0   1  2   0  0  0   1   1  0  0  0  0  12
TM TEAM................                         1     1
   Totals..............   25 49  15 27  14 19   4 17 21  21  79 19  9  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370    15-22  .682    25-49  .510
3-Pt. FG%:  4-13  .308    11-14  .786    15-27  .556
F Throw %:  2-4   .500    12-15  .800    14-19  .737
Deadball rebounds: 3
Date: 02-17-18      Site: Doug Collins Court at Redbird Arena  Attendance: 6535
Officials: Randy Heimerman; Roland Simmons; Jeff Malham;
Technical fouls: Northern Iowa-None. Illinois State-None.
Score by Periods      1  2   Total
Northern Iowa....... 37 38  - 75
Illinois State...... 26 53  - 79
Drawn Offensive Fouls:
Illinois-2 (Evans, Ndiaye).
UNI-1 (Pickford).
Fouled out: UNI-#24, Brown (2nd 0:22).
