                               Box Score (Final)
                           Missouri Valley Conference
                    Northern Iowa vs #5 Villanova (11-24-17)
VISITORS: Northern Iowa (5-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  3  8   1  3   0  0   1  7  8   2   7  1  2  1  0  40
25 Koch, Bennett....... f  5  7   0  0   0  0   3  9 12   3  10  0  3  3  0  36
04 Pickford, Tywhon.... g  4 12   1  9   0  0   2  8 10   1   9  1  0  0  0  38
13 McCloud, Juwan...... g  6 19   1  6   0  0   0  0  0   3  13  4  3  1  2  36
24 Brown, Isaiah....... g  2  3   1  2   0  0   1  2  3   1   5  0  3  0  0  18
22 Lohaus, Tanner......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0  0+
30 Haldeman, Spencer...    2  3   2  2   0  0   0  2  2   3   6  1  0  0  0  29
50 Phyfe, Austin.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   3
TM TEAM................                         2     2             3
   Totals..............   22 53   6 23   0  0   9 28 37  14  50  7 14  5  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500     9-27  .333    22-53  .415
3-Pt. FG%:  3-11  .273     3-12  .250     6-23  .261
F Throw %:  0-0   .000     0-0   .000     0-0   .000
Deadball rebounds: 0
HOME TEAM: #5 Villanova (6-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 PASCHALL, Eric...... f  4  8   0  1   2  2   1  4  5   2  10  0  1  2  0  26
14 SPELLMAN, Omari..... f  0  8   0  4   0  0   3  3  6   1   0  0  0  1  1  20
01 BRUNSON, Jalen...... g  6  9   3  6   1  3   0  4  4   0  16  4  1  0  2  34
05 BOOTH, Phil......... g  3  8   3  5   3  4   0  1  1   1  12  2  0  0  0  34
25 BRIDGES, Mikal...... g  8 14   2  5   0  0   2  5  7   0  18  1  0  1  1  40
02 GILLESPIE, Collin...    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0  10
10 DiVINCENZO, Donte...    3  9   0  4   2  2   1  3  4   2   8  2  1  0  2  34
21 COSBY-ROUNDTREE, D..    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
23 SAMUELS, Jermaine...    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                            1  1
   Totals..............   24 56   8 25   8 11   7 22 29   6  64 10  3  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-30  .433    11-26  .423    24-56  .429
3-Pt. FG%:  3-12  .250     5-13  .385     8-25  .320
F Throw %:  3-4   .750     5-7   .714     8-11  .727
Deadball rebounds: 0
Date: 11-24-17      Site: Imperial Arena, Paradise Island, Bah  Attendance: 2831
Officials: Mike Stuart; Mike Roberts; Bert Smith;
Technical fouls: Northern Iowa-None. #5 Villanova-None.
Score by Periods      1  2   Total
Northern Iowa....... 29 21  - 50
#5 Villanova........ 32 32  - 64
2017 Bad Boy Mowers Battle 4 Atlantis - Championship Game
