                               Box Score (Final)
                           Missouri Valley Conference
                       Northern Iowa vs Loyola (01-28-18)
VISITORS: Northern Iowa (11-11 (3-7 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... f  6 10   2  4   0  0   4  3  7   2  14  2  3  0  2  35
50 Phyfe, Austin....... f  1  2   0  0   0  0   0  3  3   1   2  1  1  2  0  17
04 Pickford, Tywhon.... g  5 12   0  4   4  4   1  2  3   1  14  0  0  0  1  31
13 McCloud, Juwan...... g  4  9   0  3   1  4   1  1  2   1   9  3  1  0  2  30
24 Brown, Isaiah....... g  2  8   2  5   0  0   0  1  1   1   6  0  3  1  0  28
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   6
10 Wentzien, Miles.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
15 Dahl, Justin........    0  2   0  0   0  0   1  0  1   0   0  0  0  0  0   2
21 Rhodes, Hunter......    0  1   0  1   0  0   0  2  2   3   0  0  0  0  0   9
22 Lohaus, Tanner......    0  0   0  0   0  0   0  1  1   0   0  0  0  0  0   2
25 Koch, Bennett.......    1  2   0  0   0  0   0  0  0   3   2  0  1  0  0   9
30 Haldeman, Spencer...    0  3   0  2   0  0   0  1  1   1   0  1  0  0  0  12
33 Lohaus, Wyatt.......    0  2   0  2   0  0   0  3  3   0   0  1  2  0  0  15
34 McDonnell, Luke.....    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0   2
TM TEAM................                            3  3
   Totals..............   19 52   4 21   5  8   7 20 27  15  47  8 11  3  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-24  .375    10-28  .357    19-52  .365
3-Pt. FG%:  1-11  .091     3-10  .300     4-21  .190
F Throw %:  0-2   .000     5-6   .833     5-8   .625
Deadball rebounds: 1
HOME TEAM: Loyola (18-4 (8-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  6 11   2  3   2  2   0  8  8   2  16  1  1  0  2  32
25 Krutwig, Cameron.... c  3  7   0  0   8  8   3  5  8   1  14  1  1  0  2  19
05 Townes, Marques..... g  2  7   0  1   0  0   1  3  4   2   4  3  1  0  1  24
13 Custer, Clayton..... g  9 12   3  4   0  0   0  3  3   1  21  2  4  0  2  35
14 Richardson, Ben..... g  1  2   1  2   0  0   0  1  1   1   3  3  0  0  0  31
01 Williamson, Lucas...    1  2   1  2   2  2   0  2  2   0   5  1  1  0  1  15
04 Skokna, Bruno.......    0  0   0  0   0  0   0  2  2   1   0  0  0  0  0   5
12 Negron, Christian...    1  1   0  0   1  1   0  0  0   0   3  0  0  0  0   2
23 Satterwhite, Cameron    0  2   0  0   0  0   0  2  2   0   0  2  0  0  0  19
24 Jackson, Aundre.....    2  4   0  1   0  0   0  2  2   4   4  1  0  0  0  17
32 Shanks, Carson......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   1
TM TEAM................                                             1
   Totals..............   25 49   7 14  13 13   4 28 32  12  70 14  9  0  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-23  .435    15-26  .577    25-49  .510
3-Pt. FG%:  2-7   .286     5-7   .714     7-14  .500
F Throw %:  4-4  1.000     9-9  1.000    13-13 1.000
Deadball rebounds: 0
Date: 01-28-18      Site: Gentile Arena - Chicago, Ill.  Attendance: 2658
Officials: Tom O'Neill; Kelly Self; Mike O'Neill;
Technical fouls: Northern Iowa-None. Loyola-None.
Score by Periods      1  2   Total
Northern Iowa....... 19 28  - 47
Loyola.............. 26 44  - 70
