                               Box Score (Final)
                           Missouri Valley Conference
                     Oakland City vs Evansville (12-02-17)
VISITORS: Oakland City (4-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
32 Worthington,Logan... f  5 11   2  3   4  5   3  5  8   3  16  2  4  2  3  40
34 Scott,Andrew........ f  4 15   0  7   5  6   3  4  7   4  13  2  3  0  1  33
53 Robertson,Austin.... c  2  5   1  2   0  0   0  0  0   2   5  1  1  0  0  21
20 Hinton,Joe.......... g  2  6   2  5   0  0   0  2  2   1   6  1  0  0  0  30
22 Bearden,Andre....... g  3  8   2  4   0  1   0  0  0   0   8  2  2  1  3  30
12 Marks,Christian.....    3  5   0  2   0  2   0  2  2   2   6  2  0  0  0  21
30 McHugh,Jarod........    0  2   0  2   0  0   0  0  0   0   0  0  0  0  0   4
35 Frederick,Mitch.....    1  3   0  1   0  0   0  3  3   5   2  1  0  0  1  19
40 Robinson,Kase.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
TM TEAM................                         1     1             1
   Totals..............   20 55   7 26   9 14   7 16 23  17  56 11 11  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-29  .379     9-26  .346    20-55  .364
3-Pt. FG%:  5-15  .333     2-11  .182     7-26  .269
F Throw %:  0-0   .000     9-14  .643     9-14  .643
Deadball rebounds: 1
HOME TEAM: Evansville (6-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  6 10   2  3   3  4   0  4  4   1  17  5  2  2  0  25
14 Chatkevicius, Dainiu c  4  5   0  0   1  1   1  2  3   1   9  0  0  0  0  11
12 Smith, Dru.......... g  2  5   0  1   1  2   2  4  6   2   5  5  3  0  3  26
25 Gibson, Duane....... g  6  7   0  0   2  3   0  2  2   3  14  2  2  0  0  23
30 Frederking, Noah.... g  4  9   4  8   0  0   0  1  1   1  12  1  0  0  0  27
01 Hill, Marty.........    4  5   4  5   0  0   1  2  3   0  12  2  1  0  0  19
10 Kuhlman, Evan.......    4  6   1  1   0  0   2  6  8   2   9  0  0  1  0  24
15 Traore, Dalen.......    1  1   0  0   0  1   0  1  1   0   2  0  0  1  0   9
33 Riley, K.J..........    3  4   0  0   3  5   0  2  2   2   9  9  1  0  0  21
35 Hall, John..........    4  5   0  0   1  1   1  6  7   0   9  3  2  1  0  15
TM TEAM................                         1  2  3
   Totals..............   38 57  11 18  11 17   8 32 40  12  98 27 11  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-27  .556    23-30  .767    38-57  .667
3-Pt. FG%:  7-11  .636     4-7   .571    11-18  .611
F Throw %:  2-4   .500     9-13  .692    11-17  .647
Deadball rebounds: 1
Date: 12-02-17      Site: Ford Center, Evansville, Ind.  Attendance: 3213
Officials: David Stevens; Nathan Bemis; Owen Shortt;
Technical fouls: Oakland City-None. Evansville-None.
Score by Periods      1  2   Total
Oakland City........ 27 29  - 56
Evansville.......... 39 59  - 98
