                               Box Score (Final)
                           Missouri Valley Conference
                           Omaha vs Drake (12-09-17)
VISITORS: Omaha (1-10)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Lamar Wofford-Humph. f  5 10   0  1   0  0   4  2  6   3  10  0  2  0  0  22
00 JT Gibson........... g  4  6   2  2   0  0   0  1  1   3  10  2  2  0  1  33
05 KJ Robinson......... g  4 13   1  7   2  2   1  3  4   4  11  1  5  0  0  36
13 Daniel Norl......... g  5  8   2  3   1  1   0  1  1   1  13  3  3  2  0  31
25 Zach Jackson........ g  5 12   0  2   3  4   3 10 13   1  13  0  2  0  0  33
10 Ayo Akinwole........    2  3   0  1   0  0   0  2  2   1   4  2  2  0  0  21
11 Alex Allbery........    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   6
32 Daniel Meyer........    1  1   0  0   0  0   0  0  0   0   2  0  0  0  0   3
40 Matt Pile...........    3  3   0  0   3  6   1  5  6   2   9  1  1  1  0  15
TM TEAM................                         2  1  3
   Totals..............   30 57   5 16   9 13  11 25 36  15  74  9 17  3  1 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 16-31  .516    14-26  .538    30-57  .526
3-Pt. FG%:  1-7   .143     4-9   .444     5-16  .313
F Throw %:  6-8   .750     3-5   .600     9-13  .692
Deadball rebounds: 2
HOME TEAM: Drake (5-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 McGlynn, Nick....... f  2  3   0  0   0  0   1  0  1   4   4  1  0  0  0  11
00 Rivers, C.J......... g  4  6   2  2   0  0   1  4  5   0  10  4  1  0  1  27
03 Woodward, Graham.... g  2  9   1  5   0  0   0  2  2   2   5  1  0  0  0  23
04 McMurray, De'Antae.. g  3 10   1  5   2  2   0  4  4   1   9  4  1  0  2  28
12 Timmer, Reed........ g  7 17   6 11   7  7   1  1  2   0  27  2  0  0  0  29
01 Jones, Samm.........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
02 Gibbs, Jalen........    7  9   2  4   0  0   1  1  2   0  16  3  2  0  1  23
14 Thomas, Noah........    3  4   1  1   0  0   0  2  2   2   7  0  0  1  1  16
22 Schlatter, Casey....    4  4   2  2   0  2   2  2  4   2  10  2  1  1  2  24
23 Arogundade, Ore.....    1  4   0  1   1  1   1  0  1   2   3  2  0  0  1  13
32 Kuenstling, Kory....    0  0   0  0   2  2   0  1  1   2   2  0  0  0  0   5
TM TEAM................                         2     2
   Totals..............   33 66  15 31  12 14   9 17 26  15  93 19  5  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-32  .469    18-34  .529    33-66  .500
3-Pt. FG%:  7-14  .500     8-17  .471    15-31  .484
F Throw %:  3-3  1.000     9-11  .818    12-14  .857
Deadball rebounds: 1,1
Date: 12-09-17      Site: Des Moines, Iowa (Knapp Center)  Attendance: 2718
Officials: Mike Stuart; Toby Martinez; Mike O'Neill;
Technical fouls: Omaha-None. Drake-None.
Score by Periods      1  2   Total
Omaha............... 39 35  - 74
Drake............... 40 53  - 93
