                               Box Score (Final)
                           Missouri Valley Conference
                          Samford vs Loyola (11-19-17)
VISITORS: Samford (1-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Eric Adams.......... f  1  1   0  0   1  2   3  6  9   3   3  1  0  0  1  18
20 Alex Thompson....... f  2  7   1  2   3  6   2  2  4   5   8  0  0  0  0  16
00 Christen Cunningham. g  7 10   0  1   3  3   2  1  3   1  17  5  1  0  0  28
03 Josh Sharkey........ g  0  6   0  3   0  0   1  0  1   2   0  3  5  0  2  22
22 D. Denzel-Dyson..... g  4  8   2  5   4  4   1  3  4   4  14  0  1  0  0  29
02 Justin Coleman......    4 13   1  6   1  1   1  1  2   1  10  3  0  0  2  29
04 Triston Chambers....    2  5   2  5   0  0   1  2  3   1   6  0  1  0  0  23
15 Stefan Lakic........    4  9   1  5   0  0   0  1  1   2   9  0  1  0  0  21
24 Gerald Smith........    0  1   0  0   0  0   0  0  0   1   0  0  0  0  0  14
TM TEAM................                         1     1
   Totals..............   24 60   7 27  12 16  12 16 28  20  67 12  9  0  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-28  .321    15-32  .469    24-60  .400
3-Pt. FG%:  4-14  .286     3-13  .231     7-27  .259
F Throw %:  5-7   .714     7-9   .778    12-16  .750
Deadball rebounds: 2
HOME TEAM: Loyola (4-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  4 10   3  6   3  4   0  8  8   0  14  2  2  3  0  33
24 Jackson, Aundre..... f  4  6   0  0   1  4   0  2  2   4   9  0  2  0  1  14
25 Krutwig, Cameron.... c  2  2   0  0   4  4   1  1  2   1   8  1  1  0  0  21
05 Townes, Marques..... g  8 11   2  4   0  0   2  6  8   2  18  3  1  0  1  27
13 Custer, Clayton..... g  4  7   2  5   8  8   0  2  2   3  18  9  0  0  0  38
01 Williamson, Lucas...    4  5   2  3   1  2   1  2  3   3  11  1  1  0  0  30
02 Baughman, Jake......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
04 Skokna, Bruno.......    2  3   2  3   0  0   0  0  0   1   6  1  1  0  0  16
12 Negron, Christian...    0  0   0  0   2  2   0  1  1   0   2  0  0  0  0   6
23 Satterwhite, Cameron    1  3   0  2   0  2   0  2  2   2   2  1  1  0  0  15
TM TEAM................                         1  2  3
   Totals..............   29 47  11 23  19 26   5 26 31  16  88 18  9  3  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-24  .542    16-23  .696    29-47  .617
3-Pt. FG%:  6-12  .500     5-11  .455    11-23  .478
F Throw %:  9-14  .643    10-12  .833    19-26  .731
Deadball rebounds: 4
Date: 11-19-17      Site: Gentile Arena - Chicago, Ill.  Attendance: 1289
Officials: Ed Crenshaw; Gene Grimshaw; James Durham;
Technical fouls: Samford-None. Loyola-None.
Score by Periods      1  2   Total
Samford............. 27 40  - 67
Loyola.............. 41 47  - 88
