                               Box Score (Final)
                           Missouri Valley Conference
                 San Jose State vs Southern Illinois (12-02-17)
VISITORS: San Jose State (2-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlisle,Nai........ *  1  3   1  2   4  4   0  0  0   3   7  2  3  0  0  26
05 Fisher,Keith........ *  1  2   0  0   1  3   2  5  7   4   3  0  1  0  0  18
13 Barry,Oumar......... *  4  4   0  0   1  3   0  1  1   2   9  0  3  1  0  23
20 Baumann,Noah........ *  1  3   1  1   0  0   1  1  2   0   3  0  2  0  1  13
32 Welage,Ryan......... *  4 10   0  0   2  2   0  3  3   0  10  0  3  0  0  30
10 Nichols,Isaiah......    1  9   1  4   4  6   1  3  4   2   7  2  2  0  2  31
11 Parilla,Ryan........    0  1   0  0   0  0   0  0  0   0   0  1  1  0  0   8
12 Simmons,Caleb.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   4
25 Hillsman,Jaycee.....    5 11   0  4   5  6   1  1  2   1  15  1  2  0  2  26
41 Chastain,Ashtin.....    1  2   0  1   2  3   1  2  3   1   4  2  2  1  0  21
TM TEAM................                         3  3  6             1
   Totals..............   18 45   3 12  19 27   9 19 28  14  58  8 20  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-18  .333    12-27  .444    18-45  .400
3-Pt. FG%:  1-7   .143     2-5   .400     3-12  .250
F Throw %:  7-10  .700    12-17  .706    19-27  .704
Deadball rebounds: 5
HOME TEAM: Southern Illinois (4-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  9 10   0  0   4  4   1  0  1   3  22  1  4  3  4  34
00 Wiley,Jonathan...... g  5  7   0  1   0  0   0  3  3   4  10  1  1  2  0  23
10 Cook,Aaron.......... g  5 11   2  4   0  0   1  2  3   1  12  3  2  0  0  32
13 Lloyd,Sean.......... g  3 10   1  3   2  2   2  2  4   3   9  3  1  0  0  34
22 Fletcher,Armon...... g  5  9   1  4   4  5   1  5  6   4  15  1  1  1  1  22
04 McGill,Eric.........    1  4   0  3   0  0   2  1  3   1   2  5  4  0  5  30
11 Smithpeters,Tyler...    0  3   0  2   0  0   0  2  2   4   0  1  1  0  0   8
15 Weiher,Austin.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
24 Stradnieks,Rudy.....    2  3   0  1   2  2   1  3  4   4   6  0  2  0  0  10
25 Gooch,Brendon.......    0  0   0  0   0  0   0  1  1   1   0  0  1  0  0   6
TM TEAM................                         1  2  3             1
   Totals..............   30 57   4 18  12 13   9 21 30  26  76 15 18  6 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-31  .452    16-26  .615    30-57  .526
3-Pt. FG%:  1-11  .091     3-7   .429     4-18  .222
F Throw %:  0-0   .000    12-13  .923    12-13  .923
Deadball rebounds: 0
Date: 12-02-17      Site: Carbondale, IL  Attendance: 4026
Officials: Bob Staffen; Brad Ferrie; Brad Gaston;
Technical fouls: San Jose State-Fisher,Keith. Southern Illinois-None.
Score by Periods      1  2   Total
San Jose State...... 20 38  - 58
Southern Illinois... 29 47  - 76
