                               Box Score (Final)
                           Missouri Valley Conference
                     SE Louisiana vs Valparaiso (11-19-17)
VISITORS: SE Louisiana (1-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
13 Greenwood, Moses.... f  5 13   0  2   1  3   4  3  7   3  11  0  3  0  0  29
23 Currington, James... f  3  8   0  1   1  4   1  3  4   1   7  0  1  0  2  22
00 Veal, Marlain....... g  2  6   0  0   4  5   2  0  2   0   8  2  4  0  2  31
05 Singleton, Jabbar... g  2  7   0  4   2  2   1  0  1   2   6  1  4  0  0  33
24 Charleston, Keith... g  1  2   0  1   2  2   2  0  2   1   4  4  3  0  0  27
01 Thomas, Quinton.....    0  1   0  1   0  0   0  2  2   1   0  0  0  0  0   6
04 West, D'Angelo......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   4
10 Polanco, Eddy.......    3  8   1  4   3  5   2  3  5   2  10  0  1  0  1  21
20 Gonzalez, Brandon...    1  1   0  0   0  0   1  1  2   1   2  0  1  0  0   6
21 Capps, Jordan.......    0  5   0  1   2  2   1  3  4   2   2  0  3  0  0  21
TM TEAM................                         1  2  3             1
   Totals..............   17 52   1 15  15 23  15 17 32  13  50  7 21  0  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-22  .364     9-30  .300    17-52  .327
3-Pt. FG%:  0-5   .000     1-10  .100     1-15  .067
F Throw %:  6-8   .750     9-15  .600    15-23  .652
Deadball rebounds: 4
HOME TEAM: Valparaiso (4-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Hazen, Parker....... f  0  1   0  1   0  0   0  3  3   1   0  1  1  0  0  13
10 Burton, Joe......... f  8 11   2  5   0  0   1  3  4   1  18  3  1  0  0  24
14 Sorolla, Jaume...... c  1  3   0  0   0  0   1  1  2   4   2  0  2  1  0  14
02 Walker, Tevonn...... g  3  9   1  5   0  0   0  2  2   0   7  1  3  0  2  23
04 Evelyn, Bakari...... g  4  8   2  5   4  4   0  2  2   2  14  4  2  1  2  25
01 Bradford, Micah.....    2  5   2  5   2  2   0  2  2   4   8  1  1  0  1  13
03 Joseph, Max.........    1  5   0  2   0  0   1  3  4   1   2  2  1  0  1  20
05 Golder, Markus......    3  5   0  2   2  2   0  1  1   1   8  1  1  0  0  16
12 Linssen, Marten.....    0  0   0  0   1  2   0  0  0   2   1  1  1  0  1   4
21 Smits, Derrik.......    6  6   0  0   0  0   3  3  6   3  12  3  2  0  1  22
23 McMillan, Mileek....    2  3   1  1   0  0   0  0  0   1   5  0  0  0  0   5
33 Kiser, John.........    2  2   2  2   0  0   1  2  3   0   6  2  0  0  1  21
TM TEAM................                         2  2  4
   Totals..............   32 58  10 28   9 10   9 24 33  20  83 19 15  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467    18-28  .643    32-58  .552
3-Pt. FG%:  4-14  .286     6-14  .429    10-28  .357
F Throw %:  0-0   .000     9-10  .900     9-10  .900
Deadball rebounds: 1
Date: 11-19-17      Site: Valparaiso, Ind. (ARC)  Attendance: 2651
Officials: Jeff Campbell; Brad Gaston; Tyler Kumpf;
Technical fouls: SE Louisiana-None. Valparaiso-None.
Score by Periods      1  2   Total
SE Louisiana........ 22 28  - 50
Valparaiso.......... 32 51  - 83
