                               Box Score (Final)
                           Missouri Valley Conference
                   SE Missouri State vs Evansville (11-16-17)
VISITORS: SE Missouri State (1-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
34 MAHONEY, Denzel..... f  1  7   1  4   0  0   0  5  5   2   3  1  2  1  1  26
42 LAROS, Mark......... c  0  0   0  0   1  2   0  0  0   3   1  0  2  1  0  13
02 DALTON, Jonathan.... g  2  4   0  2   0  0   2  1  3   2   4  5  3  0  3  30
03 KOWALSKI, Ray....... g  2  4   1  2   0  0   0  3  3   2   5  0  4  0  0  25
23 SIMMONS, Daniel..... g  3  3   1  1   2  2   0  2  2   1   9  1  0  0  0  16
04 VRANES, Milos.......    6 11   3  6   1  2   3  7 10   3  16  0  1  0  0  28
13 GABLE, Isaiah.......    1  3   0  1   0  0   0  2  2   1   2  1  0  0  0  13
15 LEWIS, Donnie.......    0  0   0  0   0  0   0  0  0   2   0  0  0  0  1  10
20 CARPENTER, Justin...    1  4   0  1   0  0   0  1  1   3   2  0  3  1  0  14
25 BREWER, Ledarrius...    3 12   2  8   0  2   0  3  3   5   8  1  3  2  0  25
TM TEAM................                            2  2
   Totals..............   19 48   8 25   4  8   5 26 31  24  50  9 18  5  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-20  .400    11-28  .393    19-48  .396
3-Pt. FG%:  3-13  .231     5-12  .417     8-25  .320
F Throw %:  2-4   .500     2-4   .500     4-8   .500
Deadball rebounds: 4
HOME TEAM: Evansville (3-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  3  6   3  5   2  2   0  4  4   2  11  0  1  0  0  34
15 Traore, Dalen....... c  0  0   0  0   2  2   1  3  4   1   2  0  0  0  0  13
00 Taylor, Ryan........ g  4 18   3 10   6  6   0  3  3   1  17  2  0  0  1  38
12 Smith, Dru.......... g  5  6   2  2   5  6   0  6  6   3  17  9  5  1  1  38
25 Gibson, Duane....... g  4  7   0  0   0  0   0  3  3   0   8  1  1  0  1  21
05 Hainna, Solomon.....    0  1   0  0   7 10   0  1  1   3   7  0  1  0  1  16
10 Kuhlman, Evan.......    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   1
14 Chatkevicius, Dainiu    0  2   0  0   0  0   1  0  1   1   0  0  1  0  0   3
30 Frederking, Noah....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   2
33 Riley, K.J..........    0  1   0  1   0  0   1  2  3   0   0  0  1  0  1  17
35 Hall, John..........    2  3   0  0   0  1   0  0  0   3   4  0  0  1  0  17
TM TEAM................                         1  2  3
   Totals..............   18 45   8 18  22 27   4 24 28  14  66 12 10  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-26  .500     5-19  .263    18-45  .400
3-Pt. FG%:  5-9   .556     3-9   .333     8-18  .444
F Throw %:  5-7   .714    17-20  .850    22-27  .815
Deadball rebounds: 2
Date: 11-16-17      Site: Ford Center, Evansville, Ind.  Attendance: 3151
Officials: Ed Crenshaw; Tim Fitzgerald; James Durham;
Technical fouls: SE Missouri State-, LAROS, Mark. Evansville-None.
Score by Periods      1  2   Total
SE Missouri State... 21 29  - 50
Evansville.......... 36 30  - 66
