                               Box Score (Final)
                           Missouri Valley Conference
               SE Missouri State vs Southern Illinois (12-09-17)
VISITORS: SE Missouri State (6-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 DALTON, Jonathan.... *  0  1   0  1   4  6   0  0  0   1   4  4  0  0  0  34
04 VRANES, Milos....... *  4  7   2  3   4  6   2  4  6   3  14  0  1  0  1  22
23 SIMMONS, Daniel..... *  4 11   2  6   2  4   2  4  6   4  12  3  3  0  2  22
25 BREWER, Ledarrius... *  4  8   2  4   3  3   0  3  3   1  13  2  0  0  1  25
34 MAHONEY, Denzel..... *  6 12   3  4   3  6   2  2  4   4  18  0  3  0  1  33
01 Duffus,Dondre.......    2  2   1  1   3  4   0  5  5   4   8  0  4  0  3  17
03 KOWALSKI, Ray.......    0  3   0  2   0  0   0  2  2   1   0  0  0  0  0  17
13 GABLE, Isaiah.......    2  6   2  5   0  1   0  1  1   1   6  0  0  0  0  20
15 LEWIS, Donnie.......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0  10
TM TEAM................                         1  6  7
   Totals..............   22 50  12 26  19 30   7 27 34  20  75  9 11  0  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-25  .520     9-25  .360    22-50  .440
3-Pt. FG%:  6-12  .500     6-14  .429    12-26  .462
F Throw %:  7-11  .636    12-19  .632    19-30  .633
Deadball rebounds: 5
HOME TEAM: Southern Illinois (4-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  3  5   0  0   0  0   3  2  5   1   6  0  1  2  0  18
00 Wiley,Jonathan...... g  1  7   0  0   0  2   2  3  5   1   2  1  1  3  0  20
03 Bartley,Marcus...... g  1  7   1  5   0  0   0  6  6   4   3  6  2  0  0  38
13 Lloyd,Sean.......... g  5  9   3  3   2  2   1  5  6   5  15  1  2  1  0  28
22 Fletcher,Armon...... g  3  6   0  1   4  7   1  7  8   4  10  1  4  0  1  28
04 McGill,Eric.........    2  8   1  3   0  2   2  1  3   3   5  1  2  0  1  22
10 Cook,Aaron..........    6 11   4  9   2  2   1  0  1   1  18  3  2  0  0  26
11 Smithpeters,Tyler...    3  8   2  7   0  0   0  0  0   3   8  2  0  0  1  16
24 Stradnieks,Rudy.....    1  2   0  0   0  0   2  0  2   1   2  0  1  0  0   4
TM TEAM................                         2  3  5
   Totals..............   25 63  11 28   8 15  14 27 41  23  69 15 15  6  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-32  .281    16-31  .516    25-63  .397
3-Pt. FG%:  2-13  .154     9-15  .600    11-28  .393
F Throw %:  5-8   .625     3-7   .429     8-15  .533
Deadball rebounds: 4
Date: 12-09-17      Site: Carbondale, IL  Attendance: 4493
Officials: Randy Heimerman; David Stevens; Ervin Wilson;
Technical fouls: SE Missouri State-None. Southern Illinois-None.
Score by Periods      1  2   Total
SE Missouri State... 39 36  - 75
Southern Illinois... 25 44  - 69
