                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Illinois State (02-08-18)
VISITORS: Southern Illinois (16-10, 8-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  6 12   0  0   2  4   3  8 11   4  14  0  2  0  0  40
03 Bartley,Marcus...... g  2  6   2  6   2  2   0  1  1   4   8  2  2  0  3  21
10 Cook,Aaron.......... g  4  8   1  2   0  4   2  1  3   3   9  0  2  0  4  30
13 Lloyd,Sean.......... g  5 16   0  3   4  4   5  2  7   1  14  3  3  2  1  44
22 Fletcher,Armon...... g  3 10   1  5   7 10   0  1  1   3  14  3  0  0  0  42
11 Smithpeters,Tyler...    2  9   2  7   0  0   0  5  5   4   6  2  1  0  3  40
15 Weiher,Austin.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
24 Stradnieks,Rudy.....    0  0   0  0   0  0   0  0  0   2   0  0  1  0  0   3
25 Gooch,Brendon.......    0  0   0  0   3  5   1  1  2   0   3  0  0  1  0   4
TM TEAM................                         1     1             1
   Totals..............   22 61   6 23  18 29  12 19 31  21  68 10 12  3 11 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464     8-29  .276    22-61  .361
3-Pt. FG%:  4-9   .444     2-12  .167     6-23  .261
F Throw %:  6-8   .750    10-15  .667    18-29  .621
Deadball rebounds: 6
HOME TEAM: Illinois State (14-11, 8-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne, Phil......... f  2  7   0  0   1  2   3  3  6   4   5  1  0  0  1  27
04 Ndiaye, Daouda...... c  5  6   0  0   3  4   2  6  8   0  13  1  1  3  1  29
05 Hein, Matt.......... g  2  5   2  5   3  3   0  3  3   2   9  0  3  0  1  34
25 Williams, Madison... g  0  4   0  4   0  0   0  2  2   3   0  1  1  0  0  23
52 Yarbrough, Milik.... g  3 10   1  3   4  6   4  5  9   3  11  5  9  0  1  34
01 Clarance, Elijah....    3  8   0  3   9 11   0  4  4   4  15  4  4  0  2  30
23 Tinsley, William....    5  8   4  7   0  0   2  3  5   2  14  1  1  2  0  31
32 Bruninga, Taylor....    3  6   2  4   1  1   1  2  3   4   9  0  0  0  0  17
TM TEAM................                         2  4  6
   Totals..............   23 54   9 26  21 27  14 32 46  22  76 13 19  5  6 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-29  .483     8-22  .364    23-54  .426
3-Pt. FG%:  6-14  .429     2-9   .222     9-26  .346
F Throw %:  4-5   .800     8-11  .727    21-27  .778
Deadball rebounds: 4
Date: 02-08-18      Site: Doug Collins Court at Redbird Arena  Attendance: 4948
Officials: Kipp Kissinger; Paul Janssen; Jeff Campbell;
Technical fouls: Southern Illinois-None. Illinois State-None.
Score by Periods      1  2 OT   Total
Southern Illinois... 36 28  4  - 68
Illinois State...... 38 26 12  - 76
Drawn Offensive Fouls:
Illinois State-None.
Southern Illinois-3 (Smithpeters-2, Bartley).
