                               Box Score (Final)
                           Missouri Valley Conference
                    Southern Illinois vs Bradley (01-09-18)
VISITORS: Southern Illinois (10-8, 2-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  6 16   0  0   1  3   4  5  9   2  13  3  0  0  2  33
03 Bartley,Marcus...... g  0  3   0  3   0  0   0  0  0   4   0  4  5  0  0  28
10 Cook,Aaron.......... g  1  5   0  3   2  3   0  3  3   2   4  1  2  0  3  31
13 Lloyd,Sean.......... g  4 10   1  3   5  6   3  3  6   3  14  6  0  0  1  33
22 Fletcher,Armon...... g  4  7   1  2   3  6   1  5  6   2  12  1  3  1  2  36
11 Smithpeters,Tyler...    4  8   3  6   2  2   1  4  5   3  13  2  2  0  1  25
24 Stradnieks,Rudy.....    3  4   0  0   0  0   1  0  1   0   6  0  2  0  0   9
25 Gooch,Brendon.......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   5
TM TEAM................                         3  1  4
   Totals..............   22 54   5 18  13 20  13 21 34  16  62 17 14  1  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-27  .333    13-27  .481    22-54  .407
3-Pt. FG%:  1-10  .100     4-8   .500     5-18  .278
F Throw %:  3-8   .375    10-12  .833    13-20  .650
Deadball rebounds: 3
HOME TEAM: Bradley (13-5, 3-2 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  8 10   1  1   5  5   2  5  7   1  22  0  3  1  1  31
12 Bar, Koch........... c  0  0   0  0   0  0   0  2  2   3   0  0  2  2  0  13
05 Brown, Darrell...... g  4  9   1  3   2  2   0  1  1   1  11  5  0  0  1  33
23 Lautier-Ogunleye, D. g  2  4   0  2   3  5   1  5  6   1   7  1  1  0  0  31
35 Hodgson, Jayden..... g  3  9   1  6   4  4   1  0  1   2  11  2  2  0  4  33
10 Childs, Elijah......    3  7   0  2   1  2   1  4  5   2   7  1  1  0  1  20
13 van Bree, Luuk......    2  6   1  2   0  0   1  4  5   4   5  0  0  1  1  18
25 Kennell, Nate.......    2  6   1  5   0  0   1  1  2   2   5  3  3  0  0  21
TM TEAM................                            1  1             1
   Totals..............   24 51   5 21  15 18   7 23 30  16  68 12 13  4  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-30  .400    12-21  .571    24-51  .471
3-Pt. FG%:  4-13  .308     1-8   .125     5-21  .238
F Throw %:  2-3   .667    13-15  .867    15-18  .833
Deadball rebounds: 2
Date: 01-09-18      Site: Peoria, Ill. (Carver Arena)  Attendance: 5319
Officials: Mike Stuart; Gerry Pollard; Kelly Self;
Technical fouls: Southern Illinois-None. Bradley-None.
Score by Periods      1  2   Total
Southern Illinois... 22 40  - 62
Bradley............. 30 38  - 68
