                               Box Score (Final)
                           Missouri Valley Conference
                  Southern Illinois vs Saint Louis (12-06-17)
VISITORS: Southern Illinois (4-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Wiley,Jonathan...... f  7 11   0  0   5  8   1  3  4   4  19  2  0  0  1  38
33 Pippen,Kavion....... c  4  7   0  0   2  2   1  4  5   5  10  1  1  1  0  26
10 Cook,Aaron.......... g  2  2   0  0   1  2   0  0  0   0   5  2  2  0  0  17
13 Lloyd,Sean.......... g  4 10   1  3   2  3   1  2  3   4  11  2  1  1  1  34
22 Fletcher,Armon...... g  4  7   2  3   2  3   0  4  4   3  12  2  2  0  1  31
03 Bartley,Marcus......    2  3   2  3   6  6   0  0  0   4  12  3  2  0  0  23
04 McGill,Eric.........    0  3   0  1   0  0   0  3  3   0   0  1  1  0  0  11
11 Smithpeters,Tyler...    0  1   0  1   0  0   0  1  1   0   0  1  1  0  0   7
24 Stradnieks,Rudy.....    0  3   0  2   0  0   0  4  4   2   0  0  2  0  1  13
TM TEAM................                         2  1  3
   Totals..............   23 47   5 13  18 24   5 22 27  22  69 14 12  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-25  .520    10-22  .455    23-47  .489
3-Pt. FG%:  3-7   .429     2-6   .333     5-13  .385
F Throw %:  7-10  .700    11-14  .786    18-24  .750
Deadball rebounds: 3
HOME TEAM: Saint Louis (4-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
20 JOHNSON, Jalen...... f  3  7   2  5   4  4   3  1  4   3  12  0  1  1  0  33
22 FRENCH, Hasahn...... f  5 10   0  0   2  4   2  2  4   4  12  2  2  4  1  33
00 GOODWIN, Jordan..... g  7 12   0  3   6  8   1  8  9   2  20  3  1  0  1  36
03 BESS, Javon......... g  2  7   2  5   3  6   0  5  5   2   9  3  2  0  2  38
05 ROBY, Davell........ g  3  4   2  2   0  0   0  0  0   1   8  0  0  0  0   9
01 FOREMAN, D.J........    0  0   0  0   0  0   0  1  1   0   0  2  0  0  0   6
24 HINES, Aaron........    3 13   0  7   2  2   0  3  3   3   8  7  1  0  0  38
25 ANTHONY, Rashed.....    2  2   0  0   1  1   0  0  0   4   5  0  1  0  0   7
TM TEAM................                         2  2  4
   Totals..............   25 55   6 22  18 25   8 22 30  19  74 17  8  5  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-29  .448    12-26  .462    25-55  .455
3-Pt. FG%:  3-11  .273     3-11  .273     6-22  .273
F Throw %:  3-3  1.000    15-22  .682    18-25  .720
Deadball rebounds: 7
Date: 12-06-17      Site: St. Louis, Mo. (Chaifetz Arena)  Attendance: 5633
Officials: Clarence Armstrong; Tony Henderson; Scott Arbogast;
Technical fouls: Southern Illinois-None. Saint Louis-None.
Score by Periods      1  2   Total
Southern Illinois... 36 33  - 69
Saint Louis......... 32 42  - 74
