                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Missouri State (01-27-18)
VISITORS: Southern Illinois (14-9 (6-4 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  8 12   0  0   1  3   1  6  7   2  17  3  1  0  0  30
03 Bartley,Marcus...... g  3  6   2  4   2  2   0  1  1   0  10  3  3  0  0  34
10 Cook,Aaron.......... g  4  7   0  1   3  4   0  3  3   2  11  3  2  0  2  29
13 Lloyd,Sean.......... g  3  6   0  0   3  4   1  2  3   4   9  1  1  1  1  35
22 Fletcher,Armon...... g  7  9   2  3   2  3   0  4  4   2  18  1  0  1  2  35
11 Smithpeters,Tyler...    5  7   4  5   0  0   0  5  5   3  14  2  1  0  0  29
24 Stradnieks,Rudy.....    0  0   0  0   0  1   1  1  2   1   0  0  2  0  0   8
TM TEAM................                            1  1
   Totals..............   30 47   8 13  11 17   3 23 26  14  79 13 10  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-23  .739    13-24  .542    30-47  .638
3-Pt. FG%:  6-9   .667     2-4   .500     8-13  .615
F Throw %:  2-6   .333     9-11  .818    11-17  .647
Deadball rebounds: 3,2
HOME TEAM: Missouri State (15-8 (5-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
24 Johnson,Alize....... f 10 19   3  7   6  6   2 10 12   2  29  4  1  1  1  39
05 Church,Obediah...... g  1  3   0  0   2  2   1  2  3   4   4  3  3  2  2  32
11 Dixon,Jarred........ g  4  9   1  4   3  4   0  2  2   2  12  7  1  0  0  38
14 Rousseau III,Ronnie. g  4  8   4  6   1  2   0  0  0   3  13  0  0  0  2  31
15 Rhodes,Jarrid....... g  5 11   3  8   4  4   1  1  2   1  17  1  1  0  0  34
01 Lawrence,Mustafa....    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
20 Kreklow,Ryan........    1  2   0  1   0  0   1  0  1   2   2  2  1  0  0  10
21 Ross Owens..........    0  0   0  0   0  0   0  1  1   0   0  0  1  0  0   3
23 Miller, JT..........    0  1   0  1   0  0   0  0  0   3   0  0  0  1  0   8
34 Bhullar,Tanveer.....    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   3
   Totals..............   25 53  11 27  16 18   5 17 22  19  77 17  8  4  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-27  .370    15-26  .577    25-53  .472
3-Pt. FG%:  5-14  .357     6-13  .462    11-27  .407
F Throw %:  6-6  1.000    10-12  .833    16-18  .889
Deadball rebounds: 0
Date: 01-27-18      Site: JQH Arena, Springfield, Mo.  Attendance: 6724
Officials: Rick Randall; Randy Heimerman; Ed Crenshaw;
Technical fouls: Southern Illinois-None. Missouri State-None.
Score by Periods      1  2   Total
Southern Illinois... 42 37  - 79
Missouri State...... 31 46  - 77
