                               Box Score (Final)
                           Missouri Valley Conference
                     Southern Illinois vs Nevada (12-22-17)
VISITORS: Southern Illinois (7-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Bartley,Marcus...... *  0  3   0  2   0  0   0  0  0   0   0  2  1  0  0  13
10 Cook,Aaron.......... *  2  9   1  4   5  5   0  1  1   0  10  3  1  0  1  31
13 Lloyd,Sean.......... *  3 11   2  5   4  5   0  3  3   3  12  3  1  1  1  40
22 Fletcher,Armon...... *  3 10   0  1   0  0   3  2  5   0   6  0  1  0  1  28
33 Pippen,Kavion....... *  5  6   0  0   1  1   1  1  2   5  11  0  0  0  0  14
00 Wiley,Jonathan......    3  6   0  0   0  0   0  1  1   3   6  0  1  0  0  20
11 Smithpeters,Tyler...    2  6   0  3   4  4   0  5  5   1   8  2  2  0  2  24
15 Weiher,Austin.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
24 Stradnieks,Rudy.....    4  6   1  2   2  2   0  1  1   2  11  0  2  0  0  23
25 Gooch,Brendon.......    0  0   0  0   0  1   2  2  4   0   0  0  0  0  0   6
TM TEAM................                            1  1
   Totals..............   22 57   4 17  16 18   6 17 23  14  64 10  9  1  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    11-31  .355    22-57  .386
3-Pt. FG%:  2-8   .250     2-9   .222     4-17  .235
F Throw %:  4-4  1.000    12-14  .857    16-18  .889
Deadball rebounds: 0
HOME TEAM: Nevada (11-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 MARTIN, Cody........ *  3  5   1  2   0  0   0  9  9   2   7  7  1  2  0  29
14 DREW, Lindsey....... *  4  6   0  0   0  0   1  2  3   1   8  2  1  0  1  23
21 STEPHENS, Kendall... *  4  7   3  5   0  0   1  2  3   2  11  0  2  0  0  22
24 CAROLINE, Jordan.... *  4 11   0  2   5  9   3  4  7   2  13  0  2  0  1  28
33 HALL, Josh.......... *  3  5   0  1   2  2   1  0  1   2   8  0  2  0  2  27
01 TOOLEY, Charlie.....    1  1   1  1   0  0   0  0  0   1   3  0  0  0  0   2
03 JONES, John.........    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   1
04 WILLIAMS, Darien....    0  0   0  0   0  0   0  1  1   1   0  0  0  0  0   5
10 MARTIN, Caleb.......    7 10   5  6   0  0   1  5  6   2  19  4  5  0  2  27
12 FOSTER, Elijah......    3  7   0  0   4  5   0  3  3   3  10  0  0  0  0  17
13 COOKE, Hallice......    3  4   1  2   0  0   1  3  4   1   7  3  1  0  0  19
TM TEAM................                         2  2  4
   Totals..............   32 56  11 19  11 16  10 31 41  18  86 16 14  2  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-32  .563    14-24  .583    32-56  .571
3-Pt. FG%:  7-12  .583     4-7   .571    11-19  .579
F Throw %:  3-5   .600     8-11  .727    11-16  .688
Deadball rebounds: 2
Date: 12-22-17      Site: Orleans Arena, Las Vegas, NV  Attendance: 0
Officials: Deldre Carr; Garrick Shannon; Scott Bennett;
Technical fouls: Southern Illinois-None. Nevada-None.
Score by Periods      1  2   Total
Southern Illinois... 28 36  - 64
Nevada.............. 46 40  - 86
