                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Indiana State (02-17-18)
VISITORS: Southern Illinois (19-10, 11-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Bartley,Marcus...... *  0  4   0  2   0  0   0  2  2   5   0  3  2  0  2  24
10 Cook,Aaron.......... *  4 10   2  4   8 11   0  4  4   3  18  2  2  0  4  37
13 Lloyd,Sean.......... *  5  8   2  2   1  2   0  5  5   5  13  1  2  0  2  33
22 Fletcher,Armon...... *  4  9   1  3   5  7   1  4  5   1  14  1  1  2  2  32
33 Pippen,Kavion....... *  4  8   0  0   2  2   0  0  0   5  10  0  2  0  1  22
00 Wiley,Jonathan......    2  3   0  1   1  2   1  6  7   2   5  1  2  0  1  23
11 Smithpeters,Tyler...    4  8   1  4   2  2   0  7  7   1  11  6  1  0  0  38
24 Stradnieks,Rudy.....    1  2   0  0   0  0   1  0  1   1   2  0  0  1  0  13
25 Gooch,Brendon.......    1  1   0  0   1  2   1  1  2   0   3  0  0  0  0   3
TM TEAM................                         1  1  2             2
   Totals..............   25 53   6 16  20 28   5 30 35  23  76 14 14  3 12 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 17-31  .548     6-17  .353    25-53  .472
3-Pt. FG%:  4-8   .500     1-5   .200     6-16  .375
F Throw %:  4-5   .800    10-13  .769    20-28  .714
Deadball rebounds: 4
HOME TEAM: Indiana State (11-17, 6-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Barnes, Jordan...... *  3 17   2 11   2  4   0  2  2   3  10  4  4  1  2  35
04 Scott, Brenton...... *  4 11   2  6   3  6   0  6  6   3  13  3  6  0  0  39
11 Key, Tyreke......... *  3  8   1  2   2  4   2  2  4   3   9  3  1  0  3  36
25 Davis, Qiydar....... *  4  8   0  0  10 13   5  8 13   3  18  0  0  0  0  38
34 Murphy, Brandon..... *  4  4   0  0   3  4   3  2  5   3  11  1  3  1  1  28
05 Kessinger, Bronson..    3  3   1  1   0  0   0  3  3   0   7  0  0  0  1   9
13 Hughes, Clayton.....    1  3   0  2   2  2   0  1  1   1   4  1  2  0  0  20
24 Deady, Matt.........    0  1   0  0   0  0   1  0  1   3   0  0  1  0  1  15
35 Thomas, Devin.......    0  2   0  1   0  0   1  2  3   1   0  0  1  1  0   5
TM TEAM................                         1  1  2
   Totals..............   22 57   6 23  22 33  13 27 40  20  72 12 18  3  8 225
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-25  .360    11-24  .458    22-57  .386
3-Pt. FG%:  3-9   .333     3-9   .333     6-23  .261
F Throw %: 11-14  .786     8-15  .533    22-33  .667
Deadball rebounds: 3
Date: 02-17-18      Site: Hulman Center (Terre Haute, Ind.)  Attendance: 3994
Officials: Ed Crenshaw; Jeff Campbell; Tim Fitzgerald;
Technical fouls: Southern Illinois-None. Indiana State-None.
Score by Periods      1  2 OT   Total
Southern Illinois... 42 23 11  - 76
Indiana State....... 32 33  7  - 72
