                               Box Score (Final)
                           Missouri Valley Conference
                  Southern Illinois vs Murray State (11-25-17)
VISITORS: Southern Illinois (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Wiley,Jonathan...... f  2  5   0  0   2  2   1  4  5   5   6  0  1  0  0  23
33 Pippen,Kavion....... c  6  8   0  0   0  0   1  2  3   1  12  0  0  1  1  31
10 Cook,Aaron.......... g  5 10   1  2   0  0   0  4  4   2  11  4  1  0  2  31
13 Lloyd,Sean.......... g  7 12   2  3   3  3   0  3  3   4  19  3  3  1  2  36
22 Fletcher,Armon...... g  3 13   1  7   0  0   1  1  2   2   7  1  1  0  0  24
04 McGill,Eric.........    2  5   2  4   1  2   0  1  1   2   7  0  0  0  2  19
11 Smithpeters,Tyler...    1  3   1  3   2  3   1  1  2   2   5  3  0  0  2  17
24 Stradnieks,Rudy.....    3  9   0  2   0  0   1  3  4   3   6  0  0  0  0  19
TM TEAM................                         3  1  4             1
   Totals..............   29 65   7 21   8 10   8 20 28  21  73 11  7  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464    16-37  .432    29-65  .446
3-Pt. FG%:  3-8   .375     4-13  .308     7-21  .333
F Throw %:  8-10  .800     0-0   .000     8-10  .800
Deadball rebounds: 2
HOME TEAM: Murray State (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 MILLER, JR., Terrell f  6 11   2  5   2  2   1  9 10   2  16  0  3  2  0  35
04 SANCHIOUS, Brion.... f  0  2   0  0   0  0   0  1  1   0   0  0  1  0  0  21
12 MORANT, Ja.......... f  2  8   0  2   4  5   2  4  6   1   8  4  3  1  0  36
02 STARK, Jonathan..... g  8 16   5 10   6  8   1  4  5   3  27  8  3  0  1  38
11 BUCHANAN, Shaq...... g  6  7   2  3   1  3   1  3  4   4  15  0  0  0  2  25
22 WHITLEY, Brion......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0   1
23 TAYLOR, Jachai......    0  0   0  0   0  0   0  0  0   3   0  0  0  0  0   3
24 SMITH, Anthony......    4  4   0  0   4  4   1  3  4   3  12  1  1  1  0  20
25 HAWKINS, Byron......    0  5   0  4   1  2   2  0  2   0   1  1  0  0  0  17
40 DUPREE, Jalen.......    1  2   0  0   0  0   1  0  1   0   2  0  1  1  0   4
TM TEAM................                         1  4  5
   Totals..............   27 55   9 24  18 24  10 28 38  16  81 14 12  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    16-29  .552    27-55  .491
3-Pt. FG%:  2-10  .200     7-14  .500     9-24  .375
F Throw %:  7-8   .875    11-16  .688    18-24  .750
Deadball rebounds: 4
Date: 11-25-17      Site: Murray, Ky. (CFSB Center)  Attendance: 3062
Officials: Gene Grimshaw; James Hicks; Mike O'Neil;
Technical fouls: Southern Illinois-, Lloyd,Sean. Murray State-, MILLER, JR.,
Terrell.
Score by Periods      1  2   Total
Southern Illinois... 37 36  - 73
Murray State........ 31 50  - 81
