                               Box Score (Final)
                           Missouri Valley Conference
                   Southern Illinois vs Evansville (02-24-18)
VISITORS: Southern Illinois (19-12, 11-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  1  5   0  0   0  0   1  1  2   1   2  0  1  1  2  19
03 Bartley,Marcus...... g  3  6   2  3   0  0   0  1  1   3   8  2  3  0  3  35
10 Cook,Aaron.......... g  0  8   0  4   4  7   1  1  2   3   4  2  2  1  0  29
13 Lloyd,Sean.......... g  1  1   1  1   0  0   0  2  2   1   3  1  3  2  0  25
22 Fletcher,Armon...... g  3  9   0  4   5  7   2  3  5   3  11  0  2  0  0  24
00 Wiley,Jonathan......    1  4   0  0   0  0   0  3  3   2   2  1  2  0  0  13
11 Smithpeters,Tyler...    3  7   2  3   2  2   1  3  4   1  10  1  5  0  2  23
15 Weiher,Austin.......    1  1   0  0   2  2   0  0  0   0   4  0  0  0  0   5
24 Stradnieks,Rudy.....    0  1   0  1   0  1   0  1  1   1   0  0  1  1  0  14
25 Gooch,Brendon.......    0  0   0  0   0  0   0  3  3   0   0  0  0  0  0  13
TM TEAM................                         1     1             1
   Totals..............   13 42   5 16  13 19   6 18 24  15  44  7 20  5  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  5-21  .238     8-21  .381    13-42  .310
3-Pt. FG%:  3-9   .333     2-7   .286     5-16  .313
F Throw %:  4-5   .800     9-14  .643    13-19  .684
Deadball rebounds: 1
HOME TEAM: Evansville (17-14, 7-11 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
50 Simmons, Blake...... f  5  8   2  4   0  0   1  4  5   1  12  2  4  0  2  35
15 Traore, Dalen....... c  1  1   0  0   0  0   1  2  3   2   2  0  0  0  1  12
00 Taylor, Ryan........ g 10 18   5 10   0  0   0  5  5   1  25  0  1  1  2  35
12 Smith, Dru.......... g  6 10   2  3   0  0   0  4  4   2  14  4  4  1  1  25
25 Gibson, Duane....... g  3  6   0  0   2  3   2  1  3   2   8  8  1  0  1  28
10 Kuhlman, Evan.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  1   4
14 Chatkevicius, Dainiu    3  4   0  0   0  0   2  6  8   2   6  0  1  1  0  20
30 Frederking, Noah....    1  3   1  2   0  0   0  1  1   1   3  0  0  1  0  20
33 Riley, K.J..........    0  1   0  0   0  0   0  1  1   4   0  4  3  0  2  12
35 Hall, John..........    2  4   0  0   1  1   0  2  2   4   5  0  0  1  0   9
TM TEAM................                         1  2  3             1
   Totals..............   31 55  10 19   3  4   7 28 35  19  75 18 15  5 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-24  .625    16-31  .516    31-55  .564
3-Pt. FG%:  4-5   .800     6-14  .429    10-19  .526
F Throw %:  2-3   .667     1-1  1.000     3-4   .750
Deadball rebounds: 0
Date: 02-24-18      Site: Ford Center, Evansville, Ind.  Attendance: 4312
Officials: Gene Grimshaw; James Durham; Nate Green;
Technical fouls: Southern Illinois-None. Evansville-None.
Score by Periods      1  2   Total
Southern Illinois... 17 27  - 44
Evansville.......... 36 39  - 75
