                               Box Score (Final)
                           Missouri Valley Conference
                 Southern Illinois vs Northern Iowa (12-28-17)
VISITORS: Southern Illinois (9-5, 1-0 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Cook,Aaron.......... *  4  7   1  3   0  1   0  2  2   1   9  4  2  0  2  35
11 Smithpeters,Tyler... *  2  5   2  4   1  4   2  3  5   3   7  0  0  0  1  24
13 Lloyd,Sean.......... *  3  6   0  2   0  0   2  6  8   2   6  0  2  0  0  37
22 Fletcher,Armon...... *  3  7   2  4   0  0   1  4  5   1   8  0  0  1  0  24
33 Pippen,Kavion....... *  6 12   0  0   2  4   1  4  5   4  14  1  1  1  0  31
00 Wiley,Jonathan......    0  3   0  0   0  0   0  4  4   1   0  3  1  1  0  16
03 Bartley,Marcus......    4  7   4  6   0  1   0  4  4   1  12  2  2  0  0  24
24 Stradnieks,Rudy.....    0  3   0  1   0  0   0  0  0   1   0  0  0  0  0   7
25 Gooch,Brendon.......    0  1   0  1   0  0   1  0  1   0   0  0  0  0  0   2
TM TEAM................                                             1
   Totals..............   22 51   9 21   3 10   7 27 34  14  56 10  9  3  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-26  .385    12-25  .480    22-51  .431
3-Pt. FG%:  2-11  .182     7-10  .700     9-21  .429
F Throw %:  0-0   .000     3-10  .300     3-10  .300
Deadball rebounds: 1
HOME TEAM: Northern Iowa (8-5, 0-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  3 10   0  3   2  4   3  9 12   4   8  2  2  1  0  40
04 Pickford, Tywhon.... *  5  9   1  4   2  2   1  4  5   4  13  1  0  0  1  25
13 McCloud, Juwan...... *  3  7   1  4   0  0   0  2  2   2   7  2  1  0  2  30
24 Brown, Isaiah....... *  2  8   0  4   1  1   0  0  0   1   5  2  1  0  0  32
25 Koch, Bennett....... *  2  8   0  0   1  1   3  5  8   2   5  0  4  0  0  22
01 McDermott, Adam.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  1   2
21 Rhodes, Hunter......    2  2   1  1   0  0   0  0  0   0   5  0  0  0  0   9
33 Lohaus, Wyatt.......    3  8   2  4   0  0   0  6  6   0   8  0  2  0  0  25
50 Phyfe, Austin.......    1  2   0  0   0  0   0  1  1   1   2  0  0  0  0  15
TM TEAM................                         1  1  2
   Totals..............   21 54   5 20   6  8   8 28 36  14  53  7 10  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-25  .440    10-29  .345    21-54  .389
3-Pt. FG%:  3-9   .333     2-11  .182     5-20  .250
F Throw %:  0-0   .000     6-8   .750     6-8   .750
Deadball rebounds: 0
Date: 12-28-17      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 4933
Officials: Mike Stuart; Gerry Pollard; Gene Grimshaw;
Technical fouls: Southern Illinois-None. Northern Iowa-None.
Score by Periods      1  2   Total
Southern Illinois... 22 34  - 56
Northern Iowa....... 25 28  - 53
