                               Box Score (Final)
                           Missouri Valley Conference
                   Trinity Christian vs Valparaiso (11-13-17)
VISITORS: Trinity Christian
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 Balciunas, Juozas... f  3 12   2  6   1  2   0  1  1   2   9  3  4  0  1  31
32 Brinks, Ben......... f  0  3   0  0   1  2   1  2  3   5   1  0  1  1  1  30
50 Garrett, Nari....... c  4  9   0  0   0  0   3  1  4   4   8  0  7  0  1  27
15 Hurt, Nate.......... g  1  3   1  3   1  2   0  1  1   1   4  1  4  0  0  24
22 Jonkman, Caleb...... g  4 13   3 11   2  2   1  1  2   0  13  3  2  0  1  31
10 Lacey, Terrance.....    1  3   0  1   0  0   0  1  1   1   2  1  4  0  0  18
24 Clark, Jalyn........    1  2   1  1   2  2   0  0  0   5   5  0  1  0  0  12
34 Dolishniy, Oleksandr    1  2   1  2   0  0   0  1  1   2   3  1  1  0  0  10
40 Jonkman, Jared......    0  1   0  0   1  2   0  3  3   3   1  0  1  0  0  17
TM TEAM................                         3  4  7
   Totals..............   15 48   8 24   8 12   8 15 23  23  46  9 25  1  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-27  .296     7-21  .333    15-48  .313
3-Pt. FG%:  4-14  .286     4-10  .400     8-24  .333
F Throw %:  1-1  1.000     7-11  .636     8-12  .667
Deadball rebounds: 0
HOME TEAM: Valparaiso (2-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Hazen, Parker....... f  2  2   0  0   4  6   0  1  1   1   8  0  0  0  0  18
21 Smits, Derrik....... c  5  5   0  0   0  0   5  3  8   1  10  0  2  1  0  19
02 Walker, Tevonn...... g  7 15   2  5   2  2   2  1  3   1  18  1  1  0  4  24
03 Joseph, Max......... g  1  5   0  3   2  4   2  3  5   2   4  1  2  0  1  22
04 Evelyn, Bakari...... g  2  3   2  3   0  0   1  2  3   1   6  4  3  0  1  26
01 Bradford, Micah.....    1  6   1  4   2  4   0  0  0   3   5  1  1  0  2  18
05 Golder, Markus......    6  9   1  2   4  4   2  2  4   2  17  2  1  3  2  23
12 Linssen, Marten.....    0  1   0  0   1  2   2  4  6   1   1  2  1  1  3  21
23 McMillan, Mileek....    1  6   0  1   3  3   0  3  3   3   5  2  3  1  1  14
33 Kiser, John.........    2  3   1  2   4  5   2  7  9   2   9  0  1  0  2  15
TM TEAM................                            3  3             1
   Totals..............   27 55   7 20  22 30  16 29 45  17  83 13 16  6 16 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-23  .565    14-32  .438    27-55  .491
3-Pt. FG%:  2-7   .286     5-13  .385     7-20  .350
F Throw %: 12-16  .750    10-14  .714    22-30  .733
Deadball rebounds: 6
Date: 11-13-17      Site: Valparaiso, Ind. (ARC)  Attendance: 2545
Officials: Bill Jacobson; Brad Yorkovich; Bobby Daw;
Technical fouls: Trinity Christian-None. Valparaiso-None.
Score by Periods      1  2   Total
Trinity Christian... 21 25  - 46
Valparaiso.......... 40 43  - 83
