                               Box Score (Final)
                           Missouri Valley Conference
                        UNLV vs Northern Iowa (11-29-17)
VISITORS: UNLV (6-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 CLYBURN, Kris....... *  7  8   2  2   4  4   0  6  6   0  20  1  2  0  1  33
10 JUISTON, Shakur..... *  6 11   1  1   0  0   4  9 13   5  13  2  6  0  3  35
24 JOHNSON, Jordan..... *  2 12   1  6   2  2   0  2  2   4   7  5  6  0  0  43
30 MOORING, Jovan...... *  3 17   2 10   2  3   0  3  3   4  10  0  1  0  2  38
44 MCCOY, Brandon...... *  4  5   0  0   1  3   0  7  7   4   9  0  2  1  0  30
02 SMITH, Anthony......    0  0   0  0   0  0   1  0  1   2   0  0  0  0  0  10
03 HARDY, Amauri.......    1  3   0  0   0  0   1  0  1   0   2  1  0  0  0  11
11 DEMBELE, Cheickna...    1  3   0  0   0  0   2  0  2   2   2  0  2  0  0  10
14 BECK, Tervell.......    1  2   1  1   0  0   0  3  3   0   3  1  0  0  0  11
34 DIONG, Cheikh Mbacke    1  1   0  0   0  0   1  2  3   1   2  0  1  2  0   4
TM TEAM................                            1  1
   Totals..............   26 62   7 20   9 12   9 33 42  22  68 10 20  3  6 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-24  .458    12-29  .414    26-62  .419
3-Pt. FG%:  2-5   .400     4-11  .364     7-20  .350
F Throw %:  5-7   .714     4-4  1.000     9-12  .750
Deadball rebounds: 1
HOME TEAM: Northern Iowa (6-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... * 10 22   0  1   3  4   2  5  7   1  23  1  2  0  3  41
04 Pickford, Tywhon.... *  1  8   0  4   3  4   4  8 12   0   5  0  1  0  1  40
13 McCloud, Juwan...... *  1  6   0  2   3  4   0  2  2   2   5  0  1  0  2  36
24 Brown, Isaiah....... *  0  1   0  1   0  0   0  0  0   3   0  2  2  0  0  16
25 Koch, Bennett....... * 10 19   0  0  10 13   2  5  7   2  30  1  1  1  3  32
03 Friedman, Ted.......    0  0   0  0   0  0   1  0  1   0   0  0  0  0  0   7
21 Rhodes, Hunter......    3  3   1  1   0  0   0  2  2   0   7  0  0  0  2   9
30 Haldeman, Spencer...    2  5   1  4   2  2   0  3  3   2   7  1  0  0  1  34
34 McDonnell, Luke.....    0  1   0  0   0  0   0  0  0   0   0  0  1  0  1   5
50 Phyfe, Austin.......    0  1   0  1   0  0   0  0  0   5   0  0  0  0  0   5
TM TEAM................                            4  4             1
   Totals..............   27 66   2 14  21 27   9 29 38  15  77  5  9  1 13 225
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-32  .406    10-28  .357    27-66  .409
3-Pt. FG%:  2-8   .250     0-5   .000     2-14  .143
F Throw %:  6-7   .857     7-10  .700    21-27  .778
Deadball rebounds: 3
Date: 11-29-17      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 4546
Officials: Verne Harris; Randy McCall; Larry Spaulding;
Technical fouls: UNLV-None. Northern Iowa-None.
Score by Periods      1  2 OT   Total
UNLV................ 29 32  7  - 68
Northern Iowa....... 34 27 16  - 77
