                               Box Score (Final)
                           Missouri Valley Conference
                    UT Arlington vs Northern Iowa (12-07-17)
VISITORS: UT Arlington (7-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Neal,Erick.......... *  4 12   2  8   4  5   0  5  5   1  14  7  2  0  1  35
03 Hawkins,Nathan...... *  1  5   0  3   0  0   0  0  0   3   2  0  1  0  2  32
05 Wilson,Kaelon....... *  3  7   2  4   2  2   0  3  3   3  10  2  2  0  0  29
13 Hamilton,Johnny..... *  2  8   0  0   1  2   4 11 15   1   5  2  1  3  0  26
25 Hervey,Kevin........ *  7 19   3 10   0  0   0  5  5   0  17  1  2  0  3  33
02 Bryant, DJ..........    0  1   0  1   0  0   1  0  1   0   0  0  2  0  1   6
04 Turner, Davion......    3  3   2  2   0  0   0  0  0   2   8  0  0  0  2  12
15 Muirhead, Scott.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
20 Harris,Julian.......    1  1   0  0   0  0   0  1  1   2   2  0  1  0  0   9
22 Kabadyundi,Link.....    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   4
23 Clarke, Mairega.....    0  0   0  0   0  0   0  1  1   1   0  0  1  0  1  14
TM TEAM................                         3  1  4
   Totals..............   21 56   9 28   7  9   8 27 35  14  58 12 13  3 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-26  .308    13-30  .433    21-56  .375
3-Pt. FG%:  3-12  .250     6-16  .375     9-28  .321
F Throw %:  6-7   .857     1-2   .500     7-9   .778
Deadball rebounds: 2
HOME TEAM: Northern Iowa (7-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  8 13   6  8   2  2   0  3  3   4  24  1  4  0  0  28
04 Pickford, Tywhon.... *  2  5   0  2   2  2   0  7  7   0   6  3  0  0  2  35
13 McCloud, Juwan...... *  3  8   2  5   0  2   0  2  2   2   8  2  3  0  1  31
24 Brown, Isaiah....... *  3  6   1  3   2  2   0  3  3   1   9  3  2  0  2  28
25 Koch, Bennett....... *  1  6   0  0   1  2   1  6  7   1   3  0  2  0  0  37
03 Friedman, Ted.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
21 Rhodes, Hunter......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  1  10
30 Haldeman, Spencer...    4  7   2  4   0  2   1  1  2   1  10  2  0  0  1  17
33 Lohaus, Wyatt.......    1  3   0  2   0  0   0  2  2   0   2  0  1  0  1  11
50 Phyfe, Austin.......    0  0   0  0   0  0   0  0  0   0   0  1  0  0  0   3
TM TEAM................                            3  3
   Totals..............   22 48  11 24   7 12   2 27 29  10  62 12 12  0  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-24  .500    10-24  .417    22-48  .458
3-Pt. FG%:  5-11  .455     6-13  .462    11-24  .458
F Throw %:  0-2   .000     7-10  .700     7-12  .583
Deadball rebounds: 2
Date: 12-07-17      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 3630
Officials: Mike Stuart; Don Daily; K.B. Burdett Jr.;
Technical fouls: UT Arlington-None. Northern Iowa-None.
Score by Periods      1  2   Total
UT Arlington........ 25 33  - 58
Northern Iowa....... 29 33  - 62
