                               Box Score (Final)
                           Missouri Valley Conference
                      Utah State vs Valparaiso (11-28-17)
VISITORS: Utah State (4-4)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 DARGENTON, Alex..... f  3  8   0  0   1  3   3  1  4   5   7  0  3  1  1  24
25 BROWN JR., Dwayne... f  1  4   0  1   1  2   2  3  5   3   3  1  1  0  0  17
03 MERRILL, Sam........ g  6 16   3 11   4  4   1  3  4   3  19  4  0  0  1  39
24 BRITO, Diogo........ g  3  6   1  3   1  2   0  2  2   4   8  2  1  0  2  22
30 PORTER, Abel........ g  0  1   0  1   2  2   0  0  0   0   2  2  0  0  0  14
00 ISBY, DeAngelo......    2 16   1 10   2  2   4  3  7   3   7  0  3  0  1  28
02 STALL, Klay.........    1  2   0  0   4  8   2  4  6   2   6  0  2  1  0  11
04 AINGE, Crew.........    0  1   0  1   0  1   0  1  1   3   0  1  1  0  3  17
10 TAYLOR, Quinn.......    1  3   1  1   0  0   0  0  0   2   3  1  1  1  0  10
23 HENSON, Daron.......    3  5   3  5   1  3   1  3  4   1  10  1  1  1  0  18
TM TEAM................                         4  3  7
   Totals..............   20 62   9 33  16 27  17 23 40  26  65 12 13  4  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-26  .385    10-36  .278    20-62  .323
3-Pt. FG%:  5-13  .385     4-20  .200     9-33  .273
F Throw %:  6-9   .667    10-18  .556    16-27  .593
Deadball rebounds: 3
HOME TEAM: Valparaiso (8-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Hazen, Parker....... f  0  4   0  1   0  0   3  1  4   2   0  1  1  0  0  15
10 Burton, Joe......... f  1  4   0  2   0  0   0  2  2   1   2  1  2  0  0  19
14 Sorolla, Jaume...... c  5  6   0  0   6  7   4  4  8   2  16  0  0  2  1  25
02 Walker, Tevonn...... g 10 17   2  5   3  3   2  7  9   1  25  0  0  0  2  30
04 Evelyn, Bakari...... g  3  8   0  1   4  6   0  2  2   3  10  4  4  0  1  26
01 Bradford, Micah.....    0  1   0  0   1  2   0  0  0   2   1  1  2  0  0   6
03 Joseph, Max.........    2  6   0  1   2  3   0  6  6   2   6  1  1  0  1  22
05 Golder, Markus......    2  8   0  3   1  2   1  0  1   4   5  2  0  0  0  16
12 Linssen, Marten.....    1  1   0  0   1  2   1  1  2   0   3  0  0  0  1   4
21 Smits, Derrik.......    1  3   0  0   0  0   0  2  2   2   2  0  0  0  1  12
23 McMillan, Mileek....    0  0   0  0   0  0   0  2  2   2   0  0  1  0  0   7
33 Kiser, John.........    1  3   0  0   0  0   3  1  4   1   2  0  3  0  1  18
TM TEAM................                         2  5  7
   Totals..............   26 61   2 13  18 25  16 33 49  22  72 10 14  2  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-32  .375    14-29  .483    26-61  .426
3-Pt. FG%:  1-8   .125     1-5   .200     2-13  .154
F Throw %:  9-12  .750     9-13  .692    18-25  .720
Deadball rebounds: 3
Date: 11-28-17      Site: Valparaiso, Ind. (ARC)  Attendance: 2949
Officials: John Higgins; Eric Curry; David Hall;
Technical fouls: Utah State-None. Valparaiso-Golder, Markus.
Score by Periods      1  2   Total
Utah State.......... 31 34  - 65
Valparaiso.......... 34 38  - 72
Mountain West/Missouri Valley Challenge
