                               Box Score (Final)
                           Missouri Valley Conference
                           UTSA vs Bradley (11-18-17)
VISITORS: UTSA (2-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
03 FROHNEN, Byron...... f  4  4   0  0   1  3   4  6 10   2   9  0  1  0  0  28
25 ALLEN, Nick......... f  2  8   0  2   0  0   3  1  4   2   4  1  2  1  2  30
05 DE NICOLAO, Giovanni g  3  9   1  4   4  4   1  3  4   4  11  4  5  0  3  33
11 KARRER, Austin...... g  0  1   0  1   0  0   2  2  4   3   0  1  1  0  1  26
22 WALLACE, Keaton..... g  7 15   2  9   6  8   1  1  2   3  22  0  1  0  3  30
01 LYLE, Deon..........    2  7   2  6   2  2   0  1  1   0   8  0  0  0  0  14
02 JACKSON, Jhivvan....    5 11   3  7   2  3   0  3  3   4  15  4  5  0  2  24
35 WILLBORN III, George    0  1   0  0   0  0   0  0  0   2   0  1  2  0  2   7
41 VAN RY, Toby........    0  1   0  1   0  0   0  2  2   1   0  2  2  0  0   8
TM TEAM................                         2  1  3
   Totals..............   23 57   8 30  15 20  13 20 33  21  69 13 19  1 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-31  .323    13-26  .500    23-57  .404
3-Pt. FG%:  4-17  .235     4-13  .308     8-30  .267
F Throw %:  2-3   .667    13-17  .765    15-20  .750
Deadball rebounds: 4,1
HOME TEAM: Bradley (3-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  7 12   0  1   4  7   5  2  7   4  18  1  4  1  0  35
10 Childs, Elijah...... f  3  4   0  0   1  2   2  3  5   1   7  0  2  0  0  20
05 Brown, Darrell...... g  5 13   1  3   3  3   1  2  3   3  14  3  4  0  0  28
23 Lautier-Ogunleye, D. g  1  3   0  1   0  0   1  6  7   1   2  3  3  0  0  25
35 Hodgson, Jayden..... g  2  3   2  3   2  2   0  1  1   3   8  2  2  0  1  19
02 Lundy, Luqman.......    0  1   0  0   0  0   0  1  1   0   0  1  0  0  1   7
13 van Bree, Luuk......    1  1   0  0   0  0   0  0  0   0   2  0  1  0  0   7
21 Stipanovich, Ryan...    1  1   1  1   0  0   1  0  1   1   3  0  2  0  2  12
24 McGlaston, JoJo.....    3  8   1  4   8 11   2  3  5   1  15  1  1  0  2  23
25 Kennell, Nate.......    0  4   0  3   2  3   0  3  3   3   2  1  1  0  4  22
30 Barker, Callum......    0  0   0  0   0  0   0  0  0   1   0  0  0  0  0   2
TM TEAM................                            1  1
   Totals..............   23 50   5 16  20 28  12 22 34  18  71 12 20  1 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429    11-22  .500    23-50  .460
3-Pt. FG%:  2-11  .182     3-5   .600     5-16  .313
F Throw %:  4-7   .571    16-21  .762    20-28  .714
Deadball rebounds: 2
Date: 11-18-17      Site: Nassau, Bahamas  Attendance: 247
Officials: Kerry Sitton; Bill Jacobson; Chris Merlo;
Technical fouls: UTSA-None. Bradley-None.
Score by Periods      1  2   Total
UTSA................ 26 43  - 69
Bradley............. 30 41  - 71
Islands of the Bahamas Showcase
