                               Box Score (Final)
                           Missouri Valley Conference
                    Valparaiso vs Missouri State (03-01-18)
VISITORS: Valparaiso (15-16; 6-12 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 McMillan, Mileek.... f  0  0   0  0   0  0   0  0  0   4   0  0  2  0  0   6
21 Smits, Derrik....... c  1  5   0  0   5  7   0  5  5   2   7  0  0  1  0  23
02 Walker, Tevonn...... g  8 17   3  6   6  6   0  4  4   2  25  3  0  1  1  37
03 Joseph, Max......... g  3  6   0  0   0  0   1  1  2   1   6  2  2  0  1  25
04 Evelyn, Bakari...... g  5 12   3  6   0  3   0  6  6   3  13  3  0  0  1  35
01 Bradford, Micah.....    3  7   2  4   0  0   0  2  2   1   8  5  1  0  0  22
05 Golder, Markus......    3  5   2  3   5  5   1  2  3   2  13  2  1  1  0  24
14 Sorolla, Jaume......    2  3   0  0   3  4   1  2  3   4   7  0  0  2  0  16
33 Kiser, John.........    0  0   0  0   0  0   0  1  1   3   0  1  0  0  0  12
TM TEAM................                         2  1  3
   Totals..............   25 55  10 19  19 25   5 24 29  22  79 16  6  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-28  .429    13-27  .481    25-55  .455
3-Pt. FG%:  5-8   .625     5-11  .455    10-19  .526
F Throw %:  4-6   .667    15-19  .789    19-25  .760
Deadball rebounds: 3,1
HOME TEAM: Missouri State (17-14; 7-11 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  3  6   0  0   1  2   3  4  7   3   7  1  1  3  0  27
15 Rhodes,Jarrid....... f  6 10   4  6   4  4   1  5  6   3  20  1  1  1  0  35
24 Johnson,Alize....... f  8 18   1  3   5  7   8 11 19   2  22  6  2  0  0  36
01 Lawrence,Mustafa.... g  1  4   0  2   4  4   0  1  1   2   6  1  0  0  0  16
11 Dixon,Jarred........ g  3  9   1  2   0  0   1  3  4   1   7  1  3  1  0  36
20 Kreklow,Ryan........    3  6   1  4   4  4   0  0  0   2  11  0  0  1  0  17
23 Miller, JT..........    1  5   0  0   1  3   3  1  4   1   3  3  0  0  1  21
34 Bhullar,Tanveer.....    3  6   0  0   1  3   0  2  2   4   7  0  1  0  1  12
TM Team................                         2     2
   Totals..............   28 64   7 17  20 27  18 27 45  18  83 13  8  6  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-32  .469    13-32  .406    28-64  .438
3-Pt. FG%:  3-7   .429     4-10  .400     7-17  .412
F Throw %:  6-10  .600    14-17  .824    20-27  .741
Deadball rebounds: 0,1
Date: 03-01-18      Site: Scottrade Center, St. Louis, MO  Attendance: 4852
Officials: Gerry Pollard; Randy Heimerman; Paul Janssen;
Technical fouls: Valparaiso-None. Missouri State-None.
Score by Periods      1  2   Total
Valparaiso.......... 33 46  - 79
Missouri State...... 39 44  - 83
