                               Box Score (Final)
                           Missouri Valley Conference
                        Valparaiso vs Bradley (01-03-18)
VISITORS: Valparaiso (9-7, 0-3 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 McMillan, Mileek.... f  0  3   0  1   0  0   0  4  4   4   0  0  2  0  0  14
14 Sorolla, Jaume...... c  0  2   0  0   3  4   2  0  2   2   3  0  0  0  1  12
02 Walker, Tevonn...... g  6 16   3  8  10 10   1  6  7   3  25  2  2  0  2  37
03 Joseph, Max......... g  2  7   0  0   0  1   1  4  5   4   4  1  1  0  1  26
04 Evelyn, Bakari...... g  3  6   2  4   1  2   0  1  1   2   9  0  1  0  0  30
00 Hazen, Parker.......    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   5
01 Bradford, Micah.....    2 11   2  6   2  4   1  1  2   4   8  3  1  0  2  28
05 Golder, Markus......    4  9   1  3   2  2   1  2  3   5  11  3  3  1  1  19
12 Linssen, Marten.....    1  2   0  0   1  2   1  0  1   0   3  0  0  1  0  15
21 Smits, Derrik.......    2  5   0  0   4  6   1  1  2   4   8  0  1  0  0  14
TM TEAM................                         2  1  3
   Totals..............   20 61   8 22  23 31  10 20 30  30  71  9 11  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-30  .367     9-31  .290    20-61  .328
3-Pt. FG%:  6-14  .429     2-8   .250     8-22  .364
F Throw %:  5-8   .625    18-23  .783    23-31  .742
Deadball rebounds: 4
HOME TEAM: Bradley (12-4, 2-1 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  6  9   0  1   7  8   3  9 12   4  19  1  2  2  0  29
12 Bar, Koch........... c  4  6   0  0   6  6   0  7  7   3  14  0  2  2  1  22
05 Brown, Darrell...... g  4 12   1  5   3  4   0  2  2   4  12  7  3  0  1  34
23 Lautier-Ogunleye, D. g  2  3   0  1   2  6   2 12 14   4   6  5  3  0  1  37
35 Hodgson, Jayden..... g  0  2   0  1   2  3   2  1  3   3   2  1  4  0  0  24
10 Childs, Elijah......    4  9   0  1   0  0   2  1  3   2   8  1  0  2  1  20
13 van Bree, Luuk......    2  3   1  2   0  0   0  1  1   0   5  0  0  0  0   9
21 Stipanovich, Ryan...    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   4
25 Kennell, Nate.......    3  5   2  3   6  9   1  1  2   4  14  1  3  0  0  21
TM TEAM................                            1  1
   Totals..............   25 49   4 14  26 36  10 35 45  25  80 16 18  6  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-27  .481    12-22  .545    25-49  .510
3-Pt. FG%:  3-8   .375     1-6   .167     4-14  .286
F Throw %:  4-9   .444    22-27  .815    26-36  .722
Deadball rebounds: 4
Date: 01-03-18      Site: Peoria, Ill. (Carver Arena)  Attendance: 5294
Officials: Tom Eades; Tom O'Neill; Rick Crawford;
Technical fouls: Valparaiso-None. Bradley-None.
Score by Periods      1  2   Total
Valparaiso.......... 33 38  - 71
Bradley............. 33 47  - 80
VALPO # 05 fouls out at 1:56
