                               Box Score (Final)
                           Missouri Valley Conference
                      Valparaiso vs Santa Clara (12-18-17)
VISITORS: Valparaiso (9-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Golder, Markus...... f  4  7   2  3   2  2   0  5  5   3  12  4  2  1  1  25
10 Burton, Joe......... f  5  9   3  6   1  2   1  3  4   1  14  1  1  0  0  28
14 Sorolla, Jaume...... c  2  7   0  0   0  1   3  1  4   3   4  0  0  1  0  18
04 Evelyn, Bakari...... g  2  5   1  3   6  7   0  2  2   3  11  4  5  0  2  34
33 Kiser, John......... g  2  3   1  2   1  3   0  6  6   2   6  2  1  1  1  16
00 Hazen, Parker.......    1  1   0  0   1  2   1  3  4   1   3  0  0  0  1  15
01 Bradford, Micah.....    3  6   2  4   0  0   0  0  0   3   8  1  1  0  0  12
03 Joseph, Max.........    4  6   0  0   0  4   1  1  2   4   8  4  1  0  4  26
12 Linssen, Marten.....    1  1   0  0   2  2   0  0  0   2   4  0  2  0  1   5
21 Smits, Derrik.......    3  3   0  0   0  1   2  0  2   4   6  4  0  0  1  14
23 McMillan, Mileek....    0  0   0  0   0  0   0  2  2   1   0  1  1  0  0   7
TM TEAM................                            2  2
   Totals..............   27 48   9 18  13 24   8 25 33  27  76 21 14  3 11 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-24  .542    14-24  .583    27-48  .563
3-Pt. FG%:  5-9   .556     4-9   .444     9-18  .500
F Throw %:  8-11  .727     5-13  .385    13-24  .542
Deadball rebounds: 4
HOME TEAM: Santa Clara (3-8)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
04 PUGH, Jarvis........ f  1  3   0  1   0  0   1  2  3   0   2  1  2  1  0  23
13 VRANKIC, Josip...... f  3  8   1  4   2  5   1  1  2   4   9  2  4  0  2  23
21 CARUSO, Henry....... f  6  8   1  1   9 10   1  6  7   1  22  0  2  0  1  38
10 FEAGIN, KJ.......... g  8 15   4  7   4  5   0  1  1   3  24  1  4  0  1  33
12 HAUSER, Matt........ g  1  4   1  4   1  2   0  1  1   1   4  8  1  0  0  36
01 TURNER, Matt........    1  3   1  2   0  0   0  0  0   3   3  0  0  0  0  10
03 JADERSTEN, Henrik...    0  2   0  2   2  4   2  5  7   4   2  0  0  1  0   8
22 WALTERS, Shaquille..    0  1   0  0   0  0   0  0  0   3   0  2  0  0  0  19
25 HEALY, Kai..........    0  1   0  0   0  0   0  0  0   0   0  0  0  0  0   1
50 NDUMANYA, Emmanuel..    0  0   0  0   2  4   0  1  1   4   2  0  0  0  0   9
TM TEAM................                         1  2  3
   Totals..............   20 45   8 21  20 30   6 19 25  23  68 14 13  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-20  .450    11-25  .440    20-45  .444
3-Pt. FG%:  2-6   .333     6-15  .400     8-21  .381
F Throw %:  6-11  .545    14-19  .737    20-30  .667
Deadball rebounds: 4,1
Date: 12-18-17      Site: Leavey Center (Santa Clara, Calif.)  Attendance: 1305
Officials: Randy McCall; John Higgins; Bert Smith;
Technical fouls: Valparaiso-None. Santa Clara-None.
Score by Periods      1  2   Total
Valparaiso.......... 39 37  - 76
Santa Clara......... 26 42  - 68
