                               Box Score (Final)
                           Missouri Valley Conference
                    Valparaiso vs Illinois State (01-27-18)
VISITORS: Valparaiso (11-12, 2-8 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 McMillan, Mileek.... f  0  4   0  2   0  0   0  0  0   1   0  1  1  0  0  12
21 Smits, Derrik....... c  7 13   0  0   3  4   2  3  5   1  17  0  1  0  1  29
02 Walker, Tevonn...... g  4 13   0  5   8  9   1  4  5   4  16  0  0  0  0  33
03 Joseph, Max......... g  2  3   1  1   1  2   2  1  3   3   6  3  0  1  2  27
04 Evelyn, Bakari...... g  7 18   2  8   4  6   0  3  3   3  20  4  6  0  4  34
01 Bradford, Micah.....    1  3   0  0   0  0   0  0  0   0   2  0  0  0  0  10
05 Golder, Markus......    2  3   0  1   0  0   1  3  4   3   4  0  2  0  1  18
14 Sorolla, Jaume......    0  2   0  0   0  0   1  0  1   2   0  0  2  0  0  10
33 Kiser, John.........    0  2   0  2   0  0   1  6  7   4   0  1  0  0  1  27
TM TEAM................                            1  1
   Totals..............   23 61   3 19  16 21   8 21 29  21  65  9 12  1  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-29  .345    13-32  .406    23-61  .377
3-Pt. FG%:  0-8   .000     3-11  .273     3-19  .158
F Throw %:  3-4   .750    13-17  .765    16-21  .762
Deadball rebounds: 3
HOME TEAM: Illinois State (11-11, 5-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
10 Fayne, Phil......... f 11 12   0  0   2  5   4  5  9   3  24  0  1  0  0  28
52 Yarbrough, Milik.... f  7 12   0  2   3  4   1  7  8   5  17  7  5  0  3  26
04 Ndiaye, Daouda...... c  0  0   0  0   0  0   0  1  1   4   0  0  0  1  0  18
03 Evans, Keyshawn..... g  3 11   3  9   8  9   1  3  4   2  17  2  3  0  0  32
25 Williams, Madison... g  3  8   1  5   0  0   1  6  7   2   7  2  0  1  1  29
00 Gassman, Isaac......    0  1   0  0   1  2   0  2  2   0   1  0  1  0  0   4
01 Clarance, Elijah....    1  4   0  2   0  0   1  1  2   2   2  0  3  0  2  12
05 Hein, Matt..........    0  4   0  3   2  2   0  2  2   1   2  2  1  0  2  22
23 Tinsley, William....    3  6   0  2   0  1   3  4  7   1   6  1  0  1  0  29
TM TEAM................                         1  1  2             1
   Totals..............   28 58   4 23  16 23  12 32 44  20  76 14 15  3  8 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-32  .469    13-26  .500    28-58  .483
3-Pt. FG%:  2-13  .154     2-10  .200     4-23  .174
F Throw %:  2-2  1.000    14-21  .667    16-23  .696
Deadball rebounds: 4
Date: 01-27-18      Site: Doug Collins Court at Redbird Arena  Attendance: 5024
Officials: Tom O'Neill; Ray Natali; K.B. Burdett Jr.;
Technical fouls: Valparaiso-None. Illinois State-, Williams, Madison.
Score by Periods      1  2   Total
Valparaiso.......... 23 42  - 65
Illinois State...... 34 42  - 76
Drawn Offensive Fouls:
Illinois State-2 (Fayne, Evans).
Valparaiso-2 (Walker, McMillan).
Fouled Out: Home $52 Yarborough (4th 1:30).
