                               Box Score (Final)
                           Missouri Valley Conference
                    Valparaiso vs Missouri State (01-17-18)
VISITORS: Valparaiso (11-9 (2-5 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 McMillan, Mileek.... f  1  2   1  2   0  0   0  0  0   1   3  1  2  0  0  12
21 Smits, Derrik....... c  4  9   0  0   0  0   2  1  3   3   8  0  0  1  0  20
02 Walker, Tevonn...... g  4 15   0  6   2  3   3  2  5   2  10  1  3  0  1  31
03 Joseph, Max......... g  2  7   1  4   4  6   1  6  7   3   9  0  0  1  3  30
04 Evelyn, Bakari...... g  4 10   1  4   0  1   1  4  5   2   9  2  1  0  3  35
01 Bradford, Micah.....    2  5   1  3   0  0   0  3  3   3   5  3  3  1  0  25
05 Golder, Markus......    5 11   0  2   2  3   3  2  5   1  12  1  1  0  3  28
14 Sorolla, Jaume......    0  3   0  0   1  2   1  3  4   4   1  0  1  1  0  19
TM TEAM................                         2  3  5
   Totals..............   22 62   4 21   9 15  13 24 37  19  57  8 11  4 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-31  .419     9-31  .290    22-62  .355
3-Pt. FG%:  2-10  .200     2-11  .182     4-21  .190
F Throw %:  3-5   .600     6-10  .600     9-15  .600
Deadball rebounds: 2
HOME TEAM: Missouri State (15-5 (5-2 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  4  7   0  0   0  0   3  3  6   2   8  1  2  2  1  19
15 Rhodes,Jarrid....... f  2  6   1  4   0  0   3  3  6   2   5  3  1  0  1  32
24 Johnson,Alize....... f  9 14   3  6   3  6   5 12 17   2  24  2  3  1  1  32
11 Dixon,Jarred........ g  3  8   0  1   6  7   0  3  3   3  12  0  2  1  2  35
14 Rousseau III,Ronnie. g  2  6   0  3   0  1   0  1  1   0   4  0  2  0  0  25
02 Scurry,Reggie.......    3  9   0  1   1  3   0  5  5   1   7  1  0  0  0  19
20 Kreklow,Ryan........    1  5   1  5   0  0   0  3  3   4   3  1  1  0  0  25
21 Ross Owens..........    0  0   0  0   0  0   0  0  0   1   0  0  1  0  0   3
23 Miller, JT..........    0  1   0  1   1  2   0  1  1   0   1  1  3  0  1  10
TM Team................                         1     1
   Totals..............   24 56   5 21  11 19  12 31 43  15  64  9 15  4  6 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-29  .414    12-27  .444    24-56  .429
3-Pt. FG%:  1-12  .083     4-9   .444     5-21  .238
F Throw %:  1-4   .250    10-15  .667    11-19  .579
Deadball rebounds: 4
Date: 01-17-18      Site: JQH Arena, Springfield, Mo.  Attendance: 4876
Officials: Rick Crawford; Jeff Malham; Jeff Campbell;
Technical fouls: Valparaiso-None. Missouri State-None.
Score by Periods      1  2   Total
Valparaiso.......... 31 26  - 57
Missouri State...... 26 38  - 64
