                               Box Score (Final)
                           Missouri Valley Conference
                      Valparaiso vs #21 Purdue (12-07-17)
VISITORS: Valparaiso (8-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Hazen, Parker....... f  0  3   0  2   0  0   0  3  3   2   0  0  2  1  0  15
14 Sorolla, Jaume...... c  2  6   0  0   0  0   4  6 10   2   4  0  0  0  1  21
02 Walker, Tevonn...... g  4 12   1  3   1  2   0  2  2   1  10  0  1  0  2  23
04 Evelyn, Bakari...... g  1  5   1  3   0  0   0  5  5   2   3  1  4  0  0  27
10 Burton, Joe......... g  6 16   1  6   6  7   2  1  3   0  19  0  2  0  0  31
01 Bradford, Micah.....    0  2   0  1   0  0   0  2  2   2   0  2  1  0  0  10
03 Joseph, Max.........    3  5   0  1   0  3   0  2  2   3   6  1  1  0  1  22
05 Golder, Markus......    0  2   0  0   0  0   0  0  0   2   0  0  0  0  0  12
12 Linssen, Marten.....    1  3   0  0   0  0   0  0  0   1   2  0  2  0  0   5
21 Smits, Derrik.......    2  5   0  0   0  0   2  1  3   1   4  0  3  2  0  14
23 McMillan, Mileek....    1  1   0  0   0  0   0  2  2   5   2  0  1  0  0  10
33 Kiser, John.........    0  0   0  0   0  0   0  2  2   2   0  0  0  0  0  10
TM TEAM................                         2  2  4             1
   Totals..............   20 60   3 16   7 12  10 28 38  23  50  4 18  3  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  8-26  .308    12-34  .353    20-60  .333
3-Pt. FG%:  0-7   .000     3-9   .333     3-16  .188
F Throw %:  0-2   .000     7-10  .700     7-12  .583
Deadball rebounds: 2,2
HOME TEAM: #21 Purdue (9-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
12 Edwards, Vincent.... f  6 12   1  4   2  2   1  8  9   0  15  3  2  0  2  28
44 Haas, Isaac......... c  2  6   0  0   6  6   1  3  4   0  10  2  0  2  0  21
03 Edwards, Carsen..... g  5 11   0  3   4  6   0  4  4   2  14  1  3  0  0  28
11 Thompson, P.J....... g  3  5   2  4   0  0   0  1  1   1   8  0  1  0  1  24
31 Mathias, Dakota..... g  3  8   2  6   0  0   0  1  1   2   8  3  1  0  1  25
05 Ewing, Eden.........    2  3   0  0   0  0   0  0  0   0   4  0  0  0  0   4
14 Cline, Ryan.........    2  4   2  3   0  0   0  4  4   1   6  2  1  0  0  18
15 Luce, Tommy.........    0  0   0  0   1  2   0  0  0   0   1  1  0  0  0   3
20 Eastern, Nojel......    1  4   0  0   1  3   2  2  4   2   3  3  1  1  2  20
23 Taylor, Jacquil.....    1  3   0  1   1  2   0  2  2   0   3  0  0  2  1   7
24 Eifert, Grady.......    0  0   0  0   0  0   1  0  1   0   0  0  0  0  0   4
32 Haarms, Matt........    3  6   0  0   2  3   2  4  6   1   8  1  0  2  0  18
TM TEAM................                         1  3  4
   Totals..............   28 62   7 21  17 24   8 32 40   9  80 16  9  7  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-30  .467    14-32  .438    28-62  .452
3-Pt. FG%:  4-11  .364     3-10  .300     7-21  .333
F Throw %:  4-6   .667    13-18  .722    17-24  .708
Deadball rebounds: 3,1
Date: 12-07-17      Site: West Lafayette, Ind. / Mackey Arena  Attendance: 14232
Officials: Terry Wymer; Paul Szelc; Donnie Eppley;
Technical fouls: Valparaiso-None. #21 Purdue-None.
Score by Periods      1  2   Total
Valparaiso.......... 16 34  - 50
#21 Purdue.......... 36 44  - 80
