                               Box Score (Final)
                           Missouri Valley Conference
                     Valparaiso vs Northern Iowa (01-13-18)
VISITORS: Valparaiso (11-8, 2-4 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Walker, Tevonn...... *  2  8   0  2   2  4   0  3  3   4   6  2  2  0  5  30
03 Joseph, Max......... *  3  7   0  2   4  4   2  3  5   5  10  0  2  0  2  32
04 Evelyn, Bakari...... *  7 15   4  9   1  1   1  1  2   3  19  1  2  0  4  38
21 Smits, Derrik....... *  1  4   0  0   0  0   1  2  3   3   2  1  1  0  0  12
23 McMillan, Mileek.... *  1  4   0  2   0  0   0  1  1   2   2  0  2  0  0   9
01 Bradford, Micah.....    4 12   0  3   0  5   0  1  1   2   8  9  1  0  1  28
05 Golder, Markus......    7 11   3  5   1  1   2  4  6   4  18  1  0  1  1  28
12 Linssen, Marten.....    1  1   0  0   0  0   1  1  2   0   2  0  0  1  0   8
14 Sorolla, Jaume......    4  4   0  0   1  1   0  3  3   4   9  0  0  1  0  15
TM TEAM................                         1     1
   Totals..............   30 66   7 23   9 16   8 19 27  27  76 14 10  3 13 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-26  .269    23-40  .575    30-66  .455
3-Pt. FG%:  2-10  .200     5-13  .385     7-23  .304
F Throw %:  5-8   .625     4-8   .500     9-16  .563
Deadball rebounds: 3
HOME TEAM: Northern Iowa (9-9, 1-5 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
02 Carlson, Klint...... *  3 10   1  3   4  6   0  4  4   1  11  3  3  0  0  36
04 Pickford, Tywhon.... *  6  6   4  4   7  8   1  8  9   2  23  2  5  0  1  35
13 McCloud, Juwan...... *  2  4   0  1   1  2   1  2  3   4   5  4  2  0  2  28
24 Brown, Isaiah....... *  2  8   0  1   3  4   2  5  7   1   7  1  2  0  0  32
50 Phyfe, Austin....... *  6  7   0  0   8  8   4  4  8   4  20  0  3  0  0  23
21 Rhodes, Hunter......    0  1   0  1   0  0   0  0  0   1   0  0  0  0  0   5
25 Koch, Bennett.......    1  5   0  0   0  0   0  1  1   0   2  0  0  0  0   9
30 Haldeman, Spencer...    2  3   1  2   0  0   0  2  2   2   5  2  2  0  0  12
33 Lohaus, Wyatt.......    0  2   0  1   8 10   0  4  4   3   8  0  0  0  0  20
TM TEAM................                            2  2
   Totals..............   22 46   6 13  31 38   8 32 40  18  81 12 17  0  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  9-26  .346    13-20  .650    22-46  .478
3-Pt. FG%:  3-8   .375     3-5   .600     6-13  .462
F Throw %: 11-12  .917    20-26  .769    31-38  .816
Deadball rebounds: 4
Date: 01-13-18      Site: Cedar Falls, Iowa (McLeod Center)  Attendance: 4707
Officials: Brad Ferrie; David Stevens; Tim Fitzgerald;
Technical fouls: Valparaiso-None. Northern Iowa-None.
Score by Periods      1  2   Total
Valparaiso.......... 21 55  - 76
Northern Iowa....... 32 49  - 81
