                               Box Score (Final)
                           Missouri Valley Conference
                      Valparaiso vs Evansville (02-07-18)
VISITORS: Valparaiso (12-14, 3-10 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 McMillan, Mileek.... f  2  5   1  4   0  0   0  2  2   2   5  0  0  1  0  13
21 Smits, Derrik....... c  0  3   0  0   0  0   1  0  1   2   0  1  1  0  0   9
02 Walker, Tevonn...... g  1  4   0  3   0  0   0  1  1   4   2  1  2  0  0  23
03 Joseph, Max......... g  2  5   1  2   0  0   1  4  5   3   5  0  3  0  1  28
04 Evelyn, Bakari...... g  7 15   0  4   1  1   0  4  4   2  15  4  4  0  2  39
01 Bradford, Micah.....    2  2   1  1   0  0   0  0  0   2   5  2  3  0  0  15
05 Golder, Markus......    6 10   3  7   0  0   0  1  1   3  15  1  2  0  1  19
12 Linssen, Marten.....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
14 Sorolla, Jaume......    1  3   0  0   2  2   0  4  4   2   4  0  1  4  3  30
33 Kiser, John.........    2  5   2  5   2  2   3  3  6   2   8  0  2  0  0  24
TM TEAM................                            2  2
   Totals..............   23 52   8 26   5  5   5 21 26  22  59  9 18  5  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-25  .480    11-27  .407    23-52  .442
3-Pt. FG%:  6-13  .462     2-13  .154     8-26  .308
F Throw %:  2-2  1.000     3-3  1.000     5-5  1.000
Deadball rebounds: 0
HOME TEAM: Evansville (16-10, 6-7 MVC)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
35 Hall, John.......... f  1  6   0  0   2  4   1  2  3   1   4  0  2  0  1  17
50 Simmons, Blake...... f  2  5   0  2   0  0   1  4  5   1   4  4  2  0  1  39
14 Chatkevicius, Dainiu c  3  3   0  0   1  2   0  4  4   3   7  1  2  0  0  23
00 Taylor, Ryan........ g 10 23   2  3   9 10   2  5  7   1  31  2  4  1  1  40
33 Riley, K.J.......... g  3  5   1  1   2  2   2  4  6   1   9  2  2  0  2  31
10 Kuhlman, Evan.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  1   5
15 Traore, Dalen.......    1  1   0  0   0  0   1  0  1   0   2  0  0  0  0  11
25 Gibson, Duane.......    1  2   0  0   0  0   1  0  1   1   2  1  2  0  1   9
30 Frederking, Noah....    1  2   0  0   2  5   0  4  4   3   4  2  1  0  0  25
TM TEAM................                            1  1             1
   Totals..............   22 47   3  6  16 23   8 24 32  11  63 12 16  1  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 12-23  .522    10-24  .417    22-47  .468
3-Pt. FG%:  1-3   .333     2-3   .667     3-6   .500
F Throw %:  6-11  .545    10-12  .833    16-23  .696
Deadball rebounds: 3
Date: 02-07-18      Site: Ford Center, Evansville, Ind.  Attendance: 3425
Officials: Tom Eades; Rick Randall; K.B. Burdett Jr.;
Technical fouls: Valparaiso-None. Evansville-None.
Score by Periods      1  2   Total
Valparaiso.......... 32 27  - 59
Evansville.......... 31 32  - 63
