                               Box Score (Final)
                           Missouri Valley Conference
                        Valparaiso vs Loyola (02-14-18)
VISITORS: Valparaiso (13-15 (4-11 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 McMillan, Mileek.... f  2  4   0  2   3  3   0  2  2   0   7  0  1  0  0   9
21 Smits, Derrik....... c  1  4   0  0   0  0   0  3  3   1   2  1  1  1  0  13
02 Walker, Tevonn...... g  5 15   2  6   6  8   0  3  3   2  18  5  0  0  1  39
03 Joseph, Max......... g  2  3   0  1   2  2   1  1  2   0   6  2  2  0  1  18
04 Evelyn, Bakari...... g  4 12   1  3   2  2   1  3  4   4  11  3  4  0  1  35
01 Bradford, Micah.....    0  1   0  0   0  0   1  0  1   0   0  1  0  0  0   6
05 Golder, Markus......    3  8   2  4   4  4   0  2  2   2  12  0  2  0  0  29
14 Sorolla, Jaume......    6  7   0  0   0  0   2  3  5   5  12  0  0  3  0  25
33 Kiser, John.........    1  1   0  0   1  1   4  4  8   2   3  2  0  1  0  26
TM TEAM................                         3  1  4             2
   Totals..............   24 55   5 16  18 20  12 22 34  16  71 14 12  5  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  6-24  .250    18-31  .581    24-55  .436
3-Pt. FG%:  2-8   .250     3-8   .375     5-16  .313
F Throw %:  7-9   .778    11-11 1.000    18-20  .900
Deadball rebounds: 1
HOME TEAM: Loyola (22-5 (12-3 MVC))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  4 10   0  4   8  8   1  5  6   3  16  4  1  0  2  30
25 Krutwig, Cameron.... f  8 12   0  0   2  4   4  3  7   2  18  0  1  0  0  26
05 Townes, Marques..... g  4  8   1  1   1  1   0  1  1   3  10  1  1  0  0  29
13 Custer, Clayton..... g  8 11   2  3   2  2   0  1  1   1  20  3  1  0  1  37
14 Richardson, Ben..... g  1  2   1  1   1  2   0  7  7   2   4  3  1  1  1  32
01 Williamson, Lucas...    1  2   1  2   0  0   0  0  0   3   3  2  0  1  1  19
04 Skokna, Bruno.......    0  2   0  2   0  0   0  0  0   0   0  1  0  0  0   8
10 Avery, Adarius......    0  0   0  0   1  2   0  2  2   0   1  0  0  0  0   5
24 Jackson, Aundre.....    4  9   0  2   0  0   2  1  3   2   8  0  0  0  0  14
31 Boehm, Dylan........    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
32 Shanks, Carson......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
44 DiNardi, Nick.......    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
TM TEAM................                                             1
   Totals..............   30 56   5 15  15 19   7 20 27  16  80 14  6  2  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-28  .464    17-28  .607    30-56  .536
3-Pt. FG%:  2-8   .250     3-7   .429     5-15  .333
F Throw %:  0-0   .000    15-19  .789    15-19  .789
Deadball rebounds: 1
Date: 02-14-18      Site: Gentile Arena - Chicago, Ill.  Attendance: 2091
Officials: Paul Janssen; Randy Heimerman; Brad Ferrie;
Technical fouls: Valparaiso-, Evelyn, Bakari. Loyola-None.
Score by Periods      1  2   Total
Valparaiso.......... 21 50  - 71
Loyola.............. 28 52  - 80
