                               Box Score (Final)
                           Missouri Valley Conference
                   Valparaiso vs Southern Illinois (02-03-18)
VISITORS: Valparaiso (12-13, (3-9))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
23 McMillan, Mileek.... f  0  0   0  0   0  0   0  0  0   3   0  1  1  0  0   8
21 Smits, Derrik....... c  3  3   0  0   1  4   0  0  0   4   7  1  2  1  0  21
02 Walker, Tevonn...... g  6 12   1  3   3  6   1  4  5   3  16  2  2  0  0  37
03 Joseph, Max......... g  2  6   0  1   0  0   0  0  0   1   4  0  3  0  2  27
04 Evelyn, Bakari...... g  5 14   2  8   1  1   1  8  9   3  13  3  5  0  0  36
05 Golder, Markus......    5  9   3  5   0  0   1  5  6   3  13  5  1  0  1  31
12 Linssen, Marten.....    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   1
14 Sorolla, Jaume......    3  3   0  0   0  0   2  2  4   4   6  0  2  1  0  18
33 Kiser, John.........    0  2   0  2   0  0   0  0  0   0   0  1  0  0  1  21
TM TEAM................                         2  3  5             1
   Totals..............   24 49   6 19   5 11   7 22 29  23  59 13 17  2  4 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-23  .565    11-26  .423    24-49  .490
3-Pt. FG%:  3-8   .375     3-11  .273     6-19  .316
F Throw %:  2-3   .667     3-8   .375     5-11  .455
Deadball rebounds: 2
HOME TEAM: Southern Illinois (16-9, (8-4))
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
33 Pippen,Kavion....... c  9 11   0  0   3  5   1  5  6   4  21  1  1  1  4  29
03 Bartley,Marcus...... g  3  8   1  3   0  0   0  1  1   5   7  2  1  0  0  31
10 Cook,Aaron.......... g  2  7   0  2   3  4   0  3  3   1   7  1  0  0  0  32
13 Lloyd,Sean.......... g  3  7   0  2   1  2   1  7  8   2   7  1  6  0  2  37
22 Fletcher,Armon...... g  4  8   1  3   3  6   0  1  1   3  12  1  1  0  2  34
11 Smithpeters,Tyler...    2  5   1  4   3  4   1  3  4   2   8  1  1  0  2  27
24 Stradnieks,Rudy.....    1  2   0  0   1  2   0  0  0   0   3  0  1  0  0   8
25 Gooch,Brendon.......    0  1   0  1   0  1   1  1  2   0   0  0  0  0  0   2
TM TEAM................                         4  1  5
   Totals..............   24 49   3 15  14 24   8 22 30  17  65  7 11  1 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 11-26  .423    13-23  .565    24-49  .490
3-Pt. FG%:  1-10  .100     2-5   .400     3-15  .200
F Throw %:  2-5   .400    12-19  .632    14-24  .583
Deadball rebounds: 5
Date: 02-03-18      Site: Carbondale, IL  Attendance: 5694
Officials: Brad Ferrie; Gene Grimshaw; Pat Boeh;
Technical fouls: Valparaiso-Sorolla, Jaume. Southern Illinois-None.
Score by Periods      1  2   Total
Valparaiso.......... 31 28  - 59
Southern Illinois... 25 40  - 65
