                               Box Score (Final)
                           Missouri Valley Conference
                       Weber State vs Bradley (11-19-17)
VISITORS: Weber State (3-2)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 KOZAK, Michal....... f  2  4   0  2   0  1   0  3  3   1   4  2  1  0  0  32
23 CHAPMAN, Brekkott... f  6 15   4  8   0  0   0  1  1   4  16  2  5  0  1  31
44 BRAXTON, Zach....... c  2  6   0  0   0  3   3  2  5   2   4  2  3  1  0  28
10 HARDING, Jerrick.... g 10 16   4  7   2  2   0  4  4   3  26  1  2  1  0  32
22 RICHARDSON, Ryan.... g  4  7   3  6   0  0   0  1  1   4  11  3  0  0  1  30
02 NELSON, Ricky.......    0  1   0  1   1  2   1  0  1   3   1  0  0  0  0  13
21 ARY-TURNER, Trevon..    1  2   0  0   0  0   0  1  1   1   2  0  0  0  0   9
25 BAKER, Dusty........    0  3   0  1   0  0   0  2  2   2   0  5  2  0  0  25
TM TEAM................                         2  3  5
   Totals..............   25 54  11 25   3  8   6 17 23  20  64 15 13  2  2 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 10-28  .357    15-26  .577    25-54  .463
3-Pt. FG%:  5-12  .417     6-13  .462    11-25  .440
F Throw %:  1-2   .500     2-6   .333     3-8   .375
Deadball rebounds: 1,1
HOME TEAM: Bradley (4-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
01 Thomas, Donte....... f  3  9   0  1   2  2   3  5  8   3   8  3  3  1  1  29
10 Childs, Elijah...... f  5  9   0  0   0  0   3  4  7   1  10  0  2  1  2  24
05 Brown, Darrell...... g  7 14   3  3   6  9   1  3  4   2  23  3  1  0  0  34
23 Lautier-Ogunleye, D. g  2  5   0  2   1  2   1  6  7   0   5  2  2  0  0  20
35 Hodgson, Jayden..... g  2  3   1  1   2  2   0  2  2   1   7  3  1  0  2  29
02 Lundy, Luqman.......    0  1   0  1   0  0   0  0  0   0   0  0  0  0  0   1
21 Stipanovich, Ryan...    0  0   0  0   0  0   0  0  0   2   0  0  1  0  1   4
24 McGlaston, JoJo.....    2  5   0  2   3  4   1  2  3   0   7  1  1  0  1  22
25 Kennell, Nate.......    2  5   0  2   2  2   0  1  1   3   6  0  3  0  0  20
30 Barker, Callum......    1  2   0  0   2  2   1  4  5   1   4  0  1  0  0  17
TM TEAM................                         4     4
   Totals..............   24 53   4 12  18 23  14 27 41  13  70 12 15  2  7 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 13-25  .520    11-28  .393    24-53  .453
3-Pt. FG%:  3-7   .429     1-5   .200     4-12  .333
F Throw %:  9-13  .692     9-10  .900    18-23  .783
Deadball rebounds: 2
Date: 11-19-17      Site: Nassau, Bahamas  Attendance: 312
Officials: Brent Hampton; Marquis Pettigrew; Chris Merlo;
Technical fouls: Weber State-CHAPMAN, Brekkott. Bradley-None.
Score by Periods      1  2   Total
Weber State......... 26 38  - 64
Bradley............. 38 32  - 70
Islands of the Bahamas Showcase
