                               Box Score (Final)
                           Missouri Valley Conference
                       Wright State vs Loyola (11-10-17)
VISITORS: Wright State (0-1)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 LOVE, Loudon........ c  2  3   0  0   2  4   2  0  2   4   6  2  6  1  0  18
22 ERNSTHAUSEN, Parker. c  3  9   0  0   0  1   2  0  2   4   6  1  1  0  1  17
01 MITCHELL, Justin.... g  4  9   1  3   4  4   0  8  8   3  13  4  5  1  5  38
03 HUGHES, Mark........ g  4  9   3  8   4  4   0  5  5   4  15  4  2  0  1  33
13 BENZINGER, Grant.... g  6 12   4  7   0  0   0  1  1   5  16  1  3  0  1  31
02 WINCHESTER, Everett.    4  8   0  0   7 10   1  2  3   2  15  1  1  0  0  31
04 VEST, Alan..........    1  1   1  1   0  0   2  2  4   1   3  1  2  0  0  17
12 WILBURN, Tye........    2  3   0  1   2  2   1  1  2   2   6  2  0  0  1  15
TM TEAM................                            1  1
   Totals..............   26 54   9 20  19 25   8 20 28  25  80 16 20  2  9 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 14-28  .500    12-26  .462    26-54  .481
3-Pt. FG%:  6-9   .667     3-11  .273     9-20  .450
F Throw %:  7-8   .875    12-17  .706    19-25  .760
Deadball rebounds: 4
HOME TEAM: Loyola (1-0)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
00 Ingram, Donte....... f  7 12   3  6   4  6   1  3  4   2  21  2  1  0  2  33
24 Jackson, Aundre..... f  2  6   0  2   0  0   1  4  5   4   4  3  3  1  1  24
05 Townes, Marques..... g  5  7   1  3   5  9   1  4  5   1  16  4  2  0  0  32
13 Custer, Clayton..... g  7 12   1  4   3  6   0  4  4   2  18  0  4  0  3  31
14 Richardson, Ben..... g  1  4   1  3   2  3   0  2  2   3   5  6  5  1  3  36
01 Williamson, Lucas...    0  0   0  0   0  0   0  0  0   2   0  0  0  0  0   2
04 Skokna, Bruno.......    0  0   0  0   0  0   0  0  0   2   0  1  1  0  1   9
23 Satterwhite, Cameron    1  3   1  2   0  0   0  2  2   2   3  0  2  0  0  16
25 Krutwig, Cameron....    5  7   0  0   7  8   4  3  7   2  17  2  1  1  0  17
TM TEAM................                         3     3
   Totals..............   28 51   7 20  21 32  10 22 32  20  84 18 19  3 10 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 18-24  .750    10-27  .370    28-51  .549
3-Pt. FG%:  4-7   .571     3-13  .231     7-20  .350
F Throw %:  5-8   .625    16-24  .667    21-32  .656
Deadball rebounds: 4
Date: 11-10-17      Site: Gentile Arena - Chicago, Ill.  Attendance: 2814
Officials: Jeff Campbell; Tim Fitzgerald; Albert Buckles;
Technical fouls: Wright State-None. Loyola-None.
Score by Periods      1  2   Total
Wright State........ 41 39  - 80
Loyola.............. 45 39  - 84
