                               Box Score (Final)
                           Missouri Valley Conference
                   Wright State vs Missouri State (12-19-17)
VISITORS: Wright State (7-5)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
11 LOVE, Loudon........ f  2  9   0  0   1  4   5  3  8   5   5  0  2  1  1  19
22 ERNSTHAUSEN, Parker. c  1  5   0  2   0  0   2  2  4   3   2  0  0  1  2  31
01 MITCHELL, Justin.... g  8 14   1  1   1  1   1  5  6   4  18  2  3  0  0  32
03 HUGHES, Mark........ g  2 12   2 11   0  0   0  4  4   2   6  4  1  1  0  35
13 BENZINGER, Grant.... g  2 13   1  9   4  4   3  4  7   0   9  2  2  0  0  32
00 HALL, Jaylon........    3  8   2  5   2  6   1  3  4   2  10  0  0  0  0  29
02 WINCHESTER, Everett.    0  0   0  0   0  0   0  0  0   1   0  0  1  1  0  10
31 GENTRY, Cole........    0  3   0  1   0  1   0  1  1   0   0  0  1  0  0  12
TM TEAM................                         3  3  6             1
   Totals..............   18 64   6 29   8 16  15 25 40  17  50  8 11  4  3 200
             1st Half       2nd Half     Game Totals
TOTAL FG%:  7-25  .280    11-39  .282    18-64  .281
3-Pt. FG%:  1-11  .091     5-18  .278     6-29  .207
F Throw %:  1-6   .167     7-10  .700     8-16  .500
Deadball rebounds: 3
HOME TEAM: Missouri State (10-3)
                          TOT-FG  3-PT         REBOUNDS
## Player                 FG FGA FG FGA FT FTA OF DE TOT PF  TP  A TO BLK S MIN
-------------------------------------------------------------------------------
05 Church,Obediah...... f  5  7   0  0   3  5   1  7  8   2  13  3  0  3  1  33
15 Rhodes,Jarrid....... f  4  9   3  4   1  2   1  5  6   0  12  1  1  0  1  35
24 Johnson,Alize....... f  5  9   0  2   2  3   2 12 14   2  12  4  4  0  0  29
11 Dixon,Jarred........ g  3  6   1  1   2  2   0  4  4   4   9  2  3  1  1  24
20 Kreklow,Ryan........ g  3  6   2  5   0  0   0  1  1   4   8  1  1  0  2  22
00 Abdul Fofana........    1  2   0  0   0  0   1  0  1   2   2  0  1  0  0   6
01 Lawrence,Mustafa....    0  0   0  0   0  0   0  0  0   0   0  0  0  0  0  0+
02 Scurry,Reggie.......    1  4   0  0   0  0   1  1  2   1   2  0  0  1  0   8
14 Rousseau III,Ronnie.    3 10   0  2   0  2   1  0  1   3   6  3  1  1  0  33
21 Ross Owens..........    1  3   0  2   0  0   1  1  2   2   2  0  0  0  0  10
TM Team................                            3  3
   Totals..............   26 56   6 16   8 14   8 34 42  20  66 14 11  6  5 200
             1st Half       2nd Half     Game Totals
TOTAL FG%: 15-29  .517    11-27  .407    26-56  .464
3-Pt. FG%:  4-8   .500     2-8   .250     6-16  .375
F Throw %:  0-0   .000     8-14  .571     8-14  .571
Deadball rebounds: 3,2
Date: 12-19-17      Site: JQH Arena, Springfield, Mo.  Attendance: 3123
Officials: Kipp Kissinger; James Durham; Brad Gaston;
Technical fouls: Wright State-, MITCHELL, Justin. Missouri
State-Kreklow,Ryan, Rousseau III,Ronnie.
Score by Periods      1  2   Total
Wright State........ 16 34  - 50
Missouri State...... 34 32  - 66
